- The superpoly of the cube ( With 320 vars )
  - No.11 Round: 256; RunningTime: 318 s; Cube(80); zvar: v30 v32 v37 v39 v40 v41 v43 v44 v45 v50 v53 v59 v61 v70 v77 v90
  The number of monomials in ANF: 19, the number of feasible solutions: 19
  The number of monomials in polynomial(including the monomials with even coefficient): 19
- p(k) = k19*k42*k45*k49*k50*k52*k54*k55*k57*k58*k60*k61*k65*k66*k67*k68*k69*k73*k76*k80*k81*k85*k88*k89*k102*k103*k105*k106*k114*k118*k126 + k19*k40*k42*k45*k49*k50*k54*k55*k57*k60*k61*k65*k66*k67*k68*k69*k73*k76*k80*k81*k85*k88*k89*k99*k102*k103*k105*k106*k114*k118*k126 + k19*k29*k42*k45*k50*k52*k54*k55*k57*k58*k60*k61*k65*k66*k67*k68*k69*k73*k76*k80*k81*k85*k88*k89*k103*k105*k106*k114*k118*k126 + k38*k42*k45*k47*k52*k54*k55*k57*k58*k59*k60*k61*k62*k65*k66*k67*k69*k73*k74*k76*k81*k85*k89*k93*k99*k102*k106*k118*k126 + k22*k38*k42*k45*k47*k54*k55*k57*k58*k59*k60*k61*k62*k65*k66*k67*k69*k73*k74*k76*k81*k85*k89*k93*k99*k102*k106*k118*k126 + k22*k38*k42*k45*k46*k47*k53*k54*k55*k57*k58*k59*k60*k61*k65*k66*k67*k69*k73*k74*k76*k81*k85*k89*k93*k99*k102*k106*k126 + k19*k38*k40*k42*k45*k50*k52*k54*k55*k57*k60*k61*k65*k66*k67*k69*k73*k76*k80*k81*k85*k89*k102*k103*k105*k106*k114*k118*k126 + k19*k29*k40*k42*k45*k54*k55*k57*k60*k61*k65*k66*k67*k68*k69*k73*k76*k80*k81*k85*k88*k89*k99*k103*k105*k106*k114*k118*k126 + k38*k42*k45*k47*k52*k54*k55*k57*k58*k59*k60*k61*k65*k66*k67*k69*k73*k74*k76*k81*k85*k89*k93*k102*k106*k113*k118*k126 + k38*k42*k45*k47*k52*k54*k55*k57*k58*k59*k60*k61*k65*k66*k67*k69*k73*k74*k76*k81*k85*k89*k93*k99*k102*k106*k118*k126 + k19*k42*k49*k50*k52*k54*k55*k57*k60*k62*k66*k67*k68*k69*k72*k80*k85*k88*k89*k102*k103*k105*k106*k114*k122*k125 + k19*k29*k42*k45*k49*k54*k55*k57*k58*k60*k61*k66*k67*k68*k69*k80*k85*k88*k89*k99*k102*k105*k106*k114*k118*k125 + k19*k42*k45*k49*k52*k53*k54*k57*k58*k60*k61*k66*k67*k68*k69*k80*k88*k102*k105*k106*k113*k114*k116*k118*k125 + k19*k29*k42*k45*k49*k54*k57*k58*k60*k61*k66*k67*k68*k69*k80*k85*k88*k89*k99*k102*k105*k106*k114*k118*k125 + k19*k42*k45*k49*k54*k57*k58*k60*k61*k66*k67*k68*k69*k80*k85*k88*k89*k99*k102*k105*k106*k114*k118*k125 + k19*k29*k42*k45*k49*k52*k54*k55*k57*k58*k60*k61*k66*k67*k68*k69*k80*k88*k102*k105*k113*k114*k118*k125 + k19*k29*k42*k45*k52*k54*k55*k60*k61*k62*k66*k67*k68*k69*k80*k85*k88*k89*k105*k106*k114*k118*k125 + k19*k29*k42*k45*k49*k52*k54*k57*k58*k60*k61*k66*k67*k68*k69*k80*k88*k102*k105*k113*k114*k118*k125 + k19*k42*k45*k49*k52*k54*k57*k58*k60*k61*k66*k67*k68*k69*k80*k88*k102*k105*k113*k114*k118*k125

(19, 14), (22, 2), (29, 7), (38, 6), (40, 3), (42, 19), (45, 18), (46, 1), (47, 5), (49, 10), (50, 5), (52, 12), (53, 2), (54, 19), (55, 14), (57, 18), (58, 14), (59, 5), (60, 19), (61, 18), (62, 4), (65, 10), (66, 19), (67, 19), (68, 13), (69, 19), (72, 1), (73, 10), (74, 5), (76, 10), (80, 14), (81, 10), (85, 15), (88, 13), (89, 15), (93, 5), (99, 9), (102, 16), (103, 6), (105, 14), (106, 16), (113, 5), (114, 14), (116, 1), (118, 17), (122, 1), (125, 9), (126, 10), 


