- The superpoly of the cube ( With 128 vars )
  - No.51 Round: 190; zvar: v27 v41 v42
  The number of monomials in ANF: 1018, the number of feasible solutions: 1122
  The number of monomials in polynomial(including the monomials with even coefficient): 1070
- p(k) = k22*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k91*k103*k110*k114*k115*k117 + k22*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k91*k92*k100*k103*k104 + k22*k37*k46*k47*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103*k110*k114*k115*k117 + k22*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k90*k91*k103*k106 + k22*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k83*k87*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k92*k100*k103*k104 + k22*k37*k44*k46*k47*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k91*k103 + k22*k37*k39*k40*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k91*k103 + k22*k33*k35*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k91*k103*k118 + k22*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k91*k103*k113 + k22*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k91*k102*k103 + k22*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k87*k89*k91*k103 + k22*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k81*k89*k91*k103 + k22*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k78*k89*k91*k103 + k22*k37*k46*k48*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k90*k91*k103*k106 + k22*k37*k46*k47*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k83*k87*k89*k91*k103 + k22*k37*k39*k40*k46*k47*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k33*k35*k37*k46*k47*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k25*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k91*k103 + k21*k22*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103*k117*k121*k122*k124 + k46*k47*k49*k51*k53*k58*k59*k60*k61*k62*k65*k67*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k47*k48*k49*k51*k53*k56*k58*k59*k60*k61*k62*k65*k67*k75*k89*k91*k103*k126*k127 + k46*k47*k48*k49*k51*k53*k56*k58*k59*k60*k61*k62*k65*k67*k75*k89*k91*k103*k119*k126 + k38*k46*k47*k49*k50*k54*k55*k56*k57*k58*k59*k62*k65*k67*k70*k75*k88*k89*k91*k126 + k24*k29*k38*k39*k44*k47*k49*k53*k56*k58*k60*k61*k62*k65*k67*k75*k89*k117*k124*k126 + k22*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k48*k49*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k110*k114*k115*k117 + k22*k37*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k91*k103*k110*k114*k115*k117 + k22*k37*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k91*k103*k110*k114*k115*k117 + k22*k37*k46*k47*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103*k118 + k22*k37*k46*k47*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103*k113 + k22*k37*k46*k47*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k87*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k81*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k78*k89*k91*k103 + k22*k37*k46*k47*k48*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k44*k46*k47*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k25*k37*k46*k47*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k91*k103 + k21*k22*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k75*k89*k91*k99*k103*k107*k111 + k46*k47*k49*k51*k56*k58*k59*k61*k65*k67*k70*k75*k89*k91*k95*k100*k103*k126*k127 + k46*k47*k49*k50*k51*k57*k58*k59*k65*k67*k70*k75*k89*k91*k103*k111*k124*k126*k127 + k46*k47*k49*k50*k51*k56*k57*k58*k59*k65*k67*k70*k75*k89*k91*k103*k111*k126*k127 + k46*k47*k48*k49*k53*k56*k57*k58*k59*k60*k61*k62*k65*k67*k75*k89*k101*k125*k126 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103*k120*k124*k125*k127 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103*k110*k114*k115*k117 + k38*k46*k47*k49*k50*k54*k55*k56*k57*k58*k59*k62*k65*k70*k75*k88*k89*k91*k126 + k22*k37*k46*k48*k49*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k92*k100*k103*k104 + k22*k37*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k91*k92*k100*k103*k104 + k22*k37*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k91*k92*k100*k103*k104 + k22*k37*k46*k47*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k70*k75*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k52*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k103*k117*k121*k122*k124 + k21*k22*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k75*k89*k91*k97*k103*k113 + k21*k22*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k75*k89*k90*k91*k94*k103 + k21*k22*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k69*k70*k75*k77*k89*k91*k103 + k21*k22*k46*k47*k49*k50*k51*k56*k58*k59*k62*k65*k67*k70*k75*k88*k89*k91*k103 + k21*k22*k46*k47*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k46*k47*k49*k50*k51*k53*k54*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k40*k42*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k37*k46*k49*k50*k51*k53*k55*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k37*k46*k48*k49*k50*k51*k55*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103 + k21*k22*k32*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k75*k89*k91*k96*k103 + k21*k22*k23*k37*k46*k48*k49*k50*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103 + k46*k49*k50*k53*k55*k57*k58*k59*k61*k62*k66*k67*k75*k89*k103*k114*k126*k127 + k46*k47*k49*k51*k53*k58*k60*k61*k62*k65*k67*k70*k75*k89*k91*k103*k124*k126 + k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k47*k49*k50*k51*k57*k58*k63*k65*k67*k70*k75*k89*k91*k102*k103*k117*k126 + k46*k47*k49*k50*k51*k56*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103*k126*k127 + k46*k47*k48*k49*k56*k57*k58*k59*k60*k61*k62*k65*k67*k75*k89*k101*k125*k126 + k46*k47*k48*k49*k52*k56*k58*k60*k61*k62*k63*k65*k66*k67*k75*k89*k102*k126 + k39*k44*k47*k49*k53*k56*k58*k60*k61*k62*k65*k67*k75*k89*k91*k117*k124*k126 + k38*k46*k49*k55*k57*k58*k59*k64*k65*k70*k75*k89*k91*k103*k118*k124*k126*k127 + k38*k46*k49*k50*k52*k54*k55*k57*k58*k59*k65*k70*k75*k88*k103*k118*k124*k126 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k102*k103*k110*k114 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k92*k100*k103*k104 + k38*k39*k46*k49*k51*k54*k55*k58*k59*k63*k65*k67*k75*k88*k89*k103*k112*k126 + k38*k39*k44*k47*k49*k53*k56*k58*k60*k61*k62*k65*k67*k75*k89*k117*k124*k126 + k37*k46*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k110*k114*k115*k117*k127 + k24*k29*k38*k46*k49*k50*k55*k56*k57*k58*k59*k62*k65*k70*k75*k89*k124*k126 + k23*k38*k46*k54*k55*k60*k61*k63*k66*k75*k88*k89*k111*k115*k116*k118*k123*k127 + k22*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103*k110*k114*k115*k117 + k22*k46*k47*k48*k49*k50*k51*k56*k58*k59*k60*k63*k65*k66*k70*k75*k89*k117 + k22*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k103 + k22*k37*k46*k49*k50*k51*k53*k55*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k48*k49*k51*k57*k58*k59*k62*k65*k67*k75*k89*k90*k91*k103*k106 + k22*k37*k46*k48*k49*k51*k57*k58*k59*k62*k65*k67*k75*k83*k87*k89*k91*k103 + k22*k37*k46*k47*k49*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k90*k91*k103*k106 + k22*k37*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k83*k87*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k90*k91*k103*k106 + k22*k37*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k83*k87*k89*k91*k103 + k22*k37*k44*k46*k47*k48*k49*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103 + k22*k37*k39*k40*k46*k48*k49*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103 + k22*k37*k39*k40*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k39*k40*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k91*k103 + k22*k33*k35*k37*k46*k48*k49*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103 + k22*k33*k35*k37*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k33*k35*k37*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k91*k103 + k22*k28*k34*k46*k47*k49*k51*k58*k59*k65*k67*k70*k75*k89*k91*k103*k124*k126 + k22*k28*k34*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k46*k47*k49*k58*k59*k62*k65*k67*k70*k75*k89*k91*k117*k121*k122*k124 + k21*k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103*k117*k121*k122*k124 + k21*k22*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k99*k103*k107*k111 + k21*k22*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103*k125 + k21*k22*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103*k120 + k21*k22*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k75*k85*k89*k91*k103 + k21*k22*k46*k47*k49*k50*k51*k55*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k37*k46*k49*k50*k55*k57*k58*k59*k60*k62*k65*k66*k70*k75*k89*k91 + k21*k22*k37*k46*k49*k50*k51*k57*k58*k59*k60*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k37*k46*k49*k50*k51*k53*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k29*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k110*k114*k115*k117*k124*k126*k127 + k46*k49*k50*k55*k57*k58*k59*k65*k70*k75*k89*k91*k103*k104*k124*k126*k127 + k46*k48*k49*k50*k51*k56*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k110*k114*k115*k117*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k104*k108*k109*k111*k124*k126 + k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k89*k91*k108*k112*k113*k115*k126 + k46*k47*k49*k56*k58*k59*k60*k61*k62*k65*k67*k70*k75*k89*k91*k102*k126 + k46*k47*k49*k50*k55*k56*k57*k58*k59*k62*k65*k70*k75*k89*k91*k126*k127 + k46*k47*k48*k49*k53*k56*k58*k59*k60*k61*k62*k65*k67*k75*k89*k91*k126 + k38*k46*k55*k57*k58*k59*k64*k65*k70*k75*k89*k91*k103*k118*k124*k126*k127 + k38*k46*k49*k55*k57*k58*k59*k64*k65*k70*k75*k89*k103*k118*k124*k126*k127 + k38*k46*k49*k55*k57*k58*k59*k64*k65*k70*k75*k89*k91*k103*k118*k124*k126 + k38*k46*k49*k55*k57*k58*k59*k60*k64*k65*k70*k75*k89*k91*k103*k124*k126 + k38*k46*k49*k54*k55*k58*k62*k64*k65*k70*k75*k88*k89*k91*k103*k124*k126 + k38*k46*k47*k55*k58*k60*k61*k63*k65*k75*k89*k96*k101*k103*k125*k126*k127 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k100*k103*k116 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k93*k97*k103 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k90*k103*k106 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k83*k87*k88*k89*k103 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k72*k75*k80*k88*k89*k103 + k38*k46*k47*k49*k50*k54*k55*k56*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k38*k44*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103*k127 + k38*k43*k45*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103 + k38*k39*k41*k46*k49*k51*k54*k55*k58*k63*k65*k75*k88*k89*k103*k112*k126 + k38*k39*k40*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103 + k37*k46*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k92*k100*k103*k104*k127 + k37*k46*k49*k50*k51*k53*k55*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k37*k41*k46*k49*k50*k51*k53*k55*k58*k62*k65*k67*k70*k75*k89*k91*k103 + k35*k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k99*k103 + k33*k35*k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103 + k29*k38*k46*k49*k55*k56*k57*k58*k59*k62*k65*k67*k70*k75*k89*k124*k126 + k29*k38*k46*k47*k49*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k126 + k29*k30*k38*k39*k46*k49*k51*k54*k55*k58*k59*k63*k75*k88*k89*k103*k126 + k29*k30*k36*k38*k41*k46*k54*k55*k60*k61*k63*k66*k75*k88*k89*k123*k127 + k24*k29*k38*k46*k49*k52*k54*k55*k57*k58*k59*k65*k75*k88*k103*k113*k126 + k24*k29*k38*k41*k46*k49*k52*k54*k55*k57*k58*k65*k70*k75*k88*k103*k126 + k23*k38*k46*k54*k55*k60*k61*k63*k66*k75*k88*k89*k93*k101*k105*k123*k127 + k23*k38*k46*k47*k48*k51*k55*k58*k60*k61*k63*k65*k75*k89*k102*k109*k126 + k23*k38*k45*k46*k47*k48*k54*k55*k60*k61*k63*k66*k75*k88*k89*k123*k127 + k23*k28*k38*k46*k51*k54*k55*k60*k61*k63*k66*k75*k88*k89*k112*k123*k127 + k22*k46*k49*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k91*k103 + k22*k46*k49*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k103 + k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103*k110*k114*k115*k117 + k22*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k92*k100*k103*k104 + k22*k38*k39*k55*k58*k59*k62*k64*k65*k66*k67*k70*k75*k89*k103*k118*k124 + k22*k37*k46*k49*k51*k55*k57*k58*k59*k60*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k49*k51*k53*k55*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k49*k50*k57*k58*k59*k60*k62*k65*k66*k70*k75*k89*k91*k103 + k22*k37*k46*k49*k50*k51*k57*k58*k59*k60*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k49*k50*k51*k53*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k48*k49*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k118 + k22*k37*k46*k48*k49*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k113 + k22*k37*k46*k48*k49*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k102*k103 + k22*k37*k46*k48*k49*k51*k57*k58*k59*k62*k65*k67*k75*k87*k89*k91*k103 + k22*k37*k46*k48*k49*k51*k57*k58*k59*k62*k65*k67*k75*k81*k89*k91*k103 + k22*k37*k46*k48*k49*k51*k57*k58*k59*k62*k65*k67*k75*k78*k89*k91*k103 + k22*k37*k46*k48*k49*k51*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k48*k49*k51*k55*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k91*k103*k118 + k22*k37*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k91*k103*k113 + k22*k37*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k87*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k81*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k78*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k91*k103*k118 + k22*k37*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k91*k103*k113 + k22*k37*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k87*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k81*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k78*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k57*k58*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k47*k48*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k47*k48*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k44*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k44*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k91*k103 + k22*k34*k41*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k25*k37*k46*k48*k49*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103 + k22*k25*k37*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k25*k37*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k91*k103 + k21*k37*k46*k50*k51*k55*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k127 + k21*k23*k37*k46*k50*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k127 + k21*k22*k46*k49*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89*k91 + k21*k22*k46*k49*k51*k55*k57*k58*k59*k60*k62*k65*k66*k67*k70*k75*k89 + k21*k22*k46*k47*k49*k58*k59*k62*k65*k67*k70*k75*k89*k91*k99*k107*k111 + k21*k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k99*k103*k107*k111 + k21*k22*k46*k47*k49*k51*k53*k54*k58*k59*k62*k65*k67*k70*k75*k89*k91 + k21*k22*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k97*k103*k113 + k21*k22*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k90*k94*k103 + k21*k22*k46*k47*k49*k50*k51*k58*k62*k65*k67*k69*k70*k75*k77*k89*k103 + k21*k22*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k46*k47*k49*k50*k51*k56*k58*k62*k65*k67*k70*k75*k88*k89*k103 + k21*k22*k46*k47*k49*k50*k51*k53*k54*k58*k62*k65*k67*k70*k75*k89*k103 + k21*k22*k40*k42*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k21*k22*k37*k46*k49*k55*k57*k58*k59*k60*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k37*k46*k49*k50*k57*k58*k59*k60*k62*k65*k66*k70*k75*k89*k91 + k21*k22*k37*k46*k47*k49*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91 + k21*k22*k32*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k96*k103 + k19*k40*k46*k47*k55*k56*k58*k59*k61*k62*k65*k67*k70*k75*k89*k91*k126 + k19*k26*k36*k37*k41*k46*k47*k51*k55*k58*k60*k63*k64*k65*k75*k89*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k110*k114*k115*k117*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k102*k103*k110*k114*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k92*k100*k103*k104*k124*k126*k127 + k46*k49*k55*k57*k58*k59*k65*k67*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k59*k60*k65*k67*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k50*k57*k58*k59*k65*k70*k75*k89*k91*k103*k104*k124*k126*k127 + k46*k49*k50*k55*k57*k58*k59*k65*k70*k75*k89*k91*k103*k104*k124*k126 + k46*k49*k50*k55*k56*k57*k58*k59*k62*k65*k70*k75*k89*k91*k126*k127 + k46*k47*k49*k58*k65*k67*k70*k75*k89*k91*k110*k114*k115*k117*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k92*k100*k104*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k86*k89*k91*k94*k98*k124*k126 + k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k89*k90*k91*k98*k102*k126 + k46*k47*k49*k56*k58*k60*k61*k62*k65*k67*k70*k75*k89*k91*k102*k126 + k46*k47*k49*k56*k58*k59*k61*k65*k67*k70*k75*k89*k91*k95*k100*k126 + k46*k47*k49*k56*k58*k59*k60*k61*k62*k65*k67*k75*k89*k91*k102*k126 + k46*k47*k49*k55*k56*k57*k58*k59*k60*k63*k65*k70*k75*k89*k125*k126 + k46*k47*k49*k51*k58*k59*k65*k67*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k47*k49*k50*k56*k57*k58*k59*k65*k67*k70*k75*k89*k91*k111*k126 + k46*k47*k49*k50*k55*k56*k57*k58*k59*k62*k65*k70*k75*k89*k91*k126 + k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k91*k103*k124*k126 + k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k91*k103*k124*k126 + k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k91*k103*k111*k126 + k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k91*k102*k103*k117 + k46*k47*k48*k49*k56*k58*k61*k62*k63*k65*k67*k75*k89*k102*k117*k126 + k46*k47*k48*k49*k56*k58*k59*k60*k61*k62*k65*k67*k75*k89*k119*k126 + k42*k44*k45*k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k89*k91*k126 + k40*k46*k47*k55*k56*k58*k59*k61*k62*k65*k67*k70*k75*k89*k91*k126 + k40*k46*k47*k49*k58*k59*k63*k75*k89*k103*k117*k121*k122*k123*k124*k126 + k38*k46*k55*k57*k58*k59*k64*k65*k70*k75*k89*k103*k118*k124*k126*k127 + k38*k46*k55*k57*k58*k59*k64*k65*k70*k75*k89*k91*k103*k118*k124*k126 + k38*k46*k55*k57*k58*k59*k60*k64*k65*k70*k75*k89*k91*k103*k124*k126 + k38*k46*k54*k55*k58*k62*k64*k65*k70*k75*k88*k89*k91*k103*k124*k126 + k38*k46*k49*k50*k55*k56*k57*k58*k59*k62*k65*k70*k75*k89*k124*k126 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103*k127 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103*k121 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103*k118 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103*k113 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103*k105 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k96*k103 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k87*k88*k89*k103 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k81*k88*k89*k103 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k78*k88*k89*k103 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k77*k88*k89*k103 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k70*k75*k88*k89*k103 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k68*k75*k88*k89*k103 + k38*k46*k47*k48*k51*k55*k58*k60*k61*k63*k65*k75*k89*k102*k109*k126 + k38*k46*k47*k48*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103 + k38*k41*k46*k49*k52*k55*k57*k58*k64*k65*k70*k75*k89*k91*k103*k126 + k38*k40*k41*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k38*k39*k46*k49*k51*k54*k55*k58*k59*k63*k65*k75*k88*k89*k103*k126 + k37*k46*k51*k57*k58*k59*k62*k65*k67*k75*k89*k90*k91*k103*k106*k127 + k37*k46*k51*k57*k58*k59*k62*k65*k67*k75*k83*k87*k89*k91*k103*k127 + k37*k46*k49*k51*k57*k58*k59*k62*k65*k67*k75*k81*k89*k91*k103*k127 + k37*k44*k46*k47*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k127 + k37*k39*k40*k46*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k127 + k37*k38*k42*k46*k54*k55*k56*k58*k59*k62*k65*k67*k70*k88*k89*k126 + k34*k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103 + k33*k35*k37*k46*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k127 + k32*k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103 + k29*k38*k46*k49*k54*k55*k58*k59*k65*k69*k75*k88*k103*k118*k126*k127 + k29*k38*k46*k49*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103*k124*k126 + k28*k46*k47*k49*k56*k57*k58*k65*k67*k70*k75*k89*k91*k102*k117*k126 + k26*k38*k46*k47*k48*k55*k58*k60*k61*k64*k65*k75*k89*k125*k126*k127 + k26*k29*k38*k46*k47*k48*k55*k58*k60*k61*k65*k75*k89*k125*k126*k127 + k25*k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103 + k24*k29*k38*k46*k52*k54*k55*k57*k58*k59*k65*k75*k88*k103*k113*k126 + k24*k29*k38*k46*k49*k52*k54*k55*k57*k58*k59*k65*k75*k88*k103*k126 + k24*k29*k38*k46*k48*k49*k54*k55*k58*k59*k60*k65*k75*k88*k103*k126 + k24*k29*k38*k41*k46*k52*k54*k55*k57*k58*k65*k70*k75*k88*k103*k126 + k23*k38*k46*k54*k55*k60*k61*k63*k66*k75*k88*k89*k91*k107*k123*k127 + k23*k38*k46*k50*k54*k55*k60*k61*k63*k66*k75*k84*k88*k89*k123*k127 + k23*k38*k46*k50*k54*k55*k60*k61*k63*k66*k75*k82*k88*k89*k123*k127 + k23*k38*k40*k41*k46*k54*k55*k60*k61*k63*k66*k75*k88*k89*k123*k127 + k23*k36*k37*k41*k46*k47*k55*k58*k60*k63*k64*k65*k75*k89*k116*k127 + k23*k34*k36*k38*k46*k54*k55*k60*k61*k63*k66*k75*k88*k89*k123*k127 + k23*k33*k36*k41*k46*k47*k55*k58*k60*k61*k63*k65*k75*k89*k125*k127 + k23*k26*k38*k46*k54*k55*k60*k61*k63*k66*k75*k88*k89*k90*k123*k127 + k22*k46*k48*k49*k51*k55*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103 + k22*k46*k47*k49*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k92*k100*k103*k104 + k22*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k90*k103*k106 + k22*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k83*k87*k89*k103 + k22*k46*k47*k49*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k103 + k22*k46*k47*k49*k51*k52*k58*k59*k62*k65*k67*k70*k75*k86*k89*k103 + k22*k39*k40*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103 + k22*k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103 + k22*k37*k46*k48*k49*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k106 + k22*k37*k46*k47*k49*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k91*k103 + k22*k34*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103*k117 + k22*k34*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103 + k22*k34*k41*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k22*k33*k35*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103 + k22*k28*k34*k46*k47*k49*k51*k58*k59*k67*k70*k75*k89*k91*k103*k126 + k22*k28*k34*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k21*k22*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k117*k121*k122*k124 + k21*k22*k46*k47*k49*k58*k59*k62*k65*k67*k70*k75*k89*k91*k97*k113 + k21*k22*k46*k47*k49*k58*k59*k62*k65*k67*k70*k75*k89*k90*k91*k94 + k21*k22*k46*k47*k49*k58*k59*k62*k65*k67*k69*k70*k75*k77*k89*k91 + k21*k22*k46*k47*k49*k56*k58*k59*k62*k65*k67*k70*k75*k88*k89*k91 + k21*k22*k46*k47*k49*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91 + k21*k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k97*k103*k113 + k21*k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k90*k94*k103 + k21*k22*k46*k47*k49*k51*k58*k62*k65*k67*k69*k70*k75*k77*k89*k103 + k21*k22*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103*k127 + k21*k22*k46*k47*k49*k51*k57*k58*k59*k65*k67*k70*k75*k89*k103*k127 + k21*k22*k46*k47*k49*k51*k56*k58*k62*k65*k67*k70*k75*k88*k89*k103 + k21*k22*k46*k47*k49*k51*k55*k57*k58*k59*k62*k65*k67*k70*k75*k89 + k21*k22*k46*k47*k49*k51*k53*k54*k58*k62*k65*k67*k70*k75*k89*k103 + k21*k22*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k103*k125 + k21*k22*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k103*k120 + k21*k22*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k85*k89*k103 + k21*k22*k46*k47*k49*k50*k51*k58*k59*k62*k65*k67*k70*k89*k91*k103 + k21*k22*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k46*k47*k49*k50*k51*k55*k58*k62*k65*k67*k70*k75*k89*k103 + k21*k22*k40*k42*k46*k47*k49*k58*k59*k62*k65*k67*k70*k75*k89*k91 + k21*k22*k40*k42*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k21*k22*k37*k46*k49*k57*k58*k59*k60*k65*k67*k70*k75*k89*k91*k103 + k21*k22*k37*k46*k49*k55*k57*k58*k59*k60*k65*k70*k75*k89*k91*k103 + k21*k22*k37*k46*k49*k55*k57*k58*k59*k60*k65*k67*k70*k75*k89*k91 + k21*k22*k37*k46*k49*k53*k55*k58*k59*k62*k65*k67*k70*k75*k89*k91 + k21*k22*k37*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k89*k91*k103 + k21*k22*k37*k46*k48*k49*k55*k57*k58*k59*k62*k65*k67*k75*k89*k91 + k21*k22*k37*k46*k47*k49*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91 + k21*k22*k32*k46*k47*k49*k58*k59*k62*k65*k67*k70*k75*k89*k91*k96 + k21*k22*k32*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k96*k103 + k21*k22*k29*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k21*k22*k23*k37*k46*k48*k49*k57*k58*k59*k62*k65*k67*k75*k89*k91 + k20*k38*k46*k50*k52*k54*k55*k58*k59*k64*k65*k75*k103*k118*k126*k127 + k20*k38*k46*k48*k50*k52*k54*k58*k59*k64*k65*k75*k88*k103*k118*k126 + k20*k38*k46*k48*k50*k52*k54*k58*k59*k60*k64*k65*k75*k88*k103*k126 + k19*k38*k46*k49*k54*k55*k58*k62*k65*k70*k75*k88*k89*k91*k103*k126 + k19*k37*k38*k46*k49*k54*k55*k58*k62*k65*k70*k75*k88*k89*k91*k126 + k19*k29*k38*k46*k49*k55*k58*k62*k65*k70*k75*k89*k103*k124*k126*k127 + k54*k56*k57*k58*k59*k62*k65*k67*k70*k75*k88*k89*k91*k115*k125 + k46*k49*k58*k70*k75*k89*k91*k103*k110*k114*k115*k117*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k102*k103*k110*k114*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k100*k103*k116*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k93*k97*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k92*k100*k103*k104*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k89*k90*k91*k103*k106*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k83*k87*k89*k91*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k72*k75*k80*k89*k91*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k65*k70*k75*k89*k91*k103*k124*k125*k126*k127 + k46*k49*k55*k57*k58*k65*k67*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k59*k65*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k59*k65*k67*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k55*k57*k58*k59*k60*k65*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k55*k57*k58*k59*k60*k65*k67*k70*k75*k89*k91*k124*k126 + k46*k49*k55*k56*k57*k58*k62*k65*k67*k70*k75*k89*k91*k115*k126 + k46*k49*k54*k55*k56*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k53*k55*k58*k59*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k46*k49*k51*k55*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k127 + k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k50*k57*k58*k59*k65*k70*k75*k89*k91*k103*k104*k124*k126 + k46*k49*k50*k56*k57*k58*k59*k65*k70*k75*k89*k91*k103*k126*k127 + k46*k49*k50*k55*k56*k57*k58*k59*k62*k65*k70*k75*k89*k91*k126 + k46*k47*k49*k58*k65*k67*k70*k75*k89*k91*k92*k100*k104*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k90*k91*k106*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k84*k89*k91*k100*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k83*k87*k89*k91*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k77*k81*k89*k91*k124*k126 + k46*k47*k49*k57*k58*k63*k65*k67*k70*k75*k89*k91*k102*k117*k126 + k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k88*k89*k91*k104*k126 + k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k81*k85*k89*k91*k126 + k46*k47*k49*k56*k58*k62*k64*k65*k67*k70*k75*k89*k91*k124*k126 + k46*k47*k49*k56*k58*k60*k62*k65*k67*k68*k70*k75*k89*k91*k126 + k46*k47*k49*k56*k58*k59*k62*k65*k67*k70*k75*k89*k91*k123*k126 + k46*k47*k49*k56*k58*k59*k61*k62*k70*k75*k89*k91*k112*k123*k126 + k46*k47*k49*k56*k58*k59*k61*k62*k67*k70*k75*k89*k91*k123*k126 + k46*k47*k49*k55*k56*k58*k59*k60*k61*k62*k65*k67*k75*k89*k126 + k46*k47*k49*k53*k58*k59*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k46*k47*k49*k51*k58*k62*k63*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k47*k49*k51*k58*k59*k62*k67*k70*k75*k89*k91*k103*k126*k127 + k46*k47*k49*k50*k56*k58*k59*k62*k65*k67*k70*k75*k89*k91*k126 + k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k91*k103*k126 + k46*k47*k48*k49*k52*k56*k58*k61*k62*k63*k67*k75*k89*k102*k126 + k46*k47*k48*k49*k52*k53*k58*k59*k61*k62*k67*k75*k89*k91*k126 + k44*k46*k47*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k43*k45*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k40*k46*k47*k49*k58*k59*k63*k75*k89*k99*k103*k107*k111*k123*k126 + k40*k46*k47*k49*k51*k53*k54*k58*k59*k63*k75*k89*k103*k123*k126 + k39*k44*k47*k49*k53*k58*k59*k62*k63*k75*k89*k103*k124*k126*k127 + k39*k44*k46*k49*k53*k58*k59*k62*k63*k75*k89*k103*k115*k124*k126 + k39*k40*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k39*k40*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k38*k46*k49*k55*k57*k58*k59*k60*k65*k70*k75*k89*k103*k124*k126 + k38*k46*k47*k48*k52*k58*k59*k64*k75*k89*k91*k103*k121*k125*k126 + k38*k41*k46*k52*k55*k57*k58*k64*k65*k70*k75*k89*k91*k103*k126 + k38*k39*k44*k47*k52*k53*k58*k59*k63*k75*k89*k103*k124*k126*k127 + k37*k46*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k118*k127 + k37*k46*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k113*k127 + k37*k46*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k102*k103*k127 + k37*k46*k51*k57*k58*k59*k62*k65*k67*k75*k87*k89*k91*k103*k127 + k37*k46*k51*k57*k58*k59*k62*k65*k67*k75*k78*k89*k91*k103*k127 + k37*k46*k51*k57*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103*k127 + k37*k46*k51*k55*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k127 + k37*k46*k48*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k127 + k37*k38*k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k89*k91*k126 + k36*k41*k46*k47*k48*k49*k55*k58*k60*k63*k64*k65*k75*k89*k127 + k36*k37*k41*k46*k47*k55*k58*k60*k63*k64*k65*k75*k89*k116*k127 + k35*k46*k49*k55*k57*k58*k70*k75*k89*k91*k99*k103*k124*k126*k127 + k34*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k117*k124*k126 + k33*k36*k41*k46*k47*k55*k58*k60*k61*k63*k65*k75*k89*k125*k127 + k33*k35*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k33*k35*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k33*k34*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k31*k33*k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k89*k91*k126 + k29*k38*k46*k54*k55*k58*k59*k65*k69*k75*k88*k103*k118*k126*k127 + k29*k38*k46*k49*k55*k58*k62*k65*k70*k75*k89*k102*k103*k124*k126 + k29*k38*k46*k49*k55*k57*k58*k59*k62*k75*k89*k103*k116*k126*k127 + k28*k46*k47*k49*k57*k58*k65*k67*k70*k75*k89*k91*k102*k117*k126 + k27*k29*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k25*k37*k46*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k127 + k24*k29*k38*k46*k52*k54*k55*k57*k58*k59*k65*k75*k88*k103*k126 + k24*k29*k38*k46*k48*k54*k55*k58*k59*k60*k65*k75*k88*k103*k126 + k24*k29*k38*k39*k44*k47*k52*k53*k58*k63*k75*k89*k103*k124*k126 + k23*k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k87*k89*k91*k126 + k23*k46*k47*k48*k51*k55*k58*k60*k63*k64*k65*k75*k89*k102*k109 + k23*k38*k46*k54*k55*k60*k61*k63*k66*k75*k88*k89*k119*k123*k127 + k23*k38*k46*k54*k55*k60*k61*k63*k66*k75*k88*k89*k114*k123*k127 + k23*k38*k46*k54*k55*k60*k61*k63*k66*k75*k84*k88*k89*k123*k127 + k23*k38*k46*k54*k55*k60*k61*k63*k66*k75*k79*k88*k89*k123*k127 + k23*k38*k46*k54*k55*k60*k61*k63*k66*k71*k75*k88*k89*k123*k127 + k23*k38*k46*k49*k54*k55*k60*k61*k63*k66*k75*k88*k89*k123*k127 + k23*k38*k46*k47*k55*k58*k60*k61*k63*k65*k75*k89*k125*k126*k127 + k23*k38*k46*k47*k48*k53*k55*k58*k60*k61*k63*k65*k75*k89*k126 + k23*k37*k46*k47*k51*k55*k58*k60*k61*k63*k65*k75*k89*k125*k127 + k22*k46*k48*k49*k51*k55*k57*k58*k59*k62*k65*k67*k75*k89*k103 + k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k90*k103*k106 + k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k83*k87*k89*k103 + k22*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103*k118 + k22*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103*k117 + k22*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103*k113 + k22*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103*k111 + k22*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k95*k103 + k22*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k86*k89*k103 + k22*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k81*k89*k103 + k22*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k78*k89*k103 + k22*k46*k47*k49*k51*k52*k58*k59*k62*k65*k67*k70*k75*k89*k103 + k22*k46*k47*k48*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103 + k22*k44*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103 + k22*k39*k40*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k22*k37*k46*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k127 + k22*k37*k46*k49*k57*k58*k59*k60*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k49*k53*k58*k59*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k37*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103 + k22*k37*k46*k47*k49*k51*k57*k58*k65*k67*k70*k75*k89*k91*k103 + k22*k34*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k22*k34*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103*k117 + k22*k34*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103 + k22*k34*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k22*k34*k41*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k22*k33*k35*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k22*k28*k34*k46*k47*k49*k58*k59*k62*k65*k67*k70*k75*k89*k91 + k22*k28*k34*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k22*k25*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103 + k22*k24*k46*k47*k49*k51*k58*k59*k62*k65*k67*k70*k75*k89*k103 + k22*k23*k38*k46*k47*k48*k55*k58*k60*k61*k63*k65*k75*k89*k126 + k21*k46*k47*k49*k50*k56*k57*k58*k59*k62*k65*k67*k70*k89*k103 + k21*k35*k46*k49*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91 + k21*k22*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k99*k107*k111 + k21*k22*k46*k47*k49*k58*k59*k62*k65*k67*k70*k75*k89*k91*k125 + k21*k22*k46*k47*k49*k58*k59*k62*k65*k67*k70*k75*k89*k91*k120 + k21*k22*k46*k47*k49*k58*k59*k62*k65*k67*k70*k75*k85*k89*k91 + k21*k22*k46*k47*k49*k55*k58*k59*k62*k65*k67*k70*k75*k89*k91 + k21*k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103*k127 + k21*k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103*k125 + k21*k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103*k120 + k21*k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k85*k89*k103 + k21*k22*k46*k47*k49*k51*k57*k58*k65*k67*k70*k75*k89*k103*k127 + k21*k22*k46*k47*k49*k51*k55*k58*k62*k65*k67*k70*k75*k89*k103 + k21*k22*k46*k47*k49*k51*k53*k54*k58*k62*k65*k67*k70*k75*k89 + k21*k22*k46*k47*k49*k50*k51*k57*k58*k65*k67*k70*k75*k89*k103 + k21*k22*k37*k46*k49*k57*k58*k59*k60*k65*k70*k75*k89*k91*k103 + k21*k22*k37*k46*k49*k57*k58*k59*k60*k65*k67*k70*k75*k89*k91 + k21*k22*k37*k46*k49*k53*k58*k59*k62*k65*k67*k70*k75*k89*k91 + k21*k22*k37*k46*k49*k51*k57*k58*k59*k60*k70*k75*k89*k91*k103 + k21*k22*k29*k46*k47*k49*k58*k59*k62*k65*k67*k70*k75*k89*k91 + k21*k22*k29*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k19*k46*k47*k49*k58*k62*k65*k67*k70*k75*k83*k89*k91*k124*k126 + k19*k26*k36*k41*k46*k47*k51*k55*k58*k60*k63*k65*k75*k89*k127 + k19*k22*k37*k38*k46*k49*k55*k58*k62*k65*k70*k75*k89*k103*k124 + k19*k22*k24*k38*k46*k49*k55*k58*k62*k65*k70*k75*k89*k103*k124 + k54*k56*k57*k58*k59*k62*k65*k67*k70*k75*k88*k89*k91*k125 + k46*k51*k55*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k127 + k46*k49*k58*k70*k75*k89*k91*k103*k110*k114*k115*k117*k124*k126 + k46*k49*k58*k70*k75*k89*k91*k102*k103*k110*k114*k124*k126*k127 + k46*k49*k58*k70*k75*k89*k91*k92*k100*k103*k104*k124*k126*k127 + k46*k49*k58*k59*k60*k65*k67*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k123*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k121*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k118*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k113*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k105*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k104*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k100*k103*k116*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k96*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k93*k97*k103*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k89*k90*k91*k103*k106*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k88*k89*k91*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k87*k89*k91*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k83*k87*k89*k91*k103*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k81*k89*k91*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k78*k89*k91*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k77*k89*k91*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k72*k75*k80*k89*k91*k103*k124*k126 + k46*k49*k55*k57*k58*k68*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k65*k70*k75*k89*k91*k103*k124*k125*k126 + k46*k49*k55*k57*k58*k65*k67*k70*k75*k89*k91*k115*k124*k126 + k46*k49*k55*k57*k58*k65*k67*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k55*k57*k58*k62*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k59*k75*k89*k91*k103*k104*k116*k126*k127 + k46*k49*k55*k57*k58*k59*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k59*k65*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k54*k56*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k54*k55*k56*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k50*k56*k57*k58*k59*k65*k70*k75*k89*k91*k103*k126 + k46*k49*k50*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k48*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k48*k49*k53*k58*k59*k62*k63*k75*k89*k91*k103*k126*k127 + k46*k48*k49*k52*k55*k58*k60*k63*k64*k65*k75*k89*k123*k127 + k46*k47*k51*k55*k58*k60*k61*k63*k65*k75*k89*k125*k126*k127 + k46*k47*k49*k58*k65*k67*k70*k75*k89*k90*k91*k106*k124*k126 + k46*k47*k49*k58*k65*k67*k70*k75*k83*k87*k89*k91*k124*k126 + k46*k47*k49*k58*k62*k70*k75*k89*k91*k120*k124*k125*k126*k127 + k46*k47*k49*k58*k62*k70*k75*k89*k91*k110*k114*k115*k117*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k120*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k118*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k117*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k113*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k112*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k111*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k107*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k95*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k86*k89*k91*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k81*k89*k91*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k75*k78*k89*k91*k124*k126 + k46*k47*k49*k58*k62*k65*k67*k70*k72*k75*k89*k91*k124*k126 + k46*k47*k49*k58*k59*k63*k75*k89*k103*k116*k120*k121*k123*k126 + k46*k47*k49*k58*k59*k63*k75*k89*k98*k103*k106*k110*k123*k126 + k46*k47*k49*k58*k59*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k46*k47*k49*k57*k58*k65*k67*k70*k75*k89*k91*k121*k124*k126 + k46*k47*k49*k57*k58*k65*k67*k70*k75*k89*k91*k111*k124*k126 + k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k89*k91*k116*k126 + k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k89*k91*k111*k126 + k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k89*k91*k100*k126 + k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k79*k89*k91*k126 + k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k76*k89*k91*k126 + k46*k47*k49*k56*k58*k60*k62*k65*k67*k70*k75*k89*k91*k126 + k46*k47*k49*k56*k58*k59*k60*k61*k62*k65*k67*k75*k89*k126 + k46*k47*k49*k56*k57*k58*k65*k67*k70*k75*k89*k91*k111*k126 + k46*k47*k49*k56*k57*k58*k65*k67*k70*k75*k89*k91*k102*k117 + k46*k47*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k47*k49*k52*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k46*k47*k49*k50*k55*k58*k62*k63*k75*k89*k91*k103*k126*k127 + k46*k47*k49*k50*k52*k53*k58*k59*k63*k75*k89*k103*k123*k126 + k46*k47*k48*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k46*k47*k48*k49*k58*k60*k61*k62*k63*k66*k67*k75*k89*k126 + k44*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k44*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k44*k46*k47*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k43*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k43*k45*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k42*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k40*k46*k47*k49*k58*k59*k63*k75*k89*k97*k103*k113*k123*k126 + k40*k46*k47*k49*k58*k59*k63*k75*k89*k90*k94*k103*k123*k126 + k40*k46*k47*k49*k58*k59*k63*k69*k75*k77*k89*k103*k123*k126 + k40*k46*k47*k49*k56*k58*k59*k63*k75*k88*k89*k103*k123*k126 + k40*k46*k47*k49*k51*k58*k59*k62*k63*k75*k89*k103*k123*k126 + k39*k44*k49*k53*k58*k59*k62*k63*k75*k89*k103*k115*k124*k126 + k39*k44*k46*k49*k53*k58*k59*k62*k63*k66*k75*k89*k124*k126 + k39*k40*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k39*k40*k46*k47*k49*k58*k65*k67*k70*k75*k89*k91*k124*k126 + k38*k46*k49*k55*k57*k58*k65*k70*k75*k89*k103*k124*k126*k127 + k38*k46*k49*k54*k55*k58*k59*k65*k75*k88*k103*k118*k126*k127 + k38*k46*k49*k52*k54*k55*k57*k58*k65*k70*k75*k88*k103*k126 + k38*k46*k48*k52*k58*k59*k64*k75*k89*k91*k103*k123*k126*k127 + k38*k46*k48*k49*k54*k55*k58*k59*k60*k65*k75*k88*k103*k126 + k38*k46*k47*k55*k58*k60*k61*k63*k65*k75*k89*k125*k126*k127 + k38*k46*k47*k48*k53*k55*k58*k60*k61*k63*k65*k75*k89*k126 + k38*k39*k44*k47*k53*k56*k58*k59*k63*k75*k89*k117*k124*k126 + k37*k46*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k106*k127 + k37*k46*k51*k57*k58*k59*k62*k65*k67*k75*k89*k91*k103*k127 + k37*k46*k47*k51*k55*k58*k60*k61*k63*k65*k75*k89*k125*k127 + k37*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k37*k41*k46*k49*k53*k55*k58*k62*k65*k67*k70*k75*k89*k91 + k35*k46*k49*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k103 + k35*k46*k49*k55*k57*k58*k70*k75*k89*k91*k99*k103*k124*k126 + k34*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k34*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k33*k35*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k33*k35*k46*k47*k49*k58*k65*k67*k70*k75*k89*k91*k124*k126 + k32*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k32*k40*k46*k47*k49*k58*k59*k63*k75*k89*k96*k103*k123*k126 + k29*k46*k47*k49*k55*k58*k62*k63*k75*k89*k91*k103*k126*k127 + k29*k38*k46*k47*k49*k56*k57*k58*k65*k67*k70*k75*k89*k126 + k28*k46*k47*k49*k58*k59*k61*k63*k67*k75*k89*k102*k103*k126 + k26*k46*k47*k48*k55*k58*k60*k61*k64*k65*k75*k89*k125*k127 + k26*k46*k47*k48*k51*k55*k58*k60*k63*k64*k65*k75*k89*k102 + k25*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k25*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k24*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k24*k29*k38*k46*k52*k55*k57*k58*k59*k75*k89*k103*k116*k126 + k23*k46*k47*k55*k58*k60*k61*k63*k65*k75*k89*k125*k126*k127 + k23*k46*k47*k51*k55*k58*k60*k63*k65*k75*k89*k125*k126*k127 + k23*k38*k46*k47*k55*k60*k61*k63*k75*k89*k112*k125*k126*k127 + k23*k37*k46*k47*k55*k58*k60*k61*k63*k65*k75*k89*k125*k127 + k23*k36*k41*k46*k47*k55*k60*k61*k63*k65*k75*k89*k125*k127 + k23*k36*k41*k46*k47*k55*k58*k60*k63*k65*k75*k89*k116*k127 + k23*k33*k46*k47*k55*k58*k60*k63*k65*k75*k89*k125*k126*k127 + k22*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k22*k46*k49*k51*k57*k58*k59*k62*k65*k66*k75*k89*k102*k103 + k22*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103*k118 + k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103*k117 + k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103*k113 + k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103*k111 + k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k95*k103 + k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k86*k89*k103 + k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k81*k89*k103 + k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k78*k89*k103 + k22*k46*k47*k49*k51*k52*k57*k58*k65*k67*k70*k75*k89*k103 + k22*k46*k47*k48*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k22*k44*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k22*k38*k46*k47*k48*k55*k58*k60*k61*k63*k65*k75*k89*k126 + k22*k37*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k22*k34*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k22*k34*k41*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91 + k22*k25*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k22*k24*k46*k47*k49*k51*k58*k62*k65*k67*k70*k75*k89*k103 + k21*k46*k49*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91 + k21*k37*k46*k55*k57*k58*k59*k62*k65*k67*k75*k89*k91*k127 + k21*k35*k46*k49*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91 + k21*k23*k37*k46*k57*k58*k59*k62*k65*k67*k75*k89*k91*k127 + k21*k22*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k97*k113 + k21*k22*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k90*k94 + k21*k22*k46*k47*k49*k58*k62*k65*k67*k69*k70*k75*k77*k89 + k21*k22*k46*k47*k49*k58*k59*k62*k65*k67*k70*k75*k89*k91 + k21*k22*k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k88*k89 + k21*k22*k46*k47*k49*k51*k57*k58*k65*k67*k70*k75*k89*k103 + k21*k22*k46*k47*k49*k50*k51*k58*k62*k65*k67*k70*k89*k103 + k21*k22*k46*k47*k48*k49*k51*k58*k60*k63*k66*k70*k75*k89 + k21*k22*k40*k42*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89 + k21*k22*k33*k46*k47*k49*k58*k59*k62*k65*k67*k70*k75*k89 + k21*k22*k32*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k96 + k20*k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k89*k91*k126 + k19*k40*k46*k47*k49*k58*k59*k62*k63*k75*k89*k103*k123*k126 + k19*k38*k46*k49*k55*k58*k62*k65*k70*k75*k89*k124*k126*k127 + k19*k22*k38*k46*k49*k55*k58*k62*k65*k70*k75*k89*k103*k124 + k16*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k46*k51*k55*k57*k58*k59*k62*k65*k67*k75*k89*k103*k127 + k46*k49*k58*k70*k75*k89*k91*k102*k103*k110*k114*k124*k126 + k46*k49*k58*k70*k75*k89*k91*k100*k103*k116*k124*k126*k127 + k46*k49*k58*k70*k75*k89*k91*k93*k97*k103*k124*k126*k127 + k46*k49*k58*k70*k75*k89*k91*k92*k100*k103*k104*k124*k126 + k46*k49*k58*k70*k75*k89*k90*k91*k103*k106*k124*k126*k127 + k46*k49*k58*k70*k75*k83*k87*k89*k91*k103*k124*k126*k127 + k46*k49*k58*k70*k72*k75*k80*k89*k91*k103*k124*k126*k127 + k46*k49*k58*k65*k67*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k58*k59*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k46*k49*k58*k59*k60*k65*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k58*k59*k60*k65*k67*k70*k75*k89*k91*k124*k126 + k46*k49*k57*k58*k70*k75*k89*k91*k103*k104*k124*k126*k127 + k46*k49*k57*k58*k59*k75*k89*k91*k103*k104*k116*k126*k127 + k46*k49*k57*k58*k59*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k103 + k46*k49*k56*k58*k62*k65*k67*k70*k75*k89*k91*k115*k126 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k121*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k118*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k113*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k105*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k104*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k96*k103*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k88*k89*k91*k103*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k87*k89*k91*k103*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k81*k89*k91*k103*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k78*k89*k91*k103*k124*k126 + k46*k49*k55*k57*k58*k70*k75*k77*k89*k91*k103*k124*k126 + k46*k49*k55*k57*k58*k68*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k55*k57*k58*k67*k70*k75*k89*k91*k124*k126*k127 + k46*k49*k55*k57*k58*k62*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k55*k57*k58*k59*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k54*k56*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k51*k58*k59*k60*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k50*k57*k58*k59*k61*k62*k66*k67*k75*k89*k103 + k46*k49*k50*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k46*k48*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k46*k48*k49*k55*k57*k58*k59*k75*k89*k91*k103*k104*k126 + k46*k48*k49*k53*k58*k59*k62*k63*k75*k89*k103*k126*k127 + k46*k47*k55*k58*k60*k61*k63*k65*k75*k89*k125*k126*k127 + k46*k47*k50*k51*k65*k67*k70*k75*k89*k91*k103*k124*k126 + k46*k47*k49*k58*k65*k67*k70*k75*k89*k91*k118*k124*k126 + k46*k47*k49*k58*k65*k67*k70*k75*k89*k91*k113*k124*k126 + k46*k47*k49*k58*k65*k67*k70*k75*k87*k89*k91*k124*k126 + k46*k47*k49*k58*k65*k67*k70*k75*k81*k89*k91*k124*k126 + k46*k47*k49*k58*k65*k67*k70*k75*k78*k89*k91*k124*k126 + k46*k47*k49*k58*k62*k70*k75*k89*k91*k102*k110*k114*k126 + k46*k47*k49*k58*k62*k70*k75*k89*k91*k92*k100*k104*k126 + k46*k47*k49*k58*k62*k63*k65*k70*k75*k89*k91*k124*k126 + k46*k47*k49*k58*k61*k65*k67*k70*k75*k89*k91*k124*k126 + k46*k47*k49*k58*k59*k63*k75*k89*k96*k103*k112*k123*k126 + k46*k47*k49*k58*k59*k63*k68*k75*k76*k89*k103*k123*k126 + k46*k47*k49*k58*k59*k63*k66*k75*k89*k102*k103*k112*k126 + k46*k47*k49*k58*k59*k62*k63*k75*k89*k103*k120*k123*k126 + k46*k47*k49*k57*k58*k65*k67*k70*k75*k89*k91*k111*k126 + k46*k47*k49*k57*k58*k65*k67*k70*k75*k89*k91*k102*k126 + k46*k47*k49*k56*k58*k62*k65*k70*k75*k89*k91*k112*k126 + k46*k47*k49*k56*k58*k62*k65*k67*k70*k75*k89*k91*k126 + k46*k47*k49*k56*k58*k59*k60*k63*k65*k70*k75*k89*k126 + k46*k47*k49*k56*k57*k65*k67*k70*k75*k89*k91*k111*k126 + k46*k47*k49*k56*k57*k58*k65*k67*k70*k75*k89*k91*k126 + k46*k47*k49*k55*k58*k59*k63*k75*k87*k89*k103*k123*k126 + k46*k47*k49*k55*k58*k59*k62*k63*k75*k89*k103*k123*k126 + k46*k47*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k46*k47*k49*k54*k56*k57*k58*k62*k70*k75*k89*k91*k126 + k46*k47*k49*k51*k58*k62*k70*k75*k89*k91*k103*k112*k126 + k46*k47*k49*k51*k58*k62*k67*k70*k75*k89*k91*k103*k126 + k46*k47*k49*k51*k56*k58*k59*k60*k63*k70*k75*k89*k126 + k46*k47*k49*k51*k55*k58*k60*k61*k65*k75*k89*k125*k127 + k46*k47*k49*k50*k55*k58*k62*k63*k75*k89*k103*k126*k127 + k46*k47*k49*k50*k51*k65*k67*k70*k75*k89*k91*k103*k126 + k46*k47*k48*k49*k58*k65*k67*k70*k75*k89*k91*k124*k126 + k44*k49*k55*k57*k58*k59*k62*k75*k89*k103*k116*k126*k127 + k44*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k44*k46*k47*k49*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k44*k46*k47*k49*k58*k65*k67*k70*k75*k89*k91*k124*k126 + k43*k45*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k41*k46*k55*k56*k58*k59*k60*k63*k65*k68*k70*k89*k126 + k40*k46*k47*k49*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k40*k46*k47*k49*k58*k59*k63*k75*k89*k103*k123*k125*k126 + k40*k46*k47*k49*k58*k59*k63*k75*k89*k103*k120*k123*k126 + k40*k46*k47*k49*k58*k59*k63*k75*k85*k89*k103*k123*k126 + k40*k46*k47*k49*k55*k58*k59*k63*k75*k89*k103*k123*k126 + k40*k42*k46*k47*k49*k58*k59*k63*k75*k89*k103*k123*k126 + k39*k47*k49*k53*k58*k59*k62*k63*k75*k89*k103*k124*k126 + k39*k44*k49*k53*k58*k59*k63*k75*k89*k103*k115*k124*k126 + k39*k44*k49*k53*k58*k59*k62*k63*k66*k75*k89*k124*k126 + k39*k44*k47*k49*k53*k58*k62*k63*k75*k89*k103*k124*k126 + k39*k41*k46*k47*k49*k58*k59*k63*k75*k89*k103*k123*k126 + k39*k40*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k38*k46*k54*k55*k58*k59*k65*k75*k88*k103*k118*k126*k127 + k38*k46*k52*k54*k55*k57*k58*k65*k70*k75*k88*k103*k126 + k38*k46*k50*k52*k55*k58*k59*k64*k65*k75*k89*k103*k126 + k38*k46*k49*k55*k58*k62*k65*k70*k75*k89*k102*k124*k126 + k38*k46*k49*k55*k57*k58*k70*k75*k89*k103*k124*k126*k127 + k38*k46*k49*k55*k57*k58*k65*k70*k75*k89*k103*k124*k126 + k38*k46*k49*k52*k55*k58*k59*k64*k65*k75*k89*k103*k126 + k38*k46*k48*k54*k55*k58*k59*k60*k65*k75*k88*k103*k126 + k38*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k124*k126 + k38*k46*k47*k49*k57*k58*k65*k67*k70*k75*k89*k102*k126 + k38*k39*k44*k47*k52*k53*k58*k63*k75*k89*k103*k124*k126 + k37*k46*k47*k55*k58*k60*k61*k63*k65*k75*k89*k125*k127 + k37*k46*k47*k51*k55*k58*k60*k61*k65*k75*k89*k125*k127 + k36*k41*k46*k47*k55*k58*k60*k63*k65*k75*k89*k116*k127 + k35*k46*k49*k58*k70*k75*k89*k91*k99*k103*k124*k126*k127 + k34*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k34*k46*k47*k58*k62*k65*k67*k70*k75*k89*k91*k124*k126 + k33*k35*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k32*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k31*k46*k47*k49*k58*k59*k63*k75*k89*k95*k103*k123*k126 + k30*k39*k49*k55*k57*k58*k59*k62*k63*k75*k89*k103*k127 + k29*k46*k47*k49*k55*k58*k62*k63*k75*k89*k103*k126*k127 + k29*k40*k46*k47*k49*k58*k59*k63*k75*k89*k103*k123*k126 + k26*k46*k47*k55*k58*k60*k61*k65*k75*k89*k125*k126*k127 + k26*k46*k47*k48*k55*k58*k60*k61*k64*k65*k75*k89*k127 + k25*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k25*k46*k47*k49*k58*k65*k67*k70*k75*k89*k91*k124*k126 + k23*k46*k47*k55*k60*k61*k63*k75*k89*k118*k125*k126*k127 + k23*k46*k47*k55*k58*k60*k63*k65*k75*k89*k125*k126*k127 + k23*k46*k47*k48*k53*k55*k58*k60*k63*k64*k65*k75*k89 + k23*k38*k54*k55*k60*k61*k63*k66*k75*k88*k89*k123*k127 + k23*k38*k46*k49*k54*k55*k67*k75*k88*k89*k91*k103*k126 + k23*k38*k46*k47*k55*k60*k61*k63*k67*k75*k89*k126*k127 + k23*k28*k46*k47*k51*k55*k60*k63*k75*k89*k125*k126*k127 + k22*k46*k49*k57*k58*k62*k65*k66*k67*k75*k89*k102*k103 + k22*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k22*k46*k48*k49*k55*k57*k58*k62*k65*k67*k75*k89*k103 + k22*k46*k47*k49*k58*k65*k67*k70*k75*k89*k91*k124*k126 + k22*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91*k103 + k22*k46*k47*k49*k57*k58*k65*k67*k70*k75*k89*k91*k103 + k22*k34*k46*k47*k49*k58*k59*k62*k65*k67*k70*k75*k89 + k22*k34*k41*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89 + k22*k28*k34*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89 + k22*k23*k46*k47*k48*k55*k58*k60*k63*k64*k65*k75*k89 + k21*k46*k49*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91 + k21*k46*k47*k49*k58*k59*k63*k75*k89*k103*k112*k123*k126 + k21*k22*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k125 + k21*k22*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k120 + k21*k22*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k91 + k21*k22*k46*k47*k49*k58*k62*k65*k67*k70*k75*k85*k89 + k21*k22*k46*k47*k49*k58*k59*k62*k65*k67*k70*k89*k91 + k21*k22*k46*k47*k49*k57*k58*k65*k67*k70*k75*k89*k91 + k21*k22*k46*k47*k49*k55*k58*k62*k65*k67*k70*k75*k89 + k21*k22*k46*k47*k49*k51*k58*k62*k65*k67*k70*k89*k103 + k21*k22*k37*k46*k47*k58*k62*k65*k67*k70*k75*k89*k91 + k21*k22*k33*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89 + k21*k22*k29*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89 + k20*k46*k48*k49*k53*k58*k59*k62*k66*k75*k89*k91*k126 + k46*k49*k58*k70*k75*k89*k91*k103*k123*k124*k126*k127 + k46*k49*k58*k70*k75*k89*k91*k103*k121*k124*k126*k127 + k46*k49*k58*k70*k75*k89*k91*k103*k118*k124*k126*k127 + k46*k49*k58*k70*k75*k89*k91*k103*k113*k124*k126*k127 + k46*k49*k58*k70*k75*k89*k91*k103*k105*k124*k126*k127 + k46*k49*k58*k70*k75*k89*k91*k102*k103*k124*k126*k127 + k46*k49*k58*k70*k75*k89*k91*k100*k103*k116*k124*k126 + k46*k49*k58*k70*k75*k89*k91*k96*k103*k124*k126*k127 + k46*k49*k58*k70*k75*k89*k91*k93*k97*k103*k124*k126 + k46*k49*k58*k70*k75*k89*k90*k91*k103*k106*k124*k126 + k46*k49*k58*k70*k75*k88*k89*k91*k103*k124*k126*k127 + k46*k49*k58*k70*k75*k87*k89*k91*k103*k124*k126*k127 + k46*k49*k58*k70*k75*k83*k87*k89*k91*k103*k124*k126 + k46*k49*k58*k70*k75*k81*k89*k91*k103*k124*k126*k127 + k46*k49*k58*k70*k75*k78*k89*k91*k103*k124*k126*k127 + k46*k49*k58*k70*k75*k77*k89*k91*k103*k124*k126*k127 + k46*k49*k58*k70*k72*k75*k80*k89*k91*k103*k124*k126 + k46*k49*k58*k68*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k58*k65*k67*k70*k75*k89*k91*k115*k124*k126 + k46*k49*k58*k65*k67*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k58*k65*k66*k67*k75*k84*k87*k89*k91*k126 + k46*k49*k58*k62*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k58*k59*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k57*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k57*k58*k70*k75*k89*k91*k103*k104*k124*k126 + k46*k49*k57*k58*k59*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k55*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k55*k57*k58*k67*k70*k75*k89*k91*k124*k126 + k46*k49*k53*k55*k58*k59*k62*k75*k89*k91*k103*k126 + k46*k49*k50*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k48*k49*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k48*k49*k58*k61*k75*k89*k91*k103*k109*k126*k127 + k46*k48*k49*k57*k58*k59*k75*k89*k91*k103*k104*k126 + k46*k48*k49*k53*k58*k62*k63*k75*k89*k91*k103*k126 + k46*k47*k55*k58*k60*k61*k65*k75*k89*k125*k126*k127 + k46*k47*k51*k55*k58*k60*k65*k75*k89*k125*k126*k127 + k46*k47*k49*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k46*k47*k49*k58*k62*k70*k75*k89*k91*k100*k116*k126 + k46*k47*k49*k58*k62*k70*k75*k89*k91*k93*k97*k126 + k46*k47*k49*k58*k62*k70*k75*k89*k90*k91*k106*k126 + k46*k47*k49*k58*k62*k70*k75*k83*k87*k89*k91*k126 + k46*k47*k49*k58*k62*k70*k72*k75*k80*k89*k91*k126 + k46*k47*k49*k58*k62*k66*k70*k75*k89*k91*k126*k127 + k46*k47*k49*k58*k59*k63*k75*k89*k103*k123*k124*k126 + k46*k47*k49*k58*k59*k63*k75*k89*k103*k119*k123*k126 + k46*k47*k49*k58*k59*k63*k75*k89*k103*k117*k123*k126 + k46*k47*k49*k58*k59*k63*k75*k89*k101*k103*k123*k126 + k46*k47*k49*k58*k59*k63*k75*k89*k93*k103*k123*k126 + k46*k47*k49*k58*k59*k63*k75*k89*k92*k103*k123*k126 + k46*k47*k49*k58*k59*k63*k75*k84*k89*k103*k123*k126 + k46*k47*k49*k58*k59*k63*k73*k75*k89*k103*k123*k126 + k46*k47*k49*k58*k59*k63*k67*k75*k89*k102*k103*k126 + k46*k47*k49*k58*k59*k63*k66*k75*k89*k103*k112*k126 + k46*k47*k49*k58*k59*k63*k64*k75*k89*k103*k123*k126 + k46*k47*k49*k57*k58*k65*k67*k70*k75*k89*k91*k126 + k46*k47*k49*k56*k62*k65*k67*k70*k75*k89*k91*k126 + k46*k47*k49*k56*k58*k65*k67*k70*k75*k89*k91*k126 + k46*k47*k49*k56*k57*k65*k67*k70*k75*k89*k91*k126 + k46*k47*k49*k55*k58*k59*k75*k89*k91*k103*k123*k126 + k46*k47*k49*k54*k58*k59*k63*k75*k89*k103*k123*k126 + k45*k46*k47*k49*k58*k59*k63*k75*k89*k103*k123*k126 + k44*k49*k55*k57*k58*k59*k62*k75*k89*k116*k126*k127 + k44*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k44*k46*k47*k49*k58*k70*k75*k89*k91*k103*k124*k126 + k44*k46*k47*k49*k58*k62*k70*k75*k89*k91*k126*k127 + k43*k46*k47*k49*k58*k59*k63*k75*k89*k103*k123*k126 + k43*k45*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126 + k43*k45*k46*k47*k49*k58*k62*k70*k75*k89*k91*k126 + k41*k46*k48*k49*k57*k58*k59*k62*k65*k67*k75*k89 + k39*k44*k49*k53*k58*k59*k63*k66*k75*k89*k124*k126 + k39*k40*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126 + k39*k40*k46*k47*k49*k58*k62*k70*k75*k89*k91*k126 + k38*k46*k52*k55*k58*k59*k64*k65*k75*k89*k103*k126 + k38*k46*k52*k55*k57*k58*k59*k75*k89*k103*k116*k126 + k38*k46*k49*k55*k57*k58*k70*k75*k89*k103*k124*k126 + k38*k46*k49*k52*k55*k58*k64*k65*k75*k89*k103*k126 + k38*k46*k47*k49*k57*k58*k65*k67*k70*k75*k89*k126 + k35*k46*k49*k58*k70*k75*k89*k91*k99*k103*k124*k126 + k35*k46*k47*k49*k58*k62*k70*k75*k89*k91*k99*k126 + k34*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k33*k35*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126 + k33*k35*k46*k47*k49*k58*k62*k70*k75*k89*k91*k126 + k32*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k30*k46*k47*k49*k58*k59*k63*k75*k89*k103*k123*k126 + k29*k46*k47*k49*k58*k62*k70*k75*k89*k91*k103*k126 + k29*k38*k46*k49*k54*k55*k58*k65*k75*k88*k103*k126 + k28*k46*k47*k49*k58*k59*k63*k75*k89*k103*k123*k126 + k25*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k23*k46*k47*k55*k60*k63*k65*k75*k89*k125*k126*k127 + k23*k46*k47*k55*k60*k61*k63*k75*k89*k118*k126*k127 + k23*k38*k46*k49*k54*k55*k67*k75*k88*k89*k103*k126 + k23*k38*k46*k47*k48*k53*k60*k61*k63*k75*k89*k126 + k22*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126*k127 + k22*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89*k103 + k22*k46*k47*k49*k57*k58*k65*k67*k70*k75*k89*k103 + k22*k37*k46*k47*k49*k65*k67*k70*k75*k89*k91*k102 + k22*k37*k46*k47*k49*k58*k65*k67*k70*k75*k89*k91 + k22*k34*k46*k47*k49*k58*k62*k65*k67*k70*k75*k89 + k22*k23*k38*k46*k47*k48*k60*k61*k63*k75*k89*k126 + k21*k22*k46*k47*k49*k57*k58*k65*k67*k70*k75*k89 + k21*k22*k46*k47*k49*k50*k51*k65*k67*k70*k75*k89 + k20*k46*k48*k49*k58*k59*k62*k66*k75*k89*k91*k126 + k49*k55*k57*k58*k70*k75*k89*k103*k124*k126*k127 + k48*k49*k58*k60*k61*k67*k75*k89*k96*k101*k126 + k46*k55*k57*k58*k62*k65*k67*k75*k89*k103*k127 + k46*k49*k58*k70*k75*k89*k91*k103*k123*k124*k126 + k46*k49*k58*k70*k75*k89*k91*k103*k121*k124*k126 + k46*k49*k58*k70*k75*k89*k91*k103*k118*k124*k126 + k46*k49*k58*k70*k75*k89*k91*k103*k113*k124*k126 + k46*k49*k58*k70*k75*k89*k91*k103*k105*k124*k126 + k46*k49*k58*k70*k75*k89*k91*k96*k103*k124*k126 + k46*k49*k58*k70*k75*k88*k89*k91*k103*k124*k126 + k46*k49*k58*k70*k75*k87*k89*k91*k103*k124*k126 + k46*k49*k58*k70*k75*k81*k89*k91*k103*k124*k126 + k46*k49*k58*k70*k75*k78*k89*k91*k103*k124*k126 + k46*k49*k58*k70*k75*k77*k89*k91*k103*k124*k126 + k46*k49*k58*k68*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k58*k67*k70*k75*k89*k91*k124*k126*k127 + k46*k49*k58*k66*k67*k75*k84*k87*k89*k91*k126 + k46*k49*k58*k62*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k58*k59*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k57*k58*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k57*k58*k70*k75*k84*k91*k103*k124*k126 + k46*k49*k55*k67*k70*k75*k89*k91*k124*k126*k127 + k46*k49*k55*k58*k70*k75*k89*k91*k103*k124*k126 + k46*k49*k53*k55*k58*k59*k62*k75*k89*k103*k126 + k46*k49*k50*k58*k70*k75*k89*k91*k103*k124*k126 + k46*k48*k49*k58*k70*k75*k89*k91*k103*k124*k126 + k46*k48*k49*k57*k58*k59*k62*k66*k75*k89*k91 + k46*k48*k49*k53*k58*k62*k63*k75*k89*k103*k126 + k46*k47*k55*k60*k61*k64*k75*k89*k125*k126*k127 + k46*k47*k51*k55*k60*k63*k75*k89*k125*k126*k127 + k46*k47*k49*k65*k67*k70*k75*k89*k91*k111*k126 + k46*k47*k49*k58*k70*k75*k89*k91*k103*k124*k126 + k46*k47*k49*k58*k65*k67*k70*k75*k89*k91*k126 + k46*k47*k49*k58*k62*k70*k75*k89*k91*k126*k127 + k46*k47*k49*k58*k62*k70*k75*k89*k91*k123*k126 + k46*k47*k49*k58*k62*k70*k75*k89*k91*k121*k126 + k46*k47*k49*k58*k62*k70*k75*k89*k91*k118*k126 + k46*k47*k49*k58*k62*k70*k75*k89*k91*k113*k126 + k46*k47*k49*k58*k62*k70*k75*k89*k91*k105*k126 + k46*k47*k49*k58*k62*k70*k75*k89*k91*k96*k126 + k46*k47*k49*k58*k62*k70*k75*k88*k89*k91*k126 + k46*k47*k49*k58*k62*k70*k75*k87*k89*k91*k126 + k46*k47*k49*k58*k62*k70*k75*k81*k89*k91*k126 + k46*k47*k49*k58*k62*k70*k75*k78*k89*k91*k126 + k46*k47*k49*k58*k62*k70*k75*k77*k89*k91*k126 + k46*k47*k49*k58*k62*k68*k70*k75*k89*k91*k126 + k46*k47*k49*k58*k59*k63*k67*k75*k89*k103*k126 + k46*k47*k49*k58*k59*k62*k70*k75*k89*k91*k126 + k46*k47*k49*k55*k60*k61*k64*k75*k89*k125*k127 + k46*k47*k49*k50*k58*k62*k70*k75*k89*k91*k126 + k46*k47*k48*k50*k51*k67*k75*k89*k91*k103*k126 + k46*k47*k48*k49*k58*k62*k70*k75*k89*k91*k126 + k44*k49*k55*k58*k59*k62*k75*k89*k103*k126*k127 + k44*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126 + k40*k46*k47*k49*k58*k59*k63*k89*k103*k123*k126 + k40*k44*k49*k55*k59*k62*k75*k89*k103*k126*k127 + k39*k47*k58*k61*k63*k64*k65*k75*k89*k124*k125 + k38*k46*k52*k55*k58*k64*k65*k75*k89*k103*k126 + k38*k46*k52*k55*k58*k59*k64*k75*k89*k103*k126 + k34*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126 + k34*k46*k47*k49*k58*k62*k70*k75*k89*k91*k126 + k32*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126 + k32*k46*k47*k49*k58*k62*k70*k75*k89*k91*k126 + k29*k38*k46*k54*k55*k58*k65*k75*k88*k103*k126 + k25*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126 + k25*k46*k47*k49*k58*k62*k70*k75*k89*k91*k126 + k23*k46*k47*k55*k60*k63*k75*k89*k125*k126*k127 + k23*k46*k47*k55*k60*k61*k63*k75*k89*k126*k127 + k23*k46*k47*k55*k60*k61*k63*k75*k89*k125*k127 + k22*k46*k49*k58*k70*k75*k89*k91*k103*k124*k126 + k22*k46*k47*k49*k58*k62*k70*k75*k89*k91*k126 + k21*k22*k46*k47*k49*k58*k62*k65*k67*k70*k89 + k49*k55*k58*k59*k62*k75*k89*k103*k126*k127 + k49*k55*k57*k58*k70*k75*k89*k103*k124*k126 + k46*k51*k55*k56*k58*k62*k70*k89*k94*k126 + k46*k49*k58*k75*k84*k87*k89*k91*k102*k126 + k46*k49*k58*k67*k70*k75*k89*k91*k124*k126 + k46*k49*k58*k62*k75*k84*k87*k89*k91*k126 + k46*k49*k55*k67*k70*k75*k89*k91*k124*k126 + k46*k47*k65*k67*k70*k75*k89*k91*k124*k126 + k46*k47*k55*k60*k61*k64*k75*k89*k126*k127 + k46*k47*k49*k65*k67*k70*k75*k89*k91*k126 + k46*k47*k49*k58*k62*k70*k75*k89*k91*k126 + k46*k47*k49*k55*k60*k61*k64*k75*k89*k127 + k44*k49*k55*k58*k59*k75*k89*k103*k126*k127 + k44*k46*k49*k58*k70*k75*k89*k103*k124*k126 + k44*k46*k47*k49*k58*k62*k70*k75*k89*k126 + k39*k47*k58*k61*k63*k64*k65*k75*k89*k124 + k39*k44*k47*k49*k58*k63*k75*k89*k124*k126 + k39*k44*k47*k49*k53*k58*k63*k75*k124*k126 + k22*k46*k47*k49*k52*k65*k67*k70*k75*k89 + k21*k22*k46*k47*k49*k65*k67*k70*k75*k89 + k46*k49*k58*k75*k84*k87*k89*k91*k126 + k46*k49*k58*k62*k75*k84*k89*k91*k126 + k46*k47*k48*k58*k59*k65*k75*k89*k126 + k38*k46*k55*k58*k67*k75*k89*k103*k126 + k46*k49*k58*k62*k75*k84*k91*k126 + k46*k47*k48*k67*k75*k89*k91*k126

(16, 1), (19, 12), (20, 6), (21, 132), (22, 312), (23, 52), (24, 16), (25, 16), (26, 9), (27, 1), (28, 13), (29, 36), (30, 4), (31, 2), (32, 12), (33, 23), (34, 32), (35, 25), (36, 12), (37, 161), (38, 153), (39, 43), (40, 44), (41, 28), (42, 9), (43, 8), (44, 45), (45, 9), (46, 986), (47, 589), (48, 95), (49, 873), (50, 206), (51, 296), (52, 38), (53, 56), (54, 102), (55, 388), (56, 93), (57, 341), (58, 963), (59, 422), (60, 166), (61, 92), (62, 527), (63, 189), (64, 44), (65, 611), (66, 69), (67, 505), (68, 9), (69, 8), (70, 699), (71, 1), (72, 7), (73, 1), (75, 1008), (76, 2), (77, 13), (78, 16), (79, 2), (80, 6), (81, 18), (82, 1), (83, 17), (84, 12), (85, 7), (86, 5), (87, 36), (88, 101), (89, 992), (90, 24), (91, 620), (92, 17), (93, 8), (94, 8), (95, 6), (96, 15), (97, 12), (98, 3), (99, 12), (100, 26), (101, 6), (102, 38), (103, 649), (104, 30), (105, 7), (106, 19), (107, 8), (108, 2), (109, 5), (110, 23), (111, 21), (112, 13), (113, 25), (114, 24), (115, 26), (116, 20), (117, 41), (118, 33), (119, 4), (120, 11), (121, 15), (122, 6), (123, 70), (124, 325), (125, 50), (126, 597), (127, 242), 


