- The superpoly of the cube ( With 320 vars )
  - No.2 Round: 190; RunningTime: 198 s; Cube(92); zvar: v40 v77; dvar:  v23 v24
  The number of monomials in ANF: 1663, the number of feasible solutions: 1673
  The number of monomials in polynomial(including the monomials with even coefficient): 1663
- p(k) = k46*k47*k49*k50*k51*k54*k55*k57*k58*k59*k60*k62*k63*k66*k70*k75*k88*k89*k100*k120*k127 + k46*k47*k49*k50*k51*k54*k55*k57*k59*k60*k62*k63*k66*k70*k75*k88*k89*k100*k120*k127 + k23*k37*k39*k46*k47*k49*k50*k51*k55*k57*k62*k63*k64*k65*k67*k69*k75*k89*k103*k124 + k46*k47*k49*k50*k51*k55*k57*k58*k62*k63*k70*k75*k88*k89*k91*k103*k120*k122*k127 + k46*k47*k49*k50*k51*k55*k57*k58*k59*k60*k62*k63*k70*k75*k88*k89*k103*k120*k122 + k46*k47*k48*k49*k50*k51*k56*k57*k58*k59*k60*k63*k66*k68*k70*k75*k83*k88*k89 + k37*k39*k46*k47*k49*k50*k51*k55*k57*k62*k65*k67*k70*k75*k88*k89*k91*k106*k110 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k113*k117*k118*k120 + k27*k37*k39*k46*k47*k49*k50*k51*k55*k56*k57*k62*k65*k67*k70*k75*k89*k91*k106 + k19*k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k88*k89*k103*k112*k116*k117*k119*k124 + k46*k47*k49*k50*k51*k57*k58*k59*k62*k63*k70*k75*k88*k89*k103*k120*k126*k127 + k46*k47*k49*k50*k51*k56*k57*k58*k59*k60*k62*k63*k66*k70*k75*k88*k89*k126 + k46*k47*k49*k50*k51*k55*k57*k62*k63*k70*k75*k88*k89*k91*k103*k120*k122*k127 + k46*k47*k49*k50*k51*k55*k57*k59*k60*k62*k63*k70*k75*k88*k89*k103*k120*k122 + k46*k47*k49*k50*k51*k55*k57*k58*k62*k63*k70*k75*k88*k89*k91*k103*k122*k127 + k46*k47*k49*k50*k51*k54*k55*k57*k58*k59*k62*k63*k70*k75*k88*k89*k120*k127 + k46*k47*k48*k49*k50*k54*k58*k62*k63*k64*k66*k69*k75*k83*k88*k89*k103*k127 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k88*k89*k109*k113*k114*k116 + k37*k39*k46*k47*k49*k50*k51*k55*k57*k62*k65*k67*k70*k75*k88*k89*k91*k110 + k37*k39*k46*k47*k49*k50*k51*k55*k57*k62*k65*k67*k70*k75*k88*k89*k91*k106 + k34*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k112*k120 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k113*k117*k118*k120 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k107*k108*k110 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k85*k88*k89*k93*k97*k103 + k31*k37*k39*k40*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k27*k37*k39*k46*k47*k49*k50*k51*k55*k56*k57*k62*k65*k67*k70*k75*k89*k91 + k26*k37*k46*k47*k50*k51*k55*k57*k62*k63*k65*k67*k70*k75*k88*k89*k103*k127 + k23*k37*k39*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k88*k89*k91*k110 + k23*k27*k37*k39*k46*k47*k49*k50*k51*k56*k57*k62*k65*k67*k70*k75*k89*k91 + k19*k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k88*k89*k94*k102*k103*k106*k124 + k19*k49*k50*k51*k54*k55*k57*k58*k59*k62*k63*k69*k70*k75*k88*k89*k103*k124 + k49*k50*k51*k53*k55*k57*k58*k59*k62*k63*k66*k70*k75*k88*k89*k103*k124 + k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k51*k54*k57*k58*k66*k69*k70*k88*k89*k111*k115*k116*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k69*k70*k88*k89*k93*k101*k105*k118*k126 + k46*k47*k49*k50*k57*k59*k62*k63*k66*k70*k75*k83*k88*k89*k100*k103*k120 + k46*k47*k49*k50*k51*k57*k59*k61*k62*k63*k70*k75*k88*k89*k95*k103*k120 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k111*k115*k116*k118 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k104*k108*k109*k111 + k46*k47*k49*k50*k51*k57*k58*k62*k63*k70*k75*k88*k89*k103*k120*k126*k127 + k46*k47*k49*k50*k51*k55*k57*k62*k63*k70*k75*k89*k91*k103*k120*k122*k127 + k46*k47*k49*k50*k51*k55*k57*k62*k63*k70*k75*k88*k89*k91*k103*k122*k127 + k46*k47*k49*k50*k51*k55*k57*k58*k62*k63*k70*k75*k88*k89*k91*k120*k122 + k46*k47*k49*k50*k51*k55*k57*k58*k60*k63*k66*k70*k88*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k55*k57*k58*k59*k60*k62*k70*k75*k88*k89*k103*k120 + k46*k47*k49*k50*k51*k54*k57*k58*k59*k63*k66*k70*k83*k88*k89*k120*k127 + k46*k47*k49*k50*k51*k54*k55*k57*k59*k62*k63*k70*k75*k88*k89*k120*k127 + k46*k47*k49*k50*k51*k54*k55*k57*k58*k60*k62*k63*k70*k75*k88*k89*k117 + k46*k47*k49*k50*k51*k52*k57*k58*k62*k63*k70*k75*k88*k89*k103*k126*k127 + k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k103*k112*k116*k117*k119*k127 + k45*k46*k47*k48*k49*k50*k51*k54*k57*k58*k66*k69*k70*k88*k89*k118*k126 + k41*k47*k49*k50*k51*k53*k55*k58*k62*k63*k66*k69*k70*k75*k89*k120*k124 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k88*k89*k91*k99*k103 + k37*k46*k47*k48*k49*k50*k51*k55*k62*k63*k65*k67*k75*k88*k89*k103*k119 + k37*k39*k46*k47*k49*k50*k51*k55*k57*k62*k65*k67*k70*k75*k88*k89*k91 + k34*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k120 + k33*k46*k47*k49*k50*k51*k55*k57*k62*k66*k70*k75*k88*k89*k100*k103*k127 + k33*k46*k47*k49*k50*k51*k55*k57*k58*k62*k63*k70*k75*k88*k89*k103*k127 + k33*k35*k39*k49*k50*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k124*k127 + k32*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k75*k88*k89*k103*k120*k124 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k107*k108*k110 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k85*k88*k89*k93*k97*k103 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k95*k103*k107 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k93*k103*k109 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k86*k88*k89*k90*k103 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k83*k88*k89*k99*k103 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k76*k80*k88*k89*k103 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k65*k70*k73*k75*k88*k89*k103 + k31*k46*k49*k51*k52*k54*k55*k57*k58*k59*k60*k70*k75*k84*k88*k89*k103 + k31*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k103 + k31*k46*k47*k49*k50*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k31*k42*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k74*k75*k88*k89*k103 + k31*k42*k43*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k31*k37*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k120 + k31*k37*k39*k40*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k31*k36*k38*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k31*k32*k33*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k28*k46*k47*k49*k50*k51*k57*k59*k62*k63*k70*k75*k83*k88*k89*k103*k120 + k28*k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k92*k103 + k26*k37*k46*k47*k50*k51*k55*k57*k62*k63*k65*k67*k70*k75*k89*k103*k127 + k26*k37*k46*k47*k49*k50*k51*k55*k57*k62*k65*k70*k75*k88*k89*k103*k127 + k26*k28*k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k24*k46*k49*k50*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103 + k24*k31*k46*k49*k50*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k23*k37*k46*k47*k48*k49*k50*k51*k62*k63*k65*k67*k75*k88*k89*k103*k119 + k23*k37*k39*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k88*k89*k91 + k21*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k117*k121*k122*k124 + k21*k46*k47*k49*k50*k51*k57*k58*k62*k63*k70*k75*k88*k89*k103*k126*k127 + k21*k31*k46*k49*k50*k51*k55*k57*k58*k59*k60*k63*k70*k88*k89*k103*k122 + k20*k23*k29*k38*k46*k47*k48*k49*k55*k57*k63*k65*k88*k89*k103*k118*k126 + k20*k23*k29*k38*k46*k47*k48*k49*k51*k55*k57*k63*k88*k89*k103*k118*k126 + k19*k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k88*k89*k92*k103*k108*k124 + k19*k49*k50*k51*k55*k57*k58*k59*k62*k64*k70*k72*k75*k88*k89*k103*k124 + k19*k46*k48*k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k88*k89*k103*k124 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k103*k109*k117*k121*k127 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k61*k63*k64*k70*k88*k89*k103*k127 + k19*k41*k42*k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k88*k89*k103*k124 + k19*k35*k37*k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k88*k89*k103*k124 + k19*k27*k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103*k124 + k18*k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k82*k88*k89*k103 + k49*k50*k51*k53*k55*k57*k58*k59*k62*k63*k66*k75*k88*k89*k103*k124 + k46*k49*k51*k55*k57*k58*k59*k60*k62*k66*k67*k70*k75*k88*k89*k120 + k46*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k114*k118*k119*k121 + k46*k49*k50*k51*k55*k57*k60*k62*k66*k70*k75*k88*k89*k112*k120*k123 + k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k120 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k79*k81*k82*k88*k89*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k69*k70*k88*k89*k91*k107*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k63*k66*k69*k70*k71*k88*k89*k118*k126 + k46*k47*k50*k51*k54*k57*k58*k59*k63*k66*k70*k88*k89*k102*k120*k127 + k46*k47*k49*k50*k57*k59*k62*k63*k66*k70*k75*k83*k88*k89*k103*k120 + k46*k47*k49*k50*k55*k57*k59*k60*k62*k70*k75*k88*k89*k103*k116*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k62*k63*k70*k75*k88*k89*k120*k127 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k110*k114*k115*k117 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k103*k120*k126*k127 + k46*k47*k49*k50*k51*k57*k59*k62*k63*k70*k75*k88*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k57*k59*k61*k62*k63*k70*k75*k88*k89*k103*k120 + k46*k47*k49*k50*k51*k57*k58*k67*k70*k75*k88*k89*k103*k111*k120*k127 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k112*k116*k117*k119 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k105*k109*k110*k112 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k93*k101*k103*k105 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k86*k88*k89*k94*k98*k103 + k46*k47*k49*k50*k51*k57*k58*k62*k67*k70*k75*k88*k89*k103*k111*k120 + k46*k47*k49*k50*k51*k57*k58*k62*k63*k70*k75*k88*k89*k103*k126*k127 + k46*k47*k49*k50*k51*k57*k58*k62*k63*k70*k75*k88*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k57*k58*k60*k63*k66*k70*k88*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k55*k57*k62*k63*k70*k75*k89*k91*k103*k122*k127 + k46*k47*k49*k50*k51*k55*k57*k62*k63*k70*k75*k88*k89*k91*k120*k122 + k46*k47*k49*k50*k51*k55*k57*k59*k60*k62*k70*k75*k88*k89*k103*k120 + k46*k47*k49*k50*k51*k55*k57*k58*k60*k66*k70*k88*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k55*k57*k58*k60*k63*k66*k70*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k55*k57*k58*k60*k63*k66*k70*k88*k89*k103*k127 + k46*k47*k49*k50*k51*k55*k56*k57*k62*k63*k70*k75*k89*k91*k117*k122 + k46*k47*k49*k50*k51*k54*k57*k58*k59*k63*k66*k70*k88*k89*k120*k127 + k46*k47*k49*k50*k51*k54*k57*k58*k59*k62*k67*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k51*k54*k55*k57*k60*k62*k63*k70*k75*k88*k89*k117 + k46*k47*k49*k50*k51*k52*k57*k61*k62*k63*k70*k75*k88*k89*k95*k103 + k46*k47*k48*k50*k56*k57*k58*k59*k61*k62*k66*k75*k88*k89*k117*k127 + k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k94*k102*k103*k106*k127 + k46*k47*k48*k49*k50*k54*k62*k63*k69*k75*k83*k88*k89*k103*k115*k127 + k46*k47*k48*k49*k50*k54*k58*k62*k63*k64*k69*k75*k88*k89*k103*k127 + k40*k46*k49*k50*k51*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k103 + k40*k46*k48*k49*k50*k51*k54*k55*k57*k59*k60*k70*k88*k89*k103*k120 + k40*k41*k46*k49*k50*k51*k54*k57*k58*k66*k69*k70*k88*k89*k118*k126 + k38*k47*k49*k50*k51*k54*k55*k58*k62*k63*k75*k88*k89*k103*k115*k124 + k38*k40*k41*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k70*k75*k88*k89*k103*k109*k127 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k88*k89*k106*k110 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k82*k86*k88*k89 + k37*k46*k47*k49*k50*k51*k57*k61*k62*k65*k67*k69*k70*k75*k88*k89 + k37*k46*k47*k48*k49*k50*k51*k57*k62*k65*k67*k70*k75*k80*k88*k89 + k37*k43*k45*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k88*k89 + k37*k38*k39*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k88*k89 + k34*k46*k47*k49*k50*k51*k57*k62*k63*k66*k70*k75*k88*k89*k100*k112 + k34*k36*k46*k49*k50*k51*k54*k57*k58*k66*k69*k70*k88*k89*k118*k126 + k33*k46*k47*k49*k50*k51*k55*k57*k62*k66*k70*k75*k88*k89*k103*k127 + k32*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k75*k88*k89*k103*k120 + k32*k34*k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k88*k89 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k95*k103*k107 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k93*k103*k109 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k86*k88*k89*k90*k103 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k83*k88*k89*k99*k103 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k76*k80*k88*k89*k103 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k65*k70*k73*k75*k88*k89*k103 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k121 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k120 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k116 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k114 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k111 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k106 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k98*k103 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k95*k103 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k81*k88*k89*k103 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k71*k75*k88*k89*k103 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k63*k70*k75*k88*k89*k103 + k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k61*k70*k75*k88*k89*k103 + k31*k46*k49*k51*k52*k55*k57*k58*k59*k60*k70*k75*k84*k88*k89*k103 + k31*k46*k48*k49*k51*k55*k57*k58*k59*k60*k62*k66*k75*k88*k89*k100 + k31*k46*k48*k49*k51*k54*k55*k57*k58*k59*k60*k62*k75*k88*k89*k103 + k31*k46*k47*k49*k50*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k31*k46*k47*k49*k50*k51*k54*k57*k58*k63*k66*k70*k88*k89*k103*k127 + k31*k46*k47*k49*k50*k51*k54*k57*k58*k59*k63*k66*k70*k88*k89*k127 + k31*k42*k46*k49*k51*k55*k57*k58*k59*k60*k70*k74*k75*k88*k89*k103 + k31*k42*k43*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k31*k41*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k31*k40*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k31*k37*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k120 + k31*k37*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k31*k36*k38*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k31*k32*k33*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k28*k47*k49*k50*k51*k53*k55*k58*k59*k63*k66*k70*k75*k89*k124*k127 + k28*k46*k47*k49*k50*k58*k62*k63*k70*k75*k83*k88*k89*k103*k120*k127 + k28*k46*k47*k49*k50*k51*k52*k57*k62*k63*k70*k75*k83*k88*k89*k103 + k28*k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k92*k103 + k27*k37*k46*k47*k49*k50*k51*k56*k57*k62*k65*k67*k70*k75*k89*k106 + k27*k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k26*k46*k49*k50*k51*k54*k57*k58*k66*k69*k70*k88*k89*k90*k118*k126 + k26*k37*k46*k47*k49*k50*k51*k55*k57*k62*k65*k70*k75*k89*k103*k127 + k26*k28*k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k25*k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k24*k46*k49*k50*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103 + k24*k31*k46*k49*k50*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k22*k23*k47*k49*k50*k51*k54*k55*k59*k63*k69*k75*k88*k89*k103*k124 + k21*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k99*k107*k111 + k21*k46*k47*k49*k50*k51*k57*k61*k62*k63*k70*k75*k88*k89*k95*k103 + k21*k46*k47*k49*k50*k51*k57*k59*k61*k62*k63*k70*k75*k88*k89*k95 + k20*k23*k29*k38*k46*k47*k48*k49*k57*k63*k65*k88*k89*k103*k118*k126 + k19*k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k88*k89*k103*k120*k124 + k19*k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k88*k89*k103*k115*k124 + k19*k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k85*k88*k89*k103*k124 + k19*k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k83*k88*k89*k103*k124 + k19*k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k80*k88*k89*k103*k124 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111*k120*k124*k125*k127 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k110*k111*k114*k115*k117 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k120*k124*k125*k127 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k110*k114*k115*k117 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k103*k109*k117*k121 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k103*k107*k123*k127 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k100*k103*k104*k127 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k79*k87*k88*k89*k103*k127 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k66*k70*k88*k89*k98*k103*k127 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k120 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k61*k63*k64*k70*k88*k89*k103 + k19*k42*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k103*k106*k127 + k19*k37*k46*k47*k49*k50*k51*k57*k62*k65*k70*k75*k88*k89*k103*k127 + k19*k33*k46*k47*k49*k50*k51*k55*k57*k62*k70*k75*k88*k89*k103*k127 + k19*k24*k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k88*k89*k103*k124 + k18*k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k82*k88*k89*k103 + k15*k31*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k49*k50*k57*k58*k59*k62*k70*k75*k86*k88*k89*k103*k116*k124*k127 + k49*k50*k54*k55*k57*k58*k59*k62*k63*k70*k75*k88*k89*k103*k124 + k49*k50*k51*k55*k57*k58*k61*k62*k64*k75*k88*k89*k103*k118*k124 + k49*k50*k51*k53*k55*k57*k58*k59*k62*k75*k88*k89*k103*k109*k124 + k47*k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k88*k89*k103*k124 + k46*k49*k51*k52*k54*k57*k58*k62*k67*k70*k75*k86*k88*k89*k126 + k46*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k96*k103*k104*k108 + k46*k49*k50*k51*k55*k57*k60*k62*k66*k70*k75*k88*k89*k120*k123 + k46*k49*k50*k51*k55*k57*k58*k59*k60*k66*k70*k75*k88*k89*k120 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k112*k116*k117*k119 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k101*k105*k106*k108 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k97*k105*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k84*k88*k89*k116*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k74*k75*k88*k89*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k69*k70*k88*k89*k118*k119*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k69*k70*k88*k89*k114*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k69*k70*k84*k88*k89*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k69*k70*k82*k88*k89*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k69*k70*k79*k88*k89*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k60*k66*k70*k88*k89*k118*k124*k126 + k46*k48*k50*k56*k57*k59*k61*k62*k67*k75*k87*k88*k89*k103*k127 + k46*k48*k49*k50*k51*k52*k54*k57*k58*k66*k70*k75*k86*k88*k89 + k46*k47*k50*k51*k57*k59*k62*k63*k67*k70*k75*k88*k89*k103*k120 + k46*k47*k49*k51*k57*k58*k59*k67*k70*k75*k88*k89*k103*k120*k127 + k46*k47*k49*k51*k57*k58*k59*k62*k67*k70*k75*k88*k89*k103*k120 + k46*k47*k49*k51*k55*k57*k58*k62*k67*k70*k75*k88*k89*k103*k120 + k46*k47*k49*k51*k55*k57*k58*k59*k62*k67*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k58*k61*k62*k63*k70*k75*k88*k89*k95*k103*k127 + k46*k47*k49*k50*k57*k59*k62*k63*k70*k75*k83*k88*k89*k103*k120 + k46*k47*k49*k50*k55*k58*k63*k64*k70*k75*k88*k89*k103*k112*k124 + k46*k47*k49*k50*k55*k57*k62*k70*k75*k88*k89*k91*k103*k122*k127 + k46*k47*k49*k50*k55*k57*k60*k62*k70*k75*k88*k89*k103*k116*k127 + k46*k47*k49*k50*k55*k57*k59*k60*k62*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k67*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k54*k55*k57*k62*k63*k70*k75*k88*k89*k120*k127 + k46*k47*k49*k50*k51*k59*k62*k63*k70*k75*k88*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k57*k67*k70*k75*k88*k89*k103*k111*k120*k127 + k46*k47*k49*k50*k51*k57*k62*k67*k70*k75*k88*k89*k103*k111*k120 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k89*k103*k120*k126*k127 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k92*k100*k104 + k46*k47*k49*k50*k51*k57*k61*k62*k63*k70*k75*k88*k89*k95*k103 + k46*k47*k49*k50*k51*k57*k58*k67*k70*k75*k88*k89*k103*k111*k127 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k116*k120*k121*k123 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k112*k116*k117*k119 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k101*k105*k106*k108 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k94*k102*k106 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k91*k103*k107 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k87*k88*k89*k95*k99 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k84*k88*k89*k100*k103 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k83*k88*k89*k103*k120 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k83*k88*k89*k103*k115 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k77*k81*k88*k89*k103 + k46*k47*k49*k50*k51*k57*k58*k62*k67*k70*k75*k88*k89*k103*k111 + k46*k47*k49*k50*k51*k57*k58*k62*k63*k70*k75*k89*k103*k126*k127 + k46*k47*k49*k50*k51*k57*k58*k62*k63*k70*k75*k88*k89*k120*k126 + k46*k47*k49*k50*k51*k57*k58*k62*k63*k70*k75*k88*k89*k103*k120 + k46*k47*k49*k50*k51*k57*k58*k60*k66*k70*k88*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k57*k58*k60*k63*k66*k70*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k56*k57*k58*k63*k64*k66*k70*k88*k89*k103 + k46*k47*k49*k50*k51*k55*k57*k58*k60*k66*k70*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k55*k57*k58*k60*k66*k70*k88*k89*k103*k127 + k46*k47*k49*k50*k51*k55*k57*k58*k60*k63*k66*k70*k89*k103*k127 + k46*k47*k49*k50*k51*k55*k57*k58*k60*k63*k66*k70*k88*k89*k120 + k46*k47*k49*k50*k51*k55*k56*k57*k60*k63*k65*k66*k68*k70*k89 + k46*k47*k49*k50*k51*k54*k57*k59*k62*k67*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k51*k52*k57*k62*k63*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k51*k52*k57*k61*k62*k63*k70*k75*k88*k89*k103 + k46*k47*k48*k56*k57*k60*k61*k62*k67*k75*k88*k89*k103*k111*k127 + k46*k47*k48*k50*k54*k62*k63*k69*k75*k88*k89*k102*k103*k115*k127 + k46*k47*k48*k50*k54*k62*k63*k69*k75*k87*k88*k89*k103*k115*k127 + k46*k47*k48*k50*k54*k62*k63*k66*k69*k75*k83*k88*k89*k103*k127 + k46*k47*k48*k49*k54*k58*k62*k63*k64*k66*k69*k75*k88*k89*k127 + k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k92*k103*k108*k127 + k46*k47*k48*k49*k50*k54*k62*k63*k69*k75*k88*k89*k103*k115*k127 + k46*k47*k48*k49*k50*k54*k62*k63*k66*k69*k75*k83*k88*k89*k127 + k46*k47*k48*k49*k50*k51*k58*k62*k64*k75*k83*k88*k89*k103*k127 + k45*k46*k47*k48*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k43*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k75*k88*k89*k103 + k41*k42*k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k103*k127 + k40*k46*k49*k50*k51*k54*k55*k57*k59*k60*k70*k75*k88*k89*k103 + k40*k46*k48*k49*k50*k51*k55*k57*k59*k60*k70*k88*k89*k103*k120 + k40*k46*k47*k49*k50*k51*k57*k63*k66*k70*k88*k89*k103*k120*k122 + k40*k46*k47*k49*k50*k51*k55*k57*k58*k60*k66*k70*k88*k89*k103 + k40*k41*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k39*k50*k53*k57*k59*k62*k63*k66*k70*k75*k88*k89*k91*k120*k124 + k39*k49*k50*k55*k57*k58*k59*k63*k70*k75*k88*k89*k103*k124*k127 + k39*k46*k47*k48*k49*k50*k51*k52*k57*k58*k63*k66*k70*k88*k89 + k39*k41*k42*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k70*k75*k89*k103*k109*k127 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k88*k89*k117 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k88*k89*k112 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k88*k89*k106 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k88*k89*k105 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k83*k89*k103 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k77*k88*k89 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k66*k70*k75*k88*k89*k100 + k37*k46*k47*k48*k50*k51*k55*k62*k63*k65*k67*k75*k88*k89*k103 + k36*k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k103*k119*k127 + k35*k49*k50*k54*k55*k57*k58*k59*k63*k70*k75*k88*k89*k103*k124 + k35*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k118 + k35*k46*k47*k48*k49*k50*k61*k62*k66*k70*k75*k88*k89*k100*k127 + k35*k46*k47*k48*k49*k50*k57*k58*k66*k70*k88*k89*k103*k116*k127 + k35*k46*k47*k48*k49*k50*k57*k58*k66*k70*k83*k88*k89*k103*k127 + k35*k46*k47*k48*k49*k50*k55*k57*k58*k70*k88*k89*k103*k116*k127 + k35*k46*k47*k48*k49*k50*k55*k57*k58*k66*k70*k88*k89*k116*k127 + k35*k46*k47*k48*k49*k50*k51*k57*k58*k66*k70*k88*k89*k103*k127 + k35*k46*k47*k48*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k35*k41*k49*k50*k54*k55*k57*k58*k63*k70*k75*k88*k89*k103*k124 + k35*k41*k49*k50*k54*k55*k57*k58*k59*k63*k70*k75*k88*k89*k124 + k35*k39*k49*k50*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k124 + k35*k37*k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k103*k127 + k34*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k103*k112 + k34*k46*k47*k49*k50*k51*k57*k62*k63*k66*k70*k75*k88*k89*k112 + k34*k36*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k33*k46*k47*k49*k51*k55*k57*k60*k62*k70*k75*k88*k89*k103*k127 + k33*k46*k47*k49*k50*k55*k57*k58*k62*k70*k75*k88*k89*k103*k127 + k33*k34*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k121 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k120 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k116 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k114 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k111 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k106 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k98*k103 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k95*k103 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k81*k88*k89*k103 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k71*k75*k88*k89*k103 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k66*k70*k75*k88*k89*k103 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k63*k70*k75*k88*k89*k103 + k31*k46*k49*k51*k55*k57*k58*k59*k60*k61*k70*k75*k88*k89*k103 + k31*k46*k49*k50*k51*k55*k57*k58*k59*k60*k66*k70*k88*k89*k103 + k31*k46*k49*k50*k51*k55*k57*k58*k59*k60*k66*k70*k75*k88*k89 + k31*k46*k48*k49*k51*k55*k57*k58*k59*k60*k62*k75*k88*k89*k103 + k31*k46*k48*k49*k51*k54*k55*k57*k58*k62*k67*k75*k88*k89*k103 + k31*k46*k47*k50*k58*k62*k63*k66*k70*k75*k88*k89*k95*k100*k102 + k31*k46*k47*k49*k51*k55*k57*k58*k63*k70*k75*k88*k89*k103*k127 + k31*k46*k47*k49*k51*k55*k57*k58*k60*k70*k75*k88*k89*k103*k127 + k31*k41*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k31*k40*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k31*k37*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k31*k35*k39*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k124 + k28*k47*k50*k51*k53*k55*k58*k59*k63*k66*k70*k75*k89*k124*k127 + k28*k46*k47*k50*k51*k57*k62*k63*k70*k75*k88*k89*k102*k103*k120 + k28*k46*k47*k50*k51*k57*k62*k63*k70*k75*k87*k88*k89*k103*k120 + k28*k46*k47*k49*k50*k62*k63*k70*k75*k83*k88*k89*k103*k120*k127 + k28*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k83*k88*k89*k103 + k27*k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k91*k103*k127 + k27*k32*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k103 + k27*k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k27*k29*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k26*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k90*k103 + k26*k37*k46*k47*k49*k50*k51*k55*k57*k62*k65*k70*k75*k88*k89 + k25*k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k24*k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k88*k89 + k23*k46*k49*k50*k51*k54*k57*k58*k66*k69*k70*k88*k89*k118*k126 + k23*k40*k46*k48*k49*k50*k51*k54*k57*k66*k88*k89*k103*k111*k120 + k23*k40*k46*k48*k49*k50*k51*k54*k57*k59*k66*k88*k89*k103*k120 + k23*k38*k49*k50*k51*k55*k58*k61*k62*k64*k75*k88*k89*k103*k124 + k23*k37*k46*k47*k50*k51*k56*k57*k62*k65*k67*k70*k88*k89*k127 + k21*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k103*k127 + k21*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k97*k113 + k21*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k90*k94 + k21*k46*k47*k49*k50*k51*k57*k62*k63*k69*k70*k75*k77*k88*k89 + k21*k46*k47*k49*k50*k51*k57*k61*k62*k63*k70*k75*k88*k89*k103 + k21*k46*k47*k49*k50*k51*k57*k61*k62*k63*k70*k75*k88*k89*k95 + k21*k46*k47*k49*k50*k51*k57*k59*k61*k62*k63*k70*k75*k88*k89 + k21*k46*k47*k49*k50*k51*k57*k58*k62*k63*k70*k75*k88*k89*k126 + k21*k46*k47*k49*k50*k51*k53*k54*k57*k62*k63*k70*k75*k88*k89 + k21*k40*k42*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89 + k21*k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k88*k89 + k21*k32*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k96 + k21*k31*k46*k49*k51*k55*k57*k58*k59*k60*k66*k70*k75*k88*k89 + k21*k31*k46*k49*k50*k51*k55*k57*k58*k59*k60*k70*k88*k89*k103 + k21*k23*k46*k48*k49*k50*k51*k54*k57*k58*k59*k66*k88*k89*k120 + k20*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k115 + k19*k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k88*k89*k103*k124 + k19*k47*k50*k54*k55*k58*k59*k62*k63*k70*k75*k88*k89*k124*k127 + k19*k47*k50*k51*k54*k55*k58*k62*k63*k70*k75*k88*k89*k103*k124 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k120*k124*k125*k127 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k110*k114*k115*k117 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k102*k110*k111*k114 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k92*k100*k104*k111 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k102*k110*k114 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k92*k100*k104 + k19*k46*k50*k51*k56*k57*k59*k62*k67*k70*k75*k87*k88*k89*k111 + k19*k46*k50*k51*k56*k57*k59*k62*k67*k70*k75*k87*k88*k89*k103 + k19*k46*k47*k49*k50*k51*k58*k62*k63*k69*k70*k83*k88*k89*k103 + k19*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k83*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k58*k62*k63*k70*k83*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89*k110*k114*k115*k117 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k109*k117*k121 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k103*k107*k123 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k100*k103*k104 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k95*k103*k127 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k79*k87*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k66*k70*k88*k89*k98*k103 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k65*k70*k88*k89*k103*k127 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k121 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k61*k63*k64*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k56*k57*k58*k70*k88*k89*k103*k127 + k19*k46*k47*k48*k49*k50*k51*k54*k57*k58*k59*k69*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k52*k57*k58*k70*k88*k89*k103*k127 + k19*k42*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k103*k106 + k19*k39*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k103*k127 + k19*k37*k46*k47*k50*k55*k56*k57*k62*k65*k67*k70*k75*k88*k89 + k15*k31*k46*k49*k51*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k49*k50*k55*k57*k58*k59*k62*k63*k70*k75*k88*k89*k103*k124 + k49*k50*k53*k57*k58*k59*k62*k70*k75*k88*k89*k103*k124*k127 + k49*k50*k53*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k124 + k49*k50*k51*k55*k57*k58*k59*k62*k70*k75*k88*k89*k103*k124 + k47*k49*k54*k55*k58*k59*k62*k63*k75*k88*k89*k115*k124*k127 + k46*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k94*k103*k110 + k46*k49*k50*k51*k57*k58*k63*k66*k70*k87*k88*k89*k91*k103 + k46*k49*k50*k51*k57*k58*k59*k60*k66*k70*k75*k88*k89*k120 + k46*k49*k50*k51*k55*k57*k58*k60*k66*k70*k88*k89*k103*k120 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k118*k125*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k118*k122*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k118*k121*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k113*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k94*k102*k106 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k93*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k83*k88*k89*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k83*k88*k89*k91*k95 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k72*k88*k89*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k69*k70*k88*k89*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k68*k70*k88*k89*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k66*k67*k70*k88*k89*k118*k126 + k46*k49*k50*k51*k54*k57*k58*k59*k66*k70*k88*k89*k118*k126 + k46*k49*k50*k51*k54*k55*k57*k58*k60*k70*k88*k89*k103*k120 + k46*k49*k50*k51*k53*k57*k58*k63*k66*k70*k85*k88*k89*k103 + k46*k48*k50*k58*k61*k62*k64*k66*k75*k87*k88*k89*k103*k127 + k46*k48*k49*k50*k51*k57*k61*k62*k63*k75*k88*k89*k103*k115 + k46*k48*k49*k50*k51*k52*k57*k58*k66*k70*k75*k86*k88*k89 + k46*k47*k50*k62*k63*k66*k70*k75*k88*k89*k91*k95*k100*k102 + k46*k47*k50*k57*k59*k62*k63*k70*k75*k88*k89*k102*k103*k120 + k46*k47*k50*k57*k59*k62*k63*k70*k75*k87*k88*k89*k103*k120 + k46*k47*k50*k51*k57*k62*k63*k67*k70*k75*k88*k89*k103*k120 + k46*k47*k50*k51*k57*k58*k63*k66*k70*k88*k89*k102*k103*k120 + k46*k47*k49*k51*k57*k58*k67*k70*k75*k88*k89*k103*k120*k127 + k46*k47*k49*k51*k57*k58*k62*k67*k70*k75*k88*k89*k103*k120 + k46*k47*k49*k51*k55*k57*k62*k67*k70*k75*k88*k89*k103*k120 + k46*k47*k49*k51*k55*k57*k59*k62*k67*k70*k75*k88*k89*k120 + k46*k47*k49*k51*k55*k57*k58*k62*k67*k70*k75*k88*k89*k103 + k46*k47*k49*k51*k52*k57*k58*k67*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k51*k52*k57*k58*k62*k67*k70*k75*k88*k89*k103 + k46*k47*k49*k50*k61*k62*k66*k70*k75*k88*k89*k95*k100*k127 + k46*k47*k49*k50*k61*k62*k63*k70*k75*k88*k89*k95*k103*k127 + k46*k47*k49*k50*k58*k61*k62*k63*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k58*k61*k62*k63*k70*k75*k88*k89*k95*k120 + k46*k47*k49*k50*k57*k59*k62*k66*k70*k75*k88*k89*k100*k127 + k46*k47*k49*k50*k57*k59*k62*k66*k70*k75*k88*k89*k100*k120 + k46*k47*k49*k50*k57*k59*k62*k63*k70*k75*k88*k89*k103*k120 + k46*k47*k49*k50*k57*k58*k62*k67*k70*k75*k88*k89*k111*k120 + k46*k47*k49*k50*k57*k58*k62*k63*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k57*k58*k59*k62*k70*k75*k88*k89*k103*k120 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k56*k58*k61*k62*k67*k70*k75*k88*k89*k117 + k46*k47*k49*k50*k55*k57*k60*k62*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k55*k57*k58*k62*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k54*k57*k59*k62*k69*k70*k75*k88*k89*k127 + k46*k47*k49*k50*k54*k57*k59*k62*k67*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k52*k58*k62*k63*k70*k75*k86*k88*k89*k122 + k46*k47*k49*k50*k52*k57*k62*k63*k70*k75*k83*k88*k89*k103 + k46*k47*k49*k50*k51*k57*k70*k75*k88*k89*k113*k117*k118*k120 + k46*k47*k49*k50*k51*k57*k67*k70*k75*k89*k103*k111*k120*k127 + k46*k47*k49*k50*k51*k57*k67*k70*k75*k88*k89*k103*k111*k127 + k46*k47*k49*k50*k51*k57*k62*k67*k70*k75*k88*k89*k103*k111 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k103*k120 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k90*k106 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k83*k87*k88*k89 + k46*k47*k49*k50*k51*k57*k61*k62*k63*k70*k75*k88*k89*k103 + k46*k47*k49*k50*k51*k57*k59*k70*k75*k88*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k57*k58*k67*k70*k75*k88*k89*k111*k120 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k98*k106*k110 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k94*k102*k106 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k83*k88*k89*k91*k95 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k71*k73*k74*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k121*k122 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k127 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k119 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k118 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k114 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k107 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k96*k103 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k92*k108 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k87*k88*k89*k103 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k85*k88*k89*k101 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k84*k88*k89*k103 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k83*k88*k89*k103 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k82*k88*k89*k103 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k79*k88*k89*k103 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k78*k82*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k72*k88*k89*k103 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k71*k88*k89*k103 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k68*k70*k88*k89*k103 + k46*k47*k49*k50*k51*k57*k58*k63*k64*k66*k70*k72*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k60*k66*k70*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k57*k58*k60*k66*k70*k88*k89*k103*k120 + k46*k47*k49*k50*k51*k57*k58*k60*k63*k66*k70*k88*k89*k120 + k46*k47*k49*k50*k51*k57*k58*k59*k63*k66*k70*k88*k89*k103 + k46*k47*k49*k50*k51*k55*k57*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k51*k55*k57*k58*k60*k66*k70*k89*k103*k127 + k46*k47*k49*k50*k51*k55*k57*k58*k60*k66*k70*k88*k89*k120 + k46*k47*k49*k50*k51*k55*k57*k58*k60*k66*k70*k88*k89*k102 + k46*k47*k49*k50*k51*k55*k57*k58*k60*k66*k67*k70*k88*k89 + k46*k47*k49*k50*k51*k55*k56*k57*k60*k65*k66*k68*k70*k89 + k46*k47*k49*k50*k51*k55*k56*k57*k60*k63*k66*k68*k70*k89 + k46*k47*k49*k50*k51*k54*k57*k58*k63*k66*k70*k88*k89*k117 + k46*k47*k49*k50*k51*k54*k57*k58*k63*k66*k68*k70*k88*k89 + k46*k47*k49*k50*k51*k52*k62*k63*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k51*k52*k57*k62*k63*k70*k75*k88*k89*k103 + k46*k47*k48*k50*k62*k75*k88*k89*k103*k112*k116*k117*k119*k127 + k46*k47*k48*k50*k55*k56*k57*k58*k69*k70*k88*k89*k116*k127 + k46*k47*k48*k50*k54*k62*k63*k69*k75*k88*k89*k103*k115*k127 + k46*k47*k48*k50*k54*k62*k63*k66*k69*k75*k88*k89*k102*k127 + k46*k47*k48*k50*k54*k62*k63*k66*k69*k75*k87*k88*k89*k127 + k46*k47*k48*k50*k51*k56*k59*k60*k63*k66*k70*k75*k89*k117 + k46*k47*k48*k49*k50*k58*k64*k67*k70*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k103*k120*k127 + k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k103*k119*k127 + k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k103*k115*k127 + k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k103*k113*k127 + k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k97*k103*k127 + k46*k47*k48*k49*k50*k58*k62*k64*k75*k85*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k62*k64*k75*k80*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k62*k64*k72*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k62*k64*k69*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k60*k62*k64*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k55*k57*k58*k66*k70*k88*k89*k116*k127 + k46*k47*k48*k49*k50*k54*k62*k63*k66*k69*k75*k88*k89*k127 + k44*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k76*k88*k89 + k43*k44*k46*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k42*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k41*k42*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k40*k46*k49*k50*k51*k55*k57*k59*k60*k70*k75*k88*k89*k103 + k40*k46*k49*k50*k51*k55*k57*k59*k60*k66*k70*k88*k89*k120 + k40*k46*k49*k50*k51*k55*k57*k59*k60*k66*k70*k75*k88*k89 + k40*k46*k47*k50*k62*k63*k66*k70*k75*k88*k89*k95*k100*k102 + k40*k46*k47*k49*k50*k51*k55*k57*k58*k60*k66*k70*k88*k89 + k39*k49*k50*k55*k57*k58*k62*k63*k75*k88*k89*k103*k123*k124 + k39*k49*k50*k55*k57*k58*k62*k63*k70*k75*k88*k89*k103*k124 + k39*k46*k48*k49*k50*k51*k54*k57*k58*k63*k66*k70*k88*k89 + k39*k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k103*k127 + k39*k46*k47*k48*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k39*k40*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89 + k38*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k37*k46*k47*k50*k51*k56*k57*k62*k65*k67*k70*k88*k89*k127 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k70*k75*k88*k89*k109 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k70*k75*k88*k89*k103 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k88*k89 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k66*k70*k75*k88*k89 + k37*k39*k46*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k36*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k119 + k36*k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k103*k127 + k35*k49*k50*k57*k58*k59*k62*k75*k88*k89*k103*k116*k124*k127 + k35*k49*k50*k55*k57*k58*k59*k63*k70*k75*k88*k89*k103*k124 + k35*k46*k47*k49*k50*k57*k59*k62*k70*k75*k88*k89*k103*k127 + k35*k46*k47*k49*k50*k56*k57*k62*k70*k75*k88*k89*k117*k127 + k35*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k35*k46*k47*k48*k49*k50*k61*k62*k70*k75*k88*k89*k103*k127 + k35*k46*k47*k48*k49*k50*k61*k62*k66*k70*k75*k88*k89*k127 + k35*k46*k47*k48*k49*k50*k57*k58*k70*k88*k89*k103*k116*k127 + k35*k46*k47*k48*k49*k50*k57*k58*k66*k70*k88*k89*k103*k127 + k35*k46*k47*k48*k49*k50*k55*k57*k58*k66*k70*k88*k89*k127 + k35*k46*k47*k48*k49*k50*k51*k57*k58*k66*k70*k88*k89*k127 + k35*k39*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k124 + k35*k39*k49*k50*k55*k58*k59*k62*k75*k88*k89*k103*k124*k127 + k35*k37*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k35*k37*k38*k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89 + k35*k37*k38*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k34*k46*k47*k49*k50*k57*k62*k63*k66*k70*k75*k88*k89*k100 + k34*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k117 + k34*k35*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k33*k46*k47*k49*k50*k57*k58*k62*k70*k75*k88*k89*k103*k127 + k33*k46*k47*k48*k49*k50*k51*k55*k62*k67*k75*k88*k89*k103 + k33*k46*k47*k48*k49*k50*k51*k55*k62*k64*k75*k88*k89*k103 + k33*k46*k47*k48*k49*k50*k51*k55*k60*k62*k75*k88*k89*k103 + k33*k35*k49*k50*k57*k58*k59*k62*k75*k88*k89*k103*k124*k127 + k33*k35*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89 + k31*k46*k49*k50*k51*k55*k57*k58*k59*k60*k66*k70*k88*k89 + k31*k46*k48*k49*k51*k55*k57*k58*k62*k67*k75*k88*k89*k103 + k31*k46*k47*k49*k51*k55*k57*k58*k63*k70*k75*k89*k103*k127 + k31*k46*k47*k49*k51*k55*k57*k58*k60*k70*k75*k89*k103*k127 + k31*k46*k47*k49*k50*k51*k54*k57*k63*k66*k70*k88*k89*k127 + k31*k39*k49*k50*k55*k57*k58*k59*k63*k75*k88*k89*k103*k124 + k30*k42*k46*k47*k50*k51*k55*k57*k62*k67*k70*k88*k89*k127 + k29*k46*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k93*k103 + k28*k47*k49*k50*k55*k59*k70*k75*k86*k88*k89*k103*k124*k127 + k28*k46*k47*k50*k51*k57*k62*k63*k70*k75*k88*k89*k103*k120 + k28*k46*k47*k50*k51*k57*k62*k63*k70*k75*k88*k89*k102*k103 + k28*k46*k47*k50*k51*k57*k62*k63*k70*k75*k87*k88*k89*k103 + k28*k34*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89 + k28*k30*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k27*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k91 + k26*k46*k47*k50*k55*k57*k58*k62*k70*k75*k88*k89*k103*k127 + k26*k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k103*k127 + k25*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k24*k46*k49*k50*k51*k57*k58*k66*k70*k75*k88*k89*k91*k103 + k24*k46*k47*k48*k49*k50*k58*k62*k64*k75*k88*k89*k103*k127 + k24*k31*k46*k49*k50*k51*k57*k58*k66*k70*k75*k88*k89*k103 + k23*k46*k48*k49*k51*k57*k59*k61*k62*k63*k75*k88*k89*k115 + k23*k46*k48*k49*k50*k51*k57*k59*k61*k62*k63*k75*k88*k89 + k23*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k23*k40*k46*k48*k49*k50*k51*k54*k57*k66*k88*k89*k103*k120 + k23*k40*k46*k48*k49*k50*k51*k54*k57*k66*k88*k89*k103*k111 + k23*k38*k49*k50*k55*k58*k61*k62*k64*k75*k88*k89*k103*k124 + k23*k35*k39*k49*k50*k59*k62*k75*k88*k89*k103*k111*k124*k127 + k22*k23*k47*k49*k50*k54*k55*k59*k63*k69*k75*k88*k89*k124 + k21*k46*k48*k49*k50*k51*k54*k57*k58*k59*k66*k88*k89*k120 + k21*k46*k47*k49*k51*k57*k58*k67*k70*k75*k88*k89*k103*k127 + k21*k46*k47*k49*k51*k57*k58*k62*k67*k70*k75*k88*k89*k103 + k21*k46*k47*k49*k51*k57*k58*k59*k62*k67*k70*k75*k88*k89 + k21*k46*k47*k49*k50*k57*k62*k63*k70*k75*k83*k88*k89*k103 + k21*k46*k47*k49*k50*k51*k62*k63*k70*k75*k88*k89*k103*k127 + k21*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k89*k126*k127 + k21*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k89*k103*k127 + k21*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k125 + k21*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k120 + k21*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k85*k88*k89 + k21*k46*k47*k49*k50*k51*k57*k61*k62*k63*k70*k75*k88*k89 + k21*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k122 + k21*k46*k47*k49*k50*k51*k56*k57*k62*k63*k70*k75*k88*k89 + k21*k46*k47*k49*k50*k51*k55*k57*k62*k63*k70*k75*k88*k89 + k21*k46*k47*k48*k50*k51*k59*k60*k63*k66*k70*k75*k89*k127 + k21*k29*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89 + k20*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k84*k88*k89 + k20*k46*k47*k49*k50*k51*k56*k57*k58*k63*k66*k70*k89*k103 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k102*k110*k114 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k100*k111*k116 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k93*k97*k111 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k92*k100*k104 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k90*k106*k111 + k19*k46*k50*k56*k57*k62*k70*k72*k75*k80*k87*k88*k89*k111 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k100*k116 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k93*k97 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k91*k111 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k90*k106 + k19*k46*k50*k56*k57*k59*k62*k70*k72*k75*k80*k87*k88*k89 + k19*k46*k49*k50*k56*k57*k62*k70*k75*k83*k87*k88*k89*k111 + k19*k46*k49*k50*k56*k57*k62*k70*k75*k81*k87*k88*k89*k111 + k19*k46*k49*k50*k56*k57*k59*k62*k70*k75*k83*k87*k88*k89 + k19*k46*k49*k50*k56*k57*k59*k62*k70*k75*k81*k87*k88*k89 + k19*k46*k48*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k120 + k19*k46*k47*k49*k50*k51*k58*k62*k63*k69*k70*k88*k89*k103 + k19*k46*k47*k49*k50*k51*k57*k58*k62*k69*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89*k109*k117*k121 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89*k92*k100*k104 + k19*k46*k47*k48*k49*k50*k51*k57*k62*k63*k66*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k57*k61*k63*k64*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k107*k123 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k103*k127 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k100*k104 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k95*k103 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k79*k87*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k66*k70*k88*k89*k98 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k65*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k62*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k56*k57*k58*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k55*k57*k70*k88*k89*k103*k116 + k19*k46*k47*k48*k49*k50*k51*k55*k57*k65*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k52*k57*k58*k70*k88*k89*k103 + k19*k44*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111*k127 + k19*k44*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k127 + k19*k44*k46*k47*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111 + k19*k44*k46*k47*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89 + k19*k43*k45*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111 + k19*k43*k45*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89 + k19*k42*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k106 + k19*k40*k46*k48*k49*k50*k51*k57*k66*k70*k88*k89*k111*k120 + k19*k39*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k103 + k19*k39*k40*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111 + k19*k39*k40*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89 + k19*k37*k46*k47*k50*k56*k57*k62*k65*k67*k70*k75*k88*k89 + k19*k35*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k99*k111 + k19*k35*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k99 + k19*k33*k35*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111 + k19*k33*k35*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89 + k19*k31*k46*k47*k48*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k16*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k49*k50*k53*k59*k62*k66*k75*k83*k88*k103*k111*k124*k127 + k47*k49*k51*k57*k58*k62*k67*k70*k75*k88*k89*k103*k126 + k47*k49*k50*k51*k57*k58*k62*k70*k75*k88*k89*k103*k126 + k46*k50*k57*k58*k59*k62*k66*k75*k87*k88*k89*k103*k127 + k46*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k120*k122 + k46*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k122 + k46*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k117 + k46*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k96*k103 + k46*k49*k50*k51*k57*k58*k63*k66*k70*k82*k88*k89*k103 + k46*k49*k50*k51*k57*k58*k63*k66*k70*k74*k88*k89*k103 + k46*k49*k50*k51*k57*k58*k60*k66*k70*k88*k89*k103*k120 + k46*k49*k50*k51*k55*k57*k58*k60*k66*k70*k88*k89*k103 + k46*k49*k50*k51*k55*k57*k58*k59*k75*k89*k103*k112*k124 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k109*k113 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k92*k108 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k81*k88*k89*k97 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k75*k88*k89*k107 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k74*k78*k88*k89 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k72*k73*k88*k89 + k46*k49*k50*k51*k54*k57*k58*k64*k66*k70*k72*k88*k89 + k46*k49*k50*k51*k54*k57*k58*k63*k66*k70*k88*k89*k122 + k46*k49*k50*k51*k54*k57*k58*k60*k70*k88*k89*k103*k120 + k46*k49*k50*k51*k54*k57*k58*k60*k66*k70*k88*k89*k94 + k46*k49*k50*k51*k54*k57*k58*k59*k61*k66*k70*k88*k89 + k46*k49*k50*k51*k53*k54*k57*k58*k61*k66*k70*k88*k89 + k46*k49*k50*k51*k52*k57*k58*k63*k66*k70*k88*k89*k103 + k46*k49*k50*k51*k52*k54*k57*k58*k66*k70*k75*k88*k89 + k46*k48*k49*k51*k57*k59*k61*k62*k63*k75*k88*k89*k115 + k46*k48*k49*k50*k51*k57*k61*k62*k63*k75*k88*k89*k103 + k46*k48*k49*k50*k51*k57*k58*k66*k70*k88*k89*k103*k111 + k46*k48*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k46*k48*k49*k50*k51*k54*k57*k58*k66*k88*k89*k103*k120 + k46*k47*k51*k59*k62*k63*k70*k75*k88*k89*k103*k120*k127 + k46*k47*k50*k57*k59*k62*k63*k70*k75*k88*k89*k103*k120 + k46*k47*k50*k51*k57*k62*k63*k67*k70*k75*k88*k89*k103 + k46*k47*k50*k51*k57*k59*k62*k63*k67*k75*k88*k89*k103 + k46*k47*k50*k51*k57*k58*k63*k66*k70*k88*k89*k102*k103 + k46*k47*k49*k57*k58*k59*k62*k67*k70*k75*k88*k89*k120 + k46*k47*k49*k51*k57*k67*k70*k75*k88*k89*k103*k120*k127 + k46*k47*k49*k51*k57*k62*k67*k70*k75*k88*k89*k103*k120 + k46*k47*k49*k51*k57*k58*k62*k67*k70*k75*k88*k89*k103 + k46*k47*k49*k51*k55*k57*k62*k67*k70*k75*k88*k89*k103 + k46*k47*k49*k50*k62*k63*k70*k75*k83*k88*k89*k103*k127 + k46*k47*k49*k50*k61*k62*k70*k75*k88*k89*k95*k103*k127 + k46*k47*k49*k50*k61*k62*k66*k70*k75*k88*k89*k100*k127 + k46*k47*k49*k50*k61*k62*k66*k70*k75*k88*k89*k95*k127 + k46*k47*k49*k50*k61*k62*k63*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k61*k62*k63*k70*k75*k88*k89*k95*k120 + k46*k47*k49*k50*k58*k61*k62*k63*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k58*k61*k62*k63*k70*k75*k88*k89*k117 + k46*k47*k49*k50*k57*k62*k70*k75*k88*k89*k103*k126*k127 + k46*k47*k49*k50*k57*k62*k67*k70*k75*k88*k89*k111*k120 + k46*k47*k49*k50*k57*k62*k66*k70*k75*k88*k89*k100*k127 + k46*k47*k49*k50*k57*k62*k63*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k57*k62*k63*k70*k75*k83*k88*k89*k103 + k46*k47*k49*k50*k57*k59*k62*k70*k75*k88*k89*k119*k120 + k46*k47*k49*k50*k57*k59*k62*k70*k75*k88*k89*k103*k120 + k46*k47*k49*k50*k57*k59*k62*k66*k70*k75*k88*k89*k127 + k46*k47*k49*k50*k57*k59*k62*k66*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k57*k59*k62*k63*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k57*k58*k62*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k57*k58*k62*k63*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k56*k61*k62*k67*k70*k75*k88*k89*k117 + k46*k47*k49*k50*k56*k57*k62*k70*k75*k88*k89*k117*k127 + k46*k47*k49*k50*k55*k60*k62*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k55*k57*k58*k66*k70*k88*k89*k116*k127 + k46*k47*k49*k50*k52*k62*k63*k70*k75*k86*k88*k89*k122 + k46*k47*k49*k50*k52*k57*k62*k66*k70*k75*k88*k89*k100 + k46*k47*k49*k50*k51*k62*k63*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k51*k61*k62*k63*k70*k75*k89*k103*k127 + k46*k47*k49*k50*k51*k57*k70*k75*k88*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k57*k70*k75*k88*k89*k95*k103*k107 + k46*k47*k49*k50*k51*k57*k67*k70*k75*k89*k103*k111*k127 + k46*k47*k49*k50*k51*k57*k67*k70*k75*k88*k89*k111*k120 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k89*k103*k127 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k118 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k117 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k113 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k111 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k95 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k86*k88*k89 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k81*k88*k89 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k78*k88*k89 + k46*k47*k49*k50*k51*k57*k62*k63*k67*k70*k75*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k70*k88*k89*k109*k117*k121 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k119*k127 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k118*k126 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k110*k114 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k109*k113 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k96*k112 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k92*k108 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k81*k88*k89*k97 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k76*k88*k89*k108 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k75*k88*k89*k107 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k74*k78*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k72*k73*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k66*k68*k70*k76*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k64*k66*k70*k72*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k89*k103*k127 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k121 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k119 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k115 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k108 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k97 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k85*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k83*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k80*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k73*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k69*k70*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k63*k65*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k62*k63*k70*k75*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k61*k63*k64*k70*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k60*k66*k70*k88*k89*k120 + k46*k47*k49*k50*k51*k57*k58*k60*k63*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k60*k62*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k59*k61*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k56*k57*k67*k70*k75*k89*k111*k117 + k46*k47*k49*k50*k51*k56*k57*k67*k70*k75*k89*k103*k117 + k46*k47*k49*k50*k51*k55*k57*k70*k75*k89*k91*k103*k127 + k46*k47*k49*k50*k51*k55*k57*k63*k65*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k55*k57*k60*k65*k70*k88*k89*k103 + k46*k47*k49*k50*k51*k55*k57*k60*k65*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k55*k57*k60*k63*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k55*k57*k58*k66*k70*k87*k88*k89 + k46*k47*k49*k50*k51*k55*k56*k57*k60*k66*k68*k70*k89 + k46*k47*k49*k50*k51*k54*k57*k58*k66*k69*k70*k88*k89 + k46*k47*k49*k50*k51*k53*k57*k58*k61*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k52*k57*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k51*k52*k57*k62*k63*k70*k75*k88*k89 + k46*k47*k49*k50*k51*k52*k57*k58*k66*k70*k88*k89*k116 + k46*k47*k49*k50*k51*k52*k53*k57*k58*k66*k70*k88*k89 + k46*k47*k48*k56*k59*k60*k63*k66*k70*k75*k83*k89*k117 + k46*k47*k48*k56*k57*k61*k62*k67*k75*k88*k89*k103*k127 + k46*k47*k48*k50*k62*k75*k88*k89*k94*k102*k103*k106*k127 + k46*k47*k48*k50*k56*k57*k58*k70*k88*k89*k102*k116*k127 + k46*k47*k48*k50*k56*k57*k58*k69*k70*k88*k89*k116*k127 + k46*k47*k48*k50*k55*k57*k58*k69*k70*k88*k89*k116*k127 + k46*k47*k48*k50*k55*k56*k57*k58*k69*k70*k88*k89*k127 + k46*k47*k48*k50*k54*k62*k63*k69*k75*k88*k89*k103*k127 + k46*k47*k48*k50*k54*k62*k63*k66*k69*k75*k88*k89*k127 + k46*k47*k48*k49*k50*k62*k67*k75*k83*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k57*k58*k66*k70*k88*k89*k116*k127 + k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k88*k103*k127 + k46*k47*k48*k49*k50*k55*k58*k60*k62*k75*k88*k103*k127 + k46*k47*k48*k49*k50*k55*k57*k58*k66*k70*k88*k89*k127 + k46*k47*k48*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89 + k46*k47*k48*k49*k50*k51*k57*k62*k63*k66*k88*k89*k106 + k46*k47*k48*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k44*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89 + k43*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k42*k46*k47*k48*k50*k51*k55*k57*k67*k70*k88*k89*k127 + k41*k42*k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89 + k41*k42*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k40*k49*k50*k53*k54*k55*k58*k63*k70*k75*k88*k89*k124 + k40*k46*k49*k50*k51*k54*k57*k58*k66*k70*k72*k88*k89 + k40*k46*k48*k49*k50*k51*k54*k57*k66*k88*k89*k103*k120 + k40*k46*k47*k49*k50*k58*k63*k66*k70*k83*k88*k89*k120 + k40*k46*k47*k49*k50*k52*k58*k62*k63*k70*k88*k89*k122 + k40*k46*k47*k49*k50*k51*k57*k66*k70*k88*k89*k103*k120 + k40*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k123 + k40*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k103 + k40*k46*k47*k49*k50*k51*k57*k58*k66*k70*k72*k88*k89 + k40*k46*k47*k49*k50*k51*k55*k57*k66*k70*k88*k89*k103 + k39*k49*k50*k57*k58*k62*k63*k75*k88*k89*k103*k123*k124 + k39*k49*k50*k53*k59*k62*k66*k70*k88*k89*k103*k124*k127 + k39*k47*k50*k59*k62*k63*k75*k87*k89*k103*k111*k124*k127 + k39*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k39*k41*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k38*k49*k50*k51*k55*k58*k61*k62*k75*k88*k89*k103*k124 + k37*k46*k47*k49*k50*k51*k60*k62*k65*k70*k75*k88*k89 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k70*k75*k89*k103 + k37*k46*k47*k49*k50*k51*k57*k62*k65*k70*k75*k88*k89 + k37*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89 + k37*k46*k47*k49*k50*k51*k56*k57*k62*k65*k70*k75*k89 + k37*k46*k47*k49*k50*k51*k55*k57*k62*k70*k75*k88*k89 + k36*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k35*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k124 + k35*k46*k48*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k35*k46*k47*k49*k50*k62*k66*k70*k75*k88*k89*k100*k127 + k35*k46*k47*k49*k50*k57*k62*k70*k75*k88*k89*k103*k127 + k35*k46*k47*k49*k50*k57*k58*k62*k66*k70*k88*k89*k127 + k35*k46*k47*k48*k49*k50*k61*k62*k75*k88*k89*k103*k127 + k35*k46*k47*k48*k49*k50*k58*k66*k70*k75*k88*k89*k127 + k35*k46*k47*k48*k49*k50*k57*k66*k70*k88*k89*k124*k127 + k35*k46*k47*k48*k49*k50*k57*k66*k70*k88*k89*k116*k127 + k35*k46*k47*k48*k49*k50*k57*k58*k66*k70*k88*k89*k127 + k35*k40*k46*k48*k49*k50*k51*k57*k66*k70*k88*k89*k111 + k35*k39*k49*k50*k58*k59*k62*k75*k88*k89*k103*k124*k127 + k35*k37*k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89 + k35*k37*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k34*k46*k47*k49*k50*k57*k62*k63*k70*k75*k88*k89*k103 + k34*k46*k47*k49*k50*k57*k62*k63*k66*k70*k75*k88*k89 + k34*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89 + k33*k46*k47*k50*k51*k57*k58*k62*k63*k70*k88*k89*k103 + k33*k46*k47*k49*k50*k51*k55*k60*k62*k70*k75*k88*k89 + k32*k46*k49*k50*k51*k55*k57*k58*k59*k75*k89*k103*k124 + k31*k46*k49*k50*k51*k57*k58*k61*k66*k70*k88*k89*k103 + k31*k46*k47*k49*k54*k57*k58*k63*k66*k70*k88*k89*k127 + k31*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k95 + k30*k31*k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89 + k30*k31*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k28*k49*k50*k55*k57*k58*k59*k70*k75*k88*k103*k124*k127 + k28*k46*k47*k62*k63*k70*k75*k83*k88*k89*k103*k120*k127 + k28*k46*k47*k50*k51*k57*k62*k63*k70*k75*k88*k89*k103 + k28*k46*k47*k49*k50*k62*k70*k75*k83*k88*k89*k103*k127 + k27*k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k91 + k27*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k91 + k26*k46*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k26*k46*k47*k50*k56*k57*k58*k62*k67*k70*k88*k89*k127 + k26*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k25*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89 + k24*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89 + k24*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k24*k26*k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89 + k24*k26*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k23*k47*k49*k53*k55*k58*k62*k63*k64*k75*k88*k89*k124 + k23*k47*k49*k50*k54*k55*k59*k63*k69*k75*k88*k89*k124 + k23*k46*k48*k49*k50*k51*k57*k59*k61*k62*k88*k89*k103 + k23*k46*k48*k49*k50*k51*k57*k58*k66*k88*k89*k103*k111 + k23*k46*k47*k48*k49*k50*k51*k57*k62*k63*k66*k88*k89 + k23*k40*k46*k48*k49*k50*k54*k57*k59*k88*k89*k103*k120 + k23*k40*k46*k48*k49*k50*k51*k57*k59*k66*k88*k89*k120 + k23*k40*k46*k48*k49*k50*k51*k54*k57*k66*k88*k89*k103 + k23*k39*k46*k47*k48*k51*k60*k63*k64*k65*k75*k89*k126 + k23*k35*k46*k47*k48*k49*k50*k62*k75*k88*k89*k103*k127 + k23*k35*k39*k49*k50*k59*k62*k75*k88*k89*k103*k124*k127 + k23*k26*k46*k47*k48*k49*k50*k51*k57*k62*k88*k89*k103 + k22*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89 + k22*k38*k47*k49*k50*k51*k55*k58*k75*k88*k89*k103*k124 + k21*k46*k49*k50*k51*k57*k58*k66*k70*k88*k89*k118*k126 + k21*k46*k47*k49*k50*k57*k62*k66*k70*k75*k88*k89*k100 + k21*k46*k47*k49*k50*k57*k62*k63*k70*k75*k83*k88*k89 + k21*k46*k47*k49*k50*k51*k57*k70*k75*k88*k89*k103*k127 + k21*k46*k47*k49*k50*k51*k57*k67*k70*k75*k89*k103*k127 + k21*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k89*k127 + k21*k46*k47*k48*k59*k60*k63*k66*k70*k75*k83*k89*k127 + k21*k39*k47*k49*k50*k51*k58*k63*k66*k75*k89*k100*k124 + k21*k39*k47*k49*k50*k51*k53*k58*k63*k66*k75*k89*k124 + k21*k22*k47*k49*k50*k55*k58*k63*k70*k75*k89*k90*k124 + k20*k46*k49*k50*k54*k57*k58*k59*k62*k75*k88*k89*k120 + k20*k46*k47*k49*k50*k56*k57*k58*k63*k66*k68*k70*k89 + k20*k46*k47*k49*k50*k51*k57*k63*k66*k70*k88*k89*k102 + k19*k49*k50*k51*k57*k58*k59*k62*k75*k88*k89*k103*k124 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111*k127 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111*k123 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111*k121 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111*k118 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111*k113 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k105*k111 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k100*k116 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k96*k111 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k93*k97 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k90*k106 + k19*k46*k50*k56*k57*k62*k70*k75*k83*k87*k88*k89*k111 + k19*k46*k50*k56*k57*k62*k70*k75*k78*k87*k88*k89*k111 + k19*k46*k50*k56*k57*k62*k70*k75*k77*k87*k88*k89*k111 + k19*k46*k50*k56*k57*k62*k70*k72*k75*k80*k87*k88*k89 + k19*k46*k50*k56*k57*k62*k68*k70*k75*k87*k88*k89*k111 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k127 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k123 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k121 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k118 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k113 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k105 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89*k96 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k83*k87*k88*k89 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k78*k87*k88*k89 + k19*k46*k50*k56*k57*k59*k62*k70*k75*k77*k87*k88*k89 + k19*k46*k50*k56*k57*k59*k62*k68*k70*k75*k87*k88*k89 + k19*k46*k50*k54*k56*k57*k62*k70*k75*k87*k88*k89*k111 + k19*k46*k50*k54*k56*k57*k59*k62*k70*k75*k87*k88*k89 + k19*k46*k49*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111 + k19*k46*k49*k50*k56*k57*k62*k70*k75*k83*k87*k88*k89 + k19*k46*k49*k50*k56*k57*k62*k70*k75*k81*k87*k88*k89 + k19*k46*k49*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89 + k19*k46*k48*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111 + k19*k46*k48*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89 + k19*k46*k48*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k19*k46*k47*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111 + k19*k46*k47*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89 + k19*k46*k47*k50*k51*k56*k62*k67*k70*k75*k88*k89*k103 + k19*k46*k47*k49*k50*k51*k58*k62*k63*k70*k83*k88*k89 + k19*k46*k47*k49*k50*k51*k57*k58*k62*k70*k88*k89*k103 + k19*k46*k47*k49*k50*k51*k57*k58*k59*k62*k70*k88*k89 + k19*k46*k47*k49*k50*k51*k55*k60*k62*k70*k88*k89*k116 + k19*k46*k47*k49*k50*k51*k55*k57*k62*k70*k88*k89*k116 + k19*k46*k47*k48*k49*k51*k57*k58*k62*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89*k107*k123 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89*k100*k104 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89*k90*k106 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k83*k87*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k79*k87*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k57*k66*k70*k88*k89*k98 + k19*k46*k47*k48*k49*k50*k51*k57*k63*k66*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k57*k62*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k127 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k95 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k65*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k59*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k56*k57*k58*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k52*k57*k58*k70*k88*k89 + k19*k44*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k127 + k19*k44*k46*k47*k50*k56*k57*k62*k70*k75*k87*k88*k89 + k19*k43*k45*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89 + k19*k42*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89*k106 + k19*k39*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89 + k19*k39*k40*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89 + k19*k39*k40*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89 + k19*k37*k46*k47*k49*k57*k62*k65*k70*k75*k88*k89*k127 + k19*k37*k46*k47*k49*k50*k51*k62*k65*k70*k75*k88*k89 + k19*k35*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k99 + k19*k34*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111 + k19*k34*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89 + k19*k33*k46*k47*k49*k55*k57*k62*k70*k75*k88*k89*k127 + k19*k33*k35*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89 + k19*k33*k35*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89 + k19*k32*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111 + k19*k32*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89 + k19*k25*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111 + k19*k25*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89 + k19*k23*k46*k47*k48*k49*k50*k51*k57*k62*k88*k89*k103 + k19*k22*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k111 + k19*k22*k46*k50*k56*k57*k59*k62*k70*k75*k87*k88*k89 + k17*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k16*k46*k49*k50*k51*k54*k57*k58*k66*k70*k80*k88*k89 + k16*k46*k47*k49*k50*k51*k57*k58*k66*k70*k80*k88*k89 + k50*k51*k57*k58*k61*k62*k75*k88*k89*k103*k118*k124 + k49*k50*k57*k58*k59*k70*k75*k88*k89*k103*k124*k127 + k49*k50*k55*k57*k58*k61*k62*k75*k88*k89*k103*k124 + k49*k50*k55*k57*k58*k59*k63*k75*k88*k89*k103*k124 + k49*k50*k54*k55*k58*k63*k70*k75*k88*k89*k120*k124 + k49*k50*k53*k59*k62*k66*k75*k83*k88*k103*k124*k127 + k47*k49*k50*k51*k57*k58*k66*k70*k75*k88*k89*k103 + k46*k50*k56*k57*k62*k75*k87*k88*k89*k103*k111*k127 + k46*k50*k56*k57*k59*k62*k75*k87*k88*k89*k103*k127 + k46*k50*k56*k57*k58*k62*k70*k75*k87*k88*k89*k127 + k46*k50*k55*k56*k57*k58*k62*k70*k75*k89*k109*k111 + k46*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k122 + k46*k49*k50*k57*k58*k66*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k51*k57*k58*k66*k70*k88*k89*k118*k126 + k46*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103 + k46*k49*k50*k51*k54*k57*k58*k66*k88*k89*k103*k120 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k121 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k120 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k116 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k112 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k109 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k96 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k93 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k85*k88*k89 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k84*k88*k89 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k83*k88*k89 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k80*k88*k89 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k74*k88*k89 + k46*k49*k50*k51*k54*k57*k58*k66*k69*k70*k88*k89 + k46*k49*k50*k51*k54*k57*k58*k65*k66*k70*k88*k89 + k46*k49*k50*k51*k54*k57*k58*k63*k66*k70*k88*k89 + k46*k49*k50*k51*k52*k57*k58*k66*k70*k75*k88*k89 + k46*k48*k49*k51*k57*k61*k62*k63*k75*k88*k89*k115 + k46*k48*k49*k51*k54*k57*k58*k66*k88*k89*k103*k111 + k46*k48*k49*k50*k51*k57*k61*k62*k63*k75*k88*k89 + k46*k48*k49*k50*k51*k57*k58*k66*k88*k89*k103*k111 + k46*k48*k49*k50*k51*k54*k57*k58*k66*k88*k89*k103 + k46*k47*k61*k62*k63*k70*k75*k88*k89*k95*k103*k127 + k46*k47*k59*k62*k63*k70*k75*k88*k89*k103*k120*k127 + k46*k47*k51*k62*k63*k70*k75*k88*k89*k103*k120*k127 + k46*k47*k51*k52*k62*k63*k70*k75*k88*k89*k103*k127 + k46*k47*k50*k57*k62*k63*k70*k75*k88*k89*k102*k103 + k46*k47*k50*k57*k62*k63*k70*k75*k87*k88*k89*k103 + k46*k47*k50*k57*k58*k62*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k57*k58*k67*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k57*k58*k62*k67*k70*k75*k88*k89*k120 + k46*k47*k49*k57*k58*k62*k67*k70*k75*k88*k89*k103 + k46*k47*k49*k52*k57*k58*k62*k67*k70*k75*k88*k89 + k46*k47*k49*k51*k57*k67*k70*k75*k89*k103*k120*k127 + k46*k47*k49*k51*k57*k58*k67*k70*k75*k89*k103*k127 + k46*k47*k49*k51*k57*k58*k63*k66*k70*k88*k89*k115 + k46*k47*k49*k51*k55*k57*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k62*k63*k75*k83*k88*k89*k103*k127 + k46*k47*k49*k50*k61*k62*k75*k88*k89*k95*k103*k127 + k46*k47*k49*k50*k61*k62*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k61*k62*k66*k70*k75*k88*k89*k127 + k46*k47*k49*k50*k61*k62*k63*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k58*k62*k63*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k57*k62*k70*k75*k88*k89*k122*k127 + k46*k47*k49*k50*k57*k62*k66*k70*k75*k88*k89*k127 + k46*k47*k49*k50*k57*k62*k63*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k57*k59*k62*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k57*k58*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k57*k58*k66*k70*k88*k89*k116*k127 + k46*k47*k49*k50*k57*k58*k62*k70*k75*k88*k89*k103 + k46*k47*k49*k50*k57*k58*k62*k63*k70*k75*k88*k89 + k46*k47*k49*k50*k57*k58*k59*k63*k66*k70*k88*k89 + k46*k47*k49*k50*k56*k57*k62*k75*k88*k89*k117*k127 + k46*k47*k49*k50*k55*k57*k58*k66*k70*k88*k89*k127 + k46*k47*k49*k50*k52*k58*k62*k70*k75*k86*k88*k89 + k46*k47*k49*k50*k52*k57*k62*k70*k75*k88*k89*k119 + k46*k47*k49*k50*k52*k57*k62*k70*k75*k88*k89*k103 + k46*k47*k49*k50*k52*k57*k62*k66*k70*k75*k88*k89 + k46*k47*k49*k50*k51*k62*k63*k70*k75*k89*k103*k127 + k46*k47*k49*k50*k51*k58*k62*k70*k83*k88*k89*k103 + k46*k47*k49*k50*k51*k58*k62*k63*k69*k70*k88*k89 + k46*k47*k49*k50*k51*k57*k70*k75*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k57*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k51*k57*k70*k75*k88*k89*k93*k109 + k46*k47*k49*k50*k51*k57*k70*k75*k86*k88*k89*k90 + k46*k47*k49*k50*k51*k57*k67*k70*k75*k89*k103*k120 + k46*k47*k49*k50*k51*k57*k65*k70*k73*k75*k88*k89 + k46*k47*k49*k50*k51*k57*k63*k70*k75*k89*k103*k117 + k46*k47*k49*k50*k51*k57*k63*k66*k70*k88*k89*k122 + k46*k47*k49*k50*k51*k57*k63*k66*k70*k83*k88*k89 + k46*k47*k49*k50*k51*k57*k62*k63*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k70*k88*k89*k107*k123 + k46*k47*k49*k50*k51*k57*k58*k70*k88*k89*k100*k104 + k46*k47*k49*k50*k51*k57*k58*k70*k79*k87*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k124 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k123 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k122 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k120 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k119 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k116 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k113 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k112 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k109 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k105 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k101 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k100 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k98 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k97 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k96 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k94 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89*k92 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k83*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k80*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k75*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k74*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k73*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k66*k69*k70*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k65*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k69*k70*k89 + k46*k47*k49*k50*k51*k57*k58*k62*k70*k88*k89*k103 + k46*k47*k49*k50*k51*k55*k63*k70*k75*k88*k89*k91 + k46*k47*k49*k50*k51*k55*k60*k70*k75*k88*k89*k91 + k46*k47*k49*k50*k51*k55*k57*k70*k75*k88*k89*k91 + k46*k47*k49*k50*k51*k55*k57*k66*k70*k75*k88*k89 + k46*k47*k49*k50*k51*k55*k57*k65*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k55*k57*k63*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k55*k57*k60*k65*k70*k89*k103 + k46*k47*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k54*k57*k58*k59*k70*k88*k89 + k46*k47*k49*k50*k51*k52*k57*k70*k75*k86*k88*k89 + k46*k47*k49*k50*k51*k52*k57*k70*k75*k84*k88*k89 + k46*k47*k48*k54*k62*k63*k66*k69*k75*k88*k89*k127 + k46*k47*k48*k50*k62*k75*k88*k89*k92*k103*k108*k127 + k46*k47*k48*k50*k62*k67*k75*k88*k89*k102*k103*k127 + k46*k47*k48*k50*k62*k67*k75*k87*k88*k89*k103*k127 + k46*k47*k48*k50*k62*k64*k72*k75*k88*k89*k103*k127 + k46*k47*k48*k50*k57*k58*k70*k88*k89*k102*k116*k127 + k46*k47*k48*k50*k57*k58*k69*k70*k88*k89*k116*k127 + k46*k47*k48*k50*k56*k57*k58*k70*k88*k89*k102*k127 + k46*k47*k48*k50*k56*k57*k58*k69*k70*k88*k89*k127 + k46*k47*k48*k50*k55*k57*k58*k69*k70*k88*k89*k127 + k46*k47*k48*k50*k51*k62*k75*k83*k88*k89*k103*k127 + k46*k47*k48*k49*k58*k62*k64*k75*k88*k89*k122*k127 + k46*k47*k48*k49*k58*k62*k64*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k58*k59*k62*k64*k75*k89*k103*k127 + k46*k47*k48*k49*k55*k62*k64*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k55*k60*k62*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k67*k70*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k62*k67*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k62*k64*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k59*k62*k75*k83*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k66*k70*k88*k89*k126*k127 + k46*k47*k48*k49*k50*k58*k66*k70*k75*k88*k89*k127 + k46*k47*k48*k49*k50*k57*k58*k66*k70*k88*k89*k127 + k46*k47*k48*k49*k50*k51*k57*k62*k63*k66*k88*k89 + k46*k47*k48*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k45*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k43*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k43*k46*k47*k48*k49*k61*k62*k63*k75*k89*k121*k127 + k43*k46*k47*k48*k49*k56*k60*k61*k62*k67*k75*k89 + k42*k46*k47*k49*k50*k51*k57*k58*k70*k88*k89*k106 + k42*k43*k46*k47*k49*k50*k51*k57*k70*k75*k88*k89 + k41*k42*k46*k47*k48*k50*k62*k75*k88*k89*k103*k127 + k40*k46*k49*k50*k51*k57*k66*k70*k75*k88*k89*k103 + k40*k46*k47*k50*k58*k63*k66*k70*k88*k89*k102*k120 + k40*k46*k47*k50*k51*k58*k63*k66*k70*k88*k89*k120 + k40*k46*k47*k49*k50*k58*k63*k66*k70*k88*k89*k120 + k40*k46*k47*k49*k50*k57*k63*k66*k70*k83*k88*k89 + k40*k46*k47*k49*k50*k57*k58*k66*k70*k88*k89*k126 + k40*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k40*k46*k47*k49*k50*k51*k55*k57*k66*k70*k88*k89 + k39*k49*k50*k55*k58*k59*k75*k88*k89*k103*k124*k127 + k39*k47*k50*k59*k62*k63*k75*k87*k89*k103*k124*k127 + k39*k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89 + k39*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k38*k47*k49*k50*k51*k55*k58*k75*k88*k89*k103*k124 + k37*k46*k47*k49*k50*k51*k62*k65*k70*k75*k88*k89 + k37*k46*k47*k48*k50*k51*k62*k65*k75*k88*k89*k103 + k36*k47*k49*k55*k58*k62*k63*k64*k75*k88*k89*k124 + k36*k46*k47*k48*k50*k62*k75*k88*k89*k103*k119*k127 + k36*k38*k46*k47*k49*k50*k51*k57*k70*k75*k88*k89 + k35*k46*k47*k49*k50*k62*k70*k75*k88*k89*k103*k127 + k35*k46*k47*k49*k50*k62*k66*k70*k75*k88*k89*k127 + k35*k46*k47*k48*k49*k50*k66*k70*k75*k88*k89*k127 + k35*k46*k47*k48*k49*k50*k57*k66*k70*k88*k89*k127 + k35*k39*k47*k50*k59*k62*k63*k75*k89*k103*k124*k127 + k35*k37*k46*k47*k48*k50*k62*k75*k88*k89*k103*k127 + k33*k46*k47*k49*k50*k51*k55*k62*k70*k75*k88*k89 + k33*k46*k47*k48*k49*k51*k55*k62*k67*k75*k88*k89 + k33*k46*k47*k48*k49*k51*k55*k62*k64*k75*k88*k89 + k33*k46*k47*k48*k49*k51*k55*k60*k62*k75*k88*k89 + k32*k43*k46*k47*k48*k49*k56*k60*k61*k62*k75*k89 + k31*k46*k49*k50*k57*k58*k66*k70*k75*k88*k89*k103 + k31*k46*k47*k49*k50*k58*k63*k66*k70*k83*k88*k89 + k30*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k29*k49*k50*k53*k55*k58*k59*k75*k88*k103*k124*k127 + k29*k47*k48*k52*k56*k58*k61*k62*k89*k90*k96*k120 + k29*k33*k38*k47*k49*k50*k55*k58*k75*k88*k89*k124 + k28*k47*k49*k50*k54*k55*k58*k63*k70*k89*k120*k124 + k28*k47*k49*k50*k51*k55*k58*k63*k66*k75*k89*k124 + k28*k46*k47*k49*k50*k51*k57*k70*k75*k88*k89*k92 + k28*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k28*k41*k47*k49*k50*k55*k58*k70*k75*k89*k124*k127 + k27*k46*k47*k48*k50*k62*k75*k88*k89*k91*k103*k127 + k27*k32*k46*k47*k49*k57*k62*k63*k70*k75*k88*k89 + k26*k46*k47*k50*k56*k57*k58*k62*k70*k88*k89*k127 + k24*k46*k49*k50*k57*k58*k66*k70*k75*k88*k89*k91 + k24*k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89 + k24*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k24*k31*k46*k49*k50*k57*k58*k66*k70*k75*k88*k89 + k23*k47*k50*k55*k58*k63*k75*k88*k89*k103*k122*k124 + k23*k47*k49*k58*k59*k62*k63*k75*k88*k89*k124*k127 + k23*k47*k49*k55*k58*k62*k63*k64*k75*k88*k89*k124 + k23*k47*k49*k50*k55*k58*k63*k75*k88*k89*k103*k124 + k23*k46*k47*k48*k49*k50*k62*k75*k88*k89*k122*k127 + k23*k46*k47*k48*k49*k50*k62*k75*k88*k89*k103*k127 + k23*k46*k47*k48*k49*k50*k51*k57*k62*k88*k89*k103 + k23*k40*k46*k48*k49*k50*k54*k57*k58*k59*k88*k89 + k23*k40*k46*k48*k49*k50*k51*k57*k66*k88*k89*k111 + k23*k39*k49*k50*k59*k75*k88*k89*k103*k111*k124*k127 + k23*k38*k50*k51*k58*k61*k62*k75*k88*k89*k103*k124 + k23*k28*k47*k50*k55*k58*k63*k75*k88*k89*k103*k124 + k23*k28*k29*k47*k49*k50*k55*k63*k75*k88*k89*k124 + k23*k26*k46*k47*k48*k49*k50*k51*k57*k62*k89*k103 + k23*k26*k38*k46*k47*k48*k50*k51*k58*k63*k88*k89 + k21*k50*k57*k58*k59*k63*k70*k75*k88*k89*k103*k124 + k21*k47*k49*k50*k54*k55*k58*k63*k70*k75*k89*k124 + k21*k46*k47*k51*k62*k63*k70*k75*k88*k89*k103*k127 + k21*k46*k47*k50*k57*k62*k63*k70*k75*k88*k89*k102 + k21*k46*k47*k50*k57*k62*k63*k70*k75*k87*k88*k89 + k21*k46*k47*k49*k51*k57*k62*k67*k70*k75*k88*k89 + k21*k46*k47*k49*k50*k57*k62*k70*k75*k88*k89*k119 + k21*k46*k47*k49*k50*k57*k62*k70*k75*k88*k89*k103 + k21*k46*k47*k49*k50*k57*k62*k66*k70*k75*k88*k89 + k21*k46*k47*k49*k50*k57*k58*k62*k70*k75*k88*k89 + k21*k46*k47*k49*k50*k51*k57*k62*k63*k70*k88*k89 + k21*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k21*k39*k47*k49*k50*k51*k58*k63*k66*k75*k89*k124 + k20*k50*k57*k58*k59*k62*k75*k78*k88*k89*k120*k125 + k20*k46*k49*k50*k57*k58*k59*k62*k75*k88*k89*k120 + k20*k46*k47*k49*k57*k58*k63*k66*k70*k88*k89*k115 + k20*k46*k47*k49*k50*k57*k62*k63*k66*k70*k88*k89 + k19*k46*k56*k57*k62*k67*k70*k75*k87*k88*k89*k111 + k19*k46*k56*k57*k59*k62*k67*k70*k75*k87*k88*k89 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k127 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k123 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k121 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k118 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k113 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k105 + k19*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k96 + k19*k46*k50*k56*k57*k62*k70*k75*k83*k87*k88*k89 + k19*k46*k50*k56*k57*k62*k70*k75*k78*k87*k88*k89 + k19*k46*k50*k56*k57*k62*k70*k75*k77*k87*k88*k89 + k19*k46*k50*k56*k57*k62*k68*k70*k75*k87*k88*k89 + k19*k46*k50*k54*k56*k57*k62*k70*k75*k87*k88*k89 + k19*k46*k49*k50*k56*k57*k62*k70*k75*k87*k88*k89 + k19*k46*k48*k50*k56*k57*k62*k70*k75*k87*k88*k89 + k19*k46*k48*k50*k51*k58*k63*k70*k83*k88*k89*k103 + k19*k46*k47*k50*k56*k57*k62*k70*k75*k87*k88*k89 + k19*k46*k47*k50*k51*k58*k62*k63*k70*k88*k89*k102 + k19*k46*k47*k49*k50*k51*k58*k69*k70*k88*k89*k100 + k19*k46*k47*k49*k50*k51*k58*k62*k63*k70*k88*k89 + k19*k46*k47*k49*k50*k51*k58*k61*k62*k70*k88*k89 + k19*k46*k47*k49*k50*k51*k57*k58*k62*k70*k88*k89 + k19*k46*k47*k49*k50*k51*k55*k60*k62*k70*k88*k89 + k19*k46*k47*k49*k50*k51*k55*k57*k62*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k58*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k58*k70*k88*k89*k100 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89*k127 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89*k118 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89*k113 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89*k102 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89*k95 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k81*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k78*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k57*k65*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k56*k57*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k52*k57*k70*k88*k89 + k19*k44*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89 + k19*k39*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89 + k19*k34*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89 + k19*k32*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89 + k19*k25*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89 + k19*k25*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89 + k19*k22*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89 + k19*k22*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89 + k19*k21*k46*k50*k56*k57*k62*k70*k75*k87*k88*k89 + k13*k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89 + k13*k46*k47*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k50*k58*k59*k70*k75*k87*k88*k89*k103*k124*k127 + k50*k57*k62*k63*k70*k75*k88*k89*k103*k124*k127 + k47*k49*k50*k55*k58*k63*k75*k88*k89*k122*k124 + k47*k49*k50*k55*k58*k62*k63*k75*k88*k89*k124 + k47*k49*k50*k51*k57*k62*k70*k75*k88*k89*k103 + k47*k49*k50*k51*k57*k58*k66*k69*k70*k89*k103 + k46*k50*k57*k62*k70*k75*k87*k88*k89*k103*k127 + k46*k50*k57*k58*k62*k70*k75*k88*k89*k102*k127 + k46*k50*k57*k58*k62*k70*k75*k87*k88*k89*k127 + k46*k50*k56*k57*k62*k75*k87*k88*k89*k103*k127 + k46*k50*k56*k57*k62*k70*k75*k87*k88*k89*k127 + k46*k50*k56*k57*k58*k62*k70*k75*k87*k88*k89 + k46*k50*k55*k56*k57*k58*k62*k70*k75*k89*k109 + k46*k50*k54*k56*k57*k58*k62*k70*k75*k88*k89 + k46*k50*k51*k57*k63*k66*k70*k88*k89*k118*k126 + k46*k50*k51*k57*k58*k66*k70*k88*k89*k103*k120 + k46*k50*k51*k57*k58*k59*k66*k70*k88*k89*k120 + k46*k49*k57*k58*k66*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k57*k58*k62*k66*k75*k88*k89*k103 + k46*k49*k50*k51*k57*k61*k62*k88*k89*k103*k120 + k46*k49*k50*k51*k57*k59*k62*k75*k88*k89*k120 + k46*k49*k50*k51*k54*k57*k58*k66*k88*k89*k103 + k46*k48*k49*k57*k61*k62*k63*k75*k88*k89*k115 + k46*k48*k49*k51*k57*k58*k59*k66*k88*k89*k111 + k46*k48*k49*k50*k57*k58*k66*k70*k88*k89*k111 + k46*k48*k49*k50*k51*k57*k58*k66*k70*k88*k89 + k46*k48*k49*k50*k51*k54*k57*k58*k66*k88*k89 + k46*k47*k61*k62*k63*k70*k75*k88*k89*k103*k127 + k46*k47*k61*k62*k63*k70*k75*k88*k89*k95*k120 + k46*k47*k56*k61*k62*k67*k70*k75*k88*k89*k117 + k46*k47*k52*k62*k63*k70*k75*k86*k88*k89*k122 + k46*k47*k51*k61*k62*k63*k70*k75*k89*k103*k127 + k46*k47*k50*k62*k63*k75*k88*k89*k102*k103*k127 + k46*k47*k50*k62*k63*k75*k87*k88*k89*k103*k127 + k46*k47*k50*k62*k63*k69*k75*k88*k89*k103*k127 + k46*k47*k50*k57*k62*k63*k70*k75*k88*k89*k103 + k46*k47*k50*k57*k58*k62*k70*k75*k88*k89*k127 + k46*k47*k50*k57*k58*k62*k69*k70*k88*k89*k127 + k46*k47*k50*k56*k57*k62*k70*k75*k88*k89*k127 + k46*k47*k50*k55*k58*k62*k69*k70*k89*k122*k127 + k46*k47*k50*k55*k57*k58*k62*k70*k88*k89*k127 + k46*k47*k50*k51*k57*k63*k66*k70*k88*k89*k102 + k46*k47*k50*k51*k57*k58*k62*k70*k88*k89*k103 + k46*k47*k49*k60*k61*k62*k70*k75*k88*k89*k127 + k46*k47*k49*k57*k67*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k57*k62*k67*k70*k75*k88*k89*k120 + k46*k47*k49*k57*k62*k67*k70*k75*k88*k89*k103 + k46*k47*k49*k57*k58*k67*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k66*k70*k75*k88*k89*k100*k127 + k46*k47*k49*k50*k62*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k62*k63*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k62*k63*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k61*k62*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k61*k62*k70*k75*k89*k103*k127 + k46*k47*k49*k50*k58*k66*k70*k88*k89*k126*k127 + k46*k47*k49*k50*k58*k62*k63*k70*k88*k89*k103 + k46*k47*k49*k50*k57*k62*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k57*k62*k70*k75*k88*k89*k103 + k46*k47*k49*k50*k57*k62*k63*k70*k75*k88*k89 + k46*k47*k49*k50*k57*k58*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k57*k58*k66*k70*k88*k89*k127 + k46*k47*k49*k50*k57*k58*k66*k70*k88*k89*k111 + k46*k47*k49*k50*k56*k61*k62*k70*k75*k89*k117 + k46*k47*k49*k50*k55*k66*k70*k88*k89*k116*k127 + k46*k47*k49*k50*k52*k62*k70*k75*k86*k88*k89 + k46*k47*k49*k50*k52*k57*k62*k63*k70*k75*k88 + k46*k47*k49*k50*k51*k58*k63*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k58*k62*k70*k88*k89*k103 + k46*k47*k49*k50*k51*k58*k62*k63*k70*k89*k103 + k46*k47*k49*k50*k51*k57*k70*k75*k89*k103*k127 + k46*k47*k49*k50*k51*k57*k70*k75*k88*k89*k121 + k46*k47*k49*k50*k51*k57*k70*k75*k88*k89*k116 + k46*k47*k49*k50*k51*k57*k70*k75*k81*k88*k89 + k46*k47*k49*k50*k51*k57*k63*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k70*k88*k89*k127 + k46*k47*k49*k50*k51*k57*k58*k70*k88*k89*k95 + k46*k47*k49*k50*k51*k57*k58*k65*k70*k88*k89 + k46*k47*k49*k50*k51*k56*k57*k58*k70*k88*k89 + k46*k47*k49*k50*k51*k55*k57*k66*k70*k88*k89 + k46*k47*k49*k50*k51*k52*k57*k58*k70*k88*k89 + k46*k47*k48*k50*k62*k75*k88*k89*k103*k120*k127 + k46*k47*k48*k50*k62*k75*k88*k89*k103*k119*k127 + k46*k47*k48*k50*k62*k75*k88*k89*k103*k115*k127 + k46*k47*k48*k50*k62*k75*k88*k89*k103*k113*k127 + k46*k47*k48*k50*k62*k75*k88*k89*k97*k103*k127 + k46*k47*k48*k50*k62*k75*k85*k88*k89*k103*k127 + k46*k47*k48*k50*k62*k75*k80*k88*k89*k103*k127 + k46*k47*k48*k50*k62*k69*k75*k88*k89*k103*k127 + k46*k47*k48*k50*k62*k67*k75*k88*k89*k103*k127 + k46*k47*k48*k50*k60*k62*k75*k88*k89*k103*k127 + k46*k47*k48*k50*k59*k62*k75*k89*k102*k103*k127 + k46*k47*k48*k50*k59*k62*k75*k87*k89*k103*k127 + k46*k47*k48*k50*k57*k58*k70*k88*k89*k102*k127 + k46*k47*k48*k50*k57*k58*k69*k70*k88*k89*k127 + k46*k47*k48*k49*k61*k62*k75*k88*k103*k126*k127 + k46*k47*k48*k49*k50*k66*k70*k88*k89*k116*k127 + k46*k47*k48*k49*k50*k66*k70*k75*k88*k89*k127 + k46*k47*k48*k49*k50*k62*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k59*k62*k75*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k66*k70*k88*k89*k127 + k46*k47*k48*k49*k50*k51*k57*k58*k66*k88*k89 + k46*k47*k48*k49*k50*k51*k55*k75*k88*k89*k103 + k43*k46*k47*k48*k49*k60*k61*k62*k67*k75*k89 + k42*k46*k47*k48*k50*k58*k70*k88*k89*k102*k127 + k42*k46*k47*k48*k50*k51*k58*k70*k88*k89*k127 + k40*k46*k48*k49*k50*k51*k57*k66*k88*k89*k120 + k40*k46*k47*k50*k57*k63*k66*k70*k88*k89*k102 + k40*k46*k47*k49*k50*k57*k63*k66*k70*k88*k89 + k40*k46*k47*k49*k50*k52*k58*k62*k70*k88*k89 + k40*k46*k47*k49*k50*k51*k57*k70*k88*k89*k111 + k39*k49*k50*k58*k59*k75*k88*k89*k103*k124*k127 + k39*k47*k59*k62*k63*k69*k75*k89*k103*k124*k127 + k39*k46*k47*k49*k50*k51*k57*k58*k70*k88*k89 + k39*k46*k47*k48*k50*k62*k75*k88*k89*k103*k127 + k37*k46*k47*k49*k50*k51*k62*k65*k75*k88*k89 + k36*k46*k47*k48*k50*k62*k75*k88*k89*k103*k127 + k35*k50*k57*k59*k62*k63*k78*k88*k89*k124*k127 + k35*k39*k47*k59*k62*k63*k75*k89*k103*k124*k127 + k33*k46*k47*k48*k49*k51*k55*k62*k75*k88*k89 + k33*k38*k47*k49*k50*k55*k58*k75*k88*k89*k124 + k31*k46*k49*k57*k58*k66*k70*k75*k88*k89*k103 + k31*k46*k48*k49*k55*k57*k58*k62*k75*k88*k89 + k31*k46*k47*k50*k58*k63*k66*k70*k88*k89*k102 + k31*k46*k47*k50*k51*k58*k63*k66*k70*k88*k89 + k31*k46*k47*k49*k50*k58*k63*k66*k70*k88*k89 + k29*k47*k49*k50*k56*k58*k63*k68*k75*k89*k124 + k29*k47*k49*k50*k55*k58*k63*k75*k88*k89*k124 + k29*k47*k48*k56*k58*k61*k62*k89*k90*k96*k101 + k29*k38*k47*k49*k50*k56*k58*k68*k75*k89*k124 + k28*k46*k47*k49*k50*k51*k58*k66*k70*k88*k89 + k27*k46*k47*k49*k50*k62*k63*k70*k75*k88*k89 + k26*k46*k47*k50*k57*k58*k62*k70*k88*k89*k127 + k26*k46*k47*k50*k57*k58*k62*k70*k88*k89*k126 + k26*k46*k47*k48*k50*k62*k75*k88*k89*k103*k127 + k25*k46*k47*k49*k50*k51*k57*k70*k75*k88*k89 + k24*k46*k47*k48*k50*k62*k75*k88*k89*k103*k127 + k23*k47*k50*k55*k58*k63*k75*k88*k89*k103*k124 + k23*k47*k49*k55*k58*k63*k64*k75*k88*k89*k124 + k23*k47*k49*k55*k58*k62*k63*k75*k88*k89*k124 + k23*k47*k49*k50*k59*k62*k75*k88*k89*k111*k124 + k23*k47*k49*k50*k55*k63*k75*k88*k89*k122*k124 + k23*k47*k49*k50*k55*k63*k75*k88*k89*k112*k124 + k23*k46*k47*k48*k49*k50*k75*k88*k89*k103*k127 + k23*k40*k46*k48*k49*k50*k54*k57*k59*k88*k89 + k23*k40*k46*k48*k49*k50*k51*k57*k66*k88*k89 + k23*k39*k49*k50*k59*k75*k88*k89*k103*k124*k127 + k23*k38*k50*k58*k61*k62*k75*k88*k89*k103*k124 + k23*k38*k46*k47*k48*k50*k51*k58*k63*k88*k89 + k23*k33*k38*k47*k50*k58*k75*k88*k89*k103*k124 + k23*k28*k47*k49*k50*k55*k63*k75*k88*k89*k124 + k21*k46*k47*k50*k57*k62*k63*k70*k75*k88*k89 + k21*k46*k47*k49*k57*k62*k67*k70*k75*k88*k89 + k21*k46*k47*k49*k50*k61*k62*k70*k75*k89*k127 + k21*k46*k47*k49*k50*k57*k62*k70*k75*k88*k89 + k21*k46*k47*k49*k50*k51*k57*k70*k75*k88*k89 + k21*k46*k47*k49*k50*k51*k57*k67*k70*k75*k89 + k21*k39*k47*k49*k50*k51*k63*k66*k75*k89*k124 + k20*k50*k52*k57*k58*k75*k78*k88*k89*k90*k125 + k20*k46*k47*k50*k51*k57*k63*k66*k70*k88*k89 + k20*k46*k47*k49*k50*k58*k63*k66*k70*k88*k89 + k19*k46*k49*k56*k57*k62*k70*k75*k87*k88*k89 + k19*k46*k49*k50*k51*k57*k58*k70*k88*k89*k103 + k19*k46*k48*k50*k51*k57*k58*k70*k88*k89*k103 + k19*k46*k47*k49*k50*k51*k58*k62*k70*k88*k89 + k19*k46*k47*k49*k50*k51*k57*k62*k70*k88*k89 + k19*k46*k47*k49*k50*k51*k55*k65*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k58*k70*k88*k89 + k52*k54*k58*k62*k67*k70*k75*k88*k89*k125 + k50*k57*k62*k63*k75*k88*k89*k103*k124*k127 + k50*k57*k62*k63*k70*k75*k88*k89*k120*k124 + k50*k54*k57*k62*k63*k70*k75*k88*k89*k124 + k49*k50*k57*k59*k75*k88*k103*k111*k124*k127 + k47*k58*k59*k62*k63*k75*k88*k89*k124*k127 + k47*k49*k50*k57*k58*k62*k70*k75*k88*k89 + k47*k48*k55*k58*k60*k61*k63*k66*k75*k89 + k47*k48*k50*k56*k58*k62*k75*k89*k96*k111 + k46*k57*k59*k62*k75*k87*k88*k89*k103*k127 + k46*k56*k57*k62*k70*k75*k87*k88*k89*k127 + k46*k50*k62*k66*k75*k87*k88*k89*k103*k127 + k46*k50*k57*k58*k62*k70*k75*k88*k89*k127 + k46*k50*k51*k57*k66*k70*k88*k89*k118*k126 + k46*k50*k51*k57*k59*k62*k63*k87*k88*k89 + k46*k50*k51*k57*k58*k66*k70*k88*k89*k103 + k46*k49*k58*k63*k66*k67*k70*k75*k88*k89 + k46*k49*k50*k63*k70*k75*k83*k88*k89*k103 + k46*k49*k50*k57*k58*k66*k70*k75*k88*k89 + k46*k49*k50*k57*k58*k63*k66*k70*k88*k89 + k46*k49*k50*k51*k54*k57*k58*k66*k88*k89 + k46*k48*k49*k57*k58*k66*k70*k88*k89*k111 + k46*k48*k49*k50*k51*k57*k58*k66*k88*k89 + k46*k47*k62*k63*k70*k75*k88*k89*k103*k127 + k46*k47*k61*k62*k63*k70*k75*k88*k89*k120 + k46*k47*k51*k62*k63*k70*k75*k89*k103*k127 + k46*k47*k51*k57*k62*k63*k70*k75*k88*k89 + k46*k47*k50*k62*k63*k75*k88*k89*k103*k127 + k46*k47*k50*k51*k57*k58*k70*k88*k89*k103 + k46*k47*k49*k57*k67*k70*k75*k89*k103*k127 + k46*k47*k49*k57*k67*k70*k75*k88*k89*k120 + k46*k47*k49*k56*k57*k67*k70*k75*k89*k117 + k46*k47*k49*k50*k70*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k66*k70*k75*k88*k89*k127 + k46*k47*k49*k50*k62*k75*k88*k89*k122*k127 + k46*k47*k49*k50*k58*k63*k66*k70*k88*k89 + k46*k47*k49*k50*k58*k62*k63*k70*k88*k89 + k46*k47*k49*k50*k57*k70*k75*k89*k103*k127 + k46*k47*k49*k50*k57*k70*k75*k88*k89*k120 + k46*k47*k49*k50*k57*k63*k66*k70*k88*k89 + k46*k47*k49*k50*k56*k57*k70*k75*k89*k117 + k46*k47*k49*k50*k55*k66*k70*k88*k89*k127 + k46*k47*k49*k50*k51*k58*k62*k70*k88*k89 + k46*k47*k49*k50*k51*k57*k70*k88*k89*k111 + k46*k47*k49*k50*k51*k57*k58*k66*k88*k89 + k46*k47*k49*k50*k51*k56*k58*k62*k70*k89 + k46*k47*k49*k50*k51*k55*k70*k75*k88*k89 + k46*k47*k48*k50*k62*k75*k88*k89*k103*k127 + k46*k47*k48*k50*k59*k62*k75*k89*k103*k127 + k40*k46*k49*k50*k57*k66*k70*k75*k88*k89 + k40*k46*k47*k49*k50*k58*k66*k70*k88*k89 + k39*k48*k57*k58*k63*k66*k70*k88*k89*k103 + k39*k47*k62*k63*k69*k75*k89*k103*k124*k127 + k39*k47*k59*k62*k63*k75*k89*k103*k124*k127 + k38*k46*k47*k48*k50*k51*k58*k63*k88*k89 + k38*k43*k47*k49*k62*k67*k69*k75*k89*k124 + k38*k43*k47*k49*k61*k62*k75*k89*k124*k127 + k37*k46*k47*k48*k51*k62*k65*k75*k88*k89 + k33*k46*k47*k50*k57*k58*k62*k70*k88*k89 + k33*k38*k47*k50*k55*k58*k75*k88*k89*k124 + k29*k38*k47*k49*k50*k58*k75*k88*k89*k124 + k28*k47*k49*k55*k58*k63*k75*k89*k115*k124 + k26*k46*k47*k50*k57*k58*k62*k70*k88*k89 + k26*k38*k46*k47*k48*k50*k51*k58*k88*k89 + k23*k47*k53*k58*k62*k63*k75*k88*k89*k124 + k23*k47*k50*k55*k63*k75*k88*k89*k122*k124 + k23*k47*k50*k54*k55*k63*k75*k88*k89*k124 + k23*k47*k49*k50*k59*k62*k75*k88*k89*k124 + k23*k47*k49*k50*k55*k63*k75*k88*k89*k124 + k23*k46*k48*k49*k57*k58*k66*k88*k89*k111 + k23*k28*k47*k50*k55*k63*k75*k88*k89*k124 + k23*k26*k38*k46*k47*k48*k50*k51*k88*k89 + k22*k47*k49*k50*k55*k58*k75*k88*k89*k124 + k22*k23*k50*k55*k56*k58*k75*k78*k89*k124 + k21*k47*k50*k54*k58*k63*k70*k89*k120*k124 + k21*k47*k50*k51*k58*k63*k66*k75*k89*k124 + k21*k46*k47*k49*k57*k67*k70*k75*k89*k127 + k21*k46*k47*k49*k50*k57*k70*k75*k89*k127 + k20*k46*k49*k50*k54*k58*k66*k70*k88*k89 + k20*k46*k47*k49*k50*k58*k66*k70*k88*k89 + k19*k46*k48*k50*k51*k57*k70*k88*k89*k103 + k19*k46*k47*k51*k58*k62*k63*k70*k88*k89 + k19*k46*k47*k49*k57*k58*k62*k70*k88*k89 + k19*k46*k47*k49*k50*k58*k62*k70*k88*k89 + k19*k46*k47*k49*k50*k51*k58*k70*k88*k89 + k19*k46*k47*k49*k50*k51*k55*k70*k88*k89 + k19*k46*k47*k48*k49*k57*k58*k70*k88*k89 + k19*k46*k47*k48*k49*k51*k57*k62*k88*k89 + k19*k23*k46*k47*k48*k49*k57*k62*k88*k89 + k50*k62*k63*k70*k75*k88*k89*k120*k124 + k50*k57*k62*k63*k70*k75*k88*k89*k124 + k50*k54*k62*k63*k70*k75*k88*k89*k124 + k50*k51*k57*k58*k66*k70*k88*k89*k125 + k49*k50*k57*k59*k75*k88*k103*k124*k127 + k47*k50*k55*k58*k63*k75*k88*k89*k124 + k47*k49*k50*k58*k66*k70*k88*k89*k103 + k47*k49*k50*k55*k58*k75*k88*k89*k124 + k47*k48*k58*k60*k61*k63*k66*k75*k89 + k47*k48*k50*k56*k58*k62*k75*k89*k96 + k47*k48*k49*k50*k58*k66*k88*k89*k124 + k46*k49*k57*k61*k62*k75*k88*k89*k115 + k46*k49*k50*k70*k75*k83*k88*k89*k103 + k46*k49*k50*k58*k66*k70*k88*k89*k120 + k46*k49*k50*k57*k61*k62*k75*k88*k89 + k46*k49*k50*k51*k57*k58*k66*k88*k89 + k46*k47*k62*k63*k75*k88*k89*k103*k127 + k46*k47*k62*k63*k70*k75*k88*k89*k120 + k46*k47*k57*k62*k63*k70*k75*k88*k89 + k46*k47*k52*k62*k70*k75*k86*k88*k89 + k46*k47*k50*k62*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k58*k62*k70*k88*k89 + k46*k47*k49*k50*k51*k67*k70*k75*k89 + k46*k47*k49*k50*k51*k58*k70*k88*k89 + k46*k47*k48*k62*k75*k88*k89*k122*k127 + k46*k47*k48*k62*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k51*k55*k75*k88*k89 + k42*k46*k47*k48*k58*k70*k88*k89*k127 + k40*k46*k49*k50*k66*k70*k88*k89*k120 + k39*k49*k75*k88*k89*k103*k111*k124*k127 + k38*k47*k49*k50*k58*k66*k88*k89*k124 + k38*k43*k47*k49*k62*k69*k75*k89*k124 + k37*k46*k47*k48*k51*k62*k75*k88*k89 + k36*k47*k58*k62*k63*k75*k88*k89*k124 + k28*k46*k47*k49*k50*k58*k70*k88*k89 + k27*k46*k47*k62*k63*k70*k75*k88*k89 + k23*k47*k58*k62*k63*k75*k88*k89*k124 + k23*k47*k50*k55*k63*k75*k88*k89*k124 + k20*k47*k49*k50*k58*k66*k70*k88*k89 + k19*k46*k50*k51*k58*k63*k70*k88*k89 + k19*k46*k47*k58*k62*k63*k70*k88*k89 + k57*k58*k63*k66*k70*k88*k89*k103 + k50*k62*k63*k70*k75*k88*k89*k124 + k47*k59*k69*k75*k89*k103*k124*k127 + k47*k59*k62*k75*k88*k89*k111*k124 + k47*k57*k58*k66*k70*k88*k89*k114 + k47*k57*k58*k66*k70*k88*k89*k103 + k47*k53*k59*k62*k69*k75*k89*k124 + k47*k49*k55*k58*k75*k88*k89*k124 + k47*k49*k50*k58*k66*k88*k89*k124 + k46*k62*k75*k87*k88*k89*k103*k127 + k46*k49*k63*k70*k75*k83*k88*k89 + k46*k49*k50*k70*k75*k88*k89*k103 + k46*k47*k58*k63*k66*k70*k88*k89 + k46*k47*k58*k62*k63*k70*k88*k89 + k46*k47*k49*k56*k58*k62*k70*k89 + k46*k47*k48*k58*k60*k63*k89*k127 + k40*k46*k49*k50*k63*k70*k88*k89 + k39*k49*k75*k88*k89*k103*k124*k127 + k24*k46*k49*k50*k70*k75*k88*k89 + k23*k47*k58*k63*k75*k88*k89*k124 + k21*k47*k58*k63*k75*k89*k115*k124 + k21*k47*k50*k58*k70*k89*k124*k127 + k21*k47*k50*k58*k63*k75*k89*k124 + k20*k47*k57*k63*k66*k70*k88*k89 + k50*k58*k66*k70*k88*k89*k125 + k50*k58*k66*k70*k88*k89*k103 + k47*k59*k62*k75*k88*k89*k124 + k46*k63*k70*k75*k88*k89*k102 + k46*k63*k70*k75*k87*k88*k89 + k46*k49*k63*k70*k75*k88*k89 + k46*k49*k50*k70*k75*k88*k89 + k46*k47*k48*k62*k63*k75*k88 + k40*k46*k50*k63*k70*k88*k89 + k40*k46*k47*k66*k70*k88*k89 + k20*k50*k59*k62*k63*k88*k89 + k46*k63*k70*k75*k88*k89

(13, 2), (15, 2), (16, 3), (17, 1), (18, 2), (19, 261), (20, 21), (21, 76), (22, 11), (23, 78), (24, 19), (25, 9), (26, 26), (27, 17), (28, 35), (29, 15), (30, 5), (31, 116), (32, 13), (33, 33), (34, 19), (35, 67), (36, 13), (37, 76), (38, 34), (39, 68), (40, 66), (41, 17), (42, 24), (43, 18), (44, 10), (45, 7), (46, 1468), (47, 1137), (48, 347), (49, 1291), (50, 1405), (51, 981), (52, 48), (53, 23), (54, 209), (55, 356), (56, 185), (57, 1240), (58, 896), (59, 331), (60, 189), (61, 95), (62, 807), (63, 561), (64, 56), (65, 81), (66, 553), (67, 137), (68, 15), (69, 71), (70, 1327), (71, 5), (72, 15), (73, 8), (74, 9), (75, 1017), (76, 5), (77, 6), (78, 12), (79, 8), (80, 14), (81, 12), (82, 8), (83, 65), (84, 9), (85, 10), (86, 18), (87, 153), (88, 1532), (89, 1652), (90, 15), (91, 46), (92, 15), (93, 13), (94, 11), (95, 34), (96, 14), (97, 13), (98, 9), (99, 8), (100, 39), (101, 7), (102, 40), (103, 703), (104, 12), (105, 11), (106, 28), (107, 16), (108, 14), (109, 21), (110, 18), (111, 88), (112, 19), (113, 16), (114, 16), (115, 30), (116, 44), (117, 44), (118, 52), (119, 22), (120, 194), (121, 20), (122, 38), (123, 15), (124, 182), (125, 10), (126, 60), (127, 430), 


