- The superpoly of the cube ( With 320 vars )
  - No.116 Round: 190; RunningTime: 92 s; Cube(91); zvar: v41 v42 v70; dvar:  v23 v24
  The number of monomials in ANF: 46, the number of feasible solutions: 46
  The number of monomials in polynomial(including the monomials with even coefficient): 46
- p(k) = k35*k46*k49*k50*k54*k55*k57*k58*k59*k70*k75*k88*k89*k91*k103*k118*k126*k127 + k46*k49*k50*k54*k55*k57*k58*k59*k70*k75*k88*k89*k91*k103*k118*k126*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k69*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k19*k21*k22*k46*k48*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103 + k29*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k69*k75*k88*k89 + k22*k46*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k102*k103*k116 + k19*k21*k22*k46*k48*k49*k50*k55*k57*k58*k59*k60*k70*k89*k116 + k35*k46*k49*k50*k55*k57*k58*k59*k60*k70*k75*k89*k103*k127 + k35*k41*k46*k49*k50*k55*k57*k58*k70*k75*k89*k103*k124*k127 + k29*k46*k49*k50*k55*k58*k59*k75*k88*k89*k103*k118*k126*k127 + k22*k46*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103*k116 + k22*k46*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k102*k103 + k19*k21*k22*k46*k48*k49*k50*k55*k57*k58*k59*k60*k70*k89 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k116*k124*k127 + k46*k48*k49*k57*k58*k59*k60*k62*k69*k75*k89*k103*k127 + k46*k48*k49*k54*k57*k58*k59*k75*k88*k89*k91*k103*k127 + k46*k48*k49*k50*k57*k58*k59*k60*k62*k75*k89*k103*k127 + k41*k46*k49*k50*k55*k57*k58*k70*k75*k89*k103*k124*k127 + k41*k46*k49*k50*k55*k57*k58*k60*k70*k75*k89*k103*k127 + k41*k46*k49*k50*k55*k57*k58*k59*k60*k70*k75*k89*k127 + k35*k46*k49*k55*k57*k58*k59*k60*k70*k75*k89*k103*k127 + k35*k41*k46*k49*k55*k57*k58*k70*k75*k89*k103*k126*k127 + k35*k41*k46*k49*k55*k57*k58*k59*k60*k70*k75*k89*k127 + k29*k46*k49*k50*k58*k59*k75*k88*k89*k103*k118*k126*k127 + k29*k46*k47*k49*k50*k58*k59*k62*k63*k69*k75*k88*k89 + k29*k46*k47*k49*k50*k55*k58*k59*k62*k63*k75*k88*k89 + k29*k41*k46*k49*k50*k54*k55*k58*k75*k88*k89*k103*k127 + k22*k46*k49*k55*k57*k58*k59*k60*k70*k75*k89*k103*k127 + k22*k46*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103 + k46*k49*k55*k57*k58*k70*k75*k89*k103*k124*k126*k127 + k46*k49*k55*k57*k58*k59*k75*k89*k103*k116*k126*k127 + k46*k49*k55*k57*k58*k59*k70*k75*k89*k124*k126*k127 + k46*k49*k55*k57*k58*k59*k60*k70*k75*k89*k103*k127 + k46*k49*k50*k55*k57*k58*k70*k75*k89*k103*k124*k127 + k46*k49*k50*k55*k57*k58*k59*k70*k75*k89*k124*k127 + k41*k46*k49*k55*k57*k58*k70*k75*k89*k103*k126*k127 + k41*k46*k49*k55*k57*k58*k59*k60*k70*k75*k89*k127 + k29*k41*k46*k49*k50*k55*k58*k75*k88*k89*k103*k127 + k29*k41*k46*k49*k50*k54*k58*k75*k88*k89*k103*k127 + k29*k36*k41*k46*k49*k50*k58*k75*k88*k89*k103*k127 + k46*k49*k55*k57*k58*k59*k75*k89*k103*k116*k127 + k46*k48*k49*k55*k57*k58*k59*k75*k89*k103*k127 + k29*k41*k46*k49*k50*k58*k75*k88*k89*k103*k127 + k46*k48*k49*k57*k58*k59*k60*k62*k75*k89 + k46*k50*k51*k57*k59*k70*k89*k102*k103

(19, 3), (21, 3), (22, 8), (29, 10), (35, 6), (36, 1), (41, 14), (46, 46), (47, 5), (48, 8), (49, 45), (50, 31), (51, 6), (54, 8), (55, 36), (56, 1), (57, 36), (58, 45), (59, 33), (60, 18), (62, 8), (63, 4), (69, 4), (70, 27), (75, 38), (88, 15), (89, 46), (91, 4), (102, 3), (103, 34), (116, 6), (118, 4), (124, 7), (126, 9), (127, 34), 


