- The superpoly of the cube ( With 320 vars )
  - No.131 Round: 190; RunningTime: 115 s; Cube(91); zvar: v41 v61 v76; dvar:  v23 v24
  The number of monomials in ANF: 39, the number of feasible solutions: 39
  The number of monomials in polynomial(including the monomials with even coefficient): 39
- p(k) = k28*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k116*k127 + k46*k47*k48*k49*k50*k54*k58*k59*k62*k63*k67*k69*k75*k88*k89*k103*k127 + k28*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k127 + k28*k35*k46*k49*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k127 + k28*k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k116*k127 + k28*k35*k46*k49*k55*k57*k58*k60*k62*k66*k70*k75*k89*k116*k127 + k28*k35*k46*k49*k53*k55*k57*k58*k62*k66*k70*k75*k89*k116*k127 + k46*k50*k54*k57*k58*k59*k62*k66*k75*k88*k89*k91*k103*k127 + k46*k49*k50*k53*k55*k57*k58*k62*k75*k89*k103*k111*k116*k127 + k46*k48*k50*k55*k57*k58*k59*k60*k75*k89*k103*k111*k116*k127 + k46*k48*k50*k53*k57*k58*k59*k62*k67*k75*k89*k103*k116*k127 + k28*k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k126*k127 + k28*k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k127 + k28*k35*k46*k49*k55*k57*k58*k60*k62*k66*k70*k75*k89*k127 + k28*k35*k46*k49*k53*k55*k57*k58*k62*k66*k70*k75*k89*k127 + k28*k35*k40*k46*k48*k49*k50*k55*k57*k58*k70*k89*k103*k127 + k46*k49*k50*k53*k55*k57*k58*k62*k75*k89*k103*k116*k127 + k46*k49*k50*k53*k55*k57*k58*k62*k75*k89*k103*k111*k127 + k46*k48*k50*k57*k58*k59*k62*k67*k75*k89*k103*k119*k127 + k46*k48*k50*k57*k58*k59*k62*k67*k75*k89*k103*k116*k127 + k46*k48*k50*k57*k58*k59*k60*k62*k75*k89*k103*k116*k127 + k46*k48*k50*k55*k57*k58*k59*k60*k75*k89*k103*k116*k127 + k46*k48*k50*k55*k57*k58*k59*k60*k75*k89*k103*k111*k127 + k46*k48*k50*k53*k57*k58*k59*k62*k67*k75*k89*k103*k127 + k46*k47*k48*k50*k54*k58*k62*k63*k75*k88*k89*k103*k127 + k46*k49*k50*k53*k55*k57*k58*k62*k75*k89*k103*k127 + k46*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103 + k46*k48*k50*k57*k58*k59*k62*k67*k75*k89*k103*k127 + k46*k48*k50*k57*k58*k59*k60*k62*k75*k89*k103*k127 + k46*k48*k50*k55*k57*k58*k59*k60*k75*k89*k103*k127 + k28*k35*k46*k49*k50*k58*k62*k66*k70*k75*k89*k127 + k28*k46*k49*k53*k58*k62*k66*k70*k75*k89*k91 + k28*k35*k46*k58*k62*k66*k70*k75*k89*k127 + k46*k48*k50*k59*k67*k75*k89*k103*k127 + k46*k48*k50*k58*k59*k75*k89*k103*k127 + k46*k48*k50*k59*k75*k89*k103*k127 + k46*k48*k50*k53*k75*k89*k103*k127 + k46*k48*k50*k75*k89*k103*k127

(28, 14), (35, 8), (40, 1), (46, 39), (47, 3), (48, 19), (49, 20), (50, 33), (51, 1), (53, 15), (54, 7), (55, 18), (57, 29), (58, 35), (59, 18), (60, 9), (62, 28), (63, 2), (66, 14), (67, 7), (69, 2), (70, 16), (75, 37), (88, 7), (89, 39), (91, 6), (103, 25), (111, 4), (116, 11), (119, 1), (126, 1), (127, 37), 


