- The superpoly of the cube ( With 320 vars )
  - No.54 Round: 190; RunningTime: 112 s; Cube(93); zvar: v72; dvar:  v23 v24
  The number of monomials in ANF: 278, the number of feasible solutions: 278
  The number of monomials in polynomial(including the monomials with even coefficient): 278
- p(k) = k46*k47*k48*k49*k54*k55*k58*k60*k61*k62*k63*k65*k66*k67*k75*k88*k89*k91*k119*k127 + k46*k47*k48*k49*k54*k58*k60*k61*k62*k63*k65*k66*k67*k75*k88*k89*k91*k119*k127 + k46*k49*k50*k51*k54*k55*k59*k62*k64*k66*k67*k70*k75*k88*k89*k91*k103*k120 + k46*k49*k50*k54*k55*k59*k62*k64*k65*k67*k70*k75*k88*k89*k91*k103*k120 + k46*k49*k50*k51*k54*k55*k62*k64*k66*k67*k70*k75*k88*k89*k91*k103*k120 + k46*k47*k49*k50*k54*k55*k58*k60*k62*k64*k70*k75*k88*k89*k91*k103*k127 + k40*k46*k48*k50*k54*k55*k59*k62*k64*k65*k66*k67*k75*k88*k89*k91*k103 + k23*k31*k46*k48*k49*k50*k54*k55*k59*k62*k65*k67*k75*k88*k89*k91*k103 + k19*k46*k47*k48*k49*k50*k51*k55*k57*k58*k63*k64*k70*k88*k89*k103*k118 + k46*k48*k49*k50*k54*k55*k59*k62*k65*k67*k75*k88*k89*k91*k103*k120 + k46*k47*k49*k50*k54*k55*k62*k64*k69*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k54*k55*k59*k62*k63*k67*k69*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k54*k55*k58*k62*k64*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k54*k55*k58*k62*k64*k70*k75*k88*k89*k91*k103*k120 + k37*k46*k47*k49*k50*k59*k62*k63*k64*k65*k67*k70*k75*k88*k89*k103 + k32*k40*k46*k49*k50*k55*k57*k58*k59*k62*k64*k75*k89*k103*k118*k127 + k23*k46*k48*k49*k50*k54*k59*k62*k65*k67*k75*k88*k89*k91*k103*k120 + k19*k46*k47*k48*k49*k50*k51*k55*k64*k70*k89*k103*k108*k112*k113*k115 + k46*k49*k50*k54*k55*k59*k62*k63*k67*k69*k75*k88*k89*k103*k127 + k46*k49*k50*k54*k55*k59*k60*k62*k63*k69*k75*k88*k89*k103*k127 + k46*k48*k49*k50*k54*k55*k59*k62*k65*k67*k75*k88*k89*k91*k126 + k46*k48*k49*k50*k54*k55*k59*k62*k65*k67*k75*k88*k89*k91*k103 + k46*k47*k51*k63*k64*k65*k66*k67*k70*k75*k89*k91*k95*k100*k103 + k46*k47*k49*k55*k59*k62*k63*k64*k65*k67*k70*k75*k88*k89*k103 + k46*k47*k49*k55*k57*k62*k64*k65*k67*k69*k70*k75*k89*k91*k103 + k46*k47*k49*k50*k55*k62*k64*k65*k67*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k54*k55*k62*k64*k70*k75*k88*k89*k91*k103*k120 + k46*k47*k49*k50*k54*k55*k58*k62*k67*k70*k75*k88*k89*k91*k120 + k38*k43*k47*k49*k53*k59*k62*k64*k65*k67*k75*k89*k103*k118*k124 + k37*k46*k47*k49*k50*k57*k62*k64*k65*k67*k69*k70*k75*k89*k103 + k32*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k103*k124*k127 + k19*k46*k47*k48*k49*k50*k51*k55*k64*k70*k89*k90*k98*k102*k103 + k19*k46*k47*k48*k49*k50*k51*k55*k57*k65*k70*k89*k103*k118*k126 + k19*k46*k47*k48*k49*k50*k51*k54*k58*k63*k69*k70*k88*k89*k103 + k19*k42*k44*k45*k46*k47*k48*k49*k50*k51*k55*k64*k70*k89*k103 + k46*k49*k50*k54*k55*k58*k64*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k63*k64*k65*k66*k67*k70*k75*k89*k91*k95*k100*k126 + k46*k47*k49*k55*k57*k62*k64*k65*k67*k69*k70*k75*k89*k103 + k46*k47*k49*k50*k57*k63*k64*k65*k66*k67*k70*k89*k118*k126 + k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k103*k124*k127 + k46*k47*k49*k50*k54*k55*k62*k67*k70*k75*k88*k89*k91*k120 + k46*k47*k49*k50*k51*k55*k63*k64*k70*k75*k89*k91*k103*k112 + k46*k47*k49*k50*k51*k55*k63*k64*k70*k75*k88*k89*k91*k103 + k19*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k122*k126*k127 + k19*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k104*k112*k116 + k19*k46*k47*k48*k49*k50*k51*k55*k64*k70*k88*k89*k103*k104 + k19*k46*k47*k48*k49*k50*k51*k55*k64*k70*k81*k85*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k55*k60*k64*k68*k70*k89*k103 + k19*k37*k38*k46*k47*k48*k49*k50*k51*k55*k64*k70*k89*k103 + k19*k31*k33*k46*k47*k48*k49*k50*k51*k55*k64*k70*k89*k103 + k19*k23*k46*k47*k48*k49*k50*k51*k55*k64*k70*k87*k89*k103 + k46*k49*k50*k58*k59*k62*k64*k67*k75*k88*k89*k103*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k64*k75*k89*k118*k127 + k46*k49*k50*k54*k63*k66*k70*k75*k88*k89*k91*k103*k112 + k46*k47*k49*k50*k51*k55*k63*k64*k70*k75*k89*k91*k103 + k46*k47*k48*k49*k50*k55*k63*k65*k67*k88*k89*k103*k106 + k46*k47*k48*k49*k50*k55*k58*k75*k89*k104*k112*k116*k127 + k46*k47*k48*k49*k50*k55*k57*k63*k65*k67*k89*k103*k106 + k46*k47*k48*k49*k50*k55*k57*k58*k70*k89*k103*k118*k127 + k38*k43*k47*k49*k62*k64*k65*k67*k75*k89*k103*k118*k124 + k35*k46*k47*k48*k50*k70*k89*k103*k108*k112*k113*k115*k127 + k23*k35*k46*k47*k48*k49*k50*k58*k63*k69*k89*k103*k127 + k22*k46*k49*k50*k55*k58*k62*k64*k67*k75*k89*k103*k120 + k22*k31*k46*k47*k50*k51*k58*k63*k66*k70*k89*k103*k118 + k19*k46*k47*k48*k50*k51*k70*k89*k103*k108*k112*k113*k115 + k19*k46*k47*k48*k49*k50*k58*k62*k75*k89*k122*k126*k127 + k19*k46*k47*k48*k49*k50*k58*k62*k75*k89*k104*k112*k116 + k19*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k102*k118 + k19*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k95*k99 + k19*k46*k47*k48*k49*k50*k55*k58*k62*k74*k75*k82*k89 + k19*k46*k47*k48*k49*k50*k55*k58*k61*k62*k75*k89*k95 + k19*k46*k47*k48*k49*k50*k55*k58*k61*k62*k75*k89*k93 + k19*k46*k47*k48*k49*k50*k55*k56*k58*k59*k62*k75*k89 + k19*k46*k47*k48*k49*k50*k51*k58*k64*k67*k70*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k55*k64*k70*k89*k103*k116 + k19*k46*k47*k48*k49*k50*k51*k55*k64*k70*k89*k103*k111 + k19*k46*k47*k48*k49*k50*k51*k55*k64*k70*k79*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k55*k64*k70*k76*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k55*k64*k69*k70*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k55*k64*k67*k70*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k52*k55*k58*k62*k75*k89 + k19*k37*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k101 + k19*k20*k46*k47*k48*k49*k50*k51*k55*k64*k70*k89*k103 + k46*k49*k50*k55*k62*k64*k66*k67*k70*k75*k89*k120 + k46*k47*k50*k57*k63*k65*k66*k67*k70*k89*k118*k126 + k46*k47*k49*k50*k63*k65*k67*k70*k75*k89*k103*k126 + k46*k47*k49*k50*k51*k55*k64*k70*k75*k89*k91*k103 + k46*k47*k48*k49*k50*k58*k75*k89*k104*k112*k116*k127 + k46*k47*k48*k49*k50*k58*k65*k67*k89*k103*k119*k127 + k46*k47*k48*k49*k50*k57*k58*k70*k89*k103*k118*k127 + k46*k47*k48*k49*k50*k55*k63*k65*k67*k88*k89*k103 + k46*k47*k48*k49*k50*k55*k58*k75*k89*k122*k126*k127 + k46*k47*k48*k49*k50*k55*k58*k75*k89*k102*k118*k127 + k46*k47*k48*k49*k50*k55*k58*k75*k89*k95*k99*k127 + k46*k47*k48*k49*k50*k55*k58*k74*k75*k82*k89*k127 + k46*k47*k48*k49*k50*k55*k58*k61*k75*k89*k95*k127 + k46*k47*k48*k49*k50*k55*k58*k61*k75*k89*k93*k127 + k46*k47*k48*k49*k50*k55*k57*k63*k65*k67*k89*k103 + k46*k47*k48*k49*k50*k55*k56*k58*k59*k75*k89*k127 + k46*k47*k48*k49*k50*k51*k52*k55*k58*k75*k89*k127 + k37*k46*k47*k48*k49*k50*k55*k58*k75*k89*k101*k127 + k35*k46*k47*k48*k50*k70*k89*k90*k98*k102*k103*k127 + k35*k46*k47*k48*k50*k57*k58*k69*k70*k89*k103*k127 + k35*k46*k47*k48*k49*k50*k58*k63*k69*k89*k103*k127 + k35*k42*k44*k45*k46*k47*k48*k50*k70*k89*k103*k127 + k28*k46*k47*k49*k50*k58*k64*k67*k70*k75*k89*k127 + k23*k46*k47*k48*k49*k50*k63*k65*k67*k88*k89*k103 + k23*k46*k47*k48*k49*k50*k57*k63*k65*k67*k89*k103 + k22*k46*k47*k48*k49*k50*k55*k58*k70*k89*k118*k127 + k22*k31*k46*k50*k51*k57*k58*k66*k70*k89*k103*k118 + k19*k46*k48*k49*k50*k51*k55*k59*k67*k88*k89*k103 + k19*k46*k47*k48*k50*k51*k70*k89*k90*k98*k102*k103 + k19*k46*k47*k48*k49*k55*k57*k65*k70*k89*k118*k126 + k19*k46*k47*k48*k49*k50*k58*k62*k75*k89*k102*k118 + k19*k46*k47*k48*k49*k50*k58*k62*k75*k89*k95*k99 + k19*k46*k47*k48*k49*k50*k58*k62*k74*k75*k82*k89 + k19*k46*k47*k48*k49*k50*k58*k61*k62*k75*k89*k95 + k19*k46*k47*k48*k49*k50*k58*k61*k62*k75*k89*k93 + k19*k46*k47*k48*k49*k50*k56*k58*k59*k62*k75*k89 + k19*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k125 + k19*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k90 + k19*k46*k47*k48*k49*k50*k55*k58*k60*k62*k75*k89 + k19*k46*k47*k48*k49*k50*k51*k58*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k55*k64*k70*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k52*k58*k62*k75*k89 + k19*k45*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89 + k19*k42*k44*k45*k46*k47*k48*k50*k51*k70*k89*k103 + k19*k37*k46*k47*k48*k49*k50*k58*k62*k75*k89*k101 + k19*k34*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89 + k19*k22*k46*k47*k48*k49*k51*k55*k58*k67*k89*k103 + k19*k22*k46*k47*k48*k49*k51*k55*k58*k64*k89*k103 + k19*k22*k46*k47*k48*k49*k51*k55*k58*k60*k89*k103 + k46*k49*k50*k54*k59*k62*k75*k88*k89*k103*k127 + k46*k48*k49*k50*k59*k62*k65*k67*k75*k89*k126 + k46*k48*k49*k50*k55*k56*k58*k75*k89*k117*k127 + k46*k47*k50*k58*k63*k75*k89*k103*k115*k124*k127 + k46*k47*k50*k57*k63*k65*k66*k70*k89*k118*k126 + k46*k47*k49*k55*k63*k64*k70*k75*k88*k89*k91 + k46*k47*k48*k49*k50*k58*k75*k89*k122*k126*k127 + k46*k47*k48*k49*k50*k58*k75*k89*k102*k118*k127 + k46*k47*k48*k49*k50*k58*k75*k89*k95*k99*k127 + k46*k47*k48*k49*k50*k58*k74*k75*k82*k89*k127 + k46*k47*k48*k49*k50*k58*k61*k75*k89*k95*k127 + k46*k47*k48*k49*k50*k58*k61*k75*k89*k93*k127 + k46*k47*k48*k49*k50*k56*k58*k59*k75*k89*k127 + k46*k47*k48*k49*k50*k55*k58*k75*k89*k125*k127 + k46*k47*k48*k49*k50*k55*k58*k75*k89*k90*k127 + k46*k47*k48*k49*k50*k55*k58*k60*k75*k89*k127 + k46*k47*k48*k49*k50*k51*k52*k58*k75*k89*k127 + k45*k46*k47*k48*k49*k50*k55*k58*k75*k89*k127 + k37*k46*k47*k48*k49*k50*k58*k75*k89*k101*k127 + k35*k46*k47*k48*k50*k70*k88*k89*k103*k104*k127 + k35*k46*k47*k48*k50*k70*k81*k85*k89*k103*k127 + k35*k46*k47*k48*k50*k60*k68*k70*k89*k103*k127 + k35*k37*k38*k46*k47*k48*k50*k70*k89*k103*k127 + k34*k46*k47*k48*k49*k50*k55*k58*k75*k89*k127 + k31*k33*k35*k46*k47*k48*k50*k70*k89*k103*k127 + k28*k46*k47*k49*k50*k64*k67*k70*k75*k89*k127 + k23*k46*k47*k48*k49*k50*k51*k63*k69*k89*k103 + k23*k35*k46*k47*k48*k50*k70*k87*k89*k103*k127 + k23*k35*k46*k47*k48*k49*k50*k58*k89*k103*k127 + k22*k46*k47*k48*k49*k50*k58*k70*k89*k118*k127 + k19*k46*k48*k49*k50*k51*k55*k64*k70*k89*k103 + k19*k46*k47*k49*k50*k55*k58*k62*k75*k89*k127 + k19*k46*k47*k49*k50*k55*k58*k62*k75*k89*k124 + k19*k46*k47*k48*k50*k51*k70*k88*k89*k103*k104 + k19*k46*k47*k48*k50*k51*k70*k81*k85*k89*k103 + k19*k46*k47*k48*k50*k51*k60*k68*k70*k89*k103 + k19*k46*k47*k48*k50*k51*k57*k69*k70*k89*k103 + k19*k46*k47*k48*k49*k51*k55*k60*k64*k65*k89 + k19*k46*k47*k48*k49*k50*k58*k62*k75*k89*k125 + k19*k46*k47*k48*k49*k50*k58*k62*k75*k89*k90 + k19*k46*k47*k48*k49*k50*k58*k60*k62*k75*k89 + k19*k46*k47*k48*k49*k50*k54*k58*k70*k88*k89 + k19*k45*k46*k47*k48*k49*k50*k58*k62*k75*k89 + k19*k37*k38*k46*k47*k48*k50*k51*k70*k89*k103 + k19*k34*k46*k47*k48*k49*k50*k58*k62*k75*k89 + k19*k31*k33*k46*k47*k48*k50*k51*k70*k89*k103 + k19*k23*k46*k47*k48*k50*k51*k70*k87*k89*k103 + k19*k22*k46*k47*k50*k51*k58*k70*k89*k100*k103 + k19*k22*k46*k47*k48*k49*k51*k58*k67*k89*k103 + k19*k22*k46*k47*k48*k49*k51*k58*k64*k89*k103 + k19*k22*k46*k47*k48*k49*k51*k58*k60*k89*k103 + k19*k22*k46*k47*k48*k49*k51*k55*k67*k89*k103 + k19*k22*k46*k47*k48*k49*k51*k55*k64*k89*k103 + k19*k22*k46*k47*k48*k49*k51*k55*k60*k89*k103 + k19*k22*k46*k47*k48*k49*k50*k51*k55*k89*k103 + k19*k22*k23*k46*k47*k48*k49*k50*k51*k89*k103 + k46*k49*k50*k63*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k62*k67*k75*k88*k89*k103*k127 + k46*k49*k50*k54*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k51*k55*k64*k70*k89*k103*k116 + k46*k48*k49*k50*k55*k58*k75*k89*k103*k127 + k46*k47*k50*k58*k63*k75*k89*k103*k124*k127 + k46*k47*k50*k58*k63*k66*k75*k89*k124*k127 + k46*k47*k50*k51*k67*k70*k75*k89*k91*k103 + k46*k47*k49*k50*k55*k63*k64*k70*k75*k89 + k46*k47*k49*k50*k55*k58*k75*k89*k124*k127 + k46*k47*k48*k49*k50*k58*k75*k89*k125*k127 + k46*k47*k48*k49*k50*k58*k75*k89*k90*k127 + k46*k47*k48*k49*k50*k58*k60*k75*k89*k127 + k46*k47*k48*k49*k50*k51*k55*k67*k89*k103 + k46*k47*k48*k49*k50*k51*k55*k64*k89*k103 + k46*k47*k48*k49*k50*k51*k55*k60*k89*k103 + k45*k46*k47*k48*k49*k50*k58*k75*k89*k127 + k35*k46*k47*k48*k58*k63*k69*k89*k103*k127 + k35*k46*k47*k48*k50*k70*k89*k103*k116*k127 + k35*k46*k47*k48*k50*k70*k89*k103*k111*k127 + k35*k46*k47*k48*k50*k70*k79*k89*k103*k127 + k35*k46*k47*k48*k50*k70*k76*k89*k103*k127 + k35*k46*k47*k48*k50*k69*k70*k89*k103*k127 + k35*k46*k47*k48*k49*k50*k58*k89*k103*k127 + k35*k46*k47*k48*k49*k50*k55*k89*k103*k127 + k34*k46*k47*k48*k49*k50*k58*k75*k89*k127 + k28*k46*k47*k49*k50*k67*k70*k75*k89*k127 + k24*k46*k49*k50*k63*k70*k75*k88*k89*k91 + k23*k46*k47*k48*k49*k50*k51*k67*k89*k103 + k23*k46*k47*k48*k49*k50*k51*k64*k89*k103 + k23*k46*k47*k48*k49*k50*k51*k60*k89*k103 + k23*k35*k46*k47*k48*k49*k50*k89*k103*k127 + k21*k46*k47*k49*k50*k64*k67*k70*k75*k89 + k20*k35*k46*k47*k48*k50*k70*k89*k103*k127 + k19*k46*k48*k50*k51*k70*k89*k100*k103*k122 + k19*k46*k47*k49*k50*k58*k62*k75*k89*k127 + k19*k46*k47*k49*k50*k58*k62*k75*k89*k124 + k19*k46*k47*k49*k50*k55*k58*k62*k75*k89 + k19*k46*k47*k48*k50*k51*k70*k89*k103*k116 + k19*k46*k47*k48*k50*k51*k70*k89*k103*k111 + k19*k46*k47*k48*k50*k51*k70*k89*k100*k103 + k19*k46*k47*k48*k50*k51*k70*k79*k89*k103 + k19*k46*k47*k48*k50*k51*k70*k76*k89*k103 + k19*k46*k47*k48*k50*k51*k69*k70*k89*k103 + k19*k46*k47*k48*k50*k51*k67*k70*k89*k103 + k19*k46*k47*k48*k49*k50*k55*k58*k75*k89 + k19*k20*k46*k47*k48*k50*k51*k70*k89*k103 + k46*k50*k54*k70*k75*k88*k89*k91*k103 + k46*k49*k55*k62*k65*k67*k75*k89*k126 + k46*k49*k50*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k51*k55*k64*k70*k89*k103 + k46*k48*k49*k50*k55*k75*k89*k103*k127 + k46*k47*k50*k58*k62*k63*k75*k89*k124 + k46*k47*k49*k50*k58*k75*k89*k124*k127 + k46*k47*k48*k60*k63*k67*k75*k89*k127 + k46*k47*k48*k60*k63*k64*k75*k89*k127 + k46*k47*k48*k51*k63*k69*k89*k103*k115 + k46*k47*k48*k49*k51*k55*k67*k89*k103 + k46*k47*k48*k49*k51*k55*k64*k89*k103 + k46*k47*k48*k49*k51*k55*k60*k89*k103 + k46*k47*k48*k49*k50*k58*k75*k89*k127 + k35*k46*k50*k58*k70*k89*k103*k126*k127 + k35*k46*k47*k50*k58*k70*k89*k103*k127 + k35*k46*k47*k48*k50*k70*k89*k103*k127 + k32*k46*k50*k58*k75*k89*k103*k123*k127 + k32*k46*k47*k50*k58*k75*k89*k103*k127 + k19*k46*k47*k49*k50*k58*k62*k75*k89 + k19*k46*k47*k48*k49*k50*k58*k75*k89 + k19*k46*k47*k48*k49*k50*k55*k58*k89 + k46*k48*k49*k50*k75*k89*k103*k127 + k46*k47*k50*k58*k75*k89*k103*k127 + k46*k47*k50*k58*k62*k75*k89*k127 + k46*k47*k50*k56*k67*k68*k70*k89 + k46*k47*k48*k60*k63*k75*k89*k127 + k46*k47*k48*k50*k70*k89*k118*k127 + k35*k46*k50*k70*k89*k103*k116*k127 + k35*k46*k48*k50*k70*k89*k103*k127 + k35*k46*k47*k48*k58*k89*k103*k127 + k22*k46*k49*k50*k70*k75*k89*k103 + k21*k46*k47*k50*k67*k70*k75*k89 + k19*k46*k48*k50*k51*k70*k89*k103 + k19*k46*k47*k48*k51*k67*k89*k103 + k19*k46*k47*k48*k51*k64*k89*k103 + k19*k46*k47*k48*k51*k60*k89*k103 + k19*k46*k47*k48*k49*k50*k58*k89 + k19*k22*k46*k47*k48*k51*k89*k103 + k46*k47*k50*k51*k70*k89*k103 + k46*k47*k48*k50*k51*k89*k103 + k35*k46*k50*k70*k89*k103*k127 + k35*k46*k47*k48*k89*k103*k127

(19, 103), (20, 3), (21, 2), (22, 19), (23, 15), (24, 1), (28, 3), (31, 6), (32, 4), (33, 3), (34, 4), (35, 31), (37, 9), (38, 5), (40, 2), (42, 3), (43, 2), (44, 3), (45, 7), (46, 276), (47, 234), (48, 194), (49, 202), (50, 242), (51, 90), (52, 4), (53, 1), (54, 28), (55, 121), (56, 6), (57, 19), (58, 125), (59, 24), (60, 22), (61, 10), (62, 78), (63, 44), (64, 68), (65, 35), (66, 15), (67, 60), (68, 4), (69, 18), (70, 122), (74, 4), (75, 149), (76, 3), (79, 3), (81, 3), (82, 4), (85, 3), (87, 3), (88, 47), (89, 278), (90, 7), (91, 35), (93, 4), (95, 10), (98, 3), (99, 4), (100, 5), (101, 4), (102, 7), (103, 170), (104, 7), (106, 2), (108, 3), (111, 3), (112, 9), (113, 3), (115, 5), (116, 9), (117, 1), (118, 21), (119, 3), (120, 11), (122, 5), (123, 1), (124, 12), (125, 4), (126, 15), (127, 107), 


