- The superpoly of the cube ( With 320 vars )
  - No.75 Round: 190; RunningTime: 77 s; Cube(92); zvar: v41 v55; dvar:  v23 v24
  The number of monomials in ANF: 512, the number of feasible solutions: 514
  The number of monomials in polynomial(including the monomials with even coefficient): 512
- p(k) = k35*k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k113*k117*k118*k120*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k69*k70*k75*k88*k89*k91*k113*k117*k118*k120*k127 + k35*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k113*k117*k118*k120*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k113*k117*k118*k120*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k113*k117*k118*k120*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k69*k70*k75*k88*k89*k91*k95*k103*k107*k127 + k35*k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k95*k103*k107*k127 + k35*k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k93*k103*k109*k127 + k35*k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k86*k88*k89*k90*k91*k103*k127 + k35*k46*k47*k49*k50*k54*k57*k58*k59*k62*k65*k69*k70*k73*k75*k88*k89*k91*k103*k127 + k35*k46*k47*k49*k50*k54*k55*k57*k58*k59*k60*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k35*k46*k47*k49*k50*k52*k54*k57*k58*k59*k62*k69*k70*k75*k84*k88*k89*k91*k103*k127 + k35*k46*k47*k48*k49*k50*k54*k55*k58*k62*k64*k67*k69*k70*k75*k88*k89*k91*k103*k127 + k35*k42*k43*k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k35*k36*k38*k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k28*k35*k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k92*k103*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k95*k103*k107*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k69*k70*k75*k88*k89*k91*k93*k109*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k69*k70*k75*k86*k88*k89*k90*k91*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k65*k66*k69*k70*k73*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k60*k62*k66*k69*k70*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k52*k54*k57*k58*k59*k62*k66*k69*k70*k75*k84*k88*k89*k91*k127 + k46*k47*k49*k50*k51*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k100*k103*k120 + k46*k47*k48*k49*k50*k54*k55*k58*k62*k64*k67*k69*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k48*k49*k50*k54*k55*k58*k60*k62*k67*k69*k70*k75*k88*k89*k91*k103*k127 + k42*k43*k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k69*k70*k75*k88*k89*k91*k127 + k41*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k75*k88*k89*k103*k111*k115*k116*k127 + k36*k38*k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k69*k70*k75*k88*k89*k91*k127 + k35*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k95*k103*k107*k127 + k35*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k93*k103*k109*k127 + k35*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k86*k88*k89*k90*k91*k103*k127 + k35*k46*k49*k50*k54*k57*k58*k59*k62*k65*k69*k70*k73*k75*k88*k89*k91*k103*k127 + k35*k46*k49*k50*k54*k55*k57*k58*k59*k60*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k35*k46*k49*k50*k52*k54*k57*k58*k59*k62*k69*k70*k75*k84*k88*k89*k91*k103*k127 + k35*k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k121*k127 + k35*k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k116*k127 + k35*k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k81*k88*k89*k91*k103*k127 + k35*k46*k47*k49*k50*k51*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k35*k42*k43*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k35*k36*k38*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k28*k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k69*k70*k75*k88*k89*k91*k92*k127 + k28*k35*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k92*k103*k127 + k25*k35*k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k22*k23*k37*k38*k46*k47*k49*k50*k51*k55*k59*k62*k64*k65*k67*k75*k89*k103*k124 + k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k95*k103*k107*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k93*k103*k109*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k86*k88*k89*k90*k91*k103*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k65*k69*k70*k73*k75*k88*k89*k91*k103*k127 + k46*k49*k50*k54*k56*k57*k58*k59*k62*k70*k75*k83*k88*k89*k91*k111*k115*k127 + k46*k49*k50*k54*k55*k57*k58*k59*k60*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k46*k49*k50*k52*k54*k57*k58*k59*k62*k69*k70*k75*k84*k88*k89*k91*k103*k127 + k46*k47*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103*k113*k117*k118*k120*k127 + k46*k47*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k113*k117*k118*k120*k127 + k46*k47*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k113*k117*k118*k120*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k93*k109*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k86*k88*k89*k90*k91*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k69*k70*k75*k88*k89*k91*k121*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k69*k70*k75*k88*k89*k91*k116*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k69*k70*k75*k81*k88*k89*k91*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k65*k66*k70*k73*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k60*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k100*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k60*k62*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k52*k54*k57*k58*k59*k62*k66*k70*k75*k84*k88*k89*k91*k127 + k46*k47*k49*k50*k51*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103*k112*k120 + k46*k47*k49*k50*k51*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k100*k103*k120 + k46*k47*k49*k50*k51*k55*k57*k58*k59*k60*k62*k67*k70*k75*k89*k91*k103*k120 + k46*k47*k49*k50*k51*k54*k57*k58*k59*k62*k66*k69*k70*k75*k88*k89*k91*k127 + k46*k47*k48*k49*k50*k54*k58*k59*k62*k75*k88*k89*k103*k113*k117*k118*k120*k127 + k42*k43*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k42*k43*k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k127 + k41*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k75*k88*k89*k103*k115*k116*k127 + k41*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k66*k75*k88*k89*k111*k116*k127 + k36*k38*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k36*k38*k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k127 + k35*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k121*k127 + k35*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k116*k127 + k35*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k81*k88*k89*k91*k103*k127 + k35*k46*k49*k50*k51*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k35*k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k35*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103*k127 + k28*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k92*k103*k127 + k28*k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k92*k127 + k27*k46*k47*k50*k54*k55*k57*k58*k59*k62*k75*k88*k89*k103*k111*k115*k116*k127 + k25*k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k69*k70*k75*k88*k89*k91*k127 + k25*k35*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k22*k46*k47*k49*k50*k51*k55*k57*k58*k59*k60*k62*k70*k75*k89*k91*k103*k120 + k20*k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k19*k28*k40*k46*k47*k48*k49*k50*k51*k54*k57*k58*k59*k70*k88*k89*k103*k115 + k19*k24*k46*k49*k50*k51*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103 + k46*k50*k54*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k102*k111*k115*k127 + k46*k50*k54*k56*k57*k58*k59*k62*k70*k75*k87*k88*k89*k91*k111*k115*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k121*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k116*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k81*k88*k89*k91*k103*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k66*k69*k70*k75*k86*k88*k89*k91*k127 + k46*k49*k50*k54*k56*k57*k58*k59*k62*k70*k75*k83*k88*k89*k91*k111*k127 + k46*k49*k50*k51*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k95*k103*k107*k127 + k46*k47*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k95*k103*k107*k127 + k46*k47*k49*k50*k55*k57*k58*k59*k62*k75*k88*k89*k103*k111*k115*k116*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k121*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k116*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k81*k88*k89*k91*k127 + k46*k47*k49*k50*k54*k55*k58*k60*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k54*k55*k58*k60*k62*k66*k69*k70*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k62*k63*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k75*k88*k89*k91*k103*k116*k120*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k70*k75*k88*k89*k91*k103*k120*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k51*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k127 + k46*k47*k48*k49*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k103*k115*k127 + k46*k47*k48*k49*k50*k54*k55*k58*k62*k67*k70*k75*k88*k89*k91*k103*k127 + k43*k46*k47*k48*k49*k54*k55*k58*k59*k75*k88*k89*k91*k103*k113*k121*k127 + k41*k46*k47*k49*k50*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103*k120*k127 + k41*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k66*k75*k88*k89*k116*k127 + k35*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k35*k46*k49*k50*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103*k127 + k28*k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k100*k127 + k28*k35*k46*k47*k49*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k103*k127 + k27*k46*k47*k50*k54*k55*k57*k58*k59*k62*k75*k88*k89*k103*k115*k116*k127 + k27*k46*k47*k50*k54*k55*k57*k58*k59*k62*k66*k75*k88*k89*k111*k116*k127 + k25*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k25*k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k127 + k22*k46*k47*k49*k50*k54*k57*k58*k62*k63*k70*k75*k88*k89*k103*k115*k127 + k22*k46*k47*k49*k50*k54*k55*k57*k58*k62*k70*k75*k88*k89*k91*k103*k127 + k22*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k22*k28*k46*k47*k49*k50*k54*k57*k58*k62*k70*k75*k88*k89*k103*k115*k127 + k20*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k20*k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k127 + k19*k46*k49*k50*k51*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103 + k19*k28*k40*k46*k47*k48*k49*k50*k51*k54*k57*k58*k59*k70*k88*k89*k103 + k19*k24*k46*k47*k50*k51*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103 + k19*k21*k46*k47*k48*k49*k50*k51*k55*k57*k58*k59*k60*k69*k70*k89*k103 + k46*k50*k54*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k111*k115*k127 + k46*k50*k54*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k102*k115*k127 + k46*k50*k54*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k102*k111*k127 + k46*k50*k54*k56*k57*k58*k59*k62*k70*k75*k87*k88*k89*k91*k111*k127 + k46*k49*k50*k54*k58*k59*k62*k64*k69*k75*k88*k89*k91*k103*k124*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k66*k69*k70*k75*k88*k89*k91*k127 + k46*k49*k50*k54*k56*k57*k58*k59*k62*k70*k75*k88*k89*k111*k115*k127 + k46*k49*k50*k54*k55*k58*k60*k62*k66*k69*k70*k75*k88*k89*k91*k127 + k46*k49*k50*k54*k55*k57*k58*k59*k75*k88*k89*k91*k103*k116*k123*k127 + k46*k49*k50*k54*k55*k57*k58*k59*k70*k75*k88*k89*k91*k103*k123*k127 + k46*k49*k50*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k95*k103*k107*k127 + k46*k47*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k93*k103*k109*k127 + k46*k47*k50*k54*k57*k58*k62*k70*k75*k86*k88*k89*k90*k91*k103*k127 + k46*k47*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k93*k109*k127 + k46*k47*k50*k54*k57*k58*k62*k66*k70*k75*k86*k88*k89*k90*k91*k127 + k46*k47*k50*k54*k57*k58*k62*k65*k70*k73*k75*k88*k89*k91*k103*k127 + k46*k47*k50*k54*k57*k58*k62*k65*k66*k70*k73*k75*k88*k89*k91*k127 + k46*k47*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k93*k109*k127 + k46*k47*k50*k54*k57*k58*k59*k62*k70*k75*k86*k88*k89*k90*k91*k127 + k46*k47*k50*k54*k57*k58*k59*k62*k65*k70*k73*k75*k88*k89*k91*k127 + k46*k47*k50*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k100*k127 + k46*k47*k50*k52*k54*k57*k58*k62*k70*k75*k84*k88*k89*k91*k103*k127 + k46*k47*k50*k52*k54*k57*k58*k62*k66*k70*k75*k84*k88*k89*k91*k127 + k46*k47*k50*k52*k54*k57*k58*k59*k62*k70*k75*k84*k88*k89*k91*k127 + k46*k47*k49*k50*k55*k57*k58*k59*k62*k75*k88*k89*k103*k115*k116*k127 + k46*k47*k49*k50*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k55*k57*k58*k59*k62*k66*k75*k88*k89*k111*k116*k127 + k46*k47*k49*k50*k55*k57*k58*k59*k60*k62*k70*k75*k89*k91*k103*k120 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k54*k55*k58*k62*k66*k70*k75*k88*k89*k91*k100*k127 + k46*k47*k49*k50*k54*k55*k58*k60*k62*k66*k70*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k54*k55*k58*k60*k62*k63*k70*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k62*k63*k70*k75*k88*k89*k91*k127 + k46*k47*k48*k49*k50*k55*k58*k62*k65*k67*k75*k83*k89*k103*k119*k127 + k46*k47*k48*k49*k50*k54*k58*k59*k62*k75*k88*k89*k95*k103*k107*k127 + k46*k47*k48*k49*k50*k54*k58*k59*k62*k75*k88*k89*k93*k103*k109*k127 + k46*k47*k48*k49*k50*k54*k58*k59*k62*k75*k86*k88*k89*k90*k103*k127 + k46*k47*k48*k49*k50*k54*k58*k59*k62*k65*k73*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k127 + k46*k47*k48*k49*k50*k54*k55*k58*k59*k62*k67*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k54*k55*k58*k59*k60*k62*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k52*k54*k58*k59*k62*k75*k84*k88*k89*k103*k127 + k43*k46*k47*k48*k49*k54*k58*k59*k60*k66*k75*k88*k89*k91*k121*k127 + k43*k46*k47*k48*k49*k54*k55*k58*k75*k88*k89*k91*k103*k113*k121*k127 + k43*k46*k47*k48*k49*k54*k55*k58*k59*k75*k88*k89*k91*k103*k121*k127 + k42*k43*k46*k47*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103*k127 + k42*k43*k46*k47*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k127 + k42*k43*k46*k47*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k42*k43*k46*k47*k48*k49*k50*k54*k58*k59*k62*k75*k88*k89*k103*k127 + k41*k46*k49*k50*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103*k123*k127 + k38*k43*k46*k47*k49*k54*k55*k57*k58*k62*k75*k88*k89*k91*k112*k116 + k38*k43*k46*k47*k49*k50*k54*k55*k57*k58*k62*k75*k88*k89*k91*k116 + k36*k38*k46*k47*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103*k127 + k36*k38*k46*k47*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k127 + k36*k38*k46*k47*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k36*k38*k46*k47*k48*k49*k50*k54*k58*k59*k62*k75*k88*k89*k103*k127 + k35*k46*k49*k50*k54*k57*k58*k59*k62*k66*k69*k70*k88*k89*k91*k127 + k35*k46*k47*k49*k55*k57*k58*k59*k60*k62*k69*k70*k75*k89*k103*k127 + k32*k46*k49*k50*k54*k55*k57*k58*k59*k62*k75*k88*k89*k103*k123*k127 + k32*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k75*k88*k89*k103*k127 + k32*k38*k46*k47*k49*k51*k54*k55*k58*k62*k63*k75*k88*k89*k103*k124 + k29*k38*k44*k47*k49*k50*k53*k54*k55*k58*k70*k75*k88*k89*k91*k124 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k75*k88*k89*k109*k124 + k28*k46*k49*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k103*k115*k127 + k28*k46*k47*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k92*k103*k127 + k28*k46*k47*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k92*k127 + k28*k46*k47*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k92*k127 + k28*k46*k47*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k127 + k28*k46*k47*k48*k49*k50*k54*k58*k59*k62*k75*k88*k89*k92*k103*k127 + k28*k35*k46*k49*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k103*k127 + k27*k46*k47*k50*k54*k55*k57*k58*k59*k62*k66*k75*k88*k89*k116*k127 + k24*k46*k49*k50*k51*k54*k57*k58*k59*k69*k70*k75*k88*k89*k91*k103 + k24*k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91 + k23*k38*k46*k47*k49*k50*k51*k54*k55*k62*k63*k75*k88*k89*k103*k124 + k22*k46*k47*k49*k50*k55*k57*k58*k59*k62*k70*k75*k89*k103*k124*k127 + k22*k46*k47*k49*k50*k54*k57*k58*k62*k70*k75*k88*k89*k103*k115*k127 + k22*k46*k47*k49*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k100*k127 + k22*k46*k47*k49*k50*k54*k57*k58*k62*k63*k70*k75*k88*k89*k103*k127 + k22*k46*k47*k49*k50*k54*k57*k58*k62*k63*k66*k70*k75*k88*k89*k127 + k22*k28*k46*k47*k49*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k127 + k22*k28*k46*k47*k49*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k127 + k21*k35*k46*k47*k48*k49*k50*k55*k57*k58*k59*k69*k70*k89*k103*k127 + k20*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k127 + k19*k46*k47*k50*k51*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103 + k19*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91 + k19*k41*k46*k47*k49*k50*k54*k55*k57*k58*k62*k70*k75*k88*k89*k91 + k19*k29*k41*k46*k49*k50*k54*k55*k58*k59*k62*k75*k88*k89*k123*k127 + k19*k21*k46*k48*k49*k50*k51*k55*k57*k58*k59*k60*k69*k70*k89*k103 + k19*k21*k46*k47*k48*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103 + k46*k50*k54*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k115*k127 + k46*k50*k54*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k111*k127 + k46*k50*k54*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k102*k127 + k46*k49*k54*k57*k58*k59*k62*k63*k66*k69*k75*k88*k89*k111*k127 + k46*k49*k50*k54*k58*k59*k62*k64*k69*k75*k88*k89*k103*k124*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k69*k75*k88*k89*k91*k103*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k111*k127 + k46*k49*k50*k54*k56*k57*k58*k59*k62*k70*k75*k88*k89*k111*k127 + k46*k49*k50*k54*k55*k57*k58*k59*k70*k75*k88*k89*k91*k103*k127 + k46*k49*k50*k54*k55*k57*k58*k59*k62*k75*k88*k89*k103*k123*k127 + k46*k49*k50*k51*k54*k57*k58*k59*k69*k70*k75*k88*k89*k91*k103 + k46*k47*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103*k121*k127 + k46*k47*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103*k116*k127 + k46*k47*k50*k54*k57*k58*k62*k70*k75*k81*k88*k89*k91*k103*k127 + k46*k47*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k121*k127 + k46*k47*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k116*k127 + k46*k47*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k100*k127 + k46*k47*k50*k54*k57*k58*k62*k66*k70*k75*k81*k88*k89*k91*k127 + k46*k47*k50*k54*k57*k58*k62*k63*k66*k70*k75*k88*k89*k100*k127 + k46*k47*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k121*k127 + k46*k47*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k116*k127 + k46*k47*k50*k54*k57*k58*k59*k62*k70*k75*k81*k88*k89*k91*k127 + k46*k47*k50*k54*k55*k57*k58*k62*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k50*k51*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k50*k51*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k127 + k46*k47*k50*k51*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k46*k47*k49*k55*k57*k58*k59*k60*k62*k69*k70*k75*k89*k103*k127 + k46*k47*k49*k50*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k120 + k46*k47*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k116*k124*k127 + k46*k47*k49*k50*k55*k57*k58*k59*k62*k66*k75*k88*k89*k116*k127 + k46*k47*k49*k50*k54*k57*k58*k62*k75*k88*k89*k103*k111*k115*k127 + k46*k47*k49*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k100*k127 + k46*k47*k49*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91 + k46*k47*k49*k50*k54*k55*k58*k62*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k54*k55*k58*k62*k66*k70*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k54*k55*k58*k60*k62*k70*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k62*k70*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91 + k46*k47*k48*k50*k55*k58*k62*k65*k67*k75*k87*k89*k103*k119*k127 + k46*k47*k48*k50*k54*k55*k58*k62*k67*k70*k75*k88*k89*k91*k127 + k46*k47*k48*k49*k50*k54*k58*k62*k75*k88*k89*k91*k103*k115*k127 + k46*k47*k48*k49*k50*k54*k58*k59*k62*k75*k88*k89*k103*k121*k127 + k46*k47*k48*k49*k50*k54*k58*k59*k62*k75*k88*k89*k103*k116*k127 + k46*k47*k48*k49*k50*k54*k58*k59*k62*k75*k88*k89*k103*k115*k127 + k46*k47*k48*k49*k50*k54*k58*k59*k62*k75*k81*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k51*k55*k62*k65*k67*k75*k89*k91*k103*k126 + k46*k47*k48*k49*k50*k51*k54*k58*k59*k62*k75*k88*k89*k103*k127 + k43*k46*k47*k48*k49*k54*k55*k58*k75*k88*k89*k91*k103*k121*k127 + k41*k46*k47*k49*k50*k54*k55*k57*k58*k62*k70*k75*k88*k89*k91 + k38*k46*k47*k50*k51*k54*k55*k58*k62*k63*k75*k88*k89*k103*k124 + k38*k46*k47*k49*k50*k55*k58*k59*k62*k64*k67*k75*k89*k103*k124 + k38*k46*k47*k49*k50*k54*k55*k57*k58*k62*k75*k88*k89*k91*k116 + k38*k46*k47*k49*k50*k54*k55*k57*k58*k62*k70*k75*k88*k89*k91 + k38*k43*k46*k47*k49*k54*k55*k57*k58*k62*k75*k88*k89*k91*k112 + k35*k46*k47*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103*k127 + k35*k46*k47*k50*k54*k57*k58*k62*k63*k70*k75*k88*k89*k103*k127 + k35*k46*k47*k49*k50*k54*k57*k58*k62*k70*k75*k88*k89*k103*k127 + k32*k38*k46*k47*k51*k54*k55*k58*k62*k63*k75*k88*k89*k103*k124 + k32*k38*k46*k47*k49*k54*k55*k58*k62*k63*k75*k88*k89*k116*k124 + k32*k38*k46*k47*k49*k50*k55*k58*k59*k62*k64*k75*k89*k103*k124 + k32*k38*k46*k47*k49*k50*k51*k55*k58*k75*k88*k89*k103*k112*k124 + k32*k38*k46*k47*k49*k50*k51*k55*k58*k67*k75*k88*k89*k103*k124 + k32*k38*k46*k47*k49*k50*k51*k54*k55*k58*k75*k88*k89*k103*k124 + k29*k41*k46*k47*k49*k50*k54*k55*k58*k59*k75*k88*k89*k103*k127 + k29*k38*k46*k47*k49*k50*k55*k58*k59*k62*k64*k75*k89*k103*k124 + k29*k38*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k124 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k75*k88*k89*k124 + k29*k38*k40*k46*k47*k49*k50*k55*k58*k62*k64*k75*k89*k103*k124 + k29*k32*k38*k46*k47*k49*k54*k55*k58*k62*k63*k75*k88*k89*k124 + k28*k46*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k127 + k25*k46*k47*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103*k127 + k25*k46*k47*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k127 + k25*k46*k47*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k25*k46*k47*k48*k49*k50*k54*k58*k59*k62*k75*k88*k89*k103*k127 + k24*k46*k47*k50*k51*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103 + k23*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k109*k115 + k23*k38*k46*k47*k50*k51*k54*k55*k62*k63*k75*k88*k89*k103*k124 + k23*k38*k46*k47*k49*k50*k54*k55*k62*k63*k75*k88*k89*k116*k124 + k23*k29*k38*k46*k47*k49*k50*k54*k55*k62*k63*k75*k88*k89*k124 + k22*k46*k47*k49*k50*k55*k57*k58*k62*k70*k75*k89*k91*k103*k120 + k21*k35*k46*k48*k49*k50*k55*k57*k58*k59*k69*k70*k89*k103*k127 + k21*k35*k46*k47*k48*k49*k50*k57*k58*k59*k69*k70*k89*k103*k127 + k20*k46*k47*k48*k49*k50*k54*k58*k59*k62*k75*k88*k89*k103*k127 + k19*k46*k49*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k103 + k19*k29*k41*k46*k49*k50*k54*k55*k58*k59*k75*k88*k89*k123*k127 + k19*k29*k41*k46*k47*k49*k50*k54*k55*k58*k59*k75*k88*k89*k120 + k19*k29*k41*k46*k47*k49*k50*k54*k55*k58*k59*k62*k75*k88*k89 + k19*k28*k40*k46*k47*k48*k49*k54*k57*k58*k59*k70*k88*k89*k115 + k19*k21*k46*k48*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103 + k19*k21*k46*k47*k48*k49*k50*k51*k57*k58*k59*k69*k70*k89*k103 + k47*k50*k51*k54*k55*k59*k62*k65*k67*k75*k88*k89*k103*k124 + k46*k50*k54*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k46*k49*k54*k57*k58*k59*k62*k66*k69*k75*k88*k89*k91*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k111*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k69*k75*k88*k89*k103*k127 + k46*k49*k50*k54*k55*k58*k69*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k127 + k46*k47*k50*k54*k57*k58*k62*k63*k66*k70*k75*k88*k89*k127 + k46*k47*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k46*k47*k50*k54*k55*k58*k60*k62*k70*k75*k88*k89*k91*k127 + k46*k47*k50*k54*k55*k57*k58*k62*k70*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k54*k57*k58*k62*k75*k88*k89*k103*k115*k127 + k46*k47*k49*k50*k54*k57*k58*k62*k66*k75*k88*k89*k111*k127 + k46*k47*k49*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k75*k88*k89*k91 + k46*k47*k48*k50*k55*k58*k62*k65*k67*k75*k89*k103*k119*k127 + k46*k47*k48*k49*k55*k58*k62*k65*k67*k75*k89*k103*k119*k127 + k46*k47*k48*k49*k54*k57*k58*k75*k88*k89*k91*k103*k111*k127 + k46*k47*k48*k49*k54*k57*k58*k62*k75*k88*k89*k91*k103*k127 + k46*k47*k48*k49*k50*k55*k58*k62*k67*k75*k83*k89*k103*k127 + k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k83*k89*k103*k127 + k46*k47*k48*k49*k50*k55*k58*k60*k62*k75*k83*k89*k103*k127 + k46*k47*k48*k49*k50*k54*k58*k62*k75*k88*k89*k103*k115*k127 + k46*k47*k48*k49*k50*k54*k58*k62*k66*k75*k88*k89*k91*k127 + k46*k47*k48*k49*k50*k54*k58*k59*k62*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k54*k58*k59*k62*k66*k75*k88*k89*k127 + k46*k47*k48*k49*k50*k54*k57*k58*k59*k62*k88*k89*k103*k127 + k38*k46*k47*k50*k55*k58*k59*k62*k64*k67*k75*k89*k103*k127 + k38*k46*k47*k50*k54*k55*k58*k62*k63*k75*k88*k89*k116*k124 + k38*k46*k47*k50*k54*k55*k57*k58*k62*k70*k75*k88*k89*k91 + k38*k46*k47*k49*k50*k55*k58*k59*k62*k64*k75*k89*k103*k124 + k38*k43*k46*k47*k49*k54*k58*k62*k75*k88*k89*k91*k112*k124 + k35*k46*k47*k50*k54*k57*k58*k62*k66*k70*k88*k89*k91*k127 + k35*k46*k47*k49*k55*k57*k58*k59*k62*k70*k75*k89*k103*k127 + k35*k46*k47*k48*k49*k50*k57*k58*k59*k69*k70*k89*k103*k127 + k35*k46*k47*k48*k49*k50*k55*k57*k58*k59*k70*k89*k103*k127 + k32*k38*k46*k47*k54*k55*k58*k62*k63*k75*k88*k89*k116*k124 + k32*k38*k46*k47*k50*k55*k58*k59*k62*k64*k75*k89*k103*k127 + k32*k38*k46*k47*k50*k51*k54*k55*k58*k75*k88*k89*k103*k124 + k32*k38*k46*k47*k49*k50*k51*k55*k58*k75*k88*k89*k103*k124 + k29*k46*k49*k50*k54*k55*k58*k59*k62*k75*k88*k89*k123*k127 + k29*k46*k47*k49*k50*k55*k58*k62*k63*k75*k89*k103*k121*k127 + k29*k41*k46*k49*k50*k54*k55*k58*k75*k88*k89*k103*k123*k127 + k29*k41*k46*k49*k50*k54*k55*k58*k62*k75*k88*k89*k123*k127 + k29*k41*k46*k49*k50*k54*k55*k58*k59*k75*k88*k89*k123*k127 + k29*k41*k46*k47*k49*k50*k54*k55*k58*k75*k88*k89*k103*k127 + k29*k41*k46*k47*k49*k50*k54*k55*k58*k59*k75*k88*k89*k127 + k29*k41*k46*k47*k49*k50*k54*k55*k58*k59*k62*k75*k88*k89 + k29*k38*k46*k47*k50*k55*k58*k59*k62*k64*k75*k89*k103*k127 + k29*k38*k46*k47*k49*k50*k55*k58*k59*k62*k75*k89*k103*k124 + k29*k32*k46*k49*k50*k55*k58*k59*k75*k88*k89*k103*k123*k127 + k29*k32*k46*k47*k49*k50*k55*k58*k59*k75*k88*k89*k103*k127 + k28*k46*k49*k50*k54*k57*k58*k59*k70*k75*k88*k89*k103*k127 + k23*k38*k46*k47*k50*k54*k55*k62*k63*k75*k88*k89*k116*k124 + k22*k46*k47*k48*k49*k50*k54*k58*k66*k70*k88*k89*k125*k127 + k21*k35*k46*k48*k50*k57*k58*k59*k69*k70*k89*k103*k126*k127 + k21*k35*k46*k48*k49*k50*k57*k58*k59*k69*k70*k89*k103*k127 + k21*k35*k46*k47*k48*k50*k55*k57*k58*k69*k70*k89*k103*k127 + k20*k46*k47*k48*k49*k50*k54*k58*k62*k75*k88*k89*k103*k127 + k19*k46*k47*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103 + k19*k29*k46*k49*k50*k55*k58*k59*k62*k75*k88*k89*k123*k127 + k19*k29*k41*k46*k47*k49*k50*k54*k55*k58*k59*k75*k88*k89 + k19*k28*k40*k46*k47*k48*k49*k54*k57*k58*k59*k70*k88*k89 + k19*k21*k46*k48*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103 + k19*k21*k46*k47*k48*k50*k51*k55*k57*k58*k60*k70*k89*k103 + k47*k50*k51*k54*k55*k59*k62*k65*k75*k88*k89*k103*k124 + k46*k49*k54*k57*k58*k59*k69*k70*k75*k88*k89*k91*k103 + k46*k49*k54*k57*k58*k59*k61*k62*k67*k75*k88*k89*k127 + k46*k47*k50*k54*k57*k58*k62*k75*k88*k89*k91*k103*k127 + k46*k47*k50*k54*k57*k58*k62*k66*k70*k88*k89*k91*k127 + k46*k47*k50*k51*k55*k56*k57*k58*k62*k70*k75*k89*k115 + k46*k47*k49*k55*k57*k58*k62*k67*k70*k75*k89*k91*k103 + k46*k47*k49*k55*k57*k58*k59*k62*k70*k75*k89*k103*k127 + k46*k47*k49*k50*k55*k57*k58*k62*k70*k75*k89*k91*k103 + k46*k47*k49*k50*k54*k57*k58*k62*k66*k75*k88*k89*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k75*k88*k89 + k46*k47*k48*k55*k58*k62*k65*k67*k75*k89*k103*k119*k127 + k46*k47*k48*k50*k54*k58*k62*k75*k88*k89*k103*k115*k127 + k46*k47*k48*k49*k54*k57*k58*k75*k88*k89*k91*k103*k127 + k46*k47*k48*k49*k50*k54*k58*k75*k88*k89*k91*k103*k127 + k46*k47*k48*k49*k50*k54*k58*k62*k75*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k54*k58*k62*k75*k88*k89*k91*k127 + k46*k47*k48*k49*k50*k54*k58*k62*k66*k75*k88*k89*k127 + k46*k47*k48*k49*k50*k54*k58*k59*k88*k89*k103*k125*k127 + k46*k47*k48*k49*k50*k54*k58*k59*k62*k75*k88*k89*k127 + k40*k46*k49*k50*k55*k57*k58*k59*k60*k70*k89*k103*k127 + k38*k46*k47*k49*k50*k55*k58*k62*k64*k75*k89*k103*k124 + k38*k46*k47*k49*k50*k54*k55*k58*k75*k88*k89*k112*k124 + k36*k46*k47*k50*k55*k58*k62*k64*k75*k89*k103*k124*k127 + k35*k46*k48*k49*k50*k55*k57*k58*k59*k70*k89*k103*k127 + k35*k40*k46*k47*k48*k49*k50*k57*k69*k70*k89*k103*k127 + k29*k46*k49*k50*k54*k55*k58*k59*k75*k88*k89*k123*k127 + k29*k46*k47*k49*k50*k54*k55*k58*k59*k75*k88*k89*k120 + k29*k46*k47*k49*k50*k54*k55*k58*k59*k62*k75*k88*k89 + k29*k46*k47*k49*k50*k51*k55*k58*k63*k75*k89*k103*k124 + k29*k41*k46*k49*k50*k54*k55*k58*k75*k88*k89*k123*k127 + k29*k41*k46*k47*k49*k50*k54*k55*k58*k75*k88*k89*k120 + k29*k41*k46*k47*k49*k50*k54*k55*k58*k62*k75*k88*k89 + k29*k38*k46*k47*k50*k55*k58*k59*k62*k75*k89*k103*k124 + k29*k38*k46*k47*k48*k49*k50*k54*k55*k58*k63*k88*k89 + k23*k46*k47*k48*k51*k60*k63*k65*k75*k89*k109*k115*k126 + k22*k46*k47*k49*k55*k57*k58*k62*k70*k75*k89*k103*k127 + k21*k46*k47*k49*k50*k51*k57*k58*k67*k70*k89*k103*k115 + k19*k46*k47*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103 + k19*k29*k46*k49*k50*k55*k58*k59*k75*k88*k89*k123*k127 + k19*k29*k46*k47*k49*k50*k55*k58*k59*k75*k88*k89*k120 + k19*k29*k46*k47*k49*k50*k55*k58*k59*k62*k75*k88*k89 + k19*k21*k46*k48*k50*k55*k57*k58*k59*k60*k70*k89*k116 + k19*k21*k46*k47*k48*k49*k50*k55*k57*k58*k59*k70*k89 + k46*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103*k116 + k46*k49*k57*k58*k59*k62*k66*k75*k88*k89*k111*k127 + k46*k47*k55*k57*k58*k60*k62*k70*k75*k89*k103*k127 + k46*k47*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k51*k57*k58*k59*k69*k70*k89*k103 + k46*k47*k48*k50*k54*k58*k62*k66*k75*k88*k89*k127 + k46*k47*k48*k49*k50*k58*k75*k83*k89*k103*k115*k127 + k46*k47*k48*k49*k50*k54*k55*k58*k62*k75*k89*k127 + k38*k46*k47*k49*k50*k55*k58*k62*k64*k75*k89*k124 + k35*k46*k48*k50*k57*k58*k59*k70*k89*k103*k126*k127 + k35*k46*k47*k55*k57*k58*k62*k70*k75*k89*k103*k127 + k35*k46*k47*k48*k50*k55*k57*k58*k70*k89*k103*k127 + k32*k38*k46*k47*k49*k54*k55*k58*k75*k88*k89*k124 + k29*k46*k49*k50*k55*k58*k59*k75*k89*k103*k124*k127 + k29*k46*k47*k49*k50*k55*k58*k75*k88*k89*k103*k127 + k29*k46*k47*k49*k50*k55*k58*k59*k62*k75*k88*k89 + k29*k46*k47*k49*k50*k54*k55*k58*k59*k75*k88*k89 + k29*k41*k46*k47*k49*k50*k54*k55*k58*k75*k88*k89 + k29*k38*k46*k47*k50*k55*k58*k62*k75*k89*k103*k124 + k29*k38*k46*k47*k49*k50*k54*k55*k58*k75*k88*k89 + k29*k38*k46*k47*k48*k49*k50*k55*k58*k63*k88*k89 + k23*k38*k46*k47*k49*k50*k54*k55*k75*k88*k89*k124 + k22*k32*k46*k47*k49*k51*k55*k58*k75*k89*k103*k124 + k22*k23*k46*k47*k49*k50*k51*k55*k75*k89*k103*k124 + k21*k46*k47*k49*k50*k51*k57*k58*k67*k70*k89*k103 + k21*k46*k47*k49*k50*k51*k57*k58*k66*k70*k89*k103 + k21*k35*k46*k48*k50*k57*k58*k59*k70*k89*k103*k127 + k21*k35*k46*k47*k48*k50*k57*k58*k59*k70*k89*k127 + k19*k29*k46*k47*k49*k50*k55*k58*k59*k75*k88*k89 + k19*k21*k46*k48*k50*k55*k57*k58*k59*k60*k70*k89 + k19*k21*k46*k48*k50*k51*k57*k59*k69*k70*k89*k103 + k19*k21*k46*k48*k50*k51*k57*k58*k59*k70*k89*k103 + k19*k21*k46*k48*k49*k50*k55*k57*k58*k59*k70*k89 + k46*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103 + k46*k49*k55*k57*k58*k59*k70*k75*k89*k103*k127 + k46*k47*k55*k57*k58*k62*k70*k75*k89*k103*k127 + k46*k47*k54*k57*k58*k62*k70*k75*k88*k89*k91 + k46*k47*k50*k51*k55*k57*k58*k60*k70*k89*k103 + k46*k47*k49*k50*k51*k57*k58*k66*k70*k89*k103 + k46*k47*k48*k50*k54*k58*k62*k88*k89*k103*k127 + k46*k47*k48*k49*k57*k58*k62*k75*k89*k103*k127 + k46*k47*k48*k49*k55*k58*k62*k67*k75*k89*k127 + k46*k47*k48*k49*k55*k58*k62*k64*k75*k89*k127 + k46*k47*k48*k49*k55*k58*k60*k62*k75*k89*k127 + k46*k47*k48*k49*k55*k57*k58*k75*k83*k89*k120 + k46*k47*k48*k49*k50*k55*k58*k75*k89*k103*k127 + k46*k47*k48*k49*k50*k54*k58*k88*k89*k103*k127 + k43*k46*k47*k48*k58*k63*k66*k75*k89*k121*k127 + k38*k43*k46*k47*k57*k58*k59*k67*k70*k75*k89 + k35*k46*k50*k57*k58*k59*k70*k89*k103*k116*k127 + k32*k38*k46*k47*k54*k55*k58*k75*k88*k89*k124 + k29*k46*k49*k50*k55*k58*k75*k88*k89*k103*k127 + k29*k38*k46*k47*k49*k50*k55*k58*k75*k88*k89 + k23*k38*k46*k47*k50*k54*k55*k75*k88*k89*k124 + k19*k21*k46*k48*k50*k57*k58*k59*k70*k89*k126 + k19*k21*k46*k48*k50*k51*k57*k59*k70*k89*k103 + k19*k21*k46*k47*k48*k55*k57*k58*k60*k70*k89 + k19*k21*k46*k47*k48*k50*k55*k57*k58*k70*k89 + k46*k47*k48*k49*k55*k58*k62*k75*k89*k127 + k43*k46*k47*k48*k58*k63*k75*k89*k121*k127 + k38*k43*k46*k47*k49*k58*k62*k75*k89*k127 + k35*k46*k50*k57*k58*k59*k70*k89*k103*k127 + k29*k46*k49*k50*k55*k58*k59*k75*k88*k89 + k29*k38*k46*k47*k49*k50*k58*k75*k88*k89 + k29*k38*k46*k47*k49*k50*k55*k58*k88*k89 + k21*k46*k47*k49*k57*k58*k67*k70*k89*k115 + k21*k46*k47*k49*k50*k57*k58*k66*k70*k89 + k46*k47*k49*k50*k57*k58*k70*k89*k103 + k46*k47*k48*k57*k58*k59*k75*k89*k113 + k46*k47*k48*k55*k57*k58*k59*k75*k89 + k46*k47*k48*k49*k58*k75*k89*k115*k127 + k46*k47*k48*k49*k50*k58*k75*k89*k127 + k43*k46*k47*k48*k58*k63*k75*k89*k121 + k38*k46*k47*k58*k63*k70*k88*k89*k103 + k46*k50*k51*k57*k59*k70*k89*k103 + k46*k47*k48*k57*k58*k59*k75*k89 + k46*k47*k48*k55*k58*k75*k89*k120 + k46*k47*k48*k55*k58*k59*k75*k89 + k46*k47*k48*k54*k58*k89*k113*k127 + k46*k47*k48*k54*k58*k89*k127 + k46*k47*k48*k58*k75*k89

(19, 40), (20, 6), (21, 30), (22, 18), (23, 11), (24, 5), (25, 9), (27, 4), (28, 23), (29, 53), (32, 19), (35, 61), (36, 10), (37, 1), (38, 65), (40, 7), (41, 26), (42, 9), (43, 23), (44, 1), (46, 509), (47, 394), (48, 122), (49, 369), (50, 445), (51, 63), (52, 9), (53, 1), (54, 366), (55, 226), (56, 15), (57, 337), (58, 494), (59, 296), (60, 44), (61, 1), (62, 374), (63, 33), (64, 19), (65, 20), (66, 95), (67, 26), (69, 110), (70, 311), (73, 9), (75, 447), (81, 9), (83, 8), (84, 9), (86, 10), (87, 3), (88, 388), (89, 512), (90, 9), (91, 244), (92, 9), (93, 9), (95, 9), (100, 10), (102, 4), (103, 282), (107, 9), (109, 12), (111, 23), (112, 6), (113, 13), (115, 33), (116, 35), (117, 9), (118, 9), (119, 5), (120, 26), (121, 18), (123, 16), (124, 49), (125, 2), (126, 5), (127, 363), 


