- The superpoly of the cube ( With 320 vars )
  - No.185 Round: 190; RunningTime: 138 s; Cube(91); zvar: v42 v46 v75; dvar:  v23 v24
  The number of monomials in ANF: 974, the number of feasible solutions: 984
  The number of monomials in polynomial(including the monomials with even coefficient): 974
- p(k) = k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k120*k124*k125*k126*k127 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k110*k114*k115*k117*k126 + k22*k46*k49*k50*k54*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103*k121*k125*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k102*k110*k114*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k92*k100*k104*k126 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k57*k58*k62*k63*k75*k88*k89*k103*k111*k115*k116 + k22*k35*k40*k46*k49*k50*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k118*k126 + k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k112*k116*k117*k119*k127 + k42*k43*k46*k51*k55*k56*k57*k58*k59*k60*k62*k68*k70*k75*k89*k94*k112*k124*k126 + k29*k38*k46*k47*k49*k50*k55*k56*k57*k58*k60*k63*k66*k68*k70*k75*k89*k116*k124 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k100*k116*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k93*k97*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k90*k106*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k83*k87*k89*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k72*k75*k80*k89*k126 + k29*k38*k41*k46*k47*k49*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k81*k89*k126 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k109*k113*k114*k116 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k57*k58*k62*k63*k75*k88*k89*k103*k115*k116 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k57*k58*k62*k63*k75*k88*k89*k103*k111*k115 + k29*k38*k41*k44*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126*k127 + k29*k38*k41*k43*k45*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k29*k38*k39*k40*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k29*k35*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k99*k126 + k29*k33*k35*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k28*k38*k41*k46*k49*k50*k51*k54*k55*k58*k59*k60*k63*k66*k70*k75*k88*k89*k124 + k22*k46*k49*k50*k54*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103*k124 + k22*k46*k49*k50*k54*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k100*k103 + k22*k40*k46*k49*k50*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k118*k126 + k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k94*k102*k106*k127 + k42*k43*k46*k51*k55*k56*k57*k58*k59*k60*k62*k68*k70*k75*k89*k94*k124*k126 + k38*k41*k46*k47*k50*k51*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k112*k126 + k38*k41*k42*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k111*k112*k126 + k29*k42*k46*k55*k56*k57*k58*k59*k60*k62*k68*k70*k75*k87*k89*k94*k124*k126 + k29*k38*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k115 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126*k127 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k123*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k121*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k118*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k113*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k105*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k96*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k91*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k88*k89*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k78*k89*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k77*k89*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k68*k70*k75*k89*k126 + k29*k38*k41*k46*k47*k50*k54*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k29*k38*k41*k46*k47*k50*k51*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k29*k38*k41*k46*k47*k49*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k109*k117*k121 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k91*k99*k103 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k78*k80*k81*k88*k89 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k57*k58*k62*k63*k75*k88*k89*k103*k115 + k29*k38*k41*k46*k47*k48*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k29*k34*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k29*k32*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k25*k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k25*k29*k37*k38*k42*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k22*k46*k49*k50*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k118*k126 + k22*k43*k46*k48*k51*k56*k57*k58*k59*k60*k61*k62*k70*k75*k89*k94*k99*k115 + k22*k42*k46*k48*k50*k54*k55*k58*k59*k67*k70*k75*k83*k88*k89*k91*k103*k120 + k22*k42*k46*k48*k50*k54*k55*k58*k59*k60*k70*k75*k83*k88*k89*k91*k103*k120 + k22*k38*k46*k47*k50*k51*k56*k58*k59*k60*k62*k63*k64*k66*k70*k75*k89*k125 + k22*k38*k46*k47*k48*k50*k51*k56*k59*k60*k61*k62*k70*k75*k89*k94*k99*k102 + k22*k35*k46*k49*k50*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k118*k126 + k22*k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k19*k46*k47*k49*k50*k51*k54*k55*k58*k62*k64*k70*k75*k88*k89*k91*k103*k124 + k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k92*k108*k127 + k46*k50*k54*k55*k56*k57*k58*k59*k62*k64*k70*k72*k75*k88*k89*k91*k127 + k46*k50*k51*k54*k55*k56*k57*k58*k59*k62*k70*k75*k83*k88*k89*k91*k127 + k46*k50*k51*k52*k54*k57*k58*k66*k70*k75*k88*k89*k91*k100*k103*k123*k127 + k46*k48*k49*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k42*k46*k50*k54*k55*k56*k58*k59*k67*k70*k75*k87*k88*k89*k91*k120*k127 + k42*k46*k50*k54*k55*k56*k58*k59*k62*k67*k70*k75*k88*k89*k91*k124*k127 + k42*k46*k50*k54*k55*k56*k58*k59*k62*k67*k70*k75*k83*k88*k89*k91*k127 + k42*k46*k47*k50*k51*k55*k56*k57*k58*k59*k60*k62*k64*k70*k75*k89*k111 + k42*k43*k46*k48*k51*k56*k57*k58*k59*k60*k62*k70*k75*k89*k94*k99*k115 + k42*k43*k46*k48*k51*k56*k57*k58*k59*k60*k61*k70*k75*k89*k94*k99*k115 + k41*k42*k46*k50*k54*k55*k56*k58*k70*k75*k87*k88*k89*k91*k112*k120*k127 + k41*k42*k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k40*k43*k46*k49*k50*k54*k55*k57*k62*k70*k75*k88*k89*k91*k103*k124*k127 + k38*k41*k46*k47*k50*k51*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k38*k41*k42*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k111*k126 + k38*k41*k42*k46*k47*k50*k55*k56*k57*k58*k59*k62*k70*k75*k89*k112*k126 + k36*k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k119*k127 + k35*k40*k46*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k118*k126 + k35*k37*k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k114*k118*k119*k121*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k104*k108*k109*k111*k127 + k29*k42*k46*k55*k56*k57*k58*k59*k60*k62*k68*k70*k75*k89*k94*k124*k126 + k29*k41*k46*k50*k54*k55*k56*k57*k58*k62*k70*k75*k87*k88*k89*k91*k127 + k29*k38*k46*k47*k50*k51*k55*k56*k57*k58*k59*k60*k62*k64*k70*k75*k89 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k117*k121 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k107*k123 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k100*k104 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k96*k104 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k83*k88*k89*k115 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k82*k86*k88*k89 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k79*k87*k88*k89 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k73*k74*k75*k88*k89 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k67*k69*k75*k88*k89 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k66*k75*k88*k89*k98 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k61*k62*k63*k69*k75*k88*k89 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k61*k62*k63*k64*k75*k88*k89 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k123 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k56*k57*k58*k62*k63*k75*k88*k89 + k29*k38*k41*k46*k47*k48*k49*k50*k54*k55*k58*k62*k63*k75*k80*k88*k89 + k29*k38*k41*k43*k45*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89 + k29*k38*k41*k42*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k106 + k29*k32*k34*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89 + k22*k46*k49*k50*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k100*k103*k124 + k22*k46*k49*k50*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k118*k126 + k22*k46*k49*k50*k54*k55*k57*k58*k59*k60*k62*k70*k75*k88*k89*k91*k103 + k22*k46*k49*k50*k52*k54*k57*k58*k66*k70*k75*k88*k89*k91*k100*k123*k127 + k22*k46*k49*k50*k51*k54*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103 + k22*k42*k46*k47*k50*k51*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k111 + k22*k23*k40*k46*k49*k50*k54*k55*k59*k62*k63*k67*k75*k88*k89*k103*k124 + k22*k23*k40*k46*k49*k50*k54*k55*k59*k60*k62*k63*k75*k88*k89*k103*k124 + k22*k23*k40*k46*k49*k50*k51*k55*k57*k59*k62*k66*k75*k89*k100*k103*k124 + k22*k23*k38*k46*k49*k50*k54*k55*k59*k62*k63*k75*k88*k89*k103*k123*k127 + k19*k46*k47*k49*k50*k51*k54*k55*k58*k62*k64*k70*k75*k88*k89*k103*k124 + k19*k41*k46*k47*k49*k50*k51*k55*k57*k62*k65*k70*k75*k89*k103*k124*k127 + k19*k37*k43*k46*k47*k49*k51*k55*k57*k62*k63*k70*k75*k89*k103*k124*k127 + k19*k24*k46*k47*k49*k50*k51*k55*k57*k63*k70*k75*k89*k103*k124*k126*k127 + k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k120*k127 + k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k119*k127 + k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k115*k127 + k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k113*k127 + k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k97*k127 + k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k85*k88*k89*k91*k127 + k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k80*k88*k89*k91*k127 + k46*k50*k54*k55*k56*k57*k58*k59*k62*k69*k70*k75*k88*k89*k91*k127 + k46*k50*k54*k55*k56*k57*k58*k59*k60*k62*k70*k75*k88*k89*k91*k127 + k46*k50*k51*k54*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103*k125 + k46*k49*k50*k54*k55*k57*k58*k62*k70*k75*k88*k89*k91*k103*k124*k127 + k43*k46*k47*k49*k50*k51*k55*k57*k58*k63*k66*k70*k75*k89*k120*k124 + k42*k46*k50*k54*k55*k56*k58*k59*k67*k70*k75*k88*k89*k91*k120*k127 + k42*k46*k50*k54*k55*k56*k58*k59*k67*k70*k75*k87*k88*k89*k91*k120 + k42*k46*k50*k54*k55*k56*k58*k59*k62*k70*k75*k88*k89*k91*k116*k124 + k42*k46*k50*k54*k55*k56*k58*k59*k62*k67*k70*k75*k88*k89*k124*k127 + k42*k46*k50*k54*k55*k56*k58*k59*k60*k70*k75*k87*k88*k89*k91*k120 + k42*k46*k47*k50*k51*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k111 + k42*k46*k47*k50*k51*k55*k56*k57*k58*k59*k60*k62*k64*k70*k75*k89 + k42*k43*k46*k51*k56*k57*k58*k59*k60*k61*k70*k75*k89*k94*k99*k115 + k42*k43*k46*k47*k51*k55*k56*k57*k59*k60*k62*k70*k75*k87*k89*k127 + k42*k43*k46*k47*k51*k55*k56*k57*k58*k63*k66*k70*k75*k89*k115*k124 + k42*k43*k46*k47*k51*k55*k56*k57*k58*k59*k60*k70*k75*k89*k112*k127 + k41*k46*k50*k54*k55*k56*k57*k58*k62*k70*k75*k87*k88*k89*k91*k127 + k41*k42*k46*k50*k54*k55*k56*k58*k70*k75*k88*k89*k91*k112*k120*k127 + k41*k42*k46*k50*k54*k55*k56*k58*k70*k75*k87*k88*k89*k91*k112*k120 + k40*k46*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k118*k126 + k40*k43*k46*k49*k50*k54*k55*k57*k62*k70*k75*k88*k89*k91*k103*k124 + k40*k43*k46*k49*k50*k54*k55*k57*k59*k70*k75*k88*k89*k91*k103*k127 + k39*k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k64*k75*k88*k89*k124 + k38*k42*k46*k47*k50*k51*k55*k56*k57*k58*k62*k70*k75*k89*k111*k115 + k38*k42*k46*k47*k50*k51*k55*k56*k57*k58*k59*k62*k64*k70*k75*k89 + k38*k42*k43*k46*k47*k51*k55*k56*k57*k59*k60*k62*k70*k75*k89*k126 + k38*k41*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k112*k126 + k38*k41*k46*k47*k50*k51*k55*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k38*k41*k42*k46*k47*k55*k57*k58*k59*k60*k62*k70*k75*k89*k111*k126 + k38*k41*k42*k46*k47*k50*k55*k56*k57*k58*k59*k62*k70*k75*k89*k126 + k36*k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k110*k114*k115*k117*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k110*k114*k115*k117*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k96*k103*k104*k108*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k86*k89*k94*k98*k103*k127 + k29*k41*k46*k50*k54*k55*k56*k57*k58*k62*k70*k75*k88*k89*k91*k127 + k29*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k91*k103*k120*k126*k127 + k29*k41*k46*k49*k50*k54*k55*k58*k60*k63*k70*k75*k88*k89*k100*k126 + k29*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k64*k75*k88*k89*k124 + k29*k38*k46*k47*k55*k56*k57*k58*k59*k60*k62*k64*k70*k75*k89*k125 + k29*k38*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k58*k59*k62*k70*k75*k89*k126 + k29*k38*k41*k46*k47*k50*k51*k55*k56*k57*k58*k62*k64*k70*k75*k89 + k29*k38*k41*k46*k47*k49*k50*k54*k58*k62*k63*k66*k70*k75*k88*k89 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k75*k88*k89*k91*k124 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k127 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k126 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k120 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k117 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k105 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k101 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k95 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k92 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k82*k88*k89 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k77*k88*k89 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k71*k75*k88*k89 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k68*k75*k88*k89 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k65*k75*k88*k89 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k56*k58*k62*k63*k75*k88*k89 + k29*k38*k41*k46*k47*k49*k50*k52*k54*k55*k58*k62*k63*k75*k88*k89 + k29*k38*k40*k41*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k28*k29*k38*k46*k47*k49*k55*k56*k57*k58*k60*k62*k70*k75*k89*k126 + k27*k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k26*k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k25*k38*k42*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k25*k29*k37*k42*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89 + k24*k46*k50*k54*k55*k56*k57*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k24*k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89 + k23*k40*k46*k49*k50*k54*k55*k59*k63*k67*k75*k88*k89*k103*k120*k127 + k23*k40*k41*k46*k49*k50*k54*k55*k63*k75*k88*k89*k103*k112*k120*k127 + k23*k40*k41*k46*k49*k50*k54*k55*k59*k63*k67*k75*k88*k89*k120*k127 + k23*k38*k41*k46*k47*k49*k50*k51*k55*k62*k63*k75*k89*k103*k124*k127 + k23*k29*k41*k46*k49*k54*k55*k63*k75*k88*k89*k91*k103*k120*k126*k127 + k23*k28*k29*k38*k46*k47*k49*k55*k56*k57*k60*k62*k70*k75*k89*k126 + k22*k46*k50*k55*k56*k57*k58*k59*k62*k64*k70*k75*k87*k89*k91*k127 + k22*k46*k49*k50*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k100*k103 + k22*k46*k49*k50*k54*k55*k57*k58*k62*k70*k75*k88*k89*k91*k118*k126 + k22*k46*k49*k50*k52*k54*k57*k58*k70*k75*k88*k89*k91*k103*k123*k127 + k22*k46*k49*k50*k52*k54*k57*k58*k66*k70*k75*k88*k89*k91*k123*k127 + k22*k46*k47*k50*k56*k58*k59*k60*k62*k63*k64*k66*k70*k75*k89*k125 + k22*k42*k46*k50*k55*k56*k58*k59*k62*k67*k70*k75*k87*k89*k124*k127 + k22*k42*k46*k47*k50*k51*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89 + k22*k40*k46*k49*k50*k54*k55*k57*k60*k62*k70*k75*k88*k89*k91*k103 + k22*k38*k46*k47*k48*k50*k51*k56*k61*k62*k70*k75*k89*k94*k99*k102 + k22*k28*k46*k47*k51*k55*k56*k57*k58*k59*k60*k62*k64*k70*k75*k89 + k21*k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89 + k19*k46*k47*k49*k50*k51*k55*k57*k58*k63*k70*k75*k89*k103*k112*k124 + k19*k43*k46*k47*k49*k51*k55*k57*k62*k63*k70*k75*k89*k103*k124*k127 + k19*k37*k43*k46*k47*k49*k51*k57*k62*k63*k70*k75*k89*k103*k124*k127 + k19*k23*k41*k46*k47*k49*k50*k51*k55*k62*k63*k64*k75*k89*k103*k124 + k46*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k118*k126 + k46*k50*k51*k54*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k114*k118*k119*k121*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k104*k108*k109*k111*k127 + k46*k49*k50*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103*k124*k127 + k46*k49*k50*k54*k55*k57*k58*k62*k70*k75*k88*k89*k91*k103*k124 + k46*k49*k50*k54*k55*k57*k58*k59*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k50*k51*k55*k56*k57*k58*k59*k60*k62*k64*k70*k75*k89 + k46*k47*k49*k50*k51*k55*k57*k58*k60*k63*k66*k70*k75*k89*k124 + k43*k46*k48*k49*k51*k54*k57*k58*k66*k75*k88*k89*k91*k103*k112 + k43*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k75*k89*k120*k124 + k42*k46*k50*k54*k55*k56*k58*k70*k75*k87*k88*k89*k91*k115*k120 + k42*k46*k50*k54*k55*k56*k58*k59*k67*k70*k75*k88*k89*k91*k120 + k42*k46*k50*k54*k55*k56*k58*k59*k62*k70*k75*k88*k89*k116*k124 + k42*k46*k50*k54*k55*k56*k58*k59*k62*k67*k70*k88*k89*k120*k127 + k42*k46*k50*k54*k55*k56*k58*k59*k62*k67*k70*k75*k88*k89*k127 + k42*k46*k50*k54*k55*k56*k58*k59*k60*k70*k75*k88*k89*k91*k120 + k42*k46*k48*k50*k54*k55*k56*k58*k59*k60*k70*k75*k83*k88*k89 + k42*k46*k47*k55*k56*k57*k58*k59*k62*k70*k75*k89*k115*k119*k127 + k42*k46*k47*k50*k55*k56*k58*k59*k60*k62*k70*k75*k89*k111*k127 + k42*k46*k47*k50*k55*k56*k57*k58*k59*k62*k70*k75*k89*k111*k127 + k42*k46*k47*k50*k51*k55*k56*k57*k58*k62*k70*k75*k89*k111*k115 + k42*k46*k47*k50*k51*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89 + k42*k43*k46*k47*k51*k55*k56*k57*k60*k62*k70*k75*k87*k89*k127 + k42*k43*k46*k47*k51*k55*k56*k57*k59*k60*k62*k70*k75*k89*k127 + k42*k43*k46*k47*k51*k55*k56*k57*k59*k60*k62*k70*k75*k87*k89 + k42*k43*k46*k47*k51*k55*k56*k57*k58*k70*k75*k89*k94*k115*k127 + k42*k43*k46*k47*k51*k55*k56*k57*k58*k59*k70*k75*k89*k115*k127 + k42*k43*k46*k47*k51*k55*k56*k57*k58*k59*k60*k70*k75*k89*k127 + k42*k43*k46*k47*k51*k55*k56*k57*k58*k59*k60*k70*k75*k89*k112 + k41*k42*k46*k50*k54*k55*k56*k58*k70*k75*k88*k89*k91*k112*k120 + k40*k43*k46*k49*k50*k54*k55*k57*k59*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k50*k51*k55*k56*k57*k58*k62*k64*k70*k75*k89*k115 + k38*k43*k46*k47*k49*k55*k57*k62*k63*k65*k75*k89*k103*k106*k127 + k38*k43*k46*k47*k49*k51*k55*k57*k62*k63*k75*k89*k103*k106*k127 + k38*k42*k46*k55*k57*k58*k59*k60*k61*k62*k70*k75*k89*k95*k126 + k38*k42*k46*k47*k50*k51*k55*k56*k57*k58*k62*k70*k75*k89*k115 + k38*k42*k43*k46*k47*k55*k56*k57*k59*k60*k62*k70*k75*k89*k126 + k38*k41*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k38*k41*k42*k46*k47*k50*k55*k57*k58*k59*k62*k70*k75*k89*k126 + k35*k46*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k118*k126 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k120*k124*k125*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k102*k103*k110*k114*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k92*k100*k103*k104*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k92*k100*k103*k104*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k94*k103*k110*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k87*k89*k91*k103*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k84*k89*k100*k103*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k77*k81*k89*k103*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k66*k74*k75*k89*k103*k127 + k29*k46*k49*k50*k55*k56*k57*k58*k59*k62*k64*k75*k89*k103*k127 + k29*k46*k49*k50*k54*k55*k57*k58*k59*k69*k75*k88*k89*k91*k103 + k29*k46*k49*k50*k53*k55*k57*k58*k59*k62*k75*k85*k89*k103*k127 + k29*k46*k48*k49*k50*k51*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k29*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k83*k89*k103*k127 + k29*k43*k44*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k29*k42*k46*k47*k55*k56*k57*k58*k59*k60*k70*k75*k87*k89*k127 + k29*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k120*k126*k127 + k29*k41*k46*k49*k54*k55*k58*k59*k63*k67*k75*k88*k89*k120*k126 + k29*k38*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k121*k127 + k29*k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k75*k88*k89*k124 + k29*k37*k39*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k29*k33*k34*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k28*k43*k46*k49*k54*k57*k58*k67*k70*k75*k88*k89*k91*k118*k126 + k28*k38*k43*k46*k47*k49*k51*k55*k57*k58*k60*k70*k75*k89*k126 + k28*k29*k38*k46*k47*k55*k56*k57*k58*k60*k62*k70*k75*k89*k126 + k26*k38*k46*k49*k50*k55*k58*k62*k64*k75*k83*k89*k103*k123*k127 + k26*k38*k46*k49*k50*k55*k58*k62*k64*k70*k75*k88*k89*k91*k124 + k25*k29*k37*k42*k43*k46*k47*k56*k58*k59*k60*k62*k70*k75*k89 + k23*k40*k46*k50*k54*k55*k59*k62*k63*k67*k75*k88*k89*k103*k127 + k23*k40*k46*k49*k50*k55*k59*k63*k67*k75*k88*k89*k103*k112*k124 + k23*k40*k46*k49*k50*k54*k55*k59*k63*k67*k75*k88*k89*k103*k124 + k23*k40*k41*k46*k49*k50*k55*k59*k63*k67*k75*k88*k89*k112*k124 + k23*k40*k41*k46*k49*k50*k54*k55*k63*k66*k75*k88*k89*k100*k124 + k23*k40*k41*k46*k49*k50*k54*k55*k59*k63*k67*k75*k88*k89*k124 + k23*k29*k46*k49*k50*k55*k62*k63*k75*k89*k103*k118*k120*k124*k126 + k23*k29*k46*k49*k50*k55*k56*k59*k60*k63*k68*k75*k89*k120*k126 + k23*k28*k29*k38*k46*k47*k55*k56*k57*k60*k62*k70*k75*k89*k126 + k22*k46*k50*k55*k56*k57*k58*k59*k62*k64*k70*k75*k89*k91*k127 + k22*k46*k49*k54*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k126 + k22*k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k89*k103*k120*k124 + k22*k46*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k123*k127 + k22*k46*k47*k50*k56*k58*k59*k60*k62*k63*k66*k70*k75*k89*k125 + k22*k46*k47*k50*k51*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89 + k22*k42*k46*k50*k55*k56*k58*k59*k62*k70*k75*k87*k89*k116*k124 + k22*k42*k46*k50*k55*k56*k58*k59*k62*k67*k70*k75*k89*k124*k127 + k22*k42*k46*k50*k55*k56*k58*k59*k62*k67*k70*k75*k87*k89*k127 + k22*k42*k46*k48*k50*k54*k55*k58*k59*k67*k70*k88*k89*k103*k120 + k22*k42*k46*k48*k50*k54*k55*k58*k59*k60*k70*k88*k89*k103*k120 + k22*k42*k46*k47*k50*k51*k55*k56*k58*k59*k60*k62*k70*k75*k89 + k22*k42*k46*k47*k50*k51*k55*k56*k57*k58*k59*k62*k70*k75*k89 + k22*k38*k42*k46*k47*k48*k56*k61*k62*k70*k75*k89*k94*k99*k102 + k22*k35*k46*k49*k50*k54*k55*k57*k58*k62*k70*k75*k88*k89*k91 + k22*k35*k46*k49*k50*k51*k55*k57*k58*k62*k70*k75*k89*k103*k124 + k22*k35*k40*k46*k49*k50*k54*k55*k57*k62*k70*k75*k88*k89*k91 + k22*k35*k40*k46*k49*k50*k51*k55*k57*k62*k70*k75*k89*k103*k124 + k22*k33*k46*k47*k51*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89 + k22*k28*k46*k47*k51*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89 + k22*k23*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k109*k124 + k22*k23*k40*k46*k49*k50*k55*k57*k59*k62*k66*k75*k89*k103*k124 + k22*k23*k33*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89 + k21*k26*k29*k46*k49*k50*k55*k57*k58*k59*k69*k75*k89*k103*k124 + k19*k46*k47*k49*k51*k55*k57*k63*k70*k75*k89*k103*k124*k126*k127 + k19*k46*k47*k49*k51*k55*k57*k62*k63*k70*k75*k89*k103*k124*k127 + k19*k46*k47*k49*k50*k51*k55*k57*k63*k70*k75*k89*k103*k124*k127 + k19*k46*k47*k49*k50*k51*k55*k57*k58*k63*k70*k75*k89*k103*k124 + k19*k43*k46*k47*k49*k50*k51*k55*k57*k63*k70*k75*k89*k103*k124 + k19*k41*k46*k49*k50*k55*k57*k58*k62*k70*k75*k89*k103*k120*k124 + k19*k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k83*k89*k103*k127 + k19*k29*k46*k47*k49*k50*k55*k57*k58*k63*k70*k75*k89*k103*k124 + k19*k24*k41*k46*k49*k50*k55*k57*k58*k62*k70*k75*k89*k103*k124 + k19*k22*k31*k46*k49*k50*k55*k57*k58*k62*k70*k75*k89*k103*k124 + k46*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103*k118*k126 + k46*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k118*k126 + k46*k50*k52*k54*k57*k58*k70*k75*k88*k89*k91*k103*k123*k127 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k110*k114*k115*k117*k127 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k110*k114*k115*k117*k124 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k96*k104*k108*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k86*k89*k94*k98*k127 + k46*k49*k50*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103*k124 + k46*k49*k50*k54*k55*k57*k58*k59*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89 + k46*k47*k49*k50*k51*k55*k58*k60*k63*k66*k70*k75*k89*k124 + k43*k46*k47*k49*k50*k51*k55*k57*k63*k66*k70*k75*k89*k124 + k42*k46*k54*k58*k62*k70*k75*k88*k89*k117*k121*k122*k124*k126 + k42*k46*k50*k54*k55*k56*k58*k70*k75*k88*k89*k91*k115*k120 + k42*k46*k47*k55*k57*k58*k59*k60*k62*k70*k75*k89*k119*k127 + k42*k46*k47*k55*k56*k58*k59*k60*k62*k70*k75*k89*k111*k126 + k42*k46*k47*k55*k56*k57*k58*k59*k62*k70*k75*k89*k111*k126 + k42*k46*k47*k50*k55*k56*k58*k59*k60*k62*k70*k75*k89*k127 + k42*k46*k47*k50*k55*k56*k58*k59*k60*k62*k70*k75*k89*k111 + k42*k46*k47*k50*k55*k56*k57*k58*k62*k70*k75*k89*k111*k115 + k42*k46*k47*k50*k55*k56*k57*k58*k59*k62*k70*k75*k89*k127 + k42*k46*k47*k50*k55*k56*k57*k58*k59*k62*k70*k75*k89*k111 + k42*k46*k47*k50*k51*k55*k56*k58*k59*k70*k75*k89*k115*k120 + k42*k46*k47*k50*k51*k55*k56*k58*k59*k60*k70*k75*k89*k120 + k42*k46*k47*k50*k51*k55*k56*k58*k59*k60*k62*k70*k75*k89 + k42*k46*k47*k50*k51*k55*k56*k57*k58*k62*k70*k75*k89*k115 + k42*k46*k47*k50*k51*k55*k56*k57*k58*k59*k62*k70*k75*k89 + k42*k43*k46*k47*k55*k56*k57*k59*k60*k62*k70*k75*k89*k127 + k42*k43*k46*k47*k55*k56*k57*k59*k60*k62*k70*k75*k89*k123 + k42*k43*k46*k47*k51*k55*k57*k58*k59*k60*k70*k75*k89*k127 + k42*k43*k46*k47*k51*k55*k56*k57*k60*k62*k70*k75*k89*k115 + k42*k43*k46*k47*k51*k55*k56*k57*k60*k62*k70*k75*k87*k89 + k42*k43*k46*k47*k51*k55*k56*k57*k58*k70*k75*k89*k94*k115 + k42*k43*k46*k47*k51*k55*k56*k57*k58*k59*k70*k75*k89*k115 + k42*k43*k46*k47*k51*k55*k56*k57*k58*k59*k60*k70*k75*k89 + k40*k46*k49*k50*k55*k57*k58*k59*k69*k75*k89*k103*k124*k127 + k40*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k119*k127 + k38*k46*k47*k49*k50*k51*k55*k60*k63*k66*k70*k75*k89*k124 + k38*k43*k46*k47*k49*k51*k55*k57*k62*k63*k75*k89*k103*k127 + k38*k42*k46*k54*k55*k56*k58*k59*k60*k66*k70*k83*k89*k126 + k38*k41*k46*k47*k55*k57*k58*k59*k60*k62*k70*k75*k89*k126 + k38*k41*k42*k46*k50*k51*k55*k58*k59*k60*k70*k75*k89*k126 + k38*k40*k41*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k127 + k35*k46*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103*k127 + k29*k46*k55*k56*k58*k59*k60*k63*k68*k75*k89*k94*k120*k126 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k100*k103*k116*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k93*k97*k103*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k90*k103*k106*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k90*k103*k106*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k83*k87*k89*k103*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k83*k87*k89*k103*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k72*k75*k80*k89*k103*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k122*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k121*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k117*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k115*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k112*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k107*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k99*k103*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k93*k103*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k90*k103*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k82*k89*k103*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k72*k75*k89*k103*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k71*k75*k89*k103*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k70*k75*k89*k103*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k70*k75*k89*k103*k124 + k29*k46*k49*k50*k54*k55*k57*k58*k59*k75*k88*k89*k91*k103 + k29*k46*k49*k50*k54*k55*k56*k57*k58*k59*k75*k89*k103*k124 + k29*k46*k49*k50*k52*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k29*k44*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k124*k127 + k29*k44*k46*k47*k49*k50*k55*k57*k58*k59*k75*k89*k103*k127 + k29*k44*k46*k47*k49*k50*k55*k57*k58*k59*k75*k89*k103*k124 + k29*k43*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k29*k43*k45*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k124 + k29*k42*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k29*k42*k46*k47*k55*k56*k57*k58*k59*k60*k70*k75*k89*k127 + k29*k42*k46*k47*k55*k56*k57*k58*k59*k60*k70*k75*k87*k89 + k29*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k120*k126 + k29*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k91*k120*k126 + k29*k41*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k29*k41*k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k123*k127 + k29*k41*k46*k47*k49*k50*k54*k55*k58*k63*k75*k88*k89*k120 + k29*k39*k40*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k127 + k29*k39*k40*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k124 + k29*k38*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k29*k38*k46*k48*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103 + k29*k38*k46*k47*k49*k55*k56*k57*k60*k62*k70*k75*k89*k126 + k29*k38*k46*k47*k49*k50*k55*k58*k62*k75*k83*k89*k103*k127 + k29*k38*k42*k46*k47*k55*k56*k57*k60*k62*k70*k75*k89*k126 + k29*k38*k41*k46*k47*k50*k55*k56*k57*k62*k70*k75*k89*k126 + k29*k38*k41*k46*k47*k49*k50*k54*k58*k62*k63*k75*k88*k89 + k29*k35*k46*k49*k50*k55*k57*k58*k59*k75*k89*k99*k103*k124 + k29*k33*k35*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k127 + k29*k33*k35*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k124 + k28*k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k27*k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k26*k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k26*k29*k38*k46*k50*k55*k58*k62*k75*k83*k89*k103*k123*k127 + k26*k29*k38*k46*k49*k50*k55*k58*k62*k75*k89*k103*k123*k127 + k26*k29*k38*k41*k46*k50*k58*k62*k75*k88*k89*k123*k124*k127 + k25*k42*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89 + k23*k46*k49*k50*k55*k62*k63*k64*k75*k89*k103*k112*k120*k124 + k23*k46*k49*k50*k55*k59*k62*k64*k67*k75*k89*k103*k120*k124 + k23*k46*k47*k49*k50*k51*k55*k62*k63*k64*k75*k89*k103*k124 + k23*k41*k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k120*k127 + k23*k40*k46*k49*k50*k55*k62*k63*k64*k75*k89*k103*k112*k124 + k23*k40*k46*k49*k50*k55*k59*k62*k64*k67*k75*k89*k103*k124 + k23*k40*k41*k46*k49*k50*k55*k63*k66*k75*k88*k89*k112*k124 + k23*k40*k41*k46*k49*k50*k55*k63*k66*k75*k88*k89*k100*k124 + k23*k40*k41*k46*k49*k50*k55*k57*k59*k75*k89*k103*k112*k124 + k23*k38*k46*k50*k54*k59*k62*k63*k75*k88*k89*k103*k123*k127 + k23*k29*k46*k55*k56*k59*k60*k63*k68*k75*k89*k94*k120*k126 + k23*k29*k46*k49*k50*k55*k62*k63*k75*k89*k103*k120*k122*k124 + k23*k29*k46*k49*k50*k55*k62*k63*k67*k75*k89*k103*k120*k124 + k23*k29*k41*k46*k49*k54*k55*k63*k75*k88*k89*k91*k120*k126 + k23*k28*k29*k38*k46*k49*k55*k56*k57*k60*k70*k75*k89*k126 + k22*k46*k54*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k125 + k22*k46*k50*k55*k58*k59*k62*k64*k67*k75*k89*k103*k120*k127 + k22*k46*k50*k55*k56*k58*k59*k62*k67*k70*k75*k89*k125*k127 + k22*k46*k50*k55*k56*k57*k58*k59*k62*k67*k70*k75*k89*k127 + k22*k46*k50*k55*k56*k57*k58*k59*k62*k64*k70*k75*k89*k127 + k22*k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k89*k103*k124 + k22*k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k89*k103*k120 + k22*k46*k49*k50*k54*k55*k57*k58*k62*k70*k75*k88*k89*k91 + k22*k46*k49*k50*k51*k55*k57*k58*k62*k70*k75*k89*k103*k124 + k22*k46*k47*k50*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89 + k22*k46*k47*k50*k51*k55*k56*k58*k59*k60*k62*k70*k75*k89 + k22*k46*k47*k50*k51*k55*k56*k57*k58*k59*k62*k70*k75*k89 + k22*k42*k46*k50*k55*k56*k58*k59*k62*k70*k75*k89*k116*k124 + k22*k42*k46*k47*k55*k56*k58*k59*k60*k62*k70*k75*k89*k111 + k22*k42*k46*k47*k55*k56*k57*k58*k59*k62*k70*k75*k89*k111 + k22*k42*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89 + k22*k42*k46*k47*k50*k55*k56*k57*k58*k59*k62*k70*k75*k89 + k22*k42*k46*k47*k50*k51*k55*k56*k58*k59*k62*k70*k75*k89 + k22*k40*k46*k50*k55*k58*k59*k62*k64*k67*k75*k89*k103*k127 + k22*k40*k46*k49*k50*k55*k57*k60*k62*k70*k75*k89*k103*k124 + k22*k40*k46*k49*k50*k54*k55*k57*k62*k70*k75*k88*k89*k91 + k22*k40*k46*k49*k50*k51*k55*k57*k62*k70*k75*k89*k103*k124 + k22*k38*k46*k47*k48*k56*k61*k62*k70*k75*k89*k94*k99*k102 + k22*k33*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89 + k22*k29*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89 + k22*k28*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89 + k22*k28*k34*k43*k46*k49*k58*k62*k67*k70*k75*k89*k123*k127 + k22*k28*k34*k38*k43*k46*k49*k62*k67*k70*k75*k89*k123*k127 + k22*k23*k46*k49*k55*k62*k64*k75*k89*k103*k116*k120*k124*k126 + k22*k23*k46*k49*k50*k55*k62*k64*k75*k89*k103*k114*k120*k124 + k22*k23*k46*k49*k50*k51*k55*k62*k75*k89*k103*k118*k124*k126 + k22*k23*k46*k49*k50*k51*k55*k59*k62*k63*k75*k89*k103*k124 + k22*k23*k46*k47*k49*k50*k51*k55*k62*k63*k75*k89*k103*k124 + k22*k23*k40*k46*k49*k55*k62*k64*k75*k89*k103*k116*k124*k126 + k22*k23*k40*k46*k49*k50*k55*k62*k64*k75*k89*k103*k114*k124 + k22*k23*k40*k46*k49*k50*k55*k57*k59*k62*k75*k89*k103*k127 + k22*k23*k40*k46*k49*k50*k55*k57*k59*k62*k75*k89*k103*k124 + k22*k23*k28*k46*k47*k55*k56*k57*k59*k60*k62*k70*k75*k89 + k21*k46*k47*k49*k50*k55*k60*k63*k65*k70*k75*k89*k124*k126 + k20*k40*k43*k46*k49*k50*k55*k57*k59*k62*k75*k89*k103*k127 + k19*k46*k49*k50*k51*k55*k57*k62*k70*k75*k89*k103*k124*k127 + k19*k46*k49*k50*k51*k55*k57*k58*k62*k70*k75*k89*k103*k124 + k19*k43*k46*k47*k49*k50*k51*k55*k63*k70*k75*k89*k103*k124 + k19*k41*k46*k49*k50*k55*k57*k58*k62*k70*k75*k89*k103*k124 + k16*k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k46*k54*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103*k126 + k46*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103*k127 + k46*k50*k54*k55*k57*k58*k59*k62*k75*k88*k89*k91*k125 + k46*k49*k54*k55*k58*k59*k63*k67*k75*k88*k89*k120*k126 + k46*k49*k50*k55*k58*k63*k75*k88*k89*k103*k106*k112*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k120*k124*k125*k127 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k112*k120*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k102*k110*k114*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k92*k100*k104*k127 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k92*k100*k104*k124 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k119*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k94*k110*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k87*k89*k91*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k84*k89*k100*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k77*k81*k89*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k66*k74*k75*k89*k127 + k46*k49*k50*k55*k56*k57*k58*k59*k62*k64*k75*k89*k127 + k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k103*k106*k124 + k46*k49*k50*k53*k55*k57*k58*k59*k62*k75*k85*k89*k127 + k46*k49*k50*k51*k55*k57*k58*k59*k75*k89*k103*k112*k124 + k46*k48*k49*k50*k51*k55*k57*k58*k59*k62*k75*k89*k127 + k46*k47*k50*k55*k56*k57*k58*k62*k70*k75*k83*k89*k115 + k46*k47*k50*k51*k55*k56*k58*k59*k60*k62*k70*k75*k89 + k46*k47*k50*k51*k55*k56*k57*k58*k59*k62*k70*k75*k89 + k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k91*k127 + k43*k46*k48*k49*k54*k57*k58*k75*k88*k89*k91*k103*k112 + k43*k46*k48*k49*k54*k57*k58*k66*k75*k88*k89*k91*k100 + k43*k44*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k127 + k42*k46*k54*k58*k62*k70*k75*k88*k89*k99*k107*k111*k126 + k42*k46*k50*k55*k56*k58*k59*k67*k70*k75*k89*k120*k127 + k42*k46*k49*k50*k55*k58*k59*k67*k70*k75*k88*k89*k124 + k42*k46*k49*k50*k55*k57*k58*k59*k70*k75*k89*k103*k124 + k42*k46*k47*k55*k56*k58*k59*k60*k62*k70*k75*k89*k126 + k42*k46*k47*k55*k56*k58*k59*k60*k62*k70*k75*k89*k111 + k42*k46*k47*k55*k56*k57*k58*k59*k62*k70*k75*k89*k126 + k42*k46*k47*k55*k56*k57*k58*k59*k62*k70*k75*k89*k115 + k42*k46*k47*k55*k56*k57*k58*k59*k62*k70*k75*k89*k111 + k42*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89 + k42*k46*k47*k50*k56*k58*k59*k60*k62*k70*k75*k89*k111 + k42*k46*k47*k50*k55*k56*k58*k62*k70*k75*k89*k111*k115 + k42*k46*k47*k50*k55*k56*k58*k59*k60*k62*k70*k75*k89 + k42*k46*k47*k50*k55*k56*k57*k62*k70*k75*k89*k111*k127 + k42*k46*k47*k50*k55*k56*k57*k58*k62*k70*k75*k89*k115 + k42*k46*k47*k50*k51*k55*k56*k58*k59*k70*k75*k89*k120 + k42*k46*k47*k50*k51*k55*k56*k58*k59*k62*k70*k75*k89 + k42*k43*k46*k47*k51*k55*k57*k58*k59*k60*k70*k75*k89 + k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k112*k120*k126 + k41*k46*k49*k50*k55*k57*k58*k75*k89*k103*k112*k120*k124 + k41*k42*k46*k50*k55*k56*k58*k70*k75*k89*k112*k120*k127 + k41*k42*k46*k49*k50*k54*k55*k58*k70*k75*k88*k89*k124 + k40*k43*k49*k50*k55*k57*k58*k59*k75*k89*k103*k115*k124 + k40*k43*k46*k49*k50*k55*k57*k62*k70*k75*k89*k103*k124 + k40*k43*k46*k49*k50*k55*k57*k59*k70*k75*k89*k103*k124 + k38*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k121*k127 + k38*k43*k46*k47*k49*k58*k59*k60*k62*k70*k75*k89*k124 + k38*k41*k42*k46*k50*k51*k55*k58*k59*k70*k75*k89*k126 + k37*k39*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k127 + k35*k46*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103 + k33*k34*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k124*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k123*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k121*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k118*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k118*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k113*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k113*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k105*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k96*k103*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k91*k103*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k88*k89*k103*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k88*k89*k91*k103 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k87*k89*k103*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k87*k89*k103*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k81*k89*k103*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k81*k89*k103*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k78*k89*k103*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k78*k89*k103*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k75*k77*k89*k103*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k68*k75*k89*k103*k124 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k93*k127 + k29*k46*k48*k49*k50*k55*k57*k58*k59*k75*k89*k103*k127 + k29*k46*k48*k49*k50*k55*k57*k58*k59*k75*k89*k103*k124 + k29*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89 + k29*k46*k47*k49*k50*k55*k58*k63*k66*k70*k75*k89*k124 + k29*k46*k47*k49*k50*k55*k57*k58*k59*k75*k89*k103*k124 + k29*k44*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k124 + k29*k42*k46*k47*k55*k56*k57*k60*k70*k75*k89*k126*k127 + k29*k42*k46*k47*k55*k56*k57*k60*k70*k75*k89*k123*k126 + k29*k42*k46*k47*k55*k56*k57*k58*k60*k70*k75*k89*k115 + k29*k42*k46*k47*k55*k56*k57*k58*k59*k70*k75*k89*k127 + k29*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k120*k126 + k29*k41*k46*k49*k50*k55*k58*k63*k75*k88*k89*k120*k124 + k29*k38*k46*k47*k56*k57*k58*k60*k62*k70*k75*k89*k126 + k29*k38*k46*k47*k55*k56*k57*k60*k62*k70*k75*k89*k126 + k29*k38*k46*k47*k50*k58*k59*k62*k63*k75*k88*k89*k124 + k29*k38*k46*k47*k49*k50*k58*k59*k62*k63*k75*k88*k89 + k29*k38*k41*k46*k49*k50*k54*k55*k58*k62*k75*k88*k89 + k29*k34*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k124 + k29*k32*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k124 + k28*k43*k46*k49*k54*k57*k58*k67*k70*k75*k88*k89*k91 + k27*k29*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k127 + k26*k43*k46*k49*k50*k55*k57*k58*k59*k75*k89*k104*k127 + k26*k43*k46*k49*k50*k55*k57*k58*k59*k75*k89*k104*k124 + k26*k38*k46*k50*k55*k58*k62*k64*k75*k87*k89*k123*k127 + k26*k38*k43*k46*k48*k49*k50*k55*k62*k75*k89*k123*k127 + k26*k29*k38*k46*k50*k55*k58*k62*k75*k89*k103*k123*k127 + k25*k42*k43*k46*k47*k56*k58*k59*k60*k62*k70*k75*k89 + k25*k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k127 + k25*k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k124 + k24*k29*k38*k46*k49*k55*k56*k57*k60*k70*k75*k89*k126 + k23*k47*k49*k50*k51*k55*k62*k63*k64*k75*k89*k103*k124 + k23*k46*k49*k50*k55*k62*k63*k64*k75*k89*k103*k120*k124 + k23*k46*k49*k50*k55*k57*k59*k62*k75*k89*k103*k120*k124 + k23*k43*k46*k48*k49*k54*k57*k62*k63*k75*k88*k89*k91 + k23*k41*k46*k49*k50*k55*k62*k63*k64*k75*k89*k120*k124 + k23*k40*k46*k49*k50*k55*k62*k63*k64*k75*k89*k103*k124 + k23*k40*k41*k46*k49*k50*k55*k63*k66*k75*k88*k89*k124 + k23*k40*k41*k46*k49*k50*k55*k62*k63*k64*k75*k89*k124 + k23*k40*k41*k46*k49*k50*k55*k57*k62*k75*k89*k103*k124 + k23*k38*k46*k47*k49*k50*k51*k55*k62*k75*k89*k103*k124 + k23*k29*k46*k50*k55*k62*k63*k75*k89*k103*k120*k124*k125 + k23*k29*k41*k46*k49*k50*k55*k63*k75*k89*k103*k120*k124 + k22*k46*k55*k58*k59*k62*k64*k67*k75*k89*k103*k120*k126 + k22*k46*k54*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103 + k22*k46*k54*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91 + k22*k46*k49*k55*k58*k62*k64*k75*k83*k89*k103*k120*k126 + k22*k46*k49*k55*k57*k58*k59*k62*k75*k89*k103*k120*k126 + k22*k46*k49*k50*k56*k58*k60*k68*k70*k75*k83*k89*k126 + k22*k46*k49*k50*k55*k57*k59*k62*k75*k89*k103*k120*k124 + k22*k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k89*k103 + k22*k46*k49*k50*k51*k55*k57*k58*k62*k75*k89*k103*k124 + k22*k46*k47*k50*k55*k56*k58*k59*k60*k62*k70*k75*k89 + k22*k42*k46*k48*k50*k54*k55*k58*k70*k88*k89*k103*k120 + k22*k42*k46*k47*k50*k55*k56*k58*k59*k62*k70*k75*k89 + k22*k40*k46*k55*k58*k59*k62*k64*k67*k75*k89*k103*k126 + k22*k40*k46*k49*k55*k58*k62*k64*k75*k83*k89*k103*k126 + k22*k40*k46*k49*k50*k55*k57*k60*k62*k70*k75*k89*k103 + k22*k40*k46*k49*k50*k51*k55*k57*k62*k75*k89*k103*k124 + k22*k35*k46*k49*k50*k57*k58*k62*k70*k75*k89*k103*k127 + k22*k35*k46*k49*k50*k57*k58*k62*k70*k75*k89*k103*k124 + k22*k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k127 + k22*k29*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k124 + k22*k29*k41*k46*k50*k55*k56*k58*k62*k70*k75*k89*k127 + k22*k28*k46*k47*k55*k56*k58*k59*k60*k62*k70*k75*k89 + k22*k23*k46*k49*k50*k55*k62*k64*k75*k89*k103*k120*k124 + k22*k23*k46*k49*k50*k51*k55*k62*k75*k89*k103*k122*k124 + k22*k23*k46*k49*k50*k51*k55*k62*k67*k75*k89*k103*k124 + k22*k23*k46*k49*k50*k51*k55*k62*k63*k75*k89*k103*k124 + k22*k23*k46*k47*k55*k56*k57*k59*k60*k62*k70*k75*k89 + k22*k23*k46*k47*k50*k56*k62*k63*k66*k70*k75*k89*k124 + k22*k23*k46*k47*k50*k56*k59*k60*k62*k70*k75*k89*k102 + k22*k23*k46*k47*k49*k50*k51*k55*k62*k75*k89*k103*k124 + k22*k23*k40*k46*k49*k50*k55*k62*k64*k75*k89*k103*k124 + k22*k23*k28*k46*k47*k56*k59*k60*k62*k70*k75*k83*k89 + k20*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k19*k46*k50*k54*k58*k62*k63*k70*k75*k88*k89*k103*k124 + k19*k46*k49*k50*k55*k57*k58*k59*k62*k75*k83*k89*k127 + k19*k46*k47*k50*k58*k62*k64*k70*k75*k88*k89*k91*k124 + k19*k46*k47*k49*k50*k55*k57*k58*k63*k70*k75*k89*k124 + k19*k41*k46*k49*k50*k55*k57*k58*k70*k75*k89*k103*k124 + k19*k23*k28*k46*k49*k55*k56*k57*k60*k70*k75*k89*k126 + k46*k50*k54*k58*k59*k62*k63*k75*k88*k89*k123*k127 + k46*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91*k103 + k46*k50*k54*k55*k57*k58*k59*k62*k75*k88*k89*k125 + k46*k49*k54*k55*k58*k63*k75*k88*k89*k91*k120*k126 + k46*k49*k50*k55*k58*k63*k75*k88*k89*k103*k112*k124 + k46*k49*k50*k55*k58*k63*k75*k88*k89*k103*k106*k124 + k46*k49*k50*k55*k57*k58*k62*k70*k75*k89*k103*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k112*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k100*k116*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k93*k97*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k90*k106*k127 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k90*k106*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k83*k87*k89*k127 + k46*k49*k50*k55*k57*k58*k59*k75*k83*k87*k89*k124 + k46*k49*k50*k55*k57*k58*k59*k72*k75*k80*k89*k124 + k46*k49*k50*k55*k57*k58*k59*k70*k75*k89*k103*k124 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k122*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k121*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k117*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k115*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k112*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k107*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k99*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k90*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k83*k89*k103 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k82*k89*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k72*k75*k89*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k71*k75*k89*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k70*k75*k89*k127 + k46*k49*k50*k55*k57*k58*k59*k62*k70*k75*k89*k124 + k46*k49*k50*k54*k55*k58*k75*k88*k89*k103*k106*k124 + k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k103*k124 + k46*k49*k50*k54*k55*k57*k58*k59*k62*k75*k88*k89 + k46*k49*k50*k54*k55*k56*k57*k58*k59*k75*k89*k124 + k46*k49*k50*k52*k55*k57*k58*k59*k62*k75*k89*k127 + k46*k47*k50*k51*k55*k56*k57*k62*k70*k75*k89*k123 + k46*k47*k49*k50*k55*k60*k63*k65*k70*k75*k89*k124 + k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k127 + k46*k47*k49*k50*k51*k55*k60*k63*k66*k70*k75*k124 + k44*k46*k49*k50*k55*k57*k58*k59*k75*k89*k124*k127 + k44*k46*k47*k49*k50*k55*k57*k58*k59*k75*k89*k127 + k44*k46*k47*k49*k50*k55*k57*k58*k59*k75*k89*k124 + k43*k46*k49*k50*k55*k57*k58*k59*k75*k89*k104*k127 + k43*k46*k49*k50*k55*k57*k58*k59*k75*k89*k104*k124 + k43*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k127 + k43*k46*k48*k49*k54*k57*k58*k75*k88*k89*k91*k103 + k43*k45*k46*k49*k50*k55*k57*k58*k59*k75*k89*k124 + k42*k47*k55*k56*k57*k60*k64*k70*k75*k86*k89*k126 + k42*k46*k54*k58*k62*k70*k75*k88*k89*k97*k113*k126 + k42*k46*k54*k58*k62*k70*k75*k88*k89*k90*k94*k126 + k42*k46*k54*k58*k62*k69*k70*k75*k77*k88*k89*k126 + k42*k46*k51*k55*k56*k58*k59*k70*k75*k89*k115*k126 + k42*k46*k51*k55*k56*k58*k59*k60*k70*k75*k89*k126 + k42*k46*k51*k53*k54*k58*k62*k70*k75*k88*k89*k126 + k42*k46*k50*k55*k56*k58*k59*k67*k70*k75*k89*k120 + k42*k46*k50*k55*k56*k58*k59*k60*k70*k75*k89*k120 + k42*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k127 + k42*k46*k47*k55*k57*k58*k59*k60*k62*k70*k75*k89 + k42*k46*k47*k55*k56*k57*k62*k70*k75*k89*k126*k127 + k42*k46*k47*k55*k56*k57*k62*k70*k75*k89*k123*k126 + k42*k46*k47*k55*k56*k57*k62*k70*k75*k89*k111*k127 + k42*k46*k47*k55*k56*k57*k62*k70*k75*k89*k111*k126 + k42*k46*k47*k55*k56*k57*k62*k70*k75*k89*k111*k123 + k42*k46*k47*k55*k56*k57*k58*k62*k70*k75*k89*k115 + k42*k46*k47*k50*k56*k58*k59*k60*k62*k70*k75*k89 + k42*k46*k47*k50*k55*k56*k58*k62*k70*k75*k89*k115 + k42*k46*k47*k50*k55*k56*k58*k59*k62*k70*k75*k89 + k42*k46*k47*k50*k55*k56*k57*k62*k70*k75*k89*k127 + k42*k46*k47*k50*k55*k56*k57*k62*k70*k75*k89*k111 + k42*k43*k46*k47*k56*k58*k59*k60*k62*k70*k75*k89 + k42*k43*k46*k47*k51*k56*k57*k60*k62*k70*k75*k89 + k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k120*k126 + k41*k46*k49*k50*k55*k57*k58*k75*k89*k103*k112*k124 + k41*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k127 + k41*k46*k49*k50*k54*k55*k58*k75*k88*k89*k120*k127 + k41*k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k124 + k41*k46*k47*k49*k55*k60*k63*k65*k70*k75*k89*k124 + k41*k42*k46*k50*k55*k56*k58*k70*k75*k89*k112*k120 + k41*k42*k46*k50*k51*k55*k58*k70*k75*k89*k123*k127 + k41*k42*k46*k47*k50*k51*k55*k58*k70*k75*k89*k120 + k40*k46*k49*k50*k55*k57*k59*k75*k89*k103*k112*k124 + k40*k46*k49*k50*k55*k57*k59*k62*k75*k89*k103*k124 + k40*k43*k49*k50*k57*k58*k59*k75*k89*k103*k115*k124 + k40*k43*k49*k50*k55*k57*k58*k59*k66*k75*k89*k124 + k39*k40*k46*k49*k50*k55*k57*k58*k59*k75*k89*k127 + k39*k40*k46*k49*k50*k55*k57*k58*k59*k75*k89*k124 + k38*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k127 + k38*k46*k48*k49*k50*k55*k57*k58*k59*k62*k75*k89 + k38*k46*k47*k50*k55*k58*k62*k63*k64*k75*k89*k127 + k38*k43*k46*k48*k49*k58*k61*k62*k75*k89*k123*k127 + k38*k43*k46*k47*k49*k57*k58*k60*k70*k75*k89*k126 + k38*k43*k46*k47*k49*k55*k60*k63*k70*k75*k89*k126 + k38*k43*k46*k47*k49*k55*k57*k62*k63*k75*k89*k127 + k35*k46*k54*k57*k58*k62*k70*k75*k88*k89*k91*k126 + k35*k46*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91 + k35*k46*k49*k50*k55*k57*k58*k59*k75*k89*k99*k124 + k35*k40*k46*k50*k54*k57*k62*k70*k75*k88*k89*k91 + k33*k35*k46*k49*k50*k55*k57*k58*k59*k75*k89*k127 + k33*k35*k46*k49*k50*k55*k57*k58*k59*k75*k89*k124 + k32*k42*k46*k54*k58*k62*k70*k75*k88*k89*k96*k126 + k29*k46*k49*k50*k55*k58*k63*k75*k88*k89*k103*k124 + k29*k46*k47*k55*k56*k57*k62*k70*k75*k89*k126*k127 + k29*k46*k47*k55*k56*k57*k62*k70*k75*k89*k123*k126 + k29*k46*k47*k55*k56*k57*k58*k62*k70*k75*k89*k115 + k29*k43*k46*k47*k56*k58*k59*k60*k62*k70*k75*k89 + k29*k42*k46*k47*k55*k56*k57*k58*k59*k70*k75*k89 + k29*k41*k46*k49*k50*k54*k55*k58*k75*k88*k89*k120 + k29*k41*k45*k46*k49*k50*k54*k55*k58*k75*k88*k89 + k29*k38*k46*k49*k55*k56*k57*k60*k70*k75*k89*k126 + k28*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k127 + k28*k38*k43*k46*k47*k49*k60*k62*k67*k70*k75*k89 + k26*k46*k50*k57*k58*k59*k62*k75*k88*k89*k123*k127 + k26*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k127 + k26*k46*k49*k50*k55*k57*k58*k59*k62*k75*k88*k89 + k26*k38*k46*k49*k50*k55*k58*k62*k75*k89*k123*k127 + k26*k29*k38*k46*k50*k62*k75*k88*k89*k123*k124*k127 + k23*k46*k50*k55*k62*k64*k75*k89*k103*k120*k124*k125 + k23*k46*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k23*k46*k49*k54*k55*k63*k75*k88*k89*k91*k120*k126 + k23*k46*k49*k50*k55*k62*k64*k75*k89*k103*k120*k124 + k23*k46*k49*k50*k55*k62*k63*k75*k89*k118*k124*k126 + k23*k46*k49*k50*k55*k62*k63*k75*k89*k103*k112*k124 + k23*k46*k49*k50*k55*k59*k62*k67*k75*k89*k103*k124 + k23*k46*k49*k50*k55*k57*k59*k62*k75*k89*k103*k124 + k23*k40*k46*k50*k55*k62*k64*k75*k89*k103*k124*k125 + k23*k40*k46*k49*k50*k55*k62*k64*k75*k89*k103*k124 + k23*k40*k46*k49*k50*k55*k59*k67*k75*k88*k89*k124 + k23*k40*k41*k46*k49*k50*k55*k63*k75*k88*k89*k124 + k23*k38*k41*k46*k55*k56*k59*k60*k63*k68*k89*k126 + k23*k28*k38*k46*k49*k55*k57*k60*k70*k75*k89*k126 + k22*k46*k50*k56*k58*k60*k68*k70*k75*k89*k100*k126 + k22*k46*k50*k55*k58*k59*k62*k67*k75*k89*k103*k127 + k22*k46*k49*k55*k58*k62*k64*k75*k89*k103*k120*k126 + k22*k46*k49*k55*k57*k58*k59*k62*k75*k89*k103*k126 + k22*k46*k49*k50*k57*k58*k62*k70*k75*k89*k103*k127 + k22*k46*k49*k50*k57*k58*k62*k70*k75*k89*k103*k124 + k22*k46*k49*k50*k57*k58*k60*k62*k70*k75*k89*k103 + k22*k46*k47*k55*k56*k58*k59*k60*k62*k70*k75*k89 + k22*k46*k47*k55*k56*k57*k58*k59*k62*k70*k75*k89 + k22*k46*k47*k51*k55*k56*k57*k58*k70*k75*k89*k94 + k22*k46*k47*k51*k55*k56*k57*k58*k62*k70*k75*k89 + k22*k46*k47*k50*k56*k58*k59*k60*k62*k70*k75*k89 + k22*k46*k47*k50*k51*k55*k56*k57*k62*k70*k75*k89 + k22*k42*k46*k47*k55*k56*k57*k62*k70*k75*k89*k111 + k22*k42*k46*k47*k50*k51*k55*k56*k62*k70*k75*k89 + k22*k40*k46*k49*k55*k58*k62*k64*k75*k89*k103*k126 + k22*k28*k46*k47*k56*k58*k59*k60*k62*k70*k75*k89 + k22*k23*k46*k50*k51*k55*k62*k75*k89*k103*k124*k125 + k22*k23*k46*k49*k55*k62*k75*k89*k103*k116*k124*k126 + k22*k23*k46*k49*k55*k62*k64*k75*k89*k103*k120*k126 + k22*k23*k46*k49*k50*k55*k62*k75*k89*k103*k114*k124 + k22*k23*k46*k47*k55*k56*k57*k58*k70*k75*k89*k94 + k22*k23*k46*k47*k55*k56*k57*k58*k62*k70*k75*k89 + k22*k23*k40*k46*k49*k55*k62*k64*k75*k89*k103*k126 + k21*k46*k47*k50*k58*k60*k63*k64*k70*k75*k89*k124 + k19*k43*k46*k47*k49*k50*k55*k63*k70*k75*k89*k124 + k19*k23*k41*k46*k47*k49*k55*k63*k64*k75*k89*k124 + k16*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k127 + k46*k54*k57*k58*k62*k75*k88*k89*k91*k103*k126 + k46*k54*k57*k58*k62*k70*k75*k88*k89*k91*k126 + k46*k50*k58*k62*k64*k75*k83*k89*k103*k123*k127 + k46*k50*k54*k57*k58*k62*k70*k75*k88*k89*k91 + k46*k49*k55*k58*k63*k75*k88*k89*k106*k112*k126 + k46*k49*k54*k55*k58*k63*k75*k88*k89*k120*k126 + k46*k49*k54*k55*k58*k63*k75*k88*k89*k106*k126 + k46*k49*k50*k55*k58*k75*k88*k89*k103*k106*k124 + k46*k49*k50*k55*k58*k63*k75*k88*k89*k103*k124 + k46*k49*k50*k55*k57*k58*k70*k75*k89*k103*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k124*k127 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k123*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k121*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k118*k127 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k118*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k113*k127 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k113*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k105*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k96*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k91*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k88*k89*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k87*k89*k127 + k46*k49*k50*k55*k57*k58*k59*k75*k87*k89*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k81*k89*k127 + k46*k49*k50*k55*k57*k58*k59*k75*k81*k89*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k78*k89*k127 + k46*k49*k50*k55*k57*k58*k59*k75*k78*k89*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k77*k89*k124 + k46*k49*k50*k55*k57*k58*k59*k68*k75*k89*k124 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k127 + k46*k49*k50*k54*k55*k58*k75*k88*k89*k103*k124 + k46*k48*k49*k50*k55*k57*k58*k59*k75*k89*k127 + k46*k48*k49*k50*k55*k57*k58*k59*k75*k89*k124 + k46*k47*k55*k56*k58*k59*k60*k62*k70*k75*k89 + k46*k47*k55*k56*k57*k58*k59*k62*k70*k75*k89 + k46*k47*k51*k55*k56*k57*k62*k70*k75*k89*k126 + k46*k47*k50*k55*k58*k62*k63*k64*k75*k89*k127 + k46*k47*k50*k55*k56*k57*k62*k70*k75*k89*k127 + k46*k47*k49*k55*k58*k62*k63*k64*k75*k89*k124 + k46*k47*k49*k50*k55*k57*k58*k59*k75*k89*k124 + k44*k46*k49*k50*k55*k57*k58*k59*k75*k89*k124 + k43*k46*k49*k50*k57*k58*k59*k75*k89*k104*k127 + k43*k46*k49*k50*k57*k58*k59*k75*k89*k104*k124 + k43*k46*k49*k50*k55*k57*k58*k59*k75*k89*k127 + k43*k46*k47*k49*k51*k55*k63*k75*k89*k103*k124 + k42*k46*k54*k58*k62*k70*k75*k88*k89*k125*k126 + k42*k46*k54*k58*k62*k70*k75*k88*k89*k120*k126 + k42*k46*k54*k58*k62*k70*k75*k85*k88*k89*k126 + k42*k46*k54*k56*k58*k62*k70*k75*k88*k89*k126 + k42*k46*k54*k55*k58*k62*k70*k75*k88*k89*k126 + k42*k46*k51*k55*k56*k58*k59*k70*k75*k89*k126 + k42*k46*k50*k55*k56*k58*k70*k75*k89*k115*k120 + k42*k46*k47*k55*k57*k58*k62*k70*k75*k89*k115 + k42*k46*k47*k55*k56*k57*k62*k70*k75*k89*k126 + k42*k46*k47*k55*k56*k57*k62*k70*k75*k89*k111 + k42*k46*k47*k54*k58*k62*k70*k75*k88*k89*k126 + k42*k46*k47*k50*k56*k62*k70*k75*k83*k89*k111 + k42*k46*k47*k50*k55*k56*k57*k62*k70*k75*k89 + k42*k46*k47*k50*k51*k55*k56*k70*k75*k89*k120 + k42*k46*k47*k50*k51*k55*k56*k62*k70*k75*k89 + k41*k42*k46*k50*k51*k55*k58*k70*k75*k89*k126 + k40*k46*k50*k54*k57*k62*k70*k75*k88*k89*k91 + k40*k43*k49*k50*k57*k58*k59*k66*k75*k89*k124 + k40*k42*k46*k54*k58*k62*k70*k75*k88*k89*k126 + k38*k46*k49*k55*k56*k57*k60*k70*k75*k89*k126 + k38*k46*k47*k50*k55*k58*k62*k64*k75*k89*k127 + k38*k43*k46*k47*k49*k55*k57*k62*k75*k89*k127 + k35*k46*k50*k57*k58*k62*k70*k75*k89*k103*k124 + k34*k46*k49*k50*k55*k57*k58*k59*k75*k89*k124 + k32*k46*k49*k50*k55*k57*k58*k59*k75*k89*k124 + k29*k46*k49*k55*k57*k58*k59*k75*k89*k103*k126 + k29*k46*k49*k54*k55*k58*k63*k75*k88*k89*k126 + k29*k46*k47*k55*k56*k57*k58*k70*k75*k89*k115 + k29*k42*k46*k54*k58*k62*k70*k75*k88*k89*k126 + k28*k38*k46*k49*k55*k57*k60*k70*k75*k89*k126 + k26*k46*k50*k62*k64*k75*k88*k89*k123*k124*k127 + k26*k46*k49*k50*k55*k62*k64*k75*k88*k89*k124 + k26*k38*k46*k50*k55*k58*k62*k75*k89*k123*k127 + k26*k38*k43*k46*k49*k55*k62*k75*k89*k123*k127 + k25*k46*k49*k50*k55*k57*k58*k59*k75*k89*k127 + k25*k46*k49*k50*k55*k57*k58*k59*k75*k89*k124 + k23*k46*k49*k50*k55*k62*k63*k75*k89*k122*k124 + k23*k46*k49*k50*k55*k62*k63*k75*k89*k103*k124 + k23*k46*k49*k50*k55*k62*k63*k67*k75*k89*k124 + k23*k41*k46*k49*k50*k55*k62*k63*k75*k89*k124 + k23*k29*k46*k49*k55*k63*k75*k89*k103*k120*k126 + k22*k46*k56*k58*k60*k68*k70*k75*k83*k89*k126 + k22*k46*k55*k58*k62*k64*k66*k75*k89*k103*k126 + k22*k46*k55*k58*k59*k62*k67*k75*k89*k103*k126 + k22*k46*k49*k55*k58*k62*k75*k83*k89*k103*k126 + k22*k46*k49*k50*k57*k58*k62*k75*k89*k103*k124 + k22*k46*k49*k50*k55*k57*k58*k59*k75*k89*k127 + k22*k46*k49*k50*k55*k57*k58*k59*k75*k89*k124 + k22*k46*k47*k55*k56*k57*k58*k70*k75*k89*k94 + k22*k46*k47*k55*k56*k57*k58*k62*k70*k75*k89 + k22*k23*k46*k49*k50*k55*k62*k75*k89*k103*k124 + k19*k46*k54*k58*k62*k63*k70*k75*k88*k89*k126 + k46*k54*k57*k58*k62*k75*k88*k89*k91*k126 + k46*k50*k57*k58*k62*k70*k75*k89*k103*k124 + k46*k50*k57*k58*k59*k62*k75*k88*k89*k91 + k46*k49*k55*k58*k63*k75*k88*k89*k112*k126 + k46*k49*k54*k55*k58*k75*k88*k89*k106*k126 + k46*k49*k54*k55*k58*k63*k75*k88*k89*k126 + k46*k49*k50*k55*k58*k75*k88*k89*k103*k124 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k127 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k124 + k46*k47*k55*k56*k57*k62*k70*k75*k89*k127 + k46*k47*k55*k56*k57*k62*k70*k75*k89*k126 + k46*k47*k55*k56*k57*k62*k70*k75*k89*k123 + k46*k47*k50*k55*k56*k57*k62*k70*k75*k89 + k43*k49*k50*k55*k57*k58*k59*k75*k89*k124 + k42*k46*k47*k50*k56*k62*k70*k75*k83*k89 + k41*k42*k46*k51*k55*k58*k70*k75*k89*k126 + k40*k46*k50*k55*k57*k59*k62*k75*k89*k103 + k38*k46*k50*k58*k62*k70*k88*k89*k103*k127 + k38*k46*k49*k55*k57*k60*k70*k75*k89*k126 + k38*k43*k46*k47*k49*k58*k62*k75*k89*k124 + k29*k46*k55*k58*k63*k75*k89*k103*k120*k126 + k29*k41*k46*k50*k55*k56*k58*k68*k89*k127 + k28*k43*k46*k49*k57*k58*k67*k70*k75*k89 + k23*k46*k50*k55*k62*k75*k89*k103*k124*k125 + k23*k46*k50*k55*k62*k63*k75*k89*k124*k125 + k23*k46*k49*k50*k55*k62*k75*k89*k103*k124 + k23*k46*k47*k49*k55*k63*k64*k75*k89*k124 + k23*k41*k46*k49*k50*k55*k63*k75*k89*k124 + k22*k46*k57*k58*k60*k62*k70*k75*k89*k103 + k22*k46*k49*k55*k58*k62*k75*k89*k103*k126 + k22*k46*k47*k55*k56*k57*k62*k70*k75*k89 + k22*k46*k47*k50*k56*k62*k70*k75*k89*k102 + k22*k28*k46*k47*k56*k62*k70*k75*k83*k89 + k22*k23*k46*k49*k55*k62*k75*k89*k103*k126 + k21*k46*k47*k50*k51*k60*k62*k70*k75*k89 + k46*k50*k57*k58*k62*k75*k89*k103*k124 + k46*k50*k57*k58*k59*k62*k75*k88*k89 + k46*k50*k54*k58*k75*k88*k89*k103*k124 + k46*k49*k58*k63*k75*k88*k89*k112*k126 + k46*k49*k55*k57*k58*k59*k75*k89*k126 + k46*k49*k54*k58*k63*k75*k88*k89*k126 + k46*k49*k54*k55*k58*k75*k88*k89*k126 + k46*k47*k55*k56*k57*k62*k70*k75*k89 + k43*k46*k47*k49*k55*k63*k75*k89*k124 + k42*k46*k54*k58*k62*k70*k88*k89*k126 + k42*k46*k51*k55*k56*k70*k75*k89*k126 + k23*k46*k49*k55*k63*k75*k89*k120*k126 + k23*k46*k49*k50*k55*k63*k75*k89*k124 + k23*k46*k49*k50*k55*k62*k75*k89*k124 + k19*k23*k41*k46*k47*k63*k75*k89*k124 + k46*k55*k58*k63*k75*k89*k120*k126 + k46*k50*k58*k75*k88*k89*k103*k124 + k46*k49*k54*k58*k75*k88*k89*k126 + k43*k47*k49*k55*k63*k75*k89*k124 + k28*k40*k46*k54*k58*k88*k89*k126 + k46*k54*k58*k75*k88*k89*k126 + k28*k46*k54*k58*k88*k89*k126 + k23*k46*k47*k63*k75*k89*k124 + k46*k58*k75*k88*k89*k126 + k46*k58*k88*k89*k126

(16, 2), (19, 33), (20, 2), (21, 5), (22, 168), (23, 110), (24, 5), (25, 11), (26, 22), (27, 3), (28, 28), (29, 269), (31, 1), (32, 5), (33, 10), (34, 8), (35, 25), (36, 2), (37, 8), (38, 184), (39, 8), (40, 75), (41, 173), (42, 193), (43, 95), (44, 11), (45, 5), (46, 966), (47, 357), (48, 31), (49, 560), (50, 716), (51, 141), (52, 8), (53, 3), (54, 249), (55, 841), (56, 316), (57, 603), (58, 755), (59, 530), (60, 212), (61, 11), (62, 631), (63, 195), (64, 72), (65, 6), (66, 45), (67, 49), (68, 17), (69, 7), (70, 481), (71, 3), (72, 6), (73, 1), (74, 3), (75, 962), (77, 7), (78, 6), (79, 1), (80, 6), (81, 8), (82, 4), (83, 30), (84, 2), (85, 4), (86, 4), (87, 32), (88, 284), (89, 973), (90, 8), (91, 130), (92, 7), (93, 5), (94, 25), (95, 2), (96, 7), (97, 5), (98, 3), (99, 15), (100, 22), (101, 1), (102, 10), (103, 323), (104, 17), (105, 4), (106, 17), (107, 4), (108, 5), (109, 5), (110, 10), (111, 34), (112, 39), (113, 8), (114, 14), (115, 48), (116, 15), (117, 12), (118, 23), (119, 9), (120, 93), (121, 13), (122, 6), (123, 40), (124, 289), (125, 20), (126, 207), (127, 279), 


