- The superpoly of the cube ( With 320 vars )
  - No.83 Round: 190; RunningTime: 71 s; Cube(92); zvar: v35 v49; dvar:  v23 v24
  The number of monomials in ANF: 55, the number of feasible solutions: 55
  The number of monomials in polynomial(including the monomials with even coefficient): 55
- p(k) = k41*k46*k49*k50*k51*k55*k57*k60*k62*k66*k70*k75*k88*k89*k91*k103*k112*k120 + k23*k32*k46*k47*k48*k49*k55*k56*k57*k60*k63*k64*k65*k75*k89*k117*k126 + k23*k29*k46*k47*k48*k49*k55*k56*k60*k63*k64*k65*k75*k89*k117*k118*k126 + k46*k47*k49*k50*k51*k55*k57*k62*k65*k67*k70*k75*k89*k91*k103*k110 + k27*k33*k46*k47*k49*k50*k55*k56*k57*k62*k65*k67*k70*k75*k89*k91 + k22*k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k89*k103*k110 + k46*k47*k49*k50*k51*k55*k57*k62*k65*k67*k70*k75*k89*k91*k103 + k46*k47*k49*k50*k51*k55*k56*k57*k62*k65*k67*k70*k75*k89*k110 + k46*k47*k48*k50*k51*k56*k58*k59*k60*k63*k66*k68*k75*k89*k112 + k41*k46*k49*k50*k55*k57*k60*k62*k66*k70*k75*k88*k89*k91*k120 + k37*k46*k47*k50*k51*k57*k62*k65*k67*k70*k75*k89*k91*k103*k110 + k32*k46*k47*k48*k50*k51*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k27*k46*k47*k49*k50*k51*k55*k57*k65*k67*k70*k75*k89*k91*k103 + k22*k46*k47*k49*k51*k55*k57*k62*k65*k67*k70*k75*k89*k103*k110 + k46*k47*k49*k55*k56*k57*k62*k65*k67*k70*k75*k89*k91*k110 + k46*k47*k49*k50*k57*k62*k65*k67*k70*k75*k88*k89*k91*k120 + k46*k47*k49*k50*k55*k56*k57*k62*k65*k67*k70*k75*k89*k110 + k46*k47*k48*k51*k56*k58*k59*k60*k63*k66*k68*k75*k89*k112 + k46*k47*k48*k50*k51*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k37*k46*k47*k49*k50*k56*k57*k62*k65*k67*k70*k75*k89*k110 + k32*k38*k43*k46*k47*k49*k50*k58*k59*k62*k75*k89*k103*k124 + k21*k46*k47*k49*k50*k57*k62*k65*k67*k70*k75*k88*k89*k91 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k115*k124 + k46*k47*k49*k55*k56*k57*k62*k65*k67*k70*k75*k89*k110 + k46*k47*k49*k50*k57*k62*k65*k67*k70*k75*k88*k89*k91 + k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k83*k89 + k46*k47*k48*k51*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k46*k47*k48*k49*k58*k59*k61*k62*k63*k75*k89*k103*k127 + k41*k46*k49*k50*k55*k57*k62*k75*k89*k103*k112*k120*k124 + k41*k46*k47*k48*k56*k58*k63*k66*k68*k75*k83*k89*k112 + k32*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k124 + k32*k46*k47*k48*k55*k56*k57*k60*k63*k64*k75*k89*k126 + k32*k41*k46*k47*k48*k56*k58*k63*k66*k68*k75*k83*k89 + k22*k46*k49*k50*k55*k57*k59*k62*k75*k89*k103*k120*k124 + k46*k49*k50*k57*k58*k59*k62*k75*k89*k103*k115*k124 + k46*k49*k50*k55*k57*k58*k59*k62*k66*k75*k89*k124 + k46*k47*k48*k51*k56*k58*k59*k63*k66*k68*k75*k89 + k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k103*k127 + k46*k47*k48*k49*k50*k55*k56*k57*k65*k67*k70*k89 + k38*k43*k46*k47*k49*k58*k62*k67*k75*k89*k124*k127 + k38*k43*k46*k47*k49*k58*k62*k67*k75*k89*k124*k126 + k29*k38*k46*k47*k49*k50*k58*k62*k75*k89*k103*k124 + k23*k28*k46*k49*k57*k65*k67*k70*k75*k89*k118*k126 + k46*k49*k50*k57*k58*k59*k62*k66*k75*k89*k124 + k46*k47*k48*k49*k50*k55*k56*k57*k67*k70*k89 + k41*k46*k47*k48*k51*k58*k63*k66*k68*k75*k89 + k28*k46*k49*k57*k65*k67*k70*k75*k89*k118*k126 + k28*k46*k47*k49*k57*k65*k67*k70*k75*k89*k126 + k28*k38*k43*k46*k47*k48*k49*k57*k63*k66*k89 + k46*k47*k59*k62*k63*k75*k89*k103*k124*k127 + k46*k47*k49*k50*k58*k62*k75*k89*k91*k124 + k38*k46*k47*k49*k50*k58*k62*k75*k89*k124 + k28*k46*k47*k49*k57*k65*k67*k75*k89*k126 + k46*k47*k62*k63*k75*k89*k103*k124*k127 + k43*k46*k47*k49*k58*k75*k89*k124

(21, 1), (22, 3), (23, 3), (27, 2), (28, 5), (29, 2), (32, 6), (33, 1), (37, 3), (38, 6), (41, 6), (43, 5), (46, 55), (47, 44), (48, 18), (49, 41), (50, 30), (51, 15), (55, 21), (56, 20), (57, 33), (58, 24), (59, 16), (60, 11), (61, 2), (62, 33), (63, 18), (64, 3), (65, 22), (66, 15), (67, 23), (68, 10), (70, 22), (75, 52), (83, 3), (88, 5), (89, 55), (91, 12), (103, 18), (110, 9), (112, 5), (115, 2), (117, 2), (118, 3), (120, 5), (124, 16), (126, 8), (127, 5), 


