- The superpoly of the cube ( With 320 vars )
  - No.182 Round: 190; RunningTime: 126 s; Cube(91); zvar: v35 v49 v71; dvar:  v23 v24
  The number of monomials in ANF: 734, the number of feasible solutions: 738
  The number of monomials in polynomial(including the monomials with even coefficient): 734
- p(k) = k40*k46*k47*k49*k50*k51*k55*k57*k59*k62*k63*k65*k67*k70*k75*k88*k89*k91*k103*k126*k127 + k37*k40*k46*k47*k49*k50*k51*k55*k57*k62*k63*k65*k67*k70*k75*k88*k89*k91*k103*k127 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k112*k118*k119*k123*k124*k126 + k37*k40*k46*k47*k49*k50*k51*k57*k62*k63*k65*k67*k70*k75*k88*k89*k91*k103*k127 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k118*k119*k123*k124*k126 + k27*k38*k46*k47*k48*k49*k50*k55*k56*k57*k58*k63*k64*k65*k70*k89*k103*k118*k119 + k26*k37*k41*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k69*k70*k89*k103*k118 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k120*k124*k125*k127 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k110*k114*k115*k117 + k46*k47*k49*k50*k51*k55*k56*k57*k62*k63*k65*k67*k70*k75*k89*k91*k103*k110 + k42*k46*k48*k56*k57*k58*k59*k60*k62*k63*k70*k75*k89*k94*k99*k102*k112*k117 + k40*k46*k47*k49*k50*k51*k55*k57*k62*k63*k65*k67*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k101*k103*k109*k112*k113*k118 + k33*k46*k47*k50*k51*k55*k56*k57*k58*k59*k60*k62*k63*k66*k70*k75*k89*k112 + k32*k42*k46*k48*k56*k57*k58*k59*k60*k62*k63*k70*k75*k89*k94*k99*k102*k117 + k32*k33*k46*k47*k50*k51*k55*k56*k57*k58*k59*k60*k62*k63*k66*k70*k75*k89 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k101*k103*k109*k113*k118 + k29*k35*k38*k41*k46*k47*k48*k49*k50*k55*k58*k63*k64*k70*k88*k89*k103*k124 + k27*k38*k46*k47*k48*k50*k55*k56*k57*k58*k63*k64*k65*k70*k89*k103*k118*k119 + k23*k38*k46*k47*k48*k49*k50*k55*k56*k57*k63*k64*k65*k69*k70*k89*k103*k117 + k23*k38*k46*k47*k48*k49*k50*k55*k56*k57*k63*k64*k65*k68*k69*k70*k89*k103 + k22*k32*k37*k46*k47*k49*k50*k51*k57*k62*k63*k65*k67*k70*k75*k88*k89*k103 + k46*k50*k51*k53*k56*k57*k58*k59*k62*k63*k66*k70*k75*k89*k94*k102*k117 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k102*k110*k114 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k92*k100*k104 + k46*k49*k50*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k100*k124 + k46*k49*k50*k54*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k124 + k46*k49*k50*k51*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103*k112 + k46*k47*k48*k51*k61*k62*k63*k66*k70*k75*k89*k91*k95*k100*k103*k112*k120 + k46*k47*k48*k51*k55*k56*k57*k58*k59*k60*k63*k66*k68*k70*k75*k89*k112 + k46*k47*k48*k49*k50*k55*k56*k57*k58*k63*k64*k65*k70*k89*k103*k118*k119 + k46*k47*k48*k49*k50*k55*k56*k57*k58*k63*k64*k65*k69*k70*k89*k103*k119 + k42*k46*k47*k48*k51*k55*k56*k57*k58*k59*k63*k66*k70*k75*k89*k112*k117 + k41*k46*k49*k50*k51*k55*k57*k62*k66*k70*k75*k88*k89*k91*k103*k112*k120 + k41*k46*k47*k50*k51*k55*k56*k57*k58*k62*k63*k66*k70*k75*k89*k100*k112 + k40*k46*k47*k49*k51*k55*k57*k62*k63*k65*k67*k70*k75*k88*k89*k103*k127 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k99*k103*k112*k115*k118 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k92*k96*k103*k112*k118 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k71*k79*k88*k89*k103*k112*k118 + k38*k46*k47*k48*k49*k53*k55*k56*k58*k63*k64*k70*k88*k89*k103*k112*k118 + k38*k46*k47*k48*k49*k50*k55*k56*k57*k58*k63*k64*k70*k89*k103*k110*k118 + k38*k43*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k112*k118*k126 + k38*k42*k44*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k112*k118 + k34*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k98*k103*k112*k118 + k32*k46*k47*k48*k51*k55*k56*k57*k58*k59*k60*k63*k66*k68*k70*k75*k89 + k32*k42*k46*k47*k48*k51*k55*k56*k57*k58*k59*k63*k66*k70*k75*k89*k117 + k32*k41*k46*k47*k50*k51*k55*k56*k57*k58*k62*k63*k66*k70*k75*k89*k100 + k32*k37*k46*k47*k49*k50*k51*k57*k62*k63*k65*k67*k70*k75*k88*k89*k103 + k32*k37*k41*k46*k47*k49*k50*k51*k57*k62*k63*k65*k67*k70*k75*k89*k103 + k32*k33*k46*k47*k51*k55*k56*k57*k58*k59*k60*k62*k63*k66*k70*k75*k89 + k29*k38*k46*k47*k49*k50*k54*k55*k58*k62*k63*k67*k70*k75*k88*k89*k124 + k29*k38*k46*k47*k49*k50*k54*k55*k58*k60*k62*k63*k70*k75*k88*k89*k124 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k99*k103*k115*k118 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k92*k96*k103*k118 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k71*k79*k88*k89*k103*k118 + k29*k38*k46*k47*k48*k49*k53*k55*k56*k58*k63*k64*k70*k88*k89*k103*k118 + k29*k38*k43*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k118*k126 + k29*k38*k42*k44*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k118 + k29*k35*k38*k41*k46*k47*k48*k49*k50*k55*k58*k63*k64*k70*k88*k89*k124 + k29*k34*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k98*k103*k118 + k28*k46*k47*k61*k62*k63*k66*k70*k75*k88*k89*k91*k95*k100*k102*k112*k120 + k28*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k70*k75*k89*k117*k125*k126 + k28*k46*k47*k48*k51*k61*k62*k63*k66*k70*k75*k89*k100*k102*k103*k112*k120 + k27*k46*k47*k48*k50*k55*k57*k58*k63*k64*k65*k70*k88*k89*k103*k118*k119 + k26*k37*k46*k47*k50*k51*k55*k57*k63*k64*k65*k69*k70*k88*k89*k103*k118 + k26*k37*k38*k46*k47*k48*k49*k50*k51*k55*k64*k65*k70*k88*k89*k103*k118 + k23*k38*k46*k47*k48*k50*k55*k56*k57*k63*k64*k65*k69*k70*k89*k103*k117 + k23*k38*k46*k47*k48*k50*k55*k56*k57*k63*k64*k65*k68*k69*k70*k89*k103 + k23*k38*k46*k47*k48*k49*k50*k55*k57*k63*k64*k65*k70*k89*k103*k117*k118 + k23*k38*k46*k47*k48*k49*k50*k55*k57*k63*k64*k65*k68*k70*k89*k103*k118 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k100*k116 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k93*k97 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k90*k91*k106 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k83*k87*k88*k89*k91 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k72*k75*k80*k88*k89*k91 + k46*k49*k50*k55*k57*k58*k59*k60*k62*k66*k67*k70*k75*k88*k89*k91 + k46*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k100*k124 + k46*k49*k50*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124 + k46*k49*k50*k54*k55*k56*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k46*k48*k51*k53*k57*k59*k61*k62*k63*k66*k70*k75*k89*k94*k102*k125 + k46*k48*k49*k50*k55*k57*k58*k59*k60*k70*k88*k89*k103*k111*k116*k127 + k46*k47*k49*k50*k51*k55*k57*k62*k65*k67*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k51*k55*k57*k62*k63*k65*k67*k70*k75*k88*k89*k103 + k46*k47*k48*k51*k56*k57*k58*k59*k60*k63*k66*k68*k70*k75*k89*k112 + k46*k47*k48*k50*k55*k57*k58*k63*k64*k65*k70*k88*k89*k103*k118*k119 + k46*k47*k48*k50*k55*k57*k58*k63*k64*k65*k69*k70*k88*k89*k103*k119 + k46*k47*k48*k50*k55*k56*k57*k58*k63*k64*k65*k70*k89*k103*k118*k119 + k46*k47*k48*k50*k55*k56*k57*k58*k63*k64*k65*k69*k70*k89*k103*k119 + k46*k47*k48*k49*k55*k56*k57*k60*k63*k64*k65*k70*k75*k89*k117*k126 + k46*k47*k48*k49*k50*k55*k57*k63*k64*k65*k70*k88*k89*k103*k118*k120 + k46*k47*k48*k49*k50*k55*k57*k58*k63*k64*k70*k88*k89*k103*k118*k121 + k46*k47*k48*k49*k50*k55*k57*k58*k63*k64*k65*k70*k89*k103*k118*k119 + k46*k47*k48*k49*k50*k55*k57*k58*k62*k63*k64*k70*k89*k103*k116*k118 + k46*k47*k48*k49*k50*k55*k57*k58*k62*k63*k64*k70*k88*k89*k103*k118 + k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k70*k88*k89*k103*k118 + k46*k47*k48*k49*k50*k51*k54*k57*k58*k63*k66*k70*k88*k89*k103*k115 + k44*k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k127 + k44*k46*k47*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k43*k45*k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k41*k46*k47*k50*k51*k55*k56*k57*k58*k63*k66*k70*k75*k89*k112*k117 + k41*k46*k47*k49*k50*k51*k55*k57*k62*k65*k67*k70*k75*k89*k91*k103 + k41*k46*k47*k49*k50*k51*k55*k57*k62*k63*k65*k67*k70*k75*k89*k103 + k41*k46*k47*k48*k49*k50*k55*k58*k61*k63*k75*k89*k121*k125*k126*k127 + k41*k46*k47*k48*k49*k50*k55*k57*k63*k64*k65*k70*k89*k103*k118*k120 + k41*k46*k47*k48*k49*k50*k55*k57*k58*k62*k63*k64*k70*k89*k103*k118 + k41*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k70*k89*k103*k118 + k39*k40*k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k38*k46*k47*k48*k50*k55*k56*k57*k58*k63*k64*k70*k89*k103*k110*k118 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k112*k118*k127 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k112*k118*k126 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k112*k118*k122 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k112*k118*k120 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k104*k112*k118 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k95*k103*k112*k118 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k90*k103*k112*k118 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k87*k88*k89*k103*k112*k118 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k76*k88*k89*k103*k112*k118 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k67*k70*k88*k89*k103*k112*k118 + k38*k46*k47*k48*k49*k55*k57*k58*k63*k64*k70*k88*k89*k103*k112*k118 + k38*k46*k47*k48*k49*k50*k55*k56*k58*k63*k64*k65*k70*k89*k103*k119 + k38*k43*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k112*k118 + k37*k41*k46*k47*k49*k50*k51*k57*k62*k63*k65*k67*k70*k75*k89*k103 + k35*k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k99 + k35*k38*k41*k46*k47*k48*k49*k50*k55*k57*k58*k63*k64*k70*k89*k103 + k33*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k112*k118 + k33*k35*k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k32*k46*k49*k50*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k32*k46*k47*k48*k51*k56*k57*k58*k59*k60*k63*k66*k68*k70*k75*k89 + k32*k46*k47*k48*k49*k50*k51*k54*k57*k58*k63*k66*k70*k88*k89*k103 + k32*k41*k46*k47*k50*k51*k55*k56*k57*k58*k63*k66*k70*k75*k89*k117 + k31*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k112*k118 + k29*k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k29*k46*k47*k48*k49*k50*k55*k57*k58*k63*k64*k70*k88*k89*k103*k118 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k118*k127 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k118*k126 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k118*k122 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k118*k120 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k104*k118 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k95*k103*k118 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k90*k103*k118 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k87*k88*k89*k103*k118 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k76*k88*k89*k103*k118 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k67*k70*k88*k89*k103*k118 + k29*k38*k46*k47*k48*k49*k55*k57*k58*k63*k64*k70*k88*k89*k103*k118 + k29*k38*k43*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k118 + k29*k35*k38*k41*k46*k47*k48*k49*k50*k55*k58*k63*k70*k88*k89*k103 + k29*k33*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k118 + k29*k31*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k118 + k28*k46*k51*k53*k57*k58*k61*k62*k63*k66*k70*k75*k89*k94*k102*k120 + k28*k46*k47*k48*k49*k55*k57*k60*k63*k64*k65*k70*k75*k89*k120*k126 + k28*k46*k47*k48*k49*k52*k55*k57*k60*k63*k64*k65*k70*k75*k89*k126 + k27*k46*k47*k49*k50*k51*k55*k57*k62*k65*k67*k70*k75*k89*k91*k103 + k27*k46*k47*k49*k50*k51*k55*k57*k62*k63*k65*k67*k70*k75*k89*k103 + k27*k46*k47*k49*k50*k51*k55*k56*k57*k65*k67*k70*k75*k89*k91*k103 + k27*k46*k47*k48*k50*k55*k57*k58*k63*k64*k65*k70*k89*k103*k118*k119 + k27*k32*k46*k47*k49*k51*k55*k57*k62*k63*k65*k67*k70*k75*k89*k103 + k26*k37*k38*k46*k47*k50*k51*k55*k63*k64*k65*k69*k70*k88*k89*k103 + k26*k27*k37*k38*k46*k47*k50*k51*k55*k64*k65*k70*k88*k89*k103*k118 + k23*k46*k47*k48*k49*k50*k55*k56*k57*k63*k64*k65*k70*k89*k103*k118 + k23*k46*k47*k48*k49*k50*k55*k56*k57*k63*k64*k65*k69*k70*k89*k103 + k23*k38*k46*k47*k48*k50*k55*k57*k63*k64*k65*k70*k89*k103*k117*k118 + k23*k38*k46*k47*k48*k50*k55*k57*k63*k64*k65*k68*k70*k89*k103*k118 + k23*k37*k46*k47*k48*k50*k55*k57*k63*k64*k65*k70*k88*k89*k103*k118 + k22*k46*k47*k48*k49*k50*k55*k58*k60*k63*k64*k70*k89*k103*k121*k124 + k22*k27*k37*k46*k47*k49*k50*k51*k57*k62*k65*k67*k70*k75*k89*k103 + k22*k26*k37*k46*k47*k48*k49*k50*k51*k55*k64*k65*k70*k89*k103*k118 + k22*k26*k37*k38*k46*k47*k48*k49*k50*k51*k55*k64*k65*k70*k89*k103 + k21*k46*k47*k48*k61*k62*k63*k66*k70*k75*k89*k91*k95*k100*k102*k112 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k127 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k123 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k121 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k118 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k113 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k105 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k96 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k87*k88*k89*k91 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k81*k88*k89*k91 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k78*k88*k89*k91 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k77*k88*k89*k91 + k46*k49*k50*k55*k57*k59*k60*k62*k66*k68*k70*k75*k88*k89*k91 + k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k89*k111*k115*k116*k118 + k46*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124 + k46*k49*k50*k54*k55*k57*k59*k60*k62*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k46*k48*k51*k53*k57*k59*k61*k62*k63*k66*k70*k75*k89*k94*k125 + k46*k48*k50*k51*k54*k57*k58*k63*k66*k70*k88*k89*k103*k115*k125 + k46*k48*k50*k51*k54*k57*k58*k59*k63*k66*k70*k88*k89*k103*k120 + k46*k48*k49*k50*k57*k58*k59*k60*k70*k88*k89*k103*k111*k116*k127 + k46*k48*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k46*k48*k49*k50*k55*k57*k58*k63*k64*k70*k88*k89*k103*k118*k119 + k46*k48*k49*k50*k55*k57*k58*k59*k60*k70*k88*k89*k103*k116*k127 + k46*k48*k49*k50*k55*k57*k58*k59*k60*k70*k88*k89*k103*k111*k127 + k46*k47*k61*k62*k63*k66*k70*k75*k88*k89*k91*k95*k100*k102*k112 + k46*k47*k50*k51*k55*k56*k58*k59*k62*k63*k66*k70*k75*k89*k100 + k46*k47*k50*k51*k55*k56*k57*k58*k62*k63*k66*k70*k75*k89*k112 + k46*k47*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k46*k47*k49*k50*k51*k55*k57*k65*k67*k70*k75*k88*k89*k91*k103 + k46*k47*k48*k50*k55*k57*k58*k63*k64*k65*k70*k89*k103*k118*k119 + k46*k47*k48*k50*k54*k55*k56*k57*k58*k59*k60*k63*k70*k89*k111 + k46*k47*k48*k49*k55*k59*k60*k63*k64*k65*k70*k75*k89*k118*k126 + k46*k47*k48*k49*k55*k56*k60*k63*k64*k65*k70*k75*k89*k117*k126 + k46*k47*k48*k49*k50*k55*k57*k63*k64*k65*k70*k89*k103*k118*k120 + k46*k47*k48*k49*k50*k55*k57*k58*k63*k64*k70*k88*k89*k103*k118 + k46*k47*k48*k49*k50*k55*k56*k57*k58*k63*k64*k70*k89*k103*k118 + k46*k47*k48*k49*k50*k51*k55*k57*k63*k67*k70*k88*k89*k103*k120 + k46*k47*k48*k49*k50*k51*k55*k57*k63*k67*k70*k88*k89*k103*k115 + k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k70*k89*k103*k118 + k44*k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k41*k46*k49*k50*k54*k55*k57*k62*k66*k70*k75*k88*k89*k91*k100 + k41*k46*k49*k50*k54*k55*k57*k59*k60*k62*k70*k75*k88*k89*k91 + k41*k46*k47*k55*k56*k57*k58*k63*k66*k70*k75*k83*k89*k112*k117 + k41*k46*k47*k51*k55*k56*k57*k58*k63*k66*k70*k75*k89*k112*k117 + k41*k46*k47*k49*k51*k55*k57*k62*k63*k65*k67*k70*k75*k89*k103 + k41*k46*k47*k48*k49*k50*k55*k57*k58*k63*k64*k70*k89*k118*k121 + k40*k46*k47*k49*k55*k57*k62*k63*k65*k67*k70*k75*k88*k89*k91 + k40*k46*k47*k49*k50*k55*k62*k63*k65*k67*k70*k75*k88*k89*k91 + k38*k46*k47*k48*k50*k55*k58*k63*k64*k65*k70*k88*k89*k103*k119 + k38*k46*k47*k48*k50*k55*k56*k58*k63*k64*k65*k70*k89*k103*k119 + k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k112*k118 + k38*k46*k47*k48*k49*k50*k55*k57*k58*k63*k64*k70*k89*k103*k118 + k37*k46*k47*k48*k50*k51*k57*k63*k64*k65*k70*k88*k89*k103*k118 + k37*k41*k46*k47*k48*k49*k50*k55*k57*k63*k64*k65*k70*k89*k118 + k37*k38*k43*k46*k47*k49*k57*k60*k62*k63*k65*k75*k89*k103*k127 + k37*k38*k43*k46*k47*k49*k51*k57*k60*k62*k63*k75*k89*k103*k127 + k35*k38*k46*k47*k48*k49*k50*k55*k58*k63*k64*k70*k88*k89*k103 + k35*k38*k46*k47*k48*k49*k50*k54*k57*k58*k63*k66*k70*k88*k89 + k34*k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k32*k46*k49*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k32*k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k32*k46*k47*k50*k51*k55*k56*k57*k58*k62*k63*k66*k70*k75*k89 + k32*k46*k47*k49*k50*k55*k58*k62*k63*k64*k67*k75*k88*k89*k103 + k32*k46*k47*k48*k49*k50*k51*k55*k57*k63*k67*k70*k88*k89*k103 + k32*k41*k46*k47*k55*k56*k57*k58*k63*k66*k70*k75*k83*k89*k117 + k32*k41*k46*k47*k51*k55*k56*k57*k58*k63*k66*k70*k75*k89*k117 + k32*k38*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k88*k89*k103 + k32*k38*k43*k46*k47*k48*k50*k56*k57*k58*k63*k66*k68*k70*k89 + k29*k38*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k118 + k29*k35*k38*k41*k46*k47*k48*k49*k50*k55*k58*k63*k70*k88*k89 + k28*k46*k49*k54*k55*k57*k60*k62*k67*k70*k75*k88*k89*k91*k126 + k28*k46*k47*k49*k59*k62*k63*k75*k88*k89*k91*k103*k120*k126*k127 + k28*k46*k47*k49*k55*k57*k60*k62*k67*k70*k75*k88*k89*k91*k126 + k28*k46*k47*k49*k51*k55*k57*k60*k62*k67*k70*k75*k89*k103*k126 + k28*k46*k47*k48*k52*k55*k57*k60*k63*k64*k65*k70*k75*k89*k126 + k27*k46*k47*k50*k51*k55*k57*k63*k64*k65*k70*k88*k89*k103*k118 + k27*k37*k46*k47*k50*k51*k57*k62*k65*k67*k70*k75*k89*k91*k103 + k27*k37*k46*k47*k50*k51*k57*k62*k63*k65*k67*k70*k75*k89*k103 + k27*k35*k38*k46*k47*k48*k50*k55*k58*k63*k64*k70*k88*k89*k103 + k27*k32*k37*k46*k47*k51*k57*k62*k63*k65*k67*k70*k75*k89*k103 + k26*k37*k38*k46*k47*k50*k51*k55*k64*k65*k69*k70*k88*k89*k103 + k26*k35*k41*k46*k48*k49*k50*k54*k55*k57*k58*k63*k70*k88*k89 + k25*k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k23*k46*k47*k48*k50*k55*k56*k57*k63*k64*k65*k70*k89*k103*k118 + k23*k46*k47*k48*k50*k55*k56*k57*k63*k64*k65*k69*k70*k89*k103 + k23*k46*k47*k48*k49*k50*k55*k57*k63*k64*k65*k70*k89*k103*k118 + k23*k46*k47*k48*k49*k50*k55*k56*k63*k64*k65*k68*k75*k89*k118 + k23*k38*k46*k47*k48*k56*k57*k63*k64*k65*k68*k69*k70*k89*k103 + k23*k38*k46*k47*k48*k49*k55*k63*k64*k70*k88*k89*k103*k118*k126 + k23*k38*k46*k47*k48*k49*k50*k55*k56*k63*k64*k65*k68*k75*k89 + k23*k37*k46*k47*k48*k50*k55*k57*k63*k64*k65*k70*k89*k103*k118 + k23*k37*k38*k46*k47*k48*k50*k55*k63*k64*k65*k70*k88*k89*k103 + k23*k37*k38*k46*k47*k48*k50*k55*k57*k63*k64*k65*k70*k89*k103 + k23*k29*k46*k47*k48*k49*k55*k63*k64*k70*k88*k89*k103*k118*k126 + k23*k27*k38*k46*k47*k55*k56*k57*k63*k64*k65*k70*k89*k103*k118 + k22*k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k22*k46*k48*k49*k50*k51*k54*k57*k58*k59*k63*k70*k88*k89*k103 + k22*k46*k47*k49*k50*k51*k55*k58*k62*k63*k64*k75*k89*k103*k121 + k22*k46*k47*k48*k49*k50*k55*k57*k63*k64*k65*k70*k89*k103*k120 + k22*k46*k47*k48*k49*k50*k55*k57*k58*k63*k64*k70*k89*k103*k121 + k22*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k70*k89*k103 + k22*k38*k46*k47*k48*k50*k55*k56*k58*k63*k64*k70*k89*k103*k117 + k22*k38*k46*k47*k48*k50*k55*k56*k58*k63*k64*k68*k70*k89*k103 + k22*k38*k46*k47*k48*k50*k51*k55*k56*k58*k63*k64*k70*k89*k103 + k22*k33*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k103*k121 + k22*k31*k46*k48*k49*k50*k55*k57*k58*k59*k60*k70*k89*k103*k111 + k22*k27*k46*k47*k49*k51*k55*k57*k62*k65*k67*k70*k75*k89*k103 + k21*k46*k57*k58*k60*k61*k62*k63*k70*k75*k89*k94*k99*k102*k112 + k21*k46*k47*k48*k61*k62*k63*k66*k70*k75*k89*k95*k100*k102*k112 + k46*k49*k50*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k46*k49*k50*k55*k57*k58*k59*k62*k66*k70*k75*k89*k100*k124 + k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k89*k93*k101*k105 + k46*k49*k50*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k100 + k46*k49*k50*k54*k55*k57*k58*k62*k70*k75*k88*k89*k91*k124 + k46*k48*k57*k59*k61*k62*k63*k70*k75*k89*k94*k99*k102*k125 + k46*k48*k49*k50*k57*k58*k59*k60*k70*k88*k89*k103*k116*k127 + k46*k48*k49*k50*k57*k58*k59*k60*k70*k88*k89*k103*k111*k127 + k46*k47*k52*k58*k60*k61*k62*k63*k75*k89*k90*k96*k101*k124 + k46*k47*k50*k51*k55*k57*k63*k64*k65*k70*k88*k89*k103*k118 + k46*k47*k50*k51*k55*k57*k63*k64*k65*k69*k70*k88*k89*k103 + k46*k47*k50*k51*k55*k56*k58*k59*k63*k66*k70*k75*k89*k117 + k46*k47*k49*k52*k58*k60*k61*k67*k75*k89*k90*k96*k101*k124 + k46*k47*k48*k61*k62*k63*k66*k70*k75*k89*k91*k95*k100*k120 + k46*k47*k48*k55*k59*k60*k63*k64*k65*k70*k75*k89*k118*k126 + k46*k47*k48*k50*k55*k57*k58*k63*k64*k65*k70*k89*k103*k119 + k46*k47*k48*k50*k55*k56*k57*k58*k63*k64*k70*k89*k103*k118 + k46*k47*k48*k50*k54*k56*k57*k58*k59*k60*k63*k70*k89*k111 + k46*k47*k48*k50*k52*k57*k58*k63*k64*k70*k88*k89*k103*k118 + k46*k47*k48*k49*k50*k55*k57*k63*k64*k70*k88*k89*k103*k118 + k46*k47*k48*k49*k50*k55*k56*k57*k58*k63*k64*k70*k89*k118 + k46*k47*k48*k49*k50*k51*k57*k63*k67*k70*k88*k89*k103*k120 + k46*k47*k48*k49*k50*k51*k55*k64*k65*k70*k88*k89*k103*k118 + k45*k46*k47*k48*k49*k50*k55*k57*k58*k59*k60*k62*k75*k89 + k41*k46*k49*k50*k55*k57*k62*k66*k70*k75*k88*k89*k91*k120 + k41*k46*k49*k50*k54*k55*k57*k62*k70*k75*k88*k89*k91*k103 + k41*k46*k49*k50*k54*k55*k57*k62*k66*k70*k75*k88*k89*k91 + k41*k46*k47*k50*k52*k57*k58*k63*k75*k89*k90*k96*k101*k124 + k41*k46*k47*k50*k51*k55*k58*k62*k63*k66*k70*k75*k89*k100 + k38*k46*k48*k49*k50*k55*k58*k63*k64*k70*k88*k89*k103*k119 + k38*k46*k47*k48*k50*k55*k57*k58*k63*k64*k70*k89*k103*k118 + k37*k46*k47*k48*k50*k51*k57*k63*k64*k65*k70*k89*k103*k118 + k37*k38*k46*k47*k48*k50*k51*k63*k64*k65*k70*k88*k89*k103 + k37*k38*k46*k47*k48*k50*k51*k57*k63*k64*k65*k70*k89*k103 + k35*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k103*k121 + k35*k46*k47*k48*k49*k50*k54*k57*k58*k63*k66*k70*k88*k89 + k35*k41*k46*k48*k49*k50*k54*k55*k57*k58*k63*k70*k88*k89 + k35*k41*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k121 + k35*k38*k46*k47*k48*k49*k50*k55*k58*k63*k64*k70*k89*k103 + k33*k38*k43*k46*k47*k49*k57*k60*k62*k63*k75*k89*k103*k112 + k32*k46*k49*k50*k55*k57*k58*k59*k60*k62*k70*k75*k89*k103 + k32*k46*k47*k51*k55*k56*k57*k58*k62*k63*k66*k70*k75*k89 + k32*k46*k47*k48*k49*k55*k57*k63*k65*k67*k70*k88*k89*k103 + k32*k38*k46*k47*k50*k54*k57*k58*k63*k66*k70*k88*k89*k103 + k32*k37*k46*k47*k49*k57*k62*k63*k65*k67*k70*k75*k88*k89 + k32*k37*k43*k46*k47*k49*k56*k57*k60*k62*k63*k68*k75*k89 + k32*k37*k41*k46*k47*k49*k57*k62*k63*k65*k67*k70*k75*k89 + k32*k37*k38*k43*k46*k47*k49*k57*k62*k63*k65*k75*k89*k103 + k32*k37*k38*k43*k46*k47*k49*k51*k57*k62*k63*k75*k89*k103 + k32*k33*k38*k43*k46*k47*k49*k57*k60*k62*k63*k75*k89*k103 + k31*k46*k49*k50*k55*k57*k58*k59*k60*k62*k70*k75*k89*k103 + k31*k35*k46*k48*k50*k54*k57*k58*k59*k63*k70*k88*k89*k103 + k28*k46*k57*k58*k61*k62*k63*k70*k75*k89*k94*k99*k102*k120 + k27*k46*k47*k52*k58*k60*k61*k63*k75*k89*k90*k96*k101*k124 + k27*k46*k47*k50*k51*k55*k57*k63*k64*k65*k70*k89*k103*k118 + k27*k46*k47*k49*k50*k56*k57*k65*k67*k70*k75*k89*k111*k117 + k23*k46*k47*k48*k50*k55*k57*k63*k64*k65*k70*k89*k103*k118 + k23*k46*k47*k48*k49*k55*k63*k64*k70*k88*k89*k103*k118*k126 + k23*k41*k46*k47*k48*k55*k57*k63*k64*k65*k70*k89*k103*k118 + k23*k38*k46*k47*k48*k57*k63*k64*k65*k68*k70*k89*k103*k118 + k22*k46*k48*k49*k50*k55*k57*k58*k59*k60*k70*k89*k103*k111 + k22*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k103*k121 + k22*k46*k47*k49*k50*k55*k58*k62*k63*k64*k67*k75*k89*k103 + k22*k46*k47*k49*k50*k55*k58*k60*k62*k63*k64*k75*k89*k103 + k22*k46*k47*k48*k49*k55*k58*k60*k61*k63*k70*k75*k89*k127 + k22*k46*k47*k48*k49*k50*k55*k63*k64*k65*k70*k89*k103*k120 + k22*k46*k47*k48*k49*k50*k55*k58*k63*k64*k70*k89*k103*k121 + k22*k46*k47*k48*k49*k50*k51*k57*k62*k63*k66*k70*k89*k103 + k22*k46*k47*k48*k49*k50*k51*k55*k63*k64*k65*k70*k89*k103 + k22*k46*k47*k48*k49*k50*k51*k55*k57*k58*k70*k89*k103*k109 + k22*k38*k46*k47*k48*k50*k55*k56*k58*k63*k64*k70*k89*k117 + k22*k38*k46*k47*k48*k50*k55*k56*k58*k63*k64*k68*k70*k89 + k22*k37*k46*k47*k49*k55*k62*k63*k64*k65*k67*k75*k89*k103 + k22*k31*k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k89*k103 + k22*k31*k46*k48*k49*k50*k55*k57*k58*k59*k60*k70*k89*k103 + k19*k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k88*k89*k124 + k19*k27*k46*k47*k50*k51*k55*k64*k65*k70*k88*k89*k103*k118 + k46*k58*k60*k61*k62*k63*k70*k75*k89*k94*k99*k112*k120 + k46*k57*k60*k61*k62*k63*k70*k75*k89*k94*k99*k102*k120 + k46*k57*k59*k61*k62*k63*k66*k70*k75*k89*k95*k100*k102 + k46*k57*k58*k60*k61*k62*k63*k70*k75*k89*k94*k99*k120 + k46*k57*k58*k60*k61*k62*k63*k70*k75*k89*k94*k99*k102 + k46*k50*k57*k59*k62*k63*k66*k70*k75*k88*k89*k91*k100 + k46*k49*k50*k57*k58*k59*k62*k66*k70*k75*k89*k100*k124 + k46*k49*k50*k55*k57*k59*k62*k75*k89*k111*k115*k116*k118 + k46*k49*k50*k55*k57*k58*k59*k62*k66*k70*k75*k89*k124 + k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k89*k91*k107 + k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k84*k88*k89 + k46*k49*k50*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89 + k46*k49*k50*k55*k57*k58*k59*k60*k62*k63*k71*k75*k89 + k46*k48*k57*k59*k61*k62*k63*k66*k70*k75*k89*k100*k102 + k46*k48*k50*k54*k57*k58*k59*k63*k70*k88*k89*k103*k120 + k46*k48*k49*k50*k55*k58*k59*k70*k88*k89*k103*k111*k127 + k46*k47*k55*k56*k58*k59*k63*k66*k70*k75*k83*k89*k117 + k46*k47*k52*k58*k60*k61*k63*k75*k89*k90*k96*k101*k124 + k46*k47*k51*k55*k56*k58*k59*k63*k66*k70*k75*k89*k117 + k46*k47*k50*k55*k57*k58*k63*k64*k70*k88*k89*k103*k118 + k46*k47*k50*k51*k56*k59*k60*k62*k63*k66*k75*k89*k112 + k46*k47*k50*k51*k55*k63*k64*k65*k69*k70*k88*k89*k103 + k46*k47*k50*k51*k55*k56*k58*k62*k63*k66*k70*k75*k89 + k46*k47*k50*k51*k52*k57*k58*k63*k66*k70*k88*k89*k103 + k46*k47*k49*k55*k57*k62*k65*k67*k70*k75*k88*k89*k91 + k46*k47*k49*k55*k57*k62*k63*k65*k67*k70*k75*k88*k89 + k46*k47*k49*k50*k53*k55*k58*k62*k63*k64*k75*k88*k89 + k46*k47*k48*k50*k55*k58*k63*k64*k65*k70*k89*k103*k119 + k46*k47*k48*k50*k55*k56*k57*k58*k63*k64*k70*k89*k118 + k46*k47*k48*k50*k54*k57*k58*k63*k66*k70*k88*k89*k100 + k46*k47*k48*k50*k52*k54*k57*k58*k63*k66*k70*k88*k89 + k46*k47*k48*k50*k51*k52*k57*k58*k63*k66*k70*k89*k103 + k46*k47*k48*k49*k55*k63*k64*k70*k88*k89*k103*k118*k126 + k46*k47*k48*k49*k54*k57*k58*k63*k66*k70*k88*k89*k115 + k46*k47*k48*k49*k50*k55*k63*k64*k67*k70*k88*k89*k103 + k46*k47*k48*k49*k50*k55*k57*k63*k64*k70*k89*k103*k118 + k46*k47*k48*k49*k50*k55*k57*k63*k64*k67*k70*k89*k103 + k46*k47*k48*k49*k50*k54*k57*k58*k63*k66*k70*k88*k89 + k46*k47*k48*k49*k50*k51*k55*k57*k65*k67*k70*k89*k103 + k43*k46*k47*k48*k50*k57*k58*k63*k68*k89*k121*k125*k126 + k42*k46*k47*k48*k51*k56*k58*k59*k63*k66*k68*k75*k89 + k41*k46*k49*k50*k55*k57*k58*k59*k60*k62*k70*k75*k89 + k41*k46*k47*k50*k51*k55*k58*k63*k66*k70*k75*k89*k117 + k41*k46*k47*k49*k55*k57*k62*k65*k67*k70*k75*k89*k91 + k41*k46*k47*k49*k55*k57*k62*k63*k65*k67*k70*k75*k89 + k41*k46*k47*k49*k50*k52*k58*k75*k89*k90*k96*k101*k124 + k41*k46*k47*k48*k57*k63*k64*k65*k70*k89*k103*k118*k120 + k41*k46*k47*k48*k49*k55*k57*k63*k64*k65*k70*k89*k118 + k41*k46*k47*k48*k49*k50*k55*k58*k61*k63*k75*k89*k127 + k40*k46*k61*k62*k63*k66*k70*k75*k89*k95*k100*k118*k126 + k40*k46*k48*k61*k62*k63*k66*k70*k75*k89*k100*k118*k126 + k40*k41*k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k89 + k38*k46*k47*k55*k58*k63*k64*k70*k88*k89*k103*k112*k118 + k38*k46*k47*k50*k51*k55*k63*k64*k65*k70*k88*k89*k103 + k38*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k88*k89 + k38*k46*k47*k48*k50*k58*k63*k64*k70*k88*k89*k103*k124 + k38*k46*k47*k48*k50*k55*k58*k63*k64*k70*k88*k89*k103 + k38*k46*k47*k48*k50*k54*k57*k58*k63*k66*k70*k88*k89 + k38*k46*k47*k48*k50*k52*k58*k63*k64*k70*k88*k89*k103 + k38*k46*k47*k48*k49*k50*k55*k63*k64*k70*k88*k89*k103 + k38*k46*k47*k48*k49*k50*k55*k58*k64*k70*k89*k103*k118 + k38*k46*k47*k48*k49*k50*k55*k57*k63*k64*k70*k89*k103 + k38*k41*k46*k47*k48*k49*k50*k55*k58*k60*k64*k75*k89 + k37*k46*k47*k48*k50*k51*k64*k65*k70*k88*k89*k103*k118 + k37*k43*k46*k47*k49*k57*k60*k62*k63*k75*k89*k103*k127 + k37*k43*k46*k47*k49*k56*k57*k60*k62*k63*k68*k75*k89 + k37*k41*k46*k47*k49*k50*k57*k62*k65*k67*k70*k75*k89 + k35*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k103 + k35*k41*k46*k48*k49*k50*k54*k57*k58*k63*k70*k88*k89 + k35*k41*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89 + k35*k40*k46*k49*k50*k55*k57*k59*k60*k62*k75*k89*k103 + k35*k40*k41*k46*k49*k50*k55*k57*k59*k60*k62*k75*k89 + k34*k36*k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k89 + k32*k46*k58*k60*k61*k62*k63*k70*k75*k89*k94*k99*k120 + k32*k46*k49*k55*k57*k58*k59*k60*k62*k70*k75*k89*k103 + k32*k46*k47*k51*k54*k57*k58*k63*k66*k70*k88*k89*k103 + k32*k46*k47*k50*k51*k56*k59*k60*k62*k63*k66*k75*k89 + k32*k46*k47*k48*k50*k54*k57*k58*k63*k70*k88*k89*k103 + k32*k46*k47*k48*k49*k55*k57*k63*k65*k67*k70*k89*k103 + k32*k46*k47*k48*k49*k54*k57*k58*k63*k66*k70*k88*k89 + k32*k41*k46*k49*k55*k57*k58*k62*k66*k70*k75*k89*k100 + k32*k41*k46*k49*k55*k57*k58*k59*k60*k62*k70*k75*k89 + k32*k41*k46*k49*k50*k55*k57*k58*k62*k70*k75*k89*k103 + k32*k41*k46*k47*k51*k55*k57*k58*k63*k66*k70*k75*k89 + k32*k40*k41*k46*k49*k55*k57*k62*k66*k70*k75*k89*k100 + k32*k40*k41*k46*k49*k50*k55*k57*k62*k70*k75*k89*k103 + k32*k37*k43*k46*k47*k49*k57*k60*k62*k63*k75*k89*k103 + k32*k35*k40*k41*k46*k49*k50*k55*k57*k62*k75*k89*k103 + k31*k41*k46*k49*k55*k57*k58*k60*k62*k70*k75*k89*k103 + k31*k35*k46*k48*k50*k57*k58*k59*k63*k70*k88*k89*k103 + k31*k32*k41*k46*k49*k55*k57*k58*k62*k70*k75*k89*k103 + k29*k38*k46*k47*k55*k58*k63*k64*k70*k88*k89*k103*k118 + k28*k46*k57*k58*k60*k61*k62*k63*k70*k75*k89*k94*k102 + k28*k46*k47*k50*k51*k56*k58*k59*k62*k63*k66*k75*k89 + k28*k38*k43*k46*k47*k49*k62*k63*k70*k75*k89*k103*k127 + k28*k37*k43*k46*k47*k49*k57*k63*k65*k70*k75*k88*k89 + k27*k46*k47*k50*k51*k55*k64*k65*k70*k88*k89*k103*k118 + k26*k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k89*k90 + k23*k46*k47*k48*k50*k55*k63*k64*k65*k70*k88*k89*k103 + k23*k46*k47*k48*k50*k55*k57*k63*k64*k65*k70*k89*k103 + k23*k38*k46*k49*k55*k63*k64*k70*k88*k89*k103*k118*k126 + k23*k38*k46*k47*k48*k55*k63*k64*k65*k70*k88*k89*k103 + k23*k38*k46*k47*k48*k55*k57*k63*k64*k65*k70*k89*k103 + k23*k28*k46*k47*k48*k49*k60*k64*k65*k75*k89*k118*k126 + k22*k46*k49*k50*k55*k57*k59*k60*k62*k75*k89*k103*k120 + k22*k46*k49*k50*k51*k57*k58*k66*k70*k89*k103*k123*k127 + k22*k46*k47*k49*k50*k51*k55*k58*k63*k64*k75*k89*k103 + k22*k46*k47*k48*k50*k55*k56*k58*k63*k64*k70*k89*k103 + k22*k46*k47*k48*k49*k58*k60*k61*k63*k70*k75*k89*k127 + k22*k46*k47*k48*k49*k50*k51*k58*k63*k66*k70*k89*k103 + k22*k46*k47*k48*k49*k50*k51*k57*k58*k66*k70*k89*k103 + k22*k46*k47*k48*k49*k50*k51*k55*k64*k65*k70*k89*k103 + k22*k46*k47*k48*k49*k50*k51*k55*k57*k70*k89*k103*k109 + k22*k40*k46*k49*k50*k55*k57*k59*k60*k62*k75*k89*k103 + k22*k32*k46*k47*k48*k49*k51*k58*k63*k66*k70*k89*k103 + k22*k32*k46*k47*k48*k49*k51*k57*k58*k66*k70*k89*k103 + k22*k23*k46*k47*k48*k55*k57*k63*k64*k65*k70*k89*k103 + k19*k46*k49*k50*k57*k58*k59*k60*k62*k75*k88*k89*k124 + k19*k46*k47*k48*k49*k55*k58*k60*k61*k63*k70*k75*k89 + k19*k43*k46*k47*k48*k49*k58*k60*k61*k63*k75*k89*k121 + k46*k58*k61*k62*k63*k66*k70*k75*k89*k95*k100*k125 + k46*k57*k60*k61*k62*k63*k70*k75*k89*k94*k99*k102 + k46*k57*k59*k61*k62*k63*k66*k70*k75*k89*k95*k100 + k46*k51*k61*k62*k63*k70*k75*k89*k94*k118*k120*k126 + k46*k51*k57*k60*k61*k62*k63*k70*k75*k89*k94*k120 + k46*k50*k57*k59*k62*k63*k70*k75*k88*k89*k91*k103 + k46*k50*k57*k59*k62*k63*k66*k70*k75*k88*k89*k91 + k46*k50*k51*k54*k57*k58*k63*k66*k70*k88*k89*k103 + k46*k49*k50*k57*k58*k59*k62*k66*k70*k75*k89*k124 + k46*k49*k50*k55*k57*k59*k62*k75*k89*k93*k101*k105 + k46*k49*k50*k55*k57*k59*k62*k66*k70*k75*k89*k100 + k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k89*k119 + k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k89*k114 + k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k82*k89 + k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k79*k89 + k46*k48*k58*k61*k62*k63*k66*k70*k75*k89*k100*k125 + k46*k48*k57*k59*k61*k62*k63*k66*k70*k75*k89*k100 + k46*k48*k54*k57*k58*k63*k66*k70*k88*k89*k115*k125 + k46*k48*k54*k57*k58*k63*k66*k70*k88*k89*k103*k115 + k46*k48*k51*k61*k62*k63*k70*k75*k89*k94*k118*k126 + k46*k48*k51*k57*k61*k62*k63*k70*k75*k89*k94*k125 + k46*k48*k51*k57*k60*k61*k62*k63*k70*k75*k89*k94 + k46*k48*k50*k54*k57*k58*k63*k66*k70*k88*k89*k103 + k46*k48*k49*k50*k58*k59*k70*k88*k89*k103*k111*k127 + k46*k48*k49*k50*k55*k58*k59*k70*k88*k89*k103*k127 + k46*k47*k55*k57*k63*k64*k65*k70*k88*k89*k103*k118 + k46*k47*k53*k59*k61*k62*k63*k75*k89*k103*k124*k127 + k46*k47*k50*k51*k56*k59*k60*k62*k63*k66*k75*k89 + k46*k47*k50*k51*k55*k64*k65*k69*k70*k88*k89*k103 + k46*k47*k50*k51*k55*k58*k62*k63*k66*k70*k75*k89 + k46*k47*k50*k51*k55*k58*k59*k63*k66*k70*k75*k89 + k46*k47*k49*k50*k54*k57*k58*k63*k66*k70*k88*k89 + k46*k47*k48*k51*k56*k58*k59*k63*k66*k68*k75*k89 + k46*k47*k48*k50*k63*k64*k65*k70*k88*k89*k103*k120 + k46*k47*k48*k50*k57*k63*k64*k65*k70*k89*k103*k120 + k46*k47*k48*k50*k57*k58*k63*k68*k89*k121*k125*k126 + k46*k47*k48*k50*k54*k57*k58*k63*k70*k88*k89*k103 + k46*k47*k48*k50*k54*k57*k58*k63*k66*k70*k88*k89 + k46*k47*k48*k49*k60*k63*k66*k70*k75*k83*k89*k120 + k46*k47*k48*k49*k55*k57*k63*k67*k70*k88*k89*k115 + k46*k47*k48*k49*k51*k60*k63*k66*k70*k75*k89*k120 + k46*k47*k48*k49*k50*k55*k57*k65*k67*k70*k89*k103 + k45*k46*k47*k48*k49*k50*k55*k57*k59*k62*k75*k89 + k43*k46*k48*k50*k57*k58*k63*k68*k89*k121*k123*k127 + k41*k46*k49*k50*k55*k57*k62*k75*k89*k103*k112*k120 + k41*k46*k49*k50*k55*k57*k58*k62*k70*k75*k89*k109 + k41*k46*k47*k55*k58*k63*k66*k70*k75*k83*k89*k117 + k41*k46*k47*k51*k55*k58*k63*k66*k70*k75*k89*k117 + k41*k46*k47*k50*k51*k55*k58*k63*k66*k70*k75*k89 + k41*k46*k47*k49*k55*k57*k62*k65*k67*k70*k75*k89 + k41*k42*k46*k47*k48*k51*k58*k63*k66*k68*k75*k89 + k40*k46*k61*k62*k63*k66*k70*k75*k89*k95*k100*k125 + k40*k46*k48*k61*k62*k63*k66*k70*k75*k89*k100*k125 + k38*k46*k48*k50*k55*k58*k63*k64*k70*k88*k89*k103 + k38*k46*k47*k50*k55*k58*k63*k64*k70*k88*k89*k103 + k38*k46*k47*k50*k54*k57*k58*k63*k66*k70*k88*k89 + k38*k46*k47*k48*k63*k64*k65*k70*k88*k89*k103*k120 + k38*k46*k47*k48*k57*k63*k64*k65*k70*k89*k103*k120 + k38*k46*k47*k48*k50*k55*k58*k64*k70*k89*k103*k118 + k38*k46*k47*k48*k50*k52*k58*k63*k64*k88*k89*k103 + k38*k46*k47*k48*k49*k50*k55*k58*k63*k88*k89*k103 + k37*k43*k46*k47*k49*k57*k62*k63*k75*k89*k103*k127 + k37*k43*k46*k47*k49*k57*k60*k62*k63*k75*k89*k103 + k37*k41*k46*k47*k48*k57*k63*k64*k65*k70*k89*k118 + k35*k46*k47*k48*k50*k55*k58*k63*k64*k70*k89*k103 + k35*k46*k47*k48*k49*k50*k57*k58*k63*k66*k70*k89 + k35*k41*k46*k49*k50*k55*k57*k58*k62*k75*k89*k109 + k32*k46*k47*k51*k56*k59*k60*k62*k63*k66*k75*k89 + k32*k46*k47*k50*k51*k57*k63*k66*k70*k88*k89*k103 + k32*k46*k47*k48*k49*k55*k57*k63*k70*k88*k89*k103 + k32*k46*k47*k48*k49*k55*k57*k63*k67*k70*k88*k89 + k32*k46*k47*k48*k49*k51*k57*k63*k66*k70*k89*k103 + k32*k41*k46*k49*k55*k57*k58*k62*k70*k75*k89*k109 + k32*k41*k46*k49*k55*k57*k58*k62*k70*k75*k89*k103 + k32*k41*k46*k49*k55*k57*k58*k62*k66*k70*k75*k89 + k32*k40*k41*k46*k49*k55*k57*k62*k70*k75*k89*k103 + k32*k40*k41*k46*k49*k55*k57*k62*k66*k70*k75*k89 + k32*k37*k43*k46*k47*k49*k57*k62*k63*k75*k89*k103 + k28*k46*k57*k58*k61*k62*k63*k70*k75*k89*k94*k102 + k28*k46*k48*k49*k50*k57*k58*k66*k70*k89*k103*k112 + k28*k46*k47*k50*k51*k56*k59*k62*k63*k66*k75*k89 + k28*k43*k46*k47*k49*k62*k63*k67*k70*k75*k89*k121 + k28*k41*k46*k47*k50*k51*k58*k62*k63*k66*k75*k89 + k28*k38*k43*k46*k47*k49*k52*k62*k70*k75*k89*k124 + k28*k32*k46*k48*k49*k50*k57*k58*k66*k70*k89*k103 + k27*k46*k47*k55*k57*k63*k64*k70*k88*k89*k103*k118 + k26*k37*k46*k47*k50*k55*k64*k65*k70*k88*k89*k118 + k26*k37*k38*k46*k47*k55*k64*k65*k70*k88*k89*k118 + k23*k46*k49*k50*k55*k57*k58*k59*k60*k62*k75*k89 + k22*k46*k49*k50*k55*k59*k60*k62*k75*k89*k103*k120 + k22*k46*k49*k50*k55*k57*k59*k62*k75*k89*k103*k120 + k22*k46*k48*k49*k50*k55*k57*k59*k70*k89*k103*k111 + k22*k46*k48*k49*k50*k51*k57*k66*k70*k89*k103*k120 + k22*k46*k47*k49*k50*k55*k58*k63*k64*k75*k89*k103 + k22*k46*k47*k48*k57*k63*k64*k65*k70*k89*k103*k120 + k22*k46*k47*k48*k50*k55*k56*k58*k63*k64*k70*k89 + k22*k46*k47*k48*k49*k51*k58*k63*k66*k70*k89*k103 + k22*k46*k47*k48*k49*k50*k51*k57*k66*k70*k89*k103 + k22*k46*k47*k48*k49*k50*k51*k55*k70*k89*k103*k109 + k22*k46*k47*k48*k49*k50*k51*k55*k60*k70*k89*k103 + k22*k32*k46*k47*k49*k55*k58*k63*k64*k75*k89*k103 + k22*k23*k46*k47*k48*k55*k63*k64*k65*k70*k89*k103 + k19*k46*k49*k50*k55*k58*k59*k62*k75*k88*k89*k124 + k19*k46*k47*k48*k49*k58*k60*k61*k63*k70*k75*k89 + k19*k43*k46*k47*k48*k49*k58*k60*k63*k75*k89*k121 + k46*k61*k62*k63*k70*k75*k89*k94*k102*k118*k126 + k46*k58*k61*k62*k63*k70*k75*k89*k94*k99*k120 + k46*k57*k60*k61*k62*k63*k70*k75*k89*k94*k102 + k46*k57*k58*k60*k61*k62*k63*k70*k75*k89*k94 + k46*k54*k57*k58*k63*k66*k70*k88*k89*k118*k126 + k46*k51*k53*k61*k62*k63*k70*k75*k89*k94*k120 + k46*k50*k54*k57*k58*k63*k66*k70*k88*k89*k125 + k46*k50*k54*k57*k58*k63*k66*k70*k88*k89*k103 + k46*k49*k50*k55*k57*k59*k62*k75*k89*k91*k107 + k46*k49*k50*k55*k57*k59*k62*k75*k84*k88*k89 + k46*k49*k50*k55*k57*k59*k62*k70*k75*k89*k103 + k46*k49*k50*k55*k57*k59*k62*k66*k70*k75*k89 + k46*k49*k50*k55*k57*k59*k62*k63*k71*k75*k89 + k46*k49*k50*k55*k57*k58*k62*k70*k75*k89*k124 + k46*k48*k51*k53*k61*k62*k63*k70*k75*k89*k94 + k46*k48*k50*k54*k57*k58*k66*k70*k88*k89*k125 + k46*k48*k49*k50*k58*k59*k70*k88*k89*k103*k127 + k46*k47*k55*k58*k60*k61*k63*k70*k75*k89*k127 + k46*k47*k55*k57*k63*k64*k69*k70*k88*k89*k103 + k46*k47*k53*k61*k62*k63*k75*k89*k103*k124*k127 + k46*k47*k52*k58*k61*k63*k75*k89*k90*k96*k124 + k46*k47*k50*k57*k58*k63*k66*k70*k88*k89*k103 + k46*k47*k50*k55*k58*k60*k63*k70*k75*k89*k124 + k46*k47*k49*k62*k63*k75*k88*k89*k91*k120*k126 + k46*k47*k49*k61*k63*k89*k90*k95*k101*k124*k127 + k46*k47*k49*k58*k61*k63*k89*k95*k101*k124*k127 + k46*k47*k49*k54*k57*k58*k63*k66*k70*k88*k89 + k46*k47*k48*k55*k57*k63*k64*k65*k70*k89*k118 + k46*k47*k48*k51*k60*k63*k66*k75*k89*k96*k101 + k46*k47*k48*k49*k58*k61*k63*k66*k75*k89*k127 + k46*k47*k48*k49*k50*k57*k63*k66*k70*k89*k111 + k46*k47*k48*k49*k50*k55*k63*k67*k70*k88*k89 + k46*k47*k48*k49*k50*k51*k55*k57*k70*k89*k103 + k44*k46*k48*k49*k50*k57*k58*k66*k70*k88*k89 + k43*k46*k47*k49*k57*k60*k63*k75*k89*k103*k112 + k41*k46*k49*k55*k57*k58*k62*k67*k70*k75*k89 + k41*k46*k49*k50*k55*k57*k62*k75*k83*k89*k109 + k41*k46*k49*k50*k55*k57*k59*k62*k70*k75*k89 + k41*k46*k49*k50*k55*k57*k58*k62*k70*k75*k89 + k41*k46*k47*k55*k57*k63*k64*k65*k70*k89*k118 + k41*k46*k47*k48*k51*k58*k63*k66*k68*k75*k89 + k40*k41*k46*k49*k55*k57*k62*k67*k70*k75*k89 + k40*k41*k46*k49*k50*k55*k57*k59*k62*k75*k89 + k38*k46*k47*k50*k54*k58*k63*k66*k70*k88*k89 + k38*k46*k47*k48*k58*k63*k64*k70*k88*k89*k103 + k38*k46*k47*k48*k50*k58*k63*k70*k88*k89*k103 + k38*k42*k43*k46*k48*k56*k57*k58*k63*k89*k112 + k37*k43*k46*k47*k49*k57*k62*k63*k75*k89*k103 + k37*k38*k43*k46*k47*k49*k57*k62*k63*k75*k89 + k35*k41*k46*k49*k50*k55*k57*k58*k62*k75*k89 + k34*k36*k46*k49*k50*k55*k57*k59*k62*k75*k89 + k32*k46*k49*k50*k57*k58*k62*k70*k75*k89*k103 + k32*k46*k47*k57*k58*k63*k66*k70*k88*k89*k103 + k32*k46*k47*k51*k57*k58*k63*k66*k70*k89*k103 + k32*k46*k47*k48*k51*k57*k63*k66*k70*k89*k103 + k32*k46*k47*k48*k49*k55*k57*k63*k70*k89*k103 + k32*k46*k47*k48*k49*k51*k55*k57*k70*k89*k103 + k32*k43*k46*k47*k49*k57*k60*k63*k75*k89*k103 + k31*k46*k47*k55*k56*k60*k63*k65*k70*k89*k126 + k28*k46*k61*k62*k70*k75*k89*k94*k102*k118*k126 + k28*k46*k57*k60*k61*k62*k70*k75*k89*k94*k102 + k28*k46*k47*k51*k56*k59*k62*k63*k66*k75*k89 + k28*k43*k46*k47*k48*k49*k57*k62*k63*k75*k89 + k28*k41*k46*k47*k50*k51*k62*k63*k66*k75*k89 + k27*k46*k47*k55*k57*k63*k64*k70*k89*k103*k118 + k26*k46*k49*k50*k55*k57*k59*k62*k75*k89*k90 + k23*k46*k55*k57*k63*k64*k70*k88*k89*k103*k118 + k23*k46*k47*k48*k49*k60*k63*k66*k70*k75*k89 + k22*k46*k49*k50*k55*k57*k59*k62*k75*k89*k103 + k22*k46*k47*k48*k63*k64*k65*k70*k89*k103*k120 + k22*k46*k47*k48*k49*k50*k55*k58*k70*k89*k109 + k22*k32*k46*k48*k49*k57*k58*k66*k70*k89*k103 + k22*k32*k46*k47*k48*k49*k55*k57*k70*k89*k103 + k21*k46*k47*k49*k57*k60*k62*k63*k75*k89*k112 + k21*k32*k46*k48*k50*k57*k58*k66*k70*k89*k103 + k19*k46*k49*k50*k58*k59*k62*k75*k88*k89*k124 + k19*k27*k46*k47*k55*k64*k65*k70*k88*k89*k118 + k46*k54*k57*k58*k63*k66*k70*k88*k89*k126 + k46*k53*k61*k62*k63*k70*k75*k89*k94*k102 + k46*k51*k61*k62*k63*k70*k75*k89*k94*k120 + k46*k50*k54*k57*k58*k63*k66*k70*k88*k89 + k46*k49*k57*k58*k62*k67*k70*k75*k89*k103 + k46*k49*k50*k55*k57*k59*k62*k75*k89*k119 + k46*k49*k50*k55*k57*k59*k62*k75*k89*k114 + k46*k49*k50*k55*k57*k59*k62*k75*k82*k89 + k46*k49*k50*k55*k57*k59*k62*k75*k79*k89 + k46*k48*k51*k61*k62*k63*k70*k75*k89*k94 + k46*k48*k50*k57*k58*k63*k70*k88*k89*k103 + k46*k48*k50*k57*k58*k63*k68*k89*k123*k127 + k46*k48*k50*k57*k58*k63*k66*k70*k89*k103 + k46*k47*k58*k61*k63*k66*k75*k89*k124*k127 + k46*k47*k58*k60*k61*k63*k70*k75*k89*k127 + k46*k47*k55*k60*k63*k65*k70*k89*k120*k126 + k46*k47*k55*k56*k60*k63*k65*k70*k89*k126 + k46*k47*k54*k57*k58*k63*k66*k70*k88*k89 + k46*k47*k50*k55*k63*k64*k65*k70*k88*k89 + k46*k47*k50*k54*k58*k63*k66*k70*k88*k89 + k46*k47*k49*k60*k62*k63*k75*k89*k124*k126 + k46*k47*k48*k50*k58*k62*k70*k89*k103*k127 + k46*k47*k48*k49*k58*k61*k63*k70*k89*k127 + k46*k47*k48*k49*k50*k55*k57*k70*k89*k103 + k43*k46*k47*k49*k57*k63*k66*k75*k89*k100 + k43*k46*k47*k49*k57*k60*k63*k75*k89*k103 + k41*k46*k49*k55*k57*k62*k70*k75*k89*k103 + k41*k46*k49*k50*k55*k57*k62*k70*k75*k89 + k38*k46*k47*k55*k63*k64*k65*k70*k88*k89 + k38*k42*k43*k46*k48*k56*k57*k58*k63*k89 + k37*k46*k47*k49*k57*k60*k62*k63*k75*k89 + k35*k41*k46*k49*k50*k55*k57*k62*k75*k89 + k33*k38*k42*k43*k46*k48*k57*k58*k63*k89 + k32*k46*k49*k57*k58*k62*k70*k75*k89*k103 + k32*k46*k47*k49*k57*k62*k63*k75*k89*k103 + k32*k46*k47*k48*k49*k55*k57*k70*k89*k103 + k28*k46*k53*k61*k62*k70*k75*k89*k94*k102 + k28*k46*k48*k49*k50*k57*k66*k70*k89*k120 + k28*k46*k47*k49*k57*k60*k62*k63*k75*k89 + k28*k41*k46*k47*k51*k62*k63*k66*k75*k89 + k28*k38*k43*k46*k47*k49*k57*k63*k66*k89 + k23*k46*k49*k50*k55*k57*k59*k62*k75*k89 + k23*k38*k46*k55*k63*k64*k70*k88*k89*k103 + k22*k32*k46*k47*k48*k49*k55*k70*k89*k109 + k46*k61*k62*k63*k70*k75*k89*k94*k102 + k46*k58*k61*k62*k63*k70*k75*k89*k94 + k46*k49*k50*k57*k62*k70*k75*k89*k103 + k46*k49*k50*k54*k57*k58*k70*k88*k89 + k46*k48*k50*k57*k58*k66*k70*k89*k103 + k46*k48*k49*k50*k57*k58*k66*k70*k89 + k46*k47*k60*k63*k65*k70*k89*k120*k126 + k46*k47*k55*k64*k65*k70*k88*k89*k118 + k46*k47*k55*k57*k63*k67*k70*k88*k89 + k46*k47*k54*k58*k63*k66*k70*k88*k89 + k46*k47*k49*k60*k62*k63*k75*k89*k126 + k46*k47*k48*k60*k63*k66*k70*k75*k89 + k46*k47*k48*k50*k58*k70*k89*k103*k127 + k46*k47*k48*k50*k55*k57*k70*k89*k103 + k43*k46*k47*k49*k57*k63*k75*k89*k103 + k32*k46*k47*k57*k63*k66*k70*k88*k89 + k28*k46*k61*k62*k70*k75*k89*k94*k102 + k28*k46*k49*k50*k57*k58*k66*k70*k89 + k28*k46*k47*k57*k60*k62*k63*k75*k89 + k28*k46*k47*k48*k49*k63*k66*k70*k89 + k22*k46*k50*k52*k58*k89*k121*k123*k127 + k22*k32*k46*k47*k48*k49*k55*k70*k89 + k21*k46*k48*k50*k57*k66*k70*k89*k120 + k50*k57*k58*k66*k70*k89*k103*k124 + k46*k50*k57*k58*k66*k70*k89*k103 + k46*k48*k50*k57*k66*k70*k89*k103 + k46*k47*k48*k50*k55*k70*k89*k109 + k43*k46*k47*k49*k63*k66*k75*k89 + k28*k46*k47*k49*k62*k63*k75*k89 + k28*k43*k46*k47*k49*k62*k75*k89 + k21*k46*k50*k57*k58*k66*k70*k89 + k46*k54*k57*k58*k70*k88*k89 + k46*k47*k49*k62*k63*k75*k89 + k28*k46*k47*k62*k63*k75*k89

(19, 10), (21, 7), (22, 66), (23, 40), (25, 1), (26, 13), (27, 25), (28, 41), (29, 34), (31, 11), (32, 81), (33, 10), (34, 5), (35, 29), (36, 2), (37, 50), (38, 141), (39, 1), (40, 23), (41, 90), (42, 11), (43, 41), (44, 6), (45, 3), (46, 733), (47, 484), (48, 347), (49, 444), (50, 425), (51, 155), (52, 17), (53, 13), (54, 60), (55, 453), (56, 88), (57, 464), (58, 365), (59, 166), (60, 169), (61, 72), (62, 309), (63, 500), (64, 238), (65, 157), (66, 212), (67, 65), (68, 26), (69, 18), (70, 589), (71, 4), (72, 1), (75, 378), (76, 2), (77, 1), (78, 1), (79, 4), (80, 1), (81, 1), (82, 2), (83, 7), (84, 2), (87, 4), (88, 283), (89, 734), (90, 13), (91, 84), (92, 3), (93, 3), (94, 37), (95, 15), (96, 11), (97, 1), (98, 2), (99, 15), (100, 35), (101, 13), (102, 29), (103, 366), (104, 3), (105, 3), (106, 1), (107, 2), (109, 12), (110, 5), (111, 15), (112, 52), (113, 3), (114, 4), (115, 12), (116, 8), (117, 28), (118, 147), (119, 23), (120, 50), (121, 19), (122, 2), (123, 7), (124, 40), (125, 17), (126, 43), (127, 44), 


