- The superpoly of the cube ( With 320 vars )
  - No.109 Round: 190; RunningTime: 95 s; Cube(92); zvar: v27 v41; dvar:  v23 v24
  The number of monomials in ANF: 99, the number of feasible solutions: 99
  The number of monomials in polynomial(including the monomials with even coefficient): 99
- p(k) = k46*k49*k50*k53*k55*k57*k58*k59*k62*k63*k75*k89*k103*k111*k115*k116*k127 + k46*k49*k50*k53*k55*k57*k58*k59*k62*k63*k75*k89*k103*k115*k116*k127 + k46*k49*k50*k53*k55*k57*k58*k59*k62*k63*k66*k75*k89*k111*k116*k127 + k29*k38*k46*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k103*k113*k127 + k29*k38*k46*k48*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k103*k113 + k29*k38*k46*k48*k49*k50*k53*k54*k55*k58*k59*k63*k75*k88*k89*k113 + k29*k38*k41*k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k103*k123*k127 + k29*k38*k41*k46*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k123*k127 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k63*k75*k88*k89*k103*k120 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k120 + k29*k35*k38*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k113*k126 + k46*k49*k50*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k103 + k46*k49*k50*k53*k55*k57*k58*k59*k62*k63*k66*k75*k89*k116*k127 + k38*k43*k46*k47*k52*k53*k58*k59*k62*k63*k75*k89*k103*k124*k127 + k38*k43*k46*k47*k49*k53*k58*k59*k62*k63*k75*k89*k103*k124*k127 + k29*k38*k46*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k113*k127 + k29*k38*k46*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k103*k127 + k29*k38*k46*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k103*k124 + k29*k38*k46*k49*k50*k53*k54*k55*k58*k59*k63*k75*k88*k89*k124 + k29*k38*k46*k48*k49*k50*k54*k55*k58*k63*k75*k88*k89*k103*k113 + k29*k38*k46*k48*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k113 + k29*k38*k46*k48*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k103 + k29*k38*k46*k48*k49*k50*k53*k54*k55*k58*k59*k63*k75*k88*k89 + k29*k38*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k113*k126 + k29*k38*k41*k46*k49*k54*k55*k58*k59*k63*k75*k88*k89*k113*k126 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k63*k75*k88*k89*k103 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89 + k29*k35*k38*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k126 + k22*k23*k38*k46*k49*k54*k55*k58*k59*k63*k75*k88*k89*k103*k126 + k21*k46*k49*k50*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91 + k19*k23*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k109 + k46*k49*k50*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k103 + k46*k49*k50*k55*k57*k58*k59*k60*k62*k70*k75*k89*k91*k103 + k46*k47*k49*k50*k53*k58*k59*k62*k63*k75*k89*k103*k111*k124 + k29*k46*k49*k50*k53*k55*k58*k59*k62*k63*k75*k89*k103*k124 + k29*k38*k46*k49*k50*k55*k58*k59*k75*k89*k103*k118*k124*k126 + k29*k38*k46*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k127 + k29*k38*k46*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k124 + k29*k38*k46*k48*k49*k50*k54*k55*k58*k63*k75*k88*k89*k103 + k29*k38*k46*k48*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89 + k29*k38*k46*k47*k49*k50*k55*k58*k59*k63*k75*k89*k103*k124 + k29*k38*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k126 + k29*k38*k41*k46*k49*k54*k55*k58*k59*k63*k75*k88*k89*k126 + k24*k46*k49*k50*k55*k57*k58*k59*k60*k70*k75*k89*k91*k103 + k22*k38*k46*k49*k54*k55*k58*k59*k63*k75*k88*k89*k103*k126 + k22*k23*k38*k46*k49*k54*k55*k58*k59*k63*k75*k88*k89*k126 + k21*k46*k49*k50*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91 + k21*k46*k49*k50*k55*k57*k58*k59*k60*k70*k75*k89*k91*k103 + k19*k23*k26*k46*k47*k48*k51*k55*k60*k63*k64*k65*k75*k89 + k46*k49*k50*k55*k57*k58*k59*k60*k70*k75*k89*k91*k103 + k46*k47*k49*k50*k53*k58*k59*k62*k63*k75*k89*k103*k124 + k44*k49*k50*k53*k55*k58*k59*k75*k89*k103*k111*k115*k124 + k38*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k116*k124 + k38*k46*k49*k50*k55*k57*k58*k59*k60*k70*k75*k89*k103 + k38*k43*k46*k48*k49*k55*k57*k58*k59*k60*k75*k89*k103 + k38*k43*k46*k47*k52*k53*k58*k62*k63*k75*k89*k103*k124 + k38*k43*k46*k47*k49*k53*k58*k62*k63*k75*k89*k103*k124 + k38*k43*k44*k47*k49*k53*k58*k59*k75*k89*k103*k112*k124 + k38*k41*k46*k49*k50*k55*k57*k58*k70*k75*k89*k103*k124 + k29*k46*k49*k50*k55*k58*k59*k63*k75*k89*k103*k121*k124 + k29*k46*k49*k50*k55*k58*k59*k63*k75*k89*k103*k120*k127 + k29*k38*k46*k49*k50*k55*k58*k59*k67*k75*k89*k103*k124 + k29*k38*k46*k47*k50*k55*k58*k62*k63*k75*k89*k103*k124 + k28*k46*k47*k49*k53*k58*k59*k62*k63*k75*k89*k103*k124 + k24*k38*k46*k49*k50*k55*k57*k58*k60*k70*k75*k89*k103 + k22*k38*k46*k49*k54*k55*k58*k59*k63*k75*k88*k89*k126 + k21*k46*k49*k50*k57*k58*k59*k60*k70*k75*k89*k91*k103 + k21*k46*k47*k48*k49*k58*k60*k63*k66*k70*k75*k83*k89 + k21*k46*k47*k48*k49*k50*k58*k63*k66*k70*k75*k83*k89 + k19*k23*k46*k47*k48*k51*k60*k63*k65*k75*k89*k109*k126 + k46*k49*k55*k57*k58*k59*k60*k70*k75*k89*k91*k103 + k46*k49*k50*k57*k58*k62*k66*k70*k75*k89*k91*k103 + k46*k49*k50*k57*k58*k59*k60*k70*k75*k89*k91*k103 + k46*k48*k49*k55*k59*k65*k67*k75*k89*k91*k103*k126 + k44*k49*k50*k53*k55*k58*k59*k75*k89*k103*k115*k124 + k44*k49*k50*k53*k55*k58*k59*k66*k75*k89*k111*k124 + k43*k46*k47*k49*k58*k63*k75*k89*k103*k112*k121*k124 + k38*k43*k46*k47*k53*k59*k62*k63*k75*k89*k103*k124 + k38*k43*k44*k47*k49*k53*k58*k59*k75*k89*k103*k124 + k29*k46*k49*k50*k55*k58*k63*k75*k89*k103*k121*k124 + k29*k46*k49*k50*k55*k58*k59*k63*k75*k89*k103*k124 + k23*k46*k47*k48*k55*k60*k63*k64*k65*k75*k89*k116 + k23*k28*k46*k47*k48*k55*k64*k65*k75*k89*k118*k126 + k22*k46*k49*k51*k58*k63*k66*k67*k70*k75*k89*k103 + k22*k46*k49*k50*k58*k62*k66*k70*k75*k89*k91*k103 + k21*k46*k49*k50*k55*k57*k58*k70*k75*k89*k91*k103 + k46*k49*k50*k57*k58*k66*k70*k75*k89*k91*k103 + k46*k48*k49*k58*k61*k63*k75*k89*k113*k123*k127 + k44*k49*k50*k53*k55*k58*k59*k66*k75*k89*k124 + k21*k46*k49*k50*k57*k58*k70*k75*k89*k91*k103 + k46*k50*k57*k62*k66*k70*k75*k89*k91*k103 + k46*k48*k58*k61*k63*k75*k89*k113*k123*k127 + k46*k48*k49*k58*k61*k63*k75*k89*k123*k127 + k46*k47*k48*k58*k61*k63*k75*k89*k113*k120 + k38*k44*k47*k53*k58*k59*k75*k89*k103*k124 + k35*k46*k48*k50*k57*k58*k63*k70*k89*k103 + k46*k48*k58*k61*k63*k75*k89*k123*k127 + k46*k47*k48*k58*k61*k63*k75*k89*k120 + k38*k43*k46*k49*k58*k75*k89*k103*k124

(19, 3), (21, 8), (22, 6), (23, 7), (24, 2), (26, 1), (28, 2), (29, 36), (35, 3), (38, 49), (41, 13), (43, 10), (44, 7), (46, 92), (47, 27), (48, 24), (49, 84), (50, 62), (51, 4), (52, 2), (53, 23), (54, 31), (55, 66), (57, 26), (58, 91), (59, 61), (60, 19), (61, 6), (62, 22), (63, 65), (64, 4), (65, 6), (66, 15), (67, 3), (70, 24), (75, 98), (83, 2), (88, 31), (89, 99), (91, 18), (103, 65), (109, 2), (111, 5), (112, 2), (113, 12), (115, 4), (116, 6), (118, 2), (120, 5), (121, 3), (123, 6), (124, 30), (126, 14), (127, 17), 


