- The superpoly of the cube ( With 320 vars )
  - No.40 Round: 190; RunningTime: 74 s; Cube(91); zvar: v35 v41 v49; dvar:  v23 v24
  The number of monomials in ANF: 36, the number of feasible solutions: 36
  The number of monomials in polynomial(including the monomials with even coefficient): 36
- p(k) = k23*k29*k40*k46*k47*k48*k49*k55*k56*k60*k63*k64*k65*k75*k89*k117*k118*k126 + k23*k46*k47*k48*k49*k55*k56*k60*k63*k64*k65*k68*k75*k89*k118*k121*k126 + k23*k29*k46*k47*k48*k49*k50*k55*k56*k60*k63*k64*k65*k75*k89*k117*k126 + k23*k46*k47*k48*k49*k55*k56*k57*k60*k63*k64*k65*k75*k89*k118*k126 + k23*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k109*k118*k126 + k23*k32*k46*k47*k48*k49*k55*k56*k60*k63*k64*k65*k75*k89*k117*k126 + k23*k46*k47*k48*k49*k52*k55*k60*k63*k64*k65*k75*k89*k118*k126 + k46*k47*k48*k49*k58*k61*k63*k75*k89*k90*k121*k125*k126*k127 + k23*k46*k47*k48*k49*k55*k60*k63*k64*k65*k75*k89*k118*k126 + k46*k47*k49*k51*k59*k62*k63*k75*k89*k103*k124*k126*k127 + k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k83*k89 + k43*k46*k47*k58*k59*k62*k63*k75*k89*k103*k121*k124*k127 + k38*k43*k46*k47*k49*k50*k58*k59*k62*k75*k89*k103*k124 + k23*k28*k46*k49*k57*k65*k67*k70*k75*k89*k91*k118*k126 + k19*k35*k41*k46*k48*k49*k50*k55*k57*k58*k70*k88*k89 + k46*k47*k49*k58*k59*k62*k63*k75*k89*k103*k124*k127 + k46*k47*k48*k56*k58*k59*k63*k66*k68*k75*k83*k89 + k41*k46*k47*k48*k56*k58*k63*k66*k68*k75*k83*k89 + k32*k46*k47*k49*k58*k62*k63*k75*k89*k103*k124*k127 + k19*k46*k49*k50*k57*k58*k59*k62*k75*k88*k89*k91 + k19*k35*k41*k46*k48*k49*k50*k57*k58*k70*k88*k89 + k46*k47*k49*k58*k62*k63*k75*k89*k103*k124*k127 + k46*k47*k49*k51*k62*k63*k75*k89*k103*k124*k126 + k46*k47*k48*k49*k58*k61*k63*k75*k89*k90*k127 + k43*k46*k47*k52*k58*k62*k63*k75*k89*k121*k124 + k43*k46*k47*k48*k49*k53*k62*k63*k66*k75*k89 + k38*k43*k46*k47*k49*k58*k62*k75*k89*k124*k127 + k38*k43*k46*k47*k49*k58*k62*k75*k89*k124*k126 + k38*k43*k46*k47*k48*k49*k57*k63*k66*k75*k89 + k33*k38*k43*k46*k47*k49*k58*k62*k75*k89*k124 + k28*k46*k47*k49*k57*k65*k67*k75*k89*k91*k126 + k46*k48*k49*k50*k58*k59*k75*k88*k89*k127 + k38*k43*k46*k47*k49*k58*k62*k75*k89*k124 + k38*k43*k46*k47*k48*k49*k57*k63*k66*k89 + k25*k46*k47*k48*k49*k58*k63*k75*k89*k127 + k43*k46*k47*k49*k58*k75*k89*k91*k124

(19, 3), (23, 9), (25, 1), (28, 2), (29, 2), (32, 2), (33, 1), (35, 2), (38, 7), (40, 1), (41, 3), (43, 11), (46, 36), (47, 31), (48, 20), (49, 31), (50, 6), (51, 3), (52, 2), (53, 1), (55, 9), (56, 8), (57, 8), (58, 21), (59, 8), (60, 9), (61, 2), (62, 14), (63, 24), (64, 8), (65, 10), (66, 6), (67, 2), (68, 4), (70, 3), (75, 33), (83, 3), (88, 4), (89, 36), (90, 2), (91, 4), (103, 7), (109, 1), (117, 3), (118, 7), (121, 4), (124, 13), (125, 1), (126, 14), (127, 10), 


