- The superpoly of the cube ( With 320 vars )
  - No.76 Round: 190; RunningTime: 127 s; Cube(93); zvar: v54; dvar:  v23 v24
  The number of monomials in ANF: 147, the number of feasible solutions: 147
  The number of monomials in polynomial(including the monomials with even coefficient): 147
- p(k) = k46*k49*k50*k51*k53*k54*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103*k114*k120 + k46*k49*k50*k51*k53*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103*k114*k120 + k29*k38*k46*k47*k49*k50*k53*k55*k57*k58*k62*k63*k64*k75*k89*k103*k111*k116*k127 + k29*k38*k46*k47*k49*k50*k53*k55*k57*k58*k62*k63*k64*k75*k89*k103*k116*k127 + k46*k49*k50*k53*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k115*k127 + k46*k49*k50*k53*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k111*k115 + k28*k46*k47*k49*k50*k51*k53*k55*k58*k62*k63*k66*k70*k75*k89*k120*k124 + k46*k50*k53*k55*k56*k57*k58*k59*k62*k63*k75*k89*k102*k103*k115*k127 + k46*k50*k53*k55*k56*k57*k58*k59*k62*k63*k75*k87*k89*k103*k115*k127 + k46*k50*k53*k55*k56*k57*k58*k59*k62*k63*k67*k75*k89*k103*k115*k127 + k46*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k111*k115 + k46*k49*k50*k53*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k115 + k46*k49*k50*k53*k54*k55*k57*k58*k59*k62*k63*k66*k75*k88*k89*k127 + k46*k49*k50*k53*k54*k55*k57*k58*k59*k62*k63*k66*k75*k88*k89*k111 + k46*k47*k49*k50*k52*k53*k55*k57*k58*k62*k63*k75*k89*k103*k111*k127 + k41*k46*k49*k50*k54*k55*k57*k58*k62*k63*k75*k88*k89*k103*k111*k115 + k28*k46*k47*k50*k51*k53*k55*k58*k62*k63*k66*k70*k75*k89*k120*k124 + k23*k28*k38*k43*k46*k47*k48*k49*k51*k53*k57*k62*k63*k66*k75*k89 + k21*k46*k47*k49*k50*k51*k53*k55*k58*k62*k63*k66*k70*k75*k89*k124 + k46*k50*k53*k55*k57*k58*k59*k62*k63*k68*k75*k87*k89*k103*k127 + k46*k50*k53*k55*k56*k57*k58*k59*k62*k63*k75*k89*k102*k103*k127 + k46*k50*k53*k54*k55*k56*k58*k59*k62*k70*k75*k88*k89*k91*k127 + k46*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k115 + k46*k49*k50*k54*k55*k57*k58*k59*k62*k63*k66*k75*k88*k89*k111 + k46*k49*k50*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k114*k120 + k46*k49*k50*k53*k54*k55*k57*k58*k59*k62*k63*k66*k75*k88*k89 + k46*k47*k50*k53*k55*k57*k58*k62*k63*k64*k75*k89*k103*k111*k127 + k46*k47*k49*k50*k53*k55*k57*k62*k63*k75*k89*k103*k111*k116*k127 + k46*k47*k49*k50*k53*k55*k57*k58*k62*k63*k75*k89*k103*k111*k127 + k46*k47*k49*k50*k52*k53*k55*k57*k58*k62*k63*k75*k89*k103*k127 + k41*k46*k50*k53*k55*k56*k57*k58*k59*k62*k63*k75*k89*k115*k127 + k41*k46*k49*k50*k54*k55*k57*k58*k62*k63*k75*k88*k89*k103*k115 + k41*k46*k49*k50*k54*k55*k57*k58*k62*k63*k66*k75*k88*k89*k111 + k29*k38*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k103*k124 + k28*k38*k43*k46*k47*k48*k49*k51*k53*k57*k62*k63*k66*k75*k89 + k23*k29*k46*k47*k48*k55*k56*k60*k63*k64*k65*k75*k89*k117*k126 + k21*k46*k47*k50*k51*k53*k55*k58*k62*k63*k66*k70*k75*k89*k124 + k46*k55*k57*k58*k61*k62*k63*k75*k89*k95*k100*k103*k115*k126 + k46*k53*k55*k56*k57*k58*k59*k62*k63*k75*k89*k103*k115*k127 + k46*k50*k53*k55*k57*k58*k59*k62*k63*k75*k87*k89*k103*k127 + k46*k50*k53*k55*k57*k58*k59*k62*k63*k68*k75*k89*k103*k127 + k46*k50*k53*k55*k56*k57*k58*k59*k62*k63*k75*k89*k103*k127 + k46*k50*k53*k55*k56*k57*k58*k59*k62*k63*k66*k75*k89*k127 + k46*k49*k50*k54*k55*k57*k58*k59*k62*k63*k66*k75*k88*k89 + k46*k47*k50*k53*k55*k57*k58*k62*k63*k64*k75*k89*k103*k127 + k46*k47*k49*k50*k53*k55*k57*k62*k63*k75*k89*k103*k116*k127 + k46*k47*k49*k50*k53*k55*k57*k58*k62*k63*k75*k89*k111*k127 + k46*k47*k49*k50*k53*k55*k57*k58*k62*k63*k75*k89*k103*k127 + k46*k47*k48*k50*k56*k58*k61*k62*k63*k66*k68*k75*k89*k113 + k46*k47*k48*k50*k53*k57*k58*k63*k64*k70*k88*k89*k103*k118 + k46*k47*k48*k50*k51*k53*k56*k58*k59*k63*k66*k68*k75*k89 + k43*k46*k47*k49*k53*k55*k57*k58*k63*k75*k89*k103*k112*k127 + k43*k46*k47*k48*k49*k53*k60*k61*k62*k63*k67*k75*k89*k121 + k41*k46*k49*k50*k54*k55*k57*k58*k62*k63*k66*k75*k88*k89 + k29*k38*k46*k47*k48*k50*k53*k58*k63*k70*k88*k89*k103*k118 + k28*k46*k47*k49*k50*k53*k58*k62*k63*k70*k75*k88*k89*k112 + k23*k46*k48*k50*k54*k63*k75*k83*k88*k89*k91*k103*k123*k127 + k23*k29*k46*k47*k48*k55*k56*k60*k63*k64*k65*k89*k117*k126 + k22*k46*k50*k53*k55*k58*k59*k62*k70*k75*k85*k89*k103*k127 + k20*k46*k48*k49*k50*k57*k61*k62*k63*k75*k89*k103*k111*k115 + k20*k23*k28*k46*k47*k48*k57*k60*k63*k64*k65*k75*k89*k126 + k46*k55*k57*k58*k61*k62*k63*k66*k75*k89*k95*k100*k126 + k46*k50*k55*k57*k58*k62*k63*k75*k89*k103*k111*k115*k126 + k46*k50*k55*k57*k58*k59*k62*k63*k75*k87*k89*k103*k127 + k46*k50*k53*k55*k57*k58*k59*k62*k63*k75*k89*k103*k127 + k46*k49*k55*k57*k58*k62*k63*k75*k89*k103*k111*k115*k126 + k46*k49*k50*k53*k55*k58*k59*k75*k88*k103*k111*k124*k127 + k46*k47*k50*k51*k53*k57*k58*k63*k66*k70*k88*k89*k103 + k46*k47*k49*k50*k53*k58*k62*k63*k70*k75*k88*k89*k112 + k46*k47*k49*k50*k53*k55*k57*k58*k62*k63*k75*k89*k127 + k46*k47*k48*k53*k56*k58*k59*k63*k66*k68*k75*k83*k89 + k46*k47*k48*k50*k56*k58*k61*k62*k63*k66*k68*k75*k89 + k46*k47*k48*k50*k53*k57*k58*k63*k64*k70*k89*k103*k118 + k46*k47*k48*k49*k53*k61*k62*k63*k75*k89*k121*k125*k126 + k46*k47*k48*k49*k50*k51*k53*k57*k63*k66*k70*k89*k103 + k43*k46*k47*k49*k53*k55*k57*k58*k63*k75*k89*k103*k127 + k38*k46*k47*k48*k50*k53*k57*k58*k63*k64*k70*k89*k103 + k38*k43*k46*k47*k53*k59*k62*k63*k75*k89*k103*k124*k127 + k38*k43*k46*k47*k48*k49*k53*k60*k61*k62*k67*k75*k89 + k38*k43*k46*k47*k48*k49*k53*k55*k61*k62*k63*k75*k89 + k35*k46*k47*k48*k50*k53*k58*k59*k70*k88*k89*k103*k127 + k29*k46*k49*k50*k53*k54*k55*k58*k63*k75*k88*k89*k124 + k28*k46*k47*k49*k50*k53*k62*k63*k70*k75*k88*k89*k112 + k23*k26*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k91 + k19*k46*k49*k50*k53*k55*k58*k59*k62*k75*k88*k111*k127 + k46*k55*k57*k58*k62*k63*k75*k89*k103*k111*k115*k126 + k46*k50*k55*k57*k58*k62*k63*k75*k89*k103*k115*k126 + k46*k50*k55*k57*k58*k62*k63*k66*k75*k89*k111*k126 + k46*k50*k55*k57*k58*k59*k62*k63*k75*k89*k103*k127 + k46*k49*k55*k57*k58*k62*k63*k75*k89*k103*k115*k126 + k46*k49*k55*k57*k58*k62*k63*k66*k75*k89*k111*k126 + k46*k49*k50*k53*k55*k58*k59*k75*k88*k103*k124*k127 + k46*k48*k49*k50*k57*k61*k62*k63*k75*k89*k103*k115 + k46*k47*k50*k57*k58*k59*k62*k63*k75*k88*k89*k111 + k46*k47*k49*k53*k55*k57*k58*k62*k63*k75*k89*k127 + k46*k47*k49*k50*k53*k55*k62*k75*k89*k103*k111*k127 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k89*k103 + k46*k47*k48*k50*k51*k56*k58*k63*k66*k68*k75*k89 + k46*k47*k48*k49*k58*k59*k61*k63*k75*k89*k103*k127 + k38*k46*k47*k50*k58*k62*k63*k64*k75*k89*k103*k124 + k38*k46*k47*k50*k53*k54*k58*k63*k66*k70*k88*k89 + k38*k43*k46*k47*k48*k56*k61*k62*k63*k75*k100*k103 + k38*k43*k46*k47*k48*k49*k53*k61*k62*k63*k75*k89 + k29*k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k124 + k29*k46*k47*k50*k53*k58*k63*k75*k89*k103*k124*k127 + k29*k38*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88 + k28*k46*k55*k57*k58*k62*k63*k75*k89*k103*k115*k126 + k23*k46*k47*k48*k57*k60*k63*k64*k65*k75*k89*k126 + k23*k40*k46*k48*k50*k54*k63*k88*k89*k103*k123*k127 + k23*k28*k46*k47*k48*k55*k60*k64*k65*k75*k89*k126 + k22*k46*k49*k50*k51*k57*k59*k62*k75*k89*k103*k120 + k20*k26*k46*k49*k50*k57*k58*k59*k62*k75*k88*k89 + k20*k23*k28*k46*k47*k48*k60*k64*k65*k75*k89*k126 + k19*k46*k49*k50*k53*k55*k58*k59*k62*k75*k88*k127 + k46*k55*k57*k58*k62*k63*k75*k89*k103*k115*k126 + k46*k55*k57*k58*k62*k63*k66*k75*k89*k111*k126 + k46*k50*k55*k57*k58*k62*k63*k66*k75*k89*k126 + k46*k49*k55*k57*k58*k62*k63*k66*k75*k89*k126 + k46*k48*k49*k53*k61*k62*k63*k75*k89*k123*k127 + k46*k47*k50*k57*k58*k59*k62*k63*k75*k88*k89 + k46*k47*k49*k50*k57*k62*k63*k75*k89*k103*k112 + k46*k47*k49*k50*k53*k55*k62*k75*k89*k103*k127 + k46*k47*k48*k56*k58*k63*k66*k68*k75*k83*k89 + k46*k47*k48*k49*k58*k61*k63*k75*k89*k103*k127 + k38*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88 + k38*k43*k46*k47*k62*k63*k75*k89*k103*k124*k127 + k38*k43*k46*k47*k53*k58*k62*k63*k75*k89*k124 + k28*k46*k55*k57*k58*k62*k63*k66*k75*k89*k126 + k28*k46*k47*k53*k62*k63*k70*k75*k88*k89*k112 + k28*k46*k47*k49*k50*k53*k62*k63*k70*k75*k89 + k46*k55*k57*k58*k62*k63*k66*k75*k89*k126 + k46*k54*k55*k58*k63*k75*k88*k89*k120*k126 + k46*k49*k50*k57*k59*k62*k75*k89*k103*k120 + k46*k47*k49*k50*k65*k67*k70*k75*k88*k89 + k46*k47*k48*k49*k58*k61*k62*k63*k75*k89 + k46*k47*k48*k49*k50*k55*k62*k63*k75*k89 + k43*k46*k47*k48*k49*k53*k58*k63*k75*k89 + k38*k43*k46*k47*k53*k62*k63*k75*k89*k124 + k23*k46*k54*k55*k58*k63*k75*k88*k89*k126 + k23*k28*k46*k47*k48*k64*k65*k75*k89*k126 + k46*k54*k58*k63*k75*k88*k89*k120*k126 + k46*k49*k50*k58*k63*k66*k70*k88*k89 + k46*k49*k50*k57*k62*k75*k89*k103*k120 + k43*k46*k47*k48*k49*k53*k58*k63*k89 + k42*k46*k48*k58*k62*k68*k75*k94*k99 + k38*k43*k46*k47*k62*k63*k75*k89*k124 + k46*k47*k49*k50*k58*k70*k88*k89

(19, 2), (20, 4), (21, 2), (22, 2), (23, 12), (26, 2), (28, 14), (29, 10), (35, 1), (38, 20), (40, 1), (41, 5), (42, 1), (43, 16), (46, 147), (47, 78), (48, 42), (49, 78), (50, 95), (51, 14), (52, 2), (53, 78), (54, 25), (55, 84), (56, 18), (57, 81), (58, 109), (59, 41), (60, 11), (61, 19), (62, 108), (63, 124), (64, 16), (65, 8), (66, 36), (67, 4), (68, 9), (70, 26), (75, 133), (83, 3), (85, 1), (87, 4), (88, 45), (89, 139), (91, 5), (94, 1), (95, 2), (99, 1), (100, 3), (102, 2), (103, 70), (111, 23), (112, 6), (113, 1), (114, 3), (115, 22), (116, 4), (117, 2), (118, 3), (120, 10), (121, 2), (123, 3), (124, 16), (125, 1), (126, 27), (127, 48), 


