- The superpoly of the cube ( With 320 vars )
  - No.19 Round: 190; RunningTime: 109 s; Cube(92); zvar: v27 v42; dvar:  v23 v24
  The number of monomials in ANF: 522, the number of feasible solutions: 532
  The number of monomials in polynomial(including the monomials with even coefficient): 522
- p(k) = k19*k41*k46*k49*k50*k51*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k112*k118*k120*k126 + k19*k22*k46*k47*k49*k50*k51*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103*k120 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k120*k124*k125*k127 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k110*k114*k115*k117 + k22*k46*k49*k50*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k102*k118*k126 + k22*k35*k46*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k103*k118*k126 + k22*k35*k46*k49*k50*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k118*k126 + k22*k35*k46*k47*k49*k50*k51*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103 + k19*k41*k46*k49*k50*k51*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k112*k120 + k19*k22*k46*k47*k49*k50*k51*k54*k55*k57*k59*k62*k70*k75*k88*k89*k91*k103*k120 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103*k120*k124*k125*k127 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103*k110*k114*k115*k117 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k102*k103*k110*k114 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k92*k100*k103*k104 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k66*k70*k75*k88*k89*k123*k124 + k46*k47*k49*k50*k51*k54*k55*k57*k58*k59*k62*k63*k66*k75*k88*k89*k103*k105 + k41*k46*k47*k49*k50*k51*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k112 + k22*k46*k49*k50*k54*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k22*k46*k47*k49*k50*k51*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103 + k22*k35*k46*k49*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k118*k126 + k22*k35*k46*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k118*k126 + k22*k35*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103 + k22*k35*k46*k47*k49*k50*k51*k54*k55*k57*k59*k62*k70*k75*k88*k89*k91*k103 + k22*k24*k46*k47*k49*k50*k51*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103 + k21*k22*k46*k49*k50*k54*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k19*k46*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k118*k120*k126 + k19*k46*k47*k49*k50*k51*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103*k120 + k19*k41*k46*k49*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k112*k118*k120*k126 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k120*k124*k125*k127 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k110*k114*k115*k117 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k63*k66*k70*k75*k88*k89*k123*k124 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k102*k103*k110*k114 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k92*k100*k103*k104 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k100*k103*k116 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k93*k97*k103 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k90*k103*k106 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k83*k87*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k72*k75*k80*k88*k89*k103 + k46*k47*k49*k50*k51*k54*k57*k58*k59*k62*k63*k66*k75*k88*k89*k103*k105 + k46*k47*k49*k50*k51*k54*k55*k57*k58*k59*k62*k63*k66*k75*k88*k89*k103 + k44*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k127 + k43*k45*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k41*k46*k47*k49*k50*k51*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103*k112 + k41*k46*k47*k49*k50*k51*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k39*k44*k49*k50*k53*k55*k57*k58*k59*k62*k63*k70*k75*k88*k89*k103*k124 + k39*k40*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k35*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k99*k103 + k33*k35*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k29*k41*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k28*k39*k44*k49*k50*k53*k55*k57*k58*k59*k63*k70*k75*k88*k89*k103*k124 + k24*k29*k41*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89 + k22*k46*k49*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k118*k126 + k22*k46*k49*k50*k54*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k22*k46*k47*k49*k50*k54*k55*k57*k58*k62*k63*k70*k75*k88*k89*k103*k124 + k22*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103 + k22*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91 + k22*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k70*k75*k88*k89*k124 + k22*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k66*k70*k75*k88*k89 + k22*k46*k47*k49*k50*k51*k54*k57*k58*k59*k62*k63*k66*k75*k88*k89*k103 + k22*k46*k47*k49*k50*k51*k54*k55*k57*k59*k62*k70*k75*k88*k89*k91*k103 + k22*k46*k47*k49*k50*k51*k54*k55*k57*k58*k59*k62*k75*k88*k89*k91*k103 + k22*k24*k46*k49*k50*k54*k57*k58*k59*k70*k75*k88*k89*k91*k103*k118*k126 + k22*k23*k38*k46*k47*k49*k50*k54*k55*k59*k62*k63*k67*k75*k88*k89*k103 + k21*k22*k46*k49*k50*k54*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k19*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k120 + k19*k41*k46*k49*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k112*k120*k126 + k19*k41*k46*k49*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k112*k120 + k19*k41*k46*k47*k50*k55*k56*k57*k58*k62*k70*k75*k87*k88*k89*k91*k127 + k19*k22*k46*k47*k49*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91*k120 + k46*k49*k50*k51*k54*k57*k58*k59*k70*k75*k88*k89*k91*k103*k112*k124 + k46*k47*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k105*k109*k110*k112 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k102*k103*k110*k114 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k92*k100*k103*k104 + k46*k47*k49*k50*k56*k57*k62*k65*k67*k70*k75*k83*k88*k89*k91*k103 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k100*k103*k116 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k93*k97*k103 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k90*k103*k106 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k83*k87*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k72*k75*k80*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k123 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k121 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k118 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k113 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k105 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k96*k103 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k87*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k81*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k78*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k77*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k70*k75*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k68*k75*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k56*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k46*k47*k49*k50*k51*k54*k57*k58*k63*k66*k70*k88*k89*k102*k103*k115 + k46*k47*k49*k50*k51*k54*k55*k57*k58*k59*k63*k66*k75*k88*k89*k103 + k46*k47*k48*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k44*k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103*k127 + k43*k45*k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103 + k41*k46*k49*k50*k54*k57*k58*k59*k70*k75*k88*k89*k91*k103*k118*k126 + k41*k46*k49*k50*k54*k55*k57*k58*k70*k75*k88*k89*k91*k102*k103*k127 + k41*k46*k49*k50*k51*k55*k57*k58*k59*k60*k66*k70*k75*k89*k94*k126 + k41*k46*k47*k49*k50*k51*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103 + k39*k44*k49*k50*k53*k57*k58*k59*k62*k63*k70*k75*k88*k89*k103*k124 + k39*k40*k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103 + k35*k46*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k118*k126 + k35*k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k99*k103 + k35*k41*k46*k49*k50*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103*k127 + k34*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k33*k35*k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103 + k32*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k29*k41*k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103 + k28*k39*k44*k49*k50*k53*k55*k57*k59*k63*k70*k75*k88*k89*k103*k124 + k25*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k24*k41*k46*k49*k50*k54*k57*k58*k70*k75*k88*k89*k91*k103*k118*k126 + k24*k29*k41*k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89 + k24*k29*k35*k41*k46*k49*k50*k54*k57*k58*k70*k75*k88*k89*k91*k103 + k22*k46*k49*k50*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91 + k22*k46*k47*k49*k50*k54*k57*k58*k62*k63*k70*k75*k88*k89*k103*k124 + k22*k46*k47*k49*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103 + k22*k46*k47*k49*k50*k54*k57*k58*k59*k62*k63*k70*k75*k88*k89*k124 + k22*k46*k47*k49*k50*k54*k57*k58*k59*k62*k63*k66*k70*k75*k88*k89 + k22*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k22*k46*k47*k49*k50*k51*k54*k55*k57*k59*k62*k75*k88*k89*k91*k103 + k22*k35*k46*k47*k49*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91 + k22*k35*k46*k47*k49*k50*k57*k58*k59*k62*k63*k70*k75*k88*k89*k103 + k22*k35*k46*k47*k48*k49*k50*k57*k58*k59*k60*k63*k70*k88*k89*k103 + k22*k24*k46*k47*k49*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91 + k21*k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k19*k46*k47*k50*k51*k54*k57*k59*k62*k70*k75*k88*k89*k91*k103*k120 + k19*k46*k47*k49*k50*k54*k55*k57*k59*k62*k70*k75*k88*k89*k91*k120 + k19*k46*k47*k48*k49*k51*k54*k57*k58*k63*k66*k70*k88*k89*k103*k115 + k19*k46*k47*k48*k49*k50*k51*k54*k57*k58*k63*k66*k70*k88*k89*k103 + k19*k41*k46*k49*k50*k57*k58*k62*k66*k70*k75*k88*k89*k91*k112*k120 + k19*k41*k46*k49*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k120 + k19*k41*k46*k47*k50*k56*k57*k58*k62*k70*k75*k88*k89*k91*k102*k127 + k19*k41*k46*k47*k50*k56*k57*k58*k62*k70*k75*k87*k88*k89*k91*k127 + k19*k41*k46*k47*k50*k55*k56*k57*k58*k62*k70*k75*k88*k89*k91*k127 + k19*k22*k46*k47*k49*k54*k55*k57*k59*k62*k70*k75*k88*k89*k91*k120 + k19*k22*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89*k103*k115 + k19*k22*k46*k47*k48*k49*k50*k51*k57*k58*k63*k66*k70*k89*k103*k121 + k46*k49*k50*k57*k58*k59*k61*k62*k66*k67*k75*k88*k89*k103*k119 + k46*k49*k50*k54*k57*k58*k59*k70*k75*k88*k89*k91*k103*k124*k127 + k46*k49*k50*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103*k124*k127 + k46*k49*k50*k51*k54*k57*k58*k59*k70*k75*k88*k89*k91*k103*k124 + k46*k47*k50*k57*k58*k59*k62*k63*k75*k87*k88*k89*k95*k99*k103 + k46*k47*k50*k51*k54*k57*k58*k59*k62*k63*k66*k75*k88*k89*k103 + k46*k47*k49*k54*k55*k57*k58*k59*k62*k63*k66*k75*k88*k89*k105 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k100*k103*k116 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k93*k97*k103 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k90*k103*k106 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k83*k87*k88*k89*k103 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k72*k75*k80*k88*k89*k103 + k46*k47*k49*k50*k56*k57*k62*k65*k67*k70*k75*k88*k89*k91*k119 + k46*k47*k49*k50*k54*k56*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103*k123 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103*k121 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103*k118 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103*k113 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103*k105 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k96*k103 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k87*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k81*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k78*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k77*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k70*k75*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k68*k75*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k56*k57*k59*k62*k63*k75*k88*k89*k103 + k46*k47*k49*k50*k52*k54*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k46*k47*k49*k50*k51*k54*k57*k58*k63*k66*k70*k88*k89*k102*k103 + k46*k47*k49*k50*k51*k54*k57*k58*k62*k63*k66*k75*k88*k89*k103 + k46*k47*k48*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103 + k44*k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k127 + k43*k45*k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k41*k46*k49*k50*k54*k55*k57*k58*k70*k75*k88*k89*k91*k102*k103 + k41*k46*k47*k49*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k112 + k41*k46*k47*k49*k50*k54*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k41*k46*k47*k49*k50*k54*k55*k57*k58*k62*k63*k75*k88*k89*k103 + k39*k41*k42*k46*k47*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k39*k40*k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k35*k46*k49*k54*k57*k58*k59*k70*k75*k88*k89*k91*k103*k118*k126 + k35*k46*k47*k50*k51*k54*k57*k59*k62*k70*k75*k88*k89*k91*k103 + k35*k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k99*k103 + k35*k41*k46*k49*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103*k127 + k35*k41*k46*k49*k50*k54*k57*k58*k70*k75*k88*k89*k91*k103*k127 + k35*k41*k46*k49*k50*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103 + k34*k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103 + k33*k35*k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k32*k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103 + k29*k46*k49*k50*k54*k57*k58*k59*k70*k75*k88*k89*k91*k103*k124 + k26*k46*k47*k49*k50*k55*k57*k58*k59*k62*k75*k88*k89*k103*k127 + k25*k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103 + k24*k29*k46*k49*k50*k54*k57*k58*k70*k75*k88*k89*k91*k103*k124 + k24*k29*k41*k46*k49*k50*k54*k57*k58*k70*k75*k88*k89*k91*k103 + k23*k46*k47*k49*k50*k57*k59*k62*k63*k65*k67*k75*k88*k89*k103 + k22*k46*k47*k49*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k103 + k22*k46*k47*k49*k54*k55*k57*k58*k59*k62*k70*k75*k88*k89*k91 + k22*k46*k47*k49*k50*k57*k58*k59*k62*k63*k70*k75*k88*k89*k103 + k22*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103 + k22*k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103 + k22*k46*k47*k49*k50*k51*k57*k58*k62*k63*k66*k75*k88*k89*k103 + k22*k46*k47*k49*k50*k51*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k22*k35*k46*k47*k49*k54*k55*k57*k59*k62*k70*k75*k88*k89*k91 + k22*k35*k46*k47*k48*k49*k50*k57*k58*k59*k63*k70*k88*k89*k103 + k22*k35*k46*k47*k48*k49*k50*k57*k58*k59*k60*k63*k70*k89*k103 + k22*k23*k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k22*k23*k46*k47*k49*k50*k51*k57*k59*k62*k63*k75*k88*k89*k103 + k21*k46*k47*k49*k50*k54*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k19*k46*k47*k49*k54*k57*k58*k59*k62*k70*k75*k88*k89*k91*k120 + k19*k46*k47*k48*k49*k51*k54*k57*k58*k63*k66*k70*k88*k89*k103 + k19*k41*k46*k49*k50*k57*k58*k62*k66*k70*k75*k88*k89*k91*k120 + k19*k41*k46*k47*k50*k56*k57*k58*k62*k70*k75*k88*k89*k91*k127 + k19*k22*k46*k47*k48*k49*k51*k57*k58*k63*k66*k70*k89*k103*k115 + k19*k22*k46*k47*k48*k49*k50*k51*k57*k58*k66*k70*k89*k103*k121 + k19*k22*k46*k47*k48*k49*k50*k51*k57*k58*k63*k66*k70*k89*k103 + k46*k49*k54*k57*k58*k59*k70*k75*k88*k89*k91*k103*k118*k126 + k46*k49*k54*k57*k58*k59*k62*k75*k88*k89*k91*k103*k118*k126 + k46*k49*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103*k124*k127 + k46*k49*k50*k55*k57*k58*k59*k61*k62*k75*k87*k88*k89*k103 + k46*k49*k50*k54*k57*k58*k59*k70*k75*k88*k89*k91*k103*k124 + k46*k49*k50*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103*k124 + k46*k48*k49*k54*k57*k58*k59*k60*k62*k75*k88*k89*k91*k103 + k46*k48*k49*k53*k54*k57*k58*k59*k62*k66*k75*k88*k89*k91 + k46*k47*k50*k57*k58*k59*k62*k63*k75*k85*k88*k89*k101*k103 + k46*k47*k50*k57*k58*k59*k62*k63*k75*k78*k82*k88*k89*k103 + k46*k47*k50*k56*k57*k59*k62*k65*k67*k70*k75*k88*k89*k91 + k46*k47*k50*k54*k57*k58*k62*k63*k70*k75*k88*k89*k103*k124 + k46*k47*k50*k54*k57*k58*k59*k62*k63*k70*k75*k88*k89*k124 + k46*k47*k50*k54*k57*k58*k59*k62*k63*k66*k70*k75*k88*k89 + k46*k47*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k102*k103 + k46*k47*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k46*k47*k50*k51*k54*k57*k59*k62*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k54*k57*k58*k59*k62*k63*k66*k75*k88*k89*k105 + k46*k47*k49*k54*k55*k57*k58*k59*k62*k63*k66*k75*k88*k89 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k123 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k121 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k118 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k113 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k105 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k102*k103 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k96*k103 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k87*k88*k89*k103 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k81*k88*k89*k103 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k78*k88*k89*k103 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k77*k88*k89*k103 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k70*k75*k88*k89*k103 + k46*k47*k49*k50*k57*k58*k59*k62*k63*k68*k75*k88*k89*k103 + k46*k47*k49*k50*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k54*k55*k57*k58*k59*k63*k75*k88*k89*k103 + k46*k47*k49*k50*k51*k55*k57*k59*k60*k63*k66*k70*k75*k89 + k46*k47*k48*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k44*k46*k47*k50*k57*k58*k59*k62*k63*k75*k76*k88*k89*k103 + k41*k46*k49*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103*k127 + k41*k46*k49*k51*k54*k57*k58*k59*k75*k88*k89*k91*k103*k112 + k41*k46*k47*k49*k54*k55*k57*k59*k62*k63*k75*k88*k89*k112 + k40*k46*k47*k49*k50*k56*k57*k62*k65*k67*k70*k88*k89*k103 + k37*k46*k47*k50*k57*k59*k62*k63*k65*k67*k75*k88*k89*k103 + k36*k46*k47*k49*k50*k54*k58*k59*k62*k63*k75*k88*k89*k103 + k35*k41*k46*k49*k54*k57*k58*k70*k75*k88*k89*k91*k103*k112 + k35*k41*k46*k49*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103 + k35*k41*k46*k49*k50*k54*k57*k58*k70*k75*k88*k89*k91*k103 + k34*k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k34*k35*k46*k47*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k32*k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k29*k46*k47*k49*k50*k55*k58*k59*k63*k67*k75*k88*k89*k103 + k29*k41*k46*k50*k54*k55*k56*k58*k70*k75*k88*k89*k91*k127 + k29*k41*k46*k47*k49*k50*k54*k55*k58*k63*k75*k88*k89*k103 + k28*k30*k46*k47*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k26*k46*k47*k49*k50*k57*k58*k59*k62*k75*k88*k89*k103*k127 + k25*k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k24*k29*k46*k49*k50*k54*k57*k58*k59*k75*k88*k89*k91*k103 + k23*k46*k47*k49*k50*k57*k59*k62*k63*k65*k75*k88*k89*k103 + k23*k38*k46*k47*k50*k54*k59*k62*k63*k67*k75*k88*k89*k103 + k22*k46*k49*k54*k58*k59*k62*k63*k75*k88*k89*k103*k118*k126 + k22*k46*k47*k49*k54*k57*k58*k59*k62*k63*k66*k75*k88*k89 + k22*k46*k47*k49*k54*k55*k57*k59*k62*k70*k75*k88*k89*k91 + k22*k46*k47*k49*k54*k55*k57*k58*k59*k62*k75*k88*k89*k91 + k22*k46*k47*k49*k51*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k22*k46*k47*k49*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k22*k46*k47*k49*k50*k54*k58*k59*k62*k63*k75*k88*k89*k103 + k22*k46*k47*k48*k49*k55*k58*k60*k63*k66*k70*k75*k83*k89 + k22*k46*k47*k48*k49*k50*k55*k58*k63*k66*k70*k75*k83*k89 + k22*k36*k46*k47*k49*k50*k58*k59*k62*k63*k75*k88*k89*k103 + k22*k35*k46*k47*k48*k49*k50*k57*k58*k59*k63*k70*k89*k103 + k22*k23*k46*k47*k49*k50*k57*k59*k62*k63*k75*k88*k89*k103 + k20*k46*k47*k50*k57*k58*k59*k62*k63*k75*k84*k88*k89*k103 + k19*k46*k47*k50*k55*k56*k58*k62*k70*k75*k89*k91*k125*k127 + k19*k22*k46*k47*k48*k49*k55*k57*k60*k63*k70*k88*k89*k103 + k19*k22*k46*k47*k48*k49*k50*k51*k57*k63*k66*k70*k89*k103 + k19*k22*k46*k47*k48*k49*k50*k51*k57*k58*k66*k70*k89*k103 + k46*k49*k54*k57*k58*k70*k75*k88*k89*k91*k103*k112*k124 + k46*k49*k54*k57*k58*k59*k75*k88*k89*k91*k103*k118*k126 + k46*k49*k54*k55*k58*k59*k63*k67*k75*k88*k89*k103*k127 + k46*k49*k54*k55*k58*k59*k63*k67*k75*k88*k89*k103*k126 + k46*k49*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103*k124 + k46*k49*k50*k57*k58*k59*k61*k62*k75*k87*k88*k89*k103 + k46*k48*k49*k54*k55*k57*k58*k59*k75*k88*k89*k91*k103 + k46*k47*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k113 + k46*k47*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k108 + k46*k47*k50*k57*k58*k59*k62*k63*k73*k75*k88*k89*k103 + k46*k47*k50*k57*k58*k59*k62*k63*k65*k75*k88*k89*k103 + k46*k47*k50*k54*k57*k59*k62*k70*k75*k88*k89*k91*k103 + k46*k47*k50*k54*k57*k59*k62*k63*k75*k88*k89*k102*k103 + k46*k47*k50*k54*k57*k59*k62*k63*k66*k75*k88*k89*k103 + k46*k47*k50*k54*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k46*k47*k50*k54*k55*k57*k59*k62*k75*k88*k89*k91*k103 + k46*k47*k50*k54*k55*k57*k59*k62*k63*k75*k88*k89*k103 + k46*k47*k50*k51*k54*k57*k59*k62*k75*k88*k89*k91*k103 + k46*k47*k49*k54*k57*k58*k63*k66*k70*k88*k89*k102*k115 + k46*k47*k49*k54*k55*k57*k58*k59*k63*k66*k75*k88*k89 + k46*k47*k49*k51*k55*k57*k59*k62*k63*k75*k89*k103*k123 + k46*k47*k49*k50*k56*k57*k62*k65*k67*k70*k88*k89*k103 + k46*k47*k49*k50*k56*k57*k62*k65*k67*k70*k75*k88*k89 + k46*k47*k49*k50*k55*k62*k63*k64*k75*k89*k91*k103*k127 + k46*k47*k49*k50*k55*k57*k58*k62*k63*k75*k89*k103*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k63*k75*k88*k89*k103 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k75*k89*k94 + k46*k47*k49*k50*k51*k57*k58*k59*k63*k66*k70*k75*k89 + k46*k47*k48*k50*k54*k62*k63*k75*k88*k89*k91*k103*k115 + k43*k46*k47*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k41*k46*k49*k54*k57*k58*k70*k75*k88*k89*k91*k103*k112 + k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k112*k127 + k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k112*k126 + k41*k46*k49*k54*k55*k58*k59*k63*k67*k75*k88*k89*k127 + k41*k46*k49*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103 + k41*k46*k49*k51*k54*k57*k58*k59*k75*k88*k89*k91*k103 + k41*k46*k49*k50*k55*k57*k58*k70*k75*k88*k89*k91*k103 + k41*k46*k47*k49*k54*k55*k57*k59*k62*k63*k75*k88*k89 + k41*k46*k47*k49*k50*k57*k58*k63*k75*k88*k89*k103*k112 + k41*k46*k47*k49*k50*k51*k55*k57*k58*k66*k70*k75*k89 + k37*k46*k47*k50*k57*k59*k62*k63*k65*k75*k88*k89*k103 + k35*k41*k46*k49*k54*k57*k58*k70*k75*k88*k89*k91*k103 + k33*k46*k47*k49*k55*k57*k59*k62*k63*k75*k89*k103*k123 + k29*k46*k47*k49*k50*k55*k62*k63*k75*k89*k91*k103*k127 + k29*k46*k47*k49*k50*k55*k59*k63*k67*k75*k88*k89*k103 + k29*k46*k47*k49*k50*k55*k58*k59*k63*k75*k88*k89*k103 + k29*k41*k46*k50*k54*k55*k56*k58*k70*k88*k89*k91*k127 + k29*k41*k46*k47*k49*k50*k54*k55*k63*k75*k88*k89*k103 + k26*k46*k47*k49*k50*k57*k58*k59*k75*k88*k89*k103*k127 + k23*k46*k47*k49*k50*k57*k59*k62*k63*k75*k88*k89*k103 + k22*k46*k49*k54*k58*k59*k62*k63*k67*k75*k88*k89*k103 + k22*k46*k49*k50*k51*k53*k57*k58*k59*k66*k70*k89*k103 + k22*k46*k47*k49*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k22*k46*k47*k49*k57*k58*k59*k62*k63*k66*k75*k88*k89 + k22*k46*k47*k49*k54*k55*k57*k59*k62*k75*k88*k89*k91 + k22*k46*k47*k49*k50*k57*k58*k62*k63*k75*k88*k89*k103 + k22*k46*k47*k49*k50*k57*k58*k59*k62*k70*k75*k88*k89 + k22*k46*k47*k49*k50*k51*k58*k63*k66*k70*k89*k102*k103 + k22*k46*k47*k49*k50*k51*k57*k62*k63*k75*k88*k89*k103 + k22*k46*k47*k49*k50*k51*k57*k58*k66*k70*k89*k102*k103 + k22*k46*k47*k49*k50*k51*k55*k57*k70*k75*k89*k91*k103 + k22*k46*k47*k48*k49*k55*k60*k63*k66*k70*k75*k83*k89 + k22*k46*k47*k48*k49*k51*k55*k60*k63*k66*k70*k75*k89 + k22*k35*k46*k47*k48*k49*k50*k57*k58*k59*k70*k89*k103 + k22*k33*k46*k47*k49*k50*k55*k62*k63*k70*k75*k89*k91 + k19*k46*k47*k54*k57*k59*k62*k70*k75*k88*k89*k91*k120 + k19*k46*k47*k50*k56*k58*k62*k70*k75*k89*k91*k125*k127 + k19*k22*k46*k47*k49*k57*k58*k63*k66*k70*k88*k89*k115 + k19*k22*k46*k47*k49*k50*k57*k58*k63*k66*k70*k88*k89 + k19*k22*k46*k47*k48*k49*k55*k57*k60*k63*k70*k89*k103 + k19*k22*k46*k47*k48*k49*k51*k57*k58*k66*k70*k89*k103 + k17*k46*k47*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k46*k49*k54*k57*k58*k70*k75*k88*k89*k91*k103*k124 + k46*k49*k54*k55*k58*k63*k75*k88*k89*k91*k103*k126 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k46*k48*k49*k54*k57*k58*k59*k75*k88*k89*k91*k103 + k46*k48*k49*k53*k57*k58*k59*k62*k66*k75*k89*k100 + k46*k47*k54*k57*k58*k59*k62*k63*k66*k75*k88*k89 + k46*k47*k54*k55*k57*k59*k62*k63*k66*k75*k88*k89 + k46*k47*k50*k57*k58*k59*k62*k75*k88*k89*k91*k103 + k46*k47*k50*k54*k58*k59*k62*k63*k75*k88*k89*k103 + k46*k47*k50*k54*k55*k57*k59*k62*k75*k88*k89*k103 + k46*k47*k49*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k46*k47*k49*k55*k60*k62*k63*k70*k75*k88*k89*k91 + k46*k47*k49*k55*k56*k57*k63*k68*k75*k89*k123*k126 + k46*k47*k49*k54*k57*k58*k63*k66*k70*k88*k89*k102 + k46*k47*k49*k54*k57*k58*k62*k63*k66*k75*k88*k89 + k46*k47*k49*k50*k58*k59*k63*k75*k88*k89*k103*k112 + k46*k47*k49*k50*k58*k59*k63*k67*k75*k88*k89*k103 + k46*k47*k49*k50*k57*k62*k63*k65*k75*k88*k89*k103 + k46*k47*k49*k50*k57*k59*k62*k67*k70*k75*k88*k89 + k46*k47*k49*k50*k57*k58*k62*k63*k75*k89*k103*k127 + k46*k47*k49*k50*k57*k58*k59*k63*k75*k88*k89*k103 + k46*k47*k49*k50*k55*k62*k63*k64*k75*k89*k103*k127 + k46*k47*k49*k50*k54*k58*k59*k63*k75*k88*k89*k103 + k46*k47*k49*k50*k51*k58*k60*k63*k66*k70*k75*k89 + k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k75*k89 + k46*k47*k49*k50*k51*k55*k60*k63*k66*k70*k75*k89 + k46*k47*k49*k50*k51*k55*k57*k63*k66*k70*k75*k89 + k46*k47*k48*k50*k54*k62*k63*k66*k75*k88*k89*k91 + k46*k47*k48*k49*k50*k53*k55*k62*k63*k75*k89*k103 + k41*k46*k49*k54*k57*k58*k75*k88*k89*k91*k103*k112 + k41*k46*k49*k54*k57*k58*k70*k75*k88*k89*k91*k103 + k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k126 + k41*k46*k47*k49*k57*k58*k59*k63*k75*k88*k89*k112 + k41*k46*k47*k49*k50*k54*k58*k63*k75*k88*k89*k103 + k41*k46*k47*k49*k50*k51*k57*k58*k66*k70*k75*k89 + k37*k46*k47*k51*k57*k59*k62*k63*k75*k89*k103*k123 + k37*k46*k47*k50*k57*k62*k63*k65*k75*k88*k89*k103 + k35*k46*k47*k54*k57*k59*k62*k70*k75*k88*k89*k91 + k29*k46*k47*k49*k55*k62*k63*k64*k75*k89*k103*k127 + k29*k46*k47*k49*k50*k58*k59*k63*k75*k88*k89*k103 + k29*k46*k47*k49*k50*k55*k62*k63*k75*k89*k103*k127 + k29*k41*k46*k49*k50*k54*k55*k75*k88*k89*k91*k103 + k23*k46*k49*k54*k55*k63*k75*k88*k89*k91*k103*k126 + k23*k46*k47*k49*k57*k59*k62*k63*k67*k75*k88*k89 + k23*k46*k47*k49*k55*k57*k63*k75*k89*k103*k126*k127 + k23*k46*k47*k49*k50*k59*k63*k67*k75*k88*k89*k103 + k23*k46*k47*k49*k50*k57*k59*k63*k75*k88*k89*k103 + k23*k41*k46*k47*k49*k50*k63*k75*k88*k89*k103*k112 + k22*k46*k47*k49*k57*k58*k62*k63*k75*k88*k89*k103 + k22*k46*k47*k49*k57*k58*k62*k63*k66*k75*k88*k89 + k22*k46*k47*k49*k50*k58*k62*k63*k75*k88*k89*k103 + k22*k46*k47*k49*k50*k57*k62*k63*k75*k88*k89*k103 + k22*k46*k47*k49*k50*k51*k57*k58*k66*k70*k89*k103 + k22*k23*k46*k47*k49*k57*k59*k62*k63*k75*k88*k89 + k21*k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k127 + k19*k46*k48*k49*k57*k58*k59*k62*k75*k89*k91*k109 + k19*k46*k47*k50*k55*k57*k63*k70*k88*k89*k103*k127 + k19*k46*k47*k50*k51*k57*k63*k66*k70*k88*k89*k103 + k19*k22*k46*k48*k49*k50*k57*k58*k66*k70*k89*k103 + k19*k22*k46*k47*k49*k50*k58*k63*k66*k70*k88*k89 + k19*k22*k46*k47*k48*k49*k50*k55*k57*k70*k89*k103 + k46*k54*k57*k58*k59*k62*k66*k75*k89*k91*k125 + k46*k49*k55*k57*k58*k59*k75*k89*k102*k103*k127 + k46*k49*k55*k57*k58*k59*k67*k75*k89*k103*k127 + k46*k49*k54*k57*k58*k59*k62*k66*k75*k89*k91 + k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k126 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k124 + k46*k48*k49*k57*k58*k59*k62*k75*k89*k102*k109 + k46*k48*k49*k57*k58*k59*k60*k62*k75*k89*k103 + k46*k48*k49*k53*k57*k58*k59*k62*k75*k89*k103 + k46*k48*k49*k53*k57*k58*k59*k62*k66*k75*k89 + k46*k47*k54*k57*k59*k62*k70*k75*k88*k89*k91 + k46*k47*k54*k57*k59*k62*k63*k66*k75*k88*k89 + k46*k47*k50*k55*k62*k63*k64*k75*k89*k103*k127 + k46*k47*k50*k51*k57*k63*k66*k70*k89*k102*k103 + k46*k47*k49*k58*k61*k63*k66*k75*k89*k102*k103 + k46*k47*k49*k57*k62*k65*k67*k70*k75*k88*k89 + k46*k47*k49*k57*k59*k62*k63*k67*k75*k88*k89 + k46*k47*k49*k57*k58*k59*k63*k75*k88*k89*k103 + k46*k47*k49*k57*k58*k59*k63*k66*k75*k88*k89 + k46*k47*k49*k55*k62*k63*k64*k75*k89*k103*k127 + k46*k47*k49*k55*k57*k63*k75*k89*k103*k123*k126 + k46*k47*k49*k55*k57*k62*k63*k75*k89*k103*k123 + k46*k47*k49*k55*k57*k59*k63*k75*k89*k103*k127 + k46*k47*k49*k50*k58*k59*k63*k75*k88*k89*k103 + k46*k47*k49*k50*k57*k62*k63*k75*k88*k89*k103 + k46*k47*k49*k50*k55*k57*k63*k75*k89*k103*k127 + k46*k47*k49*k50*k51*k57*k63*k66*k70*k75*k89 + k41*k46*k49*k54*k57*k58*k75*k88*k89*k91*k103 + k41*k46*k47*k49*k58*k59*k63*k75*k88*k89*k112 + k41*k46*k47*k49*k58*k59*k63*k67*k75*k88*k89 + k41*k46*k47*k49*k50*k51*k58*k66*k70*k75*k89 + k29*k46*k47*k50*k55*k62*k63*k75*k89*k103*k127 + k29*k46*k47*k49*k55*k62*k63*k75*k89*k103*k127 + k26*k46*k47*k48*k49*k50*k55*k62*k75*k89*k102 + k23*k46*k47*k49*k63*k75*k89*k91*k103*k126*k127 + k23*k46*k47*k49*k57*k59*k62*k63*k75*k88*k89 + k23*k41*k46*k47*k49*k50*k63*k75*k88*k89*k103 + k22*k46*k49*k57*k58*k59*k66*k75*k89*k102*k103 + k22*k46*k47*k49*k58*k62*k63*k75*k88*k89*k103 + k22*k46*k47*k49*k58*k59*k62*k63*k75*k88*k89 + k22*k46*k47*k49*k50*k51*k58*k66*k70*k89*k103 + k22*k44*k46*k47*k50*k57*k58*k62*k70*k88*k89 + k21*k46*k49*k50*k57*k58*k59*k75*k89*k103*k127 + k21*k22*k46*k49*k50*k53*k58*k59*k66*k70*k89 + k19*k46*k47*k50*k56*k62*k70*k75*k89*k125*k127 + k19*k46*k47*k50*k55*k57*k63*k70*k89*k103*k127 + k19*k22*k46*k47*k48*k49*k50*k55*k70*k89*k109 + k46*k49*k57*k58*k59*k75*k88*k89*k91*k103 + k46*k49*k55*k57*k58*k59*k75*k89*k103*k126 + k46*k49*k50*k57*k58*k59*k75*k89*k103*k127 + k46*k48*k49*k57*k58*k59*k62*k75*k89*k109 + k46*k47*k54*k57*k59*k62*k75*k88*k89*k91 + k46*k47*k50*k57*k62*k63*k75*k88*k89*k103 + k46*k47*k50*k56*k62*k70*k75*k89*k125*k127 + k46*k47*k49*k57*k62*k67*k70*k75*k88*k89 + k46*k47*k49*k56*k63*k68*k75*k89*k123*k126 + k46*k47*k49*k55*k63*k75*k89*k103*k112*k127 + k46*k47*k49*k50*k57*k63*k75*k88*k89*k103 + k41*k46*k47*k49*k58*k59*k63*k75*k88*k89 + k37*k46*k47*k57*k59*k62*k63*k75*k88*k89 + k29*k46*k47*k55*k62*k63*k75*k89*k103*k127 + k26*k46*k47*k49*k50*k55*k75*k89*k103*k127 + k26*k46*k47*k48*k49*k50*k55*k62*k75*k89 + k23*k46*k47*k49*k63*k75*k89*k103*k126*k127 + k22*k46*k47*k49*k57*k62*k63*k75*k88*k89 + k22*k46*k47*k49*k55*k63*k70*k75*k89*k91 + k22*k46*k47*k49*k55*k60*k70*k75*k89*k91 + k22*k46*k47*k49*k50*k55*k70*k75*k89*k91 + k46*k57*k58*k59*k62*k75*k89*k103*k127 + k46*k57*k58*k59*k62*k66*k75*k89*k127 + k46*k50*k57*k58*k66*k70*k89*k102*k103 + k46*k49*k57*k58*k59*k75*k89*k103*k127 + k46*k49*k57*k58*k59*k62*k66*k75*k89 + k46*k49*k55*k57*k58*k59*k75*k89*k127 + k46*k49*k50*k57*k58*k59*k75*k89*k103 + k46*k47*k57*k59*k62*k63*k75*k88*k89 + k46*k47*k55*k63*k75*k89*k103*k112*k127 + k46*k47*k49*k63*k75*k89*k103*k123*k126 + k46*k47*k49*k57*k62*k63*k75*k88*k89 + k46*k47*k49*k55*k63*k75*k89*k103*k126 + k37*k46*k47*k57*k62*k63*k75*k88*k89 + k36*k46*k49*k55*k63*k75*k89*k103*k126 + k29*k41*k46*k49*k55*k75*k89*k103*k127 + k26*k46*k47*k50*k55*k75*k89*k103*k127 + k23*k46*k49*k55*k63*k75*k89*k103*k126 + k22*k46*k47*k49*k55*k63*k70*k75*k89 + k22*k46*k47*k49*k55*k60*k70*k75*k89 + k19*k46*k47*k62*k70*k75*k89*k125*k127 + k46*k55*k58*k63*k75*k89*k103*k126 + k46*k49*k55*k63*k75*k89*k103*k126 + k46*k47*k62*k70*k75*k89*k125*k127 + k19*k46*k47*k50*k55*k70*k89*k127

(17, 1), (19, 52), (20, 1), (21, 7), (22, 113), (23, 20), (24, 10), (25, 3), (26, 7), (28, 3), (29, 25), (30, 1), (32, 3), (33, 5), (34, 4), (35, 35), (36, 3), (37, 6), (38, 2), (39, 8), (40, 4), (41, 72), (42, 1), (43, 4), (44, 9), (45, 3), (46, 518), (47, 400), (48, 43), (49, 439), (50, 369), (51, 72), (52, 1), (53, 11), (54, 258), (55, 233), (56, 22), (57, 425), (58, 347), (59, 340), (60, 21), (61, 4), (62, 342), (63, 333), (64, 5), (65, 14), (66, 103), (67, 26), (68, 5), (70, 193), (72, 3), (73, 1), (75, 478), (76, 1), (77, 3), (78, 4), (80, 3), (81, 3), (82, 1), (83, 7), (84, 1), (85, 1), (87, 11), (88, 406), (89, 522), (90, 3), (91, 138), (92, 3), (93, 3), (94, 2), (95, 1), (96, 3), (97, 3), (99, 4), (100, 7), (101, 1), (102, 23), (103, 381), (104, 3), (105, 8), (106, 3), (108, 1), (109, 5), (110, 7), (112, 26), (113, 4), (114, 6), (115, 10), (116, 3), (117, 3), (118, 21), (119, 2), (120, 22), (121, 5), (123, 13), (124, 28), (125, 10), (126, 39), (127, 70), 


