- The superpoly of the cube ( With 320 vars )
  - No.133 Round: 190; RunningTime: 143 s; Cube(91); zvar: v46 v60 v61; dvar:  v23 v24
  The number of monomials in ANF: 138, the number of feasible solutions: 138
  The number of monomials in polynomial(including the monomials with even coefficient): 138
- p(k) = k23*k29*k41*k47*k49*k50*k51*k54*k55*k57*k59*k62*k64*k65*k75*k88*k89*k103*k118*k124 + k42*k43*k46*k48*k53*k56*k57*k58*k59*k60*k61*k62*k70*k75*k89*k94*k99*k102*k112 + k42*k43*k46*k48*k51*k53*k56*k57*k58*k59*k60*k61*k62*k70*k75*k89*k94*k99*k112 + k38*k43*k46*k47*k48*k49*k53*k56*k58*k60*k61*k62*k63*k68*k70*k75*k89*k94*k112 + k32*k42*k43*k46*k48*k53*k56*k57*k58*k59*k60*k61*k62*k70*k75*k89*k94*k99*k102 + k32*k42*k43*k46*k48*k51*k53*k56*k57*k58*k59*k60*k61*k62*k70*k75*k89*k94*k99 + k29*k32*k41*k46*k49*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k126 + k23*k39*k47*k49*k50*k51*k53*k55*k59*k62*k63*k64*k65*k67*k75*k88*k89*k103*k124 + k46*k49*k50*k53*k54*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103*k120 + k40*k46*k49*k50*k53*k54*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k38*k43*k46*k47*k48*k49*k50*k51*k53*k58*k61*k62*k63*k66*k68*k70*k75*k89 + k37*k38*k46*k47*k49*k50*k51*k53*k62*k63*k64*k65*k67*k70*k75*k88*k89*k103 + k29*k38*k46*k47*k48*k53*k56*k58*k60*k61*k62*k63*k66*k68*k70*k75*k89*k94 + k28*k43*k46*k47*k49*k53*k58*k59*k62*k63*k66*k70*k75*k88*k89*k100*k112*k121 + k23*k39*k49*k50*k51*k55*k57*k59*k62*k64*k65*k67*k75*k88*k89*k103*k118*k124 + k46*k49*k50*k53*k54*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103*k120 + k43*k46*k47*k49*k50*k51*k53*k57*k62*k63*k66*k70*k75*k89*k91*k103*k112 + k42*k43*k46*k48*k56*k57*k58*k60*k61*k62*k70*k75*k89*k94*k99*k102*k112 + k42*k43*k46*k48*k51*k56*k57*k58*k60*k61*k62*k70*k75*k89*k94*k99*k112 + k41*k46*k49*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k112*k126 + k40*k46*k49*k50*k53*k54*k55*k57*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k38*k43*k46*k47*k49*k52*k53*k58*k62*k63*k66*k70*k75*k86*k88*k89*k112 + k32*k42*k43*k46*k48*k56*k57*k58*k60*k61*k62*k70*k75*k89*k94*k99*k102 + k32*k42*k43*k46*k48*k51*k56*k57*k58*k60*k61*k62*k70*k75*k89*k94*k99 + k29*k41*k46*k49*k53*k54*k55*k58*k62*k63*k66*k70*k75*k88*k89*k121*k126 + k28*k43*k46*k47*k49*k53*k58*k59*k62*k63*k70*k75*k88*k89*k103*k112*k121 + k28*k43*k46*k47*k49*k53*k58*k59*k62*k63*k66*k70*k75*k88*k89*k112*k121 + k21*k29*k46*k47*k48*k49*k50*k51*k55*k60*k63*k64*k65*k75*k89*k106*k123 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k53*k54*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103*k120 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103 + k46*k47*k48*k50*k51*k55*k56*k57*k60*k63*k65*k75*k89*k106*k126*k127 + k42*k43*k46*k47*k53*k55*k56*k57*k58*k59*k62*k70*k75*k89*k112*k127 + k40*k46*k49*k50*k53*k54*k55*k57*k59*k60*k70*k75*k88*k89*k91*k103 + k38*k43*k46*k47*k53*k62*k63*k66*k70*k75*k88*k89*k91*k103*k112*k127 + k38*k43*k46*k47*k49*k58*k62*k63*k66*k70*k75*k86*k88*k89*k100*k112 + k38*k43*k46*k47*k49*k53*k58*k62*k63*k66*k70*k75*k88*k89*k100*k112 + k37*k38*k46*k47*k50*k55*k56*k57*k62*k65*k67*k70*k75*k89*k106*k109 + k32*k42*k43*k46*k47*k53*k55*k56*k57*k58*k59*k62*k70*k75*k89*k127 + k28*k43*k46*k47*k49*k53*k58*k62*k63*k66*k70*k75*k88*k89*k112*k121 + k28*k43*k46*k47*k49*k53*k58*k59*k62*k63*k66*k70*k75*k88*k89*k121 + k28*k38*k43*k46*k47*k49*k53*k58*k62*k63*k66*k70*k75*k88*k89*k112 + k23*k47*k50*k51*k54*k57*k59*k62*k64*k65*k75*k88*k89*k103*k118*k124 + k23*k46*k47*k48*k51*k57*k60*k61*k63*k65*k75*k89*k109*k117*k125*k126 + k23*k39*k47*k49*k53*k55*k59*k62*k63*k64*k65*k67*k75*k88*k89*k124 + k21*k29*k46*k47*k49*k50*k57*k63*k64*k65*k67*k70*k75*k89*k118*k126 + k19*k46*k47*k48*k49*k50*k51*k55*k57*k58*k59*k60*k70*k88*k89*k103 + k46*k50*k54*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103*k120 + k46*k50*k54*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103*k107 + k46*k50*k53*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k120 + k46*k50*k53*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k107 + k46*k49*k50*k53*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103*k120 + k46*k49*k50*k53*k57*k58*k59*k60*k62*k66*k70*k75*k89*k103*k120 + k46*k49*k50*k53*k57*k58*k59*k60*k62*k66*k70*k75*k89*k103*k107 + k46*k47*k48*k50*k51*k60*k63*k64*k65*k75*k89*k104*k106*k123*k126 + k40*k46*k49*k50*k53*k55*k57*k59*k60*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k53*k61*k62*k63*k65*k67*k70*k75*k89*k103*k126*k127 + k38*k43*k46*k47*k49*k53*k61*k62*k63*k66*k70*k75*k89*k103*k127 + k37*k38*k46*k47*k50*k55*k56*k57*k62*k65*k67*k70*k75*k89*k109 + k37*k38*k46*k47*k49*k53*k62*k63*k64*k65*k67*k70*k75*k88*k89 + k28*k43*k46*k47*k49*k53*k58*k62*k63*k66*k70*k75*k88*k89*k121 + k23*k39*k49*k55*k57*k59*k62*k64*k65*k67*k75*k88*k89*k118*k124 + k22*k46*k47*k49*k50*k51*k53*k58*k62*k63*k66*k70*k75*k89*k103 + k21*k43*k46*k47*k49*k50*k53*k57*k62*k63*k66*k70*k75*k89*k112 + k21*k23*k43*k46*k47*k48*k49*k60*k61*k62*k63*k66*k75*k89*k112 + k46*k49*k50*k55*k57*k58*k60*k62*k66*k70*k75*k89*k103*k112 + k46*k49*k50*k53*k57*k58*k60*k62*k66*k70*k75*k89*k103*k120 + k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k103*k112 + k46*k47*k49*k50*k57*k63*k64*k65*k67*k70*k75*k89*k118*k126 + k43*k46*k47*k49*k50*k53*k57*k62*k63*k66*k70*k75*k89*k104 + k43*k46*k47*k49*k50*k53*k57*k62*k63*k66*k70*k75*k89*k91 + k43*k46*k47*k48*k49*k56*k58*k61*k62*k63*k75*k89*k112*k117 + k42*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k68*k75*k126 + k42*k43*k46*k47*k53*k55*k58*k59*k62*k70*k75*k89*k121*k127 + k37*k46*k47*k50*k55*k56*k57*k62*k65*k67*k70*k75*k89*k106 + k28*k43*k46*k47*k49*k53*k62*k63*k70*k75*k88*k89*k112*k121 + k28*k38*k43*k46*k47*k49*k53*k62*k63*k70*k75*k88*k89*k112 + k24*k29*k38*k46*k47*k53*k58*k61*k62*k63*k66*k75*k89*k103 + k22*k47*k49*k50*k51*k53*k58*k62*k66*k70*k75*k89*k91*k103 + k22*k46*k49*k50*k57*k58*k60*k62*k66*k70*k75*k89*k103*k120 + k22*k46*k49*k50*k57*k58*k60*k62*k66*k70*k75*k89*k103*k107 + k22*k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k103*k120 + k22*k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k103*k107 + k22*k37*k46*k47*k49*k62*k63*k64*k65*k67*k70*k75*k89*k103 + k21*k46*k47*k49*k50*k53*k57*k62*k63*k70*k75*k88*k89*k91 + k21*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k89*k112 + k21*k22*k46*k47*k49*k50*k53*k58*k62*k63*k66*k70*k75*k89 + k19*k24*k46*k47*k48*k50*k51*k57*k58*k60*k70*k88*k89*k103 + k46*k49*k50*k53*k57*k58*k59*k60*k70*k75*k89*k103*k120 + k46*k49*k50*k53*k57*k58*k59*k60*k70*k75*k89*k103*k107 + k46*k47*k48*k60*k63*k64*k65*k75*k89*k106*k117*k120*k126 + k43*k46*k47*k49*k50*k53*k57*k62*k63*k66*k70*k75*k89 + k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k103*k112 + k42*k43*k46*k47*k55*k58*k59*k60*k62*k70*k75*k89*k121 + k38*k46*k47*k55*k56*k57*k62*k65*k67*k70*k75*k89*k109 + k38*k46*k47*k53*k58*k61*k62*k63*k66*k75*k89*k103*k127 + k38*k43*k46*k47*k53*k62*k63*k66*k70*k75*k89*k103*k127 + k38*k43*k46*k47*k53*k61*k62*k63*k66*k75*k89*k103*k112 + k38*k43*k46*k47*k49*k58*k63*k70*k75*k86*k88*k89*k112 + k38*k43*k46*k47*k49*k53*k61*k62*k63*k66*k75*k89*k103 + k37*k46*k47*k50*k55*k56*k57*k62*k65*k67*k70*k75*k89 + k32*k43*k46*k49*k50*k57*k58*k59*k62*k75*k89*k103*k127 + k29*k42*k46*k47*k48*k56*k57*k65*k67*k75*k89*k91*k126 + k28*k34*k38*k43*k46*k47*k49*k62*k63*k70*k75*k88*k89 + k22*k46*k47*k51*k53*k58*k62*k63*k66*k70*k75*k89*k103 + k21*k46*k47*k49*k50*k57*k63*k64*k65*k67*k70*k75*k89 + k21*k22*k46*k47*k49*k50*k53*k62*k63*k66*k70*k75*k89 + k46*k49*k50*k53*k58*k59*k60*k63*k66*k70*k88*k89 + k46*k47*k48*k60*k63*k64*k65*k75*k89*k117*k120*k126 + k46*k47*k48*k56*k60*k63*k65*k75*k89*k106*k117*k126 + k46*k47*k48*k56*k60*k63*k64*k65*k75*k89*k117*k126 + k43*k46*k49*k50*k53*k57*k58*k59*k62*k75*k89*k127 + k43*k46*k47*k50*k57*k58*k62*k70*k75*k89*k91*k102 + k43*k46*k47*k50*k57*k58*k62*k70*k75*k87*k89*k91 + k42*k43*k46*k47*k55*k56*k60*k62*k65*k70*k75*k89 + k38*k46*k47*k53*k58*k61*k62*k63*k66*k75*k89*k103 + k38*k43*k46*k47*k53*k61*k62*k63*k66*k75*k89*k103 + k32*k43*k46*k49*k57*k58*k59*k62*k75*k89*k103*k126 + k29*k46*k47*k48*k56*k60*k63*k65*k75*k89*k117*k126 + k29*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k126 + k22*k47*k51*k53*k58*k62*k66*k70*k75*k89*k91*k103 + k21*k22*k46*k47*k49*k50*k57*k62*k63*k70*k75*k89 + k46*k54*k58*k59*k63*k75*k88*k89*k120*k121*k126 + k46*k49*k50*k55*k57*k58*k60*k70*k75*k89*k103 + k46*k47*k55*k56*k57*k62*k65*k67*k70*k75*k89 + k46*k47*k48*k56*k60*k63*k65*k75*k89*k117*k126 + k43*k46*k49*k57*k58*k59*k62*k75*k89*k103*k126 + k43*k46*k47*k50*k57*k58*k62*k70*k75*k89*k91 + k38*k42*k43*k46*k47*k62*k67*k70*k75*k89*k102 + k22*k46*k47*k49*k50*k58*k62*k63*k75*k89*k103 + k22*k38*k47*k49*k50*k51*k58*k62*k75*k89*k103 + k21*k46*k47*k49*k50*k57*k62*k63*k70*k75*k89 + k19*k46*k47*k48*k57*k58*k60*k70*k88*k89*k103 + k19*k46*k47*k48*k50*k57*k58*k70*k88*k89*k103 + k46*k54*k58*k59*k63*k75*k88*k89*k121*k126 + k46*k47*k48*k50*k58*k60*k61*k64*k75*k89 + k22*k47*k49*k50*k58*k62*k75*k89*k103 + k19*k46*k48*k50*k51*k57*k70*k89*k103

(19, 5), (21, 11), (22, 15), (23, 8), (24, 2), (28, 10), (29, 10), (32, 8), (34, 1), (37, 7), (38, 27), (39, 4), (40, 4), (41, 5), (42, 16), (43, 52), (46, 128), (47, 90), (48, 33), (49, 81), (50, 68), (51, 23), (52, 1), (53, 71), (54, 20), (55, 33), (56, 27), (57, 75), (58, 81), (59, 36), (60, 49), (61, 25), (62, 105), (63, 68), (64, 19), (65, 32), (66, 56), (67, 19), (68, 4), (70, 99), (75, 132), (86, 3), (87, 1), (88, 49), (89, 137), (91, 26), (94, 10), (99, 8), (100, 3), (102, 6), (103, 61), (104, 2), (106, 7), (107, 6), (109, 4), (112, 28), (117, 8), (118, 6), (120, 14), (121, 12), (123, 2), (124, 6), (125, 1), (126, 22), (127, 11), 


