- The superpoly of the cube ( With 320 vars )
  - No.51 Round: 190; RunningTime: 96 s; Cube(91); zvar: v27 v41 v42; dvar:  v23 v24
  The number of monomials in ANF: 53, the number of feasible solutions: 53
  The number of monomials in polynomial(including the monomials with even coefficient): 53
- p(k) = k38*k41*k46*k49*k51*k54*k55*k58*k63*k75*k88*k89*k91*k103*k112*k126 + k38*k41*k46*k49*k51*k54*k55*k58*k59*k63*k67*k75*k88*k89*k103*k126 + k22*k46*k49*k50*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k103 + k22*k38*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k103 + k21*k22*k46*k49*k50*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91 + k38*k41*k46*k49*k51*k54*k55*k58*k63*k75*k88*k89*k103*k112*k126 + k22*k46*k49*k50*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k103 + k21*k22*k46*k49*k50*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91 + k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k91*k103*k127 + k41*k46*k49*k50*k55*k57*k58*k70*k75*k89*k91*k102*k103*k127 + k38*k46*k49*k54*k55*k58*k63*k75*k88*k89*k91*k103*k112*k126 + k38*k46*k49*k54*k55*k58*k59*k63*k67*k75*k88*k89*k103*k127 + k38*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k112*k127 + k38*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k112*k126 + k38*k41*k46*k49*k54*k55*k58*k59*k63*k67*k75*k88*k89*k127 + k35*k41*k46*k49*k50*k55*k57*k58*k70*k75*k89*k91*k103*k127 + k29*k46*k47*k49*k50*k55*k58*k62*k63*k75*k89*k91*k103*k127 + k23*k38*k46*k49*k54*k55*k63*k75*k88*k89*k91*k103*k112*k126 + k23*k26*k46*k47*k48*k51*k55*k60*k63*k64*k65*k75*k89*k102 + k21*k22*k46*k47*k48*k49*k58*k60*k63*k66*k70*k75*k83*k89 + k21*k22*k46*k47*k48*k49*k50*k58*k63*k66*k70*k75*k83*k89 + k46*k49*k50*k57*k58*k59*k70*k75*k89*k91*k103*k124*k127 + k46*k49*k50*k55*k57*k58*k70*k75*k89*k91*k103*k124*k127 + k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k103*k127 + k41*k46*k49*k50*k55*k57*k58*k70*k75*k89*k91*k102*k103 + k38*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k112*k126 + k38*k46*k49*k54*k55*k58*k63*k75*k88*k89*k91*k103*k126 + k38*k46*k47*k50*k54*k58*k59*k62*k63*k75*k88*k89*k103 + k38*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k126 + k35*k41*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k127 + k35*k41*k46*k49*k50*k57*k58*k70*k75*k89*k91*k103*k127 + k35*k41*k46*k49*k50*k55*k57*k58*k70*k75*k89*k91*k103 + k29*k46*k47*k49*k50*k55*k58*k62*k63*k75*k89*k103*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124*k127 + k46*k49*k55*k57*k58*k59*k75*k89*k91*k103*k116*k127 + k46*k49*k50*k57*k58*k59*k70*k75*k89*k91*k103*k124 + k46*k49*k50*k55*k57*k58*k70*k75*k89*k91*k103*k124 + k46*k48*k49*k57*k58*k59*k60*k62*k75*k89*k91*k103 + k46*k48*k49*k53*k57*k58*k59*k62*k66*k75*k89*k91 + k41*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k127 + k38*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k126 + k36*k41*k46*k49*k51*k55*k63*k75*k89*k91*k103*k126 + k35*k41*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103 + k35*k41*k46*k49*k50*k57*k58*k70*k75*k89*k91*k103 + k29*k41*k46*k50*k55*k56*k58*k70*k75*k89*k91*k127 + k46*k49*k55*k57*k58*k70*k75*k89*k91*k103*k124 + k46*k48*k49*k55*k57*k58*k59*k75*k89*k91*k103 + k41*k46*k49*k55*k57*k58*k70*k75*k89*k91*k103 + k29*k41*k46*k50*k55*k56*k58*k70*k89*k91*k127 + k46*k49*k58*k66*k75*k84*k87*k89*k91*k126 + k46*k49*k55*k63*k75*k89*k91*k103*k116*k126 + k23*k46*k49*k55*k63*k75*k89*k91*k103*k126 + k38*k46*k55*k58*k63*k75*k89*k103*k126

(21, 4), (22, 7), (23, 3), (26, 1), (29, 4), (35, 6), (36, 1), (38, 16), (41, 20), (46, 53), (47, 9), (48, 6), (49, 48), (50, 23), (51, 5), (53, 1), (54, 15), (55, 41), (56, 2), (57, 24), (58, 48), (59, 15), (60, 7), (62, 12), (63, 26), (64, 3), (65, 1), (66, 8), (67, 3), (70, 24), (75, 52), (83, 2), (84, 1), (87, 1), (88, 15), (89, 53), (91, 36), (102, 3), (103, 43), (112, 7), (116, 2), (124, 6), (126, 15), (127, 18), 


