- The superpoly of the cube ( With 320 vars )
  - No.24 Round: 190; RunningTime: 145 s; Cube(91); zvar: v40 v46 v71; dvar:  v23 v24
  The number of monomials in ANF: 140, the number of feasible solutions: 140
  The number of monomials in polynomial(including the monomials with even coefficient): 140
- p(k) = k23*k26*k37*k38*k46*k47*k50*k51*k55*k62*k63*k64*k65*k67*k70*k75*k88*k89*k103*k127 + k23*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k67*k70*k88*k89*k103*k118 + k23*k38*k46*k47*k50*k51*k55*k62*k63*k64*k65*k67*k70*k75*k88*k89*k91*k103*k122 + k23*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k70*k88*k89*k103*k118 + k23*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k67*k70*k89*k103*k118 + k23*k38*k46*k47*k49*k50*k51*k55*k62*k63*k64*k65*k67*k70*k75*k88*k89*k103 + k23*k38*k39*k46*k47*k48*k49*k50*k51*k55*k63*k64*k65*k67*k70*k88*k89*k103 + k23*k38*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k67*k70*k89*k103 + k23*k28*k47*k49*k50*k51*k53*k55*k58*k62*k63*k64*k66*k70*k75*k89*k120*k124 + k26*k38*k46*k47*k48*k49*k50*k51*k55*k58*k64*k67*k70*k83*k88*k89*k103 + k26*k38*k46*k47*k48*k49*k50*k51*k55*k58*k60*k64*k70*k83*k88*k89*k103 + k23*k46*k47*k49*k50*k51*k55*k57*k63*k64*k65*k70*k88*k89*k103*k118*k123 + k23*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k70*k89*k103*k118 + k23*k38*k46*k47*k50*k51*k62*k63*k64*k65*k67*k70*k75*k88*k89*k103*k126 + k23*k38*k46*k47*k50*k51*k55*k62*k63*k64*k65*k67*k70*k75*k88*k89*k103 + k23*k38*k46*k47*k49*k50*k55*k62*k63*k64*k65*k67*k70*k88*k89*k103*k116 + k23*k38*k46*k47*k49*k50*k51*k55*k62*k63*k64*k65*k67*k70*k88*k89*k103 + k23*k38*k46*k47*k49*k50*k51*k55*k58*k63*k64*k67*k70*k88*k89*k103*k120 + k23*k38*k46*k47*k49*k50*k51*k55*k58*k60*k63*k64*k70*k88*k89*k103*k120 + k23*k38*k39*k46*k47*k48*k49*k50*k51*k55*k63*k64*k65*k70*k88*k89*k103 + k23*k38*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k70*k89*k103 + k23*k28*k47*k50*k51*k53*k55*k58*k62*k63*k64*k66*k70*k75*k89*k120*k124 + k21*k23*k47*k49*k50*k51*k53*k55*k58*k62*k63*k64*k66*k70*k75*k89*k124 + k20*k26*k38*k46*k47*k48*k49*k50*k55*k58*k63*k64*k70*k83*k88*k89*k103 + k19*k23*k28*k46*k47*k49*k50*k51*k64*k65*k67*k70*k75*k83*k88*k89*k103 + k46*k47*k48*k54*k58*k60*k61*k62*k63*k64*k70*k75*k88*k89*k115*k127 + k38*k46*k47*k49*k50*k51*k55*k58*k63*k64*k67*k70*k88*k89*k103*k120 + k38*k46*k47*k49*k50*k51*k55*k58*k60*k63*k64*k70*k88*k89*k103*k120 + k38*k43*k46*k47*k49*k51*k58*k60*k61*k62*k63*k70*k75*k88*k89*k112 + k23*k46*k49*k50*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k23*k46*k47*k49*k50*k51*k55*k57*k63*k64*k65*k70*k89*k103*k118*k123 + k23*k38*k46*k47*k50*k55*k62*k63*k64*k65*k67*k70*k88*k89*k103*k116 + k23*k38*k46*k47*k50*k51*k63*k64*k65*k67*k70*k75*k88*k89*k91*k103 + k23*k38*k46*k47*k50*k51*k62*k63*k64*k65*k67*k70*k88*k89*k103*k126 + k23*k38*k46*k47*k50*k51*k55*k62*k63*k64*k65*k67*k70*k88*k89*k103 + k23*k38*k46*k47*k49*k50*k55*k62*k63*k64*k65*k67*k70*k88*k89*k103 + k23*k38*k46*k47*k49*k50*k51*k55*k63*k64*k65*k70*k88*k89*k103*k123 + k23*k38*k46*k47*k49*k50*k51*k55*k62*k63*k64*k67*k70*k88*k89*k103 + k23*k38*k46*k47*k49*k50*k51*k55*k57*k63*k64*k65*k70*k89*k103*k123 + k22*k23*k37*k46*k47*k49*k51*k62*k63*k64*k65*k67*k70*k75*k89*k103 + k21*k23*k47*k50*k51*k53*k55*k58*k62*k63*k64*k66*k70*k75*k89*k124 + k20*k38*k43*k46*k47*k48*k49*k51*k58*k61*k62*k63*k66*k70*k75*k89 + k19*k38*k43*k46*k47*k48*k49*k51*k58*k61*k62*k63*k66*k70*k75*k89 + k46*k48*k49*k50*k54*k55*k58*k63*k64*k69*k70*k88*k89*k103*k127 + k46*k47*k48*k54*k58*k60*k61*k62*k63*k64*k70*k75*k88*k89*k127 + k46*k47*k48*k49*k54*k55*k58*k60*k64*k69*k70*k88*k89*k103*k127 + k43*k46*k49*k51*k54*k55*k57*k58*k60*k70*k75*k88*k89*k103*k120 + k38*k43*k47*k48*k49*k54*k58*k60*k61*k62*k63*k66*k75*k89*k126 + k38*k43*k47*k48*k49*k54*k58*k60*k61*k62*k63*k66*k75*k89*k122 + k29*k46*k47*k48*k49*k50*k54*k55*k58*k70*k88*k89*k103*k125*k127 + k23*k46*k49*k50*k51*k54*k55*k57*k58*k70*k75*k88*k89*k103*k109 + k23*k38*k46*k47*k50*k55*k62*k63*k64*k65*k67*k70*k88*k89*k103 + k23*k38*k46*k47*k50*k51*k55*k62*k63*k64*k67*k70*k88*k89*k103 + k23*k38*k43*k46*k47*k49*k51*k62*k63*k70*k75*k88*k89*k103*k112 + k20*k23*k46*k47*k50*k51*k55*k56*k59*k60*k62*k63*k70*k75*k89 + k19*k23*k46*k47*k49*k50*k64*k65*k67*k70*k75*k83*k88*k89*k103 + k19*k23*k46*k47*k49*k50*k51*k64*k65*k67*k70*k75*k88*k89*k103 + k46*k48*k50*k54*k55*k58*k63*k64*k69*k70*k88*k89*k103*k127 + k46*k47*k48*k54*k55*k58*k60*k64*k69*k70*k88*k89*k103*k127 + k43*k49*k50*k54*k55*k58*k59*k62*k70*k75*k88*k89*k103*k124 + k43*k46*k47*k48*k49*k58*k60*k61*k62*k70*k75*k88*k89*k127 + k38*k43*k46*k47*k49*k51*k62*k63*k70*k75*k88*k89*k103*k112 + k38*k43*k46*k47*k48*k49*k51*k58*k61*k63*k66*k70*k75*k89 + k29*k46*k47*k48*k58*k60*k61*k63*k70*k75*k88*k89*k115*k127 + k29*k46*k47*k48*k49*k58*k60*k61*k63*k75*k88*k89*k115*k127 + k28*k38*k43*k46*k47*k49*k51*k62*k67*k70*k75*k88*k89*k112 + k26*k38*k46*k47*k48*k50*k51*k55*k58*k64*k67*k70*k88*k89 + k26*k38*k46*k47*k48*k50*k51*k55*k58*k60*k64*k70*k88*k89 + k24*k29*k46*k47*k48*k49*k58*k60*k61*k62*k75*k88*k89*k127 + k23*k46*k47*k49*k50*k55*k62*k63*k64*k67*k70*k88*k89*k103 + k20*k26*k38*k46*k47*k48*k50*k55*k58*k63*k64*k70*k88*k89 + k19*k23*k28*k46*k47*k49*k51*k64*k65*k67*k70*k75*k88*k89 + k46*k49*k50*k54*k55*k58*k64*k69*k70*k88*k89*k103*k127 + k46*k48*k50*k55*k58*k60*k64*k70*k75*k88*k89*k103*k127 + k46*k48*k50*k54*k55*k58*k64*k69*k70*k88*k89*k103*k127 + k46*k48*k49*k55*k58*k60*k64*k70*k75*k88*k89*k103*k127 + k46*k48*k49*k50*k55*k58*k64*k70*k88*k89*k103*k122*k127 + k46*k48*k49*k50*k54*k55*k58*k64*k70*k88*k89*k103*k127 + k43*k49*k50*k54*k55*k58*k59*k70*k75*k88*k89*k103*k124 + k43*k46*k47*k49*k58*k62*k63*k67*k70*k75*k88*k89*k121 + k43*k46*k47*k49*k53*k58*k62*k63*k70*k75*k88*k89*k112 + k43*k46*k47*k48*k49*k51*k58*k61*k63*k66*k70*k75*k89 + k38*k43*k47*k48*k58*k60*k61*k62*k63*k66*k75*k89*k126 + k38*k43*k47*k48*k58*k60*k61*k62*k63*k66*k75*k89*k122 + k38*k43*k46*k47*k62*k63*k75*k88*k89*k103*k112*k120*k127 + k29*k46*k47*k48*k58*k60*k61*k63*k70*k75*k88*k89*k127 + k28*k38*k43*k46*k47*k49*k51*k62*k63*k70*k75*k88*k89 + k23*k46*k47*k50*k55*k62*k63*k64*k67*k70*k88*k89*k103 + k23*k43*k46*k47*k49*k62*k63*k67*k70*k75*k88*k89*k121 + k23*k43*k46*k47*k49*k53*k62*k63*k70*k75*k88*k89*k112 + k23*k38*k46*k47*k49*k55*k62*k63*k64*k67*k70*k88*k89 + k23*k38*k43*k46*k47*k49*k62*k63*k67*k70*k75*k88*k89 + k21*k23*k47*k50*k51*k53*k58*k62*k66*k70*k75*k89*k124 + k20*k23*k46*k47*k55*k56*k59*k60*k62*k63*k70*k75*k89 + k19*k23*k46*k47*k49*k64*k65*k67*k70*k75*k83*k88*k89 + k46*k48*k55*k58*k60*k64*k70*k75*k88*k89*k103*k127 + k46*k48*k50*k55*k58*k60*k64*k70*k88*k89*k103*k127 + k46*k48*k50*k54*k55*k58*k64*k70*k88*k89*k103*k127 + k46*k48*k49*k55*k58*k60*k64*k70*k88*k89*k103*k127 + k43*k46*k47*k49*k62*k63*k67*k70*k75*k88*k89*k121 + k43*k46*k47*k49*k58*k62*k63*k70*k75*k88*k89*k121 + k43*k46*k47*k49*k53*k62*k63*k70*k75*k88*k89*k112 + k43*k46*k47*k49*k53*k58*k62*k63*k70*k75*k88*k89 + k38*k43*k47*k48*k55*k60*k61*k63*k70*k75*k89*k122 + k38*k43*k46*k47*k49*k62*k67*k70*k75*k88*k89*k112 + k29*k47*k48*k54*k58*k60*k61*k63*k70*k75*k88*k89 + k26*k38*k46*k47*k48*k49*k50*k51*k58*k64*k88*k89 + k23*k38*k46*k47*k55*k62*k63*k64*k67*k70*k88*k89 + k19*k46*k47*k48*k50*k58*k64*k70*k83*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k58*k64*k70*k83*k88*k89 + k19*k29*k47*k48*k58*k60*k61*k63*k70*k75*k88*k89 + k19*k23*k46*k47*k64*k65*k67*k70*k75*k88*k89*k102 + k19*k23*k46*k47*k64*k65*k67*k70*k75*k87*k88*k89 + k46*k49*k50*k55*k58*k64*k70*k89*k103*k122*k127 + k46*k48*k55*k58*k60*k64*k70*k88*k89*k103*k127 + k46*k48*k50*k55*k58*k64*k70*k89*k103*k122*k127 + k38*k43*k46*k48*k49*k58*k61*k62*k70*k75*k89 + k38*k43*k46*k47*k62*k63*k75*k88*k89*k112*k120 + k29*k47*k48*k58*k60*k61*k63*k70*k75*k88*k89 + k19*k46*k47*k48*k50*k58*k64*k70*k88*k89*k102 + k19*k39*k43*k46*k47*k49*k62*k63*k75*k89*k121 + k19*k23*k46*k47*k64*k65*k67*k70*k75*k88*k89 + k43*k46*k47*k49*k53*k58*k62*k63*k75*k89 + k38*k39*k43*k62*k63*k75*k89*k103*k125*k127 + k29*k47*k48*k58*k60*k61*k70*k75*k88*k89 + k28*k43*k47*k49*k51*k53*k58*k75*k89*k124 + k20*k40*k43*k49*k55*k57*k70*k75*k89*k103 + k19*k43*k46*k48*k49*k61*k62*k70*k75*k89 + k19*k39*k43*k46*k47*k62*k63*k75*k89*k121 + k43*k47*k48*k60*k61*k63*k66*k75*k89 + k43*k46*k48*k49*k61*k62*k70*k75*k89 + k43*k46*k47*k53*k58*k62*k63*k75*k89 + k39*k43*k45*k47*k58*k63*k75*k89*k124 + k38*k43*k47*k48*k60*k63*k70*k75*k89 + k23*k46*k47*k49*k50*k57*k70*k88*k89 + k43*k47*k48*k60*k63*k70*k75*k89 + k40*k46*k54*k58*k70*k88*k89*k126 + k38*k43*k53*k58*k62*k75*k89*k125 + k38*k39*k43*k62*k63*k75*k89*k125 + k43*k47*k48*k60*k63*k75*k89

(19, 16), (20, 6), (21, 3), (22, 1), (23, 56), (24, 1), (26, 8), (28, 7), (29, 9), (37, 2), (38, 56), (39, 13), (40, 2), (43, 47), (45, 1), (46, 114), (47, 112), (48, 61), (49, 82), (50, 69), (51, 55), (53, 13), (54, 20), (55, 69), (56, 2), (57, 14), (58, 73), (59, 5), (60, 37), (61, 25), (62, 64), (63, 89), (64, 77), (65, 34), (66, 14), (67, 42), (69, 6), (70, 120), (75, 84), (83, 8), (87, 1), (88, 98), (89, 140), (91, 2), (102, 2), (103, 69), (109, 1), (112, 10), (115, 3), (116, 2), (118, 6), (120, 9), (121, 6), (122, 7), (123, 4), (124, 9), (125, 4), (126, 5), (127, 28), 


