- The superpoly of the cube ( With 320 vars )
  - No.72 Round: 190; RunningTime: 125 s; Cube(92); zvar: v32 v61; dvar:  v23 v24
  The number of monomials in ANF: 59, the number of feasible solutions: 59
  The number of monomials in polynomial(including the monomials with even coefficient): 59
- p(k) = k31*k46*k49*k50*k51*k53*k54*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103*k107 + k24*k31*k46*k49*k50*k51*k53*k54*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k51*k53*k54*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103*k107 + k24*k31*k46*k49*k50*k51*k53*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k51*k53*k54*k55*k57*k60*k62*k66*k70*k75*k88*k89*k91*k103*k107 + k40*k46*k49*k50*k51*k53*k54*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k24*k31*k46*k49*k50*k51*k53*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k51*k53*k54*k55*k57*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k53*k54*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k50*k54*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k24*k31*k46*k49*k50*k51*k53*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103 + k46*k47*k51*k59*k61*k62*k63*k64*k65*k67*k70*k75*k89*k103*k118*k126*k127 + k42*k46*k48*k53*k56*k57*k58*k59*k60*k61*k62*k70*k75*k89*k94*k102*k112 + k40*k46*k49*k50*k51*k53*k54*k55*k57*k59*k60*k70*k75*k88*k89*k91*k103 + k32*k42*k46*k48*k53*k56*k57*k58*k59*k60*k61*k62*k70*k75*k89*k94*k102 + k31*k46*k49*k53*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k53*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103*k107 + k31*k46*k49*k50*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103*k107 + k31*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103 + k22*k31*k46*k49*k51*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k103*k107 + k40*k46*k49*k50*k51*k53*k55*k57*k59*k60*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k53*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103*k107 + k31*k46*k49*k53*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k50*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103*k107 + k31*k46*k49*k50*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103 + k46*k48*k50*k55*k58*k61*k62*k64*k66*k75*k88*k89*k91*k103*k127 + k46*k47*k51*k61*k62*k63*k64*k65*k67*k70*k75*k89*k103*k118*k126 + k42*k46*k48*k56*k57*k58*k60*k61*k62*k70*k75*k89*k94*k102*k112 + k42*k46*k48*k51*k56*k57*k58*k60*k61*k62*k70*k75*k89*k94*k115 + k32*k42*k46*k48*k56*k57*k58*k60*k61*k62*k70*k75*k89*k94*k102 + k31*k46*k49*k53*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k53*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k103 + k31*k46*k49*k50*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k103*k112 + k31*k46*k49*k50*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k103 + k29*k46*k49*k50*k53*k55*k57*k58*k59*k62*k75*k89*k103*k107*k127 + k24*k31*k46*k49*k50*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89 + k40*k46*k49*k50*k53*k55*k57*k60*k62*k66*k70*k75*k89*k107 + k31*k46*k49*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k103 + k31*k46*k49*k53*k55*k57*k58*k59*k60*k70*k75*k89*k103*k107 + k22*k31*k46*k49*k55*k57*k58*k60*k62*k66*k70*k75*k89*k103 + k22*k31*k46*k49*k53*k55*k57*k58*k62*k66*k70*k75*k89*k103 + k19*k22*k46*k47*k50*k51*k58*k63*k64*k67*k70*k75*k89*k103 + k46*k48*k50*k61*k62*k64*k66*k75*k88*k89*k91*k103*k127 + k46*k47*k61*k62*k63*k64*k65*k67*k70*k75*k89*k118*k126 + k46*k47*k53*k61*k62*k63*k66*k70*k75*k89*k91*k103*k127 + k46*k47*k50*k51*k63*k64*k65*k67*k70*k75*k89*k91*k103 + k40*k46*k49*k50*k53*k55*k57*k60*k62*k66*k70*k75*k89 + k31*k46*k49*k53*k55*k57*k58*k59*k60*k70*k75*k89*k103 + k19*k22*k46*k47*k50*k51*k55*k62*k67*k70*k75*k89*k103 + k46*k47*k50*k63*k64*k65*k67*k70*k75*k88*k89*k91 + k19*k46*k47*k53*k61*k62*k63*k70*k75*k89*k103*k112 + k19*k22*k46*k47*k50*k51*k64*k67*k70*k75*k89*k103 + k19*k46*k47*k50*k51*k64*k67*k70*k75*k89*k103 + k19*k22*k46*k47*k50*k62*k63*k70*k75*k89*k103 + k19*k22*k46*k47*k50*k51*k67*k70*k75*k89*k103 + k46*k47*k50*k51*k64*k67*k70*k75*k89*k103 + k22*k46*k50*k62*k63*k66*k75*k89*k103 + k22*k46*k50*k63*k75*k89*k103

(19, 7), (22, 10), (24, 5), (29, 1), (31, 27), (32, 2), (40, 8), (42, 5), (46, 59), (47, 14), (48, 7), (49, 36), (50, 36), (51, 22), (53, 34), (54, 17), (55, 38), (56, 5), (57, 41), (58, 35), (59, 25), (60, 37), (61, 12), (62, 37), (63, 11), (64, 11), (65, 5), (66, 25), (67, 11), (70, 54), (75, 59), (88, 26), (89, 59), (91, 28), (94, 5), (102, 4), (103, 49), (107, 11), (112, 4), (115, 1), (118, 3), (126, 3), (127, 5), 


