- The superpoly of the cube ( With 320 vars )
  - No.4 Round: 190; RunningTime: 103 s; Cube(92); zvar: v40 v71; dvar:  v23 v24
  The number of monomials in ANF: 217, the number of feasible solutions: 229
  The number of monomials in polynomial(including the monomials with even coefficient): 217
- p(k) = k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k110*k111*k114*k115*k117*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k120*k124*k125*k127 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k110*k114*k115*k117*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k102*k110*k111*k114*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k92*k100*k104*k111*k124 + k49*k50*k51*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k103*k111*k112*k124 + k44*k46*k47*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k120*k124*k125*k127 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k102*k110*k114*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k100*k111*k116*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k93*k97*k111*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k92*k100*k104*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k90*k91*k106*k111*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k83*k87*k88*k89*k91*k111*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k72*k75*k80*k88*k89*k91*k111*k124 + k49*k50*k51*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k103*k112*k124 + k44*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k124*k127 + k44*k46*k47*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124 + k43*k45*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k124 + k39*k40*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k124 + k35*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k99*k111*k124 + k33*k35*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k124 + k29*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k103*k111*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k124*k127 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k123*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k121*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k118*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k113*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k105*k111*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k100*k116*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k96*k111*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k93*k97*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k90*k91*k106*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k87*k88*k89*k91*k111*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k83*k87*k88*k89*k91*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k81*k88*k89*k91*k111*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k78*k88*k89*k91*k111*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k77*k88*k89*k91*k111*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k72*k75*k80*k88*k89*k91*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k68*k70*k75*k88*k89*k91*k111*k124 + k49*k50*k53*k54*k55*k56*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k124 + k48*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k124 + k47*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k124 + k46*k47*k48*k49*k50*k54*k55*k58*k64*k65*k69*k70*k88*k89*k103*k119*k125*k127 + k44*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124*k127 + k43*k45*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124 + k39*k40*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124 + k35*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k99*k124 + k34*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k124 + k33*k35*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124 + k32*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k124 + k29*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k103*k124 + k25*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k124 + k23*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k70*k88*k89*k103*k118 + k22*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124*k127 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k123*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k121*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k118*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k113*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k105*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k96*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k87*k88*k89*k91*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k81*k88*k89*k91*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k78*k88*k89*k91*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k77*k88*k89*k91*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k68*k70*k75*k88*k89*k91*k124 + k49*k50*k53*k54*k55*k56*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124 + k48*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124 + k47*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124 + k34*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124 + k32*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124 + k25*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124 + k23*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k70*k89*k103*k118 + k23*k38*k39*k46*k47*k48*k49*k50*k51*k55*k63*k64*k65*k70*k88*k89*k103 + k23*k38*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k70*k89*k103 + k22*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124 + k20*k23*k38*k46*k47*k49*k55*k57*k63*k64*k65*k70*k88*k89*k103*k118*k126 + k49*k50*k53*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k111*k124 + k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124 + k19*k23*k46*k47*k48*k49*k50*k51*k58*k62*k63*k70*k83*k88*k89*k103 + k49*k50*k53*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k124 + k49*k50*k53*k54*k55*k58*k59*k62*k66*k70*k75*k88*k89*k111*k124 + k29*k38*k47*k49*k50*k53*k54*k58*k62*k63*k70*k75*k88*k89*k124 + k19*k23*k46*k47*k48*k49*k50*k51*k57*k58*k62*k70*k88*k89*k103 + k49*k50*k54*k55*k58*k59*k70*k75*k88*k89*k103*k111*k124*k127 + k49*k50*k53*k55*k57*k58*k59*k62*k66*k70*k75*k89*k111*k124 + k49*k50*k53*k54*k55*k58*k59*k62*k66*k70*k75*k88*k89*k124 + k47*k49*k50*k51*k53*k55*k58*k62*k63*k66*k70*k75*k111*k124 + k47*k49*k50*k51*k53*k55*k58*k62*k63*k66*k70*k75*k89*k124 + k42*k46*k48*k49*k51*k54*k55*k57*k66*k70*k88*k89*k120*k126 + k29*k49*k50*k53*k54*k55*k58*k63*k70*k75*k88*k89*k122*k124 + k29*k38*k41*k47*k49*k50*k53*k55*k58*k88*k89*k90*k101*k124 + k23*k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k103*k120 + k23*k46*k47*k49*k57*k63*k64*k65*k70*k75*k89*k103*k118*k126 + k23*k46*k47*k49*k50*k51*k57*k70*k88*k89*k110*k114*k115*k117 + k23*k46*k47*k49*k50*k51*k57*k58*k70*k88*k89*k103*k120*k127 + k22*k23*k46*k49*k50*k51*k54*k57*k58*k70*k88*k89*k103*k120 + k20*k23*k46*k47*k55*k57*k63*k64*k65*k70*k88*k89*k103*k118 + k19*k46*k47*k48*k49*k50*k51*k58*k62*k70*k83*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k62*k70*k88*k89*k103 + k19*k23*k46*k47*k48*k49*k50*k51*k57*k62*k70*k88*k89*k103 + k49*k50*k55*k57*k58*k59*k70*k75*k89*k103*k111*k124*k127 + k49*k50*k54*k55*k58*k59*k70*k75*k88*k89*k103*k124*k127 + k49*k50*k53*k55*k57*k58*k59*k62*k66*k70*k75*k89*k124 + k49*k50*k53*k54*k58*k62*k70*k75*k88*k89*k111*k112*k124 + k47*k50*k51*k53*k55*k58*k62*k63*k66*k70*k75*k111*k124 + k47*k49*k50*k51*k53*k55*k58*k62*k63*k66*k70*k75*k124 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k103*k120 + k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k103*k106 + k46*k47*k49*k50*k51*k57*k58*k70*k88*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k57*k58*k70*k88*k89*k103*k106*k127 + k46*k47*k48*k49*k50*k62*k70*k75*k83*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k59*k70*k83*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k57*k62*k70*k88*k89*k103*k122*k127 + k46*k47*k48*k49*k50*k51*k58*k62*k70*k83*k88*k89*k103 + k42*k46*k49*k51*k54*k55*k57*k66*k70*k88*k89*k120*k126 + k42*k46*k48*k49*k50*k54*k57*k58*k66*k70*k88*k89*k120 + k39*k48*k57*k61*k62*k63*k70*k75*k89*k94*k99*k102*k125 + k29*k49*k50*k54*k55*k58*k63*k70*k75*k88*k89*k122*k124 + k29*k49*k50*k53*k54*k55*k58*k63*k70*k75*k88*k89*k124 + k23*k46*k49*k50*k51*k54*k57*k58*k66*k70*k88*k89*k103 + k23*k46*k47*k49*k50*k51*k57*k70*k88*k89*k92*k100*k104 + k23*k46*k47*k49*k50*k51*k57*k58*k70*k89*k103*k120*k127 + k23*k46*k47*k49*k50*k51*k57*k58*k70*k88*k89*k103*k127 + k22*k46*k49*k50*k51*k54*k57*k58*k70*k88*k89*k103*k120 + k20*k23*k46*k47*k55*k57*k63*k64*k65*k70*k89*k103*k118 + k20*k23*k38*k46*k47*k55*k63*k64*k65*k70*k88*k89*k103 + k20*k23*k38*k46*k47*k55*k57*k63*k64*k65*k70*k89*k103 + k19*k46*k47*k48*k51*k58*k62*k63*k70*k83*k88*k89*k103 + k19*k46*k47*k48*k49*k51*k57*k58*k70*k88*k89*k103*k127 + k19*k46*k47*k48*k49*k51*k57*k58*k62*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k58*k62*k70*k83*k88*k89 + k19*k23*k46*k47*k49*k50*k51*k58*k62*k63*k70*k88*k89 + k19*k23*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89*k103 + k19*k23*k46*k47*k48*k49*k50*k51*k57*k59*k70*k88*k89 + k49*k50*k55*k57*k58*k59*k70*k75*k89*k103*k124*k127 + k49*k50*k54*k58*k62*k70*k75*k88*k89*k111*k112*k124 + k49*k50*k53*k54*k58*k62*k70*k75*k88*k89*k112*k124 + k47*k50*k51*k53*k55*k58*k62*k63*k66*k70*k75*k124 + k46*k49*k51*k54*k55*k57*k66*k70*k88*k89*k120*k126 + k46*k47*k49*k50*k51*k57*k58*k70*k89*k103*k120*k127 + k46*k47*k49*k50*k51*k57*k58*k70*k89*k103*k106*k127 + k46*k47*k49*k50*k51*k56*k57*k58*k70*k89*k106*k117 + k46*k47*k48*k50*k62*k70*k75*k88*k89*k102*k103*k127 + k46*k47*k48*k50*k58*k59*k70*k88*k89*k102*k103*k127 + k46*k47*k48*k50*k57*k58*k68*k70*k88*k89*k102*k127 + k46*k47*k48*k49*k50*k62*k70*k83*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k70*k83*k88*k89*k103*k127 + k39*k57*k61*k62*k63*k66*k70*k75*k89*k95*k100*k102 + k39*k48*k57*k61*k62*k63*k66*k70*k75*k89*k100*k102 + k38*k47*k50*k53*k54*k55*k68*k88*k89*k90*k101*k124 + k29*k49*k50*k54*k55*k58*k63*k70*k75*k88*k89*k124 + k23*k46*k47*k49*k50*k51*k57*k70*k88*k89*k90*k106 + k23*k46*k47*k49*k50*k51*k57*k70*k83*k87*k88*k89 + k23*k46*k47*k49*k50*k51*k57*k62*k67*k70*k88*k89 + k23*k46*k47*k49*k50*k51*k57*k58*k70*k89*k103*k127 + k23*k46*k47*k49*k50*k51*k57*k58*k70*k88*k89*k120 + k23*k40*k46*k47*k49*k50*k51*k57*k70*k88*k89*k111 + k23*k39*k40*k46*k47*k49*k50*k51*k57*k70*k88*k89 + k23*k33*k35*k46*k47*k49*k50*k51*k57*k70*k88*k89 + k19*k46*k47*k48*k50*k51*k58*k62*k70*k88*k89*k102 + k19*k46*k47*k48*k49*k51*k57*k58*k70*k88*k89*k103 + k54*k57*k61*k62*k63*k66*k70*k75*k88*k95*k100 + k49*k50*k54*k58*k62*k70*k75*k88*k89*k112*k124 + k47*k49*k53*k58*k61*k75*k89*k90*k96*k101*k124 + k47*k49*k50*k55*k58*k62*k63*k70*k75*k89*k124 + k46*k49*k51*k54*k57*k58*k66*k70*k88*k89*k126 + k46*k47*k49*k51*k56*k57*k58*k67*k68*k70*k89 + k46*k47*k49*k50*k51*k57*k70*k88*k89*k106*k120 + k46*k47*k49*k50*k51*k57*k58*k70*k88*k89*k120 + k46*k47*k48*k50*k62*k70*k88*k89*k102*k103*k127 + k46*k47*k48*k50*k58*k70*k88*k89*k102*k103*k127 + k46*k47*k48*k49*k50*k70*k83*k88*k89*k103*k127 + k39*k57*k61*k62*k63*k66*k70*k75*k89*k95*k100 + k39*k48*k57*k61*k62*k63*k66*k70*k75*k89*k100 + k29*k38*k47*k50*k53*k55*k56*k58*k68*k89*k124 + k26*k39*k46*k48*k49*k50*k57*k58*k70*k88*k89 + k23*k46*k49*k50*k51*k57*k66*k67*k70*k88*k89 + k23*k46*k49*k50*k51*k57*k63*k66*k70*k88*k89 + k23*k46*k47*k49*k50*k51*k57*k70*k88*k89*k118 + k23*k46*k47*k49*k50*k51*k57*k70*k88*k89*k113 + k23*k46*k47*k49*k50*k51*k57*k70*k88*k89*k103 + k23*k46*k47*k49*k50*k51*k57*k70*k88*k89*k102 + k23*k46*k47*k49*k50*k51*k57*k70*k81*k88*k89 + k23*k46*k47*k49*k50*k51*k57*k70*k78*k88*k89 + k23*k46*k47*k49*k50*k51*k56*k57*k68*k70*k89 + k23*k46*k47*k48*k49*k50*k51*k57*k70*k88*k89 + k23*k44*k46*k47*k49*k50*k51*k57*k70*k88*k89 + k23*k25*k46*k47*k49*k50*k51*k57*k70*k88*k89 + k22*k23*k46*k47*k49*k50*k51*k57*k70*k88*k89 + k19*k46*k47*k49*k50*k51*k58*k62*k70*k88*k89 + k19*k46*k47*k48*k49*k51*k58*k62*k70*k88*k89 + k19*k46*k47*k48*k49*k51*k57*k58*k70*k88*k89 + k46*k47*k49*k51*k62*k75*k89*k103*k126*k127 + k46*k47*k49*k50*k51*k57*k70*k88*k89*k120 + k46*k47*k49*k50*k51*k57*k58*k70*k88*k89 + k46*k47*k48*k62*k70*k75*k88*k89*k103*k127 + k46*k47*k48*k58*k59*k70*k88*k89*k103*k127 + k46*k47*k48*k54*k60*k63*k75*k88*k89*k127 + k46*k47*k48*k50*k70*k88*k89*k102*k103*k127 + k43*k46*k47*k49*k53*k62*k63*k70*k75*k89 + k23*k46*k49*k50*k51*k57*k66*k70*k88*k89 + k23*k46*k47*k49*k50*k51*k57*k70*k89*k103 + k23*k46*k47*k49*k50*k51*k57*k70*k88*k89 + k19*k46*k47*k51*k58*k62*k63*k70*k88*k89 + k19*k46*k47*k48*k51*k58*k62*k70*k88*k89 + k19*k46*k47*k48*k49*k51*k57*k70*k88*k89 + k19*k23*k46*k47*k48*k49*k57*k70*k88*k89 + k46*k47*k48*k62*k70*k88*k89*k103*k127 + k46*k47*k48*k58*k70*k88*k89*k103*k127 + k46*k47*k48*k49*k50*k57*k58*k70*k89 + k47*k58*k60*k61*k63*k66*k75*k89 + k46*k47*k48*k70*k88*k89*k103*k127 + k38*k43*k47*k49*k53*k62*k75*k89 + k19*k47*k53*k59*k62*k75*k89*k124

(19, 22), (20, 5), (22, 5), (23, 49), (25, 3), (26, 1), (29, 9), (32, 2), (33, 3), (34, 2), (35, 5), (38, 10), (39, 13), (40, 4), (41, 1), (42, 3), (43, 4), (44, 5), (45, 2), (46, 107), (47, 108), (48, 52), (49, 185), (50, 178), (51, 82), (53, 97), (54, 104), (55, 108), (56, 6), (57, 159), (58, 151), (59, 89), (60, 2), (61, 8), (62, 124), (63, 35), (64, 11), (65, 11), (66, 103), (67, 3), (68, 7), (69, 1), (70, 208), (72, 2), (75, 116), (77, 2), (78, 3), (80, 2), (81, 3), (83, 13), (87, 5), (88, 181), (89, 212), (90, 6), (91, 76), (92, 3), (93, 2), (94, 1), (95, 3), (96, 3), (97, 2), (99, 3), (100, 10), (101, 3), (102, 13), (103, 63), (104, 3), (105, 2), (106, 8), (110, 5), (111, 47), (112, 6), (113, 3), (114, 5), (115, 3), (116, 2), (117, 4), (118, 9), (119, 1), (120, 18), (121, 2), (122, 3), (123, 2), (124, 104), (125, 4), (126, 7), (127, 39), 


