- The superpoly of the cube ( With 320 vars )
  - No.55 Round: 190; RunningTime: 129 s; Cube(92); zvar: v61 v72; dvar:  v23 v24
  The number of monomials in ANF: 108, the number of feasible solutions: 108
  The number of monomials in polynomial(including the monomials with even coefficient): 108
- p(k) = k46*k47*k48*k49*k54*k55*k58*k60*k61*k62*k63*k65*k66*k67*k75*k88*k89*k91*k119*k127 + k46*k47*k48*k49*k54*k58*k60*k61*k62*k63*k65*k66*k67*k75*k88*k89*k91*k119*k127 + k46*k47*k49*k50*k54*k55*k58*k60*k62*k64*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k53*k54*k55*k58*k62*k64*k70*k75*k88*k89*k91*k103*k127 + k23*k31*k46*k48*k49*k50*k54*k55*k59*k62*k65*k67*k75*k88*k89*k91*k103 + k19*k39*k49*k51*k55*k59*k62*k63*k64*k65*k67*k69*k75*k88*k89*k103*k124 + k46*k47*k51*k59*k62*k63*k64*k65*k67*k70*k75*k89*k103*k118*k126*k127 + k46*k47*k49*k50*k54*k55*k62*k64*k69*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k54*k55*k59*k62*k63*k67*k69*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k54*k55*k58*k62*k64*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k53*k54*k55*k58*k62*k64*k70*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k53*k54*k55*k58*k62*k64*k70*k75*k88*k89*k91*k120 + k46*k47*k48*k60*k61*k62*k63*k64*k65*k66*k67*k75*k89*k103*k119*k127 + k42*k46*k48*k49*k50*k54*k55*k59*k62*k65*k67*k75*k88*k89*k91*k126 + k39*k47*k49*k51*k55*k59*k62*k63*k64*k65*k67*k75*k88*k89*k103*k124 + k37*k46*k47*k49*k50*k59*k62*k63*k64*k65*k67*k70*k75*k88*k89*k103 + k28*k46*k47*k48*k53*k55*k56*k57*k60*k63*k64*k65*k68*k70*k89*k126 + k46*k49*k50*k54*k55*k59*k62*k63*k67*k69*k75*k88*k89*k103*k127 + k46*k49*k50*k54*k55*k59*k60*k62*k63*k69*k75*k88*k89*k103*k127 + k46*k48*k50*k55*k58*k61*k62*k64*k66*k75*k88*k89*k91*k103*k127 + k46*k48*k49*k50*k54*k55*k59*k62*k65*k67*k75*k88*k89*k91*k126 + k46*k48*k49*k50*k54*k55*k59*k62*k65*k67*k75*k88*k89*k91*k103 + k46*k47*k49*k55*k59*k62*k63*k64*k65*k67*k70*k75*k88*k89*k103 + k46*k47*k49*k50*k55*k62*k64*k65*k67*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k53*k54*k55*k62*k64*k70*k75*k88*k89*k91*k120 + k46*k47*k48*k60*k61*k62*k63*k65*k66*k67*k75*k89*k103*k119*k127 + k42*k46*k47*k48*k55*k57*k59*k60*k63*k64*k65*k68*k75*k89*k126 + k40*k46*k49*k50*k53*k55*k57*k58*k59*k62*k64*k75*k89*k118*k127 + k28*k46*k47*k50*k51*k53*k64*k65*k67*k70*k75*k89*k102*k103*k126 + k19*k49*k51*k55*k59*k62*k64*k65*k67*k69*k75*k88*k89*k103*k124 + k47*k49*k53*k55*k59*k62*k64*k65*k67*k70*k75*k88*k89*k103 + k46*k49*k50*k53*k55*k58*k62*k64*k67*k75*k89*k103*k123*k127 + k46*k47*k51*k62*k63*k64*k65*k67*k70*k75*k89*k103*k118*k126 + k46*k47*k49*k50*k53*k55*k58*k62*k64*k67*k75*k89*k103*k127 + k46*k47*k49*k50*k51*k53*k55*k64*k70*k75*k88*k89*k91*k103 + k39*k49*k51*k55*k59*k62*k64*k65*k67*k75*k88*k89*k103*k124 + k35*k46*k47*k49*k50*k55*k58*k62*k63*k64*k70*k75*k89*k91 + k32*k46*k49*k50*k53*k55*k58*k62*k64*k75*k89*k103*k123*k127 + k32*k46*k47*k49*k50*k53*k55*k58*k62*k64*k75*k89*k103*k127 + k28*k46*k47*k50*k51*k53*k64*k65*k67*k70*k75*k89*k102*k103 + k47*k49*k55*k59*k62*k64*k65*k67*k70*k75*k88*k89*k103 + k46*k49*k50*k58*k59*k62*k64*k67*k75*k88*k89*k103*k127 + k46*k49*k50*k54*k55*k58*k64*k70*k75*k88*k89*k91*k127 + k46*k49*k50*k53*k54*k63*k66*k70*k75*k88*k89*k91*k107 + k46*k47*k49*k50*k55*k58*k63*k64*k70*k75*k88*k89*k91 + k46*k47*k49*k50*k53*k55*k58*k64*k70*k75*k88*k89*k91 + k46*k47*k49*k50*k53*k55*k58*k62*k64*k75*k89*k103*k127 + k46*k47*k48*k59*k60*k61*k62*k63*k75*k89*k103*k118*k127 + k42*k46*k47*k48*k55*k57*k60*k63*k65*k75*k89*k117*k126 + k41*k47*k49*k55*k60*k63*k64*k65*k70*k75*k89*k118*k124 + k35*k46*k47*k49*k50*k58*k62*k63*k64*k70*k75*k89*k91 + k28*k46*k47*k50*k53*k64*k65*k67*k70*k75*k89*k102*k126 + k28*k35*k46*k47*k49*k50*k58*k64*k67*k70*k75*k89*k127 + k47*k51*k54*k59*k62*k64*k65*k75*k88*k89*k103*k124 + k46*k47*k62*k63*k64*k65*k67*k70*k75*k89*k118*k126 + k46*k47*k50*k53*k58*k67*k70*k75*k88*k89*k91*k120 + k46*k47*k49*k50*k51*k55*k64*k70*k75*k89*k91*k103 + k46*k47*k48*k60*k61*k62*k63*k75*k89*k103*k118*k127 + k46*k47*k48*k49*k50*k58*k65*k67*k89*k103*k119*k127 + k46*k47*k48*k49*k50*k55*k61*k62*k75*k89*k95*k127 + k46*k47*k48*k49*k50*k55*k58*k63*k69*k89*k103*k127 + k46*k47*k48*k49*k50*k55*k58*k61*k62*k75*k89*k127 + k23*k47*k48*k49*k50*k51*k65*k67*k75*k88*k89*k103 + k21*k46*k47*k50*k53*k58*k67*k70*k75*k88*k89*k91 + k21*k22*k46*k49*k50*k54*k58*k63*k66*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k55*k58*k61*k62*k75*k89 + k46*k49*k50*k54*k59*k62*k75*k88*k89*k103*k127 + k46*k48*k49*k50*k59*k62*k65*k67*k75*k89*k126 + k46*k47*k51*k53*k64*k65*k67*k70*k75*k89*k103 + k46*k47*k49*k53*k55*k64*k70*k75*k88*k89*k91 + k46*k47*k48*k60*k64*k66*k67*k75*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k63*k69*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k61*k62*k75*k89*k127 + k46*k47*k48*k49*k50*k55*k58*k61*k75*k89*k127 + k35*k46*k47*k49*k50*k62*k63*k64*k70*k75*k89 + k23*k46*k47*k48*k49*k50*k51*k63*k69*k89*k103 + k22*k46*k49*k50*k54*k58*k63*k66*k70*k88*k89 + k19*k46*k47*k48*k49*k50*k58*k61*k62*k75*k89 + k46*k49*k50*k63*k70*k75*k88*k89*k91*k107 + k46*k49*k50*k62*k67*k75*k88*k89*k103*k127 + k46*k49*k50*k54*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k53*k70*k75*k88*k89*k91*k107 + k46*k49*k50*k53*k70*k75*k88*k89*k91*k103 + k46*k47*k50*k53*k58*k62*k75*k89*k103*k127 + k46*k47*k49*k50*k53*k55*k62*k75*k89*k127 + k46*k47*k48*k49*k50*k58*k83*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k68*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k61*k75*k89*k127 + k46*k47*k48*k49*k50*k55*k58*k89*k103*k127 + k35*k46*k47*k50*k62*k63*k70*k75*k89*k91 + k24*k46*k49*k50*k53*k70*k75*k88*k89*k91 + k46*k50*k54*k70*k75*k88*k89*k91*k103 + k46*k49*k55*k62*k65*k67*k75*k89*k126 + k46*k49*k50*k70*k75*k88*k89*k91*k103 + k46*k47*k48*k50*k58*k89*k102*k103*k127 + k46*k47*k48*k50*k55*k58*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k67*k89*k127 + k35*k46*k47*k50*k62*k63*k70*k75*k89 + k35*k46*k47*k49*k50*k62*k63*k75*k89 + k23*k47*k48*k49*k65*k67*k75*k88*k89 + k46*k50*k53*k58*k75*k89*k123*k127 + k46*k47*k50*k53*k58*k75*k89*k127 + k46*k47*k49*k50*k58*k70*k88*k89 + k46*k47*k48*k51*k63*k69*k89*k103 + k22*k46*k49*k50*k70*k75*k89*k103 + k46*k47*k48*k63*k69*k89*k103 + k46*k47*k48*k58*k89*k103*k127

(19, 4), (21, 2), (22, 3), (23, 4), (24, 1), (28, 5), (31, 1), (32, 2), (35, 7), (37, 1), (39, 3), (40, 1), (41, 1), (42, 3), (46, 98), (47, 77), (48, 39), (49, 78), (50, 79), (51, 15), (53, 29), (54, 24), (55, 50), (56, 1), (57, 4), (58, 46), (59, 23), (60, 13), (61, 14), (62, 58), (63, 36), (64, 47), (65, 34), (66, 9), (67, 40), (68, 3), (69, 11), (70, 47), (75, 90), (83, 1), (88, 50), (89, 108), (91, 34), (95, 1), (102, 4), (103, 60), (107, 3), (117, 1), (118, 7), (119, 5), (120, 3), (123, 3), (124, 6), (126, 12), (127, 48), 


