- The superpoly of the cube ( With 320 vars )
  - No.121 Round: 190; RunningTime: 94 s; Cube(91); zvar: v42 v46 v68; dvar:  v23 v24
  The number of monomials in ANF: 156, the number of feasible solutions: 156
  The number of monomials in polynomial(including the monomials with even coefficient): 156
- p(k) = k22*k46*k49*k50*k54*k55*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k100*k103 + k29*k41*k46*k49*k52*k55*k58*k59*k63*k65*k67*k75*k88*k89*k103*k119*k126 + k29*k46*k49*k50*k54*k55*k58*k59*k63*k67*k75*k88*k89*k103*k120*k127 + k29*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k91*k103*k120*k126*k127 + k29*k38*k41*k46*k47*k49*k50*k55*k58*k62*k63*k75*k83*k89*k103*k127 + k23*k40*k46*k49*k50*k54*k55*k59*k62*k63*k67*k75*k88*k89*k103*k127 + k23*k29*k41*k46*k49*k54*k55*k63*k75*k88*k89*k91*k103*k120*k126*k127 + k38*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k83*k89*k103*k127 + k29*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k120*k126*k127 + k29*k41*k46*k49*k54*k55*k58*k59*k63*k67*k75*k88*k89*k120*k126 + k26*k29*k38*k46*k47*k49*k50*k55*k58*k62*k75*k83*k89*k103*k127 + k23*k40*k46*k49*k50*k54*k55*k59*k63*k67*k75*k88*k89*k103*k127 + k23*k40*k41*k46*k49*k50*k54*k55*k63*k75*k88*k89*k103*k112*k127 + k23*k40*k41*k46*k49*k50*k54*k55*k59*k63*k67*k75*k88*k89*k127 + k22*k46*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89*k118*k126 + k22*k40*k46*k49*k50*k54*k55*k60*k62*k70*k75*k88*k89*k91*k103 + k20*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k89*k100 + k20*k26*k29*k38*k46*k47*k49*k50*k55*k58*k62*k75*k89*k103*k127 + k40*k46*k50*k54*k57*k58*k59*k62*k63*k75*k88*k89*k103*k115 + k38*k46*k47*k50*k58*k59*k62*k63*k64*k75*k88*k89*k103*k124 + k38*k46*k47*k49*k50*k51*k54*k58*k63*k66*k70*k88*k89*k103 + k38*k43*k46*k47*k49*k61*k62*k63*k66*k70*k75*k89*k95*k100 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k103*k112 + k38*k43*k46*k47*k48*k49*k52*k58*k60*k61*k62*k63*k75*k88 + k29*k46*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k118*k126 + k29*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k120*k126 + k29*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k91*k120*k126 + k29*k41*k46*k49*k52*k54*k55*k58*k63*k75*k88*k89*k103*k126 + k29*k38*k46*k47*k50*k55*k58*k62*k63*k75*k87*k89*k103*k127 + k29*k38*k46*k47*k50*k55*k58*k62*k63*k75*k83*k89*k103*k127 + k29*k38*k46*k47*k49*k50*k58*k62*k63*k75*k83*k89*k103*k127 + k29*k38*k46*k47*k49*k50*k55*k58*k62*k63*k75*k89*k103*k127 + k23*k41*k46*k47*k49*k50*k55*k60*k63*k64*k65*k75*k89*k127 + k23*k29*k41*k46*k49*k54*k55*k63*k75*k88*k89*k91*k120*k126 + k22*k46*k49*k50*k54*k55*k58*k59*k62*k63*k67*k75*k88*k89 + k22*k38*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k89*k103 + k20*k38*k43*k46*k47*k48*k49*k61*k62*k63*k66*k75*k89*k100 + k20*k29*k38*k46*k47*k50*k58*k62*k63*k75*k89*k102*k103*k127 + k20*k29*k38*k46*k47*k50*k57*k58*k62*k63*k75*k89*k103*k127 + k46*k51*k52*k54*k57*k58*k62*k75*k88*k89*k91*k103*k126 + k46*k49*k54*k55*k58*k59*k62*k63*k67*k75*k88*k89*k126 + k46*k49*k52*k54*k55*k58*k63*k67*k75*k88*k89*k106*k126 + k46*k49*k50*k54*k55*k58*k59*k63*k67*k75*k88*k89*k127 + k40*k46*k50*k54*k57*k58*k59*k62*k63*k66*k75*k88*k89 + k38*k46*k47*k50*k55*k58*k62*k63*k64*k75*k87*k89*k127 + k38*k46*k47*k50*k51*k54*k58*k63*k66*k70*k88*k89*k103 + k38*k46*k47*k49*k50*k58*k62*k63*k64*k75*k83*k89*k127 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k109 + k29*k46*k49*k52*k55*k58*k63*k67*k75*k88*k89*k106*k126 + k29*k46*k49*k52*k54*k55*k58*k63*k67*k75*k88*k89*k126 + k29*k46*k49*k50*k54*k55*k58*k59*k63*k67*k75*k88*k89 + k29*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k120*k126 + k29*k38*k46*k49*k55*k58*k62*k63*k64*k75*k89*k103*k126 + k29*k38*k46*k47*k50*k58*k62*k63*k75*k89*k102*k103*k127 + k29*k38*k46*k47*k50*k58*k62*k63*k75*k87*k89*k103*k127 + k29*k38*k46*k47*k50*k58*k62*k63*k75*k83*k89*k103*k127 + k29*k38*k46*k47*k50*k55*k58*k62*k63*k75*k89*k103*k127 + k29*k38*k46*k47*k49*k50*k58*k62*k63*k75*k89*k103*k127 + k26*k38*k46*k47*k49*k50*k55*k58*k62*k63*k75*k89*k127 + k26*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89 + k23*k41*k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k127 + k23*k41*k46*k47*k49*k55*k60*k63*k64*k65*k75*k89*k126 + k22*k23*k46*k49*k55*k62*k63*k64*k75*k89*k103*k120*k126 + k22*k23*k46*k49*k50*k55*k58*k59*k62*k75*k89*k103*k127 + k22*k23*k40*k46*k49*k55*k62*k63*k64*k75*k89*k103*k126 + k20*k46*k47*k50*k57*k58*k62*k63*k64*k75*k89*k103*k127 + k20*k38*k46*k47*k50*k58*k62*k63*k64*k75*k89*k102*k127 + k20*k29*k41*k46*k49*k50*k54*k55*k58*k63*k75*k88*k89 + k20*k29*k38*k46*k47*k50*k58*k62*k63*k75*k89*k103*k127 + k20*k26*k38*k46*k47*k49*k50*k55*k58*k62*k75*k89*k127 + k46*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k111 + k46*k50*k54*k58*k59*k62*k63*k75*k88*k89*k118*k126 + k46*k49*k54*k55*k58*k62*k63*k75*k88*k89*k91*k126 + k46*k49*k54*k55*k58*k59*k63*k67*k75*k88*k89*k126 + k46*k49*k52*k54*k55*k58*k67*k75*k88*k89*k106*k126 + k46*k49*k52*k54*k55*k58*k63*k75*k88*k89*k106*k126 + k46*k49*k52*k54*k55*k58*k63*k67*k75*k88*k89*k126 + k46*k48*k50*k52*k54*k58*k63*k75*k88*k89*k103*k106 + k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k112*k126 + k38*k46*k47*k50*k58*k62*k63*k64*k75*k89*k102*k127 + k38*k46*k47*k50*k58*k62*k63*k64*k75*k87*k89*k127 + k38*k46*k47*k49*k50*k58*k62*k63*k64*k75*k89*k127 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89 + k38*k43*k46*k47*k48*k49*k50*k55*k62*k63*k75*k89 + k29*k38*k46*k55*k58*k62*k63*k64*k75*k89*k103*k126 + k29*k38*k46*k47*k50*k58*k62*k63*k75*k89*k103*k127 + k26*k46*k47*k50*k57*k58*k59*k62*k63*k75*k88*k89 + k26*k38*k46*k47*k50*k55*k58*k62*k63*k75*k89*k127 + k26*k38*k46*k47*k49*k50*k58*k59*k62*k75*k88*k89 + k26*k38*k43*k46*k47*k55*k58*k62*k63*k75*k89*k127 + k23*k46*k49*k55*k62*k63*k64*k75*k89*k103*k120*k126 + k23*k46*k49*k54*k55*k62*k63*k75*k88*k89*k91*k126 + k23*k41*k46*k49*k55*k62*k63*k64*k75*k89*k120*k126 + k23*k40*k46*k49*k55*k62*k63*k64*k75*k89*k103*k126 + k23*k40*k41*k46*k49*k55*k62*k63*k64*k75*k89*k126 + k22*k46*k55*k58*k62*k63*k64*k75*k89*k103*k120*k126 + k22*k46*k49*k55*k58*k62*k63*k75*k83*k89*k103*k126 + k22*k46*k49*k55*k58*k59*k62*k75*k89*k103*k120*k126 + k22*k40*k46*k55*k58*k62*k63*k64*k75*k89*k103*k126 + k22*k38*k46*k47*k49*k50*k51*k58*k66*k70*k89*k103 + k22*k23*k46*k49*k51*k55*k62*k63*k75*k89*k103*k126 + k20*k38*k46*k47*k50*k58*k62*k63*k64*k75*k89*k127 + k46*k55*k58*k62*k63*k64*k75*k89*k103*k120*k126 + k46*k50*k54*k58*k59*k62*k63*k67*k75*k88*k89 + k46*k49*k54*k55*k58*k63*k75*k88*k89*k91*k126 + k46*k49*k54*k55*k58*k62*k75*k88*k89*k91*k126 + k46*k49*k54*k55*k58*k62*k63*k75*k88*k89*k126 + k46*k49*k52*k54*k58*k63*k67*k75*k88*k89*k126 + k46*k49*k52*k54*k55*k58*k67*k75*k88*k89*k126 + k46*k49*k52*k54*k55*k58*k63*k75*k88*k89*k126 + k46*k48*k50*k52*k54*k58*k63*k75*k88*k89*k103 + k43*k46*k47*k48*k49*k58*k61*k62*k75*k89*k102 + k41*k46*k55*k58*k62*k63*k64*k75*k89*k120*k126 + k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k126 + k40*k46*k55*k58*k62*k63*k64*k75*k89*k103*k126 + k40*k41*k46*k55*k58*k62*k63*k64*k75*k89*k126 + k38*k46*k47*k50*k58*k62*k63*k64*k75*k89*k127 + k38*k46*k47*k49*k50*k58*k62*k63*k75*k89*k127 + k38*k43*k46*k49*k50*k58*k59*k62*k75*k88*k89 + k38*k43*k46*k47*k55*k58*k62*k63*k75*k89*k127 + k38*k43*k46*k47*k49*k55*k62*k63*k75*k89*k127 + k29*k46*k49*k52*k58*k63*k67*k75*k88*k89*k126 + k29*k38*k46*k50*k58*k62*k63*k75*k89*k103*k124 + k29*k38*k46*k47*k50*k62*k63*k75*k88*k89*k124 + k26*k38*k46*k47*k48*k49*k50*k55*k62*k75*k89 + k23*k46*k49*k54*k55*k63*k75*k88*k89*k91*k126 + k23*k46*k49*k54*k55*k62*k75*k88*k89*k91*k126 + k22*k46*k51*k55*k58*k62*k63*k75*k89*k103*k126 + k22*k46*k49*k55*k58*k62*k75*k83*k89*k103*k126 + k22*k46*k49*k55*k58*k59*k62*k75*k89*k103*k126 + k22*k23*k46*k49*k55*k62*k63*k75*k89*k103*k126 + k22*k23*k46*k49*k51*k55*k62*k75*k89*k103*k126 + k46*k49*k54*k55*k58*k63*k75*k88*k89*k126 + k46*k49*k54*k55*k58*k62*k75*k88*k89*k126 + k46*k49*k52*k54*k58*k67*k75*k88*k89*k126 + k46*k49*k52*k54*k58*k63*k75*k88*k89*k126 + k46*k47*k50*k62*k63*k64*k75*k88*k89*k124 + k38*k46*k58*k62*k63*k64*k75*k89*k103*k126 + k38*k46*k47*k50*k58*k62*k63*k75*k89*k127 + k28*k40*k46*k52*k54*k58*k67*k88*k89*k126 + k23*k46*k49*k55*k62*k63*k75*k89*k103*k126 + k23*k41*k46*k49*k55*k62*k63*k75*k89*k126 + k22*k46*k55*k58*k62*k63*k75*k89*k103*k126 + k22*k46*k51*k55*k58*k62*k75*k89*k103*k126 + k22*k46*k49*k50*k52*k57*k58*k75*k89*k103 + k46*k55*k58*k62*k63*k75*k89*k103*k126 + k46*k52*k54*k58*k75*k88*k89*k106*k126 + k46*k52*k54*k58*k67*k75*k88*k89*k126 + k41*k46*k55*k58*k62*k63*k75*k89*k126 + k38*k46*k47*k48*k50*k62*k63*k75*k89 + k26*k46*k47*k50*k59*k62*k75*k88*k89 + k22*k46*k49*k54*k58*k63*k75*k88*k126 + k20*k26*k46*k47*k50*k62*k75*k88*k89 + k46*k52*k58*k67*k75*k88*k89*k126 + k46*k52*k58*k63*k75*k88*k89*k126 + k46*k52*k54*k58*k75*k88*k89*k126

(20, 12), (22, 23), (23, 24), (26, 12), (28, 1), (29, 37), (38, 56), (40, 14), (41, 25), (43, 14), (46, 156), (47, 59), (48, 13), (49, 99), (50, 71), (51, 9), (52, 25), (54, 60), (55, 93), (57, 9), (58, 123), (59, 27), (60, 5), (61, 9), (62, 103), (63, 125), (64, 29), (65, 3), (66, 9), (67, 24), (70, 7), (75, 151), (83, 9), (87, 4), (88, 75), (89, 154), (91, 13), (95, 1), (100, 4), (102, 5), (103, 67), (106, 6), (109, 1), (111, 1), (112, 3), (115, 1), (118, 3), (119, 1), (120, 16), (124, 4), (126, 76), (127, 46), 


