- The superpoly of the cube ( With 320 vars )
  - No.31 Round: 190; RunningTime: 76 s; Cube(91); zvar: v35 v46 v49; dvar:  v23 v24
  The number of monomials in ANF: 190, the number of feasible solutions: 190
  The number of monomials in polynomial(including the monomials with even coefficient): 190
- p(k) = k33*k43*k46*k47*k48*k49*k51*k58*k59*k61*k62*k63*k75*k88*k89*k91*k103*k112*k127 + k29*k41*k46*k49*k50*k54*k55*k58*k62*k63*k67*k75*k88*k89*k103*k120*k121*k124 + k29*k41*k46*k49*k50*k54*k55*k58*k60*k62*k63*k75*k88*k89*k103*k120*k121*k124 + k43*k46*k47*k48*k49*k51*k58*k61*k62*k63*k75*k88*k89*k91*k103*k112*k127 + k38*k43*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k83*k89*k112*k125 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k88*k89*k91*k112*k120 + k33*k43*k46*k47*k48*k49*k51*k58*k61*k62*k63*k75*k88*k89*k91*k103*k112 + k32*k38*k43*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k83*k89*k125 + k26*k29*k38*k46*k47*k48*k51*k55*k56*k60*k63*k64*k65*k68*k75*k89*k126 + k23*k45*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k109*k118*k126 + k23*k38*k46*k47*k48*k49*k55*k57*k60*k63*k64*k65*k75*k89*k120*k123*k126 + k23*k38*k46*k47*k48*k49*k55*k57*k59*k60*k63*k64*k65*k75*k89*k123*k126 + k23*k25*k26*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k118*k126 + k46*k49*k50*k54*k55*k58*k59*k62*k63*k67*k75*k88*k89*k103*k121*k124 + k46*k49*k50*k54*k55*k58*k59*k60*k62*k63*k75*k88*k89*k103*k121*k124 + k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k88*k89*k91*k112*k120 + k43*k46*k47*k48*k49*k58*k59*k61*k63*k75*k89*k103*k121*k125*k126*k127 + k41*k46*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k103*k112*k121*k124 + k41*k46*k49*k50*k54*k55*k58*k59*k62*k63*k67*k75*k88*k89*k121*k124 + k41*k46*k49*k50*k54*k55*k58*k59*k60*k62*k63*k75*k88*k89*k121*k124 + k41*k46*k47*k49*k50*k55*k56*k57*k62*k65*k67*k70*k75*k89*k91*k110 + k38*k46*k47*k48*k49*k55*k57*k60*k63*k64*k65*k75*k89*k120*k123*k126 + k38*k46*k47*k48*k49*k55*k57*k60*k63*k64*k65*k75*k83*k89*k123*k126 + k38*k46*k47*k48*k49*k51*k55*k57*k60*k63*k64*k65*k75*k89*k123*k126 + k38*k43*k46*k47*k48*k55*k56*k59*k60*k63*k64*k65*k68*k75*k89*k125 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k112*k120 + k33*k38*k46*k47*k49*k50*k55*k57*k62*k65*k67*k70*k75*k88*k89*k91 + k28*k38*k46*k47*k48*k49*k55*k57*k60*k64*k75*k83*k89*k109*k123*k126 + k28*k38*k46*k47*k48*k49*k51*k55*k57*k60*k64*k75*k89*k109*k123*k126 + k28*k29*k46*k47*k48*k49*k52*k56*k58*k60*k61*k62*k75*k89*k110*k121 + k23*k46*k47*k48*k50*k51*k56*k58*k59*k60*k63*k66*k68*k75*k89*k121 + k23*k46*k47*k48*k49*k55*k57*k59*k60*k63*k64*k65*k75*k89*k123*k126 + k23*k26*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k118*k126 + k23*k26*k41*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k121 + k23*k26*k41*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k118 + k23*k26*k38*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k126 + k23*k26*k32*k41*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89 + k46*k49*k50*k55*k58*k59*k60*k63*k70*k75*k88*k89*k103*k112*k121 + k46*k49*k50*k55*k58*k59*k60*k63*k66*k70*k75*k88*k89*k100*k121 + k46*k47*k49*k50*k55*k56*k57*k62*k65*k67*k70*k75*k89*k91*k110 + k46*k47*k49*k50*k55*k56*k57*k62*k65*k67*k70*k75*k88*k89*k91 + k46*k47*k48*k49*k51*k55*k57*k60*k63*k64*k65*k75*k89*k123*k126 + k43*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k83*k89*k112 + k43*k46*k47*k48*k51*k56*k58*k59*k60*k63*k66*k68*k75*k89*k112 + k43*k46*k47*k48*k49*k58*k61*k63*k75*k89*k103*k121*k125*k126*k127 + k41*k46*k49*k50*k55*k57*k58*k60*k70*k75*k88*k89*k91*k103*k120 + k41*k46*k49*k50*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103 + k41*k46*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89*k103*k112*k124 + k41*k46*k49*k50*k54*k55*k58*k62*k63*k67*k75*k88*k89*k121*k124 + k41*k46*k49*k50*k54*k55*k58*k60*k62*k63*k75*k88*k89*k121*k124 + k41*k46*k47*k49*k50*k55*k56*k57*k62*k65*k67*k70*k75*k89*k91 + k38*k46*k47*k49*k50*k55*k56*k57*k62*k65*k67*k70*k75*k89*k110 + k37*k38*k46*k47*k49*k50*k56*k57*k62*k65*k67*k70*k75*k89*k110 + k33*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k112 + k32*k43*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k83*k89 + k32*k43*k46*k47*k48*k51*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k32*k41*k46*k49*k55*k57*k58*k60*k70*k75*k88*k89*k91*k103*k120 + k32*k41*k46*k49*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103 + k28*k46*k47*k48*k49*k51*k55*k60*k64*k65*k75*k89*k109*k118*k126 + k28*k43*k46*k48*k49*k54*k57*k58*k63*k75*k88*k89*k103*k112*k115 + k28*k38*k46*k47*k48*k49*k55*k57*k60*k64*k75*k83*k89*k123*k126 + k28*k38*k46*k47*k48*k49*k51*k55*k57*k60*k64*k75*k89*k123*k126 + k28*k29*k46*k47*k48*k52*k56*k58*k60*k61*k62*k75*k89*k110*k121 + k23*k46*k47*k48*k49*k55*k57*k60*k63*k64*k65*k75*k89*k123*k126 + k23*k38*k46*k47*k48*k49*k55*k57*k60*k63*k64*k75*k89*k123*k126 + k22*k37*k46*k47*k49*k50*k56*k57*k62*k65*k67*k70*k75*k89*k110 + k22*k27*k37*k46*k47*k49*k50*k56*k57*k62*k65*k67*k70*k75*k89 + k22*k23*k38*k46*k47*k55*k62*k63*k64*k65*k67*k75*k89*k103*k124 + k21*k29*k46*k47*k48*k55*k57*k60*k63*k64*k65*k75*k89*k123*k126 + k46*k49*k50*k51*k55*k57*k67*k70*k75*k88*k89*k91*k103*k120 + k46*k47*k49*k50*k55*k56*k57*k62*k65*k67*k70*k75*k89*k91 + k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k83*k89*k121 + k46*k47*k48*k51*k56*k58*k59*k60*k63*k66*k68*k75*k89*k121 + k43*k46*k47*k49*k61*k63*k66*k75*k89*k95*k100*k121*k124*k127 + k43*k46*k47*k48*k51*k58*k59*k60*k63*k66*k68*k75*k89*k121 + k43*k46*k47*k48*k49*k55*k58*k60*k61*k63*k75*k89*k121*k127 + k41*k46*k49*k55*k58*k60*k63*k70*k75*k88*k89*k103*k112*k121 + k41*k46*k49*k55*k58*k60*k63*k66*k70*k75*k88*k89*k100*k121 + k41*k46*k49*k50*k55*k58*k63*k70*k75*k88*k89*k103*k112*k121 + k41*k46*k49*k50*k55*k58*k60*k63*k70*k75*k88*k89*k103*k121 + k41*k46*k49*k50*k55*k58*k59*k60*k63*k70*k75*k88*k89*k121 + k41*k46*k49*k50*k55*k57*k60*k70*k75*k88*k89*k91*k103*k120 + k41*k46*k49*k50*k55*k57*k58*k60*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k57*k62*k65*k67*k70*k75*k88*k89*k91 + k38*k46*k47*k48*k57*k60*k63*k64*k65*k75*k89*k120*k123*k126 + k38*k46*k47*k48*k49*k55*k57*k60*k63*k64*k75*k89*k123*k126 + k37*k46*k47*k50*k56*k57*k62*k65*k67*k70*k75*k89*k91*k110 + k32*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k83*k89 + k32*k46*k47*k48*k51*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k32*k41*k46*k49*k55*k57*k58*k60*k70*k75*k88*k89*k91*k103 + k29*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89*k121 + k28*k43*k46*k48*k49*k54*k57*k58*k63*k66*k75*k88*k89*k112 + k27*k46*k47*k49*k50*k55*k56*k57*k65*k67*k70*k75*k89*k91 + k27*k37*k46*k47*k50*k56*k57*k62*k65*k67*k70*k75*k89*k91 + k23*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89*k121 + k23*k46*k47*k48*k50*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k23*k32*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k46*k47*k49*k50*k58*k62*k63*k64*k75*k83*k89*k121*k124 + k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89*k121 + k46*k47*k48*k55*k57*k60*k63*k64*k65*k75*k89*k123*k126 + k46*k47*k48*k50*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k43*k46*k47*k62*k63*k75*k89*k110*k114*k115*k117*k121*k124 + k43*k46*k47*k48*k55*k58*k60*k61*k63*k75*k89*k121*k127 + k43*k46*k47*k48*k49*k58*k60*k61*k63*k75*k89*k121*k127 + k43*k46*k47*k48*k49*k58*k59*k61*k63*k75*k89*k103*k127 + k43*k46*k47*k48*k49*k55*k58*k61*k63*k75*k89*k121*k127 + k41*k46*k49*k55*k58*k60*k63*k70*k75*k88*k89*k103*k121 + k41*k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k109*k124 + k41*k46*k49*k50*k54*k55*k58*k63*k67*k75*k88*k89*k124 + k41*k46*k49*k50*k54*k55*k58*k60*k63*k75*k88*k89*k124 + k38*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k89*k126 + k38*k46*k47*k48*k49*k50*k55*k56*k57*k65*k67*k70*k89 + k37*k46*k47*k50*k57*k62*k65*k67*k70*k75*k88*k89*k91 + k32*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k29*k46*k47*k50*k58*k63*k64*k75*k89*k103*k121*k124*k127 + k29*k46*k47*k50*k58*k62*k63*k75*k83*k89*k103*k121*k124 + k29*k41*k46*k47*k48*k56*k58*k63*k66*k68*k75*k89*k121 + k28*k46*k47*k48*k49*k51*k55*k60*k64*k65*k75*k89*k126 + k26*k38*k46*k47*k50*k55*k58*k62*k63*k64*k75*k89*k124 + k46*k49*k50*k55*k57*k67*k70*k75*k88*k89*k91*k103 + k46*k47*k50*k58*k62*k63*k64*k75*k89*k102*k121*k124 + k46*k47*k50*k58*k62*k63*k64*k75*k87*k89*k121*k124 + k46*k47*k49*k50*k58*k62*k63*k64*k75*k89*k121*k124 + k46*k47*k48*k56*k58*k59*k63*k66*k68*k75*k83*k89 + k46*k47*k48*k51*k56*k58*k59*k63*k66*k68*k75*k89 + k43*k46*k47*k62*k63*k75*k89*k120*k121*k124*k125*k127 + k43*k46*k47*k62*k63*k75*k89*k102*k110*k114*k121*k124 + k43*k46*k47*k62*k63*k75*k89*k92*k100*k104*k121*k124 + k43*k46*k47*k54*k56*k57*k62*k63*k75*k89*k121*k124 + k43*k46*k47*k51*k62*k63*k75*k89*k103*k112*k121*k124 + k43*k46*k47*k49*k55*k58*k62*k63*k75*k89*k121*k124 + k43*k46*k47*k48*k62*k63*k75*k89*k121*k122*k126*k127 + k43*k46*k47*k48*k49*k58*k61*k63*k75*k89*k121*k127 + k43*k46*k47*k48*k49*k58*k61*k63*k75*k89*k103*k127 + k38*k46*k47*k48*k57*k60*k63*k64*k75*k89*k123*k126 + k38*k46*k47*k48*k49*k50*k55*k56*k57*k67*k70*k89 + k29*k41*k46*k47*k48*k56*k58*k63*k66*k68*k75*k89 + k23*k46*k47*k48*k56*k58*k59*k63*k66*k68*k75*k89 + k23*k46*k47*k48*k55*k56*k59*k60*k63*k75*k89*k112 + k23*k32*k46*k47*k48*k55*k56*k59*k60*k63*k75*k89 + k46*k47*k50*k58*k62*k63*k64*k75*k89*k121*k124 + k46*k47*k48*k56*k58*k59*k63*k66*k68*k75*k89 + k43*k46*k47*k62*k63*k75*k89*k100*k116*k121*k124 + k43*k46*k47*k62*k63*k75*k89*k93*k97*k121*k124 + k43*k46*k47*k62*k63*k75*k89*k90*k106*k121*k124 + k43*k46*k47*k62*k63*k75*k83*k87*k89*k121*k124 + k43*k46*k47*k62*k63*k72*k75*k80*k89*k121*k124 + k43*k46*k47*k59*k62*k63*k75*k89*k103*k124*k127 + k43*k46*k47*k59*k62*k63*k75*k89*k91*k121*k124 + k43*k46*k47*k55*k58*k62*k63*k75*k89*k121*k124 + k43*k46*k47*k49*k62*k63*k75*k89*k102*k121*k124 + k43*k46*k47*k49*k62*k63*k75*k83*k89*k121*k124 + k43*k46*k47*k49*k62*k63*k75*k81*k89*k121*k124 + k43*k46*k47*k49*k50*k62*k63*k75*k89*k121*k124 + k43*k46*k47*k48*k58*k60*k63*k75*k89*k121*k127 + k43*k44*k46*k47*k62*k63*k75*k89*k121*k124*k127 + k39*k40*k43*k46*k47*k62*k63*k75*k89*k121*k124 + k38*k43*k46*k47*k49*k58*k62*k63*k75*k89*k124 + k35*k43*k46*k47*k62*k63*k75*k89*k99*k121*k124 + k33*k35*k43*k46*k47*k62*k63*k75*k89*k121*k124 + k29*k46*k47*k48*k50*k58*k63*k75*k83*k89*k103 + k29*k43*k46*k47*k62*k63*k75*k89*k103*k121*k124 + k28*k46*k47*k50*k56*k58*k59*k60*k62*k75*k89 + k28*k32*k46*k47*k56*k58*k59*k60*k62*k75*k89 + k26*k38*k43*k46*k48*k49*k58*k63*k75*k123*k127 + k46*k47*k50*k56*k58*k59*k60*k62*k75*k89 + k43*k46*k47*k62*k63*k75*k89*k121*k124*k127 + k43*k46*k47*k62*k63*k75*k89*k121*k123*k124 + k43*k46*k47*k62*k63*k75*k89*k118*k121*k124 + k43*k46*k47*k62*k63*k75*k89*k113*k121*k124 + k43*k46*k47*k62*k63*k75*k89*k105*k121*k124 + k43*k46*k47*k62*k63*k75*k89*k103*k124*k127 + k43*k46*k47*k62*k63*k75*k89*k96*k121*k124 + k43*k46*k47*k62*k63*k75*k88*k89*k121*k124 + k43*k46*k47*k62*k63*k75*k78*k89*k121*k124 + k43*k46*k47*k62*k63*k75*k77*k89*k121*k124 + k43*k46*k47*k62*k63*k70*k75*k89*k121*k124 + k43*k46*k47*k62*k63*k68*k75*k89*k121*k124 + k43*k46*k47*k62*k63*k67*k75*k89*k121*k124 + k43*k46*k47*k49*k62*k63*k75*k89*k121*k124 + k43*k46*k47*k48*k62*k63*k75*k89*k121*k124 + k43*k45*k46*k47*k62*k63*k75*k89*k121*k124 + k38*k43*k46*k48*k49*k58*k63*k75*k123*k127 + k34*k43*k46*k47*k62*k63*k75*k89*k121*k124 + k32*k46*k47*k56*k58*k59*k60*k62*k75*k89 + k32*k43*k46*k47*k62*k63*k75*k89*k121*k124 + k26*k38*k43*k46*k47*k48*k49*k58*k63*k75 + k25*k43*k46*k47*k62*k63*k75*k89*k121*k124 + k22*k43*k46*k47*k62*k63*k75*k89*k121*k124 + k38*k43*k46*k47*k48*k49*k58*k63*k75

(21, 1), (22, 4), (23, 20), (25, 2), (26, 10), (27, 3), (28, 12), (29, 13), (32, 15), (33, 5), (34, 1), (35, 2), (37, 6), (38, 34), (39, 1), (40, 1), (41, 31), (43, 78), (44, 1), (45, 2), (46, 190), (47, 156), (48, 86), (49, 99), (50, 56), (51, 26), (52, 2), (54, 16), (55, 77), (56, 50), (57, 48), (58, 93), (59, 46), (60, 80), (61, 19), (62, 91), (63, 152), (64, 38), (65, 40), (66, 31), (67, 26), (68, 28), (70, 36), (72, 1), (75, 187), (77, 1), (78, 1), (80, 1), (81, 1), (83, 15), (87, 2), (88, 44), (89, 186), (90, 1), (91, 28), (92, 1), (93, 1), (95, 1), (96, 1), (97, 1), (99, 1), (100, 5), (102, 3), (103, 36), (104, 1), (105, 1), (106, 1), (109, 5), (110, 10), (112, 19), (113, 1), (114, 2), (115, 2), (116, 1), (117, 1), (118, 6), (120, 13), (121, 87), (122, 1), (123, 21), (124, 68), (125, 6), (126, 29), (127, 22), 


