- The superpoly of the cube ( With 320 vars )
  - No.18 Round: 190; RunningTime: 113 s; Cube(92); zvar: v33 v44; dvar:  v23 v24
  The number of monomials in ANF: 23, the number of feasible solutions: 23
  The number of monomials in polynomial(including the monomials with even coefficient): 23
- p(k) = k22*k43*k46*k47*k49*k50*k51*k55*k57*k62*k65*k67*k68*k75*k89*k103*k124 + k22*k23*k43*k46*k47*k49*k50*k51*k57*k62*k65*k67*k68*k75*k89*k103*k124 + k43*k46*k47*k49*k50*k55*k56*k57*k62*k65*k67*k68*k75*k89*k124 + k25*k46*k47*k49*k50*k51*k55*k57*k65*k67*k70*k88*k89*k103*k126 + k23*k43*k46*k47*k49*k50*k56*k57*k62*k65*k67*k68*k75*k89*k124 + k21*k46*k47*k49*k59*k60*k61*k62*k65*k67*k75*k88*k119*k124*k127 + k25*k46*k47*k49*k50*k56*k57*k65*k67*k68*k70*k83*k89*k126 + k25*k46*k47*k49*k50*k51*k57*k65*k67*k68*k70*k89*k103*k126 + k23*k38*k43*k46*k47*k49*k62*k65*k67*k75*k88*k89*k91*k124 + k19*k46*k47*k48*k49*k50*k51*k57*k65*k67*k70*k88*k89*k103 + k25*k46*k47*k50*k56*k57*k65*k67*k68*k70*k89*k102*k126 + k23*k43*k46*k47*k49*k62*k63*k65*k67*k75*k88*k89*k124 + k19*k46*k47*k48*k49*k50*k51*k57*k65*k70*k88*k89*k103 + k46*k49*k60*k61*k62*k65*k67*k75*k88*k89*k103*k119 + k43*k46*k47*k49*k62*k63*k65*k67*k75*k88*k89*k124 + k42*k43*k46*k47*k48*k55*k57*k65*k67*k70*k88*k89 + k30*k42*k43*k46*k47*k55*k56*k57*k62*k65*k70*k89 + k23*k43*k47*k49*k62*k67*k75*k88*k89*k91*k124 + k19*k46*k47*k48*k49*k57*k65*k67*k70*k88*k89 + k38*k43*k46*k47*k56*k57*k65*k68*k70*k89 + k19*k46*k47*k48*k49*k57*k65*k70*k88*k89 + k38*k43*k46*k47*k57*k65*k70*k88*k89 + k38*k43*k46*k47*k65*k70*k88*k89

(19, 4), (21, 1), (22, 2), (23, 5), (25, 4), (30, 1), (38, 4), (42, 2), (43, 13), (46, 22), (47, 22), (48, 5), (49, 17), (50, 10), (51, 6), (55, 5), (56, 6), (57, 16), (59, 1), (60, 2), (61, 2), (62, 11), (63, 2), (65, 22), (67, 17), (68, 8), (70, 13), (75, 10), (83, 1), (88, 14), (89, 22), (91, 2), (102, 1), (103, 7), (119, 2), (124, 9), (126, 4), (127, 1), 


