- The superpoly of the cube ( With 320 vars )
  - No.137 Round: 190; RunningTime: 116 s; Cube(91); zvar: v45 v46 v61; dvar:  v23 v24
  The number of monomials in ANF: 483, the number of feasible solutions: 483
  The number of monomials in polynomial(including the monomials with even coefficient): 483
- p(k) = k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103*k120*k124*k125*k127 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103*k110*k114*k115*k117 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k120*k124*k125*k127 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k110*k114*k115*k117 + k38*k46*k47*k50*k54*k55*k58*k61*k62*k63*k64*k66*k70*k75*k88*k89*k91*k95*k100*k102 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k102*k103*k110*k114 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k92*k100*k103*k104 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k102*k103*k110*k114 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k92*k100*k103*k104 + k38*k46*k47*k54*k55*k58*k61*k62*k63*k64*k66*k70*k75*k88*k89*k91*k95*k100*k115 + k38*k46*k47*k50*k54*k55*k58*k61*k62*k63*k64*k66*k70*k75*k88*k89*k91*k95*k102 + k38*k46*k47*k49*k50*k55*k58*k60*k62*k63*k64*k66*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k53*k55*k58*k62*k63*k64*k66*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k53*k55*k58*k60*k62*k63*k64*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k53*k55*k57*k58*k59*k60*k62*k63*k70*k75*k88*k89*k103*k116 + k26*k46*k47*k49*k50*k53*k55*k57*k58*k59*k60*k62*k70*k75*k88*k89*k91*k103*k127 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k100*k103*k116 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k93*k97*k103 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k90*k91*k103*k106 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k83*k87*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k72*k75*k80*k88*k89*k91*k103 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k100*k103*k116 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k93*k97*k103 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k90*k91*k103*k106 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k83*k87*k88*k89*k91*k103 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k72*k75*k80*k88*k89*k91*k103 + k44*k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103*k127 + k44*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k127 + k44*k46*k47*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k44*k46*k47*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103 + k43*k45*k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k43*k45*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103 + k39*k40*k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k39*k40*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103 + k38*k46*k49*k50*k55*k58*k60*k62*k63*k64*k66*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k49*k50*k53*k55*k58*k62*k63*k64*k66*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k47*k54*k55*k58*k61*k62*k63*k64*k66*k70*k75*k88*k89*k91*k95*k115 + k38*k46*k47*k54*k55*k58*k61*k62*k63*k64*k66*k70*k75*k88*k89*k91*k95*k100 + k38*k46*k47*k50*k54*k58*k61*k62*k63*k66*k70*k75*k88*k89*k91*k95*k100*k102 + k38*k46*k47*k49*k50*k53*k55*k58*k62*k63*k64*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k53*k55*k57*k58*k59*k60*k62*k63*k70*k75*k88*k89*k103 + k35*k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k99*k103 + k35*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k99*k103 + k33*k35*k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k33*k35*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103 + k29*k40*k46*k49*k50*k53*k54*k55*k57*k58*k62*k63*k66*k70*k75*k88*k89*k103 + k26*k46*k47*k49*k50*k53*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103*k127 + k26*k46*k47*k49*k50*k53*k55*k57*k58*k59*k60*k62*k70*k75*k89*k91*k103*k127 + k26*k38*k46*k47*k49*k50*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103*k127 + k26*k38*k46*k47*k49*k50*k53*k55*k57*k58*k62*k70*k75*k88*k89*k91*k103*k127 + k23*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k88*k89*k91*k100*k121*k127 + k22*k23*k28*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k103*k121*k124*k127 + k21*k29*k46*k47*k49*k50*k53*k58*k61*k62*k63*k66*k70*k75*k89*k102*k103*k127 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103*k127 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103*k123 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103*k121 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103*k118 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103*k113 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103*k105 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k96*k103 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k87*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k81*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k78*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k77*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k68*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k56*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k127 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k123 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k121 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k118 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k113 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k105 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k96*k103 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k87*k88*k89*k91*k103 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k81*k88*k89*k91*k103 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k78*k88*k89*k91*k103 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k77*k88*k89*k91*k103 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k68*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k53*k54*k55*k57*k58*k59*k62*k66*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k53*k54*k55*k56*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103 + k46*k48*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k46*k48*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k53*k57*k58*k59*k60*k62*k63*k70*k75*k88*k89*k103*k120 + k46*k47*k49*k50*k53*k57*k58*k59*k60*k62*k63*k70*k75*k88*k89*k103*k107 + k46*k47*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103 + k44*k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k44*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k54*k57*k58*k59*k60*k62*k63*k66*k70*k75*k88*k89*k103 + k40*k46*k47*k49*k50*k53*k57*k58*k59*k62*k63*k66*k70*k75*k88*k89*k103 + k40*k46*k47*k49*k50*k53*k55*k57*k58*k59*k62*k63*k70*k75*k88*k89*k103 + k38*k46*k47*k54*k55*k58*k61*k62*k63*k64*k66*k70*k75*k88*k89*k91*k95 + k38*k46*k47*k50*k55*k58*k60*k62*k63*k64*k67*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k50*k54*k58*k61*k62*k63*k66*k70*k75*k88*k89*k91*k95*k102 + k38*k46*k47*k50*k53*k55*k58*k62*k63*k64*k67*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k55*k58*k60*k62*k63*k64*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k53*k58*k62*k63*k64*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k53*k55*k58*k62*k63*k64*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k53*k55*k57*k62*k63*k70*k75*k88*k89*k103*k109*k116 + k38*k43*k46*k47*k49*k53*k61*k62*k63*k66*k70*k75*k89*k95*k100*k103*k127 + k34*k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k34*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103 + k32*k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k32*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103 + k26*k46*k47*k49*k50*k53*k55*k57*k58*k60*k62*k70*k75*k89*k91*k103*k127 + k26*k46*k47*k49*k50*k53*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k107 + k26*k38*k46*k47*k49*k50*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k107 + k26*k38*k46*k47*k49*k50*k53*k55*k57*k58*k62*k70*k75*k88*k89*k91*k107 + k25*k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k25*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103 + k23*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k103*k121*k127 + k22*k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k22*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103 + k22*k23*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k103*k121*k124*k127 + k19*k46*k47*k49*k50*k57*k58*k59*k60*k62*k63*k69*k70*k75*k88*k89*k103 + k19*k46*k47*k49*k50*k55*k57*k58*k59*k60*k62*k70*k75*k88*k89*k91*k127 + k46*k47*k49*k50*k57*k58*k60*k62*k63*k66*k70*k75*k89*k91*k103*k127 + k46*k47*k49*k50*k55*k57*k58*k60*k62*k63*k70*k75*k89*k91*k103*k127 + k46*k47*k49*k50*k55*k57*k58*k60*k62*k63*k64*k70*k75*k88*k89*k118 + k46*k47*k49*k50*k55*k57*k58*k60*k62*k63*k64*k69*k70*k75*k89*k103 + k46*k47*k49*k50*k53*k57*k58*k62*k63*k66*k70*k75*k89*k91*k103*k127 + k46*k47*k49*k50*k53*k57*k58*k60*k62*k63*k70*k75*k88*k89*k103*k107 + k46*k47*k49*k50*k53*k57*k58*k60*k62*k63*k66*k70*k75*k88*k89*k107 + k46*k47*k49*k50*k53*k55*k57*k58*k62*k63*k64*k70*k75*k88*k89*k118 + k46*k47*k49*k50*k53*k55*k57*k58*k62*k63*k64*k69*k70*k75*k89*k103 + k46*k47*k49*k50*k53*k55*k56*k57*k58*k62*k70*k75*k89*k91*k106*k107 + k40*k46*k49*k50*k54*k57*k58*k59*k60*k63*k70*k75*k88*k89*k103*k107 + k40*k46*k49*k50*k53*k57*k58*k59*k62*k63*k66*k70*k75*k88*k89*k103 + k40*k46*k49*k50*k53*k54*k57*k58*k62*k63*k66*k70*k75*k88*k89*k103 + k40*k46*k49*k50*k53*k54*k55*k57*k58*k62*k63*k66*k70*k75*k88*k89 + k40*k46*k47*k49*k50*k53*k57*k58*k59*k62*k63*k75*k88*k89*k103*k107 + k38*k46*k48*k50*k55*k58*k61*k62*k63*k64*k66*k75*k88*k89*k91*k103 + k38*k46*k47*k50*k58*k60*k62*k63*k66*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k47*k50*k55*k58*k62*k63*k64*k66*k70*k75*k88*k89*k91*k100 + k38*k46*k47*k50*k53*k58*k62*k63*k66*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k47*k50*k53*k58*k62*k63*k64*k70*k75*k88*k89*k91*k102*k103 + k38*k46*k47*k50*k53*k58*k62*k63*k64*k70*k75*k87*k88*k89*k91*k103 + k38*k46*k47*k50*k53*k58*k60*k62*k63*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k47*k50*k53*k55*k58*k62*k63*k64*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k50*k53*k55*k58*k62*k63*k64*k67*k70*k75*k88*k89*k91 + k38*k46*k47*k49*k55*k58*k60*k62*k63*k64*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k49*k55*k58*k60*k62*k63*k64*k66*k70*k75*k88*k89*k91 + k38*k46*k47*k49*k53*k55*k58*k62*k63*k64*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k49*k53*k55*k58*k62*k63*k64*k66*k70*k75*k88*k89*k91 + k38*k46*k47*k49*k53*k55*k58*k60*k62*k63*k64*k70*k75*k88*k89*k91 + k38*k46*k47*k49*k50*k58*k62*k63*k64*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k58*k62*k63*k64*k66*k70*k75*k83*k88*k89*k91 + k38*k46*k47*k49*k50*k57*k58*k60*k62*k63*k70*k75*k89*k103*k107*k127 + k38*k46*k47*k49*k50*k55*k58*k60*k62*k64*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k55*k58*k60*k62*k63*k64*k70*k75*k88*k89*k103 + k38*k46*k47*k49*k50*k53*k58*k62*k63*k64*k70*k75*k83*k88*k89*k91 + k38*k46*k47*k49*k50*k53*k55*k58*k62*k64*k70*k75*k88*k89*k91*k107 + k38*k46*k47*k49*k50*k53*k55*k58*k62*k64*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k53*k55*k58*k62*k63*k64*k70*k75*k88*k89*k103 + k38*k46*k47*k49*k50*k53*k55*k58*k62*k63*k64*k70*k75*k88*k89*k91 + k38*k46*k47*k49*k50*k53*k55*k57*k62*k63*k70*k75*k88*k89*k103*k109 + k38*k43*k46*k47*k49*k53*k58*k61*k62*k63*k66*k75*k89*k103*k126*k127 + k38*k43*k46*k47*k49*k50*k55*k57*k58*k62*k63*k70*k75*k89*k103*k127 + k29*k46*k47*k49*k50*k55*k57*k58*k60*k62*k63*k70*k75*k89*k91*k103 + k26*k46*k47*k49*k50*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103 + k26*k46*k47*k49*k50*k55*k57*k58*k59*k60*k62*k63*k75*k88*k89*k103 + k26*k46*k47*k49*k50*k53*k55*k57*k58*k62*k70*k75*k88*k89*k91*k103 + k26*k38*k46*k47*k49*k50*k55*k57*k58*k60*k62*k70*k75*k89*k103*k127 + k26*k38*k46*k47*k49*k50*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91 + k26*k38*k46*k47*k49*k50*k53*k55*k57*k58*k62*k70*k75*k89*k103*k127 + k26*k38*k46*k47*k49*k50*k53*k55*k57*k58*k62*k70*k75*k88*k89*k91 + k24*k38*k46*k47*k49*k50*k55*k58*k60*k62*k64*k70*k75*k88*k89*k91 + k24*k38*k46*k47*k49*k50*k53*k55*k58*k62*k64*k70*k75*k88*k89*k91 + k23*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k121*k127 + k22*k38*k46*k47*k49*k50*k55*k58*k62*k63*k64*k70*k75*k83*k89*k103 + k22*k23*k46*k49*k50*k53*k55*k57*k58*k59*k62*k75*k89*k103*k120*k127 + k22*k23*k46*k49*k50*k53*k55*k57*k58*k59*k62*k75*k89*k103*k107*k127 + k21*k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91 + k21*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91 + k19*k46*k47*k49*k50*k53*k55*k57*k58*k62*k70*k75*k88*k89*k91*k127 + k46*k50*k54*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103*k120 + k46*k50*k54*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103*k107 + k46*k50*k53*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k120 + k46*k50*k53*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k107 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91 + k46*k49*k50*k53*k57*k58*k60*k62*k63*k66*k70*k75*k88*k89*k107 + k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91 + k46*k48*k50*k54*k55*k57*k58*k62*k66*k75*k88*k89*k91*k103*k120 + k46*k48*k50*k54*k55*k57*k58*k62*k66*k75*k88*k89*k91*k103*k107 + k46*k47*k49*k50*k57*k58*k60*k62*k63*k70*k75*k88*k89*k103*k115 + k46*k47*k49*k50*k57*k58*k60*k62*k63*k66*k70*k75*k89*k100*k103 + k46*k47*k49*k50*k57*k58*k59*k60*k62*k63*k75*k88*k89*k103*k120 + k46*k47*k49*k50*k57*k58*k59*k60*k62*k63*k75*k88*k89*k103*k107 + k46*k47*k49*k50*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91 + k46*k47*k49*k50*k55*k57*k58*k60*k62*k63*k64*k70*k75*k89*k118 + k46*k47*k49*k50*k53*k57*k58*k62*k63*k70*k75*k88*k89*k103*k115 + k46*k47*k49*k50*k53*k57*k58*k62*k63*k64*k70*k75*k88*k89*k118 + k46*k47*k49*k50*k53*k57*k58*k62*k63*k64*k69*k70*k75*k89*k103 + k46*k47*k49*k50*k53*k57*k58*k60*k62*k63*k70*k75*k89*k103*k107 + k46*k47*k49*k50*k53*k57*k58*k60*k62*k63*k70*k75*k88*k89*k103 + k46*k47*k49*k50*k53*k57*k58*k59*k60*k62*k70*k75*k89*k103*k127 + k46*k47*k49*k50*k53*k57*k58*k59*k60*k62*k70*k75*k88*k89*k103 + k46*k47*k49*k50*k53*k55*k57*k58*k62*k70*k75*k88*k89*k91*k109 + k46*k47*k49*k50*k53*k55*k57*k58*k62*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91 + k46*k47*k49*k50*k53*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91 + k46*k47*k49*k50*k53*k55*k57*k58*k60*k62*k63*k70*k75*k88*k89 + k46*k47*k49*k50*k53*k55*k56*k57*k58*k62*k70*k75*k89*k91*k107 + k43*k46*k47*k49*k53*k58*k61*k62*k63*k70*k75*k89*k103*k120*k127 + k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k88*k89*k91*k121 + k40*k46*k54*k57*k58*k60*k62*k63*k66*k70*k75*k88*k89*k103*k115 + k40*k46*k53*k54*k57*k58*k62*k63*k66*k70*k75*k88*k89*k103*k115 + k40*k46*k50*k54*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k40*k46*k50*k54*k57*k58*k60*k62*k63*k66*k70*k75*k88*k89*k103 + k40*k46*k50*k53*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103 + k40*k46*k50*k53*k54*k57*k58*k62*k63*k66*k70*k75*k88*k89*k103 + k40*k46*k49*k50*k57*k58*k59*k60*k63*k70*k75*k88*k89*k103*k107 + k40*k46*k49*k50*k54*k57*k58*k59*k60*k63*k70*k75*k88*k89*k103 + k40*k46*k47*k49*k50*k53*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k38*k46*k50*k58*k60*k62*k63*k66*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k50*k53*k58*k62*k63*k66*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k49*k55*k58*k60*k62*k63*k64*k66*k70*k75*k88*k89*k91 + k38*k46*k49*k53*k55*k58*k62*k63*k64*k66*k70*k75*k88*k89*k91 + k38*k46*k49*k50*k58*k62*k63*k64*k66*k70*k75*k83*k88*k89*k91 + k38*k46*k49*k50*k55*k58*k63*k64*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k48*k55*k58*k61*k62*k63*k64*k66*k75*k88*k89*k91*k103 + k38*k46*k47*k55*k58*k60*k62*k63*k64*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k55*k58*k60*k62*k63*k64*k66*k70*k75*k88*k89*k91 + k38*k46*k47*k53*k55*k58*k62*k63*k64*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k53*k55*k58*k62*k63*k64*k66*k70*k75*k88*k89*k91 + k38*k46*k47*k53*k55*k58*k60*k62*k63*k64*k70*k75*k88*k89*k91 + k38*k46*k47*k50*k58*k62*k63*k64*k70*k75*k88*k89*k91*k102*k103 + k38*k46*k47*k50*k58*k62*k63*k64*k70*k75*k87*k88*k89*k91*k103 + k38*k46*k47*k50*k58*k62*k63*k64*k66*k70*k75*k88*k89*k91*k102 + k38*k46*k47*k50*k58*k62*k63*k64*k66*k70*k75*k87*k88*k89*k91 + k38*k46*k47*k50*k58*k61*k62*k63*k64*k66*k75*k89*k102*k103*k126 + k38*k46*k47*k50*k55*k58*k62*k63*k64*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k50*k55*k58*k62*k63*k64*k66*k70*k75*k88*k89*k91 + k38*k46*k47*k50*k53*k58*k62*k63*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k47*k50*k53*k58*k62*k63*k64*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k50*k53*k58*k62*k63*k64*k70*k75*k88*k89*k91*k102 + k38*k46*k47*k50*k53*k58*k62*k63*k64*k70*k75*k87*k88*k89*k91 + k38*k46*k47*k50*k53*k55*k58*k62*k63*k64*k70*k75*k88*k89*k91 + k38*k46*k47*k49*k50*k57*k58*k60*k62*k63*k70*k75*k89*k103*k127 + k38*k46*k47*k49*k50*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91 + k38*k46*k47*k49*k50*k54*k57*k58*k62*k63*k70*k75*k88*k89*k107 + k38*k46*k47*k49*k50*k53*k58*k62*k63*k64*k70*k75*k88*k89*k103 + k38*k46*k47*k49*k50*k53*k57*k58*k62*k70*k75*k89*k103*k109*k127 + k38*k46*k47*k49*k50*k53*k57*k58*k60*k62*k63*k70*k75*k88*k89 + k38*k46*k47*k49*k50*k53*k55*k58*k62*k63*k64*k70*k75*k88*k89 + k38*k46*k47*k49*k50*k53*k55*k57*k58*k62*k70*k75*k88*k89*k91 + k38*k43*k46*k47*k49*k53*k62*k63*k66*k70*k75*k83*k89*k103*k127 + k38*k43*k46*k47*k49*k53*k61*k62*k63*k66*k70*k75*k89*k103*k127 + k38*k43*k46*k47*k49*k53*k58*k61*k62*k63*k66*k75*k89*k103*k127 + k26*k46*k47*k49*k50*k53*k55*k57*k58*k62*k70*k75*k89*k91*k103 + k23*k46*k47*k49*k50*k53*k55*k56*k57*k58*k62*k70*k75*k89*k91 + k23*k44*k47*k49*k50*k55*k58*k62*k63*k64*k75*k88*k89*k121*k124 + k23*k44*k47*k49*k50*k54*k55*k58*k62*k63*k64*k75*k88*k89*k124 + k23*k44*k47*k49*k50*k53*k55*k58*k62*k63*k64*k75*k88*k89*k124 + k23*k43*k46*k47*k48*k49*k58*k61*k63*k75*k88*k89*k91*k121*k127 + k23*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k121 + k23*k40*k46*k48*k50*k54*k55*k57*k62*k66*k75*k88*k89*k91*k103 + k22*k38*k46*k47*k49*k50*k58*k62*k63*k64*k70*k75*k83*k89*k103 + k21*k46*k50*k54*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k120 + k21*k46*k50*k54*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k107 + k21*k46*k50*k53*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k120 + k21*k46*k50*k53*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k107 + k19*k43*k46*k47*k49*k53*k58*k61*k62*k63*k66*k70*k75*k89*k120 + k46*k50*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k120 + k46*k50*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91*k107 + k46*k50*k53*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k120 + k46*k50*k53*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k107 + k46*k49*k50*k55*k57*k58*k60*k62*k66*k70*k75*k88*k89*k91 + k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91 + k46*k47*k49*k50*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103 + k46*k47*k49*k50*k57*k58*k60*k62*k63*k70*k75*k88*k89*k107 + k46*k47*k49*k50*k57*k58*k60*k62*k63*k70*k75*k88*k89*k103 + k46*k47*k49*k50*k57*k58*k60*k62*k63*k66*k70*k75*k89*k103 + k46*k47*k49*k50*k57*k58*k60*k62*k63*k66*k70*k75*k88*k89 + k46*k47*k49*k50*k57*k58*k59*k60*k62*k70*k75*k89*k103*k127 + k46*k47*k49*k50*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91 + k46*k47*k49*k50*k55*k57*k58*k60*k62*k63*k70*k75*k89*k103 + k46*k47*k49*k50*k55*k57*k58*k60*k62*k63*k70*k75*k89*k91 + k46*k47*k49*k50*k55*k57*k58*k60*k62*k63*k70*k75*k88*k89 + k46*k47*k49*k50*k55*k56*k57*k58*k60*k62*k70*k75*k89*k91 + k46*k47*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k91*k103 + k46*k47*k49*k50*k53*k57*k58*k62*k63*k70*k75*k88*k89*k103 + k46*k47*k49*k50*k53*k57*k58*k62*k63*k66*k70*k75*k88*k89 + k46*k47*k49*k50*k53*k57*k58*k60*k62*k70*k75*k89*k103*k127 + k46*k47*k49*k50*k53*k57*k58*k60*k62*k63*k70*k75*k89*k103 + k46*k47*k49*k50*k53*k57*k58*k60*k62*k63*k70*k75*k88*k89 + k46*k47*k49*k50*k53*k55*k57*k58*k62*k70*k75*k89*k91*k103 + k46*k47*k49*k50*k53*k55*k57*k58*k62*k70*k75*k88*k89*k91 + k46*k47*k49*k50*k53*k55*k57*k58*k62*k63*k70*k75*k88*k89 + k46*k47*k49*k50*k53*k55*k56*k57*k58*k62*k70*k75*k89*k91 + k43*k46*k47*k49*k50*k53*k57*k62*k63*k66*k70*k75*k89*k91 + k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k91*k103*k127 + k40*k46*k49*k50*k57*k58*k59*k60*k63*k70*k75*k88*k89*k103 + k38*k46*k55*k58*k60*k62*k63*k64*k66*k70*k75*k88*k89*k91 + k38*k46*k53*k55*k58*k62*k63*k64*k66*k70*k75*k88*k89*k91 + k38*k46*k50*k58*k62*k63*k64*k66*k70*k75*k88*k89*k91*k102 + k38*k46*k50*k58*k62*k63*k64*k66*k70*k75*k87*k88*k89*k91 + k38*k46*k47*k58*k61*k62*k63*k64*k66*k75*k89*k103*k115*k126 + k38*k46*k47*k50*k58*k62*k63*k64*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k50*k58*k62*k63*k64*k66*k70*k75*k88*k89*k91 + k38*k46*k47*k50*k58*k60*k62*k63*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k50*k53*k58*k62*k63*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k50*k53*k58*k62*k63*k64*k70*k75*k88*k89*k91 + k38*k46*k47*k49*k50*k58*k62*k63*k64*k75*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k58*k62*k63*k64*k70*k75*k88*k89*k103 + k38*k46*k47*k49*k50*k58*k62*k63*k64*k67*k70*k75*k88*k89 + k38*k46*k47*k49*k50*k58*k62*k63*k64*k66*k70*k75*k88*k89 + k38*k46*k47*k49*k50*k58*k60*k62*k63*k75*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k58*k60*k62*k63*k70*k75*k88*k89*k107 + k38*k46*k47*k49*k50*k57*k58*k62*k63*k75*k89*k103*k107*k127 + k38*k46*k47*k49*k50*k57*k58*k60*k62*k63*k70*k75*k89*k107 + k38*k46*k47*k49*k50*k57*k58*k60*k62*k63*k70*k75*k88*k89 + k38*k46*k47*k49*k50*k56*k57*k58*k60*k62*k70*k75*k89*k107 + k38*k46*k47*k49*k50*k55*k58*k62*k64*k70*k75*k88*k89*k91 + k38*k46*k47*k49*k50*k54*k57*k58*k62*k63*k70*k75*k88*k89 + k38*k46*k47*k49*k50*k53*k58*k62*k63*k75*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k53*k58*k62*k63*k70*k75*k88*k89*k107 + k38*k46*k47*k49*k50*k53*k58*k62*k63*k64*k70*k75*k88*k89 + k38*k46*k47*k49*k50*k53*k57*k58*k62*k70*k75*k89*k103*k107 + k38*k46*k47*k49*k50*k53*k57*k58*k62*k63*k70*k75*k88*k89 + k38*k46*k47*k49*k50*k53*k56*k57*k58*k62*k70*k75*k89*k107 + k38*k43*k46*k47*k49*k58*k61*k62*k63*k66*k75*k89*k103*k127 + k38*k43*k46*k47*k49*k50*k55*k57*k58*k62*k63*k70*k75*k89 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k103*k127 + k23*k46*k47*k48*k50*k55*k58*k60*k61*k63*k64*k75*k89*k117 + k23*k46*k47*k48*k50*k55*k58*k60*k61*k63*k64*k68*k75*k89 + k23*k38*k46*k47*k49*k50*k53*k57*k58*k62*k70*k75*k89*k103 + k23*k38*k46*k47*k49*k50*k53*k56*k57*k58*k62*k70*k75*k89 + k23*k38*k46*k47*k48*k49*k50*k55*k62*k63*k64*k75*k89*k107 + k22*k46*k49*k50*k57*k58*k60*k62*k66*k70*k75*k89*k103*k120 + k22*k46*k49*k50*k57*k58*k60*k62*k66*k70*k75*k89*k103*k107 + k22*k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k103*k120 + k22*k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k103*k107 + k22*k46*k47*k49*k50*k57*k58*k60*k62*k63*k70*k75*k89*k103 + k22*k40*k46*k49*k50*k57*k58*k60*k62*k66*k70*k75*k89*k103 + k22*k40*k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k103 + k21*k22*k46*k49*k50*k57*k58*k60*k62*k66*k70*k75*k89*k120 + k21*k22*k46*k49*k50*k57*k58*k60*k62*k66*k70*k75*k89*k107 + k21*k22*k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k120 + k21*k22*k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k107 + k21*k22*k46*k47*k49*k50*k53*k58*k62*k63*k66*k70*k75*k89 + k19*k46*k47*k50*k57*k58*k62*k70*k75*k88*k89*k91*k103*k127 + k19*k46*k47*k49*k50*k55*k57*k58*k62*k70*k75*k88*k89*k91 + k19*k46*k47*k49*k50*k53*k55*k58*k62*k70*k75*k88*k89*k91 + k19*k43*k46*k47*k49*k53*k61*k62*k63*k66*k70*k75*k89*k120 + k19*k22*k23*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k103 + k46*k49*k50*k57*k58*k60*k63*k70*k75*k88*k89*k103*k107 + k46*k49*k50*k57*k58*k60*k62*k63*k66*k70*k75*k88*k89 + k46*k49*k50*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91 + k46*k49*k50*k53*k57*k58*k62*k63*k66*k70*k75*k88*k89 + k46*k49*k50*k53*k55*k57*k58*k62*k70*k75*k88*k89*k91 + k46*k47*k53*k58*k61*k62*k63*k66*k70*k75*k89*k103*k127 + k46*k47*k50*k57*k58*k60*k62*k63*k70*k75*k88*k89*k118 + k46*k47*k50*k57*k58*k60*k62*k63*k69*k70*k75*k89*k103 + k46*k47*k50*k53*k57*k58*k62*k63*k70*k75*k88*k89*k118 + k46*k47*k50*k53*k57*k58*k62*k63*k69*k70*k75*k89*k103 + k46*k47*k49*k50*k57*k58*k62*k63*k64*k75*k88*k89*k118 + k46*k47*k49*k50*k57*k58*k62*k63*k64*k69*k75*k89*k103 + k46*k47*k49*k50*k57*k58*k60*k62*k63*k75*k88*k89*k118 + k46*k47*k49*k50*k57*k58*k60*k62*k63*k69*k75*k89*k103 + k46*k47*k49*k50*k57*k58*k59*k60*k62*k75*k89*k103*k127 + k46*k47*k49*k50*k57*k58*k59*k60*k62*k75*k88*k89*k103 + k46*k47*k49*k50*k55*k58*k60*k62*k70*k75*k88*k89*k91 + k46*k47*k49*k50*k53*k57*k58*k62*k70*k75*k89*k103*k127 + k46*k47*k49*k50*k53*k57*k58*k62*k63*k75*k88*k89*k118 + k46*k47*k49*k50*k53*k57*k58*k62*k63*k70*k75*k89*k103 + k46*k47*k49*k50*k53*k57*k58*k62*k63*k69*k75*k89*k103 + k46*k47*k49*k50*k53*k55*k58*k62*k70*k75*k88*k89*k91 + k46*k47*k48*k50*k55*k58*k60*k61*k63*k64*k68*k75*k89 + k46*k47*k48*k49*k50*k53*k55*k57*k58*k70*k89*k103*k127 + k43*k46*k47*k49*k53*k61*k62*k63*k75*k89*k103*k120*k127 + k43*k46*k47*k49*k53*k58*k61*k62*k63*k75*k89*k103*k127 + k43*k46*k47*k49*k53*k58*k61*k62*k63*k70*k75*k89*k120 + k40*k46*k49*k50*k55*k57*k60*k62*k70*k75*k88*k89*k91 + k40*k46*k49*k50*k53*k55*k57*k62*k70*k75*k88*k89*k91 + k38*k46*k50*k58*k62*k63*k64*k66*k70*k75*k88*k89*k91 + k38*k46*k49*k50*k58*k62*k63*k64*k66*k70*k75*k88*k89 + k38*k46*k47*k58*k60*k62*k63*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k58*k60*k62*k63*k66*k70*k75*k88*k89*k91 + k38*k46*k47*k53*k58*k62*k63*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k53*k58*k62*k63*k66*k70*k75*k88*k89*k91 + k38*k46*k47*k53*k58*k60*k62*k63*k70*k75*k88*k89*k91 + k38*k46*k47*k50*k58*k60*k62*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k50*k58*k60*k62*k63*k70*k75*k88*k89*k103 + k38*k46*k47*k50*k55*k58*k62*k63*k64*k70*k75*k89*k103 + k38*k46*k47*k50*k53*k58*k62*k70*k75*k88*k89*k91*k107 + k38*k46*k47*k50*k53*k58*k62*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k50*k53*k58*k62*k63*k70*k75*k88*k89*k103 + k38*k46*k47*k50*k53*k58*k62*k63*k70*k75*k88*k89*k91 + k38*k46*k47*k49*k50*k58*k62*k63*k64*k75*k88*k89*k103 + k38*k46*k47*k49*k50*k58*k60*k62*k63*k75*k88*k89*k103 + k38*k46*k47*k49*k50*k58*k60*k62*k63*k70*k75*k88*k89 + k38*k46*k47*k49*k50*k57*k58*k62*k75*k89*k103*k109*k127 + k38*k46*k47*k49*k50*k57*k58*k62*k63*k75*k89*k103*k127 + k38*k46*k47*k49*k50*k57*k58*k60*k62*k70*k75*k89*k103 + k38*k46*k47*k49*k50*k57*k58*k60*k62*k63*k70*k75*k89 + k38*k46*k47*k49*k50*k56*k57*k58*k60*k62*k70*k75*k89 + k38*k46*k47*k49*k50*k53*k58*k62*k63*k75*k88*k89*k103 + k38*k46*k47*k49*k50*k53*k58*k62*k63*k75*k88*k89*k91 + k38*k46*k47*k49*k50*k53*k58*k62*k63*k70*k75*k88*k89 + k38*k46*k47*k49*k50*k53*k57*k58*k62*k70*k75*k89*k103 + k38*k46*k47*k49*k50*k53*k56*k57*k58*k62*k70*k75*k89 + k38*k43*k46*k47*k49*k61*k62*k63*k66*k75*k89*k103*k127 + k24*k38*k46*k47*k50*k58*k60*k62*k70*k75*k88*k89*k91 + k24*k38*k46*k47*k50*k53*k58*k62*k70*k75*k88*k89*k91 + k23*k46*k47*k48*k50*k53*k63*k69*k75*k83*k89*k103*k127 + k23*k38*k46*k47*k48*k49*k50*k55*k62*k63*k64*k75*k89 + k22*k46*k47*k49*k50*k57*k58*k60*k62*k70*k75*k89*k103 + k22*k38*k46*k47*k50*k58*k62*k63*k70*k75*k83*k89*k103 + k22*k38*k46*k47*k50*k58*k62*k63*k64*k75*k89*k103*k126 + k22*k38*k46*k47*k49*k50*k58*k62*k63*k75*k83*k89*k103 + k22*k23*k46*k47*k48*k50*k58*k63*k75*k83*k89*k103*k127 + k19*k46*k47*k49*k50*k57*k58*k62*k70*k75*k88*k89*k103 + k19*k22*k46*k47*k49*k50*k57*k58*k62*k70*k75*k89*k103 + k19*k22*k46*k47*k48*k49*k55*k58*k62*k64*k75*k89*k103 + k19*k22*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k103 + k19*k22*k24*k46*k47*k49*k50*k58*k60*k62*k70*k75*k89 + k46*k49*k50*k57*k58*k60*k63*k70*k75*k89*k103*k107 + k46*k49*k50*k57*k58*k60*k63*k70*k75*k88*k89*k103 + k46*k47*k50*k57*k58*k60*k62*k70*k75*k89*k91*k103 + k46*k47*k50*k57*k58*k60*k62*k63*k70*k75*k89*k118 + k46*k47*k50*k57*k58*k60*k62*k63*k70*k75*k89*k103 + k46*k47*k49*k50*k57*k58*k62*k63*k70*k75*k89*k103 + k46*k47*k49*k50*k53*k57*k58*k62*k75*k89*k103*k127 + k46*k47*k49*k50*k53*k57*k58*k62*k70*k75*k89*k103 + k46*k47*k49*k50*k53*k57*k58*k62*k63*k75*k88*k89 + k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k91 + k38*k46*k58*k60*k62*k63*k66*k70*k75*k88*k89*k91 + k38*k46*k53*k58*k62*k63*k66*k70*k75*k88*k89*k91 + k38*k46*k50*k58*k63*k70*k75*k83*k88*k89*k91*k103 + k38*k46*k50*k55*k58*k63*k64*k70*k75*k88*k89*k91 + k38*k46*k47*k50*k53*k58*k62*k63*k70*k88*k89*k103 + k38*k46*k47*k50*k53*k58*k62*k63*k70*k75*k88*k89 + k38*k46*k47*k49*k50*k57*k58*k62*k75*k89*k103*k107 + k38*k46*k47*k49*k50*k57*k58*k62*k63*k75*k89*k107 + k38*k46*k47*k49*k50*k53*k58*k62*k63*k75*k88*k89 + k38*k43*k46*k47*k49*k57*k62*k63*k70*k75*k86*k89 + k38*k43*k46*k47*k49*k55*k60*k62*k63*k70*k75*k89 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89 + k23*k46*k47*k48*k49*k50*k55*k62*k64*k75*k89*k103 + k23*k44*k47*k50*k58*k62*k63*k75*k88*k89*k121*k124 + k23*k44*k47*k50*k53*k58*k62*k63*k75*k88*k89*k124 + k22*k46*k49*k50*k55*k57*k58*k62*k75*k78*k89*k120 + k22*k46*k47*k48*k49*k50*k53*k55*k58*k70*k89*k127 + k22*k28*k46*k47*k48*k58*k64*k75*k83*k89*k103*k127 + k22*k23*k28*k46*k47*k48*k50*k75*k83*k89*k103*k127 + k19*k46*k47*k57*k58*k60*k62*k70*k75*k88*k89*k103 + k19*k46*k47*k50*k57*k58*k62*k70*k75*k88*k89*k103 + k19*k22*k46*k47*k49*k50*k58*k62*k70*k75*k89*k103 + k19*k22*k46*k47*k49*k50*k55*k58*k62*k70*k75*k89 + k46*k54*k57*k58*k62*k75*k88*k89*k91*k103*k126 + k46*k49*k50*k57*k58*k60*k63*k70*k75*k89*k103 + k46*k47*k49*k50*k57*k58*k62*k70*k75*k89*k103 + k46*k47*k49*k50*k57*k58*k62*k63*k75*k89*k103 + k46*k47*k48*k50*k53*k57*k58*k70*k89*k103*k127 + k43*k46*k47*k49*k53*k61*k62*k63*k75*k89*k120 + k43*k46*k47*k49*k53*k58*k61*k62*k63*k75*k89 + k38*k46*k47*k50*k58*k62*k63*k70*k88*k89*k103 + k38*k46*k47*k49*k50*k57*k58*k62*k63*k75*k89 + k23*k38*k46*k47*k48*k50*k62*k63*k75*k89*k107 + k22*k46*k49*k50*k57*k61*k62*k75*k89*k103*k120 + k22*k46*k49*k50*k57*k61*k62*k75*k89*k103*k107 + k22*k46*k49*k50*k55*k57*k58*k62*k78*k89*k120 + k22*k46*k47*k49*k50*k58*k62*k63*k75*k89*k103 + k22*k46*k47*k49*k50*k57*k58*k62*k75*k89*k103 + k22*k46*k47*k48*k50*k58*k75*k83*k89*k103*k127 + k22*k23*k46*k47*k48*k50*k75*k83*k89*k103*k127 + k19*k46*k47*k50*k57*k58*k62*k70*k75*k89*k103 + k19*k46*k47*k48*k50*k57*k58*k70*k88*k89*k103 + k19*k22*k24*k46*k47*k49*k50*k58*k62*k75*k89 + k46*k54*k57*k58*k62*k75*k88*k89*k91*k126 + k46*k47*k49*k50*k57*k58*k62*k75*k89*k103 + k38*k46*k47*k50*k58*k62*k63*k75*k89*k103 + k23*k46*k47*k48*k60*k63*k64*k75*k89*k127 + k23*k46*k47*k48*k50*k75*k83*k89*k103*k127 + k23*k38*k46*k47*k48*k50*k62*k63*k75*k89 + k22*k46*k47*k48*k58*k75*k83*k89*k103*k127 + k19*k23*k46*k47*k48*k50*k62*k75*k89*k103 + k19*k22*k46*k47*k48*k58*k62*k75*k89*k103 + k23*k46*k47*k48*k50*k62*k75*k89*k103

(19, 23), (21, 12), (22, 46), (23, 34), (24, 6), (25, 2), (26, 17), (28, 3), (29, 3), (32, 2), (33, 2), (34, 2), (35, 4), (38, 182), (39, 2), (40, 26), (43, 32), (44, 11), (45, 2), (46, 478), (47, 329), (48, 44), (49, 353), (50, 418), (53, 214), (54, 113), (55, 224), (56, 12), (57, 289), (58, 454), (59, 30), (60, 178), (61, 43), (62, 455), (63, 261), (64, 107), (66, 188), (67, 4), (68, 4), (69, 10), (70, 383), (72, 2), (75, 476), (77, 2), (78, 4), (80, 2), (81, 2), (83, 34), (86, 1), (87, 9), (88, 324), (89, 483), (90, 2), (91, 251), (92, 2), (93, 2), (95, 9), (96, 2), (97, 2), (99, 2), (100, 12), (102, 13), (103, 301), (104, 2), (105, 2), (106, 3), (107, 45), (109, 5), (110, 4), (113, 2), (114, 4), (115, 9), (116, 4), (117, 3), (118, 12), (120, 25), (121, 12), (123, 2), (124, 9), (125, 2), (126, 6), (127, 67), 


