- The superpoly of the cube ( With 320 vars )
  - No.80 Round: 190; RunningTime: 154 s; Cube(92); zvar: v44 v50; dvar:  v23 v24
  The number of monomials in ANF: 11, the number of feasible solutions: 11
  The number of monomials in polynomial(including the monomials with even coefficient): 11
- p(k) = k46*k48*k49*k50*k54*k57*k58*k61*k62*k66*k75*k88*k89*k103 + k41*k46*k49*k55*k57*k58*k59*k60*k62*k75*k89*k94*k126 + k22*k46*k47*k51*k61*k62*k63*k65*k67*k70*k89*k103*k126 + k22*k42*k46*k47*k48*k49*k51*k58*k63*k66*k70*k89*k103 + k22*k46*k47*k51*k61*k65*k67*k70*k89*k95*k103*k126 + k46*k47*k51*k61*k63*k65*k67*k70*k89*k103*k126 + k41*k46*k49*k55*k58*k59*k62*k75*k89*k94*k126 + k46*k48*k58*k61*k62*k88*k89*k91*k103*k127 + k46*k47*k51*k61*k65*k67*k70*k89*k103*k126 + k46*k47*k49*k62*k63*k88*k89*k91*k103*k126 + k46*k48*k49*k58*k61*k62*k63*k88*k89

(22, 3), (41, 2), (42, 1), (46, 11), (47, 6), (48, 4), (49, 6), (50, 1), (51, 5), (54, 1), (55, 2), (57, 2), (58, 6), (59, 2), (60, 1), (61, 7), (62, 7), (63, 5), (65, 4), (66, 2), (67, 4), (70, 5), (75, 3), (88, 4), (89, 11), (91, 2), (94, 2), (95, 1), (103, 8), (126, 7), (127, 1), 


