- The superpoly of the cube ( With 320 vars )
  - No.5 Round: 190; RunningTime: 127 s; Cube(92); zvar: v40 v68; dvar:  v23 v24
  The number of monomials in ANF: 200, the number of feasible solutions: 200
  The number of monomials in polynomial(including the monomials with even coefficient): 200
- p(k) = k23*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k88*k89*k103*k118 + k23*k28*k46*k47*k48*k49*k50*k51*k55*k60*k64*k65*k75*k89*k123*k126*k127 + k39*k46*k47*k48*k49*k50*k51*k55*k57*k60*k63*k65*k70*k88*k89*k103 + k28*k39*k46*k47*k48*k51*k55*k56*k57*k60*k63*k64*k65*k75*k89*k126 + k23*k46*k48*k49*k50*k51*k57*k60*k61*k62*k63*k75*k88*k89*k111*k120 + k23*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k88*k89*k103*k118 + k23*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k89*k103*k118 + k23*k38*k39*k46*k47*k48*k49*k50*k51*k55*k63*k64*k65*k88*k89*k103 + k23*k38*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k89*k103 + k23*k28*k39*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k75*k89*k126 + k19*k20*k46*k47*k48*k49*k50*k51*k55*k58*k60*k63*k70*k88*k89*k103 + k46*k50*k54*k55*k57*k58*k59*k62*k63*k75*k88*k89*k103*k115*k125 + k39*k46*k47*k48*k49*k58*k60*k61*k63*k75*k89*k121*k125*k126*k127 + k39*k46*k47*k48*k49*k50*k51*k55*k57*k60*k63*k70*k88*k89*k103 + k39*k46*k47*k48*k49*k50*k51*k55*k57*k60*k63*k65*k70*k89*k103 + k39*k43*k46*k47*k48*k49*k58*k60*k61*k63*k66*k75*k89*k100*k127 + k39*k43*k46*k47*k48*k49*k56*k58*k60*k61*k63*k75*k89*k117*k127 + k29*k47*k48*k52*k56*k58*k60*k61*k65*k67*k89*k90*k96*k120*k126 + k23*k46*k48*k49*k50*k51*k57*k60*k61*k62*k63*k75*k88*k89*k120 + k23*k46*k48*k49*k50*k51*k57*k60*k61*k62*k63*k75*k88*k89*k111 + k23*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k89*k103*k118 + k23*k38*k46*k47*k48*k49*k50*k51*k55*k63*k64*k65*k88*k89*k103 + k23*k38*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k89*k103 + k23*k29*k46*k47*k50*k55*k56*k60*k63*k64*k65*k75*k89*k126*k127 + k19*k39*k43*k46*k47*k48*k56*k58*k59*k60*k61*k63*k75*k89*k117 + k19*k29*k39*k46*k47*k48*k56*k58*k59*k60*k61*k63*k75*k89*k117 + k46*k50*k54*k55*k57*k58*k59*k62*k63*k66*k75*k88*k89*k125 + k46*k49*k54*k55*k57*k58*k62*k63*k75*k88*k89*k103*k115*k126 + k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k115*k119*k127 + k46*k49*k50*k51*k55*k57*k58*k59*k62*k75*k89*k103*k112*k127 + k46*k48*k49*k50*k51*k57*k60*k61*k62*k63*k75*k88*k89*k120 + k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89*k112*k120 + k39*k46*k49*k50*k54*k57*k58*k62*k63*k75*k88*k89*k103*k115 + k39*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k75*k89*k126 + k39*k46*k47*k48*k50*k55*k56*k57*k58*k60*k63*k75*k89*k117 + k39*k46*k47*k48*k49*k50*k51*k57*k58*k63*k70*k88*k89*k103 + k39*k46*k47*k48*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k39*k46*k47*k48*k49*k50*k51*k55*k57*k60*k63*k70*k89*k103 + k39*k43*k46*k47*k48*k49*k58*k60*k61*k63*k66*k75*k89*k127 + k39*k42*k43*k46*k47*k48*k55*k56*k60*k63*k75*k89*k112*k117 + k38*k39*k43*k46*k47*k48*k49*k56*k61*k62*k63*k75*k89*k117 + k28*k46*k47*k49*k50*k51*k57*k65*k67*k70*k75*k88*k89*k126 + k28*k39*k46*k47*k48*k49*k51*k52*k58*k60*k61*k62*k75*k89 + k23*k46*k48*k49*k50*k51*k57*k60*k61*k62*k63*k75*k88*k89 + k23*k46*k47*k55*k56*k57*k60*k63*k64*k65*k75*k89*k126*k127 + k23*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k75*k89*k126 + k20*k35*k46*k47*k48*k49*k50*k55*k58*k70*k88*k89*k103*k127 + k20*k35*k46*k47*k48*k49*k50*k55*k57*k58*k70*k89*k103*k127 + k20*k32*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k19*k20*k46*k47*k48*k49*k50*k51*k55*k65*k70*k88*k89*k103 + k19*k20*k46*k47*k48*k49*k50*k51*k55*k57*k65*k70*k89*k103 + k46*k54*k55*k57*k58*k62*k63*k75*k88*k89*k103*k115*k126 + k46*k50*k55*k56*k57*k58*k62*k70*k75*k88*k89*k91*k127 + k46*k49*k54*k55*k57*k58*k62*k63*k66*k75*k88*k89*k126 + k46*k49*k50*k55*k57*k58*k59*k62*k66*k75*k89*k119*k127 + k46*k47*k49*k50*k57*k58*k62*k63*k75*k88*k89*k103*k127 + k46*k47*k49*k50*k51*k54*k57*k58*k63*k66*k70*k88*k89 + k46*k47*k48*k58*k60*k61*k62*k63*k75*k88*k89*k112*k120 + k39*k46*k49*k50*k54*k57*k58*k62*k63*k66*k75*k88*k89 + k39*k46*k48*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k39*k46*k47*k49*k50*k52*k57*k62*k63*k75*k89*k103*k112 + k39*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k39*k46*k47*k48*k55*k56*k60*k63*k64*k65*k75*k89*k126 + k39*k46*k47*k48*k49*k58*k60*k61*k63*k75*k89*k123*k127 + k39*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k84*k89 + k39*k46*k47*k48*k49*k50*k51*k57*k58*k63*k70*k89*k103 + k39*k43*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k89 + k39*k42*k43*k46*k47*k48*k55*k56*k60*k63*k75*k89*k117 + k38*k43*k46*k47*k49*k55*k60*k61*k62*k75*k89*k124*k127 + k38*k43*k46*k47*k48*k49*k61*k62*k63*k75*k88*k103*k127 + k38*k39*k43*k46*k47*k48*k49*k57*k61*k62*k63*k75*k89 + k35*k46*k47*k48*k49*k50*k57*k58*k70*k88*k89*k103*k127 + k29*k39*k46*k47*k48*k56*k58*k60*k61*k63*k75*k89*k117 + k28*k46*k49*k50*k51*k57*k60*k61*k62*k75*k88*k89*k120 + k23*k46*k47*k48*k49*k50*k51*k57*k63*k88*k89*k103*k120 + k23*k46*k47*k48*k49*k50*k51*k57*k62*k63*k88*k89*k103 + k22*k46*k49*k50*k51*k55*k57*k58*k60*k70*k89*k103*k120 + k20*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k89*k103 + k20*k35*k46*k47*k48*k49*k50*k58*k70*k88*k89*k103*k127 + k20*k35*k46*k47*k48*k49*k50*k57*k58*k70*k89*k103*k127 + k20*k22*k35*k46*k47*k48*k49*k50*k55*k58*k70*k89*k127 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k88*k89*k103 + k19*k39*k46*k47*k48*k49*k50*k55*k62*k63*k64*k75*k89 + k19*k39*k43*k46*k48*k49*k61*k63*k75*k89*k103*k123*k127 + k19*k39*k43*k46*k47*k48*k49*k61*k63*k75*k89*k103*k120 + k19*k20*k46*k47*k48*k49*k50*k51*k58*k70*k88*k89*k103 + k19*k20*k46*k47*k48*k49*k50*k51*k57*k70*k89*k103*k127 + k19*k20*k46*k47*k48*k49*k50*k51*k57*k58*k70*k89*k103 + k19*k20*k46*k47*k48*k49*k50*k51*k55*k70*k88*k89*k103 + k19*k20*k46*k47*k48*k49*k50*k51*k55*k57*k70*k89*k103 + k46*k54*k55*k57*k58*k62*k63*k66*k75*k88*k89*k126 + k46*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103*k115 + k46*k49*k50*k51*k57*k60*k61*k62*k63*k75*k88*k89 + k46*k47*k49*k50*k51*k57*k65*k67*k70*k75*k88*k89 + k46*k47*k48*k51*k56*k58*k63*k66*k68*k75*k83*k89 + k39*k46*k47*k48*k57*k63*k75*k89*k107*k111*k112*k114 + k39*k46*k47*k48*k56*k57*k58*k61*k63*k75*k89*k117 + k39*k46*k47*k48*k56*k57*k58*k60*k63*k75*k89*k117 + k39*k46*k47*k48*k51*k52*k60*k61*k62*k63*k75*k89 + k39*k46*k47*k48*k49*k61*k62*k63*k75*k89*k103*k127 + k39*k46*k47*k48*k49*k58*k60*k61*k63*k75*k89*k127 + k39*k46*k47*k48*k49*k50*k51*k58*k70*k88*k89*k103 + k39*k43*k46*k47*k48*k49*k61*k63*k75*k89*k103*k127 + k39*k43*k46*k47*k48*k49*k60*k61*k63*k75*k89*k127 + k39*k40*k46*k47*k48*k49*k50*k58*k63*k70*k88*k89 + k35*k46*k47*k48*k49*k50*k58*k70*k88*k89*k103*k127 + k35*k46*k47*k48*k49*k50*k57*k58*k70*k89*k103*k127 + k28*k46*k49*k50*k51*k57*k60*k61*k62*k75*k88*k89 + k23*k46*k47*k48*k49*k50*k51*k57*k63*k89*k103*k120 + k23*k46*k47*k48*k49*k50*k51*k57*k62*k63*k89*k103 + k22*k46*k49*k50*k51*k57*k58*k60*k70*k89*k103*k120 + k22*k46*k47*k49*k50*k58*k62*k63*k70*k75*k88*k89 + k22*k46*k47*k49*k50*k51*k62*k63*k70*k75*k89*k103 + k21*k46*k49*k50*k51*k57*k60*k61*k62*k75*k88*k89 + k20*k46*k49*k50*k54*k58*k66*k70*k88*k89*k118*k126 + k20*k46*k47*k49*k50*k52*k57*k62*k63*k75*k89*k122 + k20*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k89 + k20*k46*k47*k48*k49*k50*k55*k58*k62*k63*k75*k89 + k20*k23*k46*k47*k48*k49*k50*k57*k62*k63*k89*k103 + k20*k22*k35*k46*k47*k48*k49*k50*k58*k70*k89*k127 + k19*k46*k48*k50*k51*k57*k58*k63*k70*k88*k89*k103 + k19*k46*k47*k48*k58*k60*k61*k63*k75*k88*k89*k113 + k19*k39*k43*k46*k47*k48*k49*k61*k63*k75*k89*k103 + k19*k20*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89 + k19*k20*k46*k47*k48*k49*k50*k51*k57*k70*k89*k103 + k46*k50*k57*k58*k59*k62*k63*k75*k88*k89*k103 + k46*k50*k57*k58*k59*k62*k63*k66*k75*k88*k89 + k46*k49*k50*k51*k57*k58*k63*k66*k70*k88*k89 + k43*k46*k47*k48*k49*k53*k61*k62*k63*k75*k89 + k42*k46*k48*k51*k57*k58*k62*k68*k75*k94*k99 + k39*k46*k47*k48*k57*k58*k61*k63*k75*k89*k117 + k39*k46*k47*k48*k56*k57*k58*k63*k75*k89*k117 + k39*k46*k47*k48*k49*k58*k60*k61*k63*k75*k89 + k39*k43*k46*k47*k48*k59*k60*k61*k63*k75*k89 + k39*k41*k43*k44*k46*k47*k48*k57*k63*k75*k89 + k38*k43*k46*k47*k48*k49*k56*k61*k62*k75*k89 + k35*k46*k48*k50*k57*k58*k70*k88*k89*k103*k127 + k29*k38*k47*k48*k56*k58*k60*k61*k89*k96*k120 + k28*k46*k47*k49*k51*k58*k60*k62*k75*k89*k124 + k22*k46*k47*k49*k50*k62*k63*k70*k75*k88*k89 + k20*k46*k47*k48*k49*k50*k58*k62*k63*k75*k89 + k20*k46*k47*k48*k49*k50*k55*k58*k75*k89*k127 + k20*k28*k40*k46*k47*k49*k50*k58*k70*k88*k89 + k19*k43*k46*k47*k52*k58*k59*k63*k75*k88*k124 + k19*k39*k46*k47*k49*k62*k63*k75*k89*k124*k126 + k19*k39*k43*k46*k47*k49*k52*k58*k63*k75*k124 + k19*k20*k46*k48*k49*k50*k51*k70*k88*k89*k103 + k19*k20*k46*k48*k49*k50*k51*k57*k70*k89*k103 + k19*k20*k46*k47*k48*k49*k50*k58*k62*k75*k89 + k46*k50*k54*k57*k58*k62*k70*k88*k89*k125 + k46*k49*k50*k55*k57*k58*k62*k75*k89*k127 + k46*k47*k49*k50*k62*k63*k70*k75*k88*k89 + k46*k47*k49*k50*k51*k57*k58*k70*k88*k89 + k46*k47*k48*k49*k58*k61*k62*k63*k75*k89 + k43*k46*k47*k48*k58*k59*k60*k61*k75*k89 + k43*k46*k47*k48*k49*k61*k62*k63*k75*k89 + k43*k46*k47*k48*k49*k58*k61*k63*k75*k89 + k39*k46*k47*k48*k58*k60*k61*k63*k75*k89 + k39*k46*k47*k48*k57*k63*k75*k89*k97*k101 + k39*k46*k47*k48*k57*k63*k75*k87*k89*k103 + k39*k46*k47*k48*k57*k63*k75*k80*k84*k89 + k39*k46*k47*k48*k57*k59*k63*k67*k75*k89 + k38*k43*k47*k49*k53*k61*k62*k75*k89*k124 + k38*k43*k46*k47*k49*k62*k67*k75*k89*k124 + k38*k43*k46*k47*k49*k58*k62*k75*k89*k124 + k38*k43*k46*k47*k48*k49*k61*k62*k75*k89 + k36*k37*k39*k46*k47*k48*k57*k63*k75*k89 + k31*k46*k48*k50*k57*k58*k75*k84*k88*k103 + k30*k32*k39*k46*k47*k48*k57*k63*k75*k89 + k22*k46*k47*k51*k62*k63*k70*k75*k89*k103 + k22*k39*k46*k47*k48*k57*k63*k75*k86*k89 + k20*k46*k47*k48*k49*k50*k58*k75*k89*k127 + k19*k43*k46*k47*k52*k58*k63*k75*k88*k124 + k19*k20*k46*k47*k48*k49*k55*k60*k70*k89 + k19*k20*k46*k47*k48*k49*k50*k55*k70*k89 + k47*k49*k53*k60*k61*k62*k75*k89*k124 + k46*k47*k50*k51*k56*k58*k62*k75*k89 + k46*k47*k49*k50*k58*k62*k75*k89*k124 + k43*k47*k58*k60*k61*k67*k75*k89*k124 + k40*k46*k47*k49*k50*k58*k70*k88*k89 + k39*k47*k62*k63*k75*k89*k103*k124*k127 + k39*k46*k47*k48*k57*k63*k75*k89*k115 + k39*k46*k47*k48*k57*k63*k75*k89*k110 + k39*k46*k47*k48*k57*k63*k75*k89*k99 + k39*k46*k47*k48*k57*k63*k75*k78*k89 + k39*k45*k46*k47*k48*k57*k63*k75*k89 + k39*k43*k46*k47*k48*k63*k75*k89*k109 + k22*k46*k47*k62*k63*k70*k75*k88*k89 + k20*k46*k47*k49*k50*k58*k70*k88*k89 + k20*k46*k47*k48*k60*k63*k75*k89*k127 + k20*k35*k46*k47*k48*k50*k70*k89*k127 + k19*k46*k58*k60*k61*k63*k75*k88*k89 + k19*k39*k46*k47*k48*k57*k63*k75*k89 + k46*k48*k49*k50*k55*k57*k58*k89 + k46*k47*k62*k63*k70*k75*k88*k89 + k43*k46*k47*k48*k49*k61*k75*k89 + k39*k47*k62*k63*k75*k89*k124*k127 + k39*k46*k47*k48*k57*k63*k75*k89 + k38*k43*k47*k62*k75*k89*k103*k124 + k46*k47*k48*k63*k75*k89*k127

(19, 30), (20, 35), (21, 1), (22, 10), (23, 22), (28, 9), (29, 5), (30, 1), (31, 1), (32, 2), (35, 11), (36, 1), (37, 1), (38, 15), (39, 75), (40, 3), (41, 1), (42, 3), (43, 34), (44, 1), (45, 1), (46, 192), (47, 159), (48, 136), (49, 130), (50, 105), (51, 63), (52, 8), (53, 3), (54, 11), (55, 52), (56, 24), (57, 101), (58, 99), (59, 15), (60, 59), (61, 55), (62, 74), (63, 131), (64, 17), (65, 23), (66, 16), (67, 6), (68, 2), (70, 58), (75, 136), (78, 1), (80, 1), (83, 1), (84, 3), (86, 1), (87, 1), (88, 71), (89, 194), (90, 1), (91, 1), (94, 1), (96, 2), (97, 1), (99, 2), (100, 1), (101, 1), (103, 67), (107, 1), (109, 1), (110, 1), (111, 3), (112, 6), (113, 1), (114, 1), (115, 7), (117, 12), (118, 5), (119, 2), (120, 13), (121, 1), (122, 1), (123, 3), (124, 15), (125, 4), (126, 17), (127, 40), 


