- The superpoly of the cube ( With 320 vars )
  - No.62 Round: 190; RunningTime: 114 s; Cube(92); zvar: v46 v68; dvar:  v23 v24
  The number of monomials in ANF: 216, the number of feasible solutions: 216
  The number of monomials in polynomial(including the monomials with even coefficient): 216
- p(k) = k28*k38*k43*k46*k47*k48*k49*k51*k58*k60*k61*k62*k63*k75*k88*k89*k112*k121*k125*k126 + k28*k38*k43*k46*k47*k48*k49*k51*k58*k60*k61*k62*k63*k75*k88*k89*k121*k125*k126 + k42*k43*k46*k47*k48*k51*k55*k56*k57*k58*k59*k60*k63*k66*k75*k89*k112*k116 + k23*k29*k41*k46*k49*k50*k54*k55*k58*k59*k63*k67*k75*k88*k89*k103*k120*k127 + k46*k49*k50*k54*k55*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k100*k103 + k43*k46*k47*k48*k58*k60*k61*k63*k67*k75*k89*k96*k101*k121*k125*k126*k127 + k42*k43*k46*k47*k48*k51*k55*k56*k57*k58*k59*k60*k63*k66*k75*k89*k116 + k28*k38*k43*k46*k47*k48*k49*k51*k58*k60*k61*k62*k63*k75*k88*k89*k112 + k26*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k113*k117*k118*k120 + k26*k38*k43*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k89*k121*k125*k126 + k23*k29*k41*k46*k49*k50*k54*k55*k58*k63*k67*k75*k88*k89*k103*k120*k124 + k22*k23*k46*k49*k50*k54*k55*k58*k59*k62*k63*k67*k75*k88*k89*k103*k124 + k22*k23*k46*k49*k50*k54*k55*k58*k59*k60*k62*k63*k75*k88*k89*k103*k124 + k46*k49*k50*k54*k55*k58*k59*k60*k62*k67*k70*k75*k88*k89*k91*k103 + k42*k43*k46*k47*k48*k51*k55*k57*k58*k59*k60*k63*k66*k75*k89*k116 + k33*k42*k43*k46*k47*k48*k55*k56*k57*k58*k59*k60*k63*k75*k89*k112 + k28*k38*k43*k46*k49*k51*k52*k58*k60*k61*k62*k75*k88*k89*k112*k126 + k28*k38*k43*k46*k47*k49*k50*k51*k62*k63*k70*k75*k88*k89*k103*k112 + k28*k38*k43*k46*k47*k48*k49*k51*k58*k60*k61*k62*k63*k75*k88*k89 + k26*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k95*k103*k107 + k26*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k89*k100*k127 + k23*k46*k49*k50*k54*k55*k58*k59*k63*k67*k75*k88*k89*k103*k120*k127 + k23*k46*k49*k50*k54*k55*k58*k59*k62*k63*k67*k75*k88*k89*k103*k124 + k23*k46*k49*k50*k54*k55*k58*k59*k60*k62*k63*k75*k88*k89*k103*k124 + k23*k41*k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k103*k112*k120*k127 + k23*k41*k46*k49*k50*k54*k55*k58*k59*k63*k67*k75*k88*k89*k120*k127 + k23*k40*k41*k46*k49*k50*k54*k55*k58*k63*k66*k67*k75*k88*k89*k124 + k23*k29*k41*k46*k49*k50*k55*k58*k63*k67*k75*k88*k89*k103*k120*k124 + k23*k29*k41*k46*k49*k50*k55*k58*k63*k66*k67*k75*k88*k89*k120*k124 + k23*k29*k41*k46*k49*k50*k55*k58*k59*k63*k67*k75*k88*k89*k120*k127 + k22*k23*k46*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k118*k120*k126 + k22*k23*k46*k47*k48*k50*k51*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k22*k23*k27*k46*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k118*k126 + k46*k49*k50*k55*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k43*k46*k47*k48*k58*k60*k61*k63*k67*k75*k89*k96*k101*k125*k127 + k42*k43*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k83*k89 + k40*k46*k49*k50*k54*k55*k60*k62*k67*k70*k75*k88*k89*k91*k103 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k89*k100*k127 + k33*k42*k43*k46*k47*k48*k55*k56*k57*k58*k59*k60*k63*k75*k89 + k28*k43*k46*k49*k54*k57*k58*k63*k67*k70*k75*k88*k89*k118*k126 + k28*k38*k43*k46*k49*k51*k52*k58*k60*k61*k62*k75*k88*k89*k126 + k26*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k93*k109 + k26*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k86*k89*k90 + k26*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k89*k127 + k26*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k65*k73*k75*k89 + k26*k38*k43*k46*k47*k48*k49*k52*k58*k61*k62*k63*k75*k84*k89 + k26*k29*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k103 + k26*k28*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k92 + k23*k46*k50*k54*k55*k58*k59*k62*k63*k67*k75*k88*k89*k103*k127 + k23*k46*k49*k50*k55*k58*k59*k62*k63*k67*k75*k88*k89*k103*k124 + k23*k46*k49*k50*k55*k58*k59*k60*k62*k63*k75*k88*k89*k103*k124 + k23*k46*k49*k50*k54*k55*k58*k59*k63*k67*k75*k88*k89*k103*k127 + k23*k46*k49*k50*k54*k55*k58*k59*k63*k67*k75*k88*k89*k103*k124 + k23*k46*k47*k48*k50*k51*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k23*k41*k46*k49*k50*k55*k58*k59*k63*k67*k75*k88*k89*k112*k124 + k23*k41*k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k103*k112*k127 + k23*k41*k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k103*k112*k124 + k23*k41*k46*k49*k50*k54*k55*k58*k63*k67*k75*k88*k89*k120*k127 + k23*k41*k46*k49*k50*k54*k55*k58*k63*k66*k75*k88*k89*k100*k124 + k23*k41*k46*k49*k50*k54*k55*k58*k59*k63*k67*k75*k88*k89*k124 + k23*k40*k41*k46*k49*k50*k55*k58*k63*k66*k67*k75*k88*k89*k124 + k23*k29*k41*k46*k49*k50*k55*k58*k63*k75*k88*k89*k103*k120*k127 + k22*k23*k46*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k118*k126 + k22*k23*k46*k49*k50*k54*k55*k58*k59*k63*k67*k75*k88*k89*k120 + k22*k23*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k83*k89 + k22*k23*k27*k46*k49*k50*k54*k55*k58*k59*k63*k67*k75*k88*k89 + k20*k23*k28*k29*k46*k47*k48*k56*k60*k63*k65*k75*k89*k117*k126 + k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k106*k118*k124*k126 + k46*k47*k48*k49*k58*k60*k61*k63*k64*k65*k75*k101*k125*k126 + k42*k46*k47*k48*k50*k56*k58*k59*k63*k66*k68*k75*k83*k89 + k42*k43*k46*k55*k56*k57*k58*k59*k60*k63*k75*k89*k115*k126 + k40*k46*k49*k50*k54*k55*k60*k62*k70*k75*k88*k89*k91*k103 + k38*k43*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k124 + k38*k39*k43*k44*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89 + k33*k42*k43*k46*k47*k48*k55*k57*k58*k59*k60*k63*k75*k89 + k29*k46*k49*k54*k55*k57*k58*k63*k70*k75*k88*k89*k118*k126 + k29*k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k118*k124*k126 + k29*k38*k46*k47*k48*k49*k56*k58*k60*k61*k62*k75*k89*k110 + k29*k38*k46*k47*k48*k49*k50*k55*k58*k62*k63*k75*k89*k103 + k28*k46*k47*k49*k50*k57*k63*k65*k67*k70*k75*k88*k89*k126 + k28*k38*k43*k46*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89 + k28*k38*k43*k46*k47*k51*k62*k63*k70*k75*k88*k89*k103*k112 + k28*k38*k43*k46*k47*k49*k63*k66*k70*k75*k88*k89*k100*k112 + k28*k38*k43*k46*k47*k49*k62*k63*k70*k75*k88*k89*k102*k112 + k28*k38*k43*k46*k47*k49*k60*k62*k63*k67*k70*k75*k88*k89 + k28*k38*k43*k46*k47*k49*k51*k63*k70*k75*k88*k89*k103*k112 + k26*k38*k43*k46*k47*k49*k50*k55*k58*k62*k63*k75*k89*k124 + k26*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k127 + k26*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k121 + k26*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k116 + k26*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k81*k89 + k26*k38*k43*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k89 + k26*k38*k43*k46*k47*k48*k49*k55*k58*k61*k62*k63*k75*k89 + k26*k38*k43*k46*k47*k48*k49*k51*k58*k61*k62*k63*k75*k89 + k26*k38*k43*k46*k47*k48*k49*k50*k58*k61*k62*k63*k75*k89 + k26*k38*k42*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89 + k26*k36*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89 + k25*k26*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89 + k23*k46*k49*k50*k55*k58*k59*k63*k67*k75*k88*k89*k109*k124 + k23*k46*k49*k50*k55*k58*k59*k63*k67*k75*k88*k89*k103*k124 + k23*k46*k49*k50*k55*k58*k59*k63*k66*k67*k75*k88*k89*k124 + k23*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k83*k89 + k23*k41*k46*k49*k50*k55*k58*k63*k67*k75*k88*k89*k112*k124 + k23*k41*k46*k49*k50*k55*k58*k63*k66*k75*k88*k89*k112*k124 + k23*k41*k46*k49*k50*k55*k58*k63*k66*k75*k88*k89*k100*k124 + k23*k41*k46*k49*k50*k54*k55*k58*k63*k67*k75*k88*k89*k127 + k23*k41*k46*k49*k50*k54*k55*k58*k63*k67*k75*k88*k89*k124 + k23*k29*k41*k46*k49*k50*k55*k58*k63*k75*k88*k89*k103*k120 + k22*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k83*k89 + k22*k23*k46*k49*k50*k54*k55*k58*k59*k63*k67*k75*k88*k89 + k20*k23*k28*k46*k47*k48*k60*k63*k64*k65*k75*k89*k117*k126 + k46*k54*k58*k63*k70*k75*k88*k89*k108*k112*k113*k115*k126 + k46*k49*k54*k55*k58*k63*k70*k75*k88*k89*k106*k124*k126 + k46*k49*k54*k55*k57*k58*k63*k70*k75*k88*k89*k118*k126 + k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k118*k124*k126 + k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k83*k89 + k42*k43*k46*k47*k48*k58*k59*k60*k63*k66*k75*k89*k96 + k40*k46*k49*k50*k55*k60*k62*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k51*k57*k58*k63*k66*k70*k89*k103 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k127 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k109 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k102 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k67*k75*k89 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k100 + k33*k38*k43*k46*k47*k49*k50*k52*k57*k62*k63*k75*k89 + k29*k46*k49*k54*k55*k58*k63*k70*k75*k88*k89*k118*k126 + k29*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k106*k126 + k28*k38*k43*k46*k47*k49*k63*k70*k75*k88*k89*k103*k112 + k28*k38*k43*k46*k47*k49*k63*k66*k70*k75*k88*k89*k112 + k28*k38*k43*k46*k47*k49*k50*k62*k63*k70*k75*k88*k89 + k23*k46*k50*k54*k58*k59*k63*k75*k88*k89*k118*k120*k126 + k23*k46*k49*k50*k55*k58*k59*k63*k67*k75*k88*k89*k127 + k23*k46*k47*k48*k50*k56*k58*k59*k60*k63*k68*k75*k89 + k23*k46*k47*k48*k50*k51*k56*k58*k63*k66*k68*k75*k89 + k23*k41*k46*k49*k50*k55*k58*k63*k75*k88*k89*k112*k127 + k23*k41*k46*k49*k50*k55*k58*k63*k66*k75*k88*k89*k124 + k23*k41*k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k124 + k23*k27*k46*k50*k54*k58*k59*k63*k75*k88*k89*k118*k126 + k22*k46*k49*k50*k55*k58*k60*k62*k70*k75*k89*k103*k120 + k22*k46*k49*k50*k55*k58*k59*k60*k62*k70*k75*k89*k103 + k19*k23*k28*k43*k46*k47*k49*k63*k75*k88*k89*k112*k124 + k46*k54*k58*k63*k70*k75*k88*k89*k90*k98*k102*k126 + k46*k50*k54*k55*k58*k63*k75*k88*k89*k106*k124*k125 + k46*k49*k54*k57*k58*k63*k70*k75*k88*k89*k118*k126 + k46*k49*k54*k55*k58*k63*k70*k75*k88*k89*k124*k126 + k46*k49*k50*k55*k58*k63*k67*k75*k88*k89*k106*k124 + k46*k47*k49*k50*k57*k63*k65*k67*k70*k75*k88*k89 + k46*k47*k48*k50*k56*k58*k63*k66*k68*k75*k83*k89 + k42*k44*k45*k46*k54*k58*k63*k70*k75*k88*k89*k126 + k38*k43*k46*k47*k58*k62*k63*k75*k89*k103*k124*k127 + k38*k43*k46*k47*k48*k49*k61*k62*k63*k66*k75*k100 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k109 + k29*k46*k49*k54*k55*k58*k63*k70*k75*k88*k89*k126 + k29*k46*k49*k50*k55*k58*k63*k67*k75*k88*k89*k124 + k29*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k126 + k28*k43*k46*k47*k49*k58*k63*k67*k70*k75*k88*k89 + k28*k38*k43*k46*k47*k49*k63*k75*k88*k89*k103*k112 + k23*k46*k50*k54*k58*k59*k63*k75*k88*k89*k118*k126 + k23*k46*k50*k54*k58*k59*k63*k67*k75*k88*k89*k120 + k23*k46*k49*k50*k55*k58*k63*k67*k75*k88*k89*k124 + k23*k46*k47*k48*k56*k58*k63*k66*k68*k75*k83*k89 + k23*k41*k46*k49*k50*k55*k58*k63*k75*k88*k89*k127 + k23*k40*k46*k49*k50*k55*k63*k67*k75*k88*k89*k124 + k23*k27*k46*k50*k54*k58*k59*k63*k67*k75*k88*k89 + k23*k26*k38*k46*k47*k48*k50*k51*k63*k69*k89*k103 + k22*k46*k49*k50*k55*k58*k60*k62*k70*k75*k89*k103 + k46*k54*k58*k63*k70*k75*k81*k85*k88*k89*k126 + k46*k54*k58*k63*k66*k67*k70*k75*k88*k89*k126 + k46*k54*k58*k60*k63*k68*k70*k75*k88*k89*k126 + k46*k51*k54*k58*k63*k70*k75*k88*k89*k103*k126 + k46*k50*k54*k55*k58*k63*k75*k88*k89*k124*k125 + k46*k49*k54*k58*k63*k70*k75*k88*k89*k124*k126 + k46*k49*k50*k55*k58*k63*k67*k75*k88*k89*k124 + k46*k48*k50*k52*k54*k58*k63*k75*k88*k89*k106 + k46*k47*k54*k58*k63*k70*k75*k79*k88*k89*k126 + k46*k47*k48*k56*k58*k63*k66*k68*k75*k83*k89 + k38*k46*k49*k50*k57*k58*k63*k66*k70*k88*k89 + k38*k46*k47*k48*k58*k61*k62*k63*k75*k89*k100 + k38*k46*k47*k48*k49*k50*k58*k62*k63*k75*k89 + k38*k43*k46*k47*k58*k62*k63*k75*k89*k124*k127 + k37*k38*k46*k54*k58*k63*k70*k75*k88*k89*k126 + k31*k33*k46*k54*k58*k63*k70*k75*k88*k89*k126 + k29*k41*k46*k49*k55*k58*k63*k75*k88*k89*k126 + k29*k41*k46*k49*k54*k58*k63*k75*k88*k89*k126 + k26*k38*k43*k46*k47*k48*k58*k63*k75*k88*k91 + k23*k46*k54*k58*k63*k70*k75*k87*k88*k89*k126 + k23*k46*k50*k54*k58*k63*k75*k88*k89*k103*k124 + k23*k46*k50*k54*k58*k59*k63*k67*k75*k88*k89 + k23*k41*k46*k49*k50*k55*k58*k63*k75*k88*k89 + k22*k46*k49*k55*k58*k62*k67*k70*k75*k89*k103 + k22*k46*k49*k50*k55*k58*k62*k75*k89*k103*k109 + k22*k46*k49*k50*k51*k52*k57*k58*k75*k89*k103 + k19*k43*k46*k47*k48*k49*k58*k61*k62*k75*k89 + k19*k27*k46*k54*k58*k63*k70*k75*k88*k89*k126 + k46*k54*k58*k63*k70*k75*k88*k89*k116*k126 + k46*k54*k58*k63*k70*k75*k88*k89*k111*k126 + k46*k54*k58*k63*k70*k75*k88*k89*k104*k126 + k46*k54*k58*k63*k70*k75*k88*k89*k100*k126 + k46*k54*k58*k63*k70*k75*k76*k88*k89*k126 + k46*k49*k54*k58*k63*k70*k75*k88*k89*k126 + k46*k48*k50*k52*k54*k58*k63*k75*k88*k89 + k43*k46*k47*k49*k55*k58*k63*k75*k89*k124 + k43*k46*k47*k49*k50*k52*k57*k63*k75*k89 + k38*k43*k46*k48*k62*k63*k75*k89*k103*k127 + k23*k46*k50*k58*k63*k75*k88*k89*k103*k124 + k22*k46*k49*k50*k55*k58*k62*k75*k89*k109 + k20*k46*k54*k58*k63*k70*k75*k88*k89*k126 + k46*k54*k58*k70*k75*k88*k89*k118*k126 + k46*k54*k58*k63*k75*k88*k89*k124*k126 + k46*k49*k50*k52*k57*k58*k75*k89*k103 + k46*k48*k50*k58*k62*k63*k75*k89*k102 + k26*k38*k43*k46*k47*k48*k58*k63*k75 + k23*k46*k54*k58*k63*k75*k88*k89*k126 + k46*k54*k58*k63*k75*k88*k89*k126 + k38*k43*k46*k48*k62*k63*k75*k89 + k38*k43*k46*k47*k48*k58*k63*k75

(19, 3), (20, 3), (22, 18), (23, 70), (25, 1), (26, 26), (27, 5), (28, 24), (29, 20), (31, 1), (33, 5), (36, 1), (37, 1), (38, 66), (39, 1), (40, 6), (41, 31), (42, 12), (43, 75), (44, 2), (45, 1), (46, 216), (47, 92), (48, 75), (49, 145), (50, 101), (51, 20), (52, 9), (54, 80), (55, 90), (56, 20), (57, 19), (58, 191), (59, 52), (60, 45), (61, 44), (62, 75), (63, 197), (64, 3), (65, 6), (66, 36), (67, 48), (68, 14), (69, 1), (70, 53), (73, 1), (75, 213), (76, 1), (79, 1), (81, 2), (83, 9), (84, 1), (85, 1), (86, 1), (87, 1), (88, 132), (89, 209), (90, 2), (91, 7), (92, 1), (93, 1), (95, 1), (96, 3), (98, 1), (100, 10), (101, 3), (102, 4), (103, 47), (104, 1), (106, 6), (107, 1), (108, 1), (109, 6), (110, 1), (111, 1), (112, 22), (113, 2), (115, 2), (116, 5), (117, 3), (118, 16), (120, 17), (121, 5), (124, 47), (125, 8), (126, 56), (127, 24), 


