- The superpoly of the cube ( With 320 vars )
  - No.227 Round: 190; RunningTime: 111 s; Cube(91); zvar: v40 v41 v76; dvar:  v23 v24
  The number of monomials in ANF: 69, the number of feasible solutions: 69
  The number of monomials in polynomial(including the monomials with even coefficient): 69
- p(k) = k35*k46*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k103*k118*k126*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k66*k69*k70*k75*k88*k89*k118*k126*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k69*k75*k88*k89*k103*k118*k126*k127 + k46*k49*k50*k54*k57*k58*k59*k62*k66*k70*k75*k88*k89*k118*k126*k127 + k41*k46*k49*k50*k54*k55*k57*k58*k70*k75*k88*k89*k103*k116*k124*k127 + k46*k49*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k116*k127 + k46*k49*k50*k54*k57*k58*k59*k70*k75*k88*k89*k103*k118*k126*k127 + k46*k47*k49*k50*k54*k57*k58*k59*k62*k69*k70*k75*k88*k89*k127 + k41*k46*k49*k50*k54*k55*k57*k58*k70*k75*k88*k89*k103*k124*k127 + k29*k47*k49*k50*k53*k54*k55*k58*k59*k63*k69*k75*k88*k89*k124 + k28*k50*k53*k54*k55*k58*k59*k69*k70*k75*k88*k89*k103*k124*k127 + k28*k49*k50*k54*k55*k58*k59*k62*k66*k70*k75*k88*k89*k124*k127 + k22*k35*k46*k49*k50*k54*k57*k58*k62*k70*k75*k88*k89*k103*k127 + k20*k50*k53*k54*k58*k59*k62*k69*k75*k88*k89*k103*k111*k125*k127 + k49*k50*k55*k57*k58*k59*k62*k66*k75*k89*k111*k116*k124*k127 + k46*k50*k54*k57*k58*k62*k70*k75*k88*k89*k103*k118*k126*k127 + k46*k50*k54*k57*k58*k59*k62*k70*k75*k88*k89*k118*k126*k127 + k46*k49*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k116*k127 + k46*k49*k54*k57*k58*k59*k62*k69*k75*k88*k89*k103*k126*k127 + k46*k49*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k127 + k46*k49*k50*k54*k55*k57*k58*k70*k75*k88*k89*k103*k116*k127 + k46*k49*k50*k51*k57*k62*k63*k66*k70*k75*k89*k103*k112*k120 + k35*k46*k50*k54*k57*k58*k62*k70*k75*k88*k89*k103*k125*k127 + k32*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k116*k127 + k28*k50*k53*k55*k57*k58*k59*k69*k70*k75*k89*k103*k124*k127 + k28*k49*k50*k55*k57*k58*k59*k62*k66*k70*k75*k89*k124*k127 + k22*k46*k49*k50*k54*k57*k58*k62*k70*k75*k88*k89*k103*k127 + k49*k50*k55*k57*k58*k59*k62*k66*k75*k89*k116*k124*k127 + k46*k50*k54*k57*k58*k62*k70*k75*k88*k89*k103*k125*k127 + k46*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k125*k127 + k46*k49*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103*k127 + k46*k49*k54*k57*k58*k59*k62*k69*k75*k88*k89*k103*k127 + k46*k49*k50*k54*k55*k57*k58*k70*k75*k88*k89*k103*k127 + k46*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103*k120 + k46*k48*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k127 + k41*k49*k50*k55*k57*k58*k62*k66*k70*k75*k89*k91*k124 + k35*k46*k50*k54*k57*k58*k62*k70*k75*k88*k89*k103*k127 + k32*k46*k49*k50*k55*k57*k58*k59*k62*k75*k89*k103*k127 + k31*k46*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103 + k23*k46*k49*k50*k57*k58*k59*k62*k75*k88*k89*k103*k127 + k21*k50*k54*k58*k59*k62*k66*k70*k75*k88*k89*k124*k127 + k21*k46*k49*k50*k51*k57*k62*k63*k66*k70*k75*k89*k112 + k49*k50*k53*k55*k58*k59*k62*k70*k75*k88*k89*k124 + k46*k50*k54*k57*k58*k62*k70*k75*k88*k89*k103*k127 + k46*k49*k50*k54*k57*k58*k70*k75*k88*k89*k103*k127 + k46*k49*k50*k51*k57*k58*k59*k60*k70*k89*k103*k120 + k46*k48*k49*k50*k54*k56*k58*k68*k75*k88*k89*k127 + k39*k49*k50*k55*k58*k62*k75*k89*k103*k111*k124*k127 + k39*k49*k50*k55*k58*k59*k62*k75*k89*k111*k124*k127 + k35*k46*k54*k57*k58*k62*k70*k75*k88*k89*k103*k127 + k21*k50*k57*k58*k59*k62*k66*k70*k75*k89*k124*k127 + k46*k54*k57*k58*k62*k70*k75*k88*k89*k103*k127 + k46*k50*k54*k57*k58*k62*k75*k88*k89*k103*k127 + k46*k49*k50*k57*k62*k63*k66*k70*k75*k89*k120 + k46*k49*k50*k51*k57*k58*k66*k70*k75*k89*k103 + k46*k48*k49*k50*k54*k66*k70*k75*k88*k89*k127 + k41*k49*k50*k58*k62*k66*k70*k75*k89*k102*k124 + k39*k49*k50*k55*k58*k62*k75*k89*k103*k124*k127 + k39*k49*k50*k55*k58*k59*k62*k75*k89*k124*k127 + k35*k46*k49*k50*k57*k58*k62*k70*k75*k88*k89 + k19*k46*k49*k50*k57*k58*k62*k70*k75*k88*k89 + k46*k54*k57*k58*k59*k62*k75*k88*k89*k127 + k46*k50*k57*k58*k62*k75*k88*k89*k103*k127 + k46*k49*k50*k57*k58*k62*k70*k75*k88*k89 + k28*k46*k49*k51*k58*k70*k75*k89*k103 + k54*k58*k59*k62*k75*k88*k89 + k48*k58*k59*k62*k75*k89*k103 + k58*k59*k75*k88*k111*k124 + k58*k59*k75*k88*k124

(19, 1), (20, 1), (21, 3), (22, 2), (23, 1), (28, 5), (29, 1), (31, 1), (32, 2), (35, 6), (39, 4), (41, 4), (46, 48), (47, 2), (48, 4), (49, 47), (50, 55), (51, 7), (53, 5), (54, 37), (55, 25), (56, 1), (57, 51), (58, 65), (59, 37), (60, 7), (62, 47), (63, 4), (66, 17), (68, 1), (69, 10), (70, 47), (75, 66), (88, 47), (89, 67), (91, 1), (102, 1), (103, 40), (111, 5), (112, 2), (116, 7), (118, 7), (120, 4), (124, 20), (125, 4), (126, 8), (127, 50), 


