- The superpoly of the cube ( With 320 vars )
  - No.11 Round: 190; RunningTime: 82 s; Cube(92); zvar: v41 v60; dvar:  v23 v24
  The number of monomials in ANF: 169, the number of feasible solutions: 169
  The number of monomials in polynomial(including the monomials with even coefficient): 169
- p(k) = k23*k32*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k109*k123*k126*k127 + k23*k26*k33*k46*k47*k51*k55*k56*k57*k60*k63*k64*k65*k75*k89*k118*k126*k127 + k23*k32*k46*k47*k51*k55*k56*k57*k60*k63*k64*k65*k75*k89*k118*k126*k127 + k23*k29*k46*k47*k51*k55*k56*k57*k60*k63*k64*k67*k75*k89*k118*k126*k127 + k21*k23*k26*k29*k46*k47*k48*k51*k55*k60*k63*k64*k65*k75*k89*k118*k126 + k19*k29*k46*k47*k48*k49*k58*k59*k60*k61*k62*k63*k75*k88*k89*k103*k121 + k42*k43*k46*k47*k48*k51*k56*k58*k59*k60*k62*k63*k66*k75*k89*k121 + k31*k46*k49*k50*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k103 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k75*k88*k89 + k26*k38*k46*k48*k49*k55*k58*k60*k61*k63*k64*k75*k89*k115*k123*k127 + k19*k43*k46*k47*k48*k49*k58*k59*k60*k61*k62*k63*k75*k88*k89*k121 + k19*k21*k46*k48*k49*k50*k55*k57*k58*k59*k60*k69*k70*k89*k103*k116 + k46*k49*k50*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k103*k120 + k43*k46*k47*k48*k49*k53*k58*k59*k61*k62*k63*k75*k89*k103*k127 + k42*k46*k47*k48*k56*k58*k59*k60*k61*k62*k63*k66*k75*k89*k121 + k42*k43*k46*k47*k48*k56*k58*k59*k60*k62*k63*k66*k75*k89*k121 + k40*k46*k49*k50*k55*k57*k59*k60*k62*k66*k70*k75*k89*k91*k103 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k58*k62*k63*k75*k88*k89 + k23*k46*k47*k48*k51*k55*k60*k63*k64*k65*k75*k89*k109*k118*k126 + k23*k38*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k112*k126 + k23*k38*k41*k46*k49*k54*k55*k58*k59*k63*k75*k88*k89*k112*k126 + k23*k32*k38*k46*k49*k54*k55*k58*k59*k63*k75*k88*k89*k103*k126 + k21*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k89*k91*k103*k112 + k19*k46*k47*k48*k49*k58*k59*k61*k62*k63*k75*k89*k121*k125*k126 + k19*k29*k41*k46*k49*k50*k54*k55*k58*k59*k75*k88*k89*k118*k126 + k19*k29*k41*k46*k48*k49*k50*k54*k55*k58*k59*k67*k75*k88*k89 + k19*k29*k41*k46*k48*k49*k50*k54*k55*k58*k59*k60*k75*k88*k89 + k19*k28*k40*k46*k47*k48*k49*k50*k51*k58*k59*k70*k88*k89*k103 + k19*k21*k46*k48*k49*k50*k55*k57*k58*k59*k60*k69*k70*k89*k103 + k19*k21*k46*k48*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103 + k46*k49*k50*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103*k120 + k46*k49*k50*k57*k58*k59*k60*k62*k66*k70*k75*k89*k103*k127 + k46*k49*k50*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k103 + k43*k46*k47*k49*k53*k58*k59*k62*k63*k75*k89*k103*k112*k124 + k43*k46*k47*k48*k49*k58*k61*k63*k75*k89*k103*k120*k121*k127 + k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k103*k121*k127 + k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k102*k103*k121 + k43*k46*k47*k48*k49*k58*k59*k61*k62*k63*k75*k89*k102*k121 + k40*k46*k49*k50*k55*k57*k60*k62*k66*k70*k75*k89*k91*k103 + k38*k43*k44*k47*k49*k53*k58*k59*k62*k75*k89*k103*k112*k124 + k38*k42*k46*k47*k51*k57*k65*k67*k70*k75*k89*k102*k103*k126 + k38*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k112*k126 + k38*k41*k46*k49*k54*k55*k58*k59*k63*k75*k88*k89*k112*k126 + k32*k38*k46*k49*k54*k55*k58*k59*k63*k75*k88*k89*k103*k126 + k29*k38*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k103*k126 + k29*k38*k41*k46*k49*k54*k55*k58*k59*k63*k75*k88*k89*k126 + k23*k46*k47*k51*k55*k60*k63*k64*k65*k75*k89*k118*k126*k127 + k23*k28*k46*k47*k48*k51*k55*k64*k65*k75*k89*k109*k118*k126 + k21*k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k89*k91*k103 + k21*k22*k46*k47*k49*k50*k58*k62*k63*k66*k70*k75*k89*k100 + k19*k46*k48*k49*k50*k55*k57*k58*k59*k60*k70*k89*k103*k116 + k19*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k103*k121 + k19*k43*k46*k47*k48*k49*k58*k59*k61*k62*k63*k75*k89*k121 + k19*k29*k41*k46*k49*k50*k54*k55*k58*k59*k67*k75*k88*k89 + k19*k21*k46*k48*k49*k50*k55*k57*k58*k59*k60*k70*k89*k116 + k46*k49*k50*k55*k57*k58*k59*k75*k89*k103*k116*k124*k127 + k46*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103*k116 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k89*k91*k103 + k43*k46*k48*k49*k58*k61*k63*k75*k89*k103*k121*k123*k127 + k43*k46*k47*k49*k53*k58*k59*k62*k63*k75*k89*k103*k124 + k43*k46*k47*k48*k49*k61*k63*k75*k89*k103*k120*k121*k127 + k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k102*k121 + k42*k46*k47*k57*k59*k65*k67*k70*k75*k89*k91*k102*k126 + k42*k46*k47*k56*k57*k65*k67*k70*k75*k89*k91*k102*k126 + k42*k46*k47*k51*k57*k65*k67*k70*k75*k89*k91*k103*k126 + k41*k46*k49*k50*k55*k57*k58*k70*k75*k89*k103*k124*k127 + k38*k43*k44*k47*k49*k53*k58*k59*k62*k75*k89*k103*k124 + k38*k42*k46*k47*k51*k57*k65*k67*k70*k75*k89*k103*k126 + k32*k38*k43*k46*k47*k49*k58*k59*k62*k75*k89*k103*k124 + k29*k46*k49*k50*k55*k58*k59*k63*k75*k89*k103*k121*k127 + k29*k46*k49*k50*k54*k55*k58*k59*k75*k88*k89*k118*k126 + k29*k46*k48*k49*k50*k54*k55*k58*k59*k67*k75*k88*k89 + k29*k46*k48*k49*k50*k54*k55*k58*k59*k60*k75*k88*k89 + k29*k44*k49*k50*k53*k54*k55*k58*k59*k75*k88*k89*k124 + k29*k41*k46*k49*k50*k54*k55*k58*k75*k88*k89*k118*k126 + k29*k41*k46*k48*k49*k50*k54*k55*k58*k67*k75*k88*k89 + k29*k41*k46*k48*k49*k50*k54*k55*k58*k60*k75*k88*k89 + k23*k46*k47*k48*k51*k60*k63*k64*k65*k75*k89*k102*k126 + k23*k41*k46*k49*k54*k55*k58*k63*k75*k88*k89*k112*k126 + k23*k38*k46*k47*k51*k55*k60*k63*k64*k75*k89*k126*k127 + k23*k28*k46*k47*k51*k55*k64*k75*k89*k118*k121*k126*k127 + k21*k46*k47*k50*k51*k57*k62*k63*k70*k75*k89*k91*k103 + k21*k46*k47*k49*k50*k57*k62*k63*k70*k75*k89*k91*k112 + k21*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k103*k112 + k21*k46*k47*k48*k49*k58*k59*k61*k62*k63*k75*k89*k112 + k21*k22*k46*k47*k49*k50*k58*k62*k63*k66*k70*k75*k89 + k21*k22*k46*k47*k49*k50*k58*k59*k62*k63*k70*k75*k89 + k19*k46*k48*k49*k58*k59*k61*k62*k63*k75*k89*k123*k127 + k19*k46*k48*k49*k55*k57*k58*k59*k60*k70*k75*k89*k103 + k19*k46*k48*k49*k50*k55*k57*k58*k59*k60*k70*k89*k103 + k19*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k121 + k19*k29*k46*k49*k50*k55*k58*k59*k75*k88*k89*k118*k126 + k19*k29*k46*k48*k49*k50*k55*k58*k59*k67*k75*k88*k89 + k19*k29*k46*k48*k49*k50*k55*k58*k59*k60*k75*k88*k89 + k19*k21*k46*k48*k49*k50*k55*k57*k58*k59*k60*k70*k89 + k46*k49*k50*k57*k58*k59*k75*k89*k103*k116*k124*k127 + k46*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103 + k46*k47*k50*k51*k57*k62*k63*k70*k75*k89*k91*k103 + k43*k46*k48*k49*k61*k63*k75*k89*k103*k121*k123*k127 + k43*k46*k47*k52*k55*k58*k61*k63*k75*k89*k126*k127 + k43*k46*k47*k49*k58*k62*k63*k75*k89*k103*k121*k124 + k43*k46*k47*k49*k58*k62*k63*k75*k89*k103*k112*k124 + k43*k46*k47*k49*k58*k59*k62*k63*k75*k89*k121*k124 + k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k121 + k43*k46*k47*k48*k49*k57*k63*k75*k89*k103*k121*k127 + k43*k46*k47*k48*k49*k53*k59*k61*k62*k63*k75*k89 + k43*k46*k47*k48*k49*k53*k58*k61*k62*k63*k75*k89 + k42*k46*k47*k57*k65*k67*k70*k75*k87*k89*k91*k126 + k41*k46*k49*k50*k57*k58*k70*k75*k89*k103*k124*k127 + k38*k43*k46*k47*k48*k49*k58*k60*k61*k62*k75*k89 + k38*k43*k44*k47*k49*k58*k62*k75*k89*k103*k112*k124 + k38*k42*k46*k47*k57*k65*k67*k70*k75*k89*k102*k126 + k38*k42*k46*k47*k57*k65*k67*k70*k75*k87*k89*k126 + k29*k46*k49*k55*k58*k59*k63*k75*k89*k103*k121*k126 + k29*k46*k49*k50*k55*k58*k59*k63*k75*k89*k103*k127 + k29*k46*k49*k50*k54*k55*k58*k59*k67*k75*k88*k89 + k29*k44*k49*k50*k54*k55*k58*k59*k75*k88*k89*k124 + k29*k41*k46*k49*k50*k54*k55*k58*k67*k75*k88*k89 + k23*k46*k49*k54*k55*k58*k59*k63*k75*k88*k89*k126 + k23*k46*k47*k48*k51*k60*k63*k64*k65*k75*k89*k126 + k23*k41*k46*k49*k54*k55*k58*k75*k88*k89*k112*k126 + k22*k46*k47*k49*k50*k58*k62*k63*k70*k75*k89*k103 + k21*k46*k47*k49*k50*k57*k59*k65*k67*k70*k75*k89 + k21*k22*k46*k47*k49*k50*k58*k62*k63*k70*k75*k89 + k19*k43*k46*k47*k49*k53*k58*k59*k62*k63*k75*k124 + k19*k40*k46*k47*k48*k49*k50*k51*k57*k70*k89*k103 + k19*k29*k46*k49*k50*k55*k58*k59*k67*k75*k88*k89 + k19*k23*k41*k46*k49*k55*k58*k75*k88*k89*k112*k126 + k46*k57*k58*k60*k62*k66*k70*k75*k89*k103*k127 + k46*k49*k55*k57*k58*k59*k60*k70*k75*k89*k103 + k46*k47*k49*k57*k63*k65*k67*k70*k75*k89*k126 + k43*k46*k47*k55*k58*k61*k63*k75*k89*k126*k127 + k43*k46*k47*k53*k55*k58*k61*k63*k75*k89*k127 + k43*k46*k47*k49*k58*k62*k63*k75*k89*k121*k124 + k43*k46*k47*k49*k58*k62*k63*k75*k89*k103*k124 + k43*k46*k47*k48*k49*k61*k62*k63*k75*k89*k121 + k42*k46*k47*k57*k65*k67*k70*k75*k89*k91*k126 + k41*k46*k49*k54*k55*k58*k75*k88*k89*k112*k126 + k38*k44*k47*k53*k58*k59*k62*k75*k89*k103*k124 + k38*k43*k44*k47*k49*k58*k62*k75*k89*k103*k124 + k38*k42*k46*k47*k57*k65*k67*k70*k75*k89*k126 + k29*k46*k49*k55*k58*k59*k63*k75*k89*k103*k126 + k29*k41*k46*k49*k54*k55*k58*k75*k88*k89*k126 + k29*k38*k46*k49*k55*k58*k59*k75*k89*k103*k126 + k22*k46*k47*k49*k50*k58*k62*k63*k75*k89*k103 + k21*k46*k47*k49*k50*k57*k65*k67*k70*k75*k89 + k19*k43*k46*k47*k49*k58*k62*k63*k75*k121*k124 + k19*k41*k46*k49*k55*k58*k75*k88*k89*k112*k126 + k19*k29*k41*k46*k49*k55*k58*k75*k88*k89*k126 + k19*k29*k41*k46*k49*k50*k55*k58*k75*k88*k89 + k46*k49*k55*k57*k58*k60*k70*k75*k89*k103 + k46*k49*k50*k55*k57*k58*k70*k75*k89*k103 + k46*k48*k49*k58*k61*k63*k75*k89*k123*k127 + k46*k48*k49*k50*k58*k59*k75*k89*k103*k127 + k46*k48*k49*k50*k56*k58*k75*k89*k117*k127 + k46*k48*k49*k50*k56*k58*k75*k89*k103*k127 + k46*k47*k48*k52*k58*k60*k63*k75*k89*k127 + k43*k46*k48*k49*k58*k75*k89*k103*k121*k127 + k29*k38*k46*k55*k58*k59*k75*k89*k103*k126 + k46*k48*k58*k61*k63*k75*k89*k123*k127 + k46*k48*k50*k54*k88*k89*k103*k123*k127 + k46*k48*k49*k50*k58*k75*k89*k103*k127 + k46*k47*k48*k58*k61*k63*k75*k89*k120 + k43*k46*k47*k58*k63*k75*k89*k126*k127 + k43*k46*k47*k53*k58*k63*k75*k89*k127 + k38*k44*k47*k58*k62*k75*k89*k103*k124 + k46*k47*k48*k58*k61*k63*k75*k89 + k43*k46*k47*k48*k58*k63*k75*k89 + k46*k47*k48*k58*k63*k75*k89

(19, 31), (21, 18), (22, 6), (23, 19), (26, 3), (28, 3), (29, 34), (31, 1), (32, 5), (33, 1), (38, 27), (40, 4), (41, 26), (42, 13), (43, 42), (44, 8), (46, 161), (47, 91), (48, 65), (49, 127), (50, 65), (51, 26), (52, 2), (53, 12), (54, 30), (55, 76), (56, 9), (57, 49), (58, 129), (59, 70), (60, 42), (61, 32), (62, 60), (63, 87), (64, 13), (65, 22), (66, 13), (67, 22), (69, 2), (70, 49), (75, 157), (87, 2), (88, 41), (89, 167), (91, 16), (100, 1), (102, 8), (103, 74), (109, 3), (112, 17), (115, 1), (116, 6), (117, 1), (118, 12), (120, 5), (121, 28), (123, 8), (124, 22), (125, 1), (126, 51), (127, 38), 


