- The superpoly of the cube ( With 128 vars )
  - No.121 Round: 190; zvar: v68 v46 v42
  The number of monomials in ANF: 204, the number of feasible solutions: 478
  The number of monomials in polynomial(including the monomials with even coefficient): 341
- p(k) = k29*k38*k43*k46*k47*k48*k49*k58*k59*k60*k61*k62*k63*k75*k88*k89*k91*k103*k109*k127 + k26*k29*k38*k43*k46*k47*k48*k49*k58*k59*k60*k61*k62*k63*k75*k88*k89*k91*k103*k127 + k29*k40*k43*k46*k49*k54*k57*k63*k66*k75*k84*k87*k88*k91*k118*k121*k125*k126 + k29*k38*k39*k43*k44*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k103 + k21*k29*k41*k46*k47*k48*k49*k50*k55*k58*k60*k61*k63*k64*k65*k75*k89*k119 + k19*k29*k43*k46*k47*k48*k49*k58*k59*k60*k61*k62*k75*k88*k89*k91*k103*k127 + k26*k29*k38*k43*k46*k47*k49*k50*k55*k58*k62*k63*k75*k83*k89*k103*k127 + k26*k29*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k103 + k20*k29*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k89*k100*k103 + k43*k46*k47*k48*k49*k58*k60*k61*k63*k75*k89*k96*k101*k103*k125*k127 + k38*k41*k46*k47*k49*k50*k55*k60*k61*k63*k64*k75*k89*k119*k125*k127 + k38*k39*k43*k44*k46*k47*k49*k50*k55*k62*k63*k64*k75*k89*k116*k124 + k38*k39*k42*k43*k46*k47*k55*k56*k57*k58*k59*k62*k70*k75*k89*k126 + k29*k40*k43*k46*k49*k54*k57*k63*k66*k75*k84*k87*k88*k91*k118*k126 + k29*k38*k43*k46*k47*k49*k61*k62*k63*k66*k70*k75*k89*k95*k100*k103 + k29*k38*k43*k46*k47*k49*k50*k55*k58*k62*k63*k75*k83*k89*k103*k127 + k29*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k103 + k29*k38*k43*k46*k47*k48*k49*k52*k58*k60*k61*k62*k63*k75*k88*k103 + k29*k38*k41*k46*k47*k49*k50*k55*k58*k62*k63*k75*k83*k89*k103*k127 + k28*k29*k46*k47*k50*k55*k56*k60*k63*k65*k75*k89*k106*k117*k126*k127 + k26*k38*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k83*k89*k103*k127 + k21*k29*k41*k46*k47*k48*k49*k50*k58*k60*k63*k64*k65*k75*k89*k119 + k20*k43*k46*k47*k48*k49*k55*k58*k60*k61*k63*k75*k89*k96*k101*k125 + k20*k29*k38*k43*k46*k47*k49*k50*k57*k58*k62*k63*k75*k89*k103*k127 + k20*k29*k38*k43*k46*k47*k48*k49*k61*k62*k63*k66*k75*k89*k100*k103 + k19*k29*k43*k46*k47*k48*k49*k58*k60*k61*k62*k75*k88*k89*k91*k103 + k19*k24*k29*k43*k46*k47*k48*k49*k58*k60*k61*k62*k75*k88*k89*k91 + k46*k47*k50*k51*k55*k56*k60*k63*k64*k65*k68*k75*k89*k106*k127 + k41*k46*k47*k49*k50*k58*k60*k61*k63*k64*k65*k75*k89*k117*k119 + k41*k46*k47*k49*k50*k55*k58*k60*k61*k63*k64*k65*k75*k89*k119 + k39*k42*k43*k46*k47*k55*k56*k58*k59*k60*k62*k70*k75*k89*k108 + k38*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k83*k89*k103*k127 + k38*k42*k43*k46*k47*k48*k51*k57*k59*k60*k63*k64*k66*k68*k75 + k29*k43*k46*k49*k50*k54*k55*k58*k59*k63*k75*k88*k89*k118*k126 + k29*k41*k46*k49*k50*k54*k58*k59*k63*k75*k88*k89*k118*k120*k126 + k29*k41*k46*k47*k49*k50*k54*k55*k63*k69*k75*k88*k89*k103*k127 + k29*k40*k41*k46*k49*k50*k54*k55*k59*k63*k75*k88*k89*k118*k126 + k29*k38*k43*k46*k47*k49*k50*k58*k62*k63*k75*k83*k89*k103*k127 + k29*k38*k43*k46*k47*k49*k50*k55*k62*k63*k75*k83*k89*k103*k127 + k29*k38*k43*k46*k47*k49*k50*k54*k55*k59*k63*k75*k88*k89*k103 + k29*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k103*k109 + k29*k38*k41*k46*k47*k49*k50*k58*k62*k63*k75*k83*k89*k103*k127 + k28*k29*k38*k43*k46*k49*k51*k55*k56*k60*k62*k70*k75*k89*k126 + k26*k29*k38*k46*k47*k50*k55*k58*k62*k63*k75*k83*k89*k103*k127 + k26*k29*k38*k46*k47*k49*k50*k55*k58*k62*k63*k75*k89*k103*k127 + k26*k29*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k103 + k21*k29*k38*k43*k46*k49*k55*k58*k62*k63*k64*k75*k89*k103*k126 + k20*k46*k47*k50*k55*k56*k60*k63*k64*k65*k68*k75*k89*k106*k127 + k20*k43*k46*k47*k49*k58*k60*k61*k63*k64*k75*k101*k103*k125*k127 + k20*k43*k46*k47*k48*k49*k58*k60*k61*k63*k75*k89*k96*k101*k125 + k20*k29*k43*k46*k47*k55*k56*k60*k63*k65*k68*k75*k89*k106*k127 + k20*k29*k43*k46*k47*k49*k58*k60*k61*k63*k75*k101*k103*k125*k127 + k20*k21*k29*k46*k47*k48*k50*k55*k58*k60*k61*k63*k64*k75*k89 + k19*k29*k41*k46*k47*k49*k50*k54*k55*k59*k63*k69*k75*k88*k89 + k40*k46*k49*k50*k54*k55*k59*k63*k67*k75*k88*k89*k103*k127 + k40*k41*k46*k49*k50*k54*k55*k63*k75*k88*k89*k103*k112*k127 + k40*k41*k46*k49*k50*k54*k55*k59*k63*k67*k75*k88*k89*k127 + k39*k42*k43*k46*k47*k55*k56*k58*k62*k70*k75*k89*k108*k115 + k39*k42*k43*k46*k47*k55*k56*k57*k58*k59*k62*k70*k75*k89 + k38*k46*k47*k50*k58*k59*k62*k63*k64*k75*k88*k89*k103*k124 + k38*k46*k47*k49*k50*k58*k62*k63*k64*k75*k83*k89*k103*k127 + k29*k43*k46*k49*k50*k54*k55*k58*k59*k63*k67*k75*k88*k89 + k29*k43*k46*k47*k49*k50*k54*k55*k59*k63*k69*k75*k88*k89 + k29*k41*k46*k49*k50*k54*k58*k59*k63*k67*k75*k88*k89*k120 + k29*k40*k41*k46*k49*k50*k54*k55*k59*k63*k67*k75*k88*k89 + k29*k38*k46*k47*k50*k55*k58*k62*k63*k75*k87*k89*k103*k127 + k29*k38*k46*k47*k50*k55*k58*k62*k63*k75*k83*k89*k103*k127 + k29*k38*k46*k47*k49*k50*k57*k58*k62*k63*k75*k89*k103*k127 + k29*k38*k46*k47*k49*k50*k55*k58*k62*k63*k75*k89*k103*k127 + k29*k38*k43*k46*k49*k55*k62*k63*k64*k75*k89*k103*k116*k126 + k29*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k103 + k29*k38*k43*k46*k47*k48*k49*k50*k55*k62*k63*k75*k89*k103 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k63*k75*k88*k89*k103 + k29*k38*k41*k46*k47*k49*k50*k54*k55*k59*k63*k75*k88*k89 + k26*k38*k46*k47*k50*k55*k58*k62*k63*k64*k75*k87*k89*k127 + k26*k38*k43*k46*k49*k50*k55*k58*k62*k63*k64*k75*k89*k124 + k26*k29*k38*k46*k47*k50*k55*k58*k62*k63*k75*k89*k103*k127 + k26*k29*k38*k46*k47*k49*k50*k55*k62*k75*k83*k89*k103*k127 + k26*k29*k38*k43*k46*k47*k55*k58*k62*k63*k75*k89*k103*k127 + k26*k29*k38*k41*k46*k47*k50*k58*k62*k63*k75*k88*k89*k124 + k26*k29*k38*k41*k46*k47*k49*k50*k58*k62*k75*k88*k89*k124 + k21*k29*k38*k43*k46*k55*k58*k62*k63*k64*k75*k89*k103*k126 + k21*k29*k38*k43*k46*k49*k58*k62*k63*k64*k75*k89*k103*k126 + k20*k29*k38*k46*k47*k50*k55*k58*k62*k63*k75*k89*k103*k127 + k20*k26*k38*k46*k47*k50*k55*k58*k62*k63*k64*k75*k89*k127 + k46*k47*k55*k56*k60*k63*k64*k65*k68*k75*k89*k106*k127 + k43*k46*k47*k49*k58*k61*k63*k64*k75*k101*k103*k125*k127 + k41*k46*k47*k49*k50*k58*k60*k63*k64*k65*k75*k89*k119 + k38*k46*k47*k50*k55*k58*k62*k63*k64*k75*k87*k89*k127 + k38*k43*k46*k49*k55*k58*k62*k63*k64*k75*k89*k103*k126 + k38*k43*k46*k49*k50*k55*k58*k62*k63*k64*k75*k89*k124 + k38*k42*k43*k46*k47*k48*k51*k58*k59*k60*k66*k68*k75 + k29*k46*k47*k49*k50*k54*k55*k59*k63*k69*k75*k88*k89 + k29*k43*k46*k49*k52*k54*k58*k63*k75*k88*k89*k103*k126 + k29*k43*k46*k47*k49*k58*k61*k63*k75*k101*k103*k125*k127 + k29*k43*k46*k47*k48*k49*k58*k61*k62*k75*k89*k102*k103 + k29*k41*k46*k49*k50*k54*k58*k63*k75*k88*k89*k103*k120 + k29*k41*k46*k47*k49*k50*k54*k55*k63*k69*k75*k88*k89 + k29*k40*k41*k46*k49*k50*k54*k55*k63*k75*k88*k89*k103 + k29*k38*k46*k47*k50*k58*k62*k63*k75*k89*k102*k103*k127 + k29*k38*k46*k47*k50*k58*k62*k63*k75*k87*k89*k103*k127 + k29*k38*k46*k47*k50*k58*k62*k63*k75*k83*k89*k103*k127 + k29*k38*k46*k47*k50*k55*k58*k62*k63*k75*k89*k103*k127 + k29*k38*k46*k47*k49*k50*k62*k63*k75*k83*k89*k103*k127 + k29*k38*k46*k47*k49*k50*k58*k62*k63*k75*k89*k103*k127 + k29*k38*k43*k46*k55*k62*k63*k64*k75*k89*k103*k116*k126 + k29*k38*k43*k46*k49*k50*k58*k59*k62*k75*k88*k89*k103 + k29*k38*k43*k46*k47*k55*k58*k62*k63*k75*k89*k103*k127 + k29*k38*k43*k46*k47*k49*k55*k62*k63*k75*k89*k103*k127 + k29*k38*k43*k46*k47*k49*k50*k62*k63*k75*k88*k89*k124 + k26*k38*k46*k47*k50*k55*k58*k62*k63*k64*k75*k89*k127 + k26*k38*k43*k46*k47*k50*k55*k62*k64*k75*k89*k116*k127 + k26*k29*k38*k46*k47*k48*k49*k50*k55*k62*k75*k89*k103 + k22*k38*k46*k47*k49*k50*k54*k59*k62*k63*k70*k75*k88 + k21*k29*k46*k47*k48*k50*k55*k58*k61*k63*k64*k75*k89 + k20*k38*k46*k47*k50*k55*k58*k62*k63*k64*k75*k89*k127 + k20*k29*k38*k46*k47*k50*k58*k62*k63*k75*k89*k103*k127 + k20*k21*k29*k46*k47*k48*k50*k58*k60*k63*k64*k75*k89 + k19*k29*k46*k47*k49*k50*k55*k59*k63*k69*k75*k88*k89 + k46*k49*k50*k54*k58*k59*k63*k75*k88*k89*k118*k126 + k46*k47*k50*k58*k62*k63*k64*k75*k83*k89*k103*k127 + k46*k47*k49*k50*k58*k62*k63*k64*k75*k89*k103*k124 + k41*k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k127 + k41*k46*k47*k49*k55*k60*k63*k64*k65*k75*k89*k126 + k39*k42*k43*k46*k47*k56*k58*k62*k70*k75*k89*k108 + k39*k42*k43*k46*k47*k56*k58*k59*k60*k62*k75*k89 + k38*k46*k47*k50*k58*k62*k63*k64*k75*k89*k102*k127 + k38*k46*k47*k50*k58*k62*k63*k64*k75*k87*k89*k127 + k38*k46*k47*k49*k50*k62*k63*k64*k75*k83*k89*k127 + k38*k43*k46*k55*k58*k62*k63*k64*k75*k89*k103*k126 + k38*k43*k46*k49*k58*k62*k63*k64*k75*k89*k103*k126 + k38*k43*k46*k49*k55*k62*k63*k64*k75*k89*k103*k126 + k38*k43*k46*k49*k55*k58*k62*k63*k64*k75*k89*k126 + k38*k43*k46*k49*k50*k58*k62*k63*k64*k75*k89*k124 + k38*k42*k43*k46*k47*k48*k51*k57*k59*k66*k68*k75 + k29*k46*k49*k50*k58*k59*k63*k75*k88*k89*k118*k126 + k29*k43*k46*k49*k55*k62*k63*k75*k89*k103*k120*k126 + k29*k43*k46*k49*k52*k58*k63*k75*k88*k89*k103*k126 + k29*k43*k46*k49*k52*k54*k58*k63*k75*k88*k89*k126 + k29*k43*k46*k49*k51*k55*k62*k63*k75*k89*k103*k126 + k29*k38*k46*k47*k50*k62*k63*k75*k89*k102*k103*k127 + k29*k38*k46*k47*k50*k62*k63*k75*k87*k89*k103*k127 + k29*k38*k46*k47*k50*k62*k63*k75*k83*k89*k103*k127 + k29*k38*k46*k47*k50*k55*k62*k63*k75*k89*k103*k127 + k29*k38*k46*k47*k49*k50*k62*k63*k75*k89*k103*k127 + k26*k29*k38*k46*k47*k50*k62*k63*k75*k88*k89*k124 + k26*k29*k38*k46*k47*k49*k50*k62*k75*k88*k89*k124 + k23*k41*k46*k47*k49*k50*k60*k63*k64*k65*k75*k89 + k22*k46*k49*k55*k62*k63*k64*k75*k89*k103*k120*k126 + k22*k40*k46*k49*k55*k62*k63*k64*k75*k89*k103*k126 + k20*k46*k47*k50*k55*k58*k60*k61*k63*k64*k75*k89 + k20*k38*k46*k47*k50*k58*k62*k63*k64*k75*k89*k127 + k20*k29*k38*k46*k47*k50*k62*k63*k75*k89*k103*k127 + k46*k49*k54*k55*k62*k63*k75*k88*k89*k91*k126 + k46*k49*k50*k54*k58*k59*k63*k67*k75*k88*k89 + k46*k47*k50*k62*k63*k64*k75*k83*k89*k103*k127 + k46*k47*k50*k58*k62*k63*k64*k75*k89*k103*k127 + k43*k46*k49*k52*k58*k63*k75*k88*k89*k112*k126 + k41*k46*k49*k50*k54*k58*k63*k75*k88*k89*k112 + k41*k46*k47*k49*k50*k60*k63*k64*k65*k75*k89 + k40*k46*k47*k50*k62*k63*k64*k75*k89*k103*k127 + k38*k46*k47*k50*k62*k63*k64*k75*k89*k102*k127 + k38*k46*k47*k50*k62*k63*k64*k75*k87*k89*k127 + k38*k46*k47*k50*k58*k62*k63*k64*k75*k89*k127 + k38*k46*k47*k50*k57*k58*k62*k70*k89*k103*k127 + k38*k46*k47*k50*k55*k62*k63*k64*k75*k89*k127 + k38*k46*k47*k49*k50*k62*k63*k64*k75*k89*k127 + k38*k43*k46*k55*k62*k63*k64*k75*k89*k103*k126 + k38*k43*k46*k55*k58*k62*k63*k64*k75*k89*k126 + k38*k43*k46*k49*k55*k62*k63*k64*k75*k89*k126 + k29*k46*k49*k50*k58*k59*k63*k67*k75*k88*k89 + k29*k43*k46*k49*k52*k58*k67*k75*k88*k89*k126 + k29*k43*k46*k49*k52*k58*k63*k75*k88*k89*k126 + k29*k43*k46*k47*k49*k50*k54*k59*k63*k75*k88 + k29*k38*k46*k47*k50*k62*k63*k75*k89*k103*k127 + k29*k38*k46*k47*k50*k62*k63*k75*k88*k89*k124 + k29*k38*k46*k47*k48*k50*k62*k63*k75*k89*k103 + k29*k38*k43*k46*k62*k63*k75*k89*k103*k116*k126 + k26*k46*k47*k50*k62*k63*k64*k75*k88*k89*k124 + k22*k38*k46*k47*k50*k58*k62*k70*k89*k103*k127 + k21*k29*k46*k47*k48*k50*k58*k63*k64*k75*k89 + k21*k29*k38*k43*k46*k62*k63*k75*k89*k103*k126 + k20*k38*k46*k47*k50*k62*k63*k64*k75*k89*k127 + k46*k49*k54*k55*k62*k75*k88*k89*k91*k126 + k46*k49*k52*k58*k67*k75*k88*k89*k106*k126 + k46*k49*k52*k54*k58*k75*k88*k89*k106*k126 + k46*k47*k50*k62*k63*k64*k75*k88*k89*k124 + k46*k47*k50*k55*k58*k61*k63*k64*k75*k89 + k43*k46*k49*k52*k58*k63*k75*k88*k89*k126 + k41*k46*k49*k50*k54*k58*k63*k75*k88*k89 + k40*k41*k46*k55*k63*k75*k89*k103*k126*k127 + k38*k46*k47*k50*k62*k63*k64*k75*k89*k127 + k38*k43*k46*k55*k62*k63*k64*k75*k89*k126 + k29*k46*k49*k51*k55*k63*k75*k89*k103*k126 + k29*k41*k46*k49*k50*k58*k63*k75*k88*k89 + k22*k46*k49*k55*k62*k63*k75*k89*k103*k126 + k21*k29*k46*k47*k48*k50*k63*k64*k75*k89 + k20*k46*k47*k50*k58*k60*k63*k64*k75*k89 + k46*k49*k52*k54*k58*k75*k88*k89*k126 + k43*k46*k49*k55*k62*k63*k75*k89*k126 + k46*k47*k50*k58*k63*k64*k75*k89 + k40*k46*k55*k63*k75*k89*k103*k126 + k40*k41*k46*k55*k63*k75*k89*k126 + k46*k47*k50*k63*k64*k75*k89

(19, 5), (20, 20), (21, 11), (22, 5), (23, 1), (24, 1), (26, 21), (28, 2), (29, 109), (38, 108), (39, 8), (40, 13), (41, 32), (42, 9), (43, 83), (44, 2), (46, 204), (47, 140), (48, 31), (49, 123), (50, 125), (51, 7), (52, 11), (54, 34), (55, 92), (56, 12), (57, 9), (58, 118), (59, 32), (60, 34), (61, 31), (62, 125), (63, 178), (64, 73), (65, 13), (66, 8), (67, 9), (68, 7), (69, 6), (70, 10), (75, 202), (83, 18), (84, 2), (87, 9), (88, 63), (89, 192), (91, 12), (95, 1), (96, 3), (100, 3), (101, 7), (102, 5), (103, 97), (106, 7), (108, 3), (109, 2), (112, 3), (115, 1), (116, 5), (117, 2), (118, 7), (119, 6), (120, 5), (121, 1), (124, 14), (125, 9), (126, 49), (127, 79), 


