- The superpoly of the cube ( With 128 vars )
  - No.177 Round: 190; zvar: v50 v44 v41
  The number of monomials in ANF: 51, the number of feasible solutions: 55
  The number of monomials in polynomial(including the monomials with even coefficient): 53
- p(k) = k41*k42*k43*k47*k49*k53*k58*k59*k62*k65*k67*k75*k89*k91*k103*k119*k124 + k22*k24*k46*k49*k50*k51*k55*k59*k63*k65*k66*k67*k70*k89*k103*k125*k126 + k38*k42*k43*k47*k49*k53*k58*k59*k62*k65*k67*k75*k89*k103*k119*k124 + k22*k28*k46*k47*k49*k58*k59*k62*k65*k67*k70*k89*k91*k103*k119*k126 + k24*k46*k49*k51*k55*k57*k59*k60*k65*k66*k70*k89*k91*k103*k126 + k24*k46*k49*k51*k55*k57*k59*k60*k62*k66*k70*k89*k91*k103*k126 + k24*k42*k46*k48*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103 + k22*k28*k46*k49*k58*k62*k65*k66*k67*k70*k89*k91*k103*k119*k126 + k42*k46*k48*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103 + k38*k42*k43*k47*k49*k58*k62*k65*k67*k75*k89*k103*k119*k124 + k24*k46*k49*k55*k57*k59*k60*k65*k67*k70*k89*k91*k103*k126 + k22*k46*k49*k55*k59*k63*k65*k66*k67*k70*k89*k103*k125*k126 + k46*k49*k55*k57*k59*k60*k65*k66*k70*k89*k91*k103*k126 + k42*k46*k47*k48*k49*k56*k57*k65*k70*k75*k83*k89*k126 + k42*k46*k47*k48*k49*k51*k56*k57*k70*k75*k83*k89*k126 + k41*k46*k49*k55*k57*k65*k67*k70*k89*k91*k103*k126*k127 + k37*k42*k43*k47*k62*k64*k65*k67*k75*k89*k91*k103*k124 + k24*k46*k49*k55*k57*k59*k60*k65*k70*k89*k91*k103*k126 + k24*k46*k49*k55*k57*k59*k60*k65*k66*k70*k89*k91*k126 + k24*k46*k49*k51*k55*k57*k66*k70*k89*k91*k100*k103*k126 + k24*k46*k49*k51*k55*k57*k59*k60*k70*k89*k91*k103*k126 + k24*k42*k46*k47*k48*k49*k51*k59*k89*k102*k103*k126*k127 + k24*k41*k46*k49*k55*k57*k65*k67*k70*k89*k91*k126*k127 + k23*k26*k46*k47*k48*k50*k51*k55*k60*k65*k89*k126*k127 + k22*k28*k46*k49*k58*k62*k66*k70*k89*k91*k103*k119*k126 + k42*k46*k48*k59*k61*k65*k66*k67*k75*k89*k103*k126 + k42*k46*k48*k49*k55*k57*k58*k59*k60*k70*k89*k103 + k42*k46*k47*k48*k49*k56*k65*k70*k75*k83*k89*k126 + k42*k46*k47*k48*k49*k51*k59*k89*k102*k103*k126*k127 + k41*k46*k49*k55*k57*k65*k67*k69*k89*k103*k124*k126 + k26*k46*k47*k48*k50*k51*k55*k60*k65*k76*k89*k126 + k24*k46*k49*k55*k57*k65*k67*k70*k89*k91*k103*k126 + k24*k41*k46*k49*k55*k57*k65*k67*k69*k89*k124*k126 + k22*k24*k46*k47*k49*k62*k63*k65*k89*k91*k103*k126 + k22*k24*k46*k47*k49*k51*k62*k63*k89*k91*k103*k126 + k27*k42*k46*k47*k48*k56*k65*k70*k75*k89*k126 + k26*k46*k47*k48*k50*k51*k55*k60*k65*k89*k126 + k24*k42*k46*k47*k48*k51*k59*k89*k103*k126*k127 + k24*k42*k46*k47*k48*k49*k51*k89*k103*k126*k127 + k22*k28*k46*k49*k58*k62*k66*k70*k89*k91*k103 + k46*k49*k55*k57*k66*k70*k89*k91*k103*k126 + k46*k48*k59*k62*k64*k67*k69*k89*k103*k126 + k42*k46*k48*k49*k55*k59*k67*k89*k103*k126 + k42*k46*k47*k48*k51*k59*k89*k103*k126*k127 + k42*k46*k47*k48*k49*k51*k89*k103*k126*k127 + k24*k46*k49*k55*k57*k70*k89*k91*k103*k126 + k24*k46*k49*k55*k57*k66*k70*k89*k91*k126 + k22*k46*k59*k62*k65*k67*k70*k89*k103*k126 + k22*k46*k49*k58*k62*k63*k66*k70*k89*k103 + k22*k28*k46*k49*k58*k62*k66*k70*k89*k103 + k24*k42*k46*k48*k49*k58*k59*k89*k103

(22, 11), (23, 1), (24, 20), (26, 3), (27, 1), (28, 5), (37, 1), (38, 2), (41, 5), (42, 20), (43, 4), (46, 47), (47, 20), (48, 20), (49, 41), (50, 6), (51, 18), (53, 2), (55, 25), (56, 4), (57, 21), (58, 13), (59, 24), (60, 13), (61, 1), (62, 15), (63, 5), (64, 2), (65, 27), (66, 15), (67, 18), (69, 3), (70, 30), (75, 9), (76, 1), (83, 3), (89, 51), (91, 22), (100, 1), (102, 2), (103, 40), (119, 6), (124, 6), (125, 2), (126, 40), (127, 9), 


