- The superpoly of the cube ( With 128 vars )
  - No.54 Round: 190; zvar: v72
  The number of monomials in ANF: 1139, the number of feasible solutions: 1681
  The number of monomials in polynomial(including the monomials with even coefficient): 1410
- p(k) = k46*k49*k50*k54*k55*k59*k62*k64*k65*k66*k67*k70*k75*k88*k89*k91*k103*k109*k113*k114*k116 + k46*k47*k49*k50*k54*k55*k58*k59*k60*k62*k63*k66*k70*k75*k88*k89*k91*k100*k103*k127 + k24*k46*k47*k49*k50*k54*k55*k59*k62*k63*k64*k65*k67*k70*k75*k88*k89*k91*k103*k127 + k24*k31*k46*k49*k50*k51*k54*k55*k57*k58*k64*k66*k67*k70*k75*k88*k89*k91*k103*k118 + k46*k49*k50*k54*k55*k59*k62*k64*k65*k66*k67*k70*k75*k82*k86*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k59*k61*k62*k64*k65*k66*k67*k69*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k58*k59*k60*k62*k64*k66*k67*k70*k75*k88*k89*k91*k103*k120 + k46*k48*k49*k50*k54*k55*k59*k62*k64*k65*k66*k67*k70*k75*k80*k88*k89*k91*k103 + k46*k47*k49*k50*k54*k55*k59*k60*k62*k63*k66*k70*k75*k88*k89*k91*k100*k103*k127 + k43*k45*k46*k49*k50*k54*k55*k59*k62*k64*k65*k66*k67*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k54*k55*k58*k59*k60*k62*k64*k66*k67*k70*k75*k88*k89*k91*k103 + k38*k39*k46*k49*k50*k54*k55*k59*k62*k64*k65*k66*k67*k70*k75*k88*k89*k91*k103 + k32*k34*k46*k49*k50*k54*k55*k59*k62*k64*k65*k66*k67*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k50*k54*k55*k58*k62*k64*k66*k67*k70*k75*k88*k89*k91*k103*k118*k126 + k24*k31*k46*k49*k50*k54*k55*k58*k62*k64*k66*k67*k70*k75*k88*k89*k91*k118*k126 + k24*k31*k46*k49*k50*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103*k118 + k23*k24*k31*k46*k48*k49*k50*k54*k55*k59*k62*k64*k65*k67*k75*k88*k89*k91*k103 + k19*k24*k46*k47*k49*k50*k51*k54*k55*k58*k60*k62*k64*k70*k75*k88*k89*k91*k103 + k19*k24*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k69*k70*k89*k103*k118*k126 + k19*k24*k46*k47*k48*k49*k50*k51*k55*k57*k58*k60*k63*k64*k70*k88*k89*k103*k118 + k46*k49*k50*k54*k55*k59*k62*k64*k65*k66*k67*k70*k75*k88*k89*k91*k103*k117 + k46*k49*k50*k54*k55*k59*k62*k64*k65*k66*k67*k70*k75*k88*k89*k91*k103*k112 + k46*k49*k50*k54*k55*k59*k62*k64*k65*k66*k67*k70*k75*k88*k89*k91*k103*k105 + k46*k49*k50*k54*k55*k59*k62*k64*k65*k66*k67*k70*k75*k88*k89*k91*k99*k103 + k46*k49*k50*k54*k55*k59*k62*k64*k65*k66*k67*k70*k75*k77*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k58*k60*k62*k64*k66*k67*k70*k75*k88*k89*k91*k103*k120 + k46*k49*k50*k54*k55*k58*k59*k60*k63*k66*k70*k75*k88*k89*k91*k100*k103*k127 + k46*k47*k49*k50*k57*k59*k63*k64*k65*k67*k70*k75*k89*k103*k104*k118*k126*k127 + k46*k47*k49*k50*k54*k55*k59*k62*k64*k65*k66*k67*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k54*k55*k58*k60*k62*k63*k66*k70*k75*k88*k89*k91*k100*k103 + k46*k47*k49*k50*k54*k55*k58*k59*k60*k62*k63*k70*k75*k88*k89*k91*k103*k127 + k40*k46*k49*k50*k54*k55*k58*k60*k62*k64*k66*k67*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k51*k54*k55*k57*k64*k66*k67*k70*k75*k88*k89*k91*k103*k118 + k31*k46*k49*k50*k54*k55*k58*k59*k62*k64*k66*k67*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k50*k54*k55*k58*k59*k60*k62*k66*k67*k70*k75*k88*k89*k91*k103 + k24*k46*k49*k50*k54*k55*k59*k63*k65*k67*k70*k75*k88*k89*k91*k103*k126*k127 + k24*k46*k49*k50*k54*k55*k59*k62*k64*k65*k66*k67*k70*k75*k88*k89*k91*k103 + k24*k46*k49*k50*k54*k55*k58*k59*k60*k63*k66*k70*k75*k88*k89*k91*k100*k127 + k24*k46*k47*k49*k50*k57*k63*k64*k65*k67*k70*k75*k89*k91*k103*k111*k126*k127 + k24*k46*k47*k49*k50*k54*k55*k60*k62*k64*k69*k70*k75*k88*k89*k91*k103*k127 + k24*k46*k47*k49*k50*k54*k55*k58*k60*k62*k63*k66*k70*k75*k88*k89*k91*k100 + k24*k46*k47*k49*k50*k54*k55*k58*k59*k60*k62*k63*k70*k75*k88*k89*k91*k127 + k24*k46*k47*k49*k50*k51*k54*k55*k58*k60*k62*k64*k70*k75*k88*k89*k91*k103 + k24*k31*k46*k47*k49*k50*k54*k55*k58*k60*k62*k64*k70*k75*k88*k89*k91*k103 + k24*k28*k46*k49*k50*k54*k55*k59*k64*k65*k67*k70*k75*k88*k89*k91*k103*k126 + k24*k28*k46*k47*k49*k50*k51*k57*k64*k65*k67*k70*k75*k89*k91*k103*k126*k127 + k22*k35*k46*k47*k48*k49*k50*k55*k58*k64*k70*k89*k103*k108*k112*k113*k115*k127 + k22*k24*k31*k46*k49*k51*k55*k57*k58*k62*k64*k66*k67*k70*k75*k89*k103*k118 + k22*k24*k31*k46*k49*k50*k51*k55*k57*k58*k64*k66*k67*k70*k75*k89*k91*k103 + k21*k46*k49*k50*k54*k55*k59*k62*k64*k65*k66*k67*k70*k75*k88*k89*k91*k103 + k21*k29*k46*k47*k49*k50*k57*k63*k64*k65*k67*k70*k75*k89*k91*k103*k126*k127 + k19*k24*k46*k47*k48*k49*k50*k51*k55*k60*k64*k70*k89*k103*k108*k112*k113*k115 + k46*k49*k50*k54*k63*k66*k70*k75*k88*k89*k91*k103*k112*k113*k117*k118*k120 + k46*k49*k50*k54*k55*k59*k62*k63*k64*k65*k66*k67*k70*k75*k88*k89*k103 + k46*k49*k50*k54*k55*k59*k60*k63*k66*k70*k75*k88*k89*k91*k100*k103*k127 + k46*k49*k50*k54*k55*k58*k59*k60*k64*k67*k70*k75*k88*k89*k91*k103*k120 + k46*k49*k50*k51*k54*k55*k59*k62*k64*k66*k67*k70*k75*k88*k89*k91*k103 + k46*k48*k49*k50*k54*k55*k59*k62*k64*k65*k67*k75*k88*k89*k91*k103*k120 + k46*k47*k49*k50*k57*k63*k64*k65*k67*k70*k75*k89*k91*k103*k120*k126*k127 + k46*k47*k49*k50*k57*k63*k64*k65*k67*k70*k75*k89*k91*k103*k104*k126*k127 + k46*k47*k49*k50*k57*k59*k63*k64*k65*k67*k70*k75*k89*k103*k118*k126*k127 + k46*k47*k49*k50*k54*k55*k60*k62*k63*k66*k70*k75*k88*k89*k91*k100*k103 + k46*k47*k49*k50*k54*k55*k59*k60*k62*k63*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k54*k55*k58*k60*k62*k66*k70*k75*k88*k89*k91*k100*k103 + k46*k47*k49*k50*k54*k55*k58*k59*k62*k63*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k51*k54*k55*k58*k60*k62*k64*k70*k75*k88*k89*k91*k103 + k42*k46*k48*k50*k54*k55*k59*k62*k64*k65*k66*k67*k75*k88*k89*k91*k103 + k40*k46*k49*k54*k55*k57*k62*k64*k66*k67*k70*k75*k88*k89*k91*k103*k118 + k40*k46*k49*k50*k54*k55*k62*k64*k66*k67*k70*k75*k88*k89*k91*k118*k126 + k40*k46*k49*k50*k54*k55*k59*k62*k64*k66*k67*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k54*k55*k59*k60*k62*k66*k67*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k54*k55*k58*k59*k60*k64*k67*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k54*k55*k57*k62*k64*k66*k70*k75*k88*k89*k91*k103*k118 + k40*k46*k49*k50*k51*k54*k55*k57*k59*k60*k70*k75*k88*k89*k91*k103*k118 + k40*k46*k48*k49*k50*k54*k55*k59*k62*k64*k65*k67*k75*k88*k89*k91*k103 + k40*k46*k47*k49*k50*k57*k63*k64*k65*k67*k70*k75*k89*k91*k103*k126*k127 + k33*k46*k47*k49*k50*k55*k57*k62*k64*k65*k67*k70*k75*k89*k91*k103*k118 + k31*k46*k49*k54*k55*k57*k58*k64*k66*k67*k70*k75*k88*k89*k91*k103*k118 + k31*k46*k49*k50*k54*k55*k58*k62*k64*k66*k67*k70*k75*k88*k89*k91*k103 + k29*k46*k48*k49*k50*k54*k55*k59*k62*k65*k67*k75*k88*k89*k91*k103*k126 + k29*k46*k47*k49*k50*k57*k63*k64*k65*k67*k70*k75*k89*k103*k104*k118*k126 + k28*k46*k47*k49*k50*k51*k57*k64*k65*k67*k70*k75*k89*k91*k103*k126*k127 + k24*k46*k49*k54*k55*k59*k62*k63*k65*k67*k75*k88*k89*k91*k103*k126*k127 + k24*k46*k49*k50*k54*k55*k59*k63*k65*k70*k75*k88*k89*k91*k103*k123*k126 + k24*k46*k49*k50*k54*k55*k59*k60*k63*k66*k70*k75*k88*k89*k91*k100*k127 + k24*k46*k49*k50*k54*k55*k56*k58*k60*k63*k70*k75*k88*k89*k91*k112*k117 + k24*k46*k49*k50*k54*k55*k56*k58*k59*k60*k63*k70*k75*k88*k89*k91*k117 + k24*k46*k49*k50*k51*k54*k55*k59*k64*k66*k67*k70*k75*k88*k89*k91*k103 + k24*k46*k49*k50*k51*k54*k55*k59*k60*k66*k67*k70*k75*k88*k89*k91*k103 + k24*k46*k48*k49*k50*k54*k55*k59*k62*k64*k65*k67*k75*k88*k89*k91*k103 + k24*k46*k47*k49*k57*k63*k64*k65*k67*k70*k75*k89*k91*k103*k118*k126*k127 + k24*k46*k47*k49*k50*k55*k60*k62*k64*k65*k67*k70*k75*k88*k89*k91*k103 + k24*k46*k47*k49*k50*k54*k55*k62*k63*k64*k65*k70*k75*k88*k89*k91*k103 + k24*k46*k47*k49*k50*k54*k55*k60*k62*k63*k66*k70*k75*k88*k89*k91*k100 + k24*k46*k47*k49*k50*k54*k55*k59*k60*k62*k63*k70*k75*k88*k89*k91*k127 + k24*k46*k47*k49*k50*k54*k55*k58*k60*k62*k66*k70*k75*k88*k89*k91*k100 + k24*k46*k47*k49*k50*k54*k55*k58*k60*k62*k63*k70*k75*k88*k89*k91*k103 + k24*k31*k46*k49*k50*k54*k55*k58*k59*k64*k67*k70*k75*k88*k89*k91*k103 + k24*k31*k46*k49*k50*k54*k55*k58*k59*k60*k67*k70*k75*k88*k89*k91*k103 + k24*k31*k46*k47*k49*k50*k54*k55*k58*k62*k64*k70*k75*k88*k89*k91*k103 + k24*k28*k46*k47*k49*k55*k56*k57*k60*k63*k64*k65*k70*k75*k89*k126*k127 + k24*k28*k46*k47*k49*k55*k56*k57*k60*k63*k64*k65*k70*k75*k89*k110*k126 + k23*k46*k48*k49*k50*k54*k59*k62*k64*k65*k67*k75*k88*k89*k91*k103*k120 + k23*k40*k46*k48*k49*k50*k54*k59*k62*k64*k65*k67*k75*k88*k89*k91*k103 + k22*k35*k46*k47*k48*k49*k50*k58*k64*k70*k89*k103*k108*k112*k113*k115*k127 + k22*k35*k46*k47*k48*k49*k50*k55*k58*k64*k70*k89*k90*k98*k102*k103*k127 + k22*k35*k42*k44*k45*k46*k47*k48*k49*k50*k55*k58*k64*k70*k89*k103*k127 + k19*k24*k46*k47*k48*k49*k50*k51*k55*k60*k64*k70*k89*k90*k98*k102*k103 + k19*k24*k46*k47*k48*k49*k50*k51*k55*k57*k58*k60*k70*k88*k89*k103*k118 + k19*k24*k46*k47*k48*k49*k50*k51*k54*k58*k63*k64*k69*k70*k88*k89*k103 + k19*k24*k42*k44*k45*k46*k47*k48*k49*k50*k51*k55*k60*k64*k70*k89*k103 + k19*k24*k29*k46*k47*k48*k49*k50*k51*k55*k57*k65*k70*k89*k103*k118*k126 + k46*k49*k54*k55*k59*k62*k63*k64*k65*k66*k67*k70*k75*k88*k89*k103 + k46*k49*k50*k55*k58*k59*k60*k64*k67*k70*k75*k88*k89*k91*k103*k120 + k46*k49*k50*k54*k55*k58*k62*k64*k66*k67*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k56*k58*k63*k70*k75*k88*k89*k91*k103*k112*k117 + k46*k49*k50*k54*k55*k56*k58*k60*k63*k70*k75*k88*k89*k91*k103*k117 + k46*k49*k50*k51*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103*k109*k118 + k46*k48*k50*k54*k55*k59*k62*k64*k65*k66*k67*k75*k88*k89*k91*k103 + k46*k47*k49*k55*k57*k60*k62*k64*k65*k67*k69*k70*k75*k89*k91*k103 + k46*k47*k49*k50*k57*k63*k64*k65*k67*k70*k75*k89*k103*k104*k118*k126 + k46*k47*k49*k50*k55*k57*k63*k64*k65*k66*k67*k70*k89*k103*k118*k126 + k46*k47*k49*k50*k54*k55*k60*k62*k66*k70*k75*k88*k89*k91*k100*k103 + k46*k47*k49*k50*k54*k55*k59*k62*k63*k70*k75*k88*k89*k91*k103*k127 + k46*k47*k49*k50*k54*k55*k58*k62*k64*k70*k75*k88*k89*k91*k103*k109 + k46*k47*k49*k50*k54*k55*k58*k62*k63*k64*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k54*k55*k58*k60*k62*k67*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k54*k55*k58*k60*k62*k64*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k51*k57*k62*k64*k65*k67*k70*k75*k88*k89*k103*k118 + k40*k46*k49*k50*k55*k58*k59*k60*k64*k67*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k54*k55*k60*k62*k66*k67*k70*k75*k88*k89*k91*k103 + k37*k46*k47*k49*k50*k57*k60*k62*k64*k65*k67*k69*k70*k75*k89*k103 + k32*k46*k49*k54*k55*k58*k63*k66*k70*k75*k88*k89*k91*k103*k112*k126 + k31*k46*k49*k54*k55*k58*k59*k60*k66*k67*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103*k118 + k31*k46*k49*k50*k55*k58*k59*k60*k66*k67*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k50*k54*k55*k58*k66*k67*k70*k75*k88*k89*k91*k100*k103 + k31*k46*k49*k50*k54*k55*k58*k60*k66*k67*k70*k75*k88*k89*k91*k103 + k31*k46*k47*k49*k50*k54*k55*k58*k62*k67*k70*k75*k88*k89*k91*k103 + k29*k46*k47*k63*k64*k65*k66*k67*k70*k75*k89*k91*k95*k100*k103*k126 + k29*k46*k47*k49*k50*k57*k63*k64*k65*k67*k70*k75*k89*k103*k118*k126 + k29*k46*k47*k49*k50*k57*k63*k64*k65*k66*k67*k70*k89*k103*k118*k126 + k24*k46*k49*k50*k54*k55*k59*k64*k65*k67*k70*k75*k88*k89*k91*k103 + k24*k46*k49*k50*k51*k54*k55*k60*k66*k67*k70*k75*k88*k89*k91*k103 + k24*k46*k47*k50*k51*k63*k64*k65*k66*k67*k70*k75*k89*k91*k100*k103 + k24*k46*k47*k49*k57*k63*k64*k65*k67*k70*k75*k89*k103*k118*k126*k127 + k24*k46*k47*k49*k50*k55*k63*k64*k65*k70*k75*k88*k89*k91*k103*k126 + k24*k46*k47*k49*k50*k54*k55*k60*k62*k66*k70*k75*k88*k89*k91*k100 + k24*k46*k47*k49*k50*k54*k55*k60*k62*k63*k70*k75*k88*k89*k91*k103 + k24*k46*k47*k49*k50*k54*k55*k58*k60*k62*k70*k75*k88*k89*k91*k103 + k24*k46*k47*k49*k50*k54*k55*k58*k60*k62*k67*k70*k75*k88*k89*k91 + k24*k46*k47*k49*k50*k54*k55*k58*k60*k62*k64*k70*k75*k88*k89*k91 + k24*k46*k47*k49*k50*k51*k55*k60*k63*k64*k70*k75*k89*k91*k103*k112 + k24*k46*k47*k49*k50*k51*k55*k60*k62*k63*k64*k70*k75*k89*k91*k103 + k24*k31*k46*k49*k50*k55*k58*k59*k64*k67*k70*k75*k88*k89*k91*k103 + k24*k31*k46*k49*k50*k55*k58*k59*k60*k67*k70*k75*k88*k89*k91*k103 + k24*k31*k46*k49*k50*k55*k58*k59*k60*k66*k67*k70*k75*k88*k89*k91 + k24*k31*k46*k49*k50*k54*k55*k58*k64*k67*k70*k75*k88*k89*k91*k103 + k24*k31*k46*k49*k50*k54*k55*k58*k60*k66*k67*k70*k75*k88*k89*k91 + k24*k31*k46*k49*k50*k54*k55*k57*k58*k70*k75*k88*k89*k91*k103*k118 + k24*k31*k46*k47*k49*k50*k54*k55*k58*k62*k67*k70*k75*k88*k89*k91 + k24*k28*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k75*k89*k126*k127 + k24*k28*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k75*k89*k110*k126 + k22*k40*k46*k49*k51*k55*k57*k62*k64*k66*k67*k70*k75*k89*k103*k118 + k22*k40*k46*k49*k50*k51*k55*k57*k64*k66*k67*k70*k75*k89*k91*k103 + k22*k35*k46*k47*k48*k49*k50*k58*k64*k70*k89*k90*k98*k102*k103*k127 + k22*k35*k46*k47*k48*k49*k50*k55*k58*k64*k70*k88*k89*k103*k104*k127 + k22*k35*k46*k47*k48*k49*k50*k55*k58*k64*k70*k81*k85*k89*k103*k127 + k22*k35*k46*k47*k48*k49*k50*k55*k58*k60*k64*k68*k70*k89*k103*k127 + k22*k35*k42*k44*k45*k46*k47*k48*k49*k50*k58*k64*k70*k89*k103*k127 + k22*k35*k37*k38*k46*k47*k48*k49*k50*k55*k58*k64*k70*k89*k103*k127 + k22*k31*k46*k49*k55*k57*k58*k62*k64*k66*k67*k70*k75*k89*k91*k103 + k22*k31*k46*k49*k50*k55*k58*k62*k64*k66*k67*k70*k75*k89*k103*k124 + k22*k31*k46*k49*k50*k55*k57*k58*k62*k64*k66*k70*k75*k89*k91*k103 + k22*k31*k33*k35*k46*k47*k48*k49*k50*k55*k58*k64*k70*k89*k103*k127 + k22*k23*k35*k46*k47*k48*k49*k50*k55*k58*k64*k70*k87*k89*k103*k127 + k19*k46*k47*k49*k54*k55*k58*k60*k62*k64*k70*k75*k88*k89*k91*k103 + k19*k46*k47*k49*k50*k54*k55*k58*k62*k64*k70*k75*k88*k89*k91*k103 + k19*k46*k47*k48*k49*k55*k57*k63*k64*k65*k69*k70*k89*k103*k118*k126 + k19*k46*k47*k48*k49*k55*k57*k58*k60*k63*k64*k70*k88*k89*k103*k118 + k19*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k103*k122*k126*k127 + k19*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k103*k104*k112*k116 + k19*k46*k47*k48*k49*k50*k55*k57*k58*k63*k64*k70*k88*k89*k103*k118 + k19*k29*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k103*k122*k126*k127 + k19*k29*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k103*k104*k112*k116 + k19*k24*k46*k47*k48*k50*k51*k57*k63*k65*k69*k70*k89*k103*k118*k126 + k19*k24*k46*k47*k48*k50*k51*k57*k58*k60*k63*k70*k88*k89*k103*k118 + k19*k24*k46*k47*k48*k49*k50*k55*k63*k64*k65*k67*k70*k88*k89*k103 + k19*k24*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k122*k126*k127 + k19*k24*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k104*k112*k116 + k19*k24*k46*k47*k48*k49*k50*k51*k57*k58*k60*k70*k88*k89*k103*k118 + k19*k24*k46*k47*k48*k49*k50*k51*k55*k60*k64*k70*k88*k89*k103*k104 + k19*k24*k46*k47*k48*k49*k50*k51*k55*k60*k64*k70*k81*k85*k89*k103 + k19*k24*k37*k38*k46*k47*k48*k49*k50*k51*k55*k60*k64*k70*k89*k103 + k19*k24*k31*k33*k46*k47*k48*k49*k50*k51*k55*k60*k64*k70*k89*k103 + k19*k23*k24*k46*k47*k48*k49*k50*k51*k55*k60*k64*k70*k87*k89*k103 + k46*k50*k55*k59*k62*k64*k65*k66*k67*k70*k75*k88*k89*k91*k103 + k46*k49*k54*k55*k59*k63*k65*k66*k67*k70*k75*k88*k89*k100*k103 + k46*k49*k54*k55*k59*k62*k64*k66*k67*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k63*k66*k70*k75*k88*k89*k91*k95*k103*k107*k112 + k46*k49*k50*k54*k63*k66*k70*k75*k88*k89*k91*k93*k103*k109*k112 + k46*k49*k50*k54*k63*k66*k70*k75*k86*k88*k89*k90*k91*k103*k112 + k46*k49*k50*k54*k63*k65*k66*k70*k73*k75*k88*k89*k91*k103*k112 + k46*k49*k50*k54*k55*k64*k66*k67*k70*k75*k88*k89*k91*k103*k114 + k46*k49*k50*k54*k55*k63*k66*k70*k75*k88*k89*k91*k100*k103*k112 + k46*k49*k50*k54*k55*k60*k63*k66*k70*k75*k88*k89*k91*k100*k103 + k46*k49*k50*k54*k55*k59*k63*k65*k66*k67*k70*k75*k88*k89*k103 + k46*k49*k50*k54*k55*k59*k60*k63*k70*k75*k88*k89*k91*k103*k112 + k46*k49*k50*k54*k55*k58*k64*k66*k67*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k58*k59*k63*k70*k75*k88*k89*k91*k103*k127 + k46*k49*k50*k54*k55*k58*k59*k60*k70*k75*k88*k89*k91*k103*k127 + k46*k49*k50*k52*k54*k63*k66*k70*k75*k84*k88*k89*k91*k103*k112 + k46*k49*k50*k51*k54*k55*k64*k66*k67*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k51*k54*k55*k59*k64*k67*k70*k75*k88*k89*k91*k103 + k46*k47*k50*k63*k64*k65*k66*k67*k70*k75*k89*k91*k100*k103*k126 + k46*k47*k50*k63*k64*k65*k66*k67*k70*k75*k88*k89*k91*k100*k103 + k46*k47*k49*k55*k57*k62*k64*k65*k67*k70*k75*k89*k91*k103*k118 + k46*k47*k49*k55*k57*k60*k62*k64*k65*k67*k69*k70*k75*k89*k103 + k46*k47*k49*k54*k55*k58*k60*k62*k64*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k57*k63*k64*k65*k67*k70*k75*k89*k103*k118*k126 + k46*k47*k49*k50*k54*k55*k62*k63*k64*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k54*k55*k60*k62*k67*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k54*k55*k58*k60*k62*k64*k70*k75*k88*k89*k91 + k46*k47*k48*k49*k50*k58*k61*k62*k63*k64*k66*k70*k75*k89*k118 + k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k103*k104*k112*k116*k127 + k46*k47*k48*k49*k50*k51*k55*k57*k63*k67*k88*k89*k103*k106*k118 + k42*k43*k46*k49*k50*k54*k63*k66*k70*k75*k88*k89*k91*k103*k112 + k40*k46*k49*k50*k55*k57*k62*k64*k66*k70*k75*k89*k103*k112*k118 + k40*k46*k49*k50*k55*k57*k60*k62*k66*k70*k75*k89*k91*k103*k112 + k40*k46*k49*k50*k54*k55*k59*k64*k67*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k54*k55*k59*k60*k67*k70*k75*k88*k89*k91*k103 + k37*k46*k47*k49*k50*k57*k62*k64*k65*k67*k70*k75*k89*k103*k118 + k36*k38*k46*k49*k50*k54*k63*k66*k70*k75*k88*k89*k91*k103*k112 + k32*k46*k49*k50*k55*k57*k58*k59*k62*k64*k75*k89*k103*k118*k127 + k31*k46*k49*k54*k55*k58*k60*k66*k67*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k50*k55*k57*k58*k64*k66*k67*k70*k75*k89*k103*k118 + k31*k46*k49*k50*k55*k57*k58*k64*k66*k67*k70*k75*k89*k91*k103 + k31*k46*k49*k50*k54*k55*k58*k66*k67*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k50*k54*k55*k58*k64*k67*k70*k75*k88*k89*k91*k103 + k31*k46*k47*k50*k54*k55*k58*k62*k64*k70*k75*k88*k89*k91*k103 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k64*k75*k89*k103*k118*k127 + k29*k46*k47*k48*k49*k50*k55*k58*k75*k89*k103*k104*k112*k116*k127 + k28*k46*k49*k50*k54*k63*k66*k70*k75*k88*k89*k91*k92*k103*k112 + k28*k46*k47*k49*k57*k64*k65*k67*k70*k75*k89*k91*k103*k126*k127 + k24*k46*k49*k50*k54*k55*k64*k69*k70*k75*k88*k89*k91*k103*k127 + k24*k46*k49*k50*k54*k55*k64*k67*k70*k75*k88*k89*k91*k103*k124 + k24*k46*k49*k50*k54*k55*k64*k66*k67*k70*k75*k88*k89*k91*k114 + k24*k46*k49*k50*k54*k55*k60*k63*k70*k75*k88*k89*k91*k103*k112 + k24*k46*k49*k50*k54*k55*k60*k63*k66*k70*k75*k88*k89*k91*k100 + k24*k46*k49*k50*k54*k55*k59*k65*k70*k75*k88*k89*k91*k103*k126 + k24*k46*k49*k50*k54*k55*k59*k65*k67*k70*k75*k88*k89*k91*k103 + k24*k46*k49*k50*k54*k55*k59*k63*k65*k67*k70*k75*k88*k89*k103 + k24*k46*k49*k50*k54*k55*k58*k59*k63*k70*k75*k88*k89*k91*k127 + k24*k46*k49*k50*k54*k55*k58*k59*k60*k70*k75*k88*k89*k91*k127 + k24*k46*k49*k50*k51*k54*k55*k64*k69*k70*k75*k88*k89*k91*k103 + k24*k46*k48*k50*k61*k62*k64*k66*k67*k75*k88*k89*k91*k103*k127 + k24*k46*k47*k50*k63*k64*k65*k66*k67*k70*k75*k89*k91*k100*k126 + k24*k46*k47*k50*k63*k64*k65*k66*k67*k70*k75*k88*k89*k91*k100 + k24*k46*k47*k50*k51*k63*k64*k65*k66*k67*k70*k75*k89*k91*k103 + k24*k46*k47*k49*k50*k54*k55*k64*k65*k70*k75*k88*k89*k91*k103 + k24*k46*k47*k49*k50*k54*k55*k60*k62*k70*k75*k88*k89*k91*k103 + k24*k46*k47*k49*k50*k54*k55*k60*k62*k67*k70*k75*k88*k89*k91 + k24*k46*k47*k49*k50*k51*k55*k60*k63*k64*k70*k75*k89*k91*k103 + k24*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k104*k112*k116*k127 + k24*k46*k47*k48*k49*k50*k55*k57*k58*k64*k70*k89*k103*k118*k127 + k24*k31*k46*k49*k50*k55*k58*k64*k67*k70*k75*k88*k89*k91*k103 + k24*k31*k46*k49*k50*k55*k57*k58*k64*k66*k67*k70*k75*k89*k118 + k24*k28*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k75*k89*k126 + k23*k24*k35*k46*k47*k48*k49*k50*k58*k63*k64*k69*k89*k103*k127 + k22*k40*k46*k49*k55*k57*k62*k64*k66*k67*k70*k75*k89*k91*k103 + k22*k40*k46*k49*k50*k55*k62*k64*k66*k67*k70*k75*k89*k103*k124 + k22*k40*k46*k49*k50*k55*k57*k62*k64*k66*k70*k75*k89*k91*k103 + k22*k35*k46*k47*k48*k49*k50*k58*k64*k70*k88*k89*k103*k104*k127 + k22*k35*k46*k47*k48*k49*k50*k58*k64*k70*k81*k85*k89*k103*k127 + k22*k35*k46*k47*k48*k49*k50*k58*k60*k64*k68*k70*k89*k103*k127 + k22*k35*k46*k47*k48*k49*k50*k55*k58*k64*k70*k89*k103*k116*k127 + k22*k35*k46*k47*k48*k49*k50*k55*k58*k64*k70*k89*k103*k111*k127 + k22*k35*k46*k47*k48*k49*k50*k55*k58*k64*k70*k79*k89*k103*k127 + k22*k35*k46*k47*k48*k49*k50*k55*k58*k64*k70*k76*k89*k103*k127 + k22*k35*k46*k47*k48*k49*k50*k55*k58*k64*k69*k70*k89*k103*k127 + k22*k35*k37*k38*k46*k47*k48*k49*k50*k58*k64*k70*k89*k103*k127 + k22*k31*k46*k49*k55*k57*k58*k64*k66*k67*k70*k75*k89*k91*k103 + k22*k31*k46*k49*k55*k57*k58*k62*k64*k66*k70*k75*k89*k103*k118 + k22*k31*k33*k35*k46*k47*k48*k49*k50*k58*k64*k70*k89*k103*k127 + k22*k24*k46*k49*k50*k51*k55*k64*k66*k67*k70*k75*k89*k103*k124 + k22*k23*k35*k46*k47*k48*k49*k50*k58*k64*k70*k87*k89*k103*k127 + k20*k22*k35*k46*k47*k48*k49*k50*k55*k58*k64*k70*k89*k103*k127 + k19*k46*k47*k48*k49*k55*k60*k64*k70*k89*k103*k108*k112*k113*k115 + k19*k46*k47*k48*k49*k54*k58*k63*k64*k69*k70*k88*k89*k103*k115 + k19*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k103*k122*k126*k127 + k19*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k103*k104*k112*k116 + k19*k46*k47*k48*k49*k50*k55*k64*k70*k89*k103*k108*k112*k113*k115 + k19*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k102*k103*k118 + k19*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k95*k99*k103 + k19*k46*k47*k48*k49*k50*k55*k58*k62*k64*k74*k75*k82*k89*k103 + k19*k46*k47*k48*k49*k50*k55*k58*k61*k62*k64*k75*k89*k95*k103 + k19*k46*k47*k48*k49*k50*k55*k58*k61*k62*k64*k75*k89*k93*k103 + k19*k46*k47*k48*k49*k50*k55*k56*k58*k59*k62*k64*k75*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k55*k57*k64*k65*k70*k89*k103*k118 + k19*k46*k47*k48*k49*k50*k51*k55*k57*k58*k64*k70*k89*k103*k118 + k19*k46*k47*k48*k49*k50*k51*k52*k55*k58*k62*k64*k75*k89*k103 + k19*k37*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k101*k103 + k19*k29*k46*k47*k48*k49*k50*k58*k62*k75*k89*k103*k122*k126*k127 + k19*k29*k46*k47*k48*k49*k50*k58*k62*k75*k89*k103*k104*k112*k116 + k19*k29*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k102*k103*k118 + k19*k29*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k95*k99*k103 + k19*k29*k46*k47*k48*k49*k50*k55*k58*k62*k74*k75*k82*k89*k103 + k19*k29*k46*k47*k48*k49*k50*k55*k58*k61*k62*k75*k89*k95*k103 + k19*k29*k46*k47*k48*k49*k50*k55*k58*k61*k62*k75*k89*k93*k103 + k19*k29*k46*k47*k48*k49*k50*k55*k56*k58*k59*k62*k75*k89*k103 + k19*k29*k46*k47*k48*k49*k50*k51*k52*k55*k58*k62*k75*k89*k103 + k19*k29*k37*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k101*k103 + k19*k24*k46*k47*k48*k50*k51*k60*k70*k89*k103*k108*k112*k113*k115 + k19*k24*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k122*k126*k127 + k19*k24*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k104*k112*k116 + k19*k24*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k102*k118 + k19*k24*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k95*k99 + k19*k24*k46*k47*k48*k49*k50*k55*k58*k62*k64*k74*k75*k82*k89 + k19*k24*k46*k47*k48*k49*k50*k55*k58*k61*k62*k64*k75*k89*k95 + k19*k24*k46*k47*k48*k49*k50*k55*k58*k61*k62*k64*k75*k89*k93 + k19*k24*k46*k47*k48*k49*k50*k55*k56*k58*k59*k62*k64*k75*k89 + k19*k24*k46*k47*k48*k49*k50*k51*k58*k60*k64*k67*k70*k89*k103 + k19*k24*k46*k47*k48*k49*k50*k51*k55*k60*k64*k70*k89*k103*k116 + k19*k24*k46*k47*k48*k49*k50*k51*k55*k60*k64*k70*k89*k103*k111 + k19*k24*k46*k47*k48*k49*k50*k51*k55*k60*k64*k70*k79*k89*k103 + k19*k24*k46*k47*k48*k49*k50*k51*k55*k60*k64*k70*k76*k89*k103 + k19*k24*k46*k47*k48*k49*k50*k51*k55*k60*k64*k69*k70*k89*k103 + k19*k24*k46*k47*k48*k49*k50*k51*k55*k60*k64*k68*k70*k89*k103 + k19*k24*k46*k47*k48*k49*k50*k51*k52*k55*k58*k62*k64*k75*k89 + k19*k24*k37*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k101 + k19*k20*k24*k46*k47*k48*k49*k50*k51*k55*k60*k64*k70*k89*k103 + k46*k49*k54*k55*k64*k66*k67*k70*k75*k88*k89*k91*k103*k126 + k46*k49*k54*k55*k60*k63*k66*k70*k75*k88*k89*k91*k103*k112 + k46*k49*k54*k55*k59*k64*k66*k67*k70*k75*k88*k89*k91*k103 + k46*k49*k54*k55*k59*k63*k65*k66*k67*k70*k75*k88*k89*k103 + k46*k49*k54*k55*k59*k60*k66*k67*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k63*k70*k75*k88*k89*k91*k103*k113*k117*k118*k120 + k46*k49*k50*k54*k70*k75*k88*k89*k91*k103*k113*k117*k118*k120 + k46*k49*k50*k54*k63*k66*k70*k75*k88*k89*k91*k103*k112*k121 + k46*k49*k50*k54*k63*k66*k70*k75*k88*k89*k91*k103*k112*k116 + k46*k49*k50*k54*k63*k66*k70*k75*k81*k88*k89*k91*k103*k112 + k46*k49*k50*k54*k55*k64*k66*k67*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k63*k66*k70*k75*k88*k89*k91*k103*k112 + k46*k49*k50*k54*k55*k59*k63*k70*k75*k88*k89*k91*k103*k127 + k46*k49*k50*k54*k55*k59*k63*k65*k66*k67*k70*k88*k89*k103 + k46*k49*k50*k54*k55*k59*k60*k70*k75*k88*k89*k91*k103*k127 + k46*k49*k50*k54*k55*k59*k60*k63*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k58*k59*k60*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k51*k55*k59*k64*k67*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k51*k54*k63*k66*k70*k75*k88*k89*k91*k103*k112 + k46*k49*k50*k51*k54*k55*k64*k69*k70*k75*k88*k89*k91*k103 + k46*k47*k50*k63*k64*k65*k66*k67*k70*k75*k89*k91*k103*k126 + k46*k47*k50*k63*k64*k65*k66*k67*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k55*k57*k62*k64*k65*k67*k70*k75*k89*k103*k118 + k46*k47*k49*k50*k57*k63*k64*k65*k66*k67*k70*k89*k118*k126 + k46*k47*k49*k50*k55*k58*k63*k64*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k55*k57*k64*k65*k67*k70*k75*k89*k91*k103 + k46*k47*k49*k50*k54*k63*k66*k70*k75*k88*k89*k91*k103*k112 + k46*k47*k49*k50*k54*k55*k58*k62*k67*k70*k75*k88*k89*k91 + k46*k47*k48*k49*k50*k58*k64*k75*k89*k103*k104*k112*k116*k127 + k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k103*k122*k126*k127 + k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k102*k103*k118*k127 + k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k95*k99*k103*k127 + k46*k47*k48*k49*k50*k55*k58*k64*k74*k75*k82*k89*k103*k127 + k46*k47*k48*k49*k50*k55*k58*k61*k64*k75*k89*k95*k103*k127 + k46*k47*k48*k49*k50*k55*k58*k61*k64*k75*k89*k93*k103*k127 + k46*k47*k48*k49*k50*k55*k57*k63*k65*k67*k89*k103*k106*k118 + k46*k47*k48*k49*k50*k55*k56*k58*k59*k64*k75*k89*k103*k127 + k46*k47*k48*k49*k50*k51*k55*k57*k63*k67*k89*k103*k106*k118 + k46*k47*k48*k49*k50*k51*k55*k57*k63*k67*k88*k89*k103*k118 + k46*k47*k48*k49*k50*k51*k52*k55*k58*k64*k75*k89*k103*k127 + k40*k46*k49*k55*k57*k62*k64*k66*k67*k70*k75*k89*k103*k118 + k40*k46*k49*k50*k55*k59*k64*k67*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k55*k59*k60*k67*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k55*k59*k60*k66*k67*k70*k75*k88*k89*k91 + k40*k46*k49*k50*k54*k55*k64*k67*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k54*k55*k60*k66*k67*k70*k75*k88*k89*k91 + k40*k46*k49*k50*k54*k55*k57*k70*k75*k88*k89*k91*k103*k118 + k40*k46*k47*k50*k54*k55*k62*k64*k70*k75*k88*k89*k91*k103 + k40*k46*k47*k49*k50*k54*k55*k62*k67*k70*k75*k88*k89*k91 + k37*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k101*k103*k127 + k35*k46*k47*k48*k50*k64*k70*k89*k103*k108*k112*k113*k115*k127 + k33*k46*k47*k49*k50*k55*k62*k63*k64*k70*k75*k89*k91*k103 + k31*k46*k49*k55*k57*k58*k64*k66*k67*k70*k75*k89*k103*k118 + k31*k46*k49*k50*k55*k57*k58*k59*k60*k70*k75*k89*k91*k103 + k29*k46*k49*k50*k55*k62*k64*k66*k67*k70*k75*k89*k103*k120 + k29*k46*k47*k50*k57*k63*k65*k66*k67*k70*k89*k103*k118*k126 + k29*k46*k47*k48*k49*k50*k58*k75*k89*k103*k104*k112*k116*k127 + k29*k46*k47*k48*k49*k50*k55*k58*k75*k89*k103*k122*k126*k127 + k29*k46*k47*k48*k49*k50*k55*k58*k75*k89*k102*k103*k118*k127 + k29*k46*k47*k48*k49*k50*k55*k58*k75*k89*k95*k99*k103*k127 + k29*k46*k47*k48*k49*k50*k55*k58*k74*k75*k82*k89*k103*k127 + k29*k46*k47*k48*k49*k50*k55*k58*k61*k75*k89*k95*k103*k127 + k29*k46*k47*k48*k49*k50*k55*k58*k61*k75*k89*k93*k103*k127 + k29*k46*k47*k48*k49*k50*k55*k56*k58*k59*k75*k89*k103*k127 + k29*k46*k47*k48*k49*k50*k51*k52*k55*k58*k75*k89*k103*k127 + k29*k37*k46*k47*k48*k49*k50*k55*k58*k75*k89*k101*k103*k127 + k28*k29*k46*k47*k49*k50*k58*k64*k67*k70*k75*k89*k103*k127 + k25*k46*k49*k50*k54*k63*k66*k70*k75*k88*k89*k91*k103*k112 + k24*k46*k49*k54*k55*k64*k66*k67*k70*k75*k88*k89*k91*k126 + k24*k46*k49*k54*k55*k59*k64*k67*k70*k75*k88*k89*k91*k103 + k24*k46*k49*k50*k63*k70*k75*k88*k89*k91*k113*k117*k118*k120 + k24*k46*k49*k50*k54*k55*k64*k66*k67*k70*k75*k88*k89*k91 + k24*k46*k49*k50*k54*k55*k60*k63*k70*k75*k88*k89*k91*k103 + k24*k46*k49*k50*k54*k55*k59*k63*k70*k75*k88*k89*k91*k127 + k24*k46*k49*k50*k54*k55*k59*k60*k70*k75*k88*k89*k91*k127 + k24*k46*k49*k50*k54*k55*k58*k64*k70*k75*k88*k89*k91*k103 + k24*k46*k49*k50*k54*k55*k58*k60*k70*k75*k88*k89*k91*k103 + k24*k46*k47*k50*k63*k64*k65*k67*k70*k75*k88*k89*k91*k103 + k24*k46*k47*k50*k63*k64*k65*k66*k67*k70*k75*k89*k91*k126 + k24*k46*k47*k50*k63*k64*k65*k66*k67*k70*k75*k88*k89*k91 + k24*k46*k47*k49*k50*k63*k64*k65*k67*k70*k75*k89*k103*k126 + k24*k46*k47*k49*k50*k55*k58*k63*k64*k70*k75*k88*k89*k91 + k24*k46*k47*k49*k50*k51*k55*k63*k64*k70*k75*k89*k91*k103 + k24*k46*k47*k49*k50*k51*k55*k60*k64*k70*k75*k89*k91*k103 + k24*k46*k47*k48*k49*k50*k58*k64*k75*k89*k104*k112*k116*k127 + k24*k46*k47*k48*k49*k50*k58*k64*k65*k67*k89*k103*k119*k127 + k24*k46*k47*k48*k49*k50*k57*k58*k64*k70*k89*k103*k118*k127 + k24*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k122*k126*k127 + k24*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k102*k118*k127 + k24*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k95*k99*k127 + k24*k46*k47*k48*k49*k50*k55*k58*k64*k74*k75*k82*k89*k127 + k24*k46*k47*k48*k49*k50*k55*k58*k61*k64*k75*k89*k95*k127 + k24*k46*k47*k48*k49*k50*k55*k58*k61*k64*k75*k89*k93*k127 + k24*k46*k47*k48*k49*k50*k55*k56*k58*k59*k64*k75*k89*k127 + k24*k46*k47*k48*k49*k50*k51*k52*k55*k58*k64*k75*k89*k127 + k24*k37*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k101*k127 + k24*k35*k46*k47*k48*k49*k50*k58*k63*k64*k69*k89*k103*k127 + k24*k31*k46*k49*k50*k55*k57*k58*k64*k70*k75*k89*k103*k118 + k24*k31*k46*k49*k50*k55*k57*k58*k60*k70*k75*k89*k91*k103 + k24*k29*k46*k47*k49*k50*k63*k65*k67*k70*k75*k89*k103*k126 + k24*k28*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k89*k126 + k23*k46*k47*k48*k49*k50*k51*k57*k63*k67*k88*k89*k103*k118 + k22*k35*k46*k47*k48*k49*k50*k58*k64*k70*k89*k103*k116*k127 + k22*k35*k46*k47*k48*k49*k50*k58*k64*k70*k89*k103*k111*k127 + k22*k35*k46*k47*k48*k49*k50*k58*k64*k70*k79*k89*k103*k127 + k22*k35*k46*k47*k48*k49*k50*k58*k64*k70*k76*k89*k103*k127 + k22*k35*k46*k47*k48*k49*k50*k58*k64*k69*k70*k89*k103*k127 + k22*k35*k46*k47*k48*k49*k50*k55*k58*k64*k70*k89*k103*k127 + k22*k31*k46*k49*k55*k58*k62*k64*k66*k67*k70*k75*k89*k103 + k22*k31*k46*k49*k55*k58*k60*k62*k66*k67*k70*k75*k89*k103 + k22*k26*k35*k46*k47*k48*k49*k50*k55*k64*k70*k89*k103*k127 + k22*k24*k46*k49*k51*k55*k62*k64*k66*k67*k70*k75*k89*k103 + k22*k24*k46*k47*k48*k49*k50*k55*k58*k64*k70*k89*k118*k127 + k20*k22*k35*k46*k47*k48*k49*k50*k58*k64*k70*k89*k103*k127 + k19*k46*k47*k48*k49*k57*k64*k65*k67*k68*k70*k89*k103*k118 + k19*k46*k47*k48*k49*k56*k57*k64*k65*k67*k68*k70*k89*k118 + k19*k46*k47*k48*k49*k55*k60*k64*k70*k89*k90*k98*k102*k103 + k19*k46*k47*k48*k49*k55*k57*k58*k60*k70*k88*k89*k103*k118 + k19*k46*k47*k48*k49*k54*k58*k63*k64*k69*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k102*k103*k118 + k19*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k95*k99*k103 + k19*k46*k47*k48*k49*k50*k58*k62*k64*k74*k75*k82*k89*k103 + k19*k46*k47*k48*k49*k50*k58*k61*k62*k64*k75*k89*k95*k103 + k19*k46*k47*k48*k49*k50*k58*k61*k62*k64*k75*k89*k93*k103 + k19*k46*k47*k48*k49*k50*k56*k58*k59*k62*k64*k75*k89*k103 + k19*k46*k47*k48*k49*k50*k55*k64*k70*k89*k90*k98*k102*k103 + k19*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k103*k125 + k19*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k90*k103 + k19*k46*k47*k48*k49*k50*k55*k58*k60*k62*k64*k75*k89*k103 + k19*k46*k47*k48*k49*k50*k55*k57*k58*k70*k88*k89*k103*k118 + k19*k46*k47*k48*k49*k50*k54*k58*k64*k70*k88*k89*k103*k115 + k19*k46*k47*k48*k49*k50*k51*k57*k64*k70*k89*k103*k118*k127 + k19*k46*k47*k48*k49*k50*k51*k55*k57*k64*k70*k89*k103*k118 + k19*k46*k47*k48*k49*k50*k51*k52*k58*k62*k64*k75*k89*k103 + k19*k45*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k103 + k19*k42*k44*k45*k46*k47*k48*k49*k55*k60*k64*k70*k89*k103 + k19*k42*k44*k45*k46*k47*k48*k49*k50*k55*k64*k70*k89*k103 + k19*k37*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k101*k103 + k19*k34*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k103 + k19*k29*k46*k47*k48*k49*k55*k57*k65*k70*k89*k103*k118*k126 + k19*k29*k46*k47*k48*k49*k50*k58*k62*k75*k89*k102*k103*k118 + k19*k29*k46*k47*k48*k49*k50*k58*k62*k75*k89*k95*k99*k103 + k19*k29*k46*k47*k48*k49*k50*k58*k62*k74*k75*k82*k89*k103 + k19*k29*k46*k47*k48*k49*k50*k58*k61*k62*k75*k89*k95*k103 + k19*k29*k46*k47*k48*k49*k50*k58*k61*k62*k75*k89*k93*k103 + k19*k29*k46*k47*k48*k49*k50*k56*k58*k59*k62*k75*k89*k103 + k19*k29*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k103*k125 + k19*k29*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k90*k103 + k19*k29*k46*k47*k48*k49*k50*k55*k58*k60*k62*k75*k89*k103 + k19*k29*k46*k47*k48*k49*k50*k51*k52*k58*k62*k75*k89*k103 + k19*k29*k45*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k103 + k19*k29*k37*k46*k47*k48*k49*k50*k58*k62*k75*k89*k101*k103 + k19*k29*k34*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k103 + k19*k28*k46*k47*k49*k50*k51*k64*k67*k70*k75*k89*k103*k112 + k19*k24*k46*k48*k49*k50*k51*k55*k59*k64*k67*k88*k89*k103 + k19*k24*k46*k47*k48*k50*k51*k60*k70*k89*k90*k98*k102*k103 + k19*k24*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k102*k118 + k19*k24*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k95*k99 + k19*k24*k46*k47*k48*k49*k50*k58*k62*k64*k74*k75*k82*k89 + k19*k24*k46*k47*k48*k49*k50*k58*k61*k62*k64*k75*k89*k95 + k19*k24*k46*k47*k48*k49*k50*k58*k61*k62*k64*k75*k89*k93 + k19*k24*k46*k47*k48*k49*k50*k56*k58*k59*k62*k64*k75*k89 + k19*k24*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k125 + k19*k24*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k90 + k19*k24*k46*k47*k48*k49*k50*k55*k58*k60*k62*k64*k75*k89 + k19*k24*k46*k47*k48*k49*k50*k51*k58*k64*k70*k88*k89*k103 + k19*k24*k46*k47*k48*k49*k50*k51*k55*k60*k64*k70*k89*k103 + k19*k24*k46*k47*k48*k49*k50*k51*k52*k58*k62*k64*k75*k89 + k19*k24*k45*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89 + k19*k24*k42*k44*k45*k46*k47*k48*k50*k51*k60*k70*k89*k103 + k19*k24*k37*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k101 + k19*k24*k34*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89 + k46*k50*k54*k70*k75*k88*k89*k91*k103*k113*k117*k118*k120 + k46*k49*k54*k55*k62*k64*k66*k70*k75*k88*k89*k91*k103 + k46*k49*k54*k55*k60*k66*k67*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k70*k75*k88*k89*k91*k103*k113*k117*k118*k120 + k46*k49*k50*k60*k63*k66*k70*k75*k88*k89*k91*k103*k112 + k46*k49*k50*k55*k59*k60*k63*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k55*k57*k64*k67*k70*k75*k89*k91*k103*k120 + k46*k49*k50*k54*k63*k66*k70*k75*k88*k89*k91*k103*k112 + k46*k49*k50*k54*k55*k64*k67*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k59*k60*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k58*k64*k70*k75*k88*k89*k91*k109 + k46*k49*k50*k54*k55*k58*k64*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k58*k64*k67*k70*k75*k88*k89*k91 + k46*k47*k63*k64*k65*k66*k67*k70*k75*k89*k95*k100*k103 + k46*k47*k63*k64*k65*k66*k67*k70*k75*k89*k91*k100*k103 + k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k89*k118*k126 + k46*k47*k49*k55*k63*k64*k70*k75*k88*k89*k91*k103*k126 + k46*k47*k49*k55*k60*k63*k64*k70*k75*k89*k91*k103*k112 + k46*k47*k49*k55*k60*k62*k63*k64*k70*k75*k89*k91*k103 + k46*k47*k49*k50*k63*k64*k65*k66*k67*k70*k89*k103*k119 + k46*k47*k49*k50*k58*k63*k64*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k57*k63*k64*k65*k66*k67*k70*k89*k103 + k46*k47*k49*k50*k55*k63*k64*k70*k75*k89*k91*k103*k112 + k46*k47*k49*k50*k54*k55*k62*k67*k70*k75*k88*k89*k91 + k46*k47*k48*k50*k58*k61*k62*k63*k66*k70*k75*k89*k118 + k46*k47*k48*k49*k50*k58*k64*k75*k89*k103*k122*k126*k127 + k46*k47*k48*k49*k50*k58*k64*k75*k89*k102*k103*k118*k127 + k46*k47*k48*k49*k50*k58*k64*k75*k89*k95*k99*k103*k127 + k46*k47*k48*k49*k50*k58*k64*k74*k75*k82*k89*k103*k127 + k46*k47*k48*k49*k50*k58*k61*k64*k75*k89*k95*k103*k127 + k46*k47*k48*k49*k50*k58*k61*k64*k75*k89*k93*k103*k127 + k46*k47*k48*k49*k50*k56*k58*k59*k64*k75*k89*k103*k127 + k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k103*k125*k127 + k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k90*k103*k127 + k46*k47*k48*k49*k50*k55*k58*k60*k64*k75*k89*k103*k127 + k46*k47*k48*k49*k50*k55*k57*k63*k65*k67*k89*k103*k118 + k46*k47*k48*k49*k50*k51*k55*k57*k63*k67*k89*k103*k118 + k46*k47*k48*k49*k50*k51*k52*k58*k64*k75*k89*k103*k127 + k45*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k103*k127 + k40*k46*k49*k50*k55*k64*k67*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k55*k57*k64*k67*k70*k75*k89*k91*k103 + k40*k46*k49*k50*k55*k57*k64*k66*k67*k70*k75*k89*k118 + k37*k46*k47*k48*k49*k50*k58*k64*k75*k89*k101*k103*k127 + k35*k46*k47*k48*k50*k64*k70*k89*k90*k98*k102*k103*k127 + k35*k42*k44*k45*k46*k47*k48*k50*k64*k70*k89*k103*k127 + k34*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k103*k127 + k31*k46*k50*k57*k58*k64*k66*k67*k70*k89*k103*k118*k126 + k31*k46*k49*k55*k57*k58*k59*k60*k70*k75*k89*k103*k118 + k29*k46*k48*k49*k50*k59*k62*k65*k67*k75*k89*k103*k126 + k29*k46*k47*k50*k57*k63*k65*k66*k70*k89*k103*k118*k126 + k29*k46*k47*k48*k49*k50*k58*k75*k89*k103*k122*k126*k127 + k29*k46*k47*k48*k49*k50*k58*k75*k89*k102*k103*k118*k127 + k29*k46*k47*k48*k49*k50*k58*k75*k89*k95*k99*k103*k127 + k29*k46*k47*k48*k49*k50*k58*k74*k75*k82*k89*k103*k127 + k29*k46*k47*k48*k49*k50*k58*k61*k75*k89*k95*k103*k127 + k29*k46*k47*k48*k49*k50*k58*k61*k75*k89*k93*k103*k127 + k29*k46*k47*k48*k49*k50*k56*k58*k59*k75*k89*k103*k127 + k29*k46*k47*k48*k49*k50*k55*k58*k75*k89*k103*k125*k127 + k29*k46*k47*k48*k49*k50*k55*k58*k75*k89*k90*k103*k127 + k29*k46*k47*k48*k49*k50*k55*k58*k60*k75*k89*k103*k127 + k29*k46*k47*k48*k49*k50*k51*k52*k58*k75*k89*k103*k127 + k29*k45*k46*k47*k48*k49*k50*k55*k58*k75*k89*k103*k127 + k29*k37*k46*k47*k48*k49*k50*k58*k75*k89*k101*k103*k127 + k29*k34*k46*k47*k48*k49*k50*k55*k58*k75*k89*k103*k127 + k28*k46*k47*k49*k50*k64*k65*k67*k70*k75*k89*k103*k119 + k28*k35*k46*k47*k49*k50*k64*k67*k70*k75*k89*k103*k127 + k28*k29*k46*k47*k49*k50*k64*k67*k70*k75*k89*k103*k127 + k26*k46*k47*k48*k49*k50*k55*k60*k63*k65*k75*k89*k118 + k24*k46*k49*k55*k59*k64*k67*k70*k75*k88*k89*k91*k103 + k24*k46*k49*k50*k63*k70*k75*k88*k89*k91*k95*k103*k107 + k24*k46*k49*k50*k60*k63*k66*k70*k75*k88*k89*k91*k112 + k24*k46*k49*k50*k55*k59*k60*k63*k70*k75*k88*k89*k91 + k24*k46*k49*k50*k54*k55*k67*k70*k75*k88*k89*k91*k103 + k24*k46*k49*k50*k54*k55*k64*k70*k75*k88*k89*k91*k103 + k24*k46*k49*k50*k54*k55*k64*k67*k70*k75*k88*k89*k91 + k24*k46*k49*k50*k54*k55*k58*k64*k70*k75*k88*k89*k91 + k24*k46*k47*k50*k63*k64*k65*k67*k70*k75*k89*k91*k103 + k24*k46*k47*k50*k51*k60*k63*k70*k75*k89*k91*k103*k112 + k24*k46*k47*k49*k50*k58*k63*k64*k70*k75*k88*k89*k91 + k24*k46*k47*k48*k49*k50*k58*k64*k75*k89*k122*k126*k127 + k24*k46*k47*k48*k49*k50*k58*k64*k75*k89*k102*k118*k127 + k24*k46*k47*k48*k49*k50*k58*k64*k75*k89*k95*k99*k127 + k24*k46*k47*k48*k49*k50*k58*k64*k74*k75*k82*k89*k127 + k24*k46*k47*k48*k49*k50*k58*k61*k64*k75*k89*k95*k127 + k24*k46*k47*k48*k49*k50*k58*k61*k64*k75*k89*k93*k127 + k24*k46*k47*k48*k49*k50*k56*k58*k59*k64*k75*k89*k127 + k24*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k125*k127 + k24*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k90*k127 + k24*k46*k47*k48*k49*k50*k55*k58*k60*k64*k75*k89*k127 + k24*k46*k47*k48*k49*k50*k51*k52*k58*k64*k75*k89*k127 + k24*k45*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k127 + k24*k37*k46*k47*k48*k49*k50*k58*k64*k75*k89*k101*k127 + k24*k34*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k127 + k24*k29*k46*k48*k49*k50*k55*k56*k58*k75*k89*k117*k127 + k24*k28*k35*k46*k47*k49*k50*k64*k67*k70*k75*k89*k127 + k23*k46*k47*k48*k49*k50*k57*k63*k65*k67*k89*k103*k118 + k23*k46*k47*k48*k49*k50*k51*k57*k63*k67*k89*k103*k118 + k23*k24*k35*k46*k47*k48*k49*k50*k58*k64*k89*k103*k127 + k22*k46*k49*k55*k58*k62*k64*k66*k67*k70*k75*k89*k103 + k22*k46*k49*k50*k55*k58*k59*k60*k62*k64*k75*k89*k103 + k22*k46*k47*k50*k63*k64*k65*k66*k67*k70*k75*k89*k103 + k22*k35*k46*k48*k49*k50*k55*k58*k64*k70*k89*k103*k127 + k22*k31*k46*k49*k55*k58*k66*k67*k70*k75*k89*k100*k103 + k22*k31*k46*k49*k50*k55*k58*k66*k67*k70*k75*k89*k103 + k22*k24*k46*k49*k50*k55*k58*k60*k62*k64*k75*k89*k103 + k22*k24*k46*k47*k48*k49*k50*k58*k64*k70*k89*k118*k127 + k22*k24*k31*k46*k49*k50*k55*k58*k67*k70*k75*k89*k103 + k19*k46*k47*k49*k50*k55*k58*k62*k64*k75*k89*k103*k127 + k19*k46*k47*k49*k50*k55*k58*k62*k64*k75*k89*k103*k124 + k19*k46*k47*k48*k57*k63*k65*k69*k70*k89*k103*k118*k126 + k19*k46*k47*k48*k57*k58*k60*k63*k70*k88*k89*k103*k118 + k19*k46*k47*k48*k50*k57*k58*k63*k70*k88*k89*k103*k118 + k19*k46*k47*k48*k49*k57*k58*k60*k70*k88*k89*k103*k118 + k19*k46*k47*k48*k49*k55*k60*k64*k70*k88*k89*k103*k104 + k19*k46*k47*k48*k49*k55*k60*k64*k70*k81*k85*k89*k103 + k19*k46*k47*k48*k49*k50*k64*k65*k67*k70*k89*k103*k116 + k19*k46*k47*k48*k49*k50*k58*k64*k70*k88*k89*k103*k125 + k19*k46*k47*k48*k49*k50*k58*k64*k67*k70*k89*k103*k116 + k19*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k103*k125 + k19*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k90*k103 + k19*k46*k47*k48*k49*k50*k58*k60*k62*k64*k75*k89*k103 + k19*k46*k47*k48*k49*k50*k57*k58*k70*k88*k89*k103*k118 + k19*k46*k47*k48*k49*k50*k55*k64*k70*k88*k89*k103*k104 + k19*k46*k47*k48*k49*k50*k55*k64*k70*k81*k85*k89*k103 + k19*k46*k47*k48*k49*k50*k55*k64*k67*k70*k89*k103*k116 + k19*k46*k47*k48*k49*k50*k55*k60*k64*k68*k70*k89*k103 + k19*k46*k47*k48*k49*k50*k54*k58*k64*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k57*k64*k70*k89*k103*k118 + k19*k45*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k103 + k19*k37*k38*k46*k47*k48*k49*k55*k60*k64*k70*k89*k103 + k19*k37*k38*k46*k47*k48*k49*k50*k55*k64*k70*k89*k103 + k19*k34*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k103 + k19*k31*k33*k46*k47*k48*k49*k55*k60*k64*k70*k89*k103 + k19*k31*k33*k46*k47*k48*k49*k50*k55*k64*k70*k89*k103 + k19*k29*k46*k47*k49*k50*k55*k58*k62*k75*k89*k103*k127 + k19*k29*k46*k47*k49*k50*k55*k58*k62*k75*k89*k103*k124 + k19*k29*k46*k47*k48*k49*k50*k58*k62*k75*k89*k103*k125 + k19*k29*k46*k47*k48*k49*k50*k58*k62*k75*k89*k90*k103 + k19*k29*k46*k47*k48*k49*k50*k58*k60*k62*k75*k89*k103 + k19*k29*k45*k46*k47*k48*k49*k50*k58*k62*k75*k89*k103 + k19*k29*k34*k46*k47*k48*k49*k50*k58*k62*k75*k89*k103 + k19*k28*k46*k47*k49*k50*k51*k64*k67*k70*k75*k89*k103 + k19*k24*k46*k48*k49*k50*k51*k55*k60*k64*k70*k89*k103 + k19*k24*k46*k47*k49*k50*k55*k58*k62*k64*k75*k89*k127 + k19*k24*k46*k47*k49*k50*k55*k58*k62*k64*k75*k89*k124 + k19*k24*k46*k47*k48*k50*k51*k60*k70*k88*k89*k103*k104 + k19*k24*k46*k47*k48*k50*k51*k60*k70*k81*k85*k89*k103 + k19*k24*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k125 + k19*k24*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k90 + k19*k24*k46*k47*k48*k49*k50*k58*k60*k62*k64*k75*k89 + k19*k24*k46*k47*k48*k49*k50*k54*k58*k64*k70*k88*k89 + k19*k24*k45*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89 + k19*k24*k37*k38*k46*k47*k48*k50*k51*k60*k70*k89*k103 + k19*k24*k34*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89 + k19*k24*k31*k33*k46*k47*k48*k50*k51*k60*k70*k89*k103 + k19*k23*k46*k47*k48*k49*k55*k60*k64*k70*k87*k89*k103 + k19*k23*k46*k47*k48*k49*k50*k55*k64*k70*k87*k89*k103 + k19*k23*k24*k46*k47*k48*k50*k51*k60*k70*k87*k89*k103 + k19*k22*k24*k46*k47*k48*k49*k50*k51*k55*k67*k89*k103 + k19*k22*k24*k46*k47*k48*k49*k50*k51*k55*k60*k89*k103 + k19*k22*k23*k24*k46*k47*k48*k49*k50*k51*k67*k89*k103 + k19*k22*k23*k24*k46*k47*k48*k49*k50*k51*k60*k89*k103 + k46*k49*k55*k59*k62*k64*k66*k67*k70*k75*k89*k103 + k46*k49*k54*k55*k64*k69*k70*k75*k88*k89*k91*k103 + k46*k49*k54*k55*k59*k70*k75*k88*k89*k91*k103*k126 + k46*k49*k50*k63*k70*k75*k88*k89*k91*k95*k103*k107 + k46*k49*k50*k63*k70*k75*k88*k89*k91*k93*k103*k109 + k46*k49*k50*k63*k70*k75*k86*k88*k89*k90*k91*k103 + k46*k49*k50*k63*k66*k70*k75*k88*k89*k91*k103*k112 + k46*k49*k50*k63*k65*k70*k73*k75*k88*k89*k91*k103 + k46*k49*k50*k60*k63*k66*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k55*k64*k66*k67*k70*k75*k89*k103*k124 + k46*k49*k50*k55*k59*k60*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k70*k75*k88*k89*k91*k95*k103*k107 + k46*k49*k50*k54*k70*k75*k88*k89*k91*k93*k103*k109 + k46*k49*k50*k54*k70*k75*k86*k88*k89*k90*k91*k103 + k46*k49*k50*k54*k65*k70*k73*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k63*k66*k75*k88*k89*k91*k100*k103 + k46*k49*k50*k54*k58*k67*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k63*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k58*k64*k70*k75*k88*k89*k91 + k46*k49*k50*k52*k63*k70*k75*k84*k88*k89*k91*k103 + k46*k49*k50*k52*k54*k70*k75*k84*k88*k89*k91*k103 + k46*k47*k63*k64*k65*k66*k67*k70*k75*k89*k100*k103 + k46*k47*k63*k64*k65*k66*k67*k70*k75*k89*k91*k103 + k46*k47*k55*k56*k60*k63*k64*k65*k70*k89*k118*k126 + k46*k47*k50*k63*k64*k65*k66*k67*k70*k75*k89*k103 + k46*k47*k49*k55*k60*k63*k64*k70*k75*k89*k103*k112 + k46*k47*k49*k55*k60*k63*k64*k70*k75*k89*k91*k103 + k46*k47*k49*k55*k60*k62*k63*k64*k70*k75*k89*k103 + k46*k47*k49*k50*k63*k64*k67*k70*k75*k89*k103*k126 + k46*k47*k49*k50*k63*k64*k65*k66*k67*k70*k89*k103 + k46*k47*k49*k50*k55*k63*k64*k70*k75*k89*k103*k112 + k46*k47*k49*k50*k55*k63*k64*k70*k75*k89*k91*k103 + k46*k47*k49*k50*k55*k60*k63*k64*k70*k75*k89*k103 + k46*k47*k49*k50*k55*k58*k64*k75*k89*k103*k124*k127 + k46*k47*k48*k60*k63*k64*k66*k67*k75*k89*k126*k127 + k46*k47*k48*k49*k50*k58*k64*k75*k89*k103*k125*k127 + k46*k47*k48*k49*k50*k58*k64*k75*k89*k90*k103*k127 + k46*k47*k48*k49*k50*k58*k60*k64*k75*k89*k103*k127 + k46*k47*k48*k49*k50*k55*k63*k67*k88*k89*k103*k106 + k46*k47*k48*k49*k50*k55*k57*k63*k67*k89*k103*k106 + k45*k46*k47*k48*k49*k50*k58*k64*k75*k89*k103*k127 + k42*k43*k46*k49*k50*k63*k70*k75*k88*k89*k91*k103 + k42*k43*k46*k49*k50*k54*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k55*k57*k64*k70*k75*k89*k103*k118 + k40*k46*k49*k50*k55*k57*k60*k70*k75*k89*k91*k103 + k36*k38*k46*k49*k50*k63*k70*k75*k88*k89*k91*k103 + k36*k38*k46*k49*k50*k54*k70*k75*k88*k89*k91*k103 + k35*k46*k47*k48*k50*k64*k70*k88*k89*k103*k104*k127 + k35*k46*k47*k48*k50*k64*k70*k81*k85*k89*k103*k127 + k35*k46*k47*k48*k50*k60*k64*k68*k70*k89*k103*k127 + k35*k37*k38*k46*k47*k48*k50*k64*k70*k89*k103*k127 + k34*k46*k47*k48*k49*k50*k58*k64*k75*k89*k103*k127 + k31*k33*k35*k46*k47*k48*k50*k64*k70*k89*k103*k127 + k29*k46*k47*k50*k58*k63*k66*k75*k89*k103*k124*k127 + k29*k46*k47*k49*k50*k55*k63*k64*k70*k75*k89*k103 + k29*k46*k47*k49*k50*k55*k58*k75*k89*k103*k124*k127 + k29*k46*k47*k48*k49*k50*k58*k75*k89*k103*k125*k127 + k29*k46*k47*k48*k49*k50*k58*k75*k89*k90*k103*k127 + k29*k46*k47*k48*k49*k50*k58*k60*k75*k89*k103*k127 + k29*k45*k46*k47*k48*k49*k50*k58*k75*k89*k103*k127 + k29*k34*k46*k47*k48*k49*k50*k58*k75*k89*k103*k127 + k28*k46*k49*k50*k63*k70*k75*k88*k89*k91*k92*k103 + k28*k46*k49*k50*k54*k70*k75*k88*k89*k91*k92*k103 + k28*k40*k46*k47*k49*k50*k58*k64*k70*k88*k89*k118 + k28*k29*k46*k47*k49*k50*k67*k70*k75*k89*k103*k127 + k26*k46*k47*k48*k49*k50*k55*k60*k64*k65*k75*k89 + k24*k46*k49*k50*k63*k70*k75*k88*k89*k91*k93*k109 + k24*k46*k49*k50*k63*k70*k75*k86*k88*k89*k90*k91 + k24*k46*k49*k50*k63*k65*k70*k73*k75*k88*k89*k91 + k24*k46*k49*k50*k60*k63*k66*k70*k75*k88*k89*k91 + k24*k46*k49*k50*k54*k63*k75*k88*k89*k91*k103*k112 + k24*k46*k49*k50*k54*k63*k66*k75*k88*k89*k91*k100 + k24*k46*k49*k50*k52*k63*k70*k75*k84*k88*k89*k91 + k24*k46*k49*k50*k51*k55*k60*k64*k70*k89*k103*k116 + k24*k46*k47*k50*k63*k64*k65*k67*k70*k75*k89*k103 + k24*k46*k47*k50*k51*k60*k63*k70*k75*k89*k91*k103 + k24*k46*k47*k49*k50*k63*k65*k67*k75*k89*k103*k119 + k24*k46*k47*k49*k50*k63*k64*k67*k70*k75*k89*k126 + k24*k46*k47*k49*k50*k55*k60*k63*k64*k70*k75*k89 + k24*k46*k47*k49*k50*k55*k58*k64*k75*k89*k124*k127 + k24*k46*k47*k48*k49*k50*k58*k64*k75*k89*k125*k127 + k24*k46*k47*k48*k49*k50*k58*k64*k75*k89*k90*k127 + k24*k46*k47*k48*k49*k50*k58*k60*k64*k75*k89*k127 + k24*k45*k46*k47*k48*k49*k50*k58*k64*k75*k89*k127 + k24*k42*k43*k46*k49*k50*k63*k70*k75*k88*k89*k91 + k24*k36*k38*k46*k49*k50*k63*k70*k75*k88*k89*k91 + k24*k35*k46*k47*k48*k49*k50*k58*k64*k89*k103*k127 + k24*k35*k46*k47*k48*k49*k50*k55*k64*k89*k103*k127 + k24*k34*k46*k47*k48*k49*k50*k58*k64*k75*k89*k127 + k24*k29*k46*k48*k49*k50*k55*k58*k75*k89*k103*k127 + k24*k29*k46*k47*k50*k58*k63*k75*k89*k103*k124*k127 + k24*k28*k46*k49*k50*k63*k70*k75*k88*k89*k91*k92 + k23*k35*k46*k47*k48*k50*k64*k70*k87*k89*k103*k127 + k23*k24*k35*k46*k47*k48*k49*k50*k64*k89*k103*k127 + k22*k46*k49*k55*k64*k66*k67*k70*k75*k89*k103*k124 + k22*k46*k49*k55*k58*k64*k66*k67*k70*k75*k89*k103 + k22*k46*k49*k51*k55*k64*k66*k67*k70*k75*k89*k103 + k22*k46*k49*k50*k70*k75*k89*k103*k113*k117*k118*k120 + k22*k46*k47*k50*k63*k64*k65*k66*k67*k70*k89*k103 + k22*k46*k47*k49*k58*k63*k64*k66*k70*k89*k103*k118 + k22*k40*k46*k49*k50*k55*k66*k67*k70*k75*k89*k103 + k22*k35*k46*k48*k49*k50*k58*k64*k70*k89*k103*k127 + k22*k31*k46*k49*k55*k58*k66*k67*k70*k75*k89*k103 + k22*k31*k46*k49*k50*k55*k58*k66*k67*k70*k89*k103 + k22*k31*k46*k49*k50*k55*k58*k62*k67*k75*k89*k103 + k22*k31*k46*k47*k58*k63*k64*k66*k70*k89*k103*k118 + k21*k46*k47*k49*k50*k63*k64*k67*k70*k75*k89*k112 + k19*k46*k48*k49*k50*k51*k57*k64*k70*k89*k103*k118 + k19*k46*k47*k49*k50*k58*k62*k64*k75*k89*k103*k127 + k19*k46*k47*k49*k50*k58*k62*k64*k75*k89*k103*k124 + k19*k46*k47*k49*k50*k55*k58*k62*k64*k75*k89*k103 + k19*k46*k47*k48*k60*k70*k89*k103*k108*k112*k113*k115 + k19*k46*k47*k48*k58*k63*k64*k70*k88*k89*k103*k125 + k19*k46*k47*k48*k50*k70*k89*k103*k108*k112*k113*k115 + k19*k46*k47*k48*k50*k51*k57*k70*k89*k103*k118*k127 + k19*k46*k47*k48*k50*k51*k57*k65*k70*k89*k103*k118 + k19*k46*k47*k48*k50*k51*k57*k58*k70*k89*k103*k118 + k19*k46*k47*k48*k49*k58*k64*k70*k88*k89*k103*k115 + k19*k46*k47*k48*k49*k58*k60*k64*k67*k70*k89*k103 + k19*k46*k47*k48*k49*k55*k60*k64*k70*k89*k103*k116 + k19*k46*k47*k48*k49*k55*k60*k64*k70*k89*k103*k111 + k19*k46*k47*k48*k49*k55*k60*k64*k70*k79*k89*k103 + k19*k46*k47*k48*k49*k55*k60*k64*k70*k76*k89*k103 + k19*k46*k47*k48*k49*k55*k60*k64*k69*k70*k89*k103 + k19*k46*k47*k48*k49*k55*k60*k64*k68*k70*k89*k103 + k19*k46*k47*k48*k49*k50*k64*k65*k67*k70*k89*k103 + k19*k46*k47*k48*k49*k50*k55*k64*k70*k89*k103*k116 + k19*k46*k47*k48*k49*k50*k55*k64*k70*k89*k103*k111 + k19*k46*k47*k48*k49*k50*k55*k64*k70*k89*k103*k109 + k19*k46*k47*k48*k49*k50*k55*k64*k70*k79*k89*k103 + k19*k46*k47*k48*k49*k50*k55*k64*k70*k76*k89*k103 + k19*k46*k47*k48*k49*k50*k55*k64*k69*k70*k89*k103 + k19*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k103 + k19*k29*k46*k47*k49*k50*k58*k62*k75*k89*k103*k127 + k19*k29*k46*k47*k49*k50*k58*k62*k75*k89*k103*k124 + k19*k29*k46*k47*k49*k50*k55*k58*k62*k75*k89*k103 + k19*k29*k46*k47*k48*k49*k50*k55*k58*k75*k89*k103 + k19*k28*k46*k47*k49*k50*k51*k64*k67*k75*k89*k103 + k19*k26*k46*k47*k48*k49*k50*k55*k64*k70*k89*k103 + k19*k24*k46*k47*k49*k50*k58*k62*k64*k75*k89*k127 + k19*k24*k46*k47*k49*k50*k58*k62*k64*k75*k89*k124 + k19*k24*k46*k47*k49*k50*k55*k58*k62*k64*k75*k89 + k19*k24*k46*k47*k48*k50*k51*k60*k70*k89*k103*k116 + k19*k24*k46*k47*k48*k50*k51*k60*k70*k89*k103*k111 + k19*k24*k46*k47*k48*k50*k51*k60*k70*k79*k89*k103 + k19*k24*k46*k47*k48*k50*k51*k60*k70*k76*k89*k103 + k19*k24*k46*k47*k48*k50*k51*k60*k69*k70*k89*k103 + k19*k24*k46*k47*k48*k50*k51*k60*k68*k70*k89*k103 + k19*k24*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89 + k19*k20*k46*k47*k48*k49*k55*k60*k64*k70*k89*k103 + k19*k20*k46*k47*k48*k49*k50*k55*k64*k70*k89*k103 + k19*k20*k24*k46*k47*k48*k50*k51*k60*k70*k89*k103 + k46*k50*k54*k70*k75*k88*k89*k91*k95*k103*k107 + k46*k50*k54*k70*k75*k88*k89*k91*k93*k103*k109 + k46*k50*k54*k70*k75*k86*k88*k89*k90*k91*k103 + k46*k50*k54*k65*k70*k73*k75*k88*k89*k91*k103 + k46*k50*k52*k54*k70*k75*k84*k88*k89*k91*k103 + k46*k49*k55*k59*k64*k66*k67*k70*k75*k89*k103 + k46*k49*k55*k59*k60*k66*k67*k70*k75*k89*k103 + k46*k49*k54*k63*k66*k75*k88*k89*k91*k103*k112 + k46*k49*k50*k70*k75*k88*k89*k91*k95*k103*k107 + k46*k49*k50*k70*k75*k88*k89*k91*k93*k103*k109 + k46*k49*k50*k70*k75*k86*k88*k89*k90*k91*k103 + k46*k49*k50*k65*k70*k73*k75*k88*k89*k91*k103 + k46*k49*k50*k63*k70*k75*k88*k89*k91*k103*k121 + k46*k49*k50*k63*k70*k75*k88*k89*k91*k103*k116 + k46*k49*k50*k63*k70*k75*k81*k88*k89*k91*k103 + k46*k49*k50*k63*k66*k70*k75*k89*k100*k103*k112 + k46*k49*k50*k60*k63*k66*k70*k75*k89*k100*k103 + k46*k49*k50*k59*k60*k63*k70*k75*k89*k103*k112 + k46*k49*k50*k58*k67*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k55*k64*k67*k70*k75*k89*k103*k120 + k46*k49*k50*k55*k64*k66*k67*k70*k75*k89*k103 + k46*k49*k50*k55*k60*k66*k67*k70*k75*k89*k103 + k46*k49*k50*k54*k70*k75*k88*k89*k91*k103*k121 + k46*k49*k50*k54*k70*k75*k88*k89*k91*k103*k116 + k46*k49*k50*k54*k70*k75*k81*k88*k89*k91*k103 + k46*k49*k50*k54*k55*k64*k70*k75*k88*k89*k91 + k46*k49*k50*k52*k70*k75*k84*k88*k89*k91*k103 + k46*k49*k50*k51*k63*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k51*k54*k70*k75*k88*k89*k91*k103 + k46*k47*k63*k64*k65*k66*k67*k70*k75*k89*k103 + k46*k47*k50*k65*k67*k70*k75*k88*k89*k91*k103 + k46*k47*k50*k64*k65*k67*k70*k75*k89*k91*k103 + k46*k47*k50*k63*k64*k65*k66*k67*k70*k89*k103 + k46*k47*k49*k55*k63*k64*k70*k75*k89*k91*k103 + k46*k47*k49*k55*k62*k63*k64*k70*k75*k89*k103 + k46*k47*k49*k55*k60*k64*k70*k75*k89*k91*k103 + k46*k47*k49*k55*k60*k63*k64*k70*k75*k89*k103 + k46*k47*k49*k50*k65*k67*k70*k75*k89*k103*k119 + k46*k47*k49*k50*k64*k67*k70*k75*k89*k103*k120 + k46*k47*k49*k50*k63*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k63*k64*k70*k75*k89*k103*k112 + k46*k47*k49*k50*k58*k64*k75*k89*k103*k124*k127 + k46*k47*k49*k50*k55*k64*k70*k75*k89*k91*k103 + k46*k47*k48*k60*k63*k64*k66*k67*k75*k89*k127 + k46*k47*k48*k49*k50*k58*k64*k75*k89*k103*k127 + k46*k47*k48*k49*k50*k55*k63*k67*k88*k89*k103 + k46*k47*k48*k49*k50*k55*k57*k63*k67*k89*k103 + k42*k43*k46*k50*k54*k70*k75*k88*k89*k91*k103 + k42*k43*k46*k49*k50*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k55*k64*k67*k70*k75*k89*k103 + k40*k46*k47*k49*k50*k64*k67*k70*k75*k89*k103 + k36*k38*k46*k50*k54*k70*k75*k88*k89*k91*k103 + k36*k38*k46*k49*k50*k70*k75*k88*k89*k91*k103 + k35*k46*k47*k48*k50*k64*k70*k89*k103*k116*k127 + k35*k46*k47*k48*k50*k64*k70*k89*k103*k111*k127 + k35*k46*k47*k48*k50*k64*k70*k79*k89*k103*k127 + k35*k46*k47*k48*k50*k64*k70*k76*k89*k103*k127 + k35*k46*k47*k48*k50*k64*k69*k70*k89*k103*k127 + k33*k46*k47*k50*k62*k63*k70*k75*k89*k91*k103 + k31*k46*k50*k57*k58*k64*k66*k70*k89*k103*k118 + k29*k46*k49*k55*k62*k65*k67*k75*k89*k103*k126 + k29*k46*k47*k50*k58*k62*k63*k75*k89*k103*k124 + k29*k46*k47*k49*k50*k58*k75*k89*k103*k124*k127 + k29*k46*k47*k48*k49*k50*k58*k75*k89*k103*k127 + k28*k46*k50*k54*k70*k75*k88*k89*k91*k92*k103 + k28*k46*k49*k50*k70*k75*k88*k89*k91*k92*k103 + k28*k46*k47*k50*k65*k67*k70*k75*k89*k103*k119 + k26*k46*k47*k48*k49*k50*k55*k60*k65*k75*k89 + k25*k46*k49*k50*k63*k70*k75*k88*k89*k91*k103 + k25*k46*k49*k50*k54*k70*k75*k88*k89*k91*k103 + k24*k46*k49*k55*k59*k64*k67*k70*k75*k89*k103 + k24*k46*k49*k50*k63*k70*k75*k88*k89*k91*k121 + k24*k46*k49*k50*k63*k70*k75*k88*k89*k91*k116 + k24*k46*k49*k50*k63*k70*k75*k81*k88*k89*k91 + k24*k46*k49*k50*k60*k63*k70*k75*k89*k103*k112 + k24*k46*k49*k50*k60*k63*k66*k70*k75*k89*k100 + k24*k46*k49*k50*k55*k64*k66*k67*k70*k75*k89 + k24*k46*k49*k50*k55*k60*k66*k67*k70*k75*k89 + k24*k46*k49*k50*k54*k63*k75*k88*k89*k91*k103 + k24*k46*k49*k50*k51*k63*k70*k75*k88*k89*k91 + k24*k46*k49*k50*k51*k55*k60*k64*k70*k89*k103 + k24*k46*k47*k50*k65*k67*k70*k75*k88*k89*k91 + k24*k46*k47*k50*k51*k63*k70*k75*k89*k91*k103 + k24*k46*k47*k50*k51*k60*k70*k75*k89*k91*k103 + k24*k46*k47*k49*k50*k63*k70*k75*k88*k89*k91 + k24*k46*k47*k49*k50*k58*k64*k75*k89*k124*k127 + k24*k46*k47*k48*k60*k63*k64*k67*k75*k89*k127 + k24*k46*k47*k48*k49*k50*k58*k64*k75*k89*k127 + k24*k46*k47*k48*k49*k50*k51*k55*k67*k89*k103 + k24*k46*k47*k48*k49*k50*k51*k55*k64*k89*k103 + k24*k46*k47*k48*k49*k50*k51*k55*k60*k89*k103 + k24*k29*k46*k48*k49*k50*k55*k75*k89*k103*k127 + k24*k25*k46*k49*k50*k63*k70*k75*k88*k89*k91 + k23*k46*k47*k48*k49*k63*k64*k69*k89*k103*k115 + k23*k46*k47*k48*k49*k50*k63*k67*k88*k89*k103 + k23*k46*k47*k48*k49*k50*k63*k64*k69*k89*k103 + k23*k46*k47*k48*k49*k50*k57*k63*k67*k89*k103 + k23*k26*k46*k47*k48*k49*k50*k63*k69*k89*k103 + k23*k24*k46*k47*k48*k49*k50*k51*k67*k89*k103 + k23*k24*k46*k47*k48*k49*k50*k51*k64*k89*k103 + k23*k24*k46*k47*k48*k49*k50*k51*k60*k89*k103 + k22*k40*k46*k49*k50*k55*k67*k70*k75*k89*k103 + k22*k40*k46*k49*k50*k55*k62*k67*k75*k89*k103 + k21*k46*k47*k49*k50*k64*k67*k70*k75*k89*k103 + k21*k29*k46*k47*k49*k50*k63*k64*k67*k75*k89 + k20*k35*k46*k47*k48*k50*k64*k70*k89*k103*k127 + k19*k46*k48*k49*k55*k60*k64*k70*k89*k103*k116 + k19*k46*k48*k49*k50*k55*k64*k70*k89*k103*k116 + k19*k46*k48*k49*k50*k55*k59*k67*k88*k89*k103 + k19*k46*k47*k49*k50*k58*k62*k64*k75*k89*k103 + k19*k46*k47*k48*k60*k70*k89*k90*k98*k102*k103 + k19*k46*k47*k48*k50*k70*k89*k90*k98*k102*k103 + k19*k46*k47*k48*k50*k51*k57*k70*k89*k103*k118 + k19*k46*k47*k48*k49*k58*k64*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k55*k60*k64*k70*k89*k118 + k19*k46*k47*k48*k49*k55*k60*k64*k70*k89*k103 + k19*k46*k47*k48*k49*k50*k58*k64*k75*k89*k103 + k19*k46*k47*k48*k49*k50*k55*k64*k70*k89*k118 + k19*k46*k47*k48*k49*k50*k55*k64*k70*k89*k103 + k19*k46*k47*k48*k49*k50*k55*k58*k64*k89*k103 + k19*k42*k44*k45*k46*k47*k48*k60*k70*k89*k103 + k19*k42*k44*k45*k46*k47*k48*k50*k70*k89*k103 + k19*k29*k46*k47*k49*k50*k58*k62*k75*k89*k103 + k19*k29*k46*k47*k48*k49*k50*k58*k75*k89*k103 + k19*k29*k46*k47*k48*k49*k50*k55*k58*k89*k103 + k19*k24*k46*k47*k49*k50*k58*k62*k64*k75*k89 + k19*k24*k46*k47*k48*k50*k51*k60*k70*k89*k103 + k19*k24*k46*k47*k48*k49*k50*k58*k64*k75*k89 + k19*k24*k46*k47*k48*k49*k50*k55*k58*k64*k89 + k19*k23*k46*k48*k49*k50*k59*k67*k88*k89*k103 + k19*k22*k46*k47*k48*k49*k55*k58*k67*k89*k103 + k19*k22*k46*k47*k48*k49*k55*k58*k60*k89*k103 + k46*k50*k54*k70*k75*k88*k89*k91*k103*k121 + k46*k50*k54*k70*k75*k88*k89*k91*k103*k116 + k46*k50*k54*k70*k75*k81*k88*k89*k91*k103 + k46*k50*k51*k54*k70*k75*k88*k89*k91*k103 + k46*k49*k55*k60*k66*k67*k70*k75*k89*k103 + k46*k49*k50*k70*k75*k88*k89*k91*k103*k121 + k46*k49*k50*k70*k75*k88*k89*k91*k103*k116 + k46*k49*k50*k70*k75*k81*k88*k89*k91*k103 + k46*k49*k50*k63*k66*k70*k75*k89*k103*k112 + k46*k49*k50*k60*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k59*k60*k63*k70*k75*k89*k103 + k46*k49*k50*k55*k64*k66*k67*k70*k75*k89 + k46*k49*k50*k55*k60*k64*k70*k89*k103*k116 + k46*k49*k50*k55*k59*k64*k70*k75*k89*k103 + k46*k49*k50*k54*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k51*k70*k75*k88*k89*k91*k103 + k46*k47*k63*k65*k67*k70*k75*k89*k103*k119 + k46*k47*k60*k63*k70*k75*k89*k91*k103*k112 + k46*k47*k55*k60*k62*k63*k70*k75*k89*k103 + k46*k47*k50*k63*k70*k75*k89*k91*k103*k112 + k46*k47*k50*k62*k63*k70*k75*k89*k103*k126 + k46*k47*k49*k55*k63*k64*k70*k75*k89*k103 + k46*k47*k49*k55*k60*k64*k70*k75*k89*k103 + k46*k47*k49*k50*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k64*k67*k70*k75*k89*k103 + k46*k47*k49*k50*k63*k64*k70*k75*k89*k103 + k46*k47*k49*k50*k63*k64*k67*k75*k89*k120 + k46*k47*k49*k50*k55*k60*k64*k70*k89*k103 + k46*k47*k48*k58*k60*k63*k64*k75*k89*k115 + k46*k47*k48*k49*k50*k55*k64*k89*k103*k109 + k40*k46*k47*k49*k50*k63*k64*k67*k75*k89 + k35*k46*k47*k50*k58*k64*k70*k89*k103*k127 + k35*k46*k47*k48*k50*k64*k70*k89*k103*k127 + k29*k46*k47*k50*k58*k62*k75*k89*k103*k127 + k28*k46*k47*k65*k67*k70*k75*k89*k103*k119 + k25*k46*k50*k54*k70*k75*k88*k89*k91*k103 + k25*k46*k49*k50*k70*k75*k88*k89*k91*k103 + k24*k46*k49*k50*k60*k70*k75*k88*k89*k91 + k24*k46*k49*k50*k60*k63*k70*k75*k89*k103 + k24*k46*k49*k50*k55*k64*k70*k75*k89*k103 + k24*k46*k47*k50*k55*k58*k62*k70*k89*k103 + k24*k46*k47*k48*k50*k64*k70*k89*k118*k127 + k24*k29*k46*k48*k49*k50*k75*k89*k103*k127 + k24*k29*k46*k47*k50*k58*k75*k89*k103*k127 + k23*k46*k47*k48*k49*k50*k64*k89*k103*k109 + k23*k26*k46*k47*k48*k49*k50*k64*k89*k103 + k22*k46*k49*k50*k70*k75*k89*k95*k103*k107 + k22*k46*k49*k50*k70*k75*k89*k93*k103*k109 + k22*k46*k49*k50*k70*k75*k86*k89*k90*k103 + k22*k46*k49*k50*k65*k70*k73*k75*k89*k103 + k22*k46*k49*k50*k52*k70*k75*k84*k89*k103 + k22*k42*k43*k46*k49*k50*k70*k75*k89*k103 + k22*k36*k38*k46*k49*k50*k70*k75*k89*k103 + k22*k28*k46*k49*k50*k70*k75*k89*k92*k103 + k21*k46*k47*k49*k50*k64*k67*k70*k75*k89 + k21*k29*k46*k47*k49*k50*k63*k67*k75*k89 + k19*k46*k48*k50*k51*k57*k70*k89*k103*k118 + k19*k46*k48*k49*k50*k64*k70*k89*k103*k126 + k19*k46*k48*k49*k50*k64*k70*k89*k103*k116 + k19*k46*k47*k48*k60*k70*k88*k89*k103*k104 + k19*k46*k47*k48*k60*k70*k81*k85*k89*k103 + k19*k46*k47*k48*k50*k70*k88*k89*k103*k104 + k19*k46*k47*k48*k50*k70*k81*k85*k89*k103 + k19*k46*k47*k48*k50*k60*k68*k70*k89*k103 + k19*k46*k47*k48*k49*k50*k58*k64*k89*k103 + k19*k37*k38*k46*k47*k48*k60*k70*k89*k103 + k19*k37*k38*k46*k47*k48*k50*k70*k89*k103 + k19*k31*k33*k46*k47*k48*k60*k70*k89*k103 + k19*k31*k33*k46*k47*k48*k50*k70*k89*k103 + k19*k29*k46*k47*k48*k49*k50*k58*k89*k103 + k19*k24*k46*k48*k50*k51*k60*k70*k89*k103 + k19*k24*k46*k47*k48*k49*k50*k58*k64*k89 + k19*k23*k46*k47*k48*k60*k70*k87*k89*k103 + k19*k23*k46*k47*k48*k50*k70*k87*k89*k103 + k19*k22*k46*k47*k48*k49*k58*k67*k89*k103 + k19*k22*k46*k47*k48*k49*k58*k60*k89*k103 + k19*k22*k46*k47*k48*k49*k55*k67*k89*k103 + k19*k22*k46*k47*k48*k49*k55*k60*k89*k103 + k19*k22*k23*k46*k47*k48*k49*k67*k89*k103 + k19*k22*k23*k46*k47*k48*k49*k60*k89*k103 + k46*k50*k63*k70*k75*k88*k89*k91*k103 + k46*k50*k60*k70*k75*k88*k89*k91*k103 + k46*k50*k54*k70*k75*k88*k89*k91*k103 + k46*k49*k55*k60*k64*k70*k89*k103*k116 + k46*k49*k50*k70*k75*k88*k89*k91*k103 + k46*k49*k50*k59*k60*k70*k75*k89*k103 + k46*k49*k50*k59*k60*k63*k75*k89*k103 + k46*k49*k50*k57*k69*k70*k89*k103*k111 + k46*k49*k50*k55*k64*k70*k89*k103*k116 + k46*k49*k50*k55*k60*k64*k70*k89*k103 + k46*k47*k60*k63*k70*k75*k89*k103*k112 + k46*k47*k60*k63*k70*k75*k89*k91*k103 + k46*k47*k50*k65*k67*k70*k75*k89*k103 + k46*k47*k50*k63*k70*k75*k89*k91*k103 + k46*k47*k50*k60*k63*k70*k75*k89*k103 + k46*k47*k50*k57*k58*k62*k70*k89*k103 + k46*k47*k49*k50*k67*k70*k75*k89*k103 + k46*k47*k49*k50*k64*k70*k75*k89*k103 + k46*k47*k49*k50*k63*k64*k75*k89*k103 + k46*k47*k49*k50*k60*k63*k75*k89*k103 + k46*k47*k48*k49*k50*k55*k67*k89*k103 + k46*k47*k48*k49*k50*k55*k60*k89*k103 + k35*k46*k48*k50*k64*k70*k89*k103*k127 + k26*k46*k47*k48*k63*k69*k89*k103*k115 + k24*k46*k50*k63*k70*k75*k88*k89*k91 + k24*k46*k50*k60*k70*k75*k88*k89*k91 + k24*k46*k50*k51*k60*k70*k89*k103*k116 + k24*k46*k49*k50*k63*k75*k89*k103*k112 + k24*k46*k49*k50*k59*k60*k63*k75*k89 + k24*k46*k47*k50*k60*k63*k70*k75*k89 + k24*k46*k47*k50*k58*k62*k70*k89*k103 + k24*k46*k47*k49*k50*k63*k64*k75*k89 + k24*k46*k47*k49*k50*k60*k63*k75*k89 + k23*k46*k47*k48*k49*k50*k67*k89*k103 + k23*k46*k47*k48*k49*k50*k64*k89*k103 + k23*k46*k47*k48*k49*k50*k60*k89*k103 + k22*k46*k49*k55*k63*k70*k75*k89*k103 + k22*k46*k49*k55*k60*k70*k75*k89*k103 + k22*k46*k49*k50*k70*k75*k89*k103*k121 + k22*k46*k49*k50*k70*k75*k89*k103*k116 + k22*k46*k49*k50*k70*k75*k81*k89*k103 + k22*k46*k49*k50*k51*k70*k75*k89*k103 + k22*k46*k47*k49*k50*k70*k75*k89*k103 + k22*k25*k46*k49*k50*k70*k75*k89*k103 + k19*k46*k48*k49*k50*k64*k70*k89*k103 + k19*k46*k47*k48*k64*k70*k89*k103*k125 + k19*k46*k47*k48*k60*k70*k89*k103*k116 + k19*k46*k47*k48*k60*k70*k89*k103*k111 + k19*k46*k47*k48*k60*k70*k79*k89*k103 + k19*k46*k47*k48*k60*k70*k76*k89*k103 + k19*k46*k47*k48*k60*k69*k70*k89*k103 + k19*k46*k47*k48*k60*k68*k70*k89*k103 + k19*k46*k47*k48*k50*k70*k89*k103*k116 + k19*k46*k47*k48*k50*k70*k89*k103*k111 + k19*k46*k47*k48*k50*k70*k89*k103*k109 + k19*k46*k47*k48*k50*k70*k79*k89*k103 + k19*k46*k47*k48*k50*k70*k76*k89*k103 + k19*k46*k47*k48*k50*k69*k70*k89*k103 + k19*k46*k47*k48*k50*k64*k70*k89*k103 + k19*k28*k46*k47*k49*k64*k67*k75*k89 + k19*k26*k46*k47*k48*k50*k70*k89*k103 + k19*k20*k46*k47*k48*k60*k70*k89*k103 + k19*k20*k46*k47*k48*k50*k70*k89*k103 + k46*k49*k55*k60*k64*k70*k89*k103 + k46*k49*k50*k63*k70*k75*k89*k103 + k46*k49*k50*k55*k64*k70*k89*k103 + k46*k47*k65*k67*k70*k75*k89*k103 + k46*k47*k63*k70*k75*k89*k91*k103 + k46*k47*k60*k70*k75*k89*k91*k103 + k46*k47*k60*k63*k70*k75*k89*k103 + k46*k47*k50*k70*k75*k89*k91*k103 + k46*k47*k48*k63*k69*k89*k103*k115 + k46*k47*k48*k50*k63*k69*k89*k103 + k46*k47*k48*k49*k55*k67*k89*k103 + k46*k47*k48*k49*k55*k60*k89*k103 + k46*k47*k48*k49*k50*k55*k89*k103 + k35*k46*k47*k48*k64*k89*k103*k127 + k24*k46*k50*k51*k60*k70*k89*k103 + k23*k46*k47*k48*k49*k67*k89*k103 + k23*k46*k47*k48*k49*k64*k89*k103 + k23*k46*k47*k48*k49*k60*k89*k103 + k23*k46*k47*k48*k49*k50*k89*k103 + k22*k46*k49*k50*k70*k75*k89*k103 + k19*k46*k48*k60*k70*k89*k103*k116 + k19*k46*k48*k50*k70*k89*k103*k116 + k19*k46*k47*k48*k60*k70*k89*k118 + k19*k46*k47*k48*k60*k70*k89*k103 + k19*k46*k47*k48*k50*k70*k89*k118 + k19*k46*k47*k48*k50*k70*k89*k103 + k46*k50*k60*k70*k89*k103*k116 + k46*k49*k63*k70*k75*k89*k103 + k46*k49*k60*k70*k75*k89*k103 + k46*k49*k50*k70*k88*k89*k103 + k46*k47*k67*k70*k75*k89*k103 + k46*k47*k60*k70*k75*k89*k103 + k46*k47*k50*k67*k70*k89*k103 + k46*k47*k50*k60*k70*k89*k103 + k19*k46*k47*k48*k67*k89*k103 + k19*k46*k47*k48*k60*k89*k103 + k46*k63*k70*k75*k89*k103 + k46*k60*k70*k89*k103*k116 + k46*k60*k70*k75*k89*k103 + k46*k50*k70*k89*k103*k116 + k46*k50*k60*k70*k89*k103 + k46*k49*k50*k70*k89*k103 + k46*k47*k48*k50*k89*k103 + k22*k46*k49*k75*k89*k103 + k46*k60*k70*k89*k103 + k46*k50*k70*k89*k103 + k46*k47*k48*k89*k103

(19, 308), (20, 9), (21, 7), (22, 102), (23, 40), (24, 313), (25, 7), (26, 9), (28, 30), (29, 103), (31, 66), (32, 3), (33, 12), (34, 13), (35, 61), (36, 7), (37, 23), (38, 17), (39, 1), (40, 45), (42, 17), (43, 8), (44, 9), (45, 22), (46, 1139), (47, 727), (48, 509), (49, 932), (50, 955), (51, 136), (52, 19), (54, 252), (55, 564), (56, 26), (57, 126), (58, 432), (59, 137), (60, 289), (61, 28), (62, 254), (63, 286), (64, 608), (65, 150), (66, 200), (67, 308), (68, 11), (69, 34), (70, 796), (73, 7), (74, 12), (75, 798), (76, 9), (77, 1), (79, 9), (80, 1), (81, 16), (82, 13), (84, 7), (85, 9), (86, 8), (87, 9), (88, 381), (89, 1139), (90, 28), (91, 393), (92, 7), (93, 19), (95, 33), (98, 9), (99, 13), (100, 34), (101, 12), (102, 21), (103, 951), (104, 25), (105, 1), (106, 5), (107, 7), (108, 9), (109, 15), (110, 2), (111, 11), (112, 70), (113, 17), (114, 3), (115, 16), (116, 45), (117, 13), (118, 124), (119, 8), (120, 19), (121, 7), (122, 12), (123, 1), (124, 21), (125, 15), (126, 77), (127, 236), 


