- The superpoly of the cube ( With 128 vars )
  - No.131 Round: 190; zvar: v76 v61 v41
  The number of monomials in ANF: 364, the number of feasible solutions: 442
  The number of monomials in polynomial(including the monomials with even coefficient): 403
- p(k) = k28*k29*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k116*k127 + k28*k29*k35*k46*k49*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k118*k126*k127 + k24*k28*k29*k35*k46*k49*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k118*k126*k127 + k28*k29*k46*k49*k50*k53*k54*k55*k57*k58*k62*k66*k70*k75*k88*k89*k91*k103*k127 + k24*k28*k31*k46*k49*k50*k51*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103 + k22*k46*k49*k50*k51*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103*k107*k116 + k21*k46*k49*k50*k51*k53*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k103*k107 + k28*k46*k49*k50*k51*k53*k57*k58*k62*k66*k70*k75*k89*k91*k103*k107*k112*k126 + k28*k40*k46*k49*k50*k51*k53*k55*k57*k60*k62*k66*k70*k75*k89*k91*k103*k107 + k28*k31*k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k91*k103*k112*k116 + k28*k31*k46*k49*k50*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103*k116 + k24*k28*k31*k46*k49*k50*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k116 + k24*k28*k29*k35*k46*k49*k50*k54*k57*k58*k62*k66*k70*k75*k88*k89*k91*k127 + k22*k46*k49*k50*k51*k53*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103*k107*k116 + k22*k46*k49*k50*k51*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103*k116 + k22*k46*k49*k50*k51*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103*k107 + k21*k46*k49*k50*k53*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k107*k116 + k21*k46*k49*k50*k51*k53*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k103*k107 + k21*k46*k49*k50*k51*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103*k107 + k21*k46*k49*k50*k51*k53*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k103 + k28*k46*k49*k50*k51*k53*k57*k58*k62*k66*k70*k75*k89*k91*k103*k112*k126 + k28*k40*k46*k49*k50*k53*k55*k57*k60*k62*k66*k70*k75*k89*k91*k107*k116 + k28*k40*k46*k49*k50*k51*k53*k55*k57*k60*k62*k66*k70*k75*k89*k91*k103 + k28*k31*k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k91*k103*k112 + k28*k31*k46*k49*k50*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103 + k28*k29*k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k103*k116*k127 + k28*k29*k35*k46*k49*k55*k57*k58*k60*k62*k66*k70*k75*k89*k103*k116*k127 + k28*k29*k35*k46*k49*k53*k55*k57*k58*k62*k66*k70*k75*k89*k103*k116*k127 + k24*k28*k46*k49*k50*k51*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k103 + k24*k28*k31*k46*k49*k50*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91 + k22*k46*k49*k50*k51*k53*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103*k116 + k22*k46*k49*k50*k51*k53*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103*k107 + k22*k46*k49*k50*k51*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103 + k21*k46*k49*k50*k53*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k107*k116 + k21*k46*k49*k50*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k107*k116 + k21*k46*k49*k50*k53*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k116 + k21*k46*k49*k50*k53*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k107 + k21*k46*k49*k50*k51*k53*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103*k107 + k21*k46*k49*k50*k51*k53*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k103 + k21*k46*k49*k50*k51*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103 + k21*k22*k46*k49*k50*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k107*k116 + k21*k22*k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k91*k107*k116 + k19*k21*k46*k48*k49*k50*k51*k55*k57*k58*k59*k60*k69*k70*k89*k103*k107 + k46*k49*k50*k54*k58*k59*k62*k64*k75*k88*k89*k103*k118*k124*k126*k127 + k46*k49*k50*k51*k53*k57*k58*k62*k66*k70*k75*k89*k91*k103*k107*k111 + k46*k47*k55*k56*k59*k60*k63*k64*k65*k68*k70*k75*k89*k118*k126*k127 + k29*k46*k49*k50*k54*k57*k58*k62*k66*k75*k88*k89*k91*k103*k111*k127 + k29*k46*k49*k50*k53*k54*k57*k58*k62*k75*k88*k89*k103*k107*k111*k127 + k29*k46*k49*k50*k53*k54*k57*k58*k59*k62*k75*k88*k89*k103*k111*k127 + k29*k41*k46*k49*k50*k53*k54*k55*k58*k63*k69*k75*k88*k89*k123*k127 + k29*k41*k46*k47*k49*k50*k53*k54*k55*k58*k63*k69*k75*k88*k89*k127 + k28*k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k103*k112*k116 + k28*k46*k49*k50*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k103*k116 + k28*k46*k49*k50*k51*k53*k57*k58*k62*k66*k70*k75*k89*k91*k103*k107 + k28*k40*k46*k49*k50*k53*k55*k57*k60*k62*k66*k70*k75*k89*k91*k116 + k28*k40*k46*k49*k50*k53*k55*k57*k60*k62*k66*k70*k75*k89*k91*k107 + k28*k31*k46*k49*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103 + k28*k31*k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k91*k103 + k28*k29*k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k103*k126*k127 + k28*k29*k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k103*k127 + k28*k29*k35*k46*k49*k55*k57*k58*k60*k62*k66*k70*k75*k89*k103*k127 + k28*k29*k35*k46*k49*k53*k55*k57*k58*k62*k66*k70*k75*k89*k103*k127 + k24*k46*k49*k50*k51*k53*k57*k58*k62*k66*k70*k75*k89*k91*k103*k111 + k24*k29*k46*k49*k50*k54*k57*k58*k62*k66*k75*k88*k89*k91*k111*k127 + k24*k29*k46*k49*k50*k53*k55*k57*k58*k62*k75*k89*k103*k111*k116*k127 + k24*k29*k46*k49*k50*k53*k54*k57*k58*k59*k62*k75*k88*k89*k111*k127 + k24*k28*k46*k49*k50*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k116 + k22*k46*k49*k50*k51*k53*k58*k62*k66*k70*k75*k89*k91*k103*k107*k111 + k22*k46*k49*k50*k51*k53*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103 + k22*k28*k46*k49*k50*k51*k54*k58*k59*k62*k75*k88*k89*k103*k118*k126 + k22*k24*k46*k49*k50*k51*k53*k58*k62*k66*k70*k75*k89*k91*k103*k111 + k21*k46*k49*k50*k53*k57*k58*k60*k62*k66*k70*k75*k89*k91*k107*k116 + k21*k46*k49*k50*k53*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k116 + k21*k46*k49*k50*k53*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91*k107 + k21*k46*k49*k50*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k116 + k21*k46*k49*k50*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k107 + k21*k46*k49*k50*k53*k55*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91 + k21*k46*k49*k50*k51*k53*k57*k58*k60*k62*k66*k70*k75*k89*k91*k103 + k21*k46*k49*k50*k51*k53*k55*k57*k58*k59*k60*k70*k75*k89*k91*k103 + k21*k22*k46*k49*k50*k57*k58*k60*k62*k66*k70*k75*k89*k91*k107*k116 + k21*k22*k46*k49*k50*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k116 + k21*k22*k46*k49*k50*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91*k107 + k21*k22*k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k91*k107*k116 + k21*k22*k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k91*k116 + k21*k22*k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k91*k107 + k21*k22*k46*k49*k50*k51*k55*k57*k58*k60*k70*k75*k89*k91*k103*k116 + k20*k46*k47*k55*k56*k60*k63*k64*k65*k68*k70*k75*k89*k118*k126*k127 + k19*k21*k46*k48*k49*k50*k51*k57*k58*k59*k60*k69*k70*k89*k103*k107 + k19*k21*k46*k48*k49*k50*k51*k55*k57*k58*k59*k60*k69*k70*k89*k103 + k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k91*k103*k111*k126 + k46*k49*k50*k51*k53*k57*k58*k66*k70*k75*k89*k91*k103*k107*k111 + k46*k49*k50*k51*k53*k57*k58*k62*k66*k70*k75*k89*k91*k103*k107 + k46*k48*k51*k54*k58*k60*k61*k63*k66*k67*k75*k88*k89*k119*k126 + k46*k48*k50*k57*k58*k59*k62*k64*k67*k75*k89*k103*k116*k118*k127 + k46*k48*k50*k57*k58*k59*k62*k64*k66*k75*k89*k91*k103*k116*k127 + k46*k48*k50*k57*k58*k59*k62*k64*k66*k69*k75*k89*k103*k116*k127 + k46*k48*k50*k53*k57*k58*k59*k62*k64*k69*k75*k89*k103*k116*k127 + k46*k47*k55*k56*k60*k63*k64*k65*k68*k70*k75*k89*k118*k126*k127 + k46*k47*k48*k51*k55*k58*k60*k61*k63*k65*k70*k75*k89*k125*k126 + k46*k47*k48*k50*k51*k55*k60*k63*k64*k65*k70*k75*k86*k89*k126 + k29*k46*k50*k54*k57*k58*k62*k75*k88*k89*k91*k103*k111*k118*k127 + k29*k46*k49*k50*k54*k57*k58*k62*k75*k88*k89*k103*k107*k111*k127 + k29*k46*k49*k50*k54*k57*k58*k62*k66*k75*k88*k89*k91*k103*k127 + k29*k46*k49*k50*k54*k57*k58*k59*k62*k75*k88*k89*k111*k118*k127 + k29*k46*k49*k50*k54*k57*k58*k59*k62*k75*k88*k89*k103*k111*k127 + k29*k46*k49*k50*k53*k54*k57*k58*k62*k75*k88*k89*k103*k111*k127 + k29*k46*k49*k50*k53*k54*k57*k58*k62*k75*k88*k89*k103*k107*k127 + k29*k46*k48*k49*k50*k57*k58*k62*k66*k75*k89*k91*k103*k107*k116 + k28*k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k91*k107*k126 + k28*k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k103*k112 + k28*k46*k49*k50*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k103 + k28*k46*k49*k50*k51*k53*k57*k58*k62*k66*k70*k75*k89*k91*k103 + k28*k40*k46*k49*k50*k53*k55*k57*k60*k62*k66*k70*k75*k89*k91 + k28*k40*k46*k49*k50*k51*k57*k58*k60*k62*k66*k70*k75*k89*k107 + k28*k38*k43*k46*k49*k53*k54*k58*k70*k75*k88*k89*k91*k103*k107 + k24*k29*k46*k49*k50*k54*k57*k58*k62*k66*k75*k88*k89*k91*k127 + k24*k29*k46*k49*k50*k54*k57*k58*k59*k62*k75*k88*k89*k111*k127 + k24*k29*k46*k49*k50*k53*k55*k57*k58*k62*k75*k89*k103*k116*k127 + k24*k29*k46*k49*k50*k53*k55*k57*k58*k62*k75*k89*k103*k111*k127 + k24*k29*k46*k49*k50*k53*k54*k57*k58*k62*k75*k88*k89*k111*k127 + k24*k28*k46*k49*k50*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89 + k23*k48*k54*k55*k58*k60*k61*k63*k67*k75*k88*k89*k116*k119*k125 + k23*k48*k51*k54*k58*k60*k61*k63*k67*k75*k88*k89*k119*k125*k126 + k22*k46*k49*k50*k51*k53*k58*k62*k66*k70*k75*k89*k91*k103*k107 + k22*k28*k46*k49*k50*k51*k54*k58*k59*k62*k67*k75*k88*k89*k103 + k21*k46*k50*k51*k53*k57*k58*k62*k66*k70*k75*k89*k91*k103*k107 + k21*k46*k49*k50*k53*k57*k58*k60*k62*k66*k70*k75*k89*k91*k116 + k21*k46*k49*k50*k53*k57*k58*k60*k62*k66*k70*k75*k89*k91*k107 + k21*k46*k49*k50*k53*k57*k58*k59*k60*k62*k66*k70*k75*k89*k91 + k21*k46*k49*k50*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91 + k21*k46*k49*k50*k53*k55*k57*k58*k59*k60*k70*k75*k89*k91*k116 + k21*k46*k49*k50*k51*k53*k57*k58*k59*k60*k70*k75*k89*k91*k103 + k21*k46*k48*k49*k50*k51*k58*k60*k64*k70*k75*k89*k123*k126*k127 + k21*k46*k48*k49*k50*k51*k58*k60*k63*k70*k75*k89*k123*k126*k127 + k21*k22*k46*k49*k50*k57*k58*k60*k62*k66*k70*k75*k89*k91*k116 + k21*k22*k46*k49*k50*k57*k58*k60*k62*k66*k70*k75*k89*k91*k107 + k21*k22*k46*k49*k50*k55*k57*k58*k60*k62*k66*k70*k75*k89*k91 + k21*k22*k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k91*k116 + k21*k22*k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k91*k107 + k21*k22*k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k91 + k21*k22*k46*k49*k50*k51*k57*k58*k60*k70*k75*k89*k91*k103*k116 + k21*k22*k46*k49*k50*k51*k55*k57*k58*k60*k70*k75*k89*k91*k103 + k19*k46*k48*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103*k107 + k19*k21*k46*k48*k49*k50*k51*k57*k58*k59*k60*k69*k70*k89*k103 + k48*k51*k54*k58*k60*k61*k63*k67*k75*k88*k89*k119*k125*k126 + k47*k50*k51*k55*k60*k63*k64*k65*k70*k75*k86*k89*k124*k126 + k47*k48*k55*k57*k60*k63*k64*k65*k70*k75*k86*k89*k118*k126 + k47*k48*k50*k55*k60*k63*k64*k65*k70*k75*k86*k89*k124*k126 + k47*k48*k50*k51*k55*k60*k63*k64*k70*k75*k86*k89*k124*k126 + k46*k50*k51*k53*k57*k62*k66*k70*k75*k89*k91*k103*k107*k111 + k46*k49*k50*k53*k54*k58*k62*k64*k75*k88*k89*k103*k124*k127 + k46*k49*k50*k51*k53*k57*k58*k62*k66*k70*k75*k89*k91*k103 + k46*k48*k50*k57*k58*k59*k62*k64*k75*k89*k103*k116*k118*k127 + k46*k48*k50*k57*k58*k59*k62*k64*k67*k75*k89*k103*k118*k127 + k46*k48*k50*k57*k58*k59*k62*k64*k66*k75*k89*k91*k103*k127 + k46*k48*k50*k57*k58*k59*k62*k64*k66*k69*k75*k89*k103*k127 + k46*k48*k50*k55*k58*k59*k60*k64*k67*k75*k89*k103*k124*k127 + k46*k48*k50*k53*k57*k58*k59*k62*k64*k69*k75*k89*k103*k127 + k46*k47*k48*k55*k58*k60*k61*k63*k65*k70*k75*k89*k125*k126 + k46*k47*k48*k51*k55*k58*k60*k61*k63*k70*k75*k89*k125*k126 + k29*k46*k50*k54*k57*k58*k62*k75*k88*k89*k103*k111*k118*k127 + k29*k46*k50*k54*k57*k58*k62*k75*k88*k89*k91*k103*k118*k127 + k29*k46*k49*k50*k54*k57*k58*k62*k75*k88*k89*k111*k118*k127 + k29*k46*k49*k50*k54*k57*k58*k62*k75*k88*k89*k103*k118*k127 + k29*k46*k49*k50*k54*k57*k58*k62*k75*k88*k89*k103*k111*k127 + k29*k46*k49*k50*k54*k57*k58*k62*k75*k88*k89*k103*k107*k127 + k29*k46*k49*k50*k53*k54*k57*k58*k62*k75*k88*k89*k103*k127 + k29*k46*k48*k49*k50*k57*k58*k62*k66*k75*k89*k91*k103*k116 + k29*k46*k48*k49*k50*k57*k58*k62*k66*k75*k89*k91*k103*k107 + k28*k50*k51*k54*k55*k58*k64*k67*k70*k75*k88*k89*k103*k125 + k28*k46*k49*k53*k55*k57*k58*k60*k62*k66*k70*k75*k89*k103 + k28*k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k91*k126 + k28*k46*k49*k50*k53*k55*k57*k58*k62*k66*k70*k75*k89*k103 + k28*k46*k49*k50*k51*k57*k58*k60*k62*k66*k70*k75*k89*k107 + k28*k40*k46*k49*k50*k51*k57*k58*k60*k62*k66*k70*k75*k89 + k28*k38*k43*k46*k49*k53*k54*k58*k70*k75*k88*k89*k91*k103 + k28*k29*k35*k46*k49*k50*k58*k62*k66*k70*k75*k89*k103*k127 + k24*k46*k50*k51*k53*k57*k62*k66*k70*k75*k89*k91*k103*k111 + k24*k29*k46*k49*k50*k54*k57*k58*k62*k75*k88*k89*k111*k127 + k24*k29*k46*k49*k50*k53*k55*k57*k58*k62*k75*k89*k103*k127 + k24*k29*k46*k49*k50*k53*k54*k57*k58*k62*k75*k88*k89*k127 + k23*k48*k54*k58*k60*k61*k63*k64*k75*k88*k89*k119*k125*k126 + k23*k33*k48*k54*k58*k60*k61*k63*k75*k88*k89*k119*k122*k125 + k23*k24*k50*k51*k54*k57*k58*k62*k75*k88*k89*k103*k111*k125 + k22*k46*k49*k50*k51*k53*k58*k62*k66*k70*k75*k89*k91*k103 + k22*k28*k46*k49*k50*k51*k53*k54*k58*k62*k75*k88*k89*k103 + k21*k46*k50*k53*k57*k58*k62*k66*k70*k75*k89*k91*k107*k126 + k21*k46*k50*k51*k53*k57*k58*k62*k66*k70*k75*k89*k91*k103 + k21*k46*k49*k50*k53*k57*k58*k60*k62*k66*k70*k75*k89*k91 + k21*k46*k49*k50*k53*k57*k58*k59*k60*k70*k75*k89*k91*k116 + k21*k46*k49*k50*k53*k55*k57*k58*k59*k60*k70*k75*k89*k91 + k21*k22*k46*k49*k50*k57*k58*k60*k62*k66*k70*k75*k89*k91 + k21*k22*k46*k49*k50*k53*k57*k58*k62*k66*k70*k75*k89*k91 + k21*k22*k46*k49*k50*k51*k57*k58*k60*k70*k75*k89*k91*k103 + k21*k22*k46*k49*k50*k51*k55*k58*k60*k63*k66*k70*k89*k103 + k19*k46*k48*k49*k50*k51*k55*k57*k58*k59*k60*k70*k89*k103 + k48*k54*k58*k60*k61*k63*k67*k75*k88*k89*k116*k119*k125 + k48*k54*k55*k58*k60*k61*k63*k67*k75*k88*k89*k119*k125 + k47*k50*k55*k60*k63*k64*k65*k70*k75*k86*k89*k124*k126 + k47*k50*k51*k55*k60*k63*k64*k70*k75*k86*k89*k124*k126 + k47*k50*k51*k55*k60*k63*k64*k65*k70*k75*k89*k124*k126 + k47*k48*k50*k55*k60*k63*k64*k65*k70*k75*k86*k89*k126 + k47*k48*k50*k51*k55*k60*k63*k64*k70*k75*k86*k89*k126 + k46*k50*k54*k58*k62*k64*k75*k88*k89*k103*k124*k125*k127 + k46*k50*k51*k53*k57*k62*k66*k70*k75*k89*k91*k103*k107 + k46*k49*k53*k57*k58*k62*k66*k70*k75*k89*k91*k103*k111 + k46*k49*k50*k57*k58*k62*k66*k70*k75*k89*k91*k103*k111 + k46*k49*k50*k54*k58*k62*k64*k75*k88*k89*k103*k124*k127 + k46*k49*k50*k53*k55*k58*k62*k64*k75*k89*k103*k124*k127 + k46*k48*k50*k59*k62*k64*k66*k69*k75*k89*k103*k116*k127 + k46*k48*k50*k53*k59*k62*k64*k69*k75*k89*k103*k116*k127 + k46*k48*k49*k54*k58*k60*k63*k64*k75*k89*k113*k123*k127 + k46*k47*k48*k50*k51*k55*k60*k63*k65*k75*k89*k106*k126 + k39*k47*k55*k60*k63*k64*k65*k70*k75*k86*k89*k124*k126 + k33*k48*k54*k58*k60*k61*k63*k75*k88*k89*k119*k122*k125 + k29*k46*k50*k54*k57*k58*k62*k75*k88*k89*k103*k118*k127 + k29*k46*k49*k50*k54*k57*k58*k62*k75*k88*k89*k118*k127 + k29*k46*k49*k50*k54*k57*k58*k62*k75*k88*k89*k103*k127 + k29*k46*k48*k49*k50*k57*k58*k62*k66*k75*k89*k91*k103 + k28*k46*k50*k51*k55*k57*k67*k70*k75*k89*k103*k107*k116 + k28*k46*k49*k50*k51*k57*k58*k60*k62*k66*k70*k75*k89 + k28*k39*k47*k55*k60*k63*k64*k65*k70*k75*k86*k89*k124 + k28*k29*k46*k49*k53*k58*k62*k66*k70*k75*k89*k91*k103 + k24*k29*k46*k49*k50*k54*k57*k58*k62*k75*k88*k89*k127 + k23*k48*k54*k58*k61*k63*k67*k75*k88*k89*k119*k125*k126 + k23*k48*k54*k58*k60*k61*k63*k75*k88*k89*k119*k125*k126 + k23*k24*k50*k51*k54*k57*k58*k62*k75*k88*k89*k103*k125 + k22*k46*k50*k51*k62*k63*k66*k67*k70*k75*k89*k91*k103 + k22*k46*k49*k53*k58*k62*k66*k70*k75*k89*k91*k103*k111 + k22*k46*k49*k50*k58*k62*k66*k70*k75*k89*k91*k103*k111 + k22*k28*k46*k49*k54*k58*k59*k62*k75*k88*k89*k118*k126 + k22*k28*k46*k49*k51*k54*k58*k62*k75*k88*k89*k103*k126 + k22*k28*k46*k49*k50*k51*k54*k58*k62*k75*k88*k89*k103 + k22*k28*k46*k48*k49*k50*k51*k54*k58*k75*k88*k89*k103 + k21*k46*k50*k53*k57*k58*k62*k66*k70*k75*k89*k91*k126 + k21*k46*k50*k51*k57*k58*k60*k62*k66*k70*k75*k89*k107 + k21*k46*k49*k50*k53*k57*k58*k59*k60*k70*k75*k89*k91 + k21*k22*k46*k49*k50*k51*k58*k60*k63*k66*k70*k89*k103 + k19*k48*k54*k58*k60*k61*k63*k75*k88*k89*k119*k125*k126 + k48*k54*k58*k61*k63*k67*k75*k88*k89*k119*k125*k126 + k48*k54*k58*k60*k61*k63*k75*k88*k89*k119*k125*k126 + k48*k54*k58*k60*k61*k63*k67*k75*k88*k89*k119*k125 + k47*k55*k60*k63*k64*k65*k70*k75*k86*k89*k124*k126 + k47*k55*k57*k60*k63*k64*k65*k70*k75*k89*k118*k126 + k47*k50*k55*k60*k63*k64*k65*k70*k75*k89*k124*k126 + k47*k50*k51*k55*k60*k63*k64*k70*k75*k89*k124*k126 + k46*k50*k51*k53*k62*k63*k66*k70*k75*k89*k91*k103 + k46*k50*k51*k53*k57*k62*k66*k70*k75*k89*k103*k107 + k46*k50*k51*k53*k57*k62*k66*k70*k75*k89*k91*k103 + k46*k49*k50*k58*k62*k64*k75*k88*k89*k91*k103*k127 + k46*k49*k50*k58*k59*k62*k64*k75*k88*k89*k103*k127 + k46*k49*k50*k55*k58*k62*k64*k75*k89*k103*k124*k127 + k46*k48*k50*k59*k62*k64*k66*k69*k75*k89*k103*k127 + k46*k48*k50*k58*k59*k60*k64*k75*k89*k103*k124*k127 + k46*k48*k50*k55*k58*k59*k64*k67*k75*k89*k103*k127 + k46*k48*k50*k53*k59*k62*k64*k69*k75*k89*k103*k127 + k46*k48*k49*k54*k58*k60*k63*k64*k75*k89*k123*k127 + k44*k50*k54*k58*k59*k62*k64*k69*k75*k88*k89*k125 + k29*k46*k49*k50*k54*k58*k62*k75*k88*k89*k103*k127 + k29*k46*k48*k49*k50*k53*k58*k75*k88*k89*k103*k127 + k28*k46*k50*k51*k55*k57*k67*k70*k75*k89*k103*k107 + k28*k29*k35*k46*k58*k62*k66*k70*k75*k89*k103*k127 + k24*k46*k50*k51*k53*k57*k62*k66*k70*k75*k89*k103 + k23*k49*k54*k56*k63*k65*k67*k68*k75*k88*k89*k124 + k23*k48*k54*k58*k61*k63*k75*k88*k89*k119*k125*k126 + k22*k46*k51*k53*k62*k63*k66*k70*k75*k89*k91*k103 + k22*k46*k50*k51*k70*k75*k89*k103*k108*k112*k113*k115 + k22*k46*k49*k51*k55*k58*k60*k63*k66*k70*k89*k103 + k22*k46*k49*k50*k51*k55*k58*k63*k66*k70*k89*k103 + k22*k28*k46*k49*k54*k58*k62*k75*k88*k89*k103*k126 + k22*k28*k46*k49*k54*k58*k59*k62*k67*k75*k88*k89 + k22*k28*k46*k49*k51*k54*k58*k62*k75*k88*k89*k103 + k22*k28*k46*k49*k50*k51*k70*k75*k83*k89*k91*k103 + k22*k28*k46*k49*k50*k51*k58*k70*k75*k89*k103*k126 + k21*k46*k50*k51*k57*k58*k60*k62*k66*k70*k75*k89 + k21*k22*k46*k53*k58*k62*k66*k70*k75*k89*k91*k107 + k19*k47*k48*k51*k55*k60*k63*k67*k75*k88*k89*k125 + k19*k23*k47*k48*k51*k60*k63*k67*k75*k88*k89*k125 + k48*k54*k58*k63*k64*k75*k88*k89*k119*k122*k125 + k48*k54*k58*k61*k63*k75*k88*k89*k119*k125*k126 + k47*k50*k55*k60*k63*k64*k65*k70*k75*k89*k126 + k47*k50*k51*k55*k60*k63*k64*k70*k75*k89*k126 + k46*k53*k57*k62*k66*k70*k75*k89*k91*k103*k111 + k46*k50*k57*k62*k66*k70*k75*k89*k91*k103*k111 + k46*k50*k54*k58*k62*k64*k75*k88*k89*k103*k127 + k46*k50*k51*k57*k67*k70*k75*k89*k103*k107*k126 + k46*k49*k50*k58*k62*k64*k75*k88*k89*k103*k127 + k46*k48*k58*k59*k60*k64*k67*k75*k89*k103*k127 + k46*k48*k50*k58*k59*k64*k75*k89*k103*k126*k127 + k46*k48*k50*k58*k59*k64*k75*k89*k103*k122*k127 + k46*k48*k50*k57*k58*k64*k75*k89*k103*k118*k127 + k46*k48*k50*k55*k58*k64*k67*k75*k89*k103*k127 + k44*k54*k58*k59*k62*k64*k69*k75*k88*k89*k125 + k44*k50*k54*k58*k62*k64*k69*k75*k88*k89*k125 + k43*k47*k55*k60*k63*k64*k65*k70*k75*k89*k124 + k29*k46*k48*k50*k53*k58*k75*k89*k103*k126*k127 + k28*k29*k46*k50*k51*k53*k70*k75*k89*k102*k103 + k23*k48*k54*k63*k64*k75*k88*k89*k119*k122*k125 + k23*k24*k54*k57*k58*k62*k75*k88*k89*k111*k125 + k22*k46*k50*k51*k70*k75*k89*k90*k98*k102*k103 + k22*k46*k50*k51*k53*k62*k63*k70*k75*k89*k103 + k22*k46*k49*k51*k58*k60*k63*k66*k70*k89*k103 + k22*k46*k49*k50*k51*k58*k63*k66*k70*k89*k103 + k22*k42*k44*k45*k46*k50*k51*k70*k75*k89*k103 + k22*k28*k46*k50*k51*k70*k75*k89*k91*k102*k103 + k22*k28*k46*k50*k51*k70*k75*k87*k89*k91*k103 + k22*k28*k46*k49*k54*k58*k62*k75*k88*k89*k103 + k22*k28*k46*k49*k53*k54*k58*k62*k75*k88*k89 + k21*k22*k46*k53*k58*k62*k66*k70*k75*k89*k91 + k21*k22*k46*k49*k55*k58*k60*k63*k66*k70*k89 + k21*k22*k46*k49*k50*k55*k58*k63*k66*k70*k89 + k19*k48*k51*k55*k60*k63*k67*k75*k88*k89*k125 + k19*k23*k48*k51*k60*k63*k67*k75*k88*k89*k125 + k19*k22*k46*k48*k50*k51*k63*k70*k75*k89*k103 + k48*k51*k54*k55*k60*k67*k75*k88*k89*k125 + k46*k50*k53*k62*k63*k66*k70*k75*k89*k91 + k46*k48*k50*k58*k64*k75*k89*k103*k126*k127 + k46*k48*k50*k58*k64*k75*k89*k103*k122*k127 + k46*k48*k50*k58*k59*k64*k75*k89*k103*k127 + k44*k54*k58*k62*k64*k69*k75*k88*k89*k125 + k29*k44*k54*k57*k58*k62*k75*k88*k89*k103 + k24*k29*k44*k54*k57*k58*k62*k75*k88*k89 + k23*k48*k51*k54*k60*k67*k75*k88*k89*k125 + k23*k24*k54*k57*k58*k62*k75*k88*k89*k125 + k22*k46*k50*k51*k70*k75*k88*k89*k103*k104 + k22*k46*k50*k51*k70*k75*k81*k85*k89*k103 + k22*k46*k50*k51*k63*k66*k70*k75*k89*k103 + k22*k46*k50*k51*k60*k68*k70*k75*k89*k103 + k22*k46*k48*k62*k63*k66*k75*k89*k91*k103 + k22*k46*k48*k50*k51*k62*k63*k75*k89*k103 + k22*k46*k47*k50*k51*k70*k75*k79*k89*k103 + k22*k37*k38*k46*k50*k51*k70*k75*k89*k103 + k22*k31*k33*k46*k50*k51*k70*k75*k89*k103 + k22*k28*k46*k50*k51*k70*k75*k89*k91*k103 + k22*k28*k46*k49*k54*k58*k62*k75*k88*k89 + k22*k28*k46*k49*k50*k51*k70*k75*k89*k103 + k22*k28*k46*k48*k49*k54*k58*k75*k88*k89 + k22*k23*k46*k50*k51*k70*k75*k87*k89*k103 + k21*k22*k46*k49*k58*k60*k63*k66*k70*k89 + k21*k22*k46*k49*k50*k58*k63*k66*k70*k89 + k19*k47*k48*k51*k60*k63*k75*k88*k89*k126 + k19*k46*k50*k51*k70*k75*k88*k89*k91*k103 + k54*k55*k60*k64*k75*k88*k89*k116*k125 + k46*k53*k57*k62*k66*k70*k75*k89*k103 + k46*k50*k57*k62*k66*k70*k75*k89*k103 + k46*k50*k51*k57*k70*k75*k89*k103*k118 + k46*k48*k59*k64*k67*k75*k89*k103*k127 + k46*k48*k50*k58*k64*k75*k89*k103*k127 + k22*k46*k50*k51*k70*k75*k89*k103*k116 + k22*k46*k50*k51*k70*k75*k89*k103*k111 + k22*k46*k50*k51*k70*k75*k89*k91*k103 + k22*k46*k50*k51*k70*k75*k76*k89*k103 + k20*k22*k46*k50*k51*k70*k75*k89*k103 + k19*k46*k50*k53*k70*k75*k88*k89*k91 + k54*k60*k61*k67*k75*k88*k89*k125 + k46*k50*k51*k70*k75*k89*k91*k103 + k22*k46*k50*k51*k70*k75*k89*k103 + k22*k46*k48*k50*k62*k75*k89*k103 + k22*k46*k48*k50*k51*k75*k89*k103 + k22*k40*k46*k48*k50*k66*k89*k103 + k19*k46*k53*k70*k75*k88*k89*k91 + k19*k46*k50*k70*k75*k88*k89*k91 + k22*k46*k48*k60*k75*k89*k103 + k22*k46*k48*k51*k75*k89*k103

(19, 17), (20, 2), (21, 70), (22, 94), (23, 17), (24, 29), (28, 76), (29, 59), (31, 10), (33, 3), (35, 9), (37, 1), (38, 3), (39, 2), (40, 9), (41, 2), (42, 1), (43, 3), (44, 7), (45, 1), (46, 307), (47, 31), (48, 88), (49, 204), (50, 279), (51, 136), (53, 143), (54, 94), (55, 116), (56, 4), (57, 192), (58, 264), (59, 59), (60, 145), (61, 21), (62, 218), (63, 75), (64, 70), (65, 21), (66, 161), (67, 31), (68, 5), (69, 18), (70, 224), (75, 347), (76, 1), (79, 1), (81, 1), (83, 1), (85, 1), (86, 12), (87, 2), (88, 106), (89, 364), (90, 1), (91, 141), (98, 1), (102, 3), (103, 214), (104, 1), (106, 1), (107, 57), (108, 1), (111, 35), (112, 7), (113, 2), (115, 1), (116, 52), (118, 23), (119, 19), (122, 6), (123, 5), (124, 21), (125, 39), (126, 58), (127, 94), 


