- The superpoly of the cube ( With 128 vars )
  - No.24 Round: 190; zvar: v40 v46 v71
  The number of monomials in ANF: 233, the number of feasible solutions: 511
  The number of monomials in polynomial(including the monomials with even coefficient): 372
- p(k) = k32*k39*k42*k46*k47*k48*k51*k55*k56*k57*k60*k63*k64*k65*k70*k75*k86*k89*k117*k126 + k23*k32*k39*k42*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k70*k75*k86*k89*k117*k126 + k29*k43*k46*k49*k54*k55*k57*k58*k61*k63*k66*k70*k75*k88*k89*k95*k100*k107*k126 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k75*k88*k89*k105*k109*k110*k112 + k29*k38*k43*k46*k47*k49*k51*k58*k60*k61*k62*k63*k66*k70*k75*k88*k89*k100 + k29*k38*k43*k46*k47*k49*k51*k58*k60*k61*k62*k63*k66*k70*k75*k88*k89*k95 + k21*k29*k43*k47*k48*k54*k55*k57*k58*k60*k61*k63*k64*k70*k75*k88*k89*k118 + k20*k42*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k70*k75*k86*k89*k122*k126 + k43*k47*k49*k50*k51*k53*k55*k58*k62*k63*k64*k66*k70*k75*k89*k104*k124 + k42*k43*k49*k50*k54*k55*k58*k59*k63*k70*k75*k88*k89*k103*k112*k122*k124 + k42*k43*k49*k50*k54*k55*k58*k59*k63*k66*k70*k75*k88*k89*k100*k122*k124 + k39*k42*k43*k46*k47*k48*k55*k56*k57*k58*k59*k60*k63*k64*k70*k75*k89 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k70*k75*k88*k89*k111*k115*k116*k118 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k75*k87*k88*k89*k95*k99 + k29*k43*k47*k48*k54*k55*k57*k58*k60*k61*k63*k64*k70*k75*k88*k89*k118 + k29*k43*k46*k49*k51*k54*k55*k57*k60*k61*k70*k75*k88*k89*k109*k118*k126 + k29*k43*k46*k47*k48*k49*k58*k60*k61*k62*k66*k70*k75*k88*k89*k100*k127 + k29*k43*k46*k47*k48*k49*k50*k54*k55*k58*k62*k63*k70*k88*k89*k103*k127 + k29*k39*k43*k46*k47*k48*k55*k56*k57*k58*k59*k60*k63*k64*k70*k75*k89 + k29*k39*k41*k42*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k75*k88*k89 + k29*k38*k50*k54*k58*k61*k62*k63*k66*k70*k75*k88*k89*k95*k102*k122*k124 + k29*k38*k43*k46*k47*k49*k51*k58*k60*k61*k62*k63*k66*k70*k75*k88*k89 + k28*k39*k43*k46*k47*k51*k55*k56*k57*k58*k59*k60*k63*k64*k70*k75*k89 + k28*k29*k38*k43*k46*k47*k49*k51*k58*k60*k61*k62*k70*k75*k88*k89*k120 + k23*k29*k38*k46*k47*k49*k50*k51*k58*k60*k63*k66*k70*k75*k88*k89*k126 + k19*k29*k43*k46*k47*k48*k49*k50*k64*k65*k67*k70*k75*k83*k88*k89*k103 + k43*k47*k50*k51*k53*k55*k58*k62*k63*k64*k66*k70*k75*k89*k104*k124 + k43*k46*k47*k51*k55*k56*k57*k58*k59*k60*k63*k64*k70*k75*k89*k127 + k43*k46*k47*k48*k51*k55*k56*k57*k58*k59*k60*k63*k64*k70*k75*k89 + k42*k46*k47*k48*k55*k56*k57*k63*k64*k65*k70*k75*k86*k89*k122*k126 + k42*k46*k47*k48*k55*k56*k57*k60*k63*k64*k70*k75*k86*k89*k117*k126 + k42*k43*k49*k50*k54*k55*k58*k59*k63*k70*k75*k88*k89*k103*k122*k124 + k42*k43*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k39*k42*k46*k47*k48*k55*k56*k57*k63*k64*k65*k70*k75*k86*k89*k126 + k39*k42*k43*k46*k47*k48*k55*k56*k57*k59*k60*k63*k70*k75*k89*k112 + k39*k42*k43*k46*k47*k48*k55*k56*k57*k59*k60*k63*k64*k70*k75*k89 + k38*k50*k54*k58*k61*k62*k63*k64*k66*k70*k75*k88*k89*k95*k102*k124 + k38*k43*k46*k47*k49*k61*k63*k66*k70*k75*k89*k95*k100*k102*k103*k127 + k32*k39*k42*k43*k46*k47*k48*k55*k56*k57*k59*k60*k63*k70*k75*k89 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k70*k75*k88*k89*k93*k101*k105 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k75*k85*k88*k89*k101 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k75*k78*k82*k88*k89 + k29*k46*k47*k48*k49*k57*k58*k60*k61*k62*k63*k65*k70*k75*k88*k89 + k29*k46*k47*k48*k49*k50*k54*k55*k60*k63*k69*k75*k88*k89*k96*k127 + k29*k44*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k75*k76*k88*k89 + k29*k43*k46*k47*k48*k49*k58*k60*k61*k62*k66*k70*k75*k88*k89*k127 + k29*k43*k46*k47*k48*k49*k50*k54*k55*k58*k63*k70*k88*k89*k103*k127 + k29*k39*k43*k46*k47*k48*k55*k56*k57*k59*k60*k63*k64*k70*k75*k89 + k29*k38*k43*k47*k49*k55*k58*k60*k63*k66*k70*k75*k88*k89*k114*k116 + k29*k38*k43*k46*k47*k49*k58*k60*k62*k63*k66*k70*k75*k88*k89*k120 + k29*k34*k35*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k75*k88*k89 + k28*k29*k38*k43*k46*k47*k49*k51*k53*k62*k63*k70*k75*k88*k89*k107 + k28*k29*k32*k38*k43*k46*k47*k49*k51*k62*k67*k70*k75*k88*k89*k103 + k28*k29*k30*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k75*k88*k89 + k23*k43*k46*k47*k55*k56*k57*k58*k59*k60*k63*k64*k70*k75*k89*k127 + k23*k38*k46*k47*k49*k50*k62*k63*k64*k65*k67*k70*k88*k89*k103*k126 + k23*k29*k38*k46*k47*k49*k50*k51*k60*k63*k66*k70*k75*k88*k89*k126 + k23*k29*k38*k43*k47*k49*k55*k60*k63*k66*k70*k75*k88*k89*k114*k116 + k20*k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k75*k84*k88*k89 + k20*k23*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k70*k75*k89 + k19*k29*k46*k47*k48*k49*k50*k64*k65*k67*k70*k75*k88*k89*k103*k126 + k19*k24*k29*k46*k47*k48*k49*k50*k64*k65*k67*k70*k75*k88*k89*k126 + k19*k23*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k70*k75*k89 + k43*k46*k49*k51*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k103 + k43*k46*k47*k49*k61*k63*k66*k70*k75*k89*k95*k100*k102*k103*k127 + k43*k46*k47*k49*k58*k62*k63*k70*k75*k88*k89*k103*k106*k112*k121 + k43*k46*k47*k49*k58*k62*k63*k67*k70*k75*k88*k89*k103*k106*k121 + k42*k46*k47*k48*k55*k56*k57*k63*k64*k70*k75*k86*k89*k117*k126 + k42*k46*k47*k48*k55*k56*k57*k60*k63*k64*k70*k75*k86*k89*k126 + k39*k43*k46*k47*k55*k56*k57*k58*k59*k60*k63*k64*k70*k75*k89 + k39*k43*k46*k47*k48*k51*k55*k56*k59*k60*k63*k64*k70*k75*k89 + k39*k42*k43*k46*k47*k48*k56*k57*k58*k63*k66*k70*k75*k89*k112 + k38*k43*k46*k47*k51*k55*k57*k58*k59*k60*k63*k64*k70*k75*k89 + k38*k43*k46*k47*k49*k53*k62*k63*k70*k75*k88*k89*k106*k107*k112 + k38*k43*k46*k47*k48*k49*k51*k58*k61*k63*k66*k70*k75*k86*k89 + k38*k43*k46*k47*k48*k49*k51*k58*k61*k62*k63*k66*k70*k75*k89 + k32*k39*k42*k43*k46*k47*k48*k56*k57*k58*k63*k66*k70*k75*k89 + k29*k46*k47*k48*k50*k55*k60*k63*k64*k70*k75*k86*k88*k89*k103 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k70*k75*k88*k89*k91*k107 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k75*k88*k89*k113 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k75*k88*k89*k108 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k73*k75*k88*k89 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k71*k75*k88*k89 + k29*k46*k47*k48*k49*k50*k58*k60*k61*k62*k70*k75*k82*k88*k89 + k29*k43*k47*k48*k54*k57*k58*k60*k63*k70*k75*k88*k89*k109*k114 + k29*k43*k46*k47*k49*k58*k62*k63*k67*k70*k75*k88*k89*k103*k121 + k29*k43*k46*k47*k48*k49*k58*k60*k61*k63*k70*k75*k88*k89*k127 + k29*k43*k46*k47*k48*k49*k58*k60*k61*k62*k70*k75*k88*k89*k127 + k29*k43*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k75*k88*k89 + k29*k40*k41*k46*k47*k48*k49*k58*k60*k61*k62*k70*k75*k88*k89 + k29*k38*k43*k47*k49*k55*k58*k60*k63*k66*k70*k75*k88*k89*k116 + k29*k38*k43*k47*k48*k55*k58*k60*k61*k63*k66*k70*k75*k88*k89 + k29*k38*k43*k46*k47*k49*k58*k60*k61*k62*k70*k75*k88*k89*k120 + k29*k38*k43*k46*k47*k49*k51*k58*k62*k63*k66*k70*k75*k88*k89 + k29*k34*k36*k46*k47*k48*k49*k58*k60*k61*k62*k70*k75*k88*k89 + k28*k29*k38*k43*k46*k47*k49*k51*k62*k63*k70*k75*k88*k89*k103 + k28*k29*k38*k43*k46*k47*k49*k51*k53*k62*k63*k70*k75*k88*k89 + k26*k29*k46*k47*k48*k49*k58*k60*k61*k62*k70*k75*k88*k89*k90 + k24*k29*k43*k46*k47*k48*k49*k58*k60*k61*k62*k75*k88*k89*k127 + k23*k43*k46*k47*k55*k56*k57*k58*k59*k60*k63*k64*k70*k75*k89 + k23*k38*k43*k46*k47*k55*k57*k58*k59*k60*k63*k64*k70*k75*k89 + k23*k38*k43*k46*k47*k48*k49*k61*k62*k63*k66*k70*k75*k89*k122 + k23*k29*k43*k46*k47*k49*k62*k63*k67*k70*k75*k88*k89*k103*k121 + k23*k29*k38*k46*k47*k49*k50*k51*k63*k66*k70*k75*k88*k89*k126 + k23*k29*k38*k43*k47*k49*k55*k60*k63*k66*k70*k75*k88*k89*k116 + k23*k29*k38*k43*k46*k47*k49*k62*k63*k67*k70*k75*k88*k89*k103 + k23*k29*k38*k43*k46*k47*k49*k57*k60*k62*k63*k70*k75*k88*k89 + k22*k38*k42*k46*k47*k48*k49*k50*k54*k58*k63*k66*k70*k88*k89 + k20*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k70*k75*k89 + k19*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k70*k75*k89 + k17*k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k75*k88*k89 + k46*k47*k48*k50*k54*k55*k58*k60*k64*k70*k88*k89*k103*k127 + k43*k47*k50*k51*k53*k58*k62*k63*k66*k70*k75*k89*k104*k124 + k43*k46*k49*k51*k54*k55*k57*k58*k60*k70*k75*k88*k89*k103 + k43*k46*k47*k49*k58*k62*k63*k70*k75*k88*k89*k103*k112*k121 + k43*k46*k47*k49*k58*k62*k63*k67*k70*k75*k88*k89*k103*k121 + k43*k46*k47*k48*k49*k58*k60*k61*k62*k64*k70*k75*k89*k127 + k43*k46*k47*k48*k49*k51*k58*k61*k63*k66*k70*k75*k86*k89 + k42*k46*k47*k55*k56*k57*k60*k64*k70*k75*k86*k89*k117*k126 + k42*k46*k47*k48*k55*k56*k57*k63*k64*k70*k75*k86*k89*k126 + k42*k43*k49*k50*k54*k55*k58*k59*k63*k70*k75*k88*k89*k124 + k40*k43*k46*k49*k51*k54*k55*k57*k60*k70*k75*k88*k89*k103 + k39*k43*k46*k47*k55*k56*k58*k59*k60*k63*k64*k70*k75*k89 + k39*k43*k46*k47*k51*k55*k56*k59*k60*k63*k64*k70*k75*k89 + k39*k42*k43*k46*k47*k48*k56*k57*k63*k66*k70*k75*k89*k112 + k38*k43*k46*k47*k49*k62*k63*k70*k75*k88*k89*k103*k106*k112 + k38*k43*k46*k47*k49*k53*k62*k63*k70*k75*k88*k89*k107*k112 + k38*k43*k46*k47*k49*k53*k62*k63*k70*k75*k88*k89*k106*k112 + k38*k39*k43*k46*k47*k51*k55*k59*k60*k63*k64*k70*k75*k89 + k32*k39*k42*k43*k46*k47*k48*k56*k57*k63*k66*k70*k75*k89 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k70*k75*k88*k89*k119 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k70*k75*k88*k89*k114 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k70*k75*k84*k88*k89 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k70*k75*k79*k88*k89 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89*k121 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k70*k75*k88*k89 + k29*k45*k46*k47*k48*k49*k58*k60*k61*k62*k70*k75*k88*k89 + k29*k43*k49*k50*k53*k55*k58*k59*k63*k70*k75*k88*k89*k124 + k29*k43*k47*k48*k54*k57*k58*k60*k63*k70*k75*k88*k89*k109 + k29*k43*k46*k47*k49*k62*k63*k67*k70*k75*k88*k89*k103*k121 + k29*k43*k46*k47*k49*k58*k62*k63*k70*k75*k88*k89*k103*k121 + k29*k38*k43*k47*k48*k58*k60*k61*k63*k66*k75*k88*k89*k126 + k29*k38*k43*k47*k48*k58*k60*k61*k63*k66*k70*k75*k88*k89 + k29*k38*k43*k47*k48*k55*k60*k61*k63*k70*k75*k88*k89*k109 + k29*k38*k43*k46*k47*k48*k49*k50*k57*k58*k70*k88*k89*k103 + k29*k38*k42*k43*k47*k49*k58*k63*k66*k70*k75*k88*k89*k126 + k29*k38*k42*k43*k47*k49*k55*k63*k66*k70*k75*k88*k89*k116 + k29*k32*k38*k43*k46*k47*k49*k62*k67*k70*k75*k88*k89*k103 + k28*k29*k43*k49*k53*k54*k58*k66*k70*k75*k88*k89*k124*k126 + k23*k46*k47*k50*k51*k55*k56*k59*k60*k62*k63*k70*k75*k89 + k23*k39*k43*k46*k47*k55*k56*k59*k60*k63*k64*k70*k75*k89 + k23*k38*k43*k46*k47*k48*k49*k58*k61*k63*k66*k70*k75*k89 + k23*k38*k39*k43*k46*k47*k55*k59*k60*k63*k64*k70*k75*k89 + k23*k29*k46*k47*k48*k49*k58*k60*k61*k62*k70*k75*k88*k89 + k22*k46*k47*k48*k49*k50*k64*k65*k67*k70*k75*k83*k89*k103 + k22*k38*k42*k46*k47*k48*k49*k50*k54*k63*k66*k70*k88*k89 + k21*k29*k43*k47*k48*k58*k60*k61*k63*k66*k70*k75*k89*k100 + k21*k29*k43*k47*k48*k53*k58*k60*k61*k63*k66*k70*k75*k89 + k21*k29*k38*k43*k47*k48*k58*k60*k61*k63*k66*k75*k88*k89 + k20*k23*k46*k47*k50*k55*k56*k59*k60*k62*k63*k70*k75*k89 + k19*k46*k47*k49*k50*k64*k65*k67*k70*k75*k83*k88*k89*k103 + k46*k48*k50*k54*k55*k58*k64*k69*k70*k88*k89*k103*k127 + k46*k47*k48*k50*k54*k55*k58*k64*k70*k88*k89*k103*k127 + k39*k42*k43*k46*k57*k58*k63*k66*k70*k75*k89*k121*k126 + k38*k50*k58*k61*k62*k63*k64*k66*k70*k75*k89*k102*k124 + k38*k43*k46*k47*k58*k62*k63*k75*k88*k89*k103*k112*k127 + k38*k43*k46*k47*k49*k62*k63*k70*k75*k88*k89*k103*k112 + k38*k43*k46*k47*k49*k53*k62*k63*k70*k75*k88*k89*k112 + k38*k43*k46*k47*k48*k49*k58*k61*k63*k66*k70*k75*k89 + k29*k46*k47*k48*k50*k55*k63*k64*k70*k75*k86*k88*k89 + k29*k46*k47*k48*k49*k58*k60*k62*k63*k70*k75*k88*k89 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k70*k75*k88*k89 + k29*k43*k49*k50*k53*k55*k58*k59*k70*k75*k88*k89*k124 + k29*k38*k43*k47*k49*k55*k63*k66*k70*k75*k88*k89*k116 + k29*k38*k43*k46*k48*k49*k58*k61*k62*k70*k75*k89*k103 + k23*k43*k46*k47*k48*k49*k58*k61*k63*k66*k70*k75*k89 + k23*k29*k38*k43*k47*k49*k63*k66*k70*k75*k88*k89*k126 + k21*k29*k43*k47*k48*k58*k60*k61*k63*k70*k75*k89*k118 + k21*k29*k43*k47*k48*k58*k60*k61*k63*k66*k70*k75*k89 + k21*k29*k43*k47*k48*k53*k58*k60*k61*k63*k66*k75*k89 + k19*k29*k39*k43*k46*k47*k49*k62*k63*k75*k89*k103*k121 + k46*k47*k51*k55*k56*k59*k60*k62*k63*k70*k75*k89 + k46*k47*k49*k50*k64*k65*k67*k70*k75*k83*k89*k103 + k43*k47*k48*k58*k60*k61*k63*k64*k70*k75*k89*k118 + k43*k46*k47*k48*k51*k58*k61*k63*k66*k70*k75*k89 + k43*k46*k47*k48*k49*k58*k61*k63*k66*k70*k75*k89 + k39*k42*k43*k46*k47*k48*k58*k63*k66*k70*k75*k89 + k38*k46*k47*k49*k55*k62*k63*k64*k67*k70*k88*k89 + k38*k43*k46*k47*k62*k63*k75*k88*k89*k103*k112*k127 + k29*k46*k47*k49*k58*k60*k61*k62*k70*k75*k88*k89 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k75*k88*k89 + k29*k43*k49*k50*k53*k55*k58*k70*k75*k88*k89*k124 + k29*k43*k46*k47*k49*k53*k58*k62*k63*k75*k89*k103 + k29*k40*k43*k49*k50*k53*k55*k70*k75*k88*k89*k124 + k29*k38*k43*k47*k48*k60*k63*k69*k70*k75*k88*k89 + k29*k38*k43*k47*k48*k60*k61*k63*k66*k75*k88*k89 + k21*k29*k43*k47*k48*k58*k60*k61*k63*k70*k75*k89 + k21*k29*k43*k47*k48*k58*k60*k61*k63*k66*k75*k89 + k20*k46*k47*k55*k56*k59*k60*k62*k63*k70*k75*k89 + k19*k29*k43*k46*k48*k49*k61*k62*k70*k75*k89*k103 + k19*k29*k39*k43*k46*k47*k62*k63*k75*k89*k103*k121 + k46*k47*k49*k50*k64*k65*k67*k70*k75*k89*k126 + k43*k47*k58*k60*k61*k63*k64*k66*k75*k89*k118 + k43*k46*k47*k49*k58*k62*k70*k75*k96*k103*k127 + k39*k42*k43*k46*k47*k48*k63*k66*k70*k75*k89 + k38*k46*k47*k55*k62*k63*k64*k67*k70*k88*k89 + k38*k43*k47*k58*k60*k61*k63*k64*k66*k75*k89 + k38*k42*k46*k47*k50*k54*k63*k66*k70*k88*k89 + k29*k43*k49*k50*k53*k58*k70*k75*k88*k89*k124 + k29*k43*k47*k48*k57*k58*k63*k75*k88*k89*k109 + k29*k43*k46*k48*k49*k61*k62*k70*k75*k89*k103 + k29*k43*k46*k47*k53*k58*k62*k63*k75*k89*k103 + k29*k38*k43*k47*k48*k60*k63*k70*k75*k88*k89 + k29*k38*k43*k47*k48*k60*k63*k69*k75*k88*k89 + k29*k38*k43*k47*k48*k53*k60*k75*k88*k89*k109 + k19*k46*k47*k48*k50*k55*k58*k64*k70*k88*k89 + k46*k48*k50*k55*k64*k70*k89*k103*k122*k127 + k40*k43*k54*k55*k57*k64*k75*k78*k88*k118 + k29*k46*k47*k48*k54*k60*k63*k75*k88*k89 + k29*k43*k47*k48*k63*k70*k75*k88*k89*k109 + k29*k43*k47*k48*k60*k70*k75*k88*k89*k109 + k29*k43*k47*k48*k54*k60*k63*k75*k88*k89 + k29*k38*k43*k53*k58*k62*k75*k89*k103*k125 + k29*k38*k43*k47*k48*k60*k63*k75*k88*k89 + k29*k38*k39*k43*k62*k63*k75*k89*k103*k125 + k28*k43*k47*k49*k53*k58*k75*k89*k106*k124 + k19*k29*k46*k47*k48*k60*k63*k75*k88*k89 + k19*k29*k43*k47*k48*k60*k63*k75*k88*k89 + k29*k43*k47*k48*k63*k75*k88*k89*k109 + k29*k43*k47*k48*k63*k70*k75*k88*k89 + k29*k43*k47*k48*k60*k75*k88*k89*k109 + k29*k43*k47*k48*k60*k63*k75*k88*k89 + k28*k43*k47*k49*k53*k58*k75*k89*k124

(17, 1), (19, 12), (20, 6), (21, 9), (22, 3), (23, 24), (24, 2), (26, 1), (28, 10), (29, 131), (30, 1), (32, 7), (34, 2), (35, 1), (36, 1), (38, 72), (39, 28), (40, 4), (41, 2), (42, 32), (43, 157), (44, 1), (45, 1), (46, 170), (47, 205), (48, 130), (49, 134), (50, 43), (51, 34), (53, 23), (54, 29), (55, 73), (56, 34), (57, 44), (58, 139), (59, 32), (60, 124), (61, 86), (62, 100), (63, 173), (64, 56), (65, 14), (66, 64), (67, 18), (69, 4), (70, 200), (71, 1), (73, 1), (75, 219), (76, 1), (78, 2), (79, 1), (82, 2), (83, 4), (84, 2), (85, 1), (86, 14), (87, 1), (88, 146), (89, 231), (90, 1), (91, 1), (93, 1), (95, 7), (96, 2), (99, 1), (100, 7), (101, 2), (102, 5), (103, 48), (104, 3), (105, 2), (106, 6), (107, 5), (108, 1), (109, 11), (110, 1), (111, 1), (112, 15), (113, 1), (114, 4), (115, 1), (116, 7), (117, 5), (118, 8), (119, 1), (120, 3), (121, 12), (122, 8), (124, 18), (125, 2), (126, 24), (127, 20), 


