- The superpoly of the cube ( With 128 vars )
  - No.18 Round: 190; zvar: v44 v33
  The number of monomials in ANF: 231, the number of feasible solutions: 273
  The number of monomials in polynomial(including the monomials with even coefficient): 252
- p(k) = k19*k22*k30*k43*k46*k47*k48*k49*k59*k60*k61*k62*k63*k64*k65*k67*k75*k76*k88*k118*k119 + k22*k27*k42*k46*k48*k56*k57*k58*k59*k60*k61*k62*k65*k70*k75*k89*k94*k99*k102*k119 + k30*k42*k46*k48*k56*k57*k58*k59*k60*k61*k62*k65*k70*k75*k89*k94*k99*k102*k119 + k29*k43*k46*k47*k48*k49*k59*k60*k61*k63*k65*k75*k76*k88*k103*k118*k119*k120*k127 + k27*k42*k46*k48*k56*k57*k58*k59*k60*k61*k62*k65*k70*k75*k89*k94*k99*k102*k119 + k20*k42*k46*k48*k51*k56*k57*k58*k59*k60*k61*k62*k65*k70*k75*k89*k94*k99*k119 + k42*k46*k48*k56*k57*k58*k59*k60*k61*k62*k65*k70*k75*k89*k94*k99*k102*k119 + k42*k46*k48*k51*k56*k57*k58*k59*k60*k61*k62*k65*k70*k75*k89*k94*k99*k119 + k29*k43*k46*k48*k49*k59*k60*k61*k63*k65*k75*k76*k88*k103*k118*k119*k123*k127 + k22*k43*k46*k47*k49*k50*k51*k55*k56*k57*k62*k65*k67*k68*k75*k89*k103*k124 + k22*k23*k43*k46*k47*k49*k50*k51*k56*k57*k62*k65*k67*k68*k75*k89*k103*k124 + k22*k23*k28*k43*k46*k47*k49*k59*k62*k64*k65*k67*k75*k89*k103*k118*k120*k124 + k22*k23*k28*k40*k43*k46*k47*k49*k59*k62*k64*k65*k67*k75*k89*k103*k118*k124 + k22*k23*k28*k38*k43*k46*k47*k49*k59*k62*k64*k65*k67*k75*k89*k91*k103*k124 + k19*k22*k23*k46*k47*k48*k49*k60*k61*k62*k63*k65*k67*k75*k88*k89*k103*k119 + k42*k46*k48*k56*k57*k58*k59*k60*k61*k62*k65*k70*k75*k89*k94*k102*k119 + k38*k43*k46*k47*k48*k49*k56*k57*k63*k64*k65*k68*k70*k83*k89*k103*k118 + k38*k43*k46*k47*k48*k49*k55*k57*k63*k64*k65*k70*k88*k89*k103*k116*k118 + k23*k38*k43*k46*k47*k49*k57*k62*k63*k64*k65*k67*k69*k75*k88*k89*k103 + k23*k38*k43*k46*k47*k49*k55*k57*k62*k63*k64*k65*k67*k75*k89*k103*k124 + k22*k28*k43*k46*k47*k49*k59*k62*k64*k65*k67*k75*k89*k103*k118*k120*k124 + k22*k28*k40*k43*k46*k47*k49*k59*k62*k64*k65*k67*k75*k89*k103*k118*k124 + k22*k23*k43*k46*k47*k49*k55*k57*k62*k63*k64*k65*k67*k75*k89*k103*k124 + k46*k47*k49*k59*k60*k61*k62*k64*k65*k67*k75*k88*k118*k119*k124*k127 + k43*k46*k47*k49*k54*k55*k57*k58*k62*k67*k70*k75*k88*k89*k91*k108 + k43*k46*k47*k49*k50*k55*k56*k57*k62*k65*k67*k68*k75*k89*k103*k124 + k38*k43*k46*k47*k48*k56*k57*k63*k64*k65*k68*k70*k89*k102*k103*k118 + k29*k38*k43*k46*k47*k49*k57*k63*k64*k65*k70*k75*k76*k88*k103*k118 + k29*k38*k41*k43*k46*k47*k49*k62*k64*k65*k67*k75*k89*k103*k118*k124 + k23*k43*k46*k47*k49*k50*k56*k57*k62*k65*k67*k68*k75*k89*k103*k124 + k23*k43*k46*k47*k48*k49*k56*k57*k63*k64*k65*k67*k68*k69*k89*k118 + k22*k38*k43*k46*k47*k48*k49*k55*k63*k64*k65*k70*k88*k89*k103*k118 + k22*k27*k42*k46*k47*k55*k56*k58*k59*k60*k62*k65*k70*k75*k89*k119 + k22*k23*k28*k43*k47*k49*k59*k62*k64*k65*k67*k75*k89*k91*k103*k124 + k22*k23*k28*k43*k47*k49*k51*k62*k64*k65*k67*k75*k89*k103*k118*k124 + k20*k42*k43*k46*k47*k48*k56*k57*k63*k64*k65*k68*k69*k89*k102*k103 + k46*k47*k49*k58*k60*k61*k62*k63*k64*k65*k70*k75*k103*k119*k127 + k46*k47*k49*k50*k51*k57*k62*k63*k65*k66*k70*k75*k89*k100*k103 + k43*k46*k47*k49*k54*k55*k57*k62*k67*k70*k75*k88*k89*k91*k108 + k43*k46*k47*k48*k49*k57*k63*k64*k65*k68*k70*k88*k89*k103*k118 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k117*k121*k122*k124 + k38*k43*k46*k47*k49*k51*k55*k57*k60*k62*k65*k70*k75*k89*k103 + k38*k43*k46*k47*k48*k49*k57*k63*k64*k65*k70*k88*k89*k103*k118 + k38*k43*k46*k47*k48*k49*k51*k55*k57*k59*k63*k88*k89*k103*k118 + k33*k42*k46*k47*k48*k55*k56*k57*k60*k62*k65*k67*k75*k89*k96 + k27*k42*k46*k47*k55*k56*k58*k59*k60*k62*k65*k70*k75*k89*k119 + k24*k42*k43*k46*k47*k55*k56*k57*k59*k62*k65*k67*k70*k89*k113 + k24*k33*k42*k43*k46*k47*k55*k56*k57*k59*k62*k65*k67*k70*k89 + k23*k38*k43*k46*k47*k49*k51*k57*k60*k62*k65*k70*k75*k89*k103 + k23*k38*k43*k46*k47*k48*k49*k57*k59*k63*k65*k88*k89*k103*k118 + k22*k43*k46*k47*k49*k55*k62*k63*k64*k65*k67*k75*k89*k103*k124 + k22*k38*k43*k46*k47*k48*k49*k55*k64*k65*k70*k88*k89*k103*k118 + k22*k28*k43*k47*k49*k51*k62*k64*k65*k67*k75*k89*k103*k118*k124 + k22*k23*k28*k43*k47*k49*k62*k64*k65*k67*k75*k89*k91*k103*k124 + k20*k38*k43*k46*k47*k56*k57*k63*k64*k65*k68*k70*k89*k103*k118 + k46*k47*k49*k50*k51*k57*k62*k63*k65*k66*k70*k75*k89*k103 + k43*k46*k47*k55*k57*k62*k63*k64*k65*k67*k75*k89*k103*k124 + k43*k46*k47*k55*k57*k60*k63*k64*k65*k70*k88*k89*k103*k118 + k43*k46*k47*k55*k57*k59*k63*k64*k65*k70*k88*k89*k103*k118 + k43*k46*k47*k49*k55*k57*k60*k62*k65*k70*k75*k88*k89*k91 + k43*k46*k47*k49*k55*k56*k57*k60*k62*k65*k70*k75*k89*k91 + k43*k46*k47*k48*k57*k59*k63*k64*k65*k70*k88*k89*k103*k118 + k43*k46*k47*k48*k51*k55*k60*k63*k64*k65*k75*k89*k109*k118 + k43*k46*k47*k48*k49*k57*k63*k64*k65*k70*k88*k89*k103*k118 + k43*k46*k47*k48*k49*k57*k63*k64*k65*k68*k70*k89*k103*k118 + k43*k46*k47*k48*k49*k55*k57*k63*k64*k70*k88*k89*k103*k118 + k43*k46*k47*k48*k49*k55*k57*k59*k63*k65*k88*k89*k103*k118 + k43*k46*k47*k48*k49*k51*k55*k57*k59*k63*k88*k89*k103*k118 + k42*k46*k47*k55*k56*k58*k59*k60*k62*k65*k70*k75*k89*k119 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k99*k107*k111 + k42*k46*k47*k48*k51*k53*k54*k56*k57*k60*k62*k65*k67*k75 + k42*k43*k46*k47*k51*k57*k59*k65*k67*k70*k75*k89*k102*k103 + k42*k43*k46*k47*k48*k56*k57*k65*k67*k70*k75*k88*k89*k91 + k41*k43*k46*k47*k51*k55*k60*k63*k64*k65*k75*k89*k118*k127 + k38*k43*k47*k49*k58*k62*k65*k67*k75*k88*k89*k91*k119*k124 + k38*k43*k46*k47*k55*k57*k63*k64*k65*k70*k88*k89*k103*k118 + k38*k43*k46*k47*k49*k57*k63*k64*k65*k70*k88*k89*k103*k118 + k38*k43*k46*k47*k49*k51*k57*k60*k62*k65*k70*k75*k89*k103 + k38*k43*k46*k47*k48*k49*k63*k64*k65*k70*k88*k89*k103*k118 + k38*k43*k46*k47*k48*k49*k55*k64*k65*k70*k88*k89*k103*k118 + k38*k43*k46*k47*k48*k49*k51*k55*k59*k63*k88*k89*k103*k118 + k30*k42*k43*k46*k47*k56*k57*k59*k65*k67*k70*k75*k89*k102 + k23*k43*k46*k47*k49*k57*k60*k62*k65*k70*k75*k88*k89*k91 + k23*k43*k46*k47*k49*k56*k57*k60*k62*k65*k70*k75*k89*k91 + k23*k43*k46*k47*k49*k51*k57*k60*k62*k70*k75*k89*k91*k103 + k23*k43*k46*k47*k48*k51*k60*k63*k64*k65*k75*k89*k109*k118 + k23*k43*k46*k47*k48*k49*k57*k59*k63*k65*k88*k89*k103*k118 + k23*k43*k46*k47*k48*k49*k56*k57*k64*k65*k67*k68*k89*k118 + k23*k43*k46*k47*k48*k49*k56*k57*k64*k65*k67*k68*k69*k89 + k23*k41*k43*k46*k47*k51*k60*k63*k64*k65*k75*k89*k118*k127 + k23*k38*k43*k46*k47*k48*k49*k59*k63*k65*k88*k89*k103*k118 + k22*k43*k46*k47*k50*k55*k62*k64*k65*k67*k75*k89*k103*k127 + k22*k43*k46*k47*k49*k50*k55*k62*k65*k70*k75*k89*k103*k124 + k22*k43*k46*k47*k48*k49*k51*k55*k57*k59*k63*k89*k103*k118 + k22*k42*k43*k46*k47*k48*k56*k57*k65*k67*k70*k75*k83*k89 + k22*k38*k43*k46*k47*k49*k55*k57*k64*k65*k70*k89*k103*k118 + k22*k38*k43*k46*k47*k48*k49*k55*k63*k65*k88*k89*k103*k118 + k22*k27*k42*k46*k47*k55*k56*k59*k60*k62*k65*k70*k75*k89 + k22*k23*k43*k46*k47*k48*k49*k57*k59*k63*k65*k89*k103*k118 + k22*k23*k38*k43*k46*k47*k48*k49*k63*k65*k88*k89*k103*k118 + k20*k38*k43*k46*k47*k56*k63*k64*k65*k68*k70*k89*k103*k118 + k19*k24*k46*k47*k48*k49*k50*k51*k57*k65*k70*k88*k89*k103 + k46*k47*k49*k50*k57*k62*k63*k65*k70*k75*k88*k89*k103 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k88*k89*k103 + k43*k47*k49*k58*k62*k65*k67*k75*k88*k89*k91*k119*k124 + k43*k46*k47*k59*k62*k64*k65*k67*k75*k89*k103*k118*k124 + k43*k46*k47*k55*k59*k63*k64*k65*k70*k88*k89*k103*k118 + k43*k46*k47*k55*k57*k63*k64*k65*k70*k88*k89*k103*k118 + k43*k46*k47*k49*k55*k56*k57*k62*k65*k70*k75*k89*k91 + k43*k46*k47*k49*k55*k56*k57*k60*k62*k65*k70*k75*k89 + k43*k46*k47*k48*k57*k63*k64*k65*k70*k88*k89*k103*k118 + k43*k46*k47*k48*k57*k59*k63*k64*k65*k70*k89*k103*k118 + k43*k46*k47*k48*k51*k55*k60*k63*k64*k65*k75*k89*k118 + k43*k46*k47*k48*k49*k57*k63*k64*k65*k70*k89*k103*k118 + k43*k46*k47*k48*k49*k55*k57*k63*k65*k88*k89*k103*k118 + k43*k46*k47*k48*k49*k55*k57*k63*k64*k70*k89*k103*k118 + k43*k46*k47*k48*k49*k55*k57*k59*k63*k88*k89*k103*k118 + k43*k46*k47*k48*k49*k51*k55*k57*k59*k63*k89*k103*k118 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k97*k113 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k90*k94 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k69*k75*k77 + k42*k43*k46*k47*k51*k57*k65*k67*k70*k75*k87*k89*k103 + k42*k43*k46*k47*k51*k57*k59*k65*k67*k70*k75*k89*k103 + k42*k43*k46*k47*k48*k56*k57*k65*k67*k70*k75*k83*k89 + k41*k43*k46*k47*k48*k60*k63*k64*k65*k75*k89*k119*k127 + k38*k43*k46*k47*k55*k57*k64*k65*k70*k88*k89*k103*k118 + k38*k43*k46*k47*k49*k63*k64*k65*k70*k88*k89*k103*k118 + k38*k43*k46*k47*k49*k62*k63*k65*k67*k75*k88*k89*k124 + k38*k43*k46*k47*k49*k55*k57*k64*k65*k70*k89*k103*k118 + k38*k43*k46*k47*k48*k49*k55*k63*k65*k88*k89*k103*k118 + k32*k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k96 + k30*k42*k43*k46*k47*k56*k57*k65*k67*k70*k75*k87*k89 + k30*k42*k43*k46*k47*k56*k57*k59*k65*k67*k70*k75*k89 + k30*k38*k42*k43*k46*k47*k55*k56*k57*k62*k65*k70*k89 + k30*k38*k42*k43*k46*k47*k51*k55*k57*k62*k70*k89*k103 + k27*k42*k46*k47*k55*k56*k59*k60*k62*k65*k70*k75*k89 + k23*k43*k46*k47*k49*k56*k57*k62*k65*k70*k75*k89*k91 + k23*k43*k46*k47*k49*k56*k57*k60*k62*k65*k70*k75*k89 + k23*k43*k46*k47*k48*k51*k60*k63*k64*k65*k75*k89*k118 + k23*k43*k46*k47*k48*k49*k57*k63*k65*k88*k89*k103*k118 + k23*k43*k46*k47*k48*k49*k57*k59*k63*k65*k89*k103*k118 + k23*k41*k43*k46*k47*k51*k60*k63*k64*k65*k75*k89*k118 + k23*k38*k43*k46*k47*k48*k49*k63*k65*k88*k89*k103*k118 + k22*k43*k46*k47*k48*k49*k55*k57*k63*k88*k89*k103*k118 + k22*k43*k46*k47*k48*k49*k51*k55*k59*k63*k89*k103*k118 + k22*k38*k43*k46*k47*k48*k55*k64*k65*k70*k89*k103*k118 + k22*k30*k42*k43*k46*k47*k55*k56*k57*k62*k65*k70*k89 + k22*k23*k43*k46*k47*k48*k49*k59*k63*k65*k89*k103*k118 + k22*k23*k43*k46*k47*k48*k49*k57*k63*k88*k89*k103*k118 + k19*k24*k46*k47*k48*k50*k51*k57*k65*k70*k88*k89*k103 + k46*k49*k60*k61*k62*k65*k67*k75*k88*k89*k103*k119 + k46*k47*k49*k55*k56*k57*k62*k63*k65*k70*k75*k89 + k46*k47*k49*k51*k55*k56*k57*k62*k63*k70*k75*k89 + k46*k47*k49*k50*k57*k62*k63*k65*k70*k75*k89*k103 + k46*k47*k49*k50*k51*k57*k62*k63*k70*k75*k89*k103 + k43*k46*k47*k62*k63*k64*k65*k67*k75*k89*k103*k124 + k43*k46*k47*k55*k57*k63*k64*k65*k70*k89*k103*k118 + k43*k46*k47*k55*k57*k63*k64*k65*k70*k88*k89*k118 + k43*k46*k47*k55*k56*k57*k62*k65*k70*k75*k89*k91 + k43*k46*k47*k49*k56*k57*k60*k62*k65*k70*k75*k89 + k43*k46*k47*k49*k55*k56*k57*k62*k70*k75*k89*k91 + k43*k46*k47*k49*k55*k56*k57*k62*k65*k70*k75*k89 + k43*k46*k47*k48*k57*k63*k64*k65*k70*k89*k103*k118 + k43*k46*k47*k48*k57*k59*k63*k65*k88*k89*k103*k118 + k43*k46*k47*k48*k49*k55*k59*k63*k88*k89*k103*k118 + k43*k46*k47*k48*k49*k55*k57*k63*k88*k89*k103*k118 + k42*k46*k47*k55*k56*k59*k60*k62*k65*k70*k75*k89 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k125 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k120 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k88 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k85 + k42*k46*k47*k48*k55*k56*k57*k60*k62*k65*k67*k75 + k42*k43*k46*k48*k55*k56*k59*k60*k65*k70*k75*k89 + k42*k43*k46*k47*k57*k59*k65*k67*k70*k75*k89*k102 + k42*k43*k46*k47*k56*k57*k65*k67*k70*k75*k87*k89 + k42*k43*k46*k47*k51*k57*k65*k67*k70*k75*k89*k103 + k42*k43*k46*k47*k48*k56*k57*k65*k67*k70*k89*k102 + k42*k43*k46*k47*k48*k55*k56*k57*k65*k67*k70*k89 + k40*k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75 + k38*k43*k46*k47*k57*k63*k65*k70*k88*k89*k103*k118 + k38*k43*k46*k47*k55*k64*k65*k70*k88*k89*k103*k118 + k38*k43*k46*k47*k55*k57*k64*k65*k70*k89*k103*k118 + k38*k43*k46*k47*k48*k55*k64*k65*k70*k89*k103*k118 + k30*k42*k43*k46*k47*k56*k57*k65*k67*k70*k75*k89 + k30*k42*k43*k46*k47*k55*k56*k57*k62*k65*k70*k89 + k29*k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75 + k24*k42*k43*k46*k47*k48*k56*k57*k65*k67*k70*k89 + k23*k43*k46*k47*k56*k57*k62*k65*k70*k75*k89*k91 + k23*k43*k46*k47*k49*k56*k57*k62*k70*k75*k89*k91 + k23*k43*k46*k47*k49*k56*k57*k62*k65*k70*k75*k89 + k23*k43*k46*k47*k48*k49*k57*k63*k88*k89*k103*k118 + k20*k38*k43*k46*k47*k55*k64*k65*k70*k89*k103*k118 + k46*k47*k55*k56*k57*k62*k63*k65*k70*k75*k89 + k46*k47*k51*k55*k56*k57*k62*k63*k70*k75*k89 + k46*k47*k49*k56*k57*k62*k63*k65*k70*k75*k89 + k46*k47*k49*k51*k56*k57*k62*k63*k70*k75*k89 + k46*k47*k49*k50*k57*k62*k65*k70*k75*k89*k103 + k43*k46*k47*k55*k57*k64*k65*k70*k89*k103*k118 + k43*k46*k47*k55*k56*k57*k62*k65*k70*k75*k89 + k43*k46*k47*k49*k56*k57*k62*k65*k70*k75*k89 + k43*k46*k47*k49*k55*k56*k57*k62*k70*k75*k89 + k43*k46*k47*k48*k59*k63*k65*k88*k89*k103*k118 + k43*k46*k47*k48*k57*k63*k65*k88*k89*k103*k118 + k43*k46*k47*k48*k51*k57*k63*k88*k89*k103*k118 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75 + k42*k43*k46*k47*k57*k65*k67*k70*k75*k87*k89 + k42*k43*k46*k47*k56*k57*k65*k67*k70*k75*k89 + k42*k43*k46*k47*k51*k55*k57*k62*k70*k89*k103 + k42*k43*k46*k47*k48*k57*k65*k67*k70*k88*k89 + k38*k43*k46*k47*k63*k65*k70*k88*k89*k103*k118 + k38*k43*k46*k47*k55*k64*k65*k70*k89*k103*k118 + k30*k42*k46*k47*k55*k56*k57*k62*k65*k70*k89 + k30*k42*k43*k46*k47*k55*k56*k57*k62*k70*k89 + k23*k43*k46*k47*k56*k57*k62*k65*k70*k75*k89 + k23*k43*k46*k47*k49*k57*k65*k70*k75*k89*k103 + k23*k43*k46*k47*k49*k56*k57*k65*k70*k75*k89 + k23*k43*k46*k47*k49*k56*k57*k62*k70*k75*k89 + k19*k46*k47*k48*k49*k57*k65*k70*k88*k89*k103 + k43*k46*k47*k56*k57*k62*k65*k70*k75*k89 + k43*k46*k47*k49*k57*k65*k70*k75*k89*k103 + k43*k46*k47*k49*k56*k57*k65*k70*k75*k89 + k43*k46*k47*k49*k56*k57*k62*k70*k75*k89 + k43*k46*k47*k48*k63*k65*k88*k89*k103*k118 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67 + k42*k43*k46*k47*k57*k65*k67*k70*k75*k89 + k23*k43*k46*k47*k57*k65*k70*k75*k89*k103 + k23*k43*k46*k47*k56*k57*k65*k70*k75*k89 + k19*k46*k47*k48*k57*k65*k70*k88*k89*k103 + k43*k46*k47*k57*k65*k70*k75*k89*k103 + k43*k46*k47*k56*k57*k65*k70*k75*k89 + k21*k25*k46*k48*k58*k61*k63*k75*k89

(19, 6), (20, 5), (21, 1), (22, 34), (23, 45), (24, 5), (25, 1), (27, 6), (28, 9), (29, 5), (30, 12), (32, 1), (33, 2), (38, 44), (40, 3), (41, 5), (42, 61), (43, 178), (46, 225), (47, 220), (48, 100), (49, 115), (50, 15), (51, 40), (53, 1), (54, 3), (55, 83), (56, 92), (57, 166), (58, 15), (59, 53), (60, 58), (61, 15), (62, 111), (63, 95), (64, 73), (65, 199), (66, 2), (67, 73), (68, 14), (69, 5), (70, 140), (75, 138), (76, 4), (77, 1), (83, 3), (85, 1), (87, 4), (88, 71), (89, 209), (90, 1), (91, 19), (94, 8), (96, 2), (97, 1), (99, 7), (100, 1), (102, 11), (103, 125), (107, 1), (108, 2), (109, 2), (111, 1), (113, 2), (116, 1), (117, 1), (118, 93), (119, 20), (120, 4), (121, 1), (122, 1), (123, 1), (124, 26), (125, 1), (127, 8), 


