- The superpoly of the cube ( With 128 vars )
  - No.133 Round: 190; zvar: v61 v60 v46
  The number of monomials in ANF: 196, the number of feasible solutions: 468
  The number of monomials in polynomial(including the monomials with even coefficient): 332
- p(k) = k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k60*k61*k62*k63*k66*k68*k70*k75*k89*k94*k108*k112*k113*k115 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k60*k61*k62*k63*k66*k68*k70*k75*k89*k90*k94*k98*k102 + k29*k38*k42*k43*k44*k45*k46*k47*k48*k49*k53*k56*k58*k60*k61*k62*k63*k66*k68*k70*k75*k89*k94 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89*k117*k121*k122*k124 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k60*k61*k62*k63*k66*k68*k70*k75*k88*k89*k94*k104 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k60*k61*k62*k63*k66*k68*k70*k75*k81*k85*k89*k94 + k29*k31*k33*k38*k43*k46*k47*k48*k49*k53*k56*k58*k60*k61*k62*k63*k66*k68*k70*k75*k89*k94 + k23*k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k60*k61*k62*k63*k66*k68*k70*k75*k87*k89*k94 + k19*k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k59*k60*k61*k62*k63*k66*k68*k70*k75*k89*k94 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89*k99*k107*k111 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k60*k61*k62*k63*k66*k68*k70*k75*k89*k94*k116 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k60*k61*k62*k63*k66*k68*k70*k75*k89*k94*k111 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k60*k61*k62*k63*k66*k68*k70*k75*k79*k89*k94 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k60*k61*k62*k63*k66*k68*k70*k75*k76*k89*k94 + k29*k38*k43*k46*k47*k48*k49*k50*k51*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89*k107 + k29*k37*k38*k43*k46*k47*k48*k49*k53*k56*k58*k60*k61*k62*k63*k66*k68*k70*k75*k89*k94 + k20*k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k60*k61*k62*k63*k66*k68*k70*k75*k89*k94 + k43*k46*k47*k48*k52*k55*k56*k57*k58*k60*k61*k63*k64*k68*k75*k89*k106*k112*k125*k127 + k29*k38*k46*k47*k48*k49*k50*k53*k56*k58*k60*k61*k62*k63*k66*k68*k70*k75*k89*k94 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89*k97*k113 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89*k90*k94 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k61*k62*k63*k66*k68*k69*k70*k75*k77*k89 + k29*k38*k43*k46*k47*k48*k49*k51*k53*k54*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89 + k29*k38*k43*k46*k47*k48*k49*k50*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89*k94 + k29*k38*k43*k46*k47*k48*k49*k50*k51*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89 + k29*k38*k40*k42*k43*k46*k47*k48*k49*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89 + k29*k32*k38*k43*k46*k47*k48*k49*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89*k96 + k23*k43*k46*k47*k48*k52*k55*k56*k57*k58*k60*k61*k63*k64*k68*k75*k89*k112*k125*k127 + k43*k46*k47*k48*k52*k55*k56*k57*k58*k60*k61*k63*k64*k75*k89*k106*k117*k125*k127 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89*k125 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89*k120 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89*k94 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k88*k89 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k85*k89 + k29*k38*k43*k46*k47*k48*k49*k53*k55*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89 + k20*k28*k29*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k70*k75*k86*k89*k117*k126 + k46*k49*k50*k53*k54*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103*k107 + k43*k46*k47*k48*k55*k56*k57*k58*k60*k61*k63*k75*k89*k106*k112*k117*k125*k127 + k43*k46*k47*k48*k52*k55*k56*k57*k58*k60*k61*k63*k64*k68*k75*k89*k125*k127 + k43*k46*k47*k48*k51*k52*k55*k56*k57*k58*k60*k61*k63*k64*k75*k89*k125*k127 + k43*k46*k47*k48*k49*k51*k55*k57*k60*k63*k64*k65*k75*k89*k106*k109*k117*k125 + k43*k46*k47*k48*k49*k51*k55*k57*k60*k61*k63*k65*k75*k89*k106*k109*k117*k125 + k37*k38*k46*k47*k49*k50*k53*k59*k62*k63*k64*k65*k67*k70*k75*k88*k89*k103 + k29*k43*k46*k47*k48*k49*k50*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89 + k29*k42*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k70*k75*k86*k89*k117*k126 + k29*k42*k43*k46*k48*k53*k56*k57*k59*k60*k61*k62*k70*k75*k89*k94*k99*k102 + k29*k42*k43*k46*k48*k53*k56*k57*k58*k59*k60*k61*k62*k70*k75*k89*k94*k99 + k29*k38*k43*k46*k47*k49*k53*k58*k60*k62*k63*k66*k70*k75*k88*k89*k100*k103 + k29*k38*k43*k46*k47*k49*k50*k51*k53*k57*k62*k63*k66*k70*k75*k89*k103*k107 + k28*k29*k46*k47*k52*k55*k56*k57*k60*k63*k64*k65*k70*k75*k86*k89*k126*k127 + k28*k29*k46*k47*k52*k55*k56*k57*k60*k63*k64*k65*k70*k75*k86*k89*k117*k126 + k28*k29*k43*k46*k47*k49*k53*k58*k59*k62*k63*k66*k70*k75*k88*k89*k103*k121 + k26*k43*k47*k49*k50*k51*k55*k56*k57*k60*k63*k64*k65*k68*k70*k75*k89*k124 + k24*k29*k38*k43*k46*k47*k49*k53*k58*k60*k62*k63*k66*k70*k75*k88*k89*k100 + k20*k28*k29*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k75*k86*k89*k117*k126 + k20*k28*k29*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k70*k86*k89*k117*k126 + k43*k46*k47*k48*k52*k55*k57*k58*k60*k61*k63*k64*k75*k89*k106*k125*k127 + k43*k46*k47*k48*k52*k55*k56*k58*k60*k61*k63*k64*k67*k68*k75*k89*k127 + k43*k46*k47*k48*k51*k55*k56*k57*k58*k60*k61*k63*k75*k89*k112*k125*k127 + k43*k46*k47*k48*k49*k51*k55*k57*k60*k63*k64*k65*k75*k89*k106*k109*k117 + k43*k46*k47*k48*k49*k51*k55*k57*k60*k61*k63*k65*k75*k89*k109*k117*k125 + k38*k43*k46*k47*k53*k58*k61*k62*k63*k64*k66*k70*k89*k102*k103*k118*k127 + k37*k38*k46*k47*k49*k50*k53*k59*k62*k63*k64*k65*k67*k70*k75*k88*k89 + k29*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k70*k75*k86*k89*k117*k126 + k29*k46*k47*k48*k50*k52*k56*k57*k60*k61*k62*k67*k75*k89*k90*k96*k101 + k29*k43*k46*k47*k48*k49*k53*k56*k58*k61*k62*k63*k66*k68*k70*k75*k89 + k29*k42*k43*k46*k48*k56*k57*k58*k60*k61*k62*k70*k75*k89*k94*k99*k102 + k29*k42*k43*k46*k47*k53*k55*k56*k58*k59*k62*k70*k75*k89*k107*k121*k127 + k29*k38*k43*k46*k47*k49*k50*k51*k53*k57*k62*k63*k66*k70*k75*k89*k103 + k29*k38*k43*k46*k47*k48*k49*k53*k56*k58*k61*k62*k63*k66*k68*k70*k89 + k29*k38*k42*k43*k46*k47*k48*k56*k60*k61*k62*k70*k75*k89*k94*k99*k102 + k28*k29*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k75*k86*k89*k126*k127 + k28*k29*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k70*k86*k89*k117*k126 + k28*k29*k43*k46*k47*k49*k53*k58*k62*k63*k66*k70*k75*k88*k89*k103*k121 + k24*k28*k29*k43*k46*k47*k49*k53*k58*k62*k63*k66*k70*k75*k88*k89*k121 + k23*k43*k46*k47*k48*k52*k55*k57*k58*k60*k61*k63*k64*k75*k89*k125*k127 + k23*k43*k46*k47*k48*k49*k51*k57*k60*k61*k63*k65*k75*k89*k109*k117*k125 + k21*k29*k43*k46*k47*k48*k49*k58*k59*k61*k62*k63*k64*k67*k75*k89*k118 + k21*k29*k38*k43*k46*k47*k49*k50*k53*k57*k62*k63*k66*k70*k75*k89*k107 + k20*k28*k29*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k75*k89*k117*k126 + k19*k29*k38*k43*k46*k47*k49*k53*k58*k62*k63*k66*k70*k75*k88*k89*k107 + k19*k23*k28*k29*k43*k47*k49*k51*k52*k62*k64*k75*k88*k89*k103*k118*k124 + k46*k49*k50*k53*k54*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103*k107 + k43*k46*k57*k59*k61*k62*k63*k64*k66*k67*k75*k89*k102*k106*k118*k126 + k43*k46*k47*k48*k55*k56*k58*k60*k61*k63*k64*k68*k75*k89*k112*k127 + k43*k46*k47*k48*k49*k50*k51*k60*k63*k64*k65*k75*k89*k104*k106*k123 + k40*k46*k50*k53*k54*k57*k60*k62*k66*k70*k75*k88*k89*k91*k103*k107 + k38*k46*k47*k49*k50*k59*k62*k63*k64*k65*k67*k70*k75*k88*k89*k103 + k38*k43*k46*k47*k61*k62*k63*k64*k66*k70*k75*k89*k100*k103*k118*k127 + k38*k43*k46*k47*k53*k61*k62*k63*k64*k66*k70*k75*k89*k91*k103*k127 + k29*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k75*k86*k89*k117*k126 + k29*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k70*k86*k89*k117*k126 + k29*k43*k46*k47*k49*k50*k53*k57*k62*k63*k66*k70*k75*k89*k103*k104 + k29*k43*k46*k47*k49*k50*k53*k57*k62*k63*k66*k70*k75*k89*k91*k103 + k29*k42*k43*k46*k48*k56*k57*k58*k60*k61*k62*k70*k75*k89*k94*k99 + k29*k42*k43*k46*k47*k55*k56*k58*k59*k60*k62*k70*k75*k89*k107*k121 + k29*k42*k43*k46*k47*k53*k55*k56*k58*k59*k62*k70*k75*k89*k121*k127 + k29*k38*k43*k46*k47*k49*k58*k63*k66*k70*k75*k86*k88*k89*k100*k107 + k29*k38*k43*k46*k47*k49*k53*k58*k63*k66*k70*k75*k86*k88*k89*k107 + k28*k38*k43*k46*k47*k48*k49*k52*k53*k58*k62*k64*k66*k70*k75*k89 + k28*k29*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k75*k89*k126*k127 + k28*k29*k38*k43*k46*k47*k49*k52*k53*k58*k62*k66*k70*k75*k88*k89 + k28*k29*k34*k38*k43*k46*k47*k49*k53*k62*k63*k70*k75*k88*k89*k107 + k28*k29*k34*k38*k43*k46*k47*k49*k53*k62*k63*k70*k75*k88*k89*k103 + k28*k29*k32*k38*k43*k46*k47*k49*k53*k62*k63*k70*k75*k88*k89*k103 + k24*k28*k29*k34*k38*k43*k46*k47*k49*k53*k62*k63*k70*k75*k88*k89 + k22*k37*k46*k47*k49*k50*k59*k62*k63*k64*k65*k67*k70*k75*k89*k103 + k21*k29*k43*k46*k47*k49*k50*k53*k57*k62*k63*k66*k70*k75*k89*k103 + k21*k29*k38*k43*k46*k47*k49*k50*k53*k57*k62*k63*k66*k70*k75*k89 + k20*k28*k29*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k89*k117*k126 + k19*k29*k38*k43*k46*k47*k49*k53*k58*k62*k63*k66*k70*k75*k88*k89 + k19*k28*k29*k43*k47*k49*k51*k52*k62*k64*k75*k88*k89*k103*k118*k124 + k46*k49*k50*k53*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103*k107 + k46*k47*k48*k50*k52*k57*k60*k61*k62*k67*k75*k89*k90*k96*k111 + k46*k47*k48*k50*k52*k56*k57*k60*k61*k62*k67*k75*k89*k90*k96 + k43*k46*k57*k59*k61*k62*k63*k64*k66*k67*k75*k89*k102*k118*k126 + k43*k46*k47*k48*k49*k58*k61*k62*k63*k64*k75*k89*k103*k112*k118 + k43*k46*k47*k48*k49*k58*k59*k61*k62*k63*k64*k67*k75*k89*k118 + k42*k46*k47*k48*k57*k60*k63*k64*k65*k70*k75*k86*k89*k117*k126 + k42*k43*k46*k47*k53*k56*k57*k58*k59*k62*k70*k75*k89*k112*k127 + k39*k47*k49*k53*k55*k59*k62*k63*k64*k65*k67*k75*k88*k89*k124 + k32*k42*k43*k46*k47*k53*k56*k57*k58*k59*k62*k70*k75*k89*k127 + k29*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k75*k89*k117*k126 + k29*k43*k46*k47*k49*k50*k53*k57*k62*k63*k66*k70*k75*k89*k103 + k29*k43*k46*k47*k48*k49*k58*k61*k62*k63*k67*k75*k89*k103*k118 + k29*k42*k46*k47*k56*k57*k60*k62*k65*k67*k70*k75*k86*k89*k126 + k29*k42*k46*k47*k48*k55*k56*k57*k60*k64*k70*k75*k86*k89*k126 + k29*k42*k43*k46*k47*k55*k56*k58*k59*k60*k62*k70*k75*k89*k121 + k29*k40*k43*k46*k49*k57*k58*k59*k62*k64*k75*k89*k103*k118*k126 + k29*k38*k43*k46*k47*k49*k58*k63*k70*k75*k86*k88*k89*k103*k107 + k29*k38*k43*k46*k47*k49*k53*k58*k63*k66*k70*k75*k88*k89*k107 + k28*k46*k47*k56*k57*k60*k63*k64*k65*k70*k75*k86*k89*k126*k127 + k28*k29*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k89*k117*k126 + k23*k28*k29*k43*k47*k49*k51*k62*k64*k75*k88*k89*k103*k118*k124 + k22*k40*k46*k49*k50*k53*k57*k60*k62*k66*k70*k75*k89*k103*k107 + k20*k28*k46*k47*k48*k57*k60*k63*k64*k65*k70*k75*k86*k89*k126 + k46*k47*k48*k50*k55*k57*k60*k63*k65*k75*k89*k106*k126*k127 + k46*k47*k48*k50*k52*k56*k57*k60*k61*k62*k75*k89*k90*k96 + k43*k46*k47*k48*k56*k58*k60*k61*k63*k67*k68*k75*k89*k127 + k43*k46*k47*k48*k55*k57*k58*k60*k61*k63*k75*k89*k125*k127 + k43*k46*k47*k48*k49*k60*k63*k64*k65*k75*k89*k106*k117*k120 + k42*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k68*k75*k126 + k39*k49*k55*k57*k59*k62*k64*k65*k67*k75*k88*k89*k118*k124 + k38*k43*k46*k47*k61*k62*k63*k64*k66*k75*k89*k103*k112*k118 + k38*k43*k46*k47*k53*k61*k62*k63*k64*k66*k75*k89*k103*k118 + k38*k43*k46*k47*k53*k61*k62*k63*k64*k66*k70*k89*k102*k118 + k38*k43*k46*k47*k48*k58*k61*k62*k63*k75*k89*k102*k106*k118 + k29*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k89*k117*k126 + k29*k43*k46*k49*k56*k57*k58*k60*k62*k70*k75*k89*k94*k126 + k29*k43*k46*k49*k50*k53*k57*k58*k59*k62*k75*k89*k103*k127 + k29*k43*k46*k47*k50*k57*k58*k62*k70*k75*k89*k91*k102*k103 + k29*k43*k46*k47*k50*k57*k58*k62*k70*k75*k87*k89*k91*k103 + k29*k42*k43*k46*k55*k56*k57*k62*k67*k70*k75*k89*k103*k126 + k29*k38*k43*k46*k47*k49*k58*k63*k70*k75*k86*k88*k89*k103 + k29*k38*k42*k43*k46*k47*k56*k62*k67*k70*k75*k89*k102*k107 + k28*k46*k47*k56*k57*k60*k63*k64*k65*k70*k75*k89*k126*k127 + k28*k29*k43*k47*k49*k51*k62*k64*k75*k88*k89*k103*k118*k124 + k19*k46*k47*k48*k49*k50*k57*k58*k59*k60*k70*k88*k89*k103 + k46*k47*k48*k57*k60*k63*k64*k65*k70*k75*k86*k89*k126 + k46*k47*k48*k50*k55*k57*k58*k60*k61*k64*k70*k75*k89 + k46*k47*k48*k50*k52*k57*k60*k61*k62*k75*k89*k90*k96 + k43*k46*k47*k48*k55*k58*k60*k61*k63*k67*k75*k89*k127 + k43*k46*k47*k48*k55*k58*k60*k61*k63*k64*k75*k89*k127 + k43*k46*k47*k48*k49*k60*k63*k64*k65*k75*k89*k117*k120 + k43*k46*k47*k48*k49*k56*k60*k63*k65*k75*k89*k106*k117 + k43*k46*k47*k48*k49*k56*k60*k63*k64*k65*k75*k89*k117 + k43*k46*k47*k48*k49*k50*k55*k60*k63*k65*k75*k89*k106 + k42*k43*k46*k47*k53*k58*k59*k62*k70*k75*k89*k121*k127 + k38*k43*k46*k47*k48*k58*k61*k62*k63*k75*k89*k102*k118 + k29*k43*k46*k47*k50*k57*k58*k62*k70*k75*k89*k91*k103 + k29*k43*k46*k47*k48*k49*k56*k60*k63*k65*k75*k89*k117 + k29*k38*k43*k46*k47*k53*k61*k62*k63*k66*k75*k89*k103 + k29*k38*k42*k43*k46*k47*k62*k67*k70*k75*k89*k102*k103 + k29*k38*k42*k43*k46*k47*k56*k62*k67*k70*k75*k89*k102 + k29*k37*k42*k43*k46*k47*k56*k60*k62*k65*k70*k75*k89 + k28*k46*k47*k52*k57*k60*k64*k65*k70*k75*k86*k89*k126 + k20*k28*k46*k47*k57*k60*k63*k64*k65*k70*k75*k89*k126 + k19*k43*k46*k47*k48*k60*k61*k63*k64*k70*k75*k89*k125 + k46*k47*k48*k50*k55*k57*k58*k60*k61*k64*k75*k89 + k43*k46*k49*k57*k58*k59*k62*k64*k75*k89*k118*k126 + k43*k46*k47*k48*k50*k58*k60*k61*k64*k70*k75*k89 + k43*k46*k47*k48*k49*k56*k60*k63*k65*k75*k89*k117 + k42*k46*k47*k48*k57*k60*k64*k70*k75*k86*k89*k126 + k42*k46*k47*k48*k57*k60*k63*k64*k65*k75*k117*k126 + k42*k43*k46*k47*k58*k59*k60*k62*k70*k75*k89*k121 + k29*k43*k46*k49*k57*k58*k59*k62*k75*k89*k103*k126 + k29*k40*k43*k46*k57*k59*k62*k75*k89*k103*k118*k126 + k46*k47*k57*k60*k63*k64*k65*k70*k75*k89*k126 + k42*k46*k47*k57*k60*k64*k65*k70*k75*k89*k126 + k42*k43*k46*k47*k56*k60*k62*k65*k70*k75*k89 + k26*k46*k47*k48*k50*k55*k60*k61*k64*k75*k89 + k19*k28*k46*k47*k48*k60*k64*k65*k89*k106*k126 + k46*k47*k48*k50*k58*k60*k61*k64*k75*k89 + k33*k46*k47*k48*k50*k60*k61*k64*k75*k89 + k46*k47*k48*k50*k52*k60*k64*k75*k89 + k29*k43*k46*k59*k62*k75*k89*k103*k126

(19, 8), (20, 8), (21, 4), (22, 2), (23, 6), (24, 3), (26, 2), (28, 30), (29, 111), (31, 1), (32, 3), (33, 2), (34, 3), (37, 5), (38, 68), (39, 2), (40, 5), (42, 29), (43, 139), (44, 1), (45, 1), (46, 189), (47, 176), (48, 104), (49, 99), (50, 43), (51, 18), (52, 21), (53, 79), (54, 4), (55, 51), (56, 92), (57, 88), (58, 98), (59, 32), (60, 109), (61, 85), (62, 119), (63, 136), (64, 80), (65, 53), (66, 67), (67, 22), (68, 43), (69, 1), (70, 131), (75, 185), (76, 1), (77, 1), (79, 1), (81, 1), (85, 2), (86, 23), (87, 2), (88, 33), (89, 194), (90, 7), (91, 9), (94, 24), (96, 6), (97, 1), (98, 1), (99, 6), (100, 4), (101, 1), (102, 14), (103, 44), (104, 3), (106, 15), (107, 18), (108, 1), (109, 5), (111, 3), (112, 9), (113, 2), (115, 1), (116, 1), (117, 30), (118, 21), (120, 3), (121, 10), (122, 1), (123, 1), (124, 8), (125, 16), (126, 42), (127, 30), 


