- The superpoly of the cube ( With 128 vars )
  - No.5 Round: 190; zvar: v68 v40
  The number of monomials in ANF: 892, the number of feasible solutions: 1278
  The number of monomials in polynomial(including the monomials with even coefficient): 1085
- p(k) = k31*k46*k49*k50*k51*k54*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k100*k103 + k29*k39*k42*k46*k47*k48*k55*k56*k60*k62*k65*k67*k75*k89*k96*k117*k121*k122*k124*k126 + k40*k46*k49*k50*k51*k54*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k100*k103 + k39*k43*k46*k47*k48*k49*k55*k57*k58*k61*k63*k64*k75*k89*k109*k118*k123*k125*k127 + k31*k46*k49*k50*k51*k54*k55*k57*k58*k59*k60*k62*k67*k70*k75*k88*k89*k91*k103 + k29*k39*k42*k46*k47*k48*k55*k56*k60*k62*k65*k67*k75*k89*k96*k99*k107*k111*k126 + k29*k39*k42*k46*k47*k48*k51*k53*k54*k55*k56*k60*k62*k65*k67*k75*k89*k96*k126 + k24*k31*k46*k49*k50*k51*k54*k55*k57*k58*k60*k62*k67*k70*k75*k88*k89*k91*k103 + k20*k31*k46*k49*k50*k54*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k46*k54*k55*k58*k61*k62*k63*k64*k66*k70*k75*k88*k89*k91*k95*k100*k124*k126 + k40*k46*k49*k50*k51*k54*k55*k57*k60*k62*k66*k70*k75*k88*k89*k91*k103*k112 + k40*k46*k49*k50*k51*k54*k55*k57*k60*k62*k66*k70*k75*k88*k89*k91*k100*k103 + k40*k46*k49*k50*k51*k54*k55*k57*k59*k60*k62*k67*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k29*k41*k46*k51*k54*k55*k56*k58*k59*k60*k63*k66*k68*k75*k83*k88*k89*k126 + k29*k39*k43*k46*k47*k48*k49*k56*k58*k60*k61*k63*k66*k75*k89*k100*k117*k127 + k29*k39*k42*k46*k47*k48*k55*k56*k60*k62*k65*k67*k75*k89*k96*k97*k113*k126 + k29*k39*k42*k46*k47*k48*k55*k56*k60*k62*k65*k67*k75*k89*k90*k94*k96*k126 + k29*k39*k42*k46*k47*k48*k55*k56*k60*k62*k65*k67*k69*k75*k77*k89*k96*k126 + k28*k38*k39*k43*k46*k47*k48*k49*k51*k58*k60*k61*k62*k63*k75*k88*k89*k112 + k27*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k88*k89*k103*k106*k118 + k24*k31*k46*k49*k50*k51*k54*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103 + k23*k46*k48*k49*k50*k51*k57*k59*k60*k61*k62*k63*k66*k75*k88*k89*k100*k111 + k20*k40*k46*k49*k50*k54*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k20*k24*k31*k46*k49*k50*k54*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103 + k19*k29*k39*k46*k47*k48*k56*k58*k59*k60*k61*k63*k68*k75*k89*k121*k125*k126 + k19*k29*k39*k46*k47*k48*k49*k60*k61*k62*k63*k65*k67*k75*k88*k103*k126*k127 + k19*k29*k39*k43*k46*k47*k48*k49*k56*k58*k60*k61*k62*k63*k75*k89*k117*k127 + k19*k28*k39*k46*k47*k48*k49*k51*k58*k59*k60*k61*k62*k63*k75*k88*k89*k112 + k19*k24*k29*k39*k46*k47*k48*k49*k60*k61*k62*k63*k65*k67*k75*k88*k126*k127 + k41*k46*k49*k50*k51*k55*k57*k58*k60*k61*k62*k64*k70*k75*k89*k94*k126 + k40*k46*k49*k50*k51*k55*k57*k59*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k51*k54*k55*k57*k60*k62*k67*k70*k75*k88*k89*k91*k103 + k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k69*k88*k89*k103*k106 + k39*k43*k46*k47*k48*k49*k56*k58*k60*k61*k63*k64*k75*k89*k117*k118*k127 + k39*k42*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k68*k75*k89*k113*k126 + k29*k42*k46*k55*k56*k57*k58*k59*k60*k61*k62*k70*k75*k87*k89*k94*k126 + k29*k42*k46*k51*k55*k56*k57*k58*k59*k60*k61*k62*k70*k75*k89*k94*k126 + k29*k41*k46*k49*k54*k55*k57*k58*k62*k63*k66*k75*k88*k89*k103*k126*k127 + k29*k41*k46*k47*k49*k50*k54*k55*k57*k58*k62*k63*k75*k88*k89*k103*k115 + k29*k39*k46*k48*k49*k50*k54*k57*k58*k59*k62*k63*k75*k88*k89*k103*k115 + k29*k39*k43*k46*k47*k48*k49*k56*k58*k60*k61*k63*k66*k75*k89*k117*k127 + k29*k39*k42*k46*k47*k48*k55*k56*k60*k62*k65*k67*k75*k89*k96*k125*k126 + k29*k39*k42*k46*k47*k48*k55*k56*k60*k62*k65*k67*k75*k89*k96*k120*k126 + k29*k39*k42*k46*k47*k48*k55*k56*k60*k62*k65*k67*k75*k88*k89*k96*k126 + k29*k39*k42*k46*k47*k48*k55*k56*k60*k62*k65*k67*k75*k85*k89*k96*k126 + k29*k39*k40*k42*k46*k47*k48*k55*k56*k60*k62*k65*k67*k75*k89*k96*k126 + k29*k32*k39*k42*k46*k47*k48*k55*k56*k60*k62*k65*k67*k75*k89*k96*k126 + k28*k39*k46*k47*k48*k51*k55*k56*k57*k60*k63*k64*k65*k75*k89*k117*k126 + k28*k38*k39*k43*k46*k47*k48*k49*k51*k58*k60*k61*k62*k63*k75*k88*k89 + k28*k29*k46*k51*k55*k56*k57*k58*k60*k61*k62*k70*k75*k87*k89*k94*k126 + k28*k29*k38*k39*k43*k46*k47*k48*k49*k51*k58*k60*k62*k63*k75*k88*k89 + k27*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k89*k103*k106*k118 + k27*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k88*k89*k103*k118 + k24*k31*k46*k49*k50*k51*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103 + k23*k46*k48*k49*k50*k51*k57*k59*k60*k61*k62*k63*k66*k75*k88*k89*k111 + k23*k46*k48*k49*k50*k51*k57*k59*k60*k61*k62*k63*k66*k75*k88*k89*k100 + k23*k38*k43*k46*k47*k49*k57*k58*k62*k63*k64*k75*k88*k89*k103*k112*k118 + k23*k28*k29*k46*k51*k55*k56*k57*k58*k60*k61*k62*k70*k75*k89*k94*k126 + k23*k27*k39*k46*k47*k48*k49*k50*k51*k57*k63*k64*k65*k88*k89*k103*k118 + k20*k40*k46*k49*k50*k54*k55*k57*k60*k62*k66*k70*k75*k88*k89*k91*k103 + k20*k24*k31*k46*k49*k50*k55*k57*k58*k59*k60*k70*k75*k88*k89*k91*k103 + k19*k39*k43*k46*k47*k48*k56*k58*k59*k60*k61*k63*k64*k75*k89*k117*k118 + k19*k29*k46*k47*k48*k49*k50*k55*k58*k60*k62*k63*k64*k75*k88*k89*k103 + k19*k24*k29*k46*k47*k48*k49*k50*k55*k58*k60*k62*k63*k64*k75*k88*k89 + k46*k54*k55*k58*k61*k62*k63*k64*k75*k88*k89*k95*k100*k103*k115*k126 + k46*k49*k50*k51*k54*k57*k58*k60*k62*k67*k70*k75*k88*k89*k91*k103 + k46*k47*k49*k50*k51*k55*k58*k62*k63*k64*k67*k75*k88*k89*k103*k124 + k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k70*k88*k89*k103*k118*k126 + k43*k46*k48*k54*k56*k57*k58*k61*k63*k64*k69*k75*k88*k103*k115*k117 + k43*k46*k47*k49*k51*k55*k57*k58*k63*k64*k75*k89*k103*k112*k118*k127 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k117*k121*k122*k124*k126 + k40*k46*k49*k50*k51*k54*k55*k57*k60*k62*k70*k75*k88*k89*k91*k103 + k39*k46*k47*k49*k50*k63*k64*k65*k67*k70*k75*k83*k88*k89*k91*k103 + k39*k46*k47*k48*k49*k50*k57*k58*k62*k63*k64*k70*k88*k89*k103*k118 + k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k69*k88*k89*k103 + k39*k42*k43*k46*k47*k48*k55*k56*k57*k58*k60*k63*k75*k89*k112*k117 + k38*k43*k46*k47*k49*k55*k57*k58*k62*k63*k64*k67*k75*k89*k103*k127 + k38*k43*k46*k47*k49*k51*k55*k57*k58*k62*k63*k64*k67*k75*k89*k127 + k38*k39*k43*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89*k112 + k31*k46*k49*k54*k55*k57*k58*k60*k62*k67*k70*k75*k88*k89*k91*k103 + k29*k46*k55*k56*k57*k58*k59*k60*k61*k62*k70*k75*k87*k89*k94*k126 + k29*k46*k51*k55*k56*k57*k58*k59*k60*k61*k62*k70*k75*k89*k94*k126 + k29*k46*k51*k54*k55*k58*k63*k66*k70*k75*k88*k89*k91*k95*k100*k126 + k29*k46*k48*k50*k51*k56*k57*k58*k61*k62*k70*k75*k89*k94*k99*k102 + k29*k46*k47*k49*k50*k51*k55*k58*k62*k63*k64*k75*k89*k103*k124*k127 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89*k121*k125*k126 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k66*k75*k88*k89*k100*k120 + k29*k42*k46*k55*k56*k57*k58*k59*k60*k61*k62*k70*k75*k89*k94*k126 + k29*k41*k46*k54*k55*k57*k58*k62*k63*k66*k75*k88*k89*k103*k126*k127 + k29*k41*k46*k51*k54*k55*k57*k58*k62*k63*k68*k75*k88*k89*k94*k126 + k29*k41*k46*k49*k54*k55*k57*k58*k62*k63*k75*k88*k89*k103*k115*k126 + k29*k39*k46*k48*k49*k50*k54*k57*k58*k62*k63*k75*k88*k89*k103*k115 + k29*k39*k46*k47*k48*k56*k58*k60*k61*k63*k68*k75*k89*k121*k125*k126 + k29*k39*k46*k47*k48*k49*k56*k58*k60*k61*k63*k75*k89*k117*k123*k127 + k29*k39*k43*k46*k47*k48*k56*k58*k60*k61*k62*k63*k75*k89*k117*k118 + k29*k39*k43*k46*k47*k48*k49*k56*k58*k60*k61*k63*k75*k89*k117*k127 + k29*k39*k43*k46*k47*k48*k49*k56*k58*k60*k61*k63*k66*k75*k89*k127 + k29*k39*k43*k46*k47*k48*k49*k56*k58*k60*k61*k62*k63*k75*k89*k117 + k29*k39*k42*k46*k47*k48*k55*k56*k60*k62*k65*k67*k75*k89*k96*k126 + k29*k38*k39*k43*k46*k47*k48*k56*k58*k60*k61*k62*k63*k75*k89*k113 + k28*k38*k43*k46*k47*k49*k51*k58*k60*k61*k62*k75*k88*k89*k112*k124 + k28*k29*k46*k51*k55*k56*k57*k58*k60*k61*k62*k70*k75*k89*k94*k126 + k27*k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k89*k103*k118 + k26*k29*k46*k47*k48*k56*k58*k60*k61*k63*k68*k75*k89*k121*k125*k126 + k23*k46*k48*k49*k50*k57*k59*k60*k61*k62*k63*k66*k75*k88*k89*k100 + k23*k46*k48*k49*k50*k51*k57*k59*k60*k61*k62*k63*k66*k75*k88*k89 + k23*k39*k46*k47*k48*k49*k50*k51*k57*k63*k64*k65*k69*k88*k89*k103 + k23*k38*k43*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89*k112 + k23*k27*k39*k46*k47*k48*k49*k50*k51*k57*k63*k64*k65*k89*k103*k118 + k22*k46*k47*k49*k50*k51*k55*k58*k62*k63*k64*k75*k89*k103*k122*k124 + k22*k31*k46*k49*k51*k55*k57*k58*k60*k62*k66*k70*k75*k89*k100*k103 + k22*k31*k46*k49*k50*k51*k55*k57*k58*k59*k60*k62*k70*k75*k89*k103 + k22*k24*k31*k46*k49*k50*k51*k55*k57*k58*k60*k62*k70*k75*k89*k103 + k20*k40*k46*k49*k50*k54*k55*k60*k62*k66*k70*k75*k88*k89*k103*k112 + k20*k40*k46*k49*k50*k54*k55*k57*k59*k60*k70*k75*k88*k89*k91*k103 + k20*k29*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k103*k124*k127 + k20*k24*k28*k46*k47*k48*k49*k51*k58*k60*k61*k62*k75*k88*k89*k112 + k19*k46*k47*k49*k50*k51*k55*k58*k62*k63*k64*k75*k88*k89*k112*k124 + k19*k39*k46*k47*k48*k49*k58*k59*k60*k61*k62*k63*k75*k88*k89*k112 + k19*k29*k46*k47*k49*k60*k61*k62*k65*k67*k75*k88*k103*k124*k126*k127 + k19*k29*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k88*k89*k122*k124 + k19*k29*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k83*k88*k89*k103 + k19*k29*k39*k43*k46*k47*k48*k56*k58*k59*k60*k61*k63*k75*k89*k117 + k19*k28*k46*k47*k49*k51*k55*k58*k62*k63*k64*k67*k75*k88*k89*k124 + k19*k24*k29*k46*k47*k49*k60*k61*k62*k65*k67*k75*k88*k124*k126*k127 + k19*k24*k28*k46*k47*k48*k49*k51*k58*k60*k61*k62*k75*k88*k89*k112 + k19*k23*k46*k47*k48*k49*k58*k59*k60*k61*k62*k63*k75*k88*k89*k112 + k19*k20*k24*k46*k47*k48*k49*k50*k51*k55*k58*k60*k70*k88*k89*k103 + k19*k20*k24*k46*k47*k48*k49*k50*k51*k55*k57*k58*k60*k70*k89*k103 + k46*k54*k55*k58*k61*k62*k63*k64*k66*k75*k88*k89*k95*k100*k126 + k46*k49*k50*k51*k54*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103 + k46*k48*k49*k50*k54*k55*k58*k63*k66*k70*k75*k83*k88*k89*k126 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k99*k107*k111*k126 + k42*k46*k47*k48*k51*k53*k54*k56*k57*k60*k62*k65*k67*k75*k126 + k40*k46*k49*k50*k51*k55*k57*k60*k62*k70*k75*k88*k89*k91*k103 + k40*k46*k47*k48*k49*k58*k60*k61*k62*k63*k66*k75*k88*k89*k100 + k39*k46*k49*k50*k51*k54*k55*k59*k60*k62*k75*k88*k89*k91*k103 + k39*k46*k47*k50*k63*k64*k65*k67*k70*k75*k88*k89*k91*k102*k103 + k39*k46*k47*k50*k63*k64*k65*k67*k70*k75*k87*k88*k89*k91*k103 + k39*k46*k47*k50*k51*k63*k64*k65*k67*k70*k75*k88*k89*k91*k103 + k39*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k75*k89*k117*k126 + k39*k46*k47*k48*k51*k56*k58*k59*k60*k63*k66*k68*k75*k83*k89 + k39*k46*k47*k48*k49*k50*k52*k55*k60*k63*k64*k75*k89*k123*k127 + k39*k46*k47*k48*k49*k50*k51*k57*k58*k60*k63*k70*k88*k89*k103 + k39*k46*k47*k48*k49*k50*k51*k55*k63*k64*k67*k70*k88*k89*k103 + k39*k43*k46*k47*k48*k49*k58*k60*k61*k62*k63*k64*k75*k89*k118 + k39*k42*k46*k48*k56*k58*k61*k62*k70*k75*k89*k94*k102*k118*k126 + k39*k42*k46*k48*k51*k56*k58*k61*k62*k70*k75*k89*k94*k118*k126 + k38*k43*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89*k112 + k38*k39*k43*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89 + k35*k43*k47*k52*k53*k58*k60*k61*k63*k67*k75*k89*k90*k96*k124 + k31*k46*k49*k55*k57*k58*k60*k62*k67*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k54*k55*k57*k58*k62*k67*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k54*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k50*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k50*k54*k55*k57*k58*k62*k70*k75*k88*k89*k91*k103 + k29*k46*k55*k56*k57*k58*k60*k61*k62*k70*k75*k87*k89*k94*k126 + k29*k46*k55*k56*k57*k58*k59*k60*k61*k62*k70*k75*k89*k94*k126 + k29*k46*k51*k54*k55*k58*k63*k66*k70*k75*k88*k89*k95*k100*k126 + k29*k46*k50*k55*k56*k57*k58*k62*k70*k75*k88*k89*k91*k103*k127 + k29*k46*k49*k56*k57*k58*k60*k61*k62*k70*k75*k83*k89*k94*k126 + k29*k46*k49*k54*k55*k57*k58*k62*k63*k66*k75*k88*k89*k103*k126 + k29*k46*k49*k50*k55*k57*k58*k59*k62*k66*k75*k89*k103*k119*k127 + k29*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k103*k124*k127 + k29*k46*k47*k49*k50*k51*k57*k63*k65*k67*k70*k75*k88*k89*k126 + k29*k46*k47*k48*k58*k60*k61*k62*k63*k66*k75*k88*k89*k100*k120 + k29*k46*k47*k48*k55*k56*k57*k60*k62*k65*k67*k89*k96*k116*k126 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k66*k75*k88*k89*k120 + k29*k43*k46*k47*k48*k49*k56*k58*k60*k61*k62*k75*k89*k102*k127 + k29*k42*k46*k55*k56*k57*k58*k61*k62*k70*k75*k89*k94*k102*k126 + k29*k42*k46*k55*k56*k57*k58*k61*k62*k70*k75*k87*k89*k94*k126 + k29*k42*k46*k55*k56*k57*k58*k61*k62*k67*k70*k75*k89*k94*k126 + k29*k42*k46*k48*k56*k57*k58*k61*k62*k70*k75*k89*k94*k99*k102 + k29*k42*k46*k48*k51*k56*k57*k58*k61*k62*k70*k75*k89*k94*k99 + k29*k42*k46*k47*k48*k51*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k29*k41*k46*k54*k55*k57*k58*k62*k63*k75*k88*k89*k103*k115*k126 + k29*k41*k46*k49*k50*k55*k58*k62*k64*k69*k75*k89*k103*k124*k127 + k29*k41*k46*k49*k50*k54*k55*k57*k58*k62*k75*k88*k89*k103*k115 + k29*k41*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k103*k124 + k29*k40*k46*k55*k56*k57*k60*k61*k62*k70*k75*k87*k89*k94*k126 + k29*k40*k46*k51*k55*k56*k57*k60*k61*k62*k70*k75*k89*k94*k126 + k29*k39*k46*k49*k50*k54*k57*k58*k62*k63*k75*k88*k89*k103*k115 + k29*k39*k46*k49*k50*k54*k57*k58*k62*k63*k66*k75*k88*k89*k103 + k29*k39*k46*k48*k50*k56*k58*k61*k62*k70*k75*k89*k94*k99*k102 + k29*k39*k46*k47*k49*k50*k58*k63*k64*k75*k83*k89*k103*k124*k127 + k29*k39*k46*k47*k48*k56*k58*k59*k60*k61*k63*k68*k75*k89*k110 + k29*k39*k46*k47*k48*k50*k55*k56*k57*k58*k60*k63*k75*k89*k117 + k29*k39*k43*k46*k47*k48*k56*k58*k59*k60*k61*k63*k75*k89*k117 + k29*k39*k43*k46*k47*k48*k49*k56*k60*k61*k63*k66*k75*k89*k127 + k29*k39*k42*k46*k47*k48*k55*k56*k60*k62*k65*k67*k89*k96*k126 + k29*k38*k43*k46*k47*k49*k55*k60*k61*k62*k75*k89*k103*k124*k127 + k29*k38*k43*k46*k47*k48*k56*k58*k61*k62*k63*k64*k75*k100*k103 + k29*k38*k43*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89 + k29*k38*k39*k43*k46*k47*k48*k56*k58*k60*k61*k62*k63*k89*k113 + k29*k38*k39*k43*k46*k47*k48*k56*k58*k60*k61*k62*k63*k75*k89 + k29*k38*k39*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k89*k103 + k29*k38*k39*k43*k46*k47*k48*k49*k58*k60*k62*k63*k75*k88*k89 + k29*k38*k39*k43*k46*k47*k48*k49*k57*k61*k62*k63*k75*k89*k103 + k28*k39*k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k75*k89*k126 + k28*k39*k43*k46*k47*k48*k49*k51*k55*k60*k64*k65*k75*k89*k118 + k28*k38*k43*k46*k47*k49*k51*k58*k60*k61*k62*k75*k88*k89*k124 + k28*k29*k46*k47*k49*k50*k51*k57*k65*k67*k70*k75*k88*k89*k126 + k28*k29*k38*k43*k46*k47*k49*k51*k58*k60*k62*k75*k88*k89*k124 + k27*k39*k46*k47*k50*k51*k63*k64*k65*k67*k70*k75*k89*k91*k103 + k26*k29*k46*k47*k48*k56*k58*k59*k60*k61*k63*k68*k75*k89*k110 + k26*k29*k46*k47*k48*k49*k56*k58*k60*k61*k62*k63*k68*k75*k89 + k24*k31*k46*k49*k55*k57*k58*k60*k62*k67*k70*k75*k88*k89*k91 + k24*k31*k46*k49*k50*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91 + k24*k29*k39*k43*k46*k47*k48*k56*k58*k60*k61*k63*k75*k89*k117 + k23*k46*k48*k49*k50*k57*k59*k60*k61*k62*k63*k66*k75*k88*k89 + k23*k46*k48*k49*k50*k51*k57*k60*k61*k62*k63*k75*k88*k89*k111 + k23*k39*k46*k47*k48*k50*k51*k56*k58*k59*k60*k63*k68*k75*k89 + k23*k38*k43*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89 + k23*k29*k38*k43*k46*k47*k48*k49*k58*k60*k62*k63*k75*k88*k89 + k23*k28*k38*k39*k43*k46*k47*k48*k49*k57*k61*k62*k63*k75*k89 + k22*k46*k49*k50*k54*k55*k58*k59*k63*k66*k70*k88*k89*k118*k126 + k22*k40*k46*k49*k50*k51*k55*k57*k59*k60*k62*k70*k75*k89*k103 + k22*k39*k46*k49*k50*k54*k58*k59*k63*k66*k70*k88*k89*k118*k126 + k21*k29*k46*k48*k49*k50*k51*k57*k60*k61*k62*k63*k75*k88*k89 + k20*k40*k46*k49*k50*k55*k57*k60*k62*k66*k70*k75*k89*k103*k112 + k20*k40*k46*k49*k50*k55*k57*k59*k60*k70*k75*k88*k89*k91*k103 + k20*k31*k46*k49*k50*k54*k55*k58*k59*k60*k70*k75*k88*k89*k103 + k20*k24*k31*k46*k49*k50*k54*k55*k58*k60*k70*k75*k88*k89*k103 + k20*k22*k31*k46*k49*k55*k57*k58*k60*k62*k66*k70*k75*k89*k103 + k19*k46*k47*k49*k51*k55*k58*k62*k63*k64*k67*k75*k88*k89*k124 + k19*k46*k47*k48*k49*k50*k51*k55*k58*k60*k63*k70*k88*k89*k103 + k19*k39*k46*k47*k48*k49*k50*k55*k60*k62*k63*k64*k75*k89*k103 + k19*k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89*k113 + k19*k29*k43*k46*k48*k49*k59*k61*k63*k75*k88*k89*k103*k123*k127 + k19*k29*k43*k46*k47*k48*k49*k59*k61*k63*k75*k88*k89*k103*k120 + k19*k29*k43*k46*k47*k48*k49*k56*k58*k60*k61*k62*k75*k89*k127 + k19*k29*k41*k46*k47*k49*k50*k58*k62*k63*k64*k75*k83*k88*k89 + k19*k29*k41*k46*k47*k49*k50*k55*k58*k62*k64*k75*k89*k103*k124 + k19*k29*k39*k46*k47*k48*k56*k58*k59*k60*k61*k63*k68*k75*k89 + k19*k29*k39*k46*k47*k48*k49*k50*k55*k62*k63*k64*k75*k89*k103 + k19*k24*k46*k47*k48*k51*k58*k60*k61*k62*k63*k75*k88*k89*k112 + k19*k24*k39*k46*k47*k48*k49*k50*k55*k60*k62*k63*k64*k75*k89 + k19*k22*k46*k47*k49*k51*k55*k58*k62*k63*k64*k75*k88*k89*k124 + k19*k20*k46*k47*k48*k49*k50*k51*k58*k63*k64*k69*k88*k89*k103 + k19*k20*k24*k46*k47*k48*k49*k50*k51*k58*k60*k70*k88*k89*k103 + k19*k20*k24*k46*k47*k48*k49*k50*k51*k57*k58*k60*k70*k89*k103 + k19*k20*k23*k46*k47*k48*k49*k50*k51*k63*k64*k69*k88*k89*k103 + k46*k51*k54*k55*k58*k59*k63*k75*k88*k89*k103*k120*k126*k127 + k46*k49*k54*k55*k58*k63*k70*k75*k83*k88*k89*k103*k126*k127 + k46*k49*k50*k51*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103 + k46*k48*k49*k50*k54*k55*k58*k59*k60*k63*k70*k88*k89*k103 + k46*k47*k50*k51*k63*k64*k65*k67*k70*k75*k89*k91*k103*k126 + k46*k47*k49*k51*k55*k58*k62*k63*k64*k67*k75*k88*k89*k124 + k46*k47*k49*k50*k51*k55*k58*k62*k63*k64*k75*k89*k122*k124 + k46*k47*k49*k50*k51*k55*k58*k62*k63*k64*k67*k75*k89*k124 + k46*k47*k48*k51*k55*k56*k57*k60*k63*k64*k65*k68*k89*k126 + k46*k47*k48*k49*k50*k55*k60*k64*k65*k75*k89*k123*k126*k127 + k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k70*k89*k118*k126 + k42*k46*k48*k56*k57*k58*k61*k62*k70*k75*k89*k94*k102*k126 + k42*k46*k48*k56*k57*k58*k61*k62*k70*k75*k87*k89*k94*k102 + k42*k46*k48*k56*k57*k58*k61*k62*k70*k75*k86*k89*k102*k112 + k42*k46*k48*k56*k57*k58*k61*k62*k69*k70*k75*k89*k94*k102 + k42*k46*k47*k48*k57*k60*k65*k67*k75*k117*k121*k122*k124*k126 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k97*k113*k126 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k90*k94*k126 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k69*k75*k77*k126 + k42*k46*k47*k48*k55*k57*k60*k65*k67*k75*k89*k96*k116*k126 + k41*k46*k50*k51*k57*k58*k60*k61*k62*k70*k75*k89*k94*k126 + k41*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k124*k127 + k40*k46*k49*k54*k55*k57*k62*k67*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k54*k55*k57*k62*k70*k75*k88*k89*k91*k103 + k40*k46*k48*k49*k50*k51*k57*k60*k61*k62*k63*k75*k88*k89 + k40*k46*k47*k48*k58*k60*k61*k62*k63*k66*k75*k88*k89*k100 + k40*k46*k47*k48*k49*k58*k60*k61*k62*k63*k66*k75*k88*k89 + k39*k46*k49*k55*k60*k62*k63*k64*k69*k75*k89*k103*k124*k127 + k39*k46*k49*k50*k55*k62*k63*k64*k69*k75*k89*k103*k124*k127 + k39*k46*k49*k50*k51*k55*k59*k60*k62*k75*k88*k89*k91*k103 + k39*k46*k47*k50*k63*k64*k65*k67*k70*k75*k88*k89*k91*k103 + k39*k46*k47*k49*k55*k60*k62*k63*k64*k75*k89*k103*k124*k127 + k39*k46*k47*k49*k50*k63*k64*k65*k67*k70*k75*k88*k89*k103 + k39*k46*k47*k49*k50*k55*k62*k63*k64*k75*k89*k103*k124*k127 + k39*k46*k47*k48*k55*k56*k60*k63*k64*k65*k75*k89*k117*k126 + k39*k46*k47*k48*k50*k57*k58*k62*k63*k70*k88*k89*k103*k118 + k39*k46*k47*k48*k50*k51*k56*k58*k63*k66*k68*k75*k83*k89 + k39*k46*k47*k48*k50*k51*k56*k58*k59*k60*k63*k68*k75*k89 + k39*k46*k47*k48*k49*k50*k55*k58*k63*k64*k69*k89*k103*k127 + k39*k46*k47*k48*k49*k50*k51*k57*k58*k60*k63*k70*k89*k103 + k39*k46*k47*k48*k49*k50*k51*k55*k63*k64*k67*k70*k89*k103 + k39*k46*k47*k48*k49*k50*k51*k55*k60*k63*k64*k70*k89*k118 + k39*k46*k47*k48*k49*k50*k51*k55*k57*k63*k64*k65*k89*k103 + k39*k43*k46*k47*k48*k57*k63*k64*k75*k89*k111*k115*k116*k118 + k39*k43*k46*k47*k48*k57*k63*k64*k75*k89*k93*k101*k105*k118 + k39*k42*k46*k47*k48*k55*k56*k57*k60*k63*k75*k89*k117*k126 + k39*k42*k43*k46*k47*k48*k55*k56*k57*k60*k63*k75*k89*k117 + k38*k43*k46*k47*k49*k58*k60*k61*k62*k75*k88*k89*k112*k124 + k38*k43*k46*k47*k49*k50*k55*k58*k62*k64*k75*k89*k103*k124 + k38*k43*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89 + k32*k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k96*k126 + k31*k46*k49*k55*k57*k58*k62*k67*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k55*k57*k58*k60*k62*k70*k75*k88*k89*k91*k103 + k31*k46*k49*k54*k55*k58*k60*k62*k67*k70*k75*k88*k89*k103 + k31*k46*k49*k50*k55*k57*k58*k62*k70*k75*k88*k89*k91*k103 + k29*k46*k56*k57*k58*k60*k61*k62*k70*k75*k89*k94*k102*k126 + k29*k46*k55*k56*k57*k58*k61*k62*k70*k75*k89*k94*k102*k126 + k29*k46*k55*k56*k57*k58*k61*k62*k70*k75*k87*k89*k94*k126 + k29*k46*k55*k56*k57*k58*k61*k62*k67*k70*k75*k89*k94*k126 + k29*k46*k55*k56*k57*k58*k60*k61*k62*k70*k75*k89*k94*k126 + k29*k46*k54*k55*k57*k58*k62*k63*k66*k75*k88*k89*k103*k126 + k29*k46*k51*k56*k57*k58*k60*k61*k62*k70*k75*k89*k94*k126 + k29*k46*k49*k50*k55*k58*k63*k64*k69*k75*k89*k103*k124*k127 + k29*k46*k47*k50*k51*k55*k56*k57*k58*k59*k62*k70*k75*k89 + k29*k46*k47*k49*k50*k58*k62*k63*k64*k75*k83*k88*k89*k116 + k29*k46*k47*k49*k50*k55*k62*k63*k64*k75*k89*k103*k116*k124 + k29*k46*k47*k49*k50*k55*k58*k63*k64*k75*k89*k103*k124*k127 + k29*k46*k47*k49*k50*k55*k58*k62*k64*k75*k89*k103*k116*k124 + k29*k46*k47*k48*k58*k60*k61*k62*k63*k66*k75*k88*k89*k120 + k29*k46*k47*k48*k56*k58*k60*k62*k65*k67*k89*k96*k120*k126 + k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89*k113 + k29*k43*k46*k47*k48*k56*k58*k59*k60*k61*k63*k68*k89*k122 + k29*k42*k46*k55*k56*k57*k58*k61*k62*k70*k75*k89*k94*k126 + k29*k42*k46*k48*k56*k57*k58*k62*k70*k75*k89*k94*k99*k102 + k29*k41*k46*k47*k49*k50*k55*k58*k64*k75*k89*k103*k124*k127 + k29*k40*k46*k55*k56*k57*k60*k61*k62*k70*k75*k89*k94*k126 + k29*k39*k47*k48*k56*k58*k60*k61*k62*k63*k66*k68*k75*k89 + k29*k39*k46*k47*k48*k56*k58*k59*k60*k61*k63*k68*k75*k89 + k29*k39*k46*k47*k48*k55*k56*k60*k62*k65*k67*k89*k96*k126 + k29*k39*k46*k47*k48*k50*k51*k56*k58*k63*k66*k68*k75*k89 + k29*k39*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k89*k103 + k29*k39*k46*k47*k48*k49*k56*k58*k60*k61*k63*k75*k89*k117 + k29*k39*k43*k46*k47*k48*k56*k58*k60*k61*k63*k75*k89*k117 + k29*k39*k43*k46*k47*k48*k56*k58*k59*k60*k61*k63*k89*k117 + k29*k39*k42*k46*k48*k56*k58*k61*k62*k70*k75*k89*k94*k99 + k29*k39*k42*k43*k46*k47*k48*k55*k56*k60*k63*k75*k89*k117 + k29*k38*k43*k46*k47*k51*k57*k58*k62*k63*k75*k88*k89*k118 + k29*k38*k43*k46*k47*k48*k49*k58*k60*k62*k63*k75*k88*k89 + k29*k38*k39*k43*k46*k47*k48*k56*k58*k61*k62*k63*k89*k113 + k29*k38*k39*k43*k46*k47*k48*k56*k58*k60*k61*k62*k63*k89 + k28*k46*k47*k48*k49*k51*k58*k60*k61*k62*k75*k88*k89*k112 + k28*k39*k46*k47*k48*k49*k52*k58*k60*k61*k62*k75*k89*k106 + k28*k29*k46*k47*k48*k49*k56*k58*k60*k61*k62*k75*k88*k89 + k28*k29*k39*k46*k49*k52*k58*k60*k61*k62*k75*k88*k89*k126 + k26*k29*k46*k47*k48*k56*k58*k59*k60*k61*k63*k68*k75*k89 + k23*k47*k49*k55*k58*k62*k63*k64*k67*k75*k88*k89*k114*k124 + k23*k47*k49*k53*k55*k58*k62*k63*k64*k75*k88*k89*k114*k124 + k23*k47*k49*k50*k55*k58*k62*k63*k64*k75*k88*k89*k114*k124 + k23*k46*k48*k49*k50*k51*k57*k60*k61*k62*k63*k75*k88*k89 + k23*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89*k112 + k23*k29*k46*k47*k48*k50*k51*k56*k58*k63*k66*k68*k75*k89 + k23*k28*k46*k47*k48*k49*k58*k60*k61*k62*k75*k88*k89*k112 + k22*k46*k50*k51*k54*k55*k58*k59*k60*k62*k75*k88*k89*k103 + k22*k46*k49*k50*k51*k55*k57*k58*k62*k70*k75*k89*k103*k109 + k22*k46*k47*k49*k55*k58*k62*k63*k64*k67*k75*k89*k103*k124 + k22*k46*k47*k49*k50*k55*k62*k64*k75*k89*k103*k113*k124*k127 + k22*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k89*k103*k124 + k22*k46*k47*k49*k50*k54*k55*k58*k59*k63*k66*k70*k88*k89 + k22*k42*k46*k48*k56*k57*k58*k61*k62*k70*k75*k89*k94*k102 + k22*k40*k46*k49*k50*k51*k55*k57*k60*k62*k70*k75*k89*k103 + k22*k39*k46*k48*k49*k54*k58*k63*k66*k70*k88*k89*k118*k126 + k22*k31*k46*k49*k51*k55*k57*k58*k62*k67*k70*k75*k89*k103 + k22*k29*k46*k48*k56*k57*k58*k61*k62*k70*k75*k89*k94*k102 + k20*k46*k49*k54*k55*k59*k63*k65*k67*k70*k75*k88*k89*k103 + k20*k31*k46*k49*k50*k55*k57*k58*k59*k60*k70*k75*k89*k103 + k20*k29*k46*k47*k49*k50*k52*k57*k62*k63*k75*k89*k103*k122 + k20*k29*k46*k47*k48*k49*k50*k55*k58*k62*k63*k75*k89*k103 + k20*k28*k46*k47*k48*k49*k58*k60*k61*k62*k75*k88*k89*k112 + k20*k26*k46*k47*k48*k49*k50*k51*k58*k63*k64*k69*k89*k103 + k20*k24*k31*k46*k49*k50*k55*k57*k58*k60*k70*k75*k89*k103 + k20*k23*k46*k47*k48*k49*k50*k51*k58*k63*k64*k88*k89*k103 + k19*k46*k49*k51*k55*k58*k62*k63*k64*k69*k75*k88*k89*k124 + k19*k46*k47*k49*k55*k58*k62*k63*k64*k67*k75*k88*k89*k124 + k19*k46*k47*k49*k51*k55*k58*k62*k63*k64*k75*k88*k89*k124 + k19*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k88*k89*k124 + k19*k29*k46*k49*k50*k55*k58*k62*k75*k84*k88*k123*k126*k127 + k19*k29*k46*k47*k50*k55*k58*k62*k63*k64*k75*k88*k89*k116 + k19*k29*k46*k47*k50*k55*k58*k62*k63*k64*k75*k88*k89*k102 + k19*k29*k46*k47*k50*k55*k58*k62*k63*k64*k67*k75*k88*k89 + k19*k29*k46*k47*k49*k60*k61*k62*k75*k88*k89*k103*k124*k127 + k19*k29*k46*k47*k49*k50*k58*k62*k63*k64*k75*k83*k88*k89 + k19*k29*k46*k47*k49*k50*k55*k57*k62*k63*k75*k88*k89*k103 + k19*k29*k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89 + k19*k29*k43*k46*k48*k49*k61*k63*k75*k88*k89*k103*k123*k127 + k19*k29*k43*k46*k47*k48*k49*k61*k63*k75*k88*k89*k103*k120 + k19*k29*k43*k46*k47*k48*k49*k61*k63*k75*k88*k89*k103*k113 + k19*k29*k43*k46*k47*k48*k49*k59*k61*k63*k75*k88*k89*k103 + k19*k29*k41*k46*k47*k50*k58*k62*k63*k64*k75*k88*k89*k102 + k19*k29*k41*k46*k47*k50*k58*k62*k63*k64*k75*k87*k88*k89 + k19*k29*k41*k46*k47*k50*k55*k58*k62*k63*k64*k75*k88*k89 + k19*k29*k41*k46*k47*k49*k50*k58*k62*k63*k64*k75*k88*k89 + k19*k24*k29*k46*k47*k49*k60*k61*k62*k75*k88*k89*k124*k127 + k19*k24*k29*k46*k47*k49*k50*k55*k57*k62*k63*k75*k88*k89 + k19*k23*k46*k47*k48*k49*k50*k51*k58*k63*k64*k69*k88*k89 + k19*k23*k28*k46*k48*k49*k50*k57*k59*k61*k62*k75*k88*k89 + k19*k20*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89*k103 + k19*k20*k29*k46*k47*k48*k49*k50*k55*k58*k62*k75*k89*k103 + k19*k20*k24*k46*k47*k48*k49*k50*k55*k58*k62*k64*k75*k89 + k46*k51*k54*k55*k58*k63*k70*k75*k88*k89*k103*k126*k127 + k46*k51*k54*k55*k58*k59*k63*k75*k88*k89*k103*k126*k127 + k46*k50*k51*k54*k55*k58*k59*k60*k62*k75*k88*k89*k103 + k46*k48*k49*k50*k55*k58*k59*k60*k63*k70*k88*k89*k103 + k46*k48*k49*k50*k55*k58*k59*k60*k63*k66*k70*k88*k89 + k46*k48*k49*k50*k51*k57*k60*k61*k62*k63*k75*k88*k89 + k46*k48*k49*k50*k51*k52*k54*k57*k58*k75*k88*k89*k106 + k46*k47*k55*k56*k57*k60*k63*k64*k65*k75*k89*k126*k127 + k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k83*k89*k103 + k46*k47*k49*k50*k55*k58*k62*k63*k64*k67*k75*k89*k124 + k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k75*k89*k126 + k46*k47*k48*k51*k58*k60*k61*k62*k63*k75*k88*k89*k112 + k46*k47*k48*k50*k51*k57*k63*k70*k88*k89*k103*k118*k126 + k46*k47*k48*k50*k51*k56*k58*k63*k66*k68*k75*k83*k89 + k46*k47*k48*k49*k58*k60*k61*k62*k63*k75*k88*k89*k112 + k45*k46*k47*k50*k55*k58*k62*k64*k75*k89*k103*k124*k127 + k43*k47*k53*k58*k60*k61*k63*k64*k66*k75*k89*k118*k124 + k43*k47*k48*k49*k57*k58*k60*k64*k75*k89*k118*k123*k127 + k43*k46*k47*k51*k57*k58*k63*k75*k89*k103*k112*k118*k127 + k43*k46*k47*k48*k49*k58*k60*k61*k63*k64*k75*k89*k127 + k42*k46*k50*k55*k58*k70*k75*k87*k88*k89*k91*k112*k127 + k42*k46*k48*k56*k57*k58*k61*k62*k70*k75*k94*k118*k126 + k42*k46*k48*k51*k56*k57*k58*k61*k62*k70*k75*k89*k94 + k42*k46*k47*k48*k57*k60*k65*k67*k75*k99*k107*k111*k126 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k125*k126 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k120*k126 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k88*k126 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k85*k126 + k42*k46*k47*k48*k55*k56*k57*k60*k62*k65*k67*k75*k126 + k42*k46*k47*k48*k51*k53*k54*k57*k60*k65*k67*k75*k126 + k41*k46*k49*k50*k55*k58*k60*k62*k63*k64*k75*k89*k126 + k40*k46*k49*k55*k57*k62*k67*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k55*k57*k60*k62*k67*k70*k75*k88*k89*k91 + k40*k46*k49*k50*k55*k57*k62*k70*k75*k88*k89*k91*k103 + k40*k46*k49*k50*k55*k57*k60*k62*k70*k75*k88*k89*k91 + k40*k46*k47*k48*k58*k60*k61*k62*k63*k66*k75*k88*k89 + k40*k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k126 + k39*k46*k55*k60*k62*k63*k64*k69*k75*k89*k103*k124*k127 + k39*k46*k47*k55*k60*k62*k63*k64*k75*k89*k103*k124*k127 + k39*k46*k47*k48*k51*k56*k58*k63*k66*k68*k75*k83*k89 + k39*k46*k47*k48*k50*k51*k57*k60*k63*k70*k88*k89*k103 + k39*k46*k47*k48*k50*k51*k56*k58*k63*k66*k68*k75*k89 + k39*k46*k47*k48*k49*k50*k58*k63*k64*k69*k89*k103*k127 + k39*k46*k47*k48*k49*k50*k51*k55*k63*k64*k65*k89*k103 + k39*k43*k46*k47*k48*k59*k60*k61*k63*k64*k75*k89*k118 + k39*k43*k46*k47*k48*k57*k63*k64*k75*k89*k109*k118*k127 + k39*k43*k46*k47*k48*k57*k63*k64*k75*k89*k91*k107*k118 + k39*k43*k46*k47*k48*k57*k63*k64*k75*k84*k88*k89*k118 + k39*k43*k46*k47*k48*k50*k57*k63*k64*k75*k82*k89*k118 + k39*k43*k46*k47*k48*k49*k55*k60*k64*k65*k75*k89*k118 + k39*k42*k46*k48*k58*k61*k70*k75*k89*k94*k102*k118*k126 + k39*k42*k46*k48*k56*k58*k61*k62*k70*k75*k87*k89*k94 + k39*k42*k46*k48*k56*k58*k61*k62*k70*k75*k86*k89*k112 + k39*k42*k46*k48*k56*k58*k61*k62*k69*k70*k75*k89*k94 + k39*k42*k46*k48*k51*k61*k62*k70*k75*k89*k94*k118*k126 + k39*k42*k46*k48*k51*k58*k61*k70*k75*k89*k94*k118*k126 + k39*k40*k41*k43*k46*k47*k48*k57*k63*k64*k75*k89*k118 + k38*k43*k46*k47*k49*k58*k60*k61*k62*k75*k88*k89*k124 + k38*k43*k46*k47*k49*k50*k55*k62*k64*k75*k89*k116*k124 + k34*k36*k39*k43*k46*k47*k48*k57*k63*k64*k75*k89*k118 + k31*k46*k49*k55*k58*k60*k62*k67*k70*k75*k88*k89*k103 + k31*k46*k49*k55*k57*k58*k60*k62*k67*k70*k75*k89*k103 + k31*k46*k49*k54*k55*k58*k62*k67*k70*k75*k88*k89*k103 + k31*k46*k49*k54*k55*k58*k60*k62*k70*k75*k88*k89*k103 + k29*k48*k54*k55*k57*k58*k60*k61*k63*k66*k75*k88*k89 + k29*k46*k55*k56*k57*k58*k61*k62*k70*k75*k89*k94*k126 + k29*k46*k48*k56*k57*k58*k61*k62*k70*k75*k89*k94*k102 + k29*k46*k48*k49*k50*k51*k52*k54*k57*k58*k75*k88*k89 + k29*k46*k47*k50*k58*k62*k63*k64*k75*k88*k89*k102*k116 + k29*k46*k47*k50*k58*k62*k63*k64*k75*k87*k88*k89*k116 + k29*k46*k47*k50*k55*k58*k62*k63*k64*k75*k88*k89*k116 + k29*k46*k47*k49*k50*k58*k62*k63*k70*k75*k88*k89*k103 + k29*k46*k47*k49*k50*k58*k62*k63*k64*k75*k88*k89*k116 + k29*k46*k47*k49*k50*k55*k64*k75*k89*k103*k116*k124*k127 + k29*k46*k47*k48*k50*k56*k58*k60*k62*k75*k89*k96*k120 + k29*k46*k47*k48*k49*k56*k58*k60*k61*k62*k75*k89*k110 + k29*k43*k46*k47*k48*k49*k56*k58*k60*k61*k75*k89*k127 + k29*k43*k46*k47*k48*k49*k53*k61*k62*k63*k75*k89*k103 + k29*k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k126 + k29*k41*k46*k54*k55*k58*k63*k68*k75*k88*k89*k125*k126 + k29*k39*k46*k47*k48*k56*k58*k60*k61*k63*k75*k89*k117 + k29*k39*k46*k47*k48*k56*k58*k60*k61*k63*k68*k75*k89 + k29*k39*k46*k47*k48*k56*k58*k59*k60*k61*k63*k89*k117 + k29*k39*k46*k47*k48*k56*k57*k58*k63*k75*k89*k117*k122 + k29*k38*k43*k47*k49*k58*k62*k64*k75*k89*k103*k118*k124 + k29*k38*k43*k47*k48*k56*k58*k60*k61*k67*k89*k96*k101 + k29*k38*k43*k46*k47*k49*k58*k60*k62*k75*k88*k89*k124 + k29*k38*k43*k46*k47*k48*k49*k50*k54*k55*k63*k88*k89 + k29*k38*k39*k43*k47*k49*k58*k62*k75*k89*k103*k118*k124 + k29*k38*k39*k43*k46*k47*k48*k56*k58*k61*k62*k63*k89 + k28*k46*k49*k50*k51*k57*k59*k60*k61*k62*k75*k88*k89 + k28*k43*k46*k47*k48*k49*k51*k55*k57*k64*k65*k75*k89 + k28*k40*k46*k49*k50*k51*k57*k60*k61*k62*k75*k88*k89 + k28*k39*k46*k47*k48*k49*k58*k60*k61*k62*k75*k84*k89 + k28*k39*k46*k47*k48*k49*k52*k58*k60*k61*k62*k75*k89 + k28*k29*k46*k47*k48*k49*k58*k60*k61*k62*k75*k88*k89 + k26*k39*k43*k46*k47*k48*k57*k63*k64*k75*k89*k90*k118 + k26*k29*k46*k47*k48*k56*k58*k60*k61*k63*k68*k75*k89 + k24*k31*k46*k49*k55*k58*k60*k62*k67*k70*k75*k88*k89 + k23*k46*k47*k48*k49*k50*k51*k58*k63*k64*k69*k88*k89 + k23*k38*k43*k46*k47*k49*k62*k63*k64*k67*k75*k89*k124 + k23*k38*k43*k46*k47*k48*k49*k57*k61*k62*k63*k75*k89 + k23*k31*k46*k49*k50*k55*k58*k63*k75*k88*k89*k112*k124 + k23*k31*k46*k49*k50*k54*k55*k58*k63*k75*k88*k89*k124 + k22*k46*k50*k51*k55*k58*k62*k64*k67*k75*k89*k103*k120 + k22*k46*k49*k50*k55*k58*k59*k60*k63*k66*k70*k88*k89 + k22*k46*k47*k50*k54*k55*k58*k62*k70*k75*k88*k89*k118 + k22*k46*k47*k49*k54*k55*k58*k62*k63*k70*k75*k88*k89 + k22*k40*k46*k50*k51*k55*k58*k62*k64*k67*k75*k89*k103 + k22*k40*k46*k49*k51*k55*k57*k62*k67*k70*k75*k89*k103 + k22*k39*k46*k48*k49*k54*k58*k63*k66*k70*k88*k89*k126 + k22*k39*k46*k48*k49*k50*k54*k58*k63*k70*k88*k89*k103 + k22*k39*k46*k48*k49*k50*k54*k58*k63*k66*k70*k88*k89 + k22*k26*k46*k49*k50*k51*k55*k57*k58*k60*k70*k89*k103 + k22*k23*k46*k47*k50*k51*k56*k58*k59*k60*k62*k75*k89 + k20*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k103*k127 + k20*k40*k46*k49*k50*k54*k55*k60*k70*k75*k88*k89*k103 + k20*k29*k46*k47*k48*k49*k50*k58*k62*k63*k75*k89*k103 + k20*k29*k46*k47*k48*k49*k50*k55*k58*k75*k89*k103*k127 + k20*k24*k46*k47*k48*k49*k50*k55*k58*k64*k75*k89*k127 + k20*k23*k46*k47*k48*k49*k50*k51*k63*k64*k69*k89*k103 + k19*k46*k47*k49*k55*k58*k62*k63*k64*k75*k88*k89*k124 + k19*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k55*k65*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k55*k57*k65*k70*k89*k103 + k19*k29*k46*k47*k50*k58*k62*k63*k64*k75*k88*k89*k102 + k19*k29*k46*k47*k50*k58*k62*k63*k64*k75*k87*k88*k89 + k19*k29*k46*k47*k50*k51*k58*k62*k63*k75*k88*k89*k124 + k19*k29*k46*k47*k49*k62*k63*k75*k88*k103*k124*k126*k127 + k19*k29*k46*k47*k49*k50*k58*k62*k63*k64*k75*k88*k89 + k19*k29*k46*k47*k49*k50*k55*k58*k62*k75*k84*k88*k126 + k19*k29*k46*k47*k48*k49*k61*k62*k63*k75*k88*k103*k127 + k19*k29*k43*k46*k47*k52*k58*k63*k75*k88*k103*k124*k127 + k19*k29*k43*k46*k47*k52*k58*k59*k63*k75*k88*k103*k124 + k19*k29*k41*k46*k47*k50*k58*k62*k63*k64*k75*k88*k89 + k19*k29*k39*k46*k47*k49*k62*k63*k75*k89*k103*k124*k126 + k19*k29*k39*k43*k46*k47*k49*k52*k58*k63*k75*k103*k124 + k19*k23*k46*k47*k48*k49*k50*k51*k58*k63*k69*k88*k89 + k19*k20*k46*k47*k48*k50*k51*k58*k63*k69*k88*k89*k103 + k19*k20*k46*k47*k48*k49*k55*k58*k60*k70*k88*k89*k103 + k19*k20*k46*k47*k48*k49*k55*k57*k58*k60*k70*k89*k103 + k19*k20*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k89 + k19*k20*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89*k103 + k19*k20*k46*k47*k48*k49*k50*k55*k58*k70*k88*k89*k103 + k19*k20*k46*k47*k48*k49*k50*k55*k57*k58*k70*k89*k103 + k19*k20*k29*k46*k47*k48*k49*k50*k58*k62*k75*k89*k103 + k19*k20*k24*k46*k47*k48*k49*k50*k58*k62*k64*k75*k89 + k19*k20*k23*k46*k47*k48*k49*k51*k60*k63*k64*k65*k89 + k19*k20*k23*k46*k47*k48*k49*k50*k58*k63*k69*k88*k89 + k46*k51*k54*k55*k58*k63*k75*k88*k89*k103*k120*k126 + k46*k50*k54*k58*k59*k63*k66*k70*k88*k89*k118*k126 + k46*k50*k51*k55*k62*k67*k70*k75*k88*k89*k103*k109 + k46*k50*k51*k55*k58*k59*k60*k62*k75*k88*k89*k103 + k46*k49*k54*k55*k58*k63*k70*k75*k88*k89*k112*k126 + k46*k49*k50*k55*k58*k59*k60*k63*k66*k70*k88*k89 + k46*k49*k50*k54*k55*k58*k63*k70*k75*k88*k89*k127 + k46*k49*k50*k54*k55*k58*k63*k70*k75*k88*k89*k124 + k46*k49*k50*k51*k57*k60*k61*k62*k63*k75*k88*k89 + k46*k48*k49*k50*k51*k52*k54*k57*k58*k75*k88*k89 + k46*k47*k48*k58*k60*k61*k62*k63*k75*k88*k89*k112 + k46*k47*k48*k50*k51*k56*k58*k63*k66*k68*k75*k89 + k46*k47*k48*k49*k58*k60*k61*k62*k75*k88*k89*k112 + k43*k46*k47*k49*k57*k58*k63*k64*k67*k75*k89*k118 + k43*k46*k47*k48*k58*k59*k60*k61*k64*k75*k89*k118 + k43*k46*k47*k48*k57*k58*k64*k75*k89*k109*k118*k127 + k43*k46*k47*k48*k49*k50*k55*k60*k64*k65*k75*k89 + k42*k46*k50*k55*k58*k70*k75*k88*k89*k91*k112*k127 + k42*k46*k50*k55*k58*k70*k75*k87*k88*k89*k91*k127 + k42*k46*k50*k51*k55*k58*k70*k75*k89*k103*k112*k127 + k42*k46*k50*k51*k55*k58*k59*k67*k70*k75*k89*k127 + k42*k46*k48*k57*k61*k62*k70*k75*k87*k89*k94*k126 + k42*k46*k48*k57*k58*k61*k70*k75*k89*k94*k102*k126 + k42*k46*k48*k51*k57*k61*k62*k70*k75*k94*k118*k126 + k42*k46*k48*k51*k57*k61*k62*k70*k75*k89*k94*k126 + k42*k46*k48*k51*k57*k58*k61*k62*k70*k75*k89*k94 + k42*k46*k47*k48*k60*k65*k67*k75*k89*k96*k120*k126 + k42*k46*k47*k48*k57*k60*k65*k67*k75*k97*k113*k126 + k42*k46*k47*k48*k57*k60*k65*k67*k75*k90*k94*k126 + k42*k46*k47*k48*k57*k60*k65*k67*k69*k75*k77*k126 + k42*k46*k47*k48*k56*k57*k60*k65*k67*k75*k88*k126 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k75*k126 + k42*k43*k46*k47*k48*k49*k55*k57*k64*k65*k75*k89 + k41*k46*k47*k49*k50*k55*k62*k63*k64*k75*k89*k124 + k41*k46*k47*k48*k50*k58*k61*k64*k75*k88*k89*k127 + k40*k46*k49*k54*k55*k62*k67*k70*k75*k88*k89*k103 + k39*k46*k47*k49*k62*k63*k75*k89*k103*k124*k126*k127 + k39*k46*k47*k49*k50*k63*k64*k75*k83*k89*k124*k127 + k39*k46*k47*k48*k52*k60*k61*k62*k63*k75*k89*k106 + k39*k46*k47*k48*k50*k51*k57*k60*k63*k70*k89*k103 + k39*k43*k46*k47*k48*k57*k63*k64*k75*k89*k118*k119 + k39*k43*k46*k47*k48*k57*k63*k64*k75*k89*k114*k118 + k39*k43*k46*k47*k48*k57*k63*k64*k75*k79*k89*k118 + k39*k43*k46*k47*k48*k57*k63*k64*k71*k75*k89*k118 + k39*k43*k46*k47*k48*k49*k57*k63*k64*k75*k89*k118 + k39*k43*k45*k46*k47*k48*k57*k63*k64*k75*k89*k118 + k39*k42*k46*k48*k56*k58*k61*k62*k70*k75*k89*k94 + k39*k42*k46*k47*k48*k60*k65*k67*k75*k89*k96*k126 + k38*k43*k47*k49*k53*k60*k61*k62*k64*k75*k89*k124 + k32*k42*k46*k47*k48*k57*k60*k65*k67*k75*k96*k126 + k31*k46*k49*k55*k58*k62*k67*k70*k75*k88*k89*k103 + k31*k46*k49*k55*k58*k60*k62*k70*k75*k88*k89*k103 + k31*k46*k49*k55*k57*k58*k62*k67*k70*k75*k89*k103 + k31*k46*k49*k55*k57*k58*k60*k62*k70*k75*k89*k103 + k29*k47*k49*k50*k55*k58*k62*k64*k75*k89*k103*k124 + k29*k46*k49*k55*k58*k62*k63*k64*k75*k89*k103*k126 + k29*k46*k49*k50*k55*k58*k67*k75*k88*k89*k120*k124 + k29*k46*k49*k50*k55*k58*k64*k75*k89*k103*k124*k127 + k29*k46*k49*k50*k55*k57*k58*k62*k75*k89*k103*k127 + k29*k46*k47*k55*k56*k57*k58*k59*k62*k70*k75*k89 + k29*k46*k47*k50*k58*k62*k63*k64*k75*k88*k89*k116 + k29*k46*k47*k50*k51*k56*k58*k59*k60*k62*k75*k89 + k29*k46*k47*k49*k50*k55*k58*k62*k75*k84*k88*k126 + k29*k46*k47*k48*k49*k61*k62*k63*k75*k88*k103*k127 + k29*k43*k46*k47*k48*k49*k61*k62*k63*k75*k89*k103 + k29*k43*k46*k47*k48*k49*k58*k61*k63*k75*k89*k103 + k29*k39*k46*k48*k56*k58*k61*k62*k70*k75*k89*k94 + k29*k39*k46*k48*k49*k50*k55*k56*k60*k63*k68*k89 + k29*k39*k46*k47*k50*k63*k75*k83*k89*k103*k124*k127 + k29*k38*k43*k47*k49*k53*k61*k62*k75*k89*k103*k124 + k29*k38*k43*k46*k47*k49*k62*k67*k75*k89*k103*k124 + k29*k38*k43*k46*k47*k49*k58*k62*k75*k89*k103*k124 + k29*k38*k43*k46*k47*k48*k49*k61*k62*k75*k89*k103 + k29*k38*k43*k46*k47*k48*k49*k50*k55*k63*k88*k89 + k28*k46*k49*k50*k51*k57*k60*k61*k62*k75*k88*k89 + k28*k39*k43*k46*k47*k48*k49*k55*k64*k65*k75*k89 + k23*k46*k47*k50*k51*k56*k58*k59*k60*k62*k75*k89 + k23*k39*k43*k46*k47*k48*k57*k63*k64*k75*k89*k118 + k23*k31*k46*k49*k50*k55*k58*k63*k75*k88*k89*k124 + k22*k46*k49*k54*k55*k58*k70*k75*k88*k89*k118*k126 + k22*k46*k49*k50*k56*k58*k68*k70*k75*k83*k89*k126 + k22*k46*k49*k50*k51*k57*k58*k66*k70*k89*k103*k111 + k22*k46*k49*k50*k51*k55*k57*k58*k60*k70*k89*k103 + k22*k39*k46*k48*k49*k50*k63*k66*k70*k83*k89*k103 + k22*k23*k28*k46*k47*k50*k51*k56*k58*k62*k75*k89 + k21*k46*k49*k50*k51*k57*k60*k61*k62*k75*k88*k89 + k21*k29*k41*k46*k50*k58*k60*k62*k63*k75*k89*k126 + k20*k46*k49*k52*k54*k57*k58*k75*k88*k89*k106*k126 + k20*k46*k47*k48*k50*k58*k63*k64*k75*k88*k103*k127 + k20*k46*k47*k48*k49*k50*k58*k64*k75*k89*k103*k127 + k20*k40*k46*k49*k50*k55*k57*k60*k70*k75*k89*k103 + k20*k29*k46*k49*k52*k54*k57*k58*k75*k88*k89*k126 + k20*k29*k46*k47*k48*k49*k50*k58*k75*k89*k103*k127 + k20*k28*k46*k50*k54*k63*k66*k70*k83*k88*k89*k103 + k20*k24*k46*k47*k48*k49*k50*k58*k64*k75*k89*k127 + k20*k23*k46*k47*k48*k49*k50*k58*k63*k64*k88*k89 + k20*k23*k46*k47*k48*k49*k50*k51*k58*k88*k89*k103 + k20*k23*k28*k46*k48*k49*k50*k59*k63*k88*k89*k103 + k19*k46*k47*k50*k55*k58*k62*k63*k64*k75*k88*k89 + k19*k46*k47*k48*k49*k51*k58*k63*k64*k69*k88*k89 + k19*k46*k47*k48*k49*k50*k57*k58*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k58*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k57*k70*k89*k103*k127 + k19*k46*k47*k48*k49*k50*k51*k57*k58*k70*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k55*k70*k88*k89*k103 + k19*k46*k47*k48*k49*k50*k51*k55*k57*k70*k89*k103 + k19*k41*k46*k47*k49*k50*k55*k62*k64*k75*k89*k124 + k19*k39*k47*k50*k55*k58*k62*k63*k64*k75*k89*k124 + k19*k29*k46*k50*k58*k62*k75*k88*k89*k123*k124*k127 + k19*k29*k46*k47*k50*k58*k62*k63*k64*k75*k88*k89 + k19*k29*k46*k47*k50*k55*k58*k62*k63*k75*k88*k124 + k19*k29*k46*k47*k49*k50*k55*k62*k75*k88*k89*k103 + k19*k29*k46*k47*k48*k61*k62*k63*k75*k88*k103*k127 + k19*k29*k43*k46*k47*k48*k49*k61*k63*k75*k88*k103 + k19*k24*k46*k47*k48*k49*k50*k51*k55*k60*k70*k89 + k19*k24*k29*k46*k47*k49*k50*k55*k62*k75*k88*k89 + k19*k24*k29*k43*k46*k47*k52*k58*k63*k75*k88*k124 + k19*k23*k46*k47*k48*k49*k50*k51*k63*k69*k88*k89 + k19*k22*k46*k47*k51*k58*k62*k63*k75*k88*k89*k124 + k19*k20*k46*k47*k48*k50*k51*k63*k69*k88*k89*k103 + k19*k20*k46*k47*k48*k49*k58*k60*k70*k88*k89*k103 + k19*k20*k46*k47*k48*k49*k57*k58*k60*k70*k89*k103 + k19*k20*k46*k47*k48*k49*k50*k58*k70*k88*k89*k103 + k19*k20*k46*k47*k48*k49*k50*k58*k63*k69*k88*k89 + k19*k20*k46*k47*k48*k49*k50*k57*k58*k70*k89*k103 + k19*k20*k23*k46*k47*k48*k49*k63*k64*k69*k88*k89 + k47*k49*k55*k58*k62*k63*k64*k75*k88*k89*k124 + k46*k51*k54*k55*k58*k63*k75*k88*k89*k103*k126 + k46*k50*k51*k54*k63*k66*k70*k88*k89*k102*k103 + k46*k49*k54*k55*k58*k70*k75*k88*k89*k119*k126 + k46*k49*k54*k55*k58*k63*k67*k75*k88*k89*k124 + k46*k49*k54*k55*k58*k60*k63*k70*k75*k88*k89 + k46*k49*k50*k54*k58*k66*k70*k88*k89*k103*k111 + k46*k49*k50*k54*k58*k63*k70*k75*k88*k89*k112 + k46*k49*k50*k54*k55*k58*k63*k70*k75*k88*k89 + k46*k48*k49*k50*k55*k58*k63*k70*k75*k88*k89 + k46*k47*k50*k58*k62*k63*k64*k75*k89*k103*k124 + k46*k47*k50*k55*k62*k63*k64*k75*k89*k103*k124 + k46*k47*k50*k54*k58*k62*k63*k70*k75*k88*k89 + k46*k47*k50*k54*k58*k59*k63*k66*k70*k88*k89 + k46*k47*k49*k50*k55*k62*k64*k75*k89*k116*k124 + k46*k47*k48*k58*k60*k61*k62*k75*k88*k89*k112 + k46*k47*k48*k50*k51*k57*k63*k70*k89*k118*k126 + k43*k47*k48*k57*k60*k64*k75*k89*k116*k118*k124 + k43*k46*k47*k48*k58*k60*k61*k63*k64*k75*k89 + k43*k46*k47*k48*k49*k55*k57*k64*k65*k75*k89 + k42*k46*k50*k55*k58*k70*k75*k88*k89*k91*k127 + k42*k46*k49*k50*k55*k58*k75*k88*k89*k112*k124 + k42*k46*k49*k50*k54*k55*k58*k75*k88*k89*k124 + k42*k46*k48*k57*k61*k62*k70*k75*k89*k94*k126 + k42*k46*k48*k57*k58*k61*k70*k75*k94*k118*k126 + k42*k46*k47*k50*k51*k56*k58*k62*k75*k89*k111 + k42*k46*k47*k48*k57*k60*k65*k67*k75*k125*k126 + k42*k46*k47*k48*k57*k60*k65*k67*k75*k120*k126 + k42*k46*k47*k48*k57*k60*k65*k67*k75*k85*k126 + k42*k46*k47*k48*k56*k57*k60*k62*k65*k67*k126 + k42*k46*k47*k48*k55*k57*k60*k65*k67*k75*k126 + k41*k46*k47*k49*k50*k55*k64*k75*k89*k124*k127 + k40*k46*k49*k55*k62*k67*k70*k75*k88*k89*k103 + k40*k46*k49*k55*k60*k62*k67*k70*k75*k88*k89 + k40*k46*k49*k55*k57*k62*k67*k70*k75*k89*k103 + k40*k42*k46*k47*k48*k57*k60*k65*k67*k75*k126 + k39*k47*k50*k55*k58*k63*k64*k75*k89*k124*k127 + k39*k46*k47*k50*k63*k64*k75*k89*k102*k124*k127 + k39*k46*k47*k50*k63*k64*k75*k87*k89*k124*k127 + k39*k46*k47*k49*k50*k63*k64*k75*k89*k124*k127 + k39*k46*k47*k48*k52*k60*k61*k62*k63*k75*k89 + k39*k46*k47*k48*k50*k55*k60*k63*k64*k75*k89 + k39*k46*k47*k48*k50*k51*k60*k63*k70*k89*k118 + k39*k43*k47*k50*k55*k60*k63*k64*k75*k89*k124 + k39*k43*k46*k47*k49*k63*k64*k67*k75*k89*k118 + k39*k43*k46*k47*k48*k64*k75*k89*k109*k118*k127 + k39*k43*k46*k47*k48*k57*k63*k64*k75*k89*k118 + k39*k42*k46*k57*k58*k63*k66*k68*k75*k89*k126 + k39*k42*k46*k48*k58*k61*k62*k70*k75*k89*k94 + k38*k43*k47*k48*k56*k58*k60*k61*k67*k89*k96 + k29*k47*k49*k53*k60*k61*k62*k75*k89*k103*k124 + k29*k46*k55*k58*k62*k63*k64*k75*k89*k103*k126 + k29*k46*k55*k58*k61*k62*k70*k75*k89*k124*k126 + k29*k46*k47*k50*k58*k75*k88*k89*k103*k124*k127 + k29*k46*k47*k49*k50*k58*k62*k75*k89*k103*k124 + k29*k46*k47*k49*k50*k55*k75*k88*k89*k103*k127 + k29*k46*k47*k48*k60*k61*k62*k63*k75*k88*k89 + k29*k43*k47*k56*k60*k61*k67*k75*k89*k124*k127 + k29*k43*k47*k48*k56*k58*k60*k61*k67*k75*k89 + k29*k42*k46*k47*k48*k57*k60*k65*k67*k75*k126 + k29*k42*k43*k46*k50*k55*k56*k58*k89*k123*k127 + k29*k41*k46*k47*k50*k51*k56*k58*k62*k75*k89 + k28*k46*k48*k49*k50*k55*k58*k63*k70*k88*k89 + k28*k46*k47*k51*k55*k57*k64*k75*k89*k126*k127 + k28*k46*k47*k49*k58*k60*k62*k75*k89*k106*k124 + k27*k46*k49*k55*k58*k60*k63*k70*k75*k88*k89 + k23*k47*k53*k58*k62*k63*k75*k88*k89*k114*k124 + k23*k47*k50*k58*k62*k63*k75*k88*k89*k114*k124 + k23*k47*k49*k50*k51*k58*k63*k64*k88*k89*k124 + k23*k46*k47*k48*k49*k50*k51*k63*k64*k88*k89 + k23*k46*k47*k48*k49*k50*k51*k58*k63*k88*k89 + k22*k46*k50*k51*k55*k58*k62*k64*k75*k89*k103 + k22*k46*k49*k54*k55*k58*k70*k75*k88*k89*k126 + k22*k46*k49*k54*k55*k58*k63*k70*k75*k88*k89 + k22*k46*k49*k50*k54*k55*k58*k70*k75*k88*k89 + k22*k46*k49*k50*k51*k57*k58*k60*k70*k89*k103 + k22*k46*k47*k51*k56*k58*k59*k60*k62*k75*k89 + k22*k39*k46*k49*k51*k55*k60*k62*k75*k89*k103 + k22*k39*k46*k49*k50*k58*k63*k66*k70*k88*k89 + k22*k28*k46*k49*k50*k54*k55*k58*k70*k88*k89 + k21*k46*k47*k50*k58*k62*k63*k64*k75*k89*k124 + k20*k46*k49*k52*k54*k57*k58*k75*k88*k89*k126 + k20*k46*k47*k48*k50*k51*k58*k63*k88*k89*k103 + k20*k46*k47*k48*k49*k50*k58*k63*k64*k88*k89 + k20*k46*k47*k48*k49*k50*k51*k58*k88*k89*k103 + k20*k26*k46*k47*k48*k50*k64*k75*k84*k88*k126 + k20*k26*k46*k47*k48*k50*k51*k63*k69*k89*k103 + k20*k23*k46*k47*k48*k49*k58*k63*k64*k88*k89 + k20*k22*k28*k46*k49*k50*k54*k58*k70*k88*k89 + k19*k46*k51*k58*k62*k63*k69*k75*k88*k89*k124 + k19*k46*k47*k51*k58*k62*k63*k75*k88*k89*k124 + k19*k46*k47*k48*k50*k51*k58*k63*k69*k88*k89 + k19*k46*k47*k48*k49*k50*k51*k70*k88*k89*k103 + k19*k29*k46*k47*k50*k58*k62*k75*k88*k89*k124 + k19*k20*k46*k47*k48*k51*k60*k64*k65*k89*k126 + k46*k50*k62*k64*k75*k88*k89*k103*k123*k127 + k46*k50*k54*k63*k66*k70*k83*k88*k89*k103 + k46*k49*k55*k58*k63*k75*k88*k89*k112*k124 + k46*k49*k55*k58*k63*k67*k75*k88*k89*k124 + k46*k49*k55*k58*k60*k63*k70*k75*k88*k89 + k46*k49*k54*k55*k58*k63*k75*k88*k89*k124 + k46*k49*k50*k57*k58*k66*k70*k89*k103*k111 + k46*k49*k50*k55*k58*k75*k88*k89*k112*k124 + k46*k49*k50*k55*k58*k63*k75*k88*k89*k124 + k46*k49*k50*k55*k58*k63*k70*k75*k88*k89 + k46*k49*k50*k54*k55*k58*k75*k88*k89*k124 + k46*k48*k49*k50*k55*k58*k63*k70*k88*k89 + k46*k47*k54*k58*k62*k63*k70*k75*k88*k89 + k46*k47*k51*k56*k58*k59*k60*k62*k75*k89 + k46*k47*k50*k62*k64*k75*k88*k89*k103*k127 + k46*k47*k48*k50*k51*k58*k63*k69*k88*k89 + k43*k47*k58*k60*k61*k64*k75*k89*k118*k124 + k42*k46*k50*k55*k58*k67*k70*k75*k89*k127 + k42*k46*k50*k55*k56*k58*k59*k70*k89*k127 + k42*k46*k48*k57*k58*k61*k62*k70*k75*k94 + k42*k46*k47*k55*k57*k64*k75*k89*k126*k127 + k42*k46*k47*k50*k51*k56*k58*k62*k75*k89 + k40*k46*k48*k49*k50*k55*k63*k70*k88*k89 + k39*k46*k49*k50*k58*k63*k66*k70*k88*k89 + k39*k46*k48*k49*k50*k58*k63*k70*k88*k89 + k39*k46*k47*k50*k63*k64*k75*k89*k124*k127 + k38*k43*k47*k58*k62*k64*k75*k89*k118*k124 + k38*k43*k47*k48*k58*k60*k61*k67*k89*k96 + k38*k43*k47*k48*k56*k58*k60*k61*k89*k96 + k31*k46*k50*k54*k58*k66*k70*k88*k89*k103 + k29*k46*k49*k50*k55*k75*k89*k103*k124*k127 + k29*k46*k49*k50*k55*k63*k75*k88*k89*k103 + k29*k46*k48*k49*k50*k55*k57*k58*k89*k103 + k29*k46*k47*k56*k58*k59*k60*k62*k75*k89 + k29*k46*k47*k50*k58*k62*k75*k88*k89*k124 + k29*k46*k47*k50*k58*k62*k75*k84*k88*k116 + k29*k46*k47*k48*k58*k63*k64*k75*k88*k102 + k29*k46*k47*k48*k56*k57*k60*k65*k67*k126 + k29*k43*k46*k47*k48*k49*k61*k75*k89*k103 + k29*k39*k47*k62*k63*k75*k89*k103*k124*k127 + k29*k38*k43*k47*k62*k75*k89*k103*k118*k124 + k28*k46*k47*k49*k58*k60*k62*k75*k89*k124 + k23*k46*k48*k49*k50*k59*k63*k88*k89*k103 + k23*k46*k47*k50*k51*k56*k58*k62*k75*k89 + k23*k46*k47*k48*k49*k50*k51*k58*k88*k89 + k23*k26*k46*k47*k48*k49*k50*k51*k88*k89 + k22*k46*k50*k51*k63*k66*k70*k89*k102*k103 + k22*k46*k49*k55*k58*k63*k70*k75*k88*k89 + k22*k46*k49*k55*k58*k60*k70*k75*k88*k89 + k22*k46*k49*k54*k58*k70*k75*k88*k89*k126 + k22*k46*k49*k54*k55*k58*k70*k75*k88*k89 + k22*k46*k49*k50*k54*k55*k58*k70*k88*k89 + k22*k46*k47*k50*k51*k56*k58*k62*k75*k89 + k22*k28*k46*k47*k51*k56*k58*k62*k75*k89 + k20*k46*k47*k48*k60*k63*k64*k75*k89*k127 + k20*k46*k47*k48*k50*k51*k63*k69*k89*k103 + k20*k26*k46*k47*k48*k50*k58*k63*k88*k89 + k20*k26*k46*k47*k48*k49*k50*k58*k88*k89 + k20*k23*k46*k47*k48*k49*k50*k58*k88*k89 + k19*k46*k48*k50*k57*k58*k70*k88*k89*k103 + k19*k46*k48*k49*k50*k51*k70*k88*k89*k103 + k19*k46*k48*k49*k50*k51*k57*k70*k89*k103 + k19*k46*k47*k48*k51*k58*k63*k69*k88*k89 + k19*k29*k46*k49*k55*k58*k62*k75*k88*k126 + k19*k29*k46*k47*k50*k58*k62*k63*k75*k88 + k47*k49*k50*k55*k62*k64*k75*k89*k124 + k46*k54*k58*k70*k75*k88*k89*k118*k126 + k46*k50*k54*k58*k70*k75*k88*k89*k125 + k46*k49*k55*k58*k63*k75*k88*k89*k124 + k46*k49*k55*k58*k63*k70*k75*k88*k89 + k46*k49*k55*k58*k60*k70*k75*k88*k89 + k46*k49*k50*k54*k58*k70*k75*k88*k89 + k46*k48*k49*k50*k63*k70*k83*k88*k89 + k46*k47*k55*k57*k64*k75*k89*k126*k127 + k46*k47*k50*k51*k56*k58*k62*k75*k89 + k46*k47*k48*k50*k51*k58*k63*k88*k89 + k43*k46*k47*k48*k50*k63*k64*k75*k89 + k42*k46*k57*k58*k66*k68*k75*k89*k126 + k42*k46*k50*k55*k56*k58*k70*k89*k127 + k42*k46*k47*k56*k58*k62*k75*k89*k111 + k42*k46*k47*k56*k58*k59*k62*k75*k89 + k42*k46*k47*k48*k57*k60*k65*k67*k126 + k39*k47*k50*k63*k64*k75*k89*k124*k127 + k39*k46*k48*k49*k50*k63*k70*k88*k89 + k38*k43*k47*k62*k64*k75*k89*k118*k124 + k31*k46*k50*k57*k58*k66*k70*k89*k103 + k29*k50*k58*k62*k63*k75*k89*k103*k124 + k29*k46*k47*k48*k56*k58*k61*k89*k120 + k29*k41*k46*k47*k56*k58*k62*k75*k89 + k23*k46*k47*k48*k49*k50*k51*k88*k89 + k22*k46*k49*k50*k58*k70*k75*k88*k89 + k22*k46*k49*k50*k58*k66*k70*k89*k103 + k22*k46*k49*k50*k54*k58*k70*k88*k89 + k20*k46*k50*k54*k63*k75*k88*k89*k103 + k20*k46*k47*k48*k50*k64*k75*k84*k88 + k20*k46*k47*k48*k49*k50*k58*k88*k89 + k20*k28*k46*k49*k50*k63*k70*k88*k89 + k20*k28*k46*k49*k50*k58*k70*k88*k89 + k20*k23*k46*k47*k48*k49*k58*k88*k89 + k19*k46*k47*k48*k51*k63*k69*k88*k89 + k19*k29*k46*k55*k58*k62*k75*k88*k126 + k19*k21*k29*k47*k58*k60*k61*k89*k124 + k19*k20*k46*k47*k48*k63*k69*k88*k89 + k49*k55*k58*k62*k75*k88*k89*k124 + k47*k58*k62*k63*k75*k88*k89*k124 + k47*k50*k51*k58*k63*k88*k89*k124 + k46*k54*k58*k70*k75*k88*k89*k126 + k46*k54*k58*k63*k70*k75*k88*k89 + k46*k50*k54*k58*k70*k75*k88*k89 + k46*k48*k50*k63*k70*k88*k89*k102 + k46*k48*k50*k51*k63*k70*k88*k89 + k46*k47*k51*k56*k58*k62*k75*k89 + k46*k47*k48*k51*k58*k63*k88*k89 + k46*k47*k48*k50*k64*k75*k84*k88 + k46*k47*k48*k49*k51*k58*k88*k89 + k39*k46*k50*k63*k66*k70*k88*k89 + k29*k50*k58*k75*k89*k103*k124*k127 + k29*k46*k49*k50*k55*k75*k88*k89 + k28*k46*k50*k54*k58*k70*k88*k89 + k28*k46*k49*k50*k58*k70*k88*k89 + k23*k49*k58*k62*k75*k88*k89*k124 + k20*k46*k47*k48*k58*k63*k88*k89 + k20*k46*k47*k48*k49*k58*k88*k89 + k20*k28*k46*k49*k50*k70*k88*k89 + k46*k54*k58*k70*k75*k88*k89 + k46*k50*k54*k58*k70*k88*k89 + k46*k49*k50*k63*k70*k88*k89 + k46*k49*k50*k58*k70*k88*k89 + k42*k46*k47*k58*k62*k75*k89 + k46*k49*k50*k70*k88*k89 + k46*k48*k63*k64*k75*k88

(19, 137), (20, 90), (21, 5), (22, 59), (23, 62), (24, 32), (26, 13), (27, 8), (28, 48), (29, 282), (31, 44), (32, 3), (34, 1), (35, 1), (36, 1), (38, 54), (39, 201), (40, 44), (41, 31), (42, 111), (43, 138), (45, 2), (46, 850), (47, 551), (48, 437), (49, 498), (50, 424), (51, 232), (52, 18), (53, 11), (54, 125), (55, 368), (56, 186), (57, 279), (58, 577), (59, 89), (60, 349), (61, 223), (62, 458), (63, 448), (64, 232), (65, 99), (66, 82), (67, 127), (68, 33), (69, 39), (70, 291), (71, 1), (75, 709), (77, 3), (79, 1), (82, 1), (83, 22), (84, 9), (85, 3), (86, 2), (87, 17), (88, 445), (89, 827), (90, 5), (91, 58), (93, 1), (94, 63), (95, 5), (96, 28), (97, 3), (99, 9), (100, 18), (101, 2), (102, 28), (103, 293), (105, 1), (106, 8), (107, 4), (109, 6), (110, 3), (111, 12), (112, 40), (113, 11), (114, 6), (115, 10), (116, 17), (117, 30), (118, 72), (119, 3), (120, 17), (121, 7), (122, 9), (123, 11), (124, 144), (125, 10), (126, 175), (127, 112), 


