- The superpoly of the cube ( With 128 vars )
  - No.31 Round: 190; zvar: v35 v46 v49
  The number of monomials in ANF: 389, the number of feasible solutions: 747
  The number of monomials in polynomial(including the monomials with even coefficient): 568
- p(k) = k38*k43*k46*k47*k48*k49*k51*k58*k59*k61*k62*k63*k66*k75*k88*k89*k91*k103*k107*k112*k127 + k38*k43*k46*k47*k48*k49*k51*k58*k59*k61*k62*k63*k66*k75*k88*k89*k91*k103*k112*k127 + k31*k38*k43*k46*k47*k48*k49*k58*k59*k61*k62*k63*k66*k75*k88*k89*k91*k103*k112*k127 + k26*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k109*k113*k114*k116*k118*k121 + k26*k38*k43*k46*k47*k48*k49*k51*k58*k61*k62*k63*k75*k88*k89*k91*k103*k107*k112*k127 + k38*k43*k46*k47*k48*k49*k58*k59*k61*k62*k63*k75*k88*k89*k91*k103*k107*k112*k127 + k38*k43*k46*k47*k48*k49*k58*k59*k61*k62*k63*k66*k75*k88*k89*k91*k103*k112*k127 + k29*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k88*k89*k91*k100*k107*k120 + k29*k38*k43*k46*k47*k48*k49*k53*k58*k61*k62*k63*k66*k75*k88*k89*k91*k107*k120 + k28*k38*k43*k46*k47*k48*k49*k58*k59*k61*k62*k63*k75*k88*k89*k91*k103*k112*k127 + k26*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k91*k99*k103*k118*k121 + k26*k38*k43*k46*k47*k48*k49*k51*k58*k61*k62*k63*k75*k88*k89*k91*k103*k112*k127 + k43*k46*k47*k48*k49*k58*k59*k61*k62*k63*k66*k75*k88*k89*k91*k103*k112*k127 + k38*k43*k46*k47*k48*k49*k51*k58*k61*k62*k63*k75*k88*k89*k91*k103*k107*k112 + k38*k42*k43*k46*k47*k48*k56*k59*k60*k61*k62*k70*k75*k89*k94*k99*k102*k112 + k32*k38*k42*k43*k46*k47*k48*k56*k59*k60*k61*k62*k70*k75*k89*k94*k99*k102 + k31*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k88*k89*k91*k103*k112 + k31*k38*k41*k46*k47*k48*k49*k50*k55*k58*k61*k63*k64*k75*k89*k121*k125*k126 + k29*k43*k46*k47*k48*k49*k51*k58*k59*k61*k63*k75*k88*k89*k91*k103*k107*k127 + k29*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k103*k107*k120 + k29*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k88*k89*k91*k100*k120 + k29*k38*k43*k46*k47*k48*k49*k55*k56*k59*k60*k63*k64*k68*k70*k75*k89*k118 + k29*k38*k43*k46*k47*k48*k49*k53*k58*k61*k62*k63*k66*k75*k88*k89*k91*k120 + k29*k33*k43*k46*k47*k48*k49*k58*k59*k61*k62*k63*k75*k88*k89*k91*k103*k127 + k28*k29*k43*k46*k47*k48*k49*k55*k56*k57*k58*k60*k63*k64*k70*k75*k89*k110 + k26*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k82*k86*k89*k118*k121 + k26*k43*k46*k47*k48*k49*k51*k55*k60*k61*k63*k64*k65*k69*k75*k89*k118*k121 + k26*k38*k39*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k118*k121 + k26*k37*k38*k43*k46*k47*k48*k49*k55*k57*k60*k63*k64*k65*k75*k83*k89*k123 + k26*k37*k38*k43*k46*k47*k48*k49*k51*k55*k57*k60*k63*k64*k65*k75*k89*k123 + k26*k33*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k107*k112 + k26*k32*k34*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k118*k121 + k24*k31*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k88*k89*k91*k112 + k24*k29*k43*k46*k47*k48*k49*k51*k58*k61*k62*k63*k75*k88*k89*k91*k103*k127 + k24*k29*k33*k43*k46*k47*k48*k49*k51*k58*k61*k62*k63*k75*k88*k89*k91*k103 + k24*k26*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k88*k89*k118*k121 + k46*k47*k48*k49*k50*k55*k57*k63*k64*k65*k67*k70*k88*k89*k103*k118*k124 + k43*k46*k47*k48*k49*k55*k57*k59*k60*k63*k64*k65*k75*k89*k118*k120*k123 + k43*k46*k47*k48*k49*k55*k57*k59*k60*k63*k64*k65*k75*k83*k89*k118*k123 + k43*k46*k47*k48*k49*k51*k55*k57*k60*k63*k64*k65*k68*k75*k89*k109*k118 + k43*k46*k47*k48*k49*k51*k55*k57*k59*k60*k63*k64*k65*k75*k89*k118*k123 + k42*k43*k46*k48*k56*k58*k59*k60*k61*k62*k70*k75*k89*k94*k99*k112*k121 + k38*k43*k46*k47*k48*k56*k58*k59*k60*k63*k64*k66*k68*k75*k89*k112*k125 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k88*k89*k91*k107*k112 + k38*k43*k46*k47*k48*k49*k51*k58*k61*k62*k63*k75*k88*k89*k91*k103*k112 + k37*k38*k43*k46*k47*k48*k49*k55*k57*k60*k63*k64*k65*k75*k89*k106*k123 + k37*k38*k43*k46*k47*k48*k49*k55*k57*k60*k63*k64*k65*k75*k83*k89*k123 + k37*k38*k43*k46*k47*k48*k49*k55*k57*k59*k60*k63*k64*k65*k75*k89*k123 + k37*k38*k43*k46*k47*k48*k49*k51*k55*k57*k60*k63*k64*k65*k75*k89*k123 + k32*k38*k43*k46*k47*k48*k56*k58*k59*k60*k63*k64*k66*k68*k75*k89*k125 + k29*k43*k46*k48*k56*k57*k58*k59*k60*k61*k62*k70*k75*k89*k94*k99*k121 + k29*k43*k46*k47*k48*k49*k51*k55*k56*k57*k60*k63*k64*k65*k68*k75*k89 + k29*k42*k43*k46*k47*k48*k55*k56*k57*k58*k59*k60*k63*k75*k89*k117*k121 + k28*k43*k46*k48*k56*k57*k58*k59*k60*k61*k70*k75*k89*k94*k99*k102*k112 + k28*k43*k46*k47*k48*k55*k56*k57*k58*k59*k60*k63*k64*k70*k75*k89*k117 + k28*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k103*k112*k121 + k28*k38*k43*k46*k47*k55*k56*k57*k58*k59*k62*k64*k70*k75*k89*k112*k125 + k28*k38*k43*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k112*k125 + k28*k32*k38*k43*k46*k47*k55*k56*k57*k58*k59*k62*k64*k70*k75*k89*k125 + k28*k32*k38*k43*k46*k47*k55*k56*k57*k58*k59*k60*k62*k70*k75*k89*k125 + k28*k29*k43*k46*k47*k48*k49*k55*k56*k57*k60*k63*k64*k70*k75*k89*k110 + k28*k29*k43*k46*k47*k48*k49*k55*k56*k57*k58*k60*k63*k64*k70*k75*k89 + k26*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k103*k112*k127 + k26*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k121*k125*k126 + k26*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k117*k118*k121 + k26*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k112*k118*k121 + k26*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k105*k118*k121 + k26*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k80*k89*k118*k121 + k26*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k77*k89*k118*k121 + k26*k43*k46*k47*k48*k49*k51*k55*k57*k60*k63*k64*k65*k75*k89*k117*k118 + k26*k43*k45*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k118*k121 + k26*k33*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k112 + k26*k29*k38*k43*k46*k47*k48*k51*k55*k56*k60*k63*k64*k65*k68*k75*k89 + k26*k29*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k107 + k26*k29*k37*k38*k43*k46*k47*k48*k51*k56*k60*k63*k64*k65*k68*k75*k89 + k24*k29*k43*k46*k47*k48*k49*k58*k61*k63*k75*k89*k103*k121*k125*k126*k127 + k23*k43*k46*k47*k48*k49*k57*k59*k60*k63*k64*k65*k75*k89*k118*k120*k123 + k23*k38*k43*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89*k112*k125 + k23*k37*k38*k43*k46*k47*k48*k49*k57*k59*k60*k63*k64*k65*k75*k89*k123 + k23*k32*k38*k43*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89*k125 + k23*k26*k31*k38*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89 + k21*k26*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k118*k121 + k46*k47*k48*k49*k50*k55*k58*k60*k61*k63*k64*k75*k89*k121*k125*k126 + k46*k47*k48*k49*k50*k55*k57*k63*k64*k65*k70*k88*k89*k103*k118*k124 + k46*k47*k48*k49*k50*k55*k57*k63*k64*k65*k67*k70*k89*k103*k118*k124 + k43*k46*k47*k49*k50*k55*k58*k62*k63*k64*k75*k83*k89*k103*k121*k124 + k43*k46*k47*k48*k55*k56*k57*k58*k59*k60*k63*k64*k75*k89*k112*k117 + k43*k46*k47*k48*k55*k56*k57*k58*k59*k60*k63*k64*k68*k75*k89*k112 + k43*k45*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k109*k118 + k42*k43*k46*k48*k56*k58*k59*k60*k61*k62*k70*k75*k89*k94*k99*k121 + k38*k46*k47*k49*k50*k55*k57*k62*k63*k64*k65*k67*k75*k89*k103*k124 + k38*k46*k47*k48*k49*k55*k57*k60*k63*k64*k65*k75*k89*k120*k123*k126 + k38*k46*k47*k48*k49*k55*k57*k59*k60*k63*k64*k65*k75*k89*k123*k126 + k38*k46*k47*k48*k49*k50*k55*k63*k64*k65*k67*k70*k88*k89*k103*k124 + k38*k46*k47*k48*k49*k50*k55*k57*k63*k64*k65*k67*k70*k89*k103*k124 + k38*k43*k46*k47*k48*k51*k55*k56*k60*k63*k64*k65*k68*k75*k89*k109 + k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k66*k75*k88*k89*k91*k112 + k38*k43*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k112*k118 + k38*k43*k46*k47*k48*k49*k55*k57*k60*k63*k64*k65*k75*k89*k120*k123 + k38*k43*k46*k47*k48*k49*k55*k57*k59*k60*k63*k64*k65*k75*k89*k123 + k37*k38*k43*k46*k47*k48*k49*k57*k60*k63*k64*k65*k75*k83*k89*k123 + k37*k38*k43*k46*k47*k48*k49*k51*k57*k60*k63*k64*k65*k75*k89*k123 + k32*k43*k46*k47*k48*k55*k56*k57*k58*k59*k60*k63*k64*k75*k89*k117 + k32*k43*k46*k47*k48*k55*k56*k57*k58*k59*k60*k63*k64*k68*k75*k89 + k32*k43*k46*k47*k48*k51*k55*k56*k57*k60*k63*k64*k65*k68*k89*k109 + k32*k42*k46*k47*k48*k55*k56*k57*k59*k60*k64*k70*k75*k86*k89*k126 + k29*k43*k46*k48*k56*k58*k59*k60*k61*k62*k70*k75*k89*k94*k118*k126 + k29*k43*k46*k47*k49*k61*k63*k66*k75*k89*k95*k100*k103*k121*k124*k127 + k29*k43*k46*k47*k49*k55*k56*k59*k60*k63*k64*k70*k75*k89*k110*k118 + k29*k43*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89*k121*k125 + k29*k43*k46*k47*k48*k51*k56*k58*k59*k60*k63*k66*k68*k75*k89*k121 + k29*k42*k43*k46*k48*k56*k59*k60*k62*k70*k75*k89*k94*k99*k102*k121 + k29*k38*k43*k46*k47*k55*k56*k57*k59*k60*k63*k64*k65*k68*k70*k89 + k29*k38*k43*k46*k47*k49*k55*k56*k60*k63*k64*k70*k75*k89*k110*k117 + k29*k38*k43*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89*k125 + k29*k38*k43*k46*k47*k48*k51*k55*k56*k60*k63*k64*k65*k68*k75*k89 + k29*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k107 + k29*k38*k43*k46*k47*k48*k49*k55*k58*k63*k64*k70*k88*k89*k103*k118 + k29*k33*k38*k43*k46*k47*k48*k55*k56*k59*k60*k63*k64*k68*k75*k89 + k28*k43*k46*k48*k56*k57*k58*k59*k60*k61*k70*k75*k89*k94*k99*k102 + k28*k43*k46*k47*k55*k56*k57*k58*k59*k60*k63*k64*k70*k75*k89*k124 + k28*k43*k46*k47*k48*k55*k56*k57*k58*k59*k60*k63*k64*k75*k89*k117 + k28*k43*k46*k47*k48*k49*k56*k57*k58*k60*k63*k64*k70*k75*k89*k110 + k28*k38*k43*k46*k47*k48*k49*k55*k57*k59*k60*k63*k64*k70*k75*k89 + k28*k32*k42*k46*k47*k48*k55*k56*k57*k60*k64*k70*k75*k86*k89*k126 + k28*k29*k43*k46*k48*k56*k57*k58*k59*k60*k70*k75*k89*k94*k99*k102 + k28*k29*k43*k46*k47*k55*k56*k58*k59*k60*k62*k70*k75*k89*k120*k121 + k28*k29*k43*k46*k47*k48*k55*k56*k57*k58*k59*k60*k63*k64*k75*k89 + k28*k29*k43*k46*k47*k48*k49*k55*k56*k57*k60*k63*k64*k70*k75*k89 + k28*k29*k43*k46*k47*k48*k49*k52*k56*k60*k61*k62*k75*k89*k110*k121 + k28*k29*k38*k43*k46*k47*k48*k49*k55*k60*k63*k64*k70*k75*k89*k120 + k26*k43*k46*k47*k48*k49*k51*k57*k60*k63*k64*k65*k68*k75*k89*k118 + k26*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k118*k121 + k26*k43*k46*k47*k48*k49*k51*k55*k57*k60*k63*k64*k65*k75*k89*k118 + k26*k38*k43*k46*k47*k48*k51*k55*k56*k60*k63*k64*k65*k75*k89*k117 + k26*k37*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k118 + k26*k37*k38*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89 + k26*k32*k43*k46*k47*k48*k51*k55*k56*k57*k60*k63*k64*k65*k89*k117 + k26*k29*k43*k46*k47*k48*k51*k55*k56*k57*k60*k63*k64*k65*k89*k117 + k26*k29*k43*k46*k47*k48*k51*k55*k56*k57*k60*k63*k64*k65*k68*k89 + k26*k29*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91 + k26*k29*k38*k43*k46*k47*k48*k49*k58*k59*k63*k75*k88*k91*k103*k127 + k25*k26*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k118 + k24*k29*k33*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91 + k23*k26*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k118 + k23*k26*k37*k43*k46*k47*k48*k49*k51*k60*k63*k64*k65*k75*k89*k118 + k23*k26*k37*k38*k43*k46*k47*k48*k49*k51*k60*k63*k64*k65*k75*k89 + k22*k46*k47*k49*k50*k55*k57*k62*k63*k64*k65*k67*k75*k89*k103*k124 + k21*k29*k46*k47*k48*k49*k55*k57*k60*k63*k64*k65*k75*k89*k123*k126 + k21*k29*k43*k46*k47*k48*k49*k55*k57*k60*k63*k64*k65*k75*k89*k123 + k21*k29*k38*k43*k46*k47*k48*k49*k51*k60*k63*k64*k66*k70*k75*k89 + k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k67*k75*k86*k89*k126 + k46*k47*k48*k50*k56*k58*k59*k60*k63*k66*k68*k75*k83*k89*k121 + k46*k47*k48*k49*k55*k57*k59*k60*k63*k64*k65*k75*k89*k123*k126 + k46*k47*k48*k49*k50*k55*k58*k60*k63*k64*k75*k89*k121*k125*k126 + k46*k47*k48*k49*k50*k55*k57*k63*k64*k65*k70*k89*k103*k118*k124 + k43*k46*k47*k49*k50*k58*k62*k63*k64*k75*k83*k89*k103*k121*k124 + k43*k46*k47*k48*k57*k59*k60*k63*k64*k65*k75*k89*k118*k120*k123 + k43*k46*k47*k48*k55*k56*k57*k59*k60*k63*k64*k68*k75*k89*k112 + k43*k46*k47*k48*k55*k56*k57*k58*k59*k60*k63*k64*k75*k89*k117 + k43*k46*k47*k48*k51*k55*k56*k57*k60*k63*k64*k65*k68*k89*k109 + k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91*k103*k112 + k43*k46*k47*k48*k49*k55*k57*k60*k63*k64*k65*k75*k83*k89*k123 + k43*k46*k47*k48*k49*k55*k57*k59*k60*k63*k64*k65*k75*k89*k123 + k43*k46*k47*k48*k49*k51*k55*k57*k60*k63*k64*k65*k75*k89*k123 + k42*k43*k46*k48*k58*k59*k60*k61*k62*k70*k75*k89*k94*k99*k121 + k38*k46*k47*k48*k49*k57*k60*k63*k64*k65*k75*k89*k120*k123*k126 + k38*k46*k47*k48*k49*k50*k55*k63*k64*k65*k70*k88*k89*k103*k124 + k38*k46*k47*k48*k49*k50*k55*k57*k63*k64*k65*k70*k89*k103*k124 + k38*k43*k46*k47*k48*k49*k57*k60*k63*k64*k65*k75*k89*k120*k123 + k37*k38*k43*k46*k47*k48*k57*k59*k60*k63*k64*k65*k75*k89*k123 + k32*k43*k46*k47*k48*k55*k56*k57*k59*k60*k63*k64*k68*k75*k89 + k31*k38*k41*k46*k47*k48*k49*k50*k55*k58*k61*k63*k64*k75*k89 + k29*k46*k47*k48*k50*k56*k58*k59*k60*k63*k66*k68*k75*k89*k121 + k29*k43*k46*k47*k62*k63*k75*k89*k103*k110*k114*k115*k117*k121*k124 + k29*k43*k46*k47*k48*k51*k55*k56*k60*k63*k64*k65*k75*k89*k124 + k29*k43*k46*k47*k48*k51*k55*k56*k60*k63*k64*k65*k68*k75*k89 + k29*k43*k46*k47*k48*k49*k55*k56*k60*k63*k64*k70*k75*k89*k110 + k29*k38*k43*k46*k47*k48*k56*k60*k63*k64*k65*k68*k75*k89*k120 + k29*k38*k43*k46*k47*k48*k55*k56*k58*k59*k60*k63*k75*k89*k117 + k29*k38*k43*k46*k47*k48*k49*k58*k61*k62*k63*k75*k88*k89*k91 + k28*k43*k46*k47*k48*k55*k57*k58*k59*k60*k63*k64*k70*k75*k89 + k28*k43*k46*k47*k48*k55*k56*k57*k58*k59*k63*k64*k75*k89*k117 + k28*k43*k46*k47*k48*k49*k56*k57*k58*k60*k63*k64*k70*k75*k89 + k28*k38*k43*k46*k47*k48*k49*k55*k58*k59*k60*k64*k70*k75*k89 + k28*k38*k43*k46*k47*k48*k49*k55*k57*k60*k63*k64*k70*k75*k89 + k28*k29*k43*k46*k47*k55*k56*k58*k59*k60*k62*k70*k89*k120*k121 + k28*k29*k43*k46*k47*k48*k55*k56*k57*k59*k60*k63*k64*k75*k89 + k26*k43*k46*k47*k48*k51*k55*k56*k57*k60*k63*k64*k65*k89*k117 + k26*k43*k46*k47*k48*k49*k58*k61*k63*k75*k88*k89*k91*k107*k112 + k26*k43*k46*k47*k48*k49*k55*k60*k63*k64*k65*k75*k89*k106*k118 + k26*k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k121 + k26*k38*k43*k46*k47*k48*k51*k56*k60*k63*k64*k65*k68*k75*k89 + k26*k32*k43*k46*k47*k48*k51*k56*k57*k60*k63*k64*k65*k68*k89 + k23*k43*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89*k112 + k23*k32*k43*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k22*k46*k47*k49*k50*k55*k62*k63*k64*k65*k67*k75*k89*k103*k124 + k22*k38*k46*k47*k49*k55*k62*k63*k64*k65*k67*k75*k89*k103*k124 + k21*k29*k38*k43*k46*k47*k48*k49*k55*k60*k63*k64*k70*k75*k89 + k46*k47*k48*k56*k57*k60*k63*k64*k65*k67*k75*k86*k89*k126 + k46*k47*k48*k55*k56*k57*k60*k63*k64*k65*k75*k86*k89*k126 + k46*k47*k48*k50*k56*k58*k59*k60*k63*k66*k68*k75*k89*k121 + k46*k47*k48*k49*k50*k55*k58*k60*k61*k63*k64*k75*k89*k121 + k46*k47*k48*k49*k50*k55*k57*k63*k64*k67*k88*k89*k103*k118 + k43*k46*k47*k50*k55*k58*k63*k64*k75*k89*k103*k121*k124*k127 + k43*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89*k112 + k43*k46*k47*k48*k55*k56*k57*k59*k60*k63*k64*k68*k75*k89 + k43*k46*k47*k48*k55*k56*k57*k58*k59*k60*k63*k75*k89*k112 + k43*k46*k47*k48*k49*k55*k60*k63*k64*k65*k75*k89*k106*k109 + k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k75*k89*k109*k118 + k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k121 + k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k65*k75*k89*k106 + k43*k46*k47*k48*k49*k51*k55*k60*k61*k63*k64*k65*k75*k89 + k43*k46*k47*k48*k49*k51*k55*k57*k60*k63*k64*k65*k75*k89 + k41*k46*k49*k50*k55*k57*k59*k60*k70*k75*k88*k89*k91*k103 + k41*k46*k49*k50*k55*k57*k58*k60*k70*k75*k88*k89*k91*k103 + k41*k46*k47*k48*k49*k50*k55*k63*k64*k75*k89*k121*k125*k126 + k38*k46*k47*k49*k50*k57*k62*k65*k67*k70*k75*k89*k103*k110 + k38*k46*k47*k49*k50*k56*k57*k62*k65*k67*k70*k75*k89*k110 + k38*k46*k47*k48*k49*k55*k57*k60*k63*k64*k75*k89*k123*k126 + k38*k43*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k89*k117 + k38*k43*k46*k47*k55*k56*k57*k60*k63*k64*k65*k68*k70*k89 + k38*k43*k46*k47*k55*k56*k57*k59*k60*k63*k64*k65*k70*k89 + k38*k43*k46*k47*k48*k49*k55*k58*k60*k63*k64*k70*k75*k89 + k38*k43*k46*k47*k48*k49*k55*k57*k60*k63*k64*k75*k89*k123 + k38*k41*k46*k47*k48*k49*k50*k55*k60*k63*k64*k70*k75*k89 + k37*k38*k43*k46*k47*k55*k56*k57*k60*k63*k64*k65*k70*k89 + k32*k46*k47*k48*k56*k57*k60*k63*k64*k65*k75*k86*k89*k126 + k32*k43*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k32*k43*k46*k47*k48*k55*k56*k57*k58*k59*k60*k63*k75*k89 + k29*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89*k121 + k29*k46*k47*k48*k56*k57*k60*k63*k64*k65*k75*k86*k89*k126 + k29*k43*k46*k47*k62*k63*k75*k89*k103*k120*k121*k124*k125*k127 + k29*k43*k46*k47*k62*k63*k75*k89*k102*k103*k110*k114*k121*k124 + k29*k43*k46*k47*k62*k63*k75*k89*k92*k100*k103*k104*k121*k124 + k29*k43*k46*k47*k54*k56*k57*k62*k63*k75*k89*k103*k121*k124 + k29*k43*k46*k47*k49*k55*k58*k62*k63*k75*k89*k103*k121*k124 + k29*k43*k46*k47*k49*k55*k56*k60*k63*k64*k70*k75*k89*k110 + k29*k43*k46*k47*k48*k62*k63*k75*k89*k103*k121*k122*k126*k127 + k29*k43*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k29*k43*k46*k47*k48*k55*k56*k60*k63*k64*k65*k68*k75*k89 + k29*k43*k46*k47*k48*k51*k55*k56*k60*k63*k64*k65*k89*k124 + k29*k43*k46*k47*k48*k49*k55*k56*k60*k63*k64*k70*k75*k89 + k28*k43*k46*k47*k48*k55*k57*k59*k60*k63*k64*k70*k75*k89 + k28*k38*k43*k46*k47*k55*k58*k59*k62*k64*k70*k75*k89*k125 + k28*k38*k43*k46*k47*k48*k55*k56*k59*k60*k64*k70*k75*k89 + k28*k38*k43*k46*k47*k48*k49*k55*k59*k60*k64*k70*k75*k89 + k28*k29*k43*k46*k47*k48*k49*k52*k56*k58*k61*k75*k89*k110 + k26*k43*k46*k47*k48*k51*k56*k57*k60*k63*k64*k65*k68*k89 + k26*k43*k46*k47*k48*k51*k55*k60*k63*k64*k65*k75*k89*k118 + k26*k43*k46*k47*k48*k49*k55*k60*k63*k64*k65*k75*k89*k118 + k26*k43*k46*k47*k48*k49*k51*k55*k60*k64*k65*k75*k89*k118 + k26*k38*k43*k46*k47*k48*k49*k55*k60*k63*k64*k65*k75*k89 + k26*k38*k43*k46*k47*k48*k49*k51*k55*k60*k64*k65*k75*k89 + k26*k37*k43*k46*k47*k48*k51*k60*k63*k64*k65*k75*k89*k118 + k26*k37*k38*k43*k46*k47*k48*k51*k60*k63*k64*k65*k75*k89 + k24*k29*k43*k46*k47*k48*k49*k58*k61*k63*k75*k89*k103*k127 + k23*k46*k47*k48*k50*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k23*k43*k46*k47*k48*k49*k51*k60*k63*k64*k75*k89*k109*k118 + k23*k43*k46*k47*k48*k49*k51*k55*k60*k61*k63*k64*k75*k89 + k22*k38*k46*k47*k55*k62*k63*k64*k65*k67*k75*k89*k103*k124 + k21*k29*k38*k43*k46*k47*k48*k49*k60*k63*k64*k70*k75*k89 + k46*k47*k50*k57*k62*k65*k67*k70*k75*k88*k89*k91*k103 + k46*k47*k50*k56*k57*k62*k65*k67*k70*k75*k88*k89*k91 + k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89*k121 + k46*k47*k48*k56*k57*k60*k63*k64*k65*k75*k86*k89*k126 + k46*k47*k48*k50*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k46*k47*k48*k49*k50*k55*k58*k60*k63*k64*k75*k89*k121 + k46*k47*k48*k49*k50*k55*k57*k63*k64*k88*k89*k103*k118 + k46*k47*k48*k49*k50*k55*k57*k63*k64*k67*k89*k103*k118 + k43*k46*k47*k62*k63*k64*k75*k89*k103*k118*k121*k124*k127 + k43*k46*k47*k55*k56*k59*k60*k63*k64*k70*k75*k89*k124 + k43*k46*k47*k50*k55*k58*k62*k63*k64*k75*k89*k121*k124 + k43*k46*k47*k49*k55*k58*k62*k63*k64*k75*k89*k121*k124 + k43*k46*k47*k49*k55*k56*k60*k63*k64*k70*k75*k89*k110 + k43*k46*k47*k48*k58*k59*k60*k63*k66*k68*k75*k89*k121 + k43*k46*k47*k48*k55*k57*k58*k59*k60*k63*k64*k75*k89 + k43*k46*k47*k48*k55*k56*k57*k59*k60*k63*k75*k89*k112 + k43*k46*k47*k48*k51*k55*k56*k60*k63*k64*k65*k75*k89 + k43*k46*k47*k48*k49*k55*k59*k64*k75*k89*k118*k120*k121 + k43*k46*k47*k48*k49*k51*k55*k60*k63*k64*k75*k89*k118 + k41*k46*k49*k50*k55*k57*k60*k70*k75*k88*k89*k91*k103 + k38*k46*k47*k49*k50*k57*k62*k65*k67*k70*k75*k89*k103 + k38*k46*k47*k49*k50*k56*k57*k62*k65*k67*k70*k75*k89 + k38*k46*k47*k48*k49*k57*k60*k63*k64*k75*k89*k123*k126 + k38*k46*k47*k48*k49*k50*k63*k64*k66*k67*k88*k89*k124 + k38*k46*k47*k48*k49*k50*k55*k63*k64*k67*k88*k89*k103 + k38*k46*k47*k48*k49*k50*k55*k57*k63*k64*k67*k89*k103 + k38*k43*k46*k47*k56*k57*k60*k63*k64*k65*k68*k70*k89 + k38*k43*k46*k47*k55*k59*k60*k63*k64*k70*k75*k89*k124 + k38*k43*k46*k47*k48*k49*k58*k60*k63*k64*k70*k75*k89 + k38*k43*k46*k47*k48*k49*k57*k60*k63*k64*k75*k89*k123 + k38*k43*k46*k47*k48*k49*k55*k60*k63*k64*k70*k75*k89 + k37*k38*k43*k46*k47*k56*k57*k60*k63*k64*k65*k70*k89 + k32*k46*k47*k48*k56*k58*k59*k60*k63*k66*k68*k75*k89 + k32*k43*k46*k47*k48*k55*k56*k57*k59*k60*k63*k75*k89 + k29*k43*k46*k47*k62*k63*k75*k89*k100*k103*k116*k121*k124 + k29*k43*k46*k47*k62*k63*k75*k89*k93*k97*k103*k121*k124 + k29*k43*k46*k47*k62*k63*k75*k89*k90*k103*k106*k121*k124 + k29*k43*k46*k47*k62*k63*k75*k83*k87*k89*k103*k121*k124 + k29*k43*k46*k47*k62*k63*k72*k75*k80*k89*k103*k121*k124 + k29*k43*k46*k47*k59*k62*k63*k75*k89*k91*k103*k121*k124 + k29*k43*k46*k47*k55*k58*k62*k63*k75*k89*k103*k121*k124 + k29*k43*k46*k47*k49*k62*k63*k75*k89*k102*k103*k121*k124 + k29*k43*k46*k47*k49*k62*k63*k75*k83*k89*k103*k121*k124 + k29*k43*k46*k47*k49*k62*k63*k75*k81*k89*k103*k121*k124 + k29*k43*k46*k47*k49*k50*k62*k63*k75*k89*k103*k121*k124 + k29*k43*k46*k47*k48*k55*k56*k59*k60*k63*k64*k75*k89 + k29*k43*k46*k47*k48*k51*k55*k56*k60*k63*k65*k75*k89 + k29*k43*k44*k46*k47*k62*k63*k75*k89*k103*k121*k124*k127 + k29*k39*k40*k43*k46*k47*k62*k63*k75*k89*k103*k121*k124 + k29*k38*k43*k46*k47*k49*k58*k62*k63*k75*k89*k103*k124 + k29*k35*k43*k46*k47*k62*k63*k75*k89*k99*k103*k121*k124 + k29*k33*k35*k43*k46*k47*k62*k63*k75*k89*k103*k121*k124 + k28*k38*k43*k46*k47*k49*k62*k63*k75*k89*k103*k112*k124 + k28*k38*k43*k46*k47*k48*k49*k55*k60*k64*k70*k75*k89 + k28*k38*k43*k46*k47*k48*k49*k55*k59*k64*k70*k75*k89 + k28*k29*k43*k46*k47*k48*k55*k56*k60*k65*k70*k89*k120 + k27*k38*k46*k47*k49*k50*k57*k65*k67*k70*k75*k89*k103 + k27*k38*k46*k47*k49*k50*k56*k57*k65*k67*k70*k75*k89 + k26*k43*k46*k47*k50*k55*k62*k63*k64*k75*k89*k121*k124 + k26*k43*k46*k47*k48*k60*k63*k64*k65*k75*k89*k96*k118 + k26*k29*k38*k43*k46*k48*k49*k58*k63*k75*k103*k123*k127 + k24*k29*k43*k46*k47*k62*k63*k75*k89*k103*k121*k124*k127 + k23*k43*k46*k47*k48*k49*k51*k60*k63*k64*k75*k89*k118 + k19*k29*k43*k47*k49*k58*k59*k63*k75*k88*k103*k124*k127 + k46*k49*k50*k55*k57*k67*k70*k75*k88*k89*k91*k103 + k46*k47*k50*k55*k58*k62*k63*k64*k75*k89*k121*k124 + k46*k47*k48*k50*k55*k56*k59*k60*k63*k75*k89*k112 + k46*k47*k48*k49*k50*k55*k57*k63*k64*k89*k103*k118 + k43*k46*k47*k55*k58*k62*k63*k64*k75*k89*k121*k124 + k43*k46*k47*k50*k63*k64*k75*k89*k103*k121*k124*k127 + k43*k46*k47*k49*k58*k62*k63*k64*k75*k89*k121*k124 + k43*k46*k47*k49*k56*k60*k63*k64*k70*k75*k89*k110 + k43*k46*k47*k48*k55*k59*k60*k63*k64*k70*k75*k89 + k43*k46*k47*k48*k55*k56*k59*k60*k63*k75*k89*k112 + k43*k46*k47*k48*k55*k56*k59*k60*k63*k64*k75*k89 + k43*k46*k47*k48*k55*k56*k57*k59*k60*k63*k75*k89 + k43*k46*k47*k48*k51*k60*k63*k64*k75*k89*k109*k118 + k43*k46*k47*k48*k51*k55*k60*k61*k63*k64*k75*k89 + k41*k46*k47*k48*k49*k50*k55*k63*k64*k75*k89*k121 + k38*k46*k47*k48*k49*k50*k55*k63*k64*k88*k89*k103 + k38*k46*k47*k48*k49*k50*k55*k57*k63*k64*k89*k103 + k38*k43*k46*k47*k48*k49*k55*k58*k59*k64*k75*k89 + k32*k46*k47*k48*k50*k55*k56*k59*k60*k63*k75*k89 + k32*k43*k46*k47*k48*k55*k56*k59*k60*k63*k75*k89 + k29*k43*k47*k49*k58*k59*k63*k75*k88*k103*k124*k127 + k29*k43*k46*k47*k62*k63*k75*k89*k103*k121*k123*k124 + k29*k43*k46*k47*k62*k63*k75*k89*k103*k118*k121*k124 + k29*k43*k46*k47*k62*k63*k75*k89*k103*k113*k121*k124 + k29*k43*k46*k47*k62*k63*k75*k89*k103*k105*k121*k124 + k29*k43*k46*k47*k62*k63*k75*k89*k96*k103*k121*k124 + k29*k43*k46*k47*k62*k63*k75*k88*k89*k103*k121*k124 + k29*k43*k46*k47*k62*k63*k75*k78*k89*k103*k121*k124 + k29*k43*k46*k47*k62*k63*k75*k77*k89*k103*k121*k124 + k29*k43*k46*k47*k62*k63*k70*k75*k89*k103*k121*k124 + k29*k43*k46*k47*k62*k63*k68*k75*k89*k103*k121*k124 + k29*k43*k46*k47*k62*k63*k67*k75*k89*k103*k121*k124 + k29*k43*k46*k47*k49*k62*k63*k75*k89*k103*k121*k124 + k29*k43*k46*k47*k48*k62*k63*k75*k89*k103*k121*k124 + k29*k43*k46*k47*k48*k55*k56*k59*k60*k63*k75*k89 + k29*k43*k46*k47*k48*k51*k55*k56*k60*k63*k65*k89 + k29*k43*k45*k46*k47*k62*k63*k75*k89*k103*k121*k124 + k29*k38*k43*k46*k48*k49*k58*k63*k75*k103*k123*k127 + k29*k34*k43*k46*k47*k62*k63*k75*k89*k103*k121*k124 + k29*k32*k43*k46*k47*k62*k63*k75*k89*k103*k121*k124 + k28*k43*k46*k47*k56*k58*k59*k60*k62*k75*k89*k112 + k28*k32*k43*k46*k47*k56*k58*k59*k60*k62*k75*k89 + k28*k29*k43*k46*k47*k48*k56*k60*k65*k70*k89*k120 + k26*k29*k38*k43*k46*k47*k48*k49*k58*k63*k75*k103 + k25*k29*k43*k46*k47*k62*k63*k75*k89*k103*k121*k124 + k24*k29*k43*k46*k47*k62*k63*k75*k89*k103*k124*k127 + k22*k29*k43*k46*k47*k62*k63*k75*k89*k103*k121*k124 + k46*k47*k48*k56*k58*k59*k63*k66*k68*k75*k89 + k46*k47*k48*k55*k56*k59*k60*k63*k75*k89*k112 + k43*k46*k47*k48*k55*k56*k63*k64*k75*k89*k117 + k43*k46*k47*k48*k51*k60*k63*k64*k75*k89*k118 + k43*k46*k47*k48*k51*k55*k56*k63*k64*k65*k89 + k38*k43*k46*k47*k48*k49*k55*k59*k64*k75*k89 + k38*k42*k43*k46*k47*k48*k49*k55*k59*k75*k89 + k32*k46*k47*k48*k55*k56*k59*k60*k63*k75*k89 + k29*k43*k46*k47*k62*k63*k75*k89*k103*k121*k124 + k29*k38*k43*k46*k47*k48*k49*k58*k63*k75*k103 + k21*k46*k47*k48*k50*k60*k63*k64*k70*k75*k89 + k19*k29*k43*k47*k49*k58*k63*k75*k88*k103*k124 + k19*k24*k29*k43*k47*k49*k58*k63*k75*k88*k124 + k38*k43*k46*k47*k48*k49*k55*k59*k75*k89 + k29*k43*k47*k49*k58*k63*k75*k88*k103*k124 + k24*k29*k43*k47*k49*k58*k63*k75*k88*k124

(19, 3), (21, 7), (22, 5), (23, 14), (24, 11), (25, 2), (26, 60), (27, 2), (28, 42), (29, 127), (31, 6), (32, 25), (33, 7), (34, 2), (35, 2), (37, 19), (38, 131), (39, 2), (40, 1), (41, 8), (42, 10), (43, 316), (44, 1), (45, 3), (46, 383), (47, 374), (48, 287), (49, 211), (50, 57), (51, 84), (52, 2), (53, 2), (54, 1), (55, 208), (56, 135), (57, 126), (58, 132), (59, 120), (60, 233), (61, 57), (62, 116), (63, 339), (64, 224), (65, 130), (66, 38), (67, 26), (68, 49), (69, 1), (70, 89), (72, 1), (75, 349), (77, 2), (78, 1), (80, 2), (81, 1), (82, 1), (83, 10), (86, 9), (87, 1), (88, 61), (89, 378), (90, 1), (91, 44), (92, 1), (93, 1), (94, 11), (95, 1), (96, 2), (97, 1), (99, 12), (100, 5), (102, 8), (103, 114), (104, 1), (105, 2), (106, 5), (107, 13), (109, 10), (110, 15), (112, 42), (113, 2), (114, 3), (115, 1), (116, 2), (117, 18), (118, 57), (120, 20), (121, 99), (122, 1), (123, 34), (124, 81), (125, 18), (126, 23), (127, 29), 


