- The superpoly of the cube ( With 320 vars )
  - No.10 Round: 256; RunningTime: 316 s; Cube(80); zvar: v26 v31 v32 v33 v38 v39 v40 v41 v43 v50 v52 v57 v62 v70 v84 v90
  The number of monomials in ANF: 6, the number of feasible solutions: 6
  The number of monomials in polynomial(including the monomials with even coefficient): 6
- p(k) = k23*k38*k46*k47*k49*k50*k52*k54*k55*k56*k57*k58*k60*k62*k65*k66*k69*k73*k74*k76*k80*k81*k85*k89*k91*k93*k99*k103*k116*k117*k125 + k24*k38*k40*k46*k47*k49*k50*k52*k54*k55*k56*k57*k60*k62*k65*k66*k69*k73*k76*k80*k81*k85*k89*k91*k93*k99*k103*k116*k117*k125 + k38*k40*k46*k47*k49*k52*k54*k55*k56*k57*k60*k62*k65*k66*k69*k73*k76*k80*k81*k85*k89*k91*k93*k99*k103*k116*k117*k125 + k23*k28*k40*k46*k47*k48*k49*k50*k52*k54*k55*k56*k60*k62*k66*k69*k73*k81*k84*k85*k89*k91*k95*k103*k116*k122*k125 + k29*k46*k48*k49*k50*k52*k54*k55*k56*k58*k60*k62*k66*k69*k73*k81*k84*k85*k89*k91*k95*k103*k114*k122*k125 + k46*k48*k49*k50*k52*k54*k55*k56*k58*k60*k62*k66*k69*k73*k81*k84*k85*k89*k91*k95*k103*k116*k122*k125

(23, 2), (24, 1), (28, 1), (29, 1), (38, 3), (40, 3), (46, 6), (47, 4), (48, 3), (49, 6), (50, 5), (52, 6), (54, 6), (55, 6), (56, 6), (57, 3), (58, 3), (60, 6), (62, 6), (65, 3), (66, 6), (69, 6), (73, 6), (74, 1), (76, 3), (80, 3), (81, 6), (84, 3), (85, 6), (89, 6), (91, 6), (93, 3), (95, 3), (99, 3), (103, 6), (114, 1), (116, 5), (117, 3), (122, 3), (125, 6), 


