- The superpoly of the cube ( With 320 vars )
  - No.8 Round: 256; RunningTime: 459 s; Cube(80); zvar: v31 v35 v37 v39 v40 v41 v43 v44 v50 v52 v61 v62 v64 v70 v80 v90
  The number of monomials in ANF: 11, the number of feasible solutions: 11
  The number of monomials in polynomial(including the monomials with even coefficient): 11
- p(k) = k38*k46*k48*k50*k53*k54*k58*k60*k61*k64*k66*k69*k73*k80*k81*k85*k89*k99*k102*k103*k106*k114*k116*k125 + k23*k32*k38*k47*k48*k49*k50*k52*k53*k54*k58*k60*k62*k63*k64*k66*k78*k88*k91*k102*k103*k116*k125 + k23*k32*k38*k47*k48*k49*k50*k52*k53*k54*k55*k58*k60*k62*k63*k64*k66*k78*k88*k91*k102*k103*k125 + k38*k48*k50*k54*k55*k58*k60*k63*k66*k69*k73*k81*k82*k84*k85*k89*k102*k103*k106*k112*k125*k126 + k23*k32*k38*k47*k48*k49*k50*k52*k53*k54*k58*k60*k62*k63*k64*k66*k78*k88*k91*k102*k103*k125 + k38*k48*k50*k54*k55*k58*k60*k63*k66*k69*k73*k81*k82*k84*k85*k89*k102*k103*k106*k125*k126 + k32*k38*k47*k48*k50*k52*k53*k54*k58*k60*k62*k63*k64*k66*k78*k88*k91*k102*k103*k116*k125 + k32*k38*k47*k48*k50*k52*k53*k54*k55*k58*k60*k62*k63*k64*k66*k78*k88*k91*k103*k116*k125 + k32*k38*k47*k48*k50*k52*k53*k54*k55*k58*k60*k62*k63*k64*k66*k78*k88*k91*k102*k103*k125 + k32*k38*k47*k48*k50*k52*k53*k54*k58*k60*k62*k63*k64*k66*k78*k88*k91*k102*k103*k125 + k32*k38*k47*k48*k50*k52*k53*k54*k55*k58*k60*k62*k63*k64*k66*k78*k88*k91*k103*k125

(23, 3), (32, 8), (38, 11), (46, 1), (47, 8), (48, 11), (49, 3), (50, 11), (52, 8), (53, 9), (54, 11), (55, 6), (58, 11), (60, 11), (61, 1), (62, 8), (63, 10), (64, 9), (66, 11), (69, 3), (73, 3), (78, 8), (80, 1), (81, 3), (82, 2), (84, 2), (85, 3), (88, 8), (89, 3), (91, 8), (99, 1), (102, 9), (103, 11), (106, 3), (112, 1), (114, 1), (116, 4), (125, 11), (126, 2), 


